analysis_sample_rate: 22050
artist_7digitalid: 10584
artist_familiarity: 0.663229687567
artist_hotttnesss: 0.402167047517
artist_id: AR37XMN1187B9AC408
artist_latitude: 54.97791
artist_location: Newcastle, England
artist_longitude: -1.61237
artist_mbid: 3ebe18d1-dfb6-41eb-8447-4a7693f79d9a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Lighthouse Family
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 813547a6254acb69288034297711ea7d
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (611,)
beats_start: shape = (611,)
danceability: 0.0
duration: 241.24036
end_of_fade_in: 2.27
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -8.077
mode: 0
mode_confidence: 0.306
release: The Very Best Of
release_7digitalid: 26319
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (927,)
segments_loudness_max: shape = (927,)
segments_loudness_max_time: shape = (927,)
segments_loudness_start: shape = (927,)
segments_pitches: shape = (927, 12)
segments_start: shape = (927,)
segments_timbre: shape = (927, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.793987460442
song_id: SOMFBRG12A6D4F9014
start_of_fade_out: 228.711
tatums_confidence: shape = (611,)
tatums_start: shape = (611,)
tempo: 153.474
time_signature: 4
time_signature_confidence: 1.0
title: Run
track_7digitalid: 284223
track_id: TRBEIKK128F14628D6
year: 2001
