analysis_sample_rate: 22050
artist_7digitalid: 111656
artist_familiarity: 0.464715083402
artist_hotttnesss: 0.284234466807
artist_id: ARJH2E61187B9A1627
artist_latitude: 49.38426
artist_location: CANADA - Ontario
artist_longitude: -84.75627
artist_mbid: 62b1b847-28c3-4b17-8f29-2fb754b0ba47
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clockwise
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 25c1e89ffd16e6a88cf521cabede129e
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (595,)
beats_start: shape = (595,)
danceability: 0.0
duration: 404.68853
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.651
loudness: -8.45
mode: 0
mode_confidence: 0.689
release: Nostalgia
release_7digitalid: 587309
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1006,)
segments_loudness_max: shape = (1006,)
segments_loudness_max_time: shape = (1006,)
segments_loudness_start: shape = (1006,)
segments_pitches: shape = (1006, 12)
segments_start: shape = (1006,)
segments_timbre: shape = (1006, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFEIMT12AB0186BE2
start_of_fade_out: 367.578
tatums_confidence: shape = (1190,)
tatums_start: shape = (1190,)
tempo: 88.132
time_signature: 4
time_signature_confidence: 0.651
title: the tales of King Solitude 1:3
track_7digitalid: 6514412
track_id: TRBEIKX12903CCAAE5
year: 0
