analysis_sample_rate: 22050
artist_7digitalid: 11299
artist_familiarity: 0.527339183499
artist_hotttnesss: 0.31055608318
artist_id: ARUP17W1187B98CAB9
artist_latitude: nan
artist_location: Chuckatuck, VA
artist_longitude: nan
artist_mbid: 9d99c378-247c-47a3-94ea-753efa330023
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Charlie Byrd
artist_playmeid: 16084
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 7614d6d8813c0942ab4968530414a6f6
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 348.21179
end_of_fade_in: 0.252
energy: 0.0
key: 2
key_confidence: 0.611
loudness: -17.722
mode: 1
mode_confidence: 0.758
release: Byrd & Brazil
release_7digitalid: 318947
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1427,)
segments_loudness_max: shape = (1427,)
segments_loudness_max_time: shape = (1427,)
segments_loudness_start: shape = (1427,)
segments_pitches: shape = (1427, 12)
segments_start: shape = (1427,)
segments_timbre: shape = (1427, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYUAZX12A8C144E42
start_of_fade_out: 341.06
tatums_confidence: shape = (1095,)
tatums_start: shape = (1095,)
tempo: 94.223
time_signature: 4
time_signature_confidence: 0.0
title: Speak Low
track_7digitalid: 3598658
track_id: TRBEJDZ128F92D02F8
year: 1997
