analysis_sample_rate: 22050
artist_7digitalid: 427759
artist_familiarity: 0.0214929054152
artist_hotttnesss: 0.0
artist_id: ARGSAFR1269FB35070
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blingtones
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: f1296fd1fbad3b9fcc00ca8de60169a1
bars_confidence: shape = (2,)
bars_start: shape = (2,)
beats_confidence: shape = (18,)
beats_start: shape = (18,)
danceability: 0.0
duration: 14.86322
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -6.53
mode: 1
mode_confidence: 0.0
release: Rots à gogo : Burping Ringtones_ Sonneries rots
release_7digitalid: 670707
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (48,)
segments_loudness_max: shape = (48,)
segments_loudness_max_time: shape = (48,)
segments_loudness_start: shape = (48,)
segments_pitches: shape = (48, 12)
segments_start: shape = (48,)
segments_timbre: shape = (48, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLDPSA12AB018DA62
start_of_fade_out: 14.863
tatums_confidence: shape = (18,)
tatums_start: shape = (18,)
tempo: 73.531
time_signature: 4
time_signature_confidence: 0.964
title: Gross Throw-up Burp (Sonnerie_ Ringtone)
track_7digitalid: 7438383
track_id: TRBEJHM12903CBE801
year: 0
