analysis_sample_rate: 22050
artist_7digitalid: 41388
artist_familiarity: 0.558904391994
artist_hotttnesss: 0.404827116559
artist_id: ARDNQ0R1187B9BA1EF
artist_latitude: 29.95369
artist_location: New Orleans, LA
artist_longitude: -90.07771
artist_mbid: dbfd61ef-fce1-4803-9f18-7bfdd3996508
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lonnie Johnson
artist_playmeid: 12632
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 7847191fae88c8b2163417bc9ea905f8
bars_confidence: shape = (265,)
bars_start: shape = (265,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 164.12689
end_of_fade_in: 0.461
energy: 0.0
key: 0
key_confidence: 0.678
loudness: -17.876
mode: 1
mode_confidence: 0.496
release: Lonnie Johnson Vol. 1 (1925-1926)
release_7digitalid: 175145
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAOJKH12A6D4FBDC4
start_of_fade_out: 157.077
tatums_confidence: shape = (530,)
tatums_start: shape = (530,)
tempo: 96.859
time_signature: 1
time_signature_confidence: 0.607
title: You Don't See Into The Blues Like Me
track_7digitalid: 1882632
track_id: TRBEJHQ128F421EFD2
year: 0
