analysis_sample_rate: 22050
artist_7digitalid: 1558
artist_familiarity: 0.514111691506
artist_hotttnesss: 0.346202160141
artist_id: ARBV2AK1187FB5BA33
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 113d4d03-0feb-466e-849c-283eeba18cf5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Len Barry
artist_playmeid: 89647
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e8d98cac67cb79ca8d14b26c6556fc17
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (544,)
beats_start: shape = (544,)
danceability: 0.0
duration: 293.95546
end_of_fade_in: 4.452
energy: 0.0
key: 1
key_confidence: 0.646
loudness: -11.708
mode: 1
mode_confidence: 0.497
release: Len Barry - The Hits
release_7digitalid: 331468
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1287,)
segments_loudness_max: shape = (1287,)
segments_loudness_max_time: shape = (1287,)
segments_loudness_start: shape = (1287,)
segments_pitches: shape = (1287, 12)
segments_start: shape = (1287,)
segments_timbre: shape = (1287, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGHPNQ12AB017E3E2
start_of_fade_out: 284.619
tatums_confidence: shape = (1088,)
tatums_start: shape = (1088,)
tempo: 112.281
time_signature: 4
time_signature_confidence: 0.998
title: Dirty Old Man
track_7digitalid: 3821129
track_id: TRBEJKW128F92FCEED
year: 0
