analysis_sample_rate: 22050
artist_7digitalid: 434001
artist_familiarity: 0.259632927295
artist_hotttnesss: 0.0
artist_id: ARASOUV1241B9C975C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rhian Lois
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 87a9169f5a539ff2dc7bcbd14028a8df
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (318,)
beats_start: shape = (318,)
danceability: 0.0
duration: 219.95057
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.471
loudness: -17.493
mode: 0
mode_confidence: 0.4
release: Debut
release_7digitalid: 583014
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (738,)
segments_loudness_max: shape = (738,)
segments_loudness_max_time: shape = (738,)
segments_loudness_start: shape = (738,)
segments_pitches: shape = (738, 12)
segments_start: shape = (738,)
segments_timbre: shape = (738, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIBUYG12AB01892A1
start_of_fade_out: 215.226
tatums_confidence: shape = (635,)
tatums_start: shape = (635,)
tempo: 88.04
time_signature: 3
time_signature_confidence: 1.0
title: My Man's Gone Now
track_7digitalid: 6462046
track_id: TRBEKGF12903CBE1C6
year: 0
