analysis_sample_rate: 22050
artist_7digitalid: 11425
artist_familiarity: 0.53810474847
artist_hotttnesss: 0.370566683676
artist_id: AR2F4501187FB3EC2E
artist_latitude: nan
artist_location: Minneapolis/St. Paul, MN
artist_longitude: nan
artist_mbid: 4f9d560b-f378-4bdb-9676-8b7aa7744821
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sounds Of Blackness
artist_playmeid: 10421
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 86b1a7fadd8b398d98e9167547a0b480
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (586,)
beats_start: shape = (586,)
danceability: 0.0
duration: 235.65016
end_of_fade_in: 0.217
energy: 0.0
key: 1
key_confidence: 0.486
loudness: -6.171
mode: 0
mode_confidence: 0.353
release: The Night Before Christmas 2
release_7digitalid: 220069
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQSCFU12A8C13DAC3
start_of_fade_out: 227.898
tatums_confidence: shape = (1173,)
tatums_start: shape = (1173,)
tempo: 152.017
time_signature: 4
time_signature_confidence: 0.86
title: Silent Night (Featuring Geoffrey Jones_ Terrence "T-Bone" Frierson_ Billy Steele)
track_7digitalid: 2402000
track_id: TRBEKJN128F42891EE
year: 0
