analysis_sample_rate: 22050
artist_7digitalid: 60926
artist_familiarity: 0.88786712863
artist_hotttnesss: 0.596350337639
artist_id: ARDQ9AP1187B9BA3F6
artist_latitude: 42.31256
artist_location: Boston, MA
artist_longitude: -71.08868
artist_mbid: 8295ee00-0096-461d-95c7-c2263d2a4c6d
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Killswitch Engage
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e3f04fb3ef68d45d929d14f3e9a92938
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 189.20444
end_of_fade_in: 0.369
energy: 0.0
key: 5
key_confidence: 0.024
loudness: -3.11
mode: 1
mode_confidence: 0.449
release: Killswitch Engage [Special Edition]
release_7digitalid: 502757
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.675615133932
song_id: SOVFWRR12A58A7C25E
start_of_fade_out: 186.578
tatums_confidence: shape = (934,)
tatums_start: shape = (934,)
tempo: 149.998
time_signature: 3
time_signature_confidence: 0.697
title: Never Again (Album Version)
track_7digitalid: 5563226
track_id: TRBEKNV128F9326A8A
year: 0
