analysis_sample_rate: 22050
artist_7digitalid: 5104
artist_familiarity: 0.786921231369
artist_hotttnesss: 0.495306693411
artist_id: ARNMWP51187FB3E963
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 4dca4bb2-23ba-4103-97e6-5810311db33a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Leroy Huston
artist_playmeid: 2041
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 6912b5e3dd75eb1288355e01d5237c02
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 291.57832
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.428
loudness: -10.073
mode: 1
mode_confidence: 0.373
release: Curtis In Chicago - Recorded Live!
release_7digitalid: 138404
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1183,)
segments_loudness_max: shape = (1183,)
segments_loudness_max_time: shape = (1183,)
segments_loudness_start: shape = (1183,)
segments_pitches: shape = (1183, 12)
segments_start: shape = (1183,)
segments_timbre: shape = (1183, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOVONGN12A58A791F9
start_of_fade_out: 291.578
tatums_confidence: shape = (1102,)
tatums_start: shape = (1102,)
tempo: 113.837
time_signature: 4
time_signature_confidence: 0.0
title: Love Oh Love (Live in Chicago)
track_7digitalid: 1436789
track_id: TRBEMAH128F424215B
year: 0
