analysis_sample_rate: 22050
artist_7digitalid: 10066
artist_familiarity: 0.559827531795
artist_hotttnesss: 0.367744742388
artist_id: ARHPW8M1187FB5CF11
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8b78958c-c89e-47d3-9563-f31533327baf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joy Kitikonti
artist_playmeid: 60304
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 3d276c76cceeb513ca121122833cb279
bars_confidence: shape = (222,)
bars_start: shape = (222,)
beats_confidence: shape = (893,)
beats_start: shape = (893,)
danceability: 0.0
duration: 413.04771
end_of_fade_in: 0.247
energy: 0.0
key: 7
key_confidence: 0.163
loudness: -7.55
mode: 1
mode_confidence: 0.411
release: A Century Of Beatz
release_7digitalid: 195243
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (2170,)
segments_loudness_max: shape = (2170,)
segments_loudness_max_time: shape = (2170,)
segments_loudness_start: shape = (2170,)
segments_pitches: shape = (2170, 12)
segments_start: shape = (2170,)
segments_timbre: shape = (2170, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUCZWJ12A8C1349FB
start_of_fade_out: 398.791
tatums_confidence: shape = (1786,)
tatums_start: shape = (1786,)
tempo: 130.103
time_signature: 4
time_signature_confidence: 0.0
title: Pleasure Zone Mix
track_7digitalid: 2124112
track_id: TRBEMDL128F424ABD6
year: 0
