analysis_sample_rate: 22050
artist_7digitalid: 41417
artist_familiarity: 0.510367932469
artist_hotttnesss: 0.405080353325
artist_id: ARHK7A51187FB411D8
artist_latitude: 40.58751
artist_location: Redding, CA
artist_longitude: -122.39293
artist_mbid: 90dcf7e4-4df5-44cb-a120-3765db263418
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Rogers
artist_playmeid: 118077
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 0101595654c58255276f33dee3018247
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (237,)
beats_start: shape = (237,)
danceability: 0.0
duration: 152.97261
end_of_fade_in: 0.165
energy: 0.0
key: 2
key_confidence: 0.508
loudness: -11.947
mode: 1
mode_confidence: 0.443
release: Country Roots
release_7digitalid: 670146
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (537,)
segments_loudness_max: shape = (537,)
segments_loudness_max_time: shape = (537,)
segments_loudness_start: shape = (537,)
segments_pitches: shape = (537, 12)
segments_start: shape = (537,)
segments_timbre: shape = (537, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJZZTX12A58A7CF75
start_of_fade_out: 149.49
tatums_confidence: shape = (475,)
tatums_start: shape = (475,)
tempo: 94.513
time_signature: 4
time_signature_confidence: 1.0
title: The Yellow Rose Of Texas
track_7digitalid: 7432993
track_id: TRBEGKI12903CBD34C
year: 0
