analysis_sample_rate: 22050
artist_7digitalid: 17018
artist_familiarity: 0.532069569798
artist_hotttnesss: 0.307862900323
artist_id: ARUKNSS1187FB435E3
artist_latitude: 40.71455
artist_location: New York City
artist_longitude: -74.00712
artist_mbid: a5393110-610b-440c-8b90-6bca66be4739
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bobby Broom
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 5c314085bd83ff6d054e9fd135a78553
bars_confidence: shape = (269,)
bars_start: shape = (269,)
beats_confidence: shape = (1080,)
beats_start: shape = (1080,)
danceability: 0.0
duration: 481.48853
end_of_fade_in: 0.25
energy: 0.0
key: 0
key_confidence: 0.624
loudness: -15.466
mode: 1
mode_confidence: 0.499
release: Stand
release_7digitalid: 24364
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1555,)
segments_loudness_max: shape = (1555,)
segments_loudness_max_time: shape = (1555,)
segments_loudness_start: shape = (1555,)
segments_pitches: shape = (1555, 12)
segments_start: shape = (1555,)
segments_timbre: shape = (1555, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOOCKWU12A6D4F7B43
start_of_fade_out: 444.929
tatums_confidence: shape = (2161,)
tatums_start: shape = (2161,)
tempo: 137.51
time_signature: 4
time_signature_confidence: 0.274
title: MONDAY_ MONDAY
track_7digitalid: 256235
track_id: TRBEMMZ128F145C514
year: 0
