analysis_sample_rate: 22050
artist_7digitalid: 102509
artist_familiarity: 0.508036616245
artist_hotttnesss: 0.339627561044
artist_id: ARZY28S1187FB40BAB
artist_latitude: -33.91906
artist_location: Cape Town, ZA
artist_longitude: 18.42196
artist_mbid: ede90e47-1014-4be3-b60c-1bf8ee24e718
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Taboo
artist_playmeid: 49441
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: d938a08ccdda969436152de50e151ac9
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 213.002
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.208
loudness: -6.669
mode: 0
mode_confidence: 0.214
release: The Party Album
release_7digitalid: 129998
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (975,)
segments_loudness_max: shape = (975,)
segments_loudness_max_time: shape = (975,)
segments_loudness_start: shape = (975,)
segments_pitches: shape = (975, 12)
segments_start: shape = (975,)
segments_timbre: shape = (975, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQKHXG12A8AE47295
start_of_fade_out: 208.486
tatums_confidence: shape = (984,)
tatums_start: shape = (984,)
tempo: 140.001
time_signature: 4
time_signature_confidence: 0.661
title: Gyere velem
track_7digitalid: 1347972
track_id: TRBENCK128F4232BB2
year: 0
