analysis_sample_rate: 22050
artist_7digitalid: 566079
artist_familiarity: 0.505009563104
artist_hotttnesss: 0.310065424538
artist_id: AR3YBMD1187B99F15C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2814bb6e-a64f-4dca-99b6-bce9ebe4489f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frl.Menke
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 7bcfd52d7c435a2095154b19b2238013
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (589,)
beats_start: shape = (589,)
danceability: 0.0
duration: 229.51138
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.757
loudness: -10.685
mode: 1
mode_confidence: 0.703
release: Hohe Berge
release_7digitalid: 757183
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (884,)
segments_loudness_max: shape = (884,)
segments_loudness_max_time: shape = (884,)
segments_loudness_start: shape = (884,)
segments_pitches: shape = (884, 12)
segments_start: shape = (884,)
segments_timbre: shape = (884, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOZCDR12AB018B6B6
start_of_fade_out: 217.525
tatums_confidence: shape = (1178,)
tatums_start: shape = (1178,)
tempo: 156.414
time_signature: 4
time_signature_confidence: 0.91
title: Komm Computer
track_7digitalid: 8381681
track_id: TRBENHU12903CB6830
year: 1982
