analysis_sample_rate: 22050
artist_7digitalid: 3362
artist_familiarity: 0.651297540419
artist_hotttnesss: 0.417870578149
artist_id: AR91GW21187FB4F642
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 813598d3-1a9c-4ad1-9319-aab8b5308402
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roger Miller
artist_playmeid: 2593
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: f824ec525d3ee8ad38367d96a457f1d6
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (269,)
beats_start: shape = (269,)
danceability: 0.0
duration: 146.23302
end_of_fade_in: 0.375
energy: 0.0
key: 0
key_confidence: 0.28
loudness: -13.261
mode: 1
mode_confidence: 0.441
release: All Time Greatest Hits
release_7digitalid: 22061
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (472,)
segments_loudness_max: shape = (472,)
segments_loudness_max_time: shape = (472,)
segments_loudness_start: shape = (472,)
segments_pitches: shape = (472, 12)
segments_start: shape = (472,)
segments_timbre: shape = (472, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOXOEJL12A58A7B20F
start_of_fade_out: 137.66
tatums_confidence: shape = (539,)
tatums_start: shape = (539,)
tempo: 112.884
time_signature: 3
time_signature_confidence: 0.608
title: Husbands And Wives
track_7digitalid: 228016
track_id: TRBENZL128F1455ECA
year: 0
