analysis_sample_rate: 22050
artist_7digitalid: 79189
artist_familiarity: 0.521672995281
artist_hotttnesss: 0.351345077093
artist_id: AR97EHA1187B98AD5F
artist_latitude: 30.33138
artist_location: Jacksonville, FL
artist_longitude: -81.6558
artist_mbid: 2cd81b51-9120-4058-b4c9-e4c728d763be
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Blind Blake
artist_playmeid: 96197
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: f51e6428322fff7b5575cd68a38671a7
bars_confidence: shape = (370,)
bars_start: shape = (370,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 218.43546
end_of_fade_in: 0.188
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -19.809
mode: 1
mode_confidence: 0.153
release: All the Published Sides
release_7digitalid: 142186
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (848,)
segments_loudness_max: shape = (848,)
segments_loudness_max_time: shape = (848,)
segments_loudness_start: shape = (848,)
segments_pitches: shape = (848, 12)
segments_start: shape = (848,)
segments_timbre: shape = (848, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIOCPL12A58A800EC
start_of_fade_out: 214.082
tatums_confidence: shape = (741,)
tatums_start: shape = (741,)
tempo: 104.001
time_signature: 1
time_signature_confidence: 0.102
title: Too Tight Blues No. 2
track_7digitalid: 1480957
track_id: TRBEODT128F424AE26
year: 0
