analysis_sample_rate: 22050
artist_7digitalid: 101460
artist_familiarity: 0.508495913261
artist_hotttnesss: 0.405767032957
artist_id: AR1H4F51187B9946A5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 33356218-efb2-44a8-9012-1f6e10ac9d69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sunidhi Chauhan / Anu Malik / Jatin Sharma
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 7add39d23cf5fa771704e6e8f39a2532
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (675,)
beats_start: shape = (675,)
danceability: 0.0
duration: 319.32036
end_of_fade_in: 0.566
energy: 0.0
key: 9
key_confidence: 0.825
loudness: -9.63
mode: 1
mode_confidence: 0.429
release: Shilpa Shetty's Sound Of Bollywood
release_7digitalid: 67179
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1665,)
segments_loudness_max: shape = (1665,)
segments_loudness_max_time: shape = (1665,)
segments_loudness_start: shape = (1665,)
segments_pitches: shape = (1665, 12)
segments_start: shape = (1665,)
segments_timbre: shape = (1665, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.42530424172
song_id: SOMSOXH12A67ADD011
start_of_fade_out: 314.921
tatums_confidence: shape = (1350,)
tatums_start: shape = (1350,)
tempo: 127.98
time_signature: 4
time_signature_confidence: 0.215
title: Dekh Le
track_7digitalid: 701181
track_id: TRBEONB128EF3405E6
year: 0
