analysis_sample_rate: 22050
artist_7digitalid: 267810
artist_familiarity: 0.569131586198
artist_hotttnesss: 0.399492787464
artist_id: ARTHIJ41187FB57411
artist_latitude: 14.63554
artist_location: Martinique French
artist_longitude: -61.02281
artist_mbid: bc8b2dec-8eaf-4144-9e16-fbc5796bb47f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Princess Lover
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a6b57d7f7a12ffa3911b5ead014d1e05
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (716,)
beats_start: shape = (716,)
danceability: 0.0
duration: 262.45179
end_of_fade_in: 0.467
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -8.436
mode: 1
mode_confidence: 0.106
release: Tous Mes Rêves
release_7digitalid: 386773
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1174,)
segments_loudness_max: shape = (1174,)
segments_loudness_max_time: shape = (1174,)
segments_loudness_start: shape = (1174,)
segments_pitches: shape = (1174, 12)
segments_start: shape = (1174,)
segments_timbre: shape = (1174, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPFVNF12AB017F32E
start_of_fade_out: 253.26
tatums_confidence: shape = (1432,)
tatums_start: shape = (1432,)
tempo: 166.029
time_signature: 4
time_signature_confidence: 0.464
title: Prends-Moi La Main
track_7digitalid: 4290499
track_id: TRBEORE128F92E8476
year: 2007
