analysis_sample_rate: 22050
artist_7digitalid: 4628
artist_familiarity: 0.583107636129
artist_hotttnesss: 0.343963910714
artist_id: ARZQ6SW1187B9AD3E2
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 631505bf-6fce-4aa4-b8b6-8cbc2b30c4ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Antigone Rising
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 8c32cfcda5da9a88aae5311eb274db2c
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 213.55057
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.55
loudness: -5.098
mode: 1
mode_confidence: 0.603
release: From The Ground Up
release_7digitalid: 110295
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (680,)
segments_loudness_max: shape = (680,)
segments_loudness_max_time: shape = (680,)
segments_loudness_start: shape = (680,)
segments_pitches: shape = (680, 12)
segments_start: shape = (680,)
segments_timbre: shape = (680, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOMDNTQ12A8C13D5FD
start_of_fade_out: 208.219
tatums_confidence: shape = (877,)
tatums_start: shape = (877,)
tempo: 123.944
time_signature: 4
time_signature_confidence: 0.757
title: Don't Look Back (Radio Edit)
track_7digitalid: 1140802
track_id: TRBEOYQ128F42955C3
year: 2005
