analysis_sample_rate: 22050
artist_7digitalid: 25309
artist_familiarity: 0.59728717833
artist_hotttnesss: 0.367496996135
artist_id: ARADCSF11F4C8416CD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f66d5f7d-834e-4d43-91b8-54bbccf9bbf3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crusaders
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8b6fbad62f574724eea64e00865b30fc
bars_confidence: shape = (187,)
bars_start: shape = (187,)
beats_confidence: shape = (187,)
beats_start: shape = (187,)
danceability: 0.0
duration: 117.68118
end_of_fade_in: 0.757
energy: 0.0
key: 7
key_confidence: 0.246
loudness: -9.31
mode: 1
mode_confidence: 0.476
release: Fat_ Drunk and Stupid
release_7digitalid: 632916
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (376,)
segments_loudness_max: shape = (376,)
segments_loudness_max_time: shape = (376,)
segments_loudness_start: shape = (376,)
segments_pitches: shape = (376, 12)
segments_start: shape = (376,)
segments_timbre: shape = (376, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWTTZI12AB017E92B
start_of_fade_out: 113.029
tatums_confidence: shape = (375,)
tatums_start: shape = (375,)
tempo: 98.293
time_signature: 1
time_signature_confidence: 0.0
title: She's My Woman
track_7digitalid: 7026446
track_id: TRBEPAL128F932C21B
year: 0
