analysis_sample_rate: 22050
artist_7digitalid: 304374
artist_familiarity: 0.322476082291
artist_hotttnesss: 0.254746439851
artist_id: ARDW9RF1187B99002C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ff7b823a-485b-4e51-8431-fad0c918af60
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Triana Pura
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8902badd0666014aa150df90ba642c79
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (522,)
beats_start: shape = (522,)
danceability: 0.0
duration: 202.94485
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.644
loudness: -7.014
mode: 1
mode_confidence: 0.575
release: Triana Viva
release_7digitalid: 426842
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (854,)
segments_loudness_max: shape = (854,)
segments_loudness_max_time: shape = (854,)
segments_loudness_start: shape = (854,)
segments_pitches: shape = (854, 12)
segments_start: shape = (854,)
segments_timbre: shape = (854, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODDHIO12A8C140FBA
start_of_fade_out: 202.945
tatums_confidence: shape = (1044,)
tatums_start: shape = (1044,)
tempo: 150.418
time_signature: 3
time_signature_confidence: 0.873
title: Con el chacacha del tren (Cancíon por Rumba)
track_7digitalid: 4767099
track_id: TRBEPMK128F92D61AE
year: 0
