analysis_sample_rate: 22050
artist_7digitalid: 430291
artist_familiarity: 0.347235525429
artist_hotttnesss: 0.227625275791
artist_id: ARCDCFY122ECCBCC6A
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Proficy
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: f7808805866273c23de6989d8fcc64e9
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 230.24281
end_of_fade_in: 0.299
energy: 0.0
key: 1
key_confidence: 0.327
loudness: -5.555
mode: 1
mode_confidence: 0.369
release: Serious Friction
release_7digitalid: 578859
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1000,)
segments_loudness_max: shape = (1000,)
segments_loudness_max_time: shape = (1000,)
segments_loudness_start: shape = (1000,)
segments_pitches: shape = (1000, 12)
segments_start: shape = (1000,)
segments_timbre: shape = (1000, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZDFUE12AB018DE6A
start_of_fade_out: 222.906
tatums_confidence: shape = (1257,)
tatums_start: shape = (1257,)
tempo: 111.116
time_signature: 7
time_signature_confidence: 0.895
title: Love_ Respect & Loyalty (feat. Sophie & Cait La Lee)
track_7digitalid: 6410486
track_id: TRBEPWY12903CB1CBE
year: 0
