analysis_sample_rate: 22050
artist_7digitalid: 9546
artist_familiarity: 0.519686313271
artist_hotttnesss: 0.382389369936
artist_id: AR25LGJ1187B9B2492
artist_latitude: 29.42449
artist_location: San Antonio, TX
artist_longitude: -98.49462
artist_mbid: b4745bd1-5db8-4523-8986-e09e3c1f3127
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doug Sahm Tex Mex Trip
artist_playmeid: 48323
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: c7ab2631c65ef4cbdc4f492ebea703d3
bars_confidence: shape = (720,)
bars_start: shape = (720,)
beats_confidence: shape = (720,)
beats_start: shape = (720,)
danceability: 0.0
duration: 307.51302
end_of_fade_in: 0.316
energy: 0.0
key: 4
key_confidence: 0.882
loudness: -15.016
mode: 1
mode_confidence: 0.663
release: Groover's Paradise
release_7digitalid: 513118
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1106,)
segments_loudness_max: shape = (1106,)
segments_loudness_max_time: shape = (1106,)
segments_loudness_start: shape = (1106,)
segments_pitches: shape = (1106, 12)
segments_start: shape = (1106,)
segments_timbre: shape = (1106, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUOETK12A58A7B18D
start_of_fade_out: 296.397
tatums_confidence: shape = (1439,)
tatums_start: shape = (1439,)
tempo: 140.945
time_signature: 1
time_signature_confidence: 0.0
title: Catch Me In The Morning (Album Version)
track_7digitalid: 5680852
track_id: TRAHNBF128F93432EC
year: 0
