analysis_sample_rate: 22050
artist_7digitalid: 8399
artist_familiarity: 0.46989530919
artist_hotttnesss: 0.364817617549
artist_id: ARTHWIZ1187FB4258D
artist_latitude: 52.40698
artist_location: Coventry, England
artist_longitude: -1.50776
artist_mbid: 7fb61f7b-2ad3-4d5b-96fd-5c5327456abb
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Frank Ifield
artist_playmeid: 76621
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 61ac1869a049d37db5f80b4cc2602ab0
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 152.18893
end_of_fade_in: 0.374
energy: 0.0
key: 6
key_confidence: 0.63
loudness: -14.712
mode: 0
mode_confidence: 0.587
release: The Best Of The EMI Years
release_7digitalid: 338983
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (407,)
segments_loudness_max: shape = (407,)
segments_loudness_max_time: shape = (407,)
segments_loudness_start: shape = (407,)
segments_pitches: shape = (407, 12)
segments_start: shape = (407,)
segments_timbre: shape = (407, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAGUHP12A58A77F2C
start_of_fade_out: 146.826
tatums_confidence: shape = (503,)
tatums_start: shape = (503,)
tempo: 101.335
time_signature: 4
time_signature_confidence: 0.914
title: Give Me Your Word
track_7digitalid: 3790721
track_id: TRAHODY128F92F6CB6
year: 0
