analysis_sample_rate: 22050
artist_7digitalid: 333743
artist_familiarity: 0.404105086537
artist_hotttnesss: 0.215272259231
artist_id: AR0B8CT1187B9B2CF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7ca057cb-a7fa-4f57-a89a-495ac56d2bde
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fyah Blaze
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 71b13853af5a9d9358ee299ba6dab7b9
bars_confidence: shape = (25,)
bars_start: shape = (25,)
beats_confidence: shape = (127,)
beats_start: shape = (127,)
danceability: 0.0
duration: 62.92853
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.75
loudness: -6.634
mode: 1
mode_confidence: 0.242
release: Rustic
release_7digitalid: 451334
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (285,)
segments_loudness_max: shape = (285,)
segments_loudness_max_time: shape = (285,)
segments_loudness_start: shape = (285,)
segments_pitches: shape = (285, 12)
segments_start: shape = (285,)
segments_timbre: shape = (285, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGCJBR12AB0184C53
start_of_fade_out: 62.929
tatums_confidence: shape = (380,)
tatums_start: shape = (380,)
tempo: 121.407
time_signature: 5
time_signature_confidence: 0.901
title: Hurry Hurry Baby (Dj Edit)
track_7digitalid: 5011957
track_id: TRAHOHJ128F930F305
year: 0
