analysis_sample_rate: 22050
artist_7digitalid: 15540
artist_familiarity: 0.5343922941
artist_hotttnesss: 0.34517431864
artist_id: ARDE7I31187FB43352
artist_latitude: 23.1168
artist_location: Havana, Cuba
artist_longitude: -82.38859
artist_mbid: 70053535-a3ae-4aad-a6cd-68c55085b843
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gonzalo Rubalcaba
artist_playmeid: 61480
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 80c64cb5d1bb95ac05d907de33b85bb8
bars_confidence: shape = (235,)
bars_start: shape = (235,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 206.00118
end_of_fade_in: 0.177
energy: 0.0
key: 3
key_confidence: 0.569
loudness: -24.57
mode: 1
mode_confidence: 0.483
release: Solo
release_7digitalid: 34483
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (454,)
segments_loudness_max: shape = (454,)
segments_loudness_max_time: shape = (454,)
segments_loudness_start: shape = (454,)
segments_pitches: shape = (454, 12)
segments_start: shape = (454,)
segments_timbre: shape = (454, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGOXVK12A6D4F91F9
start_of_fade_out: 206.001
tatums_confidence: shape = (471,)
tatums_start: shape = (471,)
tempo: 72.071
time_signature: 1
time_signature_confidence: 0.0
title: Improv #1
track_7digitalid: 368879
track_id: TRAHOIN128F1473575
year: 2006
