analysis_sample_rate: 22050
artist_7digitalid: 1642
artist_familiarity: 0.858270677796
artist_hotttnesss: 0.515325300572
artist_id: ARMB95F1187B9B5B93
artist_latitude: 40.8079
artist_location: Harlem, NY
artist_longitude: -73.9454
artist_mbid: ea6b7199-901d-4c0e-8242-6d7bc2bf62b7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Cam'Ron / Juelz Santana
artist_playmeid: 138754
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 3540d3dd866e394acd4bfda96b9d0608
bars_confidence: shape = (222,)
bars_start: shape = (222,)
beats_confidence: shape = (669,)
beats_start: shape = (669,)
danceability: 0.0
duration: 366.05342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -6.426
mode: 1
mode_confidence: 0.0
release: Come Home With Me
release_7digitalid: 64782
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1720,)
segments_loudness_max: shape = (1720,)
segments_loudness_max_time: shape = (1720,)
segments_loudness_start: shape = (1720,)
segments_pitches: shape = (1720, 12)
segments_start: shape = (1720,)
segments_timbre: shape = (1720, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.474054830931
song_id: SOKOYJZ12A8C13FB58
start_of_fade_out: 359.619
tatums_confidence: shape = (2008,)
tatums_start: shape = (2008,)
tempo: 110.57
time_signature: 3
time_signature_confidence: 1.0
title: Losing Weight Part 2
track_7digitalid: 3504799
track_id: TRAHOOP128F42B62AB
year: 2002
