analysis_sample_rate: 22050
artist_7digitalid: 10554
artist_familiarity: 0.637772159418
artist_hotttnesss: 0.540832551952
artist_id: AR2O3B51187B98CD94
artist_latitude: 35.2225
artist_location: Charlotte, NC
artist_longitude: -80.83754
artist_mbid: 5a5d32e1-f3d2-4fde-8b41-24a78e696b83
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cece Winans
artist_playmeid: 8496
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c650d43574976dd1602095bba8de3769
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 248.99873
end_of_fade_in: 0.206
energy: 0.0
key: 0
key_confidence: 0.282
loudness: -7.181
mode: 0
mode_confidence: 0.561
release: Everlasting Love
release_7digitalid: 514111
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (875,)
segments_loudness_max: shape = (875,)
segments_loudness_max_time: shape = (875,)
segments_loudness_start: shape = (875,)
segments_pitches: shape = (875, 12)
segments_start: shape = (875,)
segments_timbre: shape = (875, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.349166902125
song_id: SOUKYBX12AF72AB35E
start_of_fade_out: 231.277
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 124.332
time_signature: 4
time_signature_confidence: 0.428
title: Life
track_7digitalid: 5691336
track_id: TRAHPHY128F9345BA0
year: 1998
