analysis_sample_rate: 22050
artist_7digitalid: 5020
artist_familiarity: 0.688638653571
artist_hotttnesss: 0.478780074307
artist_id: ARISHTQ1187FB3E6F0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 837555ba-012e-45f1-9a9c-9628da13ee54
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ben E. King
artist_playmeid: 3455
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 8232a5800416d3ac61aee5c60f477e57
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (1172,)
beats_start: shape = (1172,)
danceability: 0.0
duration: 339.66975
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.393
loudness: -12.652
mode: 0
mode_confidence: 0.363
release: Street Tough
release_7digitalid: 132769
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1503,)
segments_loudness_max: shape = (1503,)
segments_loudness_max_time: shape = (1503,)
segments_loudness_start: shape = (1503,)
segments_pitches: shape = (1503, 12)
segments_start: shape = (1503,)
segments_timbre: shape = (1503, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXAXWG12A81C20D97
start_of_fade_out: 329.776
tatums_confidence: shape = (2344,)
tatums_start: shape = (2344,)
tempo: 208.338
time_signature: 4
time_signature_confidence: 0.745
title: You Made The Difference To My Life (LP Version)
track_7digitalid: 1377602
track_id: TRAHPKH128F423764D
year: 0
