analysis_sample_rate: 22050
artist_7digitalid: 5775
artist_familiarity: 0.710901465884
artist_hotttnesss: 0.51799022136
artist_id: ARANIJI11F4C83EFD2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 29730ee3-e1c7-4e28-9ccd-3a0e6b0e8103
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Toots & The Maytals
artist_playmeid: 4097
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: d289e471e0d81a52b7d8e87b5245fba6
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (239,)
beats_start: shape = (239,)
danceability: 0.0
duration: 125.88363
end_of_fade_in: 0.148
energy: 0.0
key: 5
key_confidence: 0.673
loudness: -9.969
mode: 1
mode_confidence: 0.505
release: Pressure Drop: The Definitive Collection
release_7digitalid: 764874
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (461,)
segments_loudness_max: shape = (461,)
segments_loudness_max_time: shape = (461,)
segments_loudness_start: shape = (461,)
segments_pitches: shape = (461, 12)
segments_start: shape = (461,)
segments_timbre: shape = (461, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460963161424
song_id: SOXBXWO12AF72A719A
start_of_fade_out: 120.448
tatums_confidence: shape = (477,)
tatums_start: shape = (477,)
tempo: 115.75
time_signature: 4
time_signature_confidence: 1.0
title: She Will Never Let Me Down
track_7digitalid: 8468052
track_id: TRAHPNB12903CCB8FA
year: 1998
