analysis_sample_rate: 22050
artist_7digitalid: 50205
artist_familiarity: 0.567278871183
artist_hotttnesss: 0.405178358908
artist_id: AREOGMA1187B9908EF
artist_latitude: 37.77916
artist_location: San Francisco, CA
artist_longitude: -122.42005
artist_mbid: d13d9feb-b7c7-49f4-9b72-65e29a16aa24
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Hot Tuna
artist_playmeid: 14246
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: f23d38db1c852bb2dd9e76913a9a06c2
bars_confidence: shape = (732,)
bars_start: shape = (732,)
beats_confidence: shape = (732,)
beats_start: shape = (732,)
danceability: 0.0
duration: 375.562
end_of_fade_in: 3.884
energy: 0.0
key: 2
key_confidence: 0.169
loudness: -15.202
mode: 1
mode_confidence: 0.327
release: Hot Tuna: Live
release_7digitalid: 425551
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1143,)
segments_loudness_max: shape = (1143,)
segments_loudness_max_time: shape = (1143,)
segments_loudness_start: shape = (1143,)
segments_pitches: shape = (1143, 12)
segments_start: shape = (1143,)
segments_timbre: shape = (1143, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODQLZO12A8C14308B
start_of_fade_out: 370.84
tatums_confidence: shape = (1465,)
tatums_start: shape = (1465,)
tempo: 116.806
time_signature: 1
time_signature_confidence: 0.0
title: Death Don't Have No Mercy
track_7digitalid: 4749892
track_id: TRAHPUC128F92D1EC3
year: 1970
