analysis_sample_rate: 22050
artist_7digitalid: 140820
artist_familiarity: 0.780412709831
artist_hotttnesss: 0.369803828046
artist_id: AR2AGLK1187B9AAAD0
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 85afd80f-9593-4c82-8243-9f13a405954e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Year Long Disaster
artist_playmeid: 43163
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 8da2ddffcbe7b696fbf4200efcedce8e
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (607,)
beats_start: shape = (607,)
danceability: 0.0
duration: 222.04036
end_of_fade_in: 0.131
energy: 0.0
key: 9
key_confidence: 0.493
loudness: -4.776
mode: 1
mode_confidence: 0.396
release: Black Magic; All Mysteries Revealed
release_7digitalid: 707594
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.650248724432
song_id: SOBFTUR12AB0184285
start_of_fade_out: 217.025
tatums_confidence: shape = (1214,)
tatums_start: shape = (1214,)
tempo: 166.025
time_signature: 4
time_signature_confidence: 0.792
title: Stranger In My Room
track_7digitalid: 7846735
track_id: TRAHQBJ12903CAB1FA
year: 2010
