analysis_sample_rate: 22050
artist_7digitalid: 552738
artist_familiarity: 0.434900974766
artist_hotttnesss: 0.372547570243
artist_id: AR2WUJP1187B99364C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c408069a-4f28-4a2c-80d9-0606c315e76f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicola Fasano feat. Paula B.
artist_playmeid: 87131
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: bbb66e002c30fd49e5baa9d20c18eb73
bars_confidence: shape = (309,)
bars_start: shape = (309,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 220.31628
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.614
loudness: -7.329
mode: 0
mode_confidence: 0.542
release: Just House Vol.1
release_7digitalid: 582786
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1066,)
segments_loudness_max: shape = (1066,)
segments_loudness_max_time: shape = (1066,)
segments_loudness_start: shape = (1066,)
segments_pitches: shape = (1066, 12)
segments_start: shape = (1066,)
segments_timbre: shape = (1066, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOUUAW12AB0187CFD
start_of_fade_out: 212.979
tatums_confidence: shape = (927,)
tatums_start: shape = (927,)
tempo: 84.032
time_signature: 1
time_signature_confidence: 0.512
title: Missing
track_7digitalid: 6461425
track_id: TRAHNGN12903CBDF59
year: 0
