analysis_sample_rate: 22050
artist_7digitalid: 5705
artist_familiarity: 0.595554053513
artist_hotttnesss: 0.400705227151
artist_id: ARPAAPH1187FB3601B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f69d655c-ffd6-4bee-8c2a-3086b2be2fc6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bacilos
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 7c11da74a20c92cf058229cc984c1d0b
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (592,)
beats_start: shape = (592,)
danceability: 0.0
duration: 229.32853
end_of_fade_in: 1.088
energy: 0.0
key: 10
key_confidence: 0.19
loudness: -5.047
mode: 1
mode_confidence: 0.205
release: Sinverguenza
release_7digitalid: 104256
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (948,)
segments_loudness_max: shape = (948,)
segments_loudness_max_time: shape = (948,)
segments_loudness_start: shape = (948,)
segments_pitches: shape = (948, 12)
segments_start: shape = (948,)
segments_timbre: shape = (948, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.542898743291
song_id: SOVIPHT12A8C139E9B
start_of_fade_out: 227.103
tatums_confidence: shape = (1185,)
tatums_start: shape = (1185,)
tempo: 156.002
time_signature: 4
time_signature_confidence: 0.974
title: Sangre americana
track_7digitalid: 1077164
track_id: TRAHQHK128F4288FC7
year: 2004
