analysis_sample_rate: 22050
artist_7digitalid: 18152
artist_familiarity: 0.590243796791
artist_hotttnesss: 0.38742327101
artist_id: ARGY96L1187FB410ED
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 58f23499-f263-4772-9b7a-2f6cd2fe428f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy McGriff
artist_playmeid: 61714
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 56428bd91cb242a3f501aeb9f4e72940
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 272.09098
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.276
loudness: -13.331
mode: 0
mode_confidence: 0.251
release: The Best of the Headfirst Years
release_7digitalid: 499741
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1205,)
segments_loudness_max: shape = (1205,)
segments_loudness_max_time: shape = (1205,)
segments_loudness_start: shape = (1205,)
segments_pitches: shape = (1205, 12)
segments_start: shape = (1205,)
segments_timbre: shape = (1205, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQZQVN12A58A7B99D
start_of_fade_out: 244.024
tatums_confidence: shape = (953,)
tatums_start: shape = (953,)
tempo: 105.509
time_signature: 4
time_signature_confidence: 1.0
title: Hip Hug Her
track_7digitalid: 5535522
track_id: TRAHQKP128F931FFD1
year: 0
