analysis_sample_rate: 22050
artist_7digitalid: 263659
artist_familiarity: 0.450053568333
artist_hotttnesss: 0.395352792495
artist_id: AR9YI7H1187B9960E3
artist_latitude: nan
artist_location: BELGIUM
artist_longitude: nan
artist_mbid: 966e9735-f97c-40b8-b54c-9a9acf8d7c86
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dobet Gnahoré
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e7ad8b33e489959b1e38cee419e1b498
bars_confidence: shape = (32,)
bars_start: shape = (32,)
beats_confidence: shape = (99,)
beats_start: shape = (99,)
danceability: 0.0
duration: 46.21016
end_of_fade_in: 0.311
energy: 0.0
key: 1
key_confidence: 0.663
loudness: -15.912
mode: 0
mode_confidence: 0.623
release: Djekpa la you
release_7digitalid: 800719
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (158,)
segments_loudness_max: shape = (158,)
segments_loudness_max_time: shape = (158,)
segments_loudness_start: shape = (158,)
segments_pitches: shape = (158, 12)
segments_start: shape = (158,)
segments_timbre: shape = (158, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOBYHEB12AB01877E6
start_of_fade_out: 46.21
tatums_confidence: shape = (197,)
tatums_start: shape = (197,)
tempo: 142.782
time_signature: 3
time_signature_confidence: 0.914
title: Wigue
track_7digitalid: 8858016
track_id: TRAHQKV12903CB6CA9
year: 2010
