analysis_sample_rate: 22050
artist_7digitalid: 348485
artist_familiarity: 0.423878284486
artist_hotttnesss: 0.3068911766
artist_id: ARGKWSI11F50C488CC
artist_latitude: 38.50205
artist_location: Nevada
artist_longitude: -117.02258
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Smidi Beats
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 245d002a2dd639386fb40fa35ec2103c
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 190.35383
end_of_fade_in: 2.543
energy: 0.0
key: 3
key_confidence: 0.518
loudness: -8.441
mode: 0
mode_confidence: 0.295
release: Las Vegas Number 1 Producer
release_7digitalid: 470932
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (811,)
segments_loudness_max: shape = (811,)
segments_loudness_max_time: shape = (811,)
segments_loudness_start: shape = (811,)
segments_pitches: shape = (811, 12)
segments_start: shape = (811,)
segments_timbre: shape = (811, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYUGSB12AB01865FA
start_of_fade_out: 190.354
tatums_confidence: shape = (866,)
tatums_start: shape = (866,)
tempo: 139.167
time_signature: 4
time_signature_confidence: 0.628
title: Grin'in In Ya Face
track_7digitalid: 5234610
track_id: TRAHQST128F9343EB6
year: 0
