analysis_sample_rate: 22050
artist_7digitalid: 157861
artist_familiarity: 0.607734319959
artist_hotttnesss: 0.448452836637
artist_id: ARVD9M11187FB49291
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a695fd12-6ff2-4ca1-8b88-c86360d3581d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Headhunter
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 02d8ea3697b8c1b260195b97cf04c27a
bars_confidence: shape = (203,)
bars_start: shape = (203,)
beats_confidence: shape = (818,)
beats_start: shape = (818,)
danceability: 0.0
duration: 284.9171
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.221
loudness: -5.068
mode: 1
mode_confidence: 0.166
release: Rebirth
release_7digitalid: 208681
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1092,)
segments_loudness_max: shape = (1092,)
segments_loudness_max_time: shape = (1092,)
segments_loudness_start: shape = (1092,)
segments_pitches: shape = (1092, 12)
segments_start: shape = (1092,)
segments_timbre: shape = (1092, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGLAIH12A8C13795D
start_of_fade_out: 278.338
tatums_confidence: shape = (1636,)
tatums_start: shape = (1636,)
tempo: 173.985
time_signature: 4
time_signature_confidence: 0.067
title: Are We Mindless?
track_7digitalid: 2261455
track_id: TRAHQYK128F426A82F
year: 0
