analysis_sample_rate: 22050
artist_7digitalid: 344528
artist_familiarity: 0.503467221203
artist_hotttnesss: 0.228792058435
artist_id: ARYZ1NG1187FB3FD40
artist_latitude: 50.63718
artist_location: Lille, France
artist_longitude: 3.06281
artist_mbid: afffc967-b360-42b2-9073-f987bfe294fe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cool cavemen
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 475fbff1ead8bd222d600fa3f9aeb246
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 261.8771
end_of_fade_in: 0.171
energy: 0.0
key: 0
key_confidence: 0.726
loudness: -4.774
mode: 1
mode_confidence: 0.689
release: Multipolar
release_7digitalid: 465192
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (976,)
segments_loudness_max: shape = (976,)
segments_loudness_max_time: shape = (976,)
segments_loudness_start: shape = (976,)
segments_pitches: shape = (976, 12)
segments_start: shape = (976,)
segments_timbre: shape = (976, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQJEKO12AB018700E
start_of_fade_out: 253.87
tatums_confidence: shape = (1195,)
tatums_start: shape = (1195,)
tempo: 90.267
time_signature: 4
time_signature_confidence: 0.394
title: Burlesque burglary
track_7digitalid: 5176087
track_id: TRAHRKC128F9335A7B
year: 0
