analysis_sample_rate: 22050
artist_7digitalid: 21344
artist_familiarity: 0.618765785486
artist_hotttnesss: 0.409134868797
artist_id: ARJDMBO1187B9AD118
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74dca2c7-d7dc-4b13-bd17-502a35db042a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Johnny Osbourne
artist_playmeid: 34193
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 2cc4b3239ca9a47b00de316a94b67fce
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (292,)
beats_start: shape = (292,)
danceability: 0.0
duration: 209.162
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.463
loudness: -10.901
mode: 0
mode_confidence: 0.51
release: Rougher Than Them
release_7digitalid: 639385
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (984,)
segments_loudness_max: shape = (984,)
segments_loudness_max_time: shape = (984,)
segments_loudness_start: shape = (984,)
segments_pitches: shape = (984, 12)
segments_start: shape = (984,)
segments_timbre: shape = (984, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHVUCD12AB017F5E9
start_of_fade_out: 194.392
tatums_confidence: shape = (584,)
tatums_start: shape = (584,)
tempo: 85.714
time_signature: 4
time_signature_confidence: 1.0
title: Mine Yuh Business
track_7digitalid: 7098069
track_id: TRAHRLI128F933D96F
year: 0
