analysis_sample_rate: 22050
artist_7digitalid: 7694
artist_familiarity: 0.498414133308
artist_hotttnesss: 0.326008873279
artist_id: ARHINI31187B995C1D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: da3df0b1-1945-455b-beb7-701cf76a4da4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Singing Melody Feat. Robyn
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: dc636bd06f2799fe82ec234e8294fb41
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (344,)
beats_start: shape = (344,)
danceability: 0.0
duration: 213.31546
end_of_fade_in: 0.107
energy: 0.0
key: 3
key_confidence: 0.176
loudness: -5.688
mode: 0
mode_confidence: 0.288
release: Expression
release_7digitalid: 700407
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1002,)
segments_loudness_max: shape = (1002,)
segments_loudness_max_time: shape = (1002,)
segments_loudness_start: shape = (1002,)
segments_pitches: shape = (1002, 12)
segments_start: shape = (1002,)
segments_timbre: shape = (1002, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKHSGF12A8AE4775D
start_of_fade_out: 209.398
tatums_confidence: shape = (1376,)
tatums_start: shape = (1376,)
tempo: 97.289
time_signature: 4
time_signature_confidence: 1.0
title: Are You Home
track_7digitalid: 7771441
track_id: TRAHRNT12903D0F8C3
year: 0
