analysis_sample_rate: 22050
artist_7digitalid: 11550
artist_familiarity: 0.78255568904
artist_hotttnesss: 0.335368577746
artist_id: ARZCXO91187FB53708
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: c7d13c98-8896-4105-b68d-698d4f54ffcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Justin
artist_playmeid: 70751
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 99845100e9b854396fd003ef0fa2029a
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 233.92608
end_of_fade_in: 0.177
energy: 0.0
key: 1
key_confidence: 0.439
loudness: -9.225
mode: 0
mode_confidence: 0.516
release: JTV
release_7digitalid: 277768
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (563,)
segments_loudness_max: shape = (563,)
segments_loudness_max_time: shape = (563,)
segments_loudness_start: shape = (563,)
segments_pitches: shape = (563, 12)
segments_start: shape = (563,)
segments_timbre: shape = (563, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJVHYM12A8AE4659A
start_of_fade_out: 223.376
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 79.098
time_signature: 4
time_signature_confidence: 0.644
title: Lu Ren Jia
track_7digitalid: 3095631
track_id: TRAHSAP128F42578CE
year: 0
