analysis_sample_rate: 22050
artist_7digitalid: 451
artist_familiarity: 0.694021647907
artist_hotttnesss: 0.479407675575
artist_id: ARODBRG1187FB3FD99
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 172e1f1a-504d-4488-b053-6344ba63e6d0
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Nick Cave & The Bad Seeds
artist_playmeid: 10506
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 2e859ed3628eed47f6b839bb0eda1148
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 180.03546
end_of_fade_in: 0.195
energy: 0.0
key: 7
key_confidence: 0.762
loudness: -8.537
mode: 1
mode_confidence: 0.684
release: Nocturama
release_7digitalid: 275954
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (590,)
segments_loudness_max: shape = (590,)
segments_loudness_max_time: shape = (590,)
segments_loudness_start: shape = (590,)
segments_pitches: shape = (590, 12)
segments_start: shape = (590,)
segments_timbre: shape = (590, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.590860298106
song_id: SOQOQNQ12A81C21F1B
start_of_fade_out: 169.14
tatums_confidence: shape = (930,)
tatums_start: shape = (930,)
tempo: 158.404
time_signature: 3
time_signature_confidence: 1.0
title: Rock Of Gibraltar
track_7digitalid: 3074170
track_id: TRAHSAW128F4253EFC
year: 2003
