analysis_sample_rate: 22050
artist_7digitalid: 7163
artist_familiarity: 0.686811616813
artist_hotttnesss: 0.443875676344
artist_id: AR3TG3X1187FB4D577
artist_latitude: 52.51607
artist_location: Berlin, Germany
artist_longitude: 13.37698
artist_mbid: fe404dd9-09b2-4ac8-a0e5-8da1c4027061
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Atari Teenage Riot
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: ea46c4b5d072f1d36ac5ed1adfcab8cd
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 231.47057
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.016
loudness: -5.054
mode: 0
mode_confidence: 0.269
release: Live In Philadelphia
release_7digitalid: 505438
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOILOWM12AB018648D
start_of_fade_out: 231.471
tatums_confidence: shape = (880,)
tatums_start: shape = (880,)
tempo: 114.037
time_signature: 4
time_signature_confidence: 1.0
title: Destroy 2000 Years Of Culture
track_7digitalid: 5592464
track_id: TRAHNMN128F932DA8E
year: 1997
