analysis_sample_rate: 22050
artist_7digitalid: 28343
artist_familiarity: 0.719492291264
artist_hotttnesss: 0.467565441274
artist_id: ARWVOHH1187FB5974B
artist_latitude: nan
artist_location: Cleveland, OH
artist_longitude: nan
artist_mbid: 185af318-55c7-405f-8b00-0fa308e56da9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Screamin' Jay Hawkins
artist_playmeid: 12732
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 2c4126e741ba9aa8988848200643e917
bars_confidence: shape = (451,)
bars_start: shape = (451,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 211.33016
end_of_fade_in: 0.293
energy: 0.0
key: 5
key_confidence: 0.844
loudness: -6.56
mode: 0
mode_confidence: 0.786
release: I Put a Spell on You: The Best Of
release_7digitalid: 95340
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQLGZH12AF729B7CF
start_of_fade_out: 205.05
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 130.335
time_signature: 1
time_signature_confidence: 0.606
title: I Put a Spell on You
track_7digitalid: 1044570
track_id: TRAHSYA128F428143A
year: 1956
