analysis_sample_rate: 22050
artist_7digitalid: 50607
artist_familiarity: 0.797485923334
artist_hotttnesss: 0.570237235837
artist_id: AROSI8L1187B9ACD43
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 1d11e2a1-4531-4d61-a8c7-7b5c6a608fd2
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Ice Cube
artist_playmeid: 1836
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: c9feb7ff28248f533c0d4bd0f0be2857
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (374,)
beats_start: shape = (374,)
danceability: 0.0
duration: 224.02567
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.329
loudness: -5.815
mode: 0
mode_confidence: 0.365
release: Laugh Now_ Cry Later
release_7digitalid: 35631
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (795,)
segments_loudness_max: shape = (795,)
segments_loudness_max_time: shape = (795,)
segments_loudness_start: shape = (795,)
segments_pitches: shape = (795, 12)
segments_start: shape = (795,)
segments_timbre: shape = (795, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHFJCZ12CF533CFBB
start_of_fade_out: 221.356
tatums_confidence: shape = (748,)
tatums_start: shape = (748,)
tempo: 99.095
time_signature: 4
time_signature_confidence: 1.0
title: Why We Thugs (edited version)
track_7digitalid: 380809
track_id: TRAHTIM128F1475DBA
year: 0
