analysis_sample_rate: 22050
artist_7digitalid: 301297
artist_familiarity: 0.570609658225
artist_hotttnesss: 0.389877126421
artist_id: ARXB7B21187B98BEF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf319713-88a0-4a06-ab6f-2ead83e923bb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Marisela
artist_playmeid: 13449
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 2527d1dde62e77807974953b34db976c
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (280,)
beats_start: shape = (280,)
danceability: 0.0
duration: 200.28036
end_of_fade_in: 0.415
energy: 0.0
key: 2
key_confidence: 0.568
loudness: -9.437
mode: 1
mode_confidence: 0.738
release: Borron Y Cuenta Nueva
release_7digitalid: 536937
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (664,)
segments_loudness_max: shape = (664,)
segments_loudness_max_time: shape = (664,)
segments_loudness_start: shape = (664,)
segments_pitches: shape = (664, 12)
segments_start: shape = (664,)
segments_timbre: shape = (664, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOBBTBP12AB017CC42
start_of_fade_out: 196.261
tatums_confidence: shape = (559,)
tatums_start: shape = (559,)
tempo: 84.81
time_signature: 4
time_signature_confidence: 0.589
title: Un Amor En El Olvido
track_7digitalid: 5947991
track_id: TRAHUCB128F930E732
year: 0
