analysis_sample_rate: 22050
artist_7digitalid: 193902
artist_familiarity: 0.401566809466
artist_hotttnesss: 0.280330441552
artist_id: ARPOQKS1187B988FE2
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: 686e8e55-9bc3-479d-86bb-dccda3e8f51e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ed Calle
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 86b2797261abe9541a9b9e6a7439e291
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (484,)
beats_start: shape = (484,)
danceability: 0.0
duration: 253.51791
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.61
loudness: -6.803
mode: 1
mode_confidence: 0.53
release: Twilight
release_7digitalid: 364307
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (845,)
segments_loudness_max: shape = (845,)
segments_loudness_max_time: shape = (845,)
segments_loudness_start: shape = (845,)
segments_pitches: shape = (845, 12)
segments_start: shape = (845,)
segments_timbre: shape = (845, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLXEVV12AB0181AB4
start_of_fade_out: 239.514
tatums_confidence: shape = (969,)
tatums_start: shape = (969,)
tempo: 116.034
time_signature: 4
time_signature_confidence: 0.107
title: Bar Talk
track_7digitalid: 4055120
track_id: TRAHUEG128F932C5FC
year: 0
