analysis_sample_rate: 22050
artist_7digitalid: 228630
artist_familiarity: 0.419034024131
artist_hotttnesss: 0.293984390154
artist_id: ARFY8NV1187B9B1961
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d2b7b5c6-74d3-44bb-8339-289dadb223e3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Der Moderne Man
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 6b7d25f8731e2d70c415c53639e0ccab
bars_confidence: shape = (433,)
bars_start: shape = (433,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 183.30077
end_of_fade_in: 0.165
energy: 0.0
key: 4
key_confidence: 0.578
loudness: -8.579
mode: 1
mode_confidence: 0.563
release: Drama_ Spiel und Blut (Das Archiv Teil 1)
release_7digitalid: 460246
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (802,)
segments_loudness_max: shape = (802,)
segments_loudness_max_time: shape = (802,)
segments_loudness_start: shape = (802,)
segments_pitches: shape = (802, 12)
segments_start: shape = (802,)
segments_timbre: shape = (802, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOHJIJX12AB01821ED
start_of_fade_out: 175.903
tatums_confidence: shape = (866,)
tatums_start: shape = (866,)
tempo: 147.679
time_signature: 1
time_signature_confidence: 0.0
title: Heute
track_7digitalid: 5123972
track_id: TRABZSI128F9329184
year: 0
