analysis_sample_rate: 22050
artist_7digitalid: 10453
artist_familiarity: 0.501726333269
artist_hotttnesss: 0.353441853006
artist_id: AR6Y8JF1187B9BA1D5
artist_latitude: 33.92192
artist_location: Gurdon, AR
artist_longitude: -93.14939
artist_mbid: 1eaf1688-4f52-49e8-98bc-743828fe3e7e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Witherspoon
artist_playmeid: 44526
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 5c6e7495da6fe257293e8b001fdd48d8
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (228,)
beats_start: shape = (228,)
danceability: 0.0
duration: 147.69587
end_of_fade_in: 0.183
energy: 0.0
key: 3
key_confidence: 0.241
loudness: -12.437
mode: 1
mode_confidence: 0.471
release: Urban Blues Singing Legend 1949-1951
release_7digitalid: 152856
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (433,)
segments_loudness_max: shape = (433,)
segments_loudness_max_time: shape = (433,)
segments_loudness_start: shape = (433,)
segments_pitches: shape = (433, 12)
segments_start: shape = (433,)
segments_timbre: shape = (433, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCOTRH12A8C13840D
start_of_fade_out: 142.153
tatums_confidence: shape = (456,)
tatums_start: shape = (456,)
tempo: 94.105
time_signature: 3
time_signature_confidence: 1.0
title: I'm Just Wonderin' Part 2
track_7digitalid: 1600460
track_id: TRACAMK128F4265F0D
year: 0
