analysis_sample_rate: 22050
artist_7digitalid: 2800
artist_familiarity: 0.669726187566
artist_hotttnesss: 0.427914246983
artist_id: ARGMXQW1187FB54C34
artist_latitude: -23.56287
artist_location: Sao Paulo, Brazil
artist_longitude: -46.65466
artist_mbid: 9974cbc1-6a00-4a97-8a36-e4a25bfe0293
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Eliane Elias
artist_playmeid: 14229
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: bd277169f919a5b947140aa4736f271c
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (498,)
beats_start: shape = (498,)
danceability: 0.0
duration: 326.42567
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.485
loudness: -24.83
mode: 1
mode_confidence: 0.467
release: Fantasia
release_7digitalid: 345598
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (870,)
segments_loudness_max: shape = (870,)
segments_loudness_max_time: shape = (870,)
segments_loudness_start: shape = (870,)
segments_pitches: shape = (870, 12)
segments_start: shape = (870,)
segments_timbre: shape = (870, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOIEJUL12AB0181C12
start_of_fade_out: 304.303
tatums_confidence: shape = (995,)
tatums_start: shape = (995,)
tempo: 95.111
time_signature: 3
time_signature_confidence: 0.492
title: No More Blues (Chega de Saudade)
track_7digitalid: 3873930
track_id: TRACAMS128F9307856
year: 1992
