analysis_sample_rate: 22050
artist_7digitalid: 315456
artist_familiarity: 0.387831052273
artist_hotttnesss: 0.269496478537
artist_id: AR180PG1187B997BAE
artist_latitude: 32.77815
artist_location: Dallas, Texas
artist_longitude: -96.7954
artist_mbid: 56f9c028-eb08-47e6-81d0-640a60786edf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Donnie Brooks
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 0aa679eac6f03b2a8ba24bdd5c9d7603
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (327,)
beats_start: shape = (327,)
danceability: 0.0
duration: 174.34077
end_of_fade_in: 0.062
energy: 0.0
key: 0
key_confidence: 0.127
loudness: -10.362
mode: 1
mode_confidence: 0.471
release: The Best of Donnie Brooks
release_7digitalid: 609931
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVOYJL12A8C142B2A
start_of_fade_out: 164.177
tatums_confidence: shape = (653,)
tatums_start: shape = (653,)
tempo: 113.082
time_signature: 4
time_signature_confidence: 0.717
title: What'd I Say
track_7digitalid: 6778877
track_id: TRACAPS128F92F014C
year: 2001
