analysis_sample_rate: 22050
artist_7digitalid: 3618
artist_familiarity: 0.664559978604
artist_hotttnesss: 0.397569595443
artist_id: ARNJVSL1187B99AFD4
artist_latitude: 52.51607
artist_location: Berlin, Germany
artist_longitude: 13.37698
artist_mbid: 5579a23d-c411-4930-987d-ff89d77c1c12
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: 2raumwohnung
artist_playmeid: 91846
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 2f6bebec073ad9c4b1da12f0b0c9fb99
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (751,)
beats_start: shape = (751,)
danceability: 0.0
duration: 357.85098
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.002
loudness: -8.525
mode: 1
mode_confidence: 0.332
release: 36 Grad Remixe
release_7digitalid: 105923
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1499,)
segments_loudness_max: shape = (1499,)
segments_loudness_max_time: shape = (1499,)
segments_loudness_start: shape = (1499,)
segments_pitches: shape = (1499, 12)
segments_start: shape = (1499,)
segments_timbre: shape = (1499, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOUDSJF12A8C13C36D
start_of_fade_out: 342.703
tatums_confidence: shape = (1502,)
tatums_start: shape = (1502,)
tempo: 125.995
time_signature: 5
time_signature_confidence: 1.0
title: Ja (Hanno's Poppersmonstermix)
track_7digitalid: 1097461
track_id: TRACAQW128F428E2B7
year: 2007
