analysis_sample_rate: 22050
artist_7digitalid: 4837
artist_familiarity: 0.749796959401
artist_hotttnesss: 0.551552455156
artist_id: AR9YWMS1187FB43A34
artist_latitude: nan
artist_location: Amherst, MA
artist_longitude: nan
artist_mbid: 77c167d2-4965-4421-830a-9815e4956475
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Dinosaur Jr.
artist_playmeid: 31682
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 367f68267190647a1a8b1ba101510d0a
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (678,)
beats_start: shape = (678,)
danceability: 0.0
duration: 271.12444
end_of_fade_in: 0.235
energy: 0.0
key: 0
key_confidence: 0.62
loudness: -6.051
mode: 1
mode_confidence: 0.627
release: Whatever's Cool With Me
release_7digitalid: 542748
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (637,)
segments_loudness_max: shape = (637,)
segments_loudness_max_time: shape = (637,)
segments_loudness_start: shape = (637,)
segments_pitches: shape = (637, 12)
segments_start: shape = (637,)
segments_timbre: shape = (637, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONFOLB12AB01841B9
start_of_fade_out: 266.844
tatums_confidence: shape = (1357,)
tatums_start: shape = (1357,)
tempo: 152.461
time_signature: 4
time_signature_confidence: 0.369
title: Whatever's Cool With Me (LP Version)
track_7digitalid: 6007083
track_id: TRACASH128F931C969
year: 1991
