analysis_sample_rate: 22050
artist_7digitalid: 103309
artist_familiarity: 0.381481861314
artist_hotttnesss: 0.350213824944
artist_id: ARSVRVA1187B99228A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cdd110d9-11b0-441f-a07b-301ca079cadb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Nelons
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 229e6fcea12e2629f26d69d0d493b20d
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 200.202
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.95
loudness: -11.236
mode: 1
mode_confidence: 0.731
release: Something Beautiful
release_7digitalid: 499460
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (719,)
segments_loudness_max: shape = (719,)
segments_loudness_max_time: shape = (719,)
segments_loudness_start: shape = (719,)
segments_pitches: shape = (719, 12)
segments_start: shape = (719,)
segments_timbre: shape = (719, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGIAKH12AB0184D05
start_of_fade_out: 200.202
tatums_confidence: shape = (724,)
tatums_start: shape = (724,)
tempo: 108.914
time_signature: 4
time_signature_confidence: 0.155
title: Hallelujah
track_7digitalid: 5532447
track_id: TRACAXH128F931F3CF
year: 0
