analysis_sample_rate: 22050
artist_7digitalid: 16949
artist_familiarity: 0.796797414079
artist_hotttnesss: 0.453259925069
artist_id: AR1GNFR1187B9AD1FD
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 97e3f316-ec68-47f2-b870-bb4bd0a61f08
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Exies
artist_playmeid: 40959
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: b5f4cf3f2898ee1b807d82ab52d66e5b
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (375,)
beats_start: shape = (375,)
danceability: 0.0
duration: 201.87383
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.474
loudness: -4.998
mode: 0
mode_confidence: 0.454
release: Inertia
release_7digitalid: 59460
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (523,)
segments_loudness_max: shape = (523,)
segments_loudness_max_time: shape = (523,)
segments_loudness_start: shape = (523,)
segments_pitches: shape = (523, 12)
segments_start: shape = (523,)
segments_timbre: shape = (523, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.692329927396
song_id: SOSBJHW12A6D4FAAB2
start_of_fade_out: 184.395
tatums_confidence: shape = (751,)
tatums_start: shape = (751,)
tempo: 113.326
time_signature: 4
time_signature_confidence: 0.824
title: Creeper Kamikaze
track_7digitalid: 615437
track_id: TRACAXP128F14A2127
year: 2003
