analysis_sample_rate: 22050
artist_7digitalid: 228630
artist_familiarity: 0.419034024131
artist_hotttnesss: 0.293984390154
artist_id: ARFY8NV1187B9B1961
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d2b7b5c6-74d3-44bb-8339-289dadb223e3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Der Moderne Man
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 027da36d65ba4eebcd70882d83e611f7
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (285,)
beats_start: shape = (285,)
danceability: 0.0
duration: 159.55546
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.556
loudness: -9.848
mode: 0
mode_confidence: 0.305
release: Drama_ Spiel und Blut (Das Archiv Teil 1)
release_7digitalid: 460246
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTNLBM12AB0185DD2
start_of_fade_out: 159.555
tatums_confidence: shape = (570,)
tatums_start: shape = (570,)
tempo: 105.29
time_signature: 4
time_signature_confidence: 0.982
title: Blaue Matrosen (live)
track_7digitalid: 5124014
track_id: TRACBMH128F93291A4
year: 0
