analysis_sample_rate: 22050
artist_7digitalid: 102509
artist_familiarity: 0.508036616245
artist_hotttnesss: 0.339627561044
artist_id: ARZY28S1187FB40BAB
artist_latitude: -33.91906
artist_location: Cape Town, ZA
artist_longitude: 18.42196
artist_mbid: ede90e47-1014-4be3-b60c-1bf8ee24e718
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Taboo
artist_playmeid: 49441
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 9de462ecf32c4984a85c382b94f0a549
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (657,)
beats_start: shape = (657,)
danceability: 0.0
duration: 301.71383
end_of_fade_in: 0.212
energy: 0.0
key: 9
key_confidence: 0.038
loudness: -6.366
mode: 0
mode_confidence: 0.217
release: Italo Dance Collection_ Vol. 1
release_7digitalid: 739802
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1272,)
segments_loudness_max: shape = (1272,)
segments_loudness_max_time: shape = (1272,)
segments_loudness_start: shape = (1272,)
segments_pitches: shape = (1272, 12)
segments_start: shape = (1272,)
segments_timbre: shape = (1272, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEDDXY12AC907580A
start_of_fade_out: 297.993
tatums_confidence: shape = (1315,)
tatums_start: shape = (1315,)
tempo: 131.968
time_signature: 4
time_signature_confidence: 0.0
title: Sous la Tour Eiffel
track_7digitalid: 8195623
track_id: TRABZYK12903D000B2
year: 0
