analysis_sample_rate: 22050
artist_7digitalid: 184780
artist_familiarity: 0.44786392887
artist_hotttnesss: 0.324434794439
artist_id: ARI8GY11187B988DF4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: acf0ff44-6e77-4ec0-959b-0ebd65a3ff15
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hemdale
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 73e352b2eb30dba6e88414ba79263b34
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (195,)
beats_start: shape = (195,)
danceability: 0.0
duration: 107.57179
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.368
loudness: -9.883
mode: 0
mode_confidence: 0.467
release: Rad Jackson
release_7digitalid: 237875
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (498,)
segments_loudness_max: shape = (498,)
segments_loudness_max_time: shape = (498,)
segments_loudness_start: shape = (498,)
segments_pitches: shape = (498, 12)
segments_start: shape = (498,)
segments_timbre: shape = (498, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.327736683178
song_id: SOAHRFR12A8C142155
start_of_fade_out: 105.198
tatums_confidence: shape = (586,)
tatums_start: shape = (586,)
tempo: 108.917
time_signature: 1
time_signature_confidence: 0.0
title: Rotting Fumes
track_7digitalid: 2999271
track_id: TRACBSI128F428CC57
year: 0
