analysis_sample_rate: 22050
artist_7digitalid: 6884
artist_familiarity: 0.755041349999
artist_hotttnesss: 0.458592024908
artist_id: ARE0OLY1187B9AD19F
artist_latitude: 40.79263
artist_location: Whitestone, Queens, NY
artist_longitude: -73.80817
artist_mbid: db0fc330-1fa1-43f8-a33f-33eaf6a97d78
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesse Malin and The St. Marks Social
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: dd9fc33322a3633697e208be01762564
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (510,)
beats_start: shape = (510,)
danceability: 0.0
duration: 243.722
end_of_fade_in: 0.165
energy: 0.0
key: 9
key_confidence: 0.585
loudness: -4.852
mode: 1
mode_confidence: 0.537
release: Love it to Life
release_7digitalid: 789605
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (637,)
segments_loudness_max: shape = (637,)
segments_loudness_max_time: shape = (637,)
segments_loudness_start: shape = (637,)
segments_pitches: shape = (637, 12)
segments_start: shape = (637,)
segments_timbre: shape = (637, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.47212111954
song_id: SOAGCNO12AB0187A1A
start_of_fade_out: 239.56
tatums_confidence: shape = (1020,)
tatums_start: shape = (1020,)
tempo: 126.105
time_signature: 4
time_signature_confidence: 0.689
title: Revelations
track_7digitalid: 8733462
track_id: TRACBVI12903D0C406
year: 2007
