analysis_sample_rate: 22050
artist_7digitalid: 8589
artist_familiarity: 0.507110848511
artist_hotttnesss: 0.38556752316
artist_id: ARWQ2DR1187B98FF28
artist_latitude: 32.46292
artist_location: Columbus, GA
artist_longitude: -84.98763
artist_mbid: e1deae56-c8f0-4e73-8264-f4b02dfc051c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ma Rainey
artist_playmeid: 57536
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 973fe229b5e19b9490dd19b5dd2335b5
bars_confidence: shape = (311,)
bars_start: shape = (311,)
beats_confidence: shape = (311,)
beats_start: shape = (311,)
danceability: 0.0
duration: 188.94322
end_of_fade_in: 0.346
energy: 0.0
key: 4
key_confidence: 0.285
loudness: -17.714
mode: 1
mode_confidence: 0.372
release: Ma Rainey
release_7digitalid: 391911
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (623,)
segments_loudness_max: shape = (623,)
segments_loudness_max_time: shape = (623,)
segments_loudness_start: shape = (623,)
segments_pitches: shape = (623, 12)
segments_start: shape = (623,)
segments_timbre: shape = (623, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFPGXP12A58A78AAB
start_of_fade_out: 188.943
tatums_confidence: shape = (621,)
tatums_start: shape = (621,)
tempo: 99.076
time_signature: 1
time_signature_confidence: 0.0
title: Ma Rainey's Black Bottom
track_7digitalid: 4346569
track_id: TRACBWQ128F92F2B91
year: 1927
