analysis_sample_rate: 22050
artist_7digitalid: 389584
artist_familiarity: 0.639165318057
artist_hotttnesss: 0.443395584874
artist_id: ARY02GH1187B99B223
artist_latitude: nan
artist_location: Edmonton, Alberta, Canada
artist_longitude: nan
artist_mbid: 050bd499-feba-4321-93d7-27b96a60d504
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Zombie Girl
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: aee62b3f1520b9d9cc9a1f53e6f16c65
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (548,)
beats_start: shape = (548,)
danceability: 0.0
duration: 260.54485
end_of_fade_in: 0.073
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -5.202
mode: 1
mode_confidence: 0.157
release: Back From The Dead
release_7digitalid: 531888
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1163,)
segments_loudness_max: shape = (1163,)
segments_loudness_max_time: shape = (1163,)
segments_loudness_start: shape = (1163,)
segments_pitches: shape = (1163, 12)
segments_start: shape = (1163,)
segments_timbre: shape = (1163, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEIIYR12AB01825B8
start_of_fade_out: 252.204
tatums_confidence: shape = (1096,)
tatums_start: shape = (1096,)
tempo: 129.984
time_signature: 4
time_signature_confidence: 0.0
title: I Want It
track_7digitalid: 5878069
track_id: TRACBWX128F92FD725
year: 2006
