analysis_sample_rate: 22050
artist_7digitalid: 5354
artist_familiarity: 0.587332267375
artist_hotttnesss: 0.4213861126
artist_id: AR6WICD1187B998708
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 6035000d-b53b-4b01-b5a0-a7572c34e806
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Christian McBride
artist_playmeid: 48629
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 8323e7da9ec1814f032538dfbd9fb0b7
bars_confidence: shape = (348,)
bars_start: shape = (348,)
beats_confidence: shape = (1395,)
beats_start: shape = (1395,)
danceability: 0.0
duration: 692.06159
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.68
loudness: -9.479
mode: 1
mode_confidence: 0.481
release: Live At Tonic
release_7digitalid: 661309
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (2950,)
segments_loudness_max: shape = (2950,)
segments_loudness_max_time: shape = (2950,)
segments_loudness_start: shape = (2950,)
segments_pitches: shape = (2950, 12)
segments_start: shape = (2950,)
segments_timbre: shape = (2950, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZVLXO12AF72ABCDB
start_of_fade_out: 680.896
tatums_confidence: shape = (4185,)
tatums_start: shape = (4185,)
tempo: 121.201
time_signature: 4
time_signature_confidence: 0.912
title: D Shuffle Jam (Part 2)
track_7digitalid: 7328964
track_id: TRACCMO12903CA4168
year: 0
