analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341732230036
artist_hotttnesss: 0.296823950795
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: f7815154eb429a68e49690afad5f5240
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 208.90077
end_of_fade_in: 0.479
energy: 0.0
key: 10
key_confidence: 0.561
loudness: -15.279
mode: 1
mode_confidence: 0.533
release: Garden Of Joy
release_7digitalid: 460926
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOINHKC12AB01836E0
start_of_fade_out: 186.625
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 160.981
time_signature: 4
time_signature_confidence: 0.149
title: When I Was A Cowboy (Western Plains) (LP Version)
track_7digitalid: 5132257
track_id: TRACCOK128F932AF52
year: 0
