analysis_sample_rate: 22050
artist_7digitalid: 25694
artist_familiarity: 0.543936551885
artist_hotttnesss: 0.430300279108
artist_id: ARHBWOZ1187FB3FD53
artist_latitude: nan
artist_location: ITALY
artist_longitude: nan
artist_mbid: e6ff2839-5ccb-451b-b07e-f485bc143118
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Utopia
artist_playmeid: 6721
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 6f8cc33a8ed925e2077a876de3a11977
bars_confidence: shape = (222,)
bars_start: shape = (222,)
beats_confidence: shape = (670,)
beats_start: shape = (670,)
danceability: 0.0
duration: 239.59465
end_of_fade_in: 0.403
energy: 0.0
key: 2
key_confidence: 0.167
loudness: -10.653
mode: 1
mode_confidence: 0.372
release: Utopia
release_7digitalid: 576541
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKVLHX12AB0187B39
start_of_fade_out: 231.805
tatums_confidence: shape = (1339,)
tatums_start: shape = (1339,)
tempo: 173.841
time_signature: 3
time_signature_confidence: 0.302
title: On My Feet Again
track_7digitalid: 6389516
track_id: TRACCQM12903CACC1E
year: 0
