analysis_sample_rate: 22050
artist_7digitalid: 74269
artist_familiarity: 0.59341604878
artist_hotttnesss: 0.395709547708
artist_id: ARZEWUR1187FB53DC8
artist_latitude: 50.45663
artist_location: Belgica -- Namur, Namur/Ghent, East Flanders
artist_longitude: 4.87137
artist_mbid: 0be59867-0da4-4e45-9b64-728cdf25487c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Enthroned
artist_playmeid: 55656
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 1def5d8298e8cb29a188a5a7c0e9429a
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (133,)
beats_start: shape = (133,)
danceability: 0.0
duration: 89.15546
end_of_fade_in: 4.847
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -20.359
mode: 1
mode_confidence: 0.0
release: Pentagrammaton
release_7digitalid: 785362
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (80,)
segments_loudness_max: shape = (80,)
segments_loudness_max_time: shape = (80,)
segments_loudness_start: shape = (80,)
segments_pitches: shape = (80, 12)
segments_start: shape = (80,)
segments_timbre: shape = (80, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHCCIA12AC907577F
start_of_fade_out: 79.203
tatums_confidence: shape = (399,)
tatums_start: shape = (399,)
tempo: 90.66
time_signature: 3
time_signature_confidence: 0.524
title: Ad Te Clamamus Exsvles Mortva Liberi
track_7digitalid: 8688607
track_id: TRACCVS12903D014F8
year: 2010
