analysis_sample_rate: 22050
artist_7digitalid: 457862
artist_familiarity: 0.352913734411
artist_hotttnesss: 0.275197861754
artist_id: ART9VCW1187B9B6FE6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ab634a19-20e3-4801-975e-a230f899af8a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lili Ivanova
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 5dee4926b0462c2237bf366dc71b161a
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 253.70077
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.419
loudness: -6.097
mode: 0
mode_confidence: 0.326
release: Tango
release_7digitalid: 615562
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1061,)
segments_loudness_max: shape = (1061,)
segments_loudness_max_time: shape = (1061,)
segments_loudness_start: shape = (1061,)
segments_pitches: shape = (1061, 12)
segments_start: shape = (1061,)
segments_timbre: shape = (1061, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOOUDM12AAA15EE2D
start_of_fade_out: 250.694
tatums_confidence: shape = (1037,)
tatums_start: shape = (1037,)
tempo: 124.025
time_signature: 4
time_signature_confidence: 0.0
title: Pak shte te obicham
track_7digitalid: 6843071
track_id: TRACDDN128F92FFADC
year: 0
