analysis_sample_rate: 22050
artist_7digitalid: 326046
artist_familiarity: 0.419945022016
artist_hotttnesss: 0.279842316164
artist_id: ARDAONS11F4C844929
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Kane
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: e7957be87d406cab339c6b5660118288
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (273,)
beats_start: shape = (273,)
danceability: 0.0
duration: 107.7024
end_of_fade_in: 0.305
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -19.157
mode: 0
mode_confidence: 0.0
release: The Legendary Ray Kane : Old Slack Key
release_7digitalid: 437552
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (347,)
segments_loudness_max: shape = (347,)
segments_loudness_max_time: shape = (347,)
segments_loudness_start: shape = (347,)
segments_pitches: shape = (347, 12)
segments_start: shape = (347,)
segments_timbre: shape = (347, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGDLDE12AB017A28E
start_of_fade_out: 98.186
tatums_confidence: shape = (546,)
tatums_start: shape = (546,)
tempo: 163.385
time_signature: 4
time_signature_confidence: 0.0
title: Wa'ahila (Instrumental - Bonus Track)
track_7digitalid: 4874638
track_id: TRACADA128F92EFB0E
year: 0
