analysis_sample_rate: 22050
artist_7digitalid: 10872
artist_familiarity: 0.612543003669
artist_hotttnesss: 0.459660463222
artist_id: ARXP7MQ1187FB3AC5F
artist_latitude: nan
artist_location: LOWELL
artist_longitude: nan
artist_mbid: 2b0d81ce-1d0e-4097-91b3-c1f0cb045a2c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dave Hollister
artist_playmeid: 19881
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: eea4cf37ef99e9aaee974202b23d63ee
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (607,)
beats_start: shape = (607,)
danceability: 0.0
duration: 305.34485
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.443
loudness: -7.232
mode: 1
mode_confidence: 0.609
release: Things In The Game Done Changed
release_7digitalid: 25426
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1000,)
segments_loudness_max: shape = (1000,)
segments_loudness_max_time: shape = (1000,)
segments_loudness_start: shape = (1000,)
segments_pitches: shape = (1000, 12)
segments_start: shape = (1000,)
segments_timbre: shape = (1000, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.728852130858
song_id: SOCSEYN12A6D4F8178
start_of_fade_out: 291.358
tatums_confidence: shape = (1214,)
tatums_start: shape = (1214,)
tempo: 118.052
time_signature: 4
time_signature_confidence: 1.0
title: Tell Me Why
track_7digitalid: 270526
track_id: TRACEDP128F145F7BB
year: 2006
