analysis_sample_rate: 22050
artist_7digitalid: 1796
artist_familiarity: 0.698770477796
artist_hotttnesss: 0.399451724005
artist_id: AR1PCLK1187FB5BBFF
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 5894dac5-0260-4175-b36e-e34680a859d6
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Angelo Badalamenti
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: a8477ce20f7ad67e314aa09c31a07b1d
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (182,)
beats_start: shape = (182,)
danceability: 0.0
duration: 168.51546
end_of_fade_in: 0.067
energy: 0.0
key: 9
key_confidence: 0.802
loudness: -21.835
mode: 0
mode_confidence: 0.75
release: The Edge Of Love
release_7digitalid: 265380
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (203,)
segments_loudness_max: shape = (203,)
segments_loudness_max_time: shape = (203,)
segments_loudness_start: shape = (203,)
segments_pitches: shape = (203, 12)
segments_start: shape = (203,)
segments_timbre: shape = (203, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.454727444304
song_id: SOAWMWQ12A8C13AF1D
start_of_fade_out: 163.051
tatums_confidence: shape = (182,)
tatums_start: shape = (182,)
tempo: 67.405
time_signature: 1
time_signature_confidence: 0.483
title: Love Me
track_7digitalid: 2855379
track_id: TRACEQQ128F426C3E3
year: 0
