analysis_sample_rate: 22050
artist_7digitalid: 65476
artist_familiarity: 0.566157341575
artist_hotttnesss: 0.358845025164
artist_id: AROLZEM1187B9A805E
artist_latitude: 64.55653
artist_location: NORWAY
artist_longitude: 12.66538
artist_mbid: 9653afd0-27af-40ff-ad60-caf1b79b18c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ashes to Ashes
artist_playmeid: 59392
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 41dd9aeb17433d33a00a085cb578e77f
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 254.32771
end_of_fade_in: 0.563
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -12.22
mode: 1
mode_confidence: 0.329
release: A Tribute To David Bowie Vol 1
release_7digitalid: 724004
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (850,)
segments_loudness_max: shape = (850,)
segments_loudness_max_time: shape = (850,)
segments_loudness_start: shape = (850,)
segments_pitches: shape = (850, 12)
segments_start: shape = (850,)
segments_timbre: shape = (850, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZAFEC12AB018C519
start_of_fade_out: 244.245
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 94.888
time_signature: 3
time_signature_confidence: 1.0
title: Drive In Saturday - (Tribute to David Bowie)
track_7digitalid: 8025027
track_id: TRACAFR12903CD6701
year: 0
