analysis_sample_rate: 22050
artist_7digitalid: 26203
artist_familiarity: 0.59322673485
artist_hotttnesss: 0.36356385166
artist_id: ARWG0541187FB364EC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5c6f6348-15b5-4eb5-a8ae-d8a3ee3354a1
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Las Ketchup
artist_playmeid: 897
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: cb92ac8fbb630e0c25c14edf1b37df62
bars_confidence: shape = (469,)
bars_start: shape = (469,)
beats_confidence: shape = (469,)
beats_start: shape = (469,)
danceability: 0.0
duration: 171.80689
end_of_fade_in: 0.168
energy: 0.0
key: 0
key_confidence: 0.764
loudness: -4.134
mode: 1
mode_confidence: 0.588
release: Un Blodymary
release_7digitalid: 40395
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239936824404
song_id: SOVNZNG12A6D4F763D
start_of_fade_out: 167.869
tatums_confidence: shape = (938,)
tatums_start: shape = (938,)
tempo: 167.954
time_signature: 1
time_signature_confidence: 0.0
title: Doble Bombo
track_7digitalid: 431005
track_id: TRACFDC128F147F1C6
year: 2006
