analysis_sample_rate: 22050
artist_7digitalid: 434953
artist_familiarity: 0.768695712811
artist_hotttnesss: 0.417591879765
artist_id: ARJJRZ41187FB4C856
artist_latitude: nan
artist_location: Payson, UT
artist_longitude: nan
artist_mbid: 6dd5961a-16e7-4f03-8385-b251e12f9698
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jewel
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: d55650e30f0da428ac87301f54782528
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (751,)
beats_start: shape = (751,)
danceability: 0.0
duration: 529.91955
end_of_fade_in: 0.322
energy: 0.0
key: 0
key_confidence: 0.946
loudness: -6.076
mode: 1
mode_confidence: 0.816
release: Serve The Ego
release_7digitalid: 124135
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2484,)
segments_loudness_max: shape = (2484,)
segments_loudness_max_time: shape = (2484,)
segments_loudness_start: shape = (2484,)
segments_pitches: shape = (2484, 12)
segments_start: shape = (2484,)
segments_timbre: shape = (2484, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SORPGNH12A6D4FCDE2
start_of_fade_out: 520.557
tatums_confidence: shape = (2253,)
tatums_start: shape = (2253,)
tempo: 85.316
time_signature: 5
time_signature_confidence: 0.758
title: Serve The Ego (Hani Num Dub)
track_7digitalid: 1281413
track_id: TRACFHZ128F4227BA4
year: 0
