analysis_sample_rate: 22050
artist_7digitalid: 421739
artist_familiarity: 0.263087768913
artist_hotttnesss: 0.427926351262
artist_id: ARQPSAB1269FCD243F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Acorps de Rue
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 42a0c1c521496ff8ad0b5d7a9b10ea0d
bars_confidence: shape = (236,)
bars_start: shape = (236,)
beats_confidence: shape = (236,)
beats_start: shape = (236,)
danceability: 0.0
duration: 194.79465
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.418
loudness: -7.434
mode: 1
mode_confidence: 0.398
release: Dans un élan
release_7digitalid: 567604
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (776,)
segments_loudness_max: shape = (776,)
segments_loudness_max_time: shape = (776,)
segments_loudness_start: shape = (776,)
segments_pitches: shape = (776, 12)
segments_start: shape = (776,)
segments_timbre: shape = (776, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOULCEZ12AB0187E3C
start_of_fade_out: 184.419
tatums_confidence: shape = (709,)
tatums_start: shape = (709,)
tempo: 73.136
time_signature: 1
time_signature_confidence: 0.0
title: Chanson Réaliste
track_7digitalid: 6285493
track_id: TRACFTL12903C93AAC
year: 0
