analysis_sample_rate: 22050
artist_7digitalid: 41417
artist_familiarity: 0.510367932469
artist_hotttnesss: 0.405080353325
artist_id: ARHK7A51187FB411D8
artist_latitude: 40.58751
artist_location: Redding, CA
artist_longitude: -122.39293
artist_mbid: 90dcf7e4-4df5-44cb-a120-3765db263418
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Rogers
artist_playmeid: 118077
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: c066a6962f833f09c8083a4032382b67
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 154.53995
end_of_fade_in: 0.851
energy: 0.0
key: 5
key_confidence: 0.301
loudness: -16.884
mode: 1
mode_confidence: 0.463
release: A Cowboy's Songbook
release_7digitalid: 512344
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (476,)
segments_loudness_max: shape = (476,)
segments_loudness_max_time: shape = (476,)
segments_loudness_start: shape = (476,)
segments_pitches: shape = (476, 12)
segments_start: shape = (476,)
segments_timbre: shape = (476, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVTZLS12AB0184CB5
start_of_fade_out: 147.708
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 121.815
time_signature: 4
time_signature_confidence: 1.0
title: Hi Ho Silver
track_7digitalid: 5667571
track_id: TRACGHL128F933FF2D
year: 0
