analysis_sample_rate: 22050
artist_7digitalid: 192910
artist_familiarity: 0.418381811634
artist_hotttnesss: 0.317486348374
artist_id: ARPEJMN11F4C84080E
artist_latitude: 38.00335
artist_location: Virginia
artist_longitude: -79.77127
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: New Roanoke Jug Band
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 7d8cfe416c5ab8795acb24ebdb820e72
bars_confidence: shape = (279,)
bars_start: shape = (279,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 178.20689
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.73
loudness: -13.873
mode: 1
mode_confidence: 0.581
release: Play It For A Long Time
release_7digitalid: 250057
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (603,)
segments_loudness_max: shape = (603,)
segments_loudness_max_time: shape = (603,)
segments_loudness_start: shape = (603,)
segments_pitches: shape = (603, 12)
segments_start: shape = (603,)
segments_timbre: shape = (603, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOBRTK12A8C13D6A9
start_of_fade_out: 166.835
tatums_confidence: shape = (558,)
tatums_start: shape = (558,)
tempo: 96.212
time_signature: 1
time_signature_confidence: 0.0
title: When Those Two Towers Fell
track_7digitalid: 2932522
track_id: TRACHAL128F427DD25
year: 0
