analysis_sample_rate: 22050
artist_7digitalid: 171583
artist_familiarity: 0.494073815045
artist_hotttnesss: 0.328073304913
artist_id: ARUZL121187FB4B42D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 656a129f-fb76-49b6-ad33-2573564f6c22
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: True Believers
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 4fc0d53fafdb5f82db9787565155cd46
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (431,)
beats_start: shape = (431,)
danceability: 0.0
duration: 281.88689
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.625
loudness: -8.672
mode: 1
mode_confidence: 0.288
release: Break Through
release_7digitalid: 243639
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (764,)
segments_loudness_max: shape = (764,)
segments_loudness_max_time: shape = (764,)
segments_loudness_start: shape = (764,)
segments_pitches: shape = (764, 12)
segments_start: shape = (764,)
segments_timbre: shape = (764, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.260784127907
song_id: SOCVTPO12A8C13414F
start_of_fade_out: 274.721
tatums_confidence: shape = (862,)
tatums_start: shape = (862,)
tempo: 92.881
time_signature: 4
time_signature_confidence: 0.941
title: I Worship You
track_7digitalid: 2655579
track_id: TRACYND128F423E23D
year: 0
