analysis_sample_rate: 22050
artist_7digitalid: 41687
artist_familiarity: 0.688040857152
artist_hotttnesss: 0.372307463462
artist_id: ARNQ7UN1187B98EE77
artist_latitude: nan
artist_location: Berlin, Germany
artist_longitude: nan
artist_mbid: 77c5b09c-4a57-456f-9556-51ab5600af65
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Novaspace
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 8701a51f816d77c1cae837ea4c1ae8fd
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (708,)
beats_start: shape = (708,)
danceability: 0.0
duration: 231.54893
end_of_fade_in: 0.218
energy: 0.0
key: 2
key_confidence: 0.783
loudness: -7.299
mode: 1
mode_confidence: 0.683
release: Supernova
release_7digitalid: 297839
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (878,)
segments_loudness_max: shape = (878,)
segments_loudness_max_time: shape = (878,)
segments_loudness_start: shape = (878,)
segments_pitches: shape = (878, 12)
segments_start: shape = (878,)
segments_timbre: shape = (878, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOKBCLG12A8C13DAA5
start_of_fade_out: 227.027
tatums_confidence: shape = (1416,)
tatums_start: shape = (1416,)
tempo: 185.97
time_signature: 4
time_signature_confidence: 0.032
title: Guardian Angel
track_7digitalid: 3406188
track_id: TRACZJA128F429E665
year: 2002
