analysis_sample_rate: 22050
artist_7digitalid: 252034
artist_familiarity: 0.448025345538
artist_hotttnesss: 0.363246009541
artist_id: AR7CCS31187B98C531
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b680492b-1c40-4a57-845e-4d1e57f2f0f5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tom Barabas
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 8882fd1421aae80aa13c3fbdc48fc13c
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (493,)
beats_start: shape = (493,)
danceability: 0.0
duration: 249.20771
end_of_fade_in: 0.386
energy: 0.0
key: 4
key_confidence: 0.515
loudness: -14.094
mode: 0
mode_confidence: 0.74
release: Mosaic
release_7digitalid: 485272
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (676,)
segments_loudness_max: shape = (676,)
segments_loudness_max_time: shape = (676,)
segments_loudness_start: shape = (676,)
segments_pitches: shape = (676, 12)
segments_start: shape = (676,)
segments_timbre: shape = (676, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOPBZY12AB018379D
start_of_fade_out: 240.774
tatums_confidence: shape = (985,)
tatums_start: shape = (985,)
tempo: 121.001
time_signature: 3
time_signature_confidence: 0.692
title: Melodioso
track_7digitalid: 5384597
track_id: TRACZPB128F92FBE3F
year: 0
