analysis_sample_rate: 22050
artist_7digitalid: 17628
artist_familiarity: 0.603550951818
artist_hotttnesss: 0.303618163119
artist_id: ARB5S4L1187FB4AD20
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 92d025f8-1a34-4b7a-b741-df6840f9232e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carlos Ponce
artist_playmeid: 21884
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 5d467b7285401a1c0910251eadba7d46
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (623,)
beats_start: shape = (623,)
danceability: 0.0
duration: 195.5522
end_of_fade_in: 0.147
energy: 0.0
key: 0
key_confidence: 0.666
loudness: -6.675
mode: 1
mode_confidence: 0.485
release: La Historia
release_7digitalid: 157882
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (937,)
segments_loudness_max: shape = (937,)
segments_loudness_max_time: shape = (937,)
segments_loudness_start: shape = (937,)
segments_pitches: shape = (937, 12)
segments_start: shape = (937,)
segments_timbre: shape = (937, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEEEIL12A8C138EEE
start_of_fade_out: 190.346
tatums_confidence: shape = (1247,)
tatums_start: shape = (1247,)
tempo: 196.137
time_signature: 4
time_signature_confidence: 0.197
title: Escuchame
track_7digitalid: 1662138
track_id: TRADABC128F4274FCC
year: 2003
