analysis_sample_rate: 22050
artist_7digitalid: 163512
artist_familiarity: 0.5257402685
artist_hotttnesss: 0.389119621877
artist_id: AR937CC1187B99B9B9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4a8caef2-56e4-4358-a66a-f2346bd7dfa5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Abuelos De La Nada
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 432f258aa1e42a7315e9cc456a9a26a7
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 194.01098
end_of_fade_in: 0.439
energy: 0.0
key: 2
key_confidence: 0.529
loudness: -14.409
mode: 1
mode_confidence: 0.538
release: El Album
release_7digitalid: 217026
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (716,)
segments_loudness_max: shape = (716,)
segments_loudness_max_time: shape = (716,)
segments_loudness_start: shape = (716,)
segments_pitches: shape = (716, 12)
segments_start: shape = (716,)
segments_timbre: shape = (716, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVQWTQ12A8C13D988
start_of_fade_out: 189.08
tatums_confidence: shape = (881,)
tatums_start: shape = (881,)
tempo: 139.685
time_signature: 4
time_signature_confidence: 0.0
title: Lunes Por La Madrugada
track_7digitalid: 2363195
track_id: TRACYOR128F427FB1D
year: 1984
