analysis_sample_rate: 22050
artist_7digitalid: 188636
artist_familiarity: 0.467054184666
artist_hotttnesss: 0.37455792648
artist_id: ARUG6DV1187B992475
artist_latitude: 33.45081
artist_location: Indianola, MS
artist_longitude: -90.645
artist_mbid: 0b0ded52-3918-4bb0-b5fc-1d1e6b4334bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willie Clayton
artist_playmeid: 213914
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 74b42e3d68ddebfe789074e63e98775f
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (548,)
beats_start: shape = (548,)
danceability: 0.0
duration: 287.08526
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.495
loudness: -6.36
mode: 0
mode_confidence: 0.405
release: The Little Giant Of Soul
release_7digitalid: 601300
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1009,)
segments_loudness_max: shape = (1009,)
segments_loudness_max_time: shape = (1009,)
segments_loudness_start: shape = (1009,)
segments_pitches: shape = (1009, 12)
segments_start: shape = (1009,)
segments_timbre: shape = (1009, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.307824308335
song_id: SOOEZYX12A58A77E00
start_of_fade_out: 278.094
tatums_confidence: shape = (1645,)
tatums_start: shape = (1645,)
tempo: 115.938
time_signature: 5
time_signature_confidence: 1.0
title: Wiggle (Soul and R&B)
track_7digitalid: 6675946
track_id: TRADAUM12903CF1FF6
year: 0
