analysis_sample_rate: 22050
artist_7digitalid: 1676
artist_familiarity: 0.533504314342
artist_hotttnesss: 0.352364097835
artist_id: ARYXGST1187B991071
artist_latitude: 50.50101
artist_location: Belgium
artist_longitude: 4.47684
artist_mbid: c5765b5b-64a9-4377-a010-c65d0ef445f3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Uman
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 06c20ef70d5e9e8b75a4dd4d5f03d823
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 344.2673
end_of_fade_in: 5.19
energy: 0.0
key: 1
key_confidence: 0.371
loudness: -15.305
mode: 1
mode_confidence: 0.602
release: You Are Here
release_7digitalid: 529899
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1200,)
segments_loudness_max: shape = (1200,)
segments_loudness_max_time: shape = (1200,)
segments_loudness_start: shape = (1200,)
segments_pitches: shape = (1200, 12)
segments_start: shape = (1200,)
segments_timbre: shape = (1200, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SORPMDJ12AAF3B3F8E
start_of_fade_out: 327.57
tatums_confidence: shape = (2265,)
tatums_start: shape = (2265,)
tempo: 99.968
time_signature: 4
time_signature_confidence: 0.91
title: People of cloud nine
track_7digitalid: 5854195
track_id: TRADBQM128F92F79EF
year: 0
