analysis_sample_rate: 22050
artist_7digitalid: 1915
artist_familiarity: 0.712098902128
artist_hotttnesss: 0.413393911287
artist_id: AROTIMO1187FB532BF
artist_latitude: nan
artist_location: Compton CA
artist_longitude: nan
artist_mbid: 542f4f08-4d8f-48db-a414-d3a33a62929f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Quik
artist_playmeid: 7070
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7d014a58858693785cf391abc0e2c0a3
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (865,)
beats_start: shape = (865,)
danceability: 0.0
duration: 260.362
end_of_fade_in: 0.153
energy: 0.0
key: 7
key_confidence: 0.597
loudness: -4.394
mode: 1
mode_confidence: 0.681
release: Trauma
release_7digitalid: 77351
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1034,)
segments_loudness_max: shape = (1034,)
segments_loudness_max_time: shape = (1034,)
segments_loudness_start: shape = (1034,)
segments_pitches: shape = (1034, 12)
segments_start: shape = (1034,)
segments_timbre: shape = (1034, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPZASO12A6D4F6A79
start_of_fade_out: 249.945
tatums_confidence: shape = (1729,)
tatums_start: shape = (1729,)
tempo: 200.079
time_signature: 4
time_signature_confidence: 1.0
title: Pacific Coast Remix
track_7digitalid: 810492
track_id: TRADBUP128EF354F6C
year: 0
