analysis_sample_rate: 22050
artist_7digitalid: 25491
artist_familiarity: 0.451784405954
artist_hotttnesss: 0.360916230015
artist_id: AR3EABF1187B98AD35
artist_latitude: 59.46148
artist_location: Russia
artist_longitude: 108.83178
artist_mbid: 1404fcf2-5c92-434b-8d37-7f9b0c8f986f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sophie Tucker
artist_playmeid: 20252
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 238e5ff250e30776171e037594c272d8
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 180.6624
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.415
loudness: -19.492
mode: 1
mode_confidence: 0.637
release: Aren't Women Wonderful
release_7digitalid: 817763
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (589,)
segments_loudness_max: shape = (589,)
segments_loudness_max_time: shape = (589,)
segments_loudness_start: shape = (589,)
segments_pitches: shape = (589, 12)
segments_start: shape = (589,)
segments_timbre: shape = (589, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIYVGQ12AB018F3A5
start_of_fade_out: 180.662
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 100.868
time_signature: 4
time_signature_confidence: 0.22
title: Complainin'
track_7digitalid: 9034074
track_id: TRADBVT12903CE19B2
year: 0
