analysis_sample_rate: 22050
artist_7digitalid: 44
artist_familiarity: 0.697113662713
artist_hotttnesss: 0.518784102366
artist_id: ARTXGGI1187B9B3D58
artist_latitude: 38.54666
artist_location: Davis, CA
artist_longitude: -121.74477
artist_mbid: 92ee5562-3c1b-4e02-ac22-aae6261edac5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blackalicious
artist_playmeid: 4427
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 28db20112fc990232226028d149ef97f
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (447,)
beats_start: shape = (447,)
danceability: 0.0
duration: 260.33587
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.663
loudness: -5.869
mode: 1
mode_confidence: 0.374
release: A2G EP
release_7digitalid: 225526
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1165,)
segments_loudness_max: shape = (1165,)
segments_loudness_max_time: shape = (1165,)
segments_loudness_start: shape = (1165,)
segments_pitches: shape = (1165, 12)
segments_start: shape = (1165,)
segments_timbre: shape = (1165, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.667410874306
song_id: SOQQABM12AF729A392
start_of_fade_out: 248.413
tatums_confidence: shape = (893,)
tatums_start: shape = (893,)
tempo: 100.694
time_signature: 4
time_signature_confidence: 1.0
title: Rock the Spot
track_7digitalid: 2467308
track_id: TRADCHC128F42134B5
year: 1999
