analysis_sample_rate: 22050
artist_7digitalid: 17340
artist_familiarity: 0.612235270886
artist_hotttnesss: 0.385209427413
artist_id: AR3P1NA1187FB44B9E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9030ae90-4db2-4a9c-aa08-01cf17a86b58
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Ben Watt feat. Estelle
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 93a59d606fc3a97f0f448afb04eea5bc
bars_confidence: shape = (200,)
bars_start: shape = (200,)
beats_confidence: shape = (803,)
beats_start: shape = (803,)
danceability: 0.0
duration: 389.19791
end_of_fade_in: 0.154
energy: 0.0
key: 9
key_confidence: 0.731
loudness: -8.273
mode: 0
mode_confidence: 0.529
release: Outspoken Part 1
release_7digitalid: 206729
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (2172,)
segments_loudness_max: shape = (2172,)
segments_loudness_max_time: shape = (2172,)
segments_loudness_start: shape = (2172,)
segments_pitches: shape = (2172, 12)
segments_start: shape = (2172,)
segments_timbre: shape = (2172, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOZFLXY12A8C13A8E2
start_of_fade_out: 380.918
tatums_confidence: shape = (1606,)
tatums_start: shape = (1606,)
tempo: 125.992
time_signature: 4
time_signature_confidence: 1.0
title: Pop A Cap In Yo' Ass
track_7digitalid: 2243557
track_id: TRADCQI128F42664A8
year: 2005
