analysis_sample_rate: 22050
artist_7digitalid: 2022
artist_familiarity: 0.679748141444
artist_hotttnesss: 0.458595402877
artist_id: AR1ZYLH1187B98C159
artist_latitude: nan
artist_location: East Orange, NJ
artist_longitude: nan
artist_mbid: 3bdcd49d-212e-4f4f-877a-eac1e4a2bddc
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Naughty By Nature
artist_playmeid: 7556
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: e2ed9fa1325bd056ab7b353fbd388d91
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 245.65506
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -3.741
mode: 0
mode_confidence: 0.0
release: Icons
release_7digitalid: 14578
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1123,)
segments_loudness_max: shape = (1123,)
segments_loudness_max_time: shape = (1123,)
segments_loudness_start: shape = (1123,)
segments_pitches: shape = (1123, 12)
segments_start: shape = (1123,)
segments_timbre: shape = (1123, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGGWHE12AF729F431
start_of_fade_out: 235.102
tatums_confidence: shape = (1536,)
tatums_start: shape = (1536,)
tempo: 93.978
time_signature: 4
time_signature_confidence: 1.0
title: Swing Swang
track_7digitalid: 151525
track_id: TRADCRW128E078FA33
year: 2002
