analysis_sample_rate: 22050
artist_7digitalid: 539
artist_familiarity: 0.605880471066
artist_hotttnesss: 0.393660867924
artist_id: ARK8EHO1187B9B71D1
artist_latitude: 57.15382
artist_location: Aberdeen, Scotland
artist_longitude: -2.10679
artist_mbid: f22e793d-9a7e-4ec9-9d86-7a8528688abd
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Shamen
artist_playmeid: 17892
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 0c026e658155ffd6e8bb9a37849d4357
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (641,)
beats_start: shape = (641,)
danceability: 0.0
duration: 443.03628
end_of_fade_in: 0.132
energy: 0.0
key: 7
key_confidence: 0.717
loudness: -6.519
mode: 1
mode_confidence: 0.662
release: Hystericool: The Best of the Alternate Mixes
release_7digitalid: 356416
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2200,)
segments_loudness_max: shape = (2200,)
segments_loudness_max_time: shape = (2200,)
segments_loudness_start: shape = (2200,)
segments_pitches: shape = (2200, 12)
segments_start: shape = (2200,)
segments_timbre: shape = (2200, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHWCYA12AB01806FA
start_of_fade_out: 430.573
tatums_confidence: shape = (1924,)
tatums_start: shape = (1924,)
tempo: 86.561
time_signature: 5
time_signature_confidence: 1.0
title: Destination Eschaton (Hardfloor Vocal Mix)
track_7digitalid: 3975405
track_id: TRADDCY128F931C4E6
year: 2002
