analysis_sample_rate: 22050
artist_7digitalid: 206019
artist_familiarity: 0.546310423699
artist_hotttnesss: 0.309919339654
artist_id: ARXTM8U1187B99F200
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8a2e86ca-2153-4ba1-b2c2-2a525c2bd665
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pablo Montero
artist_playmeid: 7997
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 4d8b230193c86aaf325517957adb8a38
bars_confidence: shape = (391,)
bars_start: shape = (391,)
beats_confidence: shape = (391,)
beats_start: shape = (391,)
danceability: 0.0
duration: 163.29098
end_of_fade_in: 0.332
energy: 0.0
key: 5
key_confidence: 0.755
loudness: -9.627
mode: 1
mode_confidence: 0.659
release: Donde Estas Corazon
release_7digitalid: 536523
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (606,)
segments_loudness_max: shape = (606,)
segments_loudness_max_time: shape = (606,)
segments_loudness_start: shape = (606,)
segments_pitches: shape = (606, 12)
segments_start: shape = (606,)
segments_timbre: shape = (606, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPVGYL12AB017B8AF
start_of_fade_out: 159.19
tatums_confidence: shape = (782,)
tatums_start: shape = (782,)
tempo: 146.654
time_signature: 1
time_signature_confidence: 1.0
title: Aquel Mundo De Amor
track_7digitalid: 5949720
track_id: TRADDFC128F930EDBD
year: 0
