analysis_sample_rate: 22050
artist_7digitalid: 16269
artist_familiarity: 0.700679841774
artist_hotttnesss: 0.503362447997
artist_id: ARML8X41187B990644
artist_latitude: nan
artist_location: Glasgow, Scotland
artist_longitude: nan
artist_mbid: f41490ce-fe39-435d-86c0-ab5ce098b423
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Simple Minds
artist_playmeid: 1445
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 8b4e7fdbd96a0e2969612b6c78905ad8
bars_confidence: shape = (235,)
bars_start: shape = (235,)
beats_confidence: shape = (708,)
beats_start: shape = (708,)
danceability: 0.0
duration: 308.94975
end_of_fade_in: 2.345
energy: 0.0
key: 7
key_confidence: 0.583
loudness: -14.178
mode: 1
mode_confidence: 0.604
release: Sons And Fascination/Sister Feelings Call
release_7digitalid: 22956
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1117,)
segments_loudness_max: shape = (1117,)
segments_loudness_max_time: shape = (1117,)
segments_loudness_start: shape = (1117,)
segments_pitches: shape = (1117, 12)
segments_start: shape = (1117,)
segments_timbre: shape = (1117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.474054830931
song_id: SOBUIHY12A6D4F5D1B
start_of_fade_out: 289.21
tatums_confidence: shape = (1416,)
tatums_start: shape = (1416,)
tempo: 139.402
time_signature: 3
time_signature_confidence: 1.0
title: Careful In Career
track_7digitalid: 239111
track_id: TRADDRF128F145869F
year: 1981
