analysis_sample_rate: 22050
artist_7digitalid: 36253
artist_familiarity: 0.769896414959
artist_hotttnesss: 0.45829318567
artist_id: ARV8LAR1187FB3DE2A
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 09ade3bd-b110-4277-b923-7dc32e6a3f92
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dokken
artist_playmeid: 18966
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: e9fd39e011ce2084b9f44cbb2dffd64c
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (308,)
beats_start: shape = (308,)
danceability: 0.0
duration: 210.88608
end_of_fade_in: 2.194
energy: 0.0
key: 6
key_confidence: 0.09
loudness: -5.152
mode: 1
mode_confidence: 0.513
release: Lightning Strikes Again
release_7digitalid: 658287
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (590,)
segments_loudness_max: shape = (590,)
segments_loudness_max_time: shape = (590,)
segments_loudness_start: shape = (590,)
segments_pitches: shape = (590, 12)
segments_start: shape = (590,)
segments_timbre: shape = (590, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460541281359
song_id: SOJBVYM12AB018BD69
start_of_fade_out: 207.424
tatums_confidence: shape = (1234,)
tatums_start: shape = (1234,)
tempo: 89.019
time_signature: 4
time_signature_confidence: 1.0
title: Disease
track_7digitalid: 7293738
track_id: TRADEAI12903C9B81C
year: 2008
