analysis_sample_rate: 22050
artist_7digitalid: 7799
artist_familiarity: 0.339444458708
artist_hotttnesss: 0.319182534961
artist_id: ARIYH1U1187B9AF8A3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 67a2efbd-64c3-448b-91cc-90c914e42d6a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paulette Tajah
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 4908ced3cf104000d154bd99227f5584
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (496,)
beats_start: shape = (496,)
danceability: 0.0
duration: 201.92608
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.645
loudness: -9.917
mode: 1
mode_confidence: 0.54
release: Strictly Vocals 2
release_7digitalid: 477674
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (773,)
segments_loudness_max: shape = (773,)
segments_loudness_max_time: shape = (773,)
segments_loudness_start: shape = (773,)
segments_pitches: shape = (773, 12)
segments_start: shape = (773,)
segments_timbre: shape = (773, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOQQOHI12A8C1444C8
start_of_fade_out: 194.223
tatums_confidence: shape = (992,)
tatums_start: shape = (992,)
tempo: 150.024
time_signature: 4
time_signature_confidence: 0.13
title: Jealousy
track_7digitalid: 5302952
track_id: TRADEMS128F92E83BB
year: 0
