analysis_sample_rate: 22050
artist_7digitalid: 97206
artist_familiarity: 0.505846144611
artist_hotttnesss: 0.366592713309
artist_id: AR1NT3H1187B99F67B
artist_latitude: 28.53823
artist_location: Orlando, Florida
artist_longitude: -81.37739
artist_mbid: 643cf4da-c41e-4986-89fe-d4a8b50acc32
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Skrape
artist_playmeid: 21338
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 7b5e73031c75623883523ccfb5bfef8f
bars_confidence: shape = (438,)
bars_start: shape = (438,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 198.81751
end_of_fade_in: 0.154
energy: 0.0
key: 7
key_confidence: 0.32
loudness: -9.296
mode: 0
mode_confidence: 0.403
release: Up The Dose
release_7digitalid: 295373
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.473346541109
song_id: SOEVEBR12A8C1392AA
start_of_fade_out: 187.484
tatums_confidence: shape = (875,)
tatums_start: shape = (875,)
tempo: 133.912
time_signature: 1
time_signature_confidence: 0.0
title: Searching For Home
track_7digitalid: 3325257
track_id: TRADFAQ128F428AC13
year: 2003
