analysis_sample_rate: 22050
artist_7digitalid: 169814
artist_familiarity: 0.251104741812
artist_hotttnesss: 0.119887621739
artist_id: ARPJMMD1187FB4BD47
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95b43d4c-2623-4331-a4ce-f121c6ed3295
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Curt Bois
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 4be31f557fbe5b4208f32acf615b7d37
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 203.02322
end_of_fade_in: 0.193
energy: 0.0
key: 7
key_confidence: 0.644
loudness: -18.354
mode: 1
mode_confidence: 0.466
release: Gassenhauer
release_7digitalid: 401219
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (716,)
segments_loudness_max: shape = (716,)
segments_loudness_max_time: shape = (716,)
segments_loudness_start: shape = (716,)
segments_pitches: shape = (716, 12)
segments_start: shape = (716,)
segments_timbre: shape = (716, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOEDGSG12AB0184A57
start_of_fade_out: 197.584
tatums_confidence: shape = (837,)
tatums_start: shape = (837,)
tempo: 123.765
time_signature: 3
time_signature_confidence: 1.0
title: Reg mich nicht auf_ Johanna
track_7digitalid: 4459573
track_id: TRADFBR128F9308456
year: 0
