analysis_sample_rate: 22050
artist_7digitalid: 379063
artist_familiarity: 0.424278926896
artist_hotttnesss: 0.29547099049
artist_id: ARAR4YH1187B98BF2A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9f8aaa64-6859-48bd-b966-3b8efe62db25
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Flávio José
artist_playmeid: 193294
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 72ee943a7cebba695b3137644e2f6cd8
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (597,)
beats_start: shape = (597,)
danceability: 0.0
duration: 219.29751
end_of_fade_in: 0.187
energy: 0.0
key: 9
key_confidence: 0.731
loudness: -5.695
mode: 0
mode_confidence: 0.577
release: Me Diz Amor
release_7digitalid: 511994
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (993,)
segments_loudness_max: shape = (993,)
segments_loudness_max_time: shape = (993,)
segments_loudness_start: shape = (993,)
segments_pitches: shape = (993, 12)
segments_start: shape = (993,)
segments_timbre: shape = (993, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBQPQM12AB0184636
start_of_fade_out: 209.583
tatums_confidence: shape = (1193,)
tatums_start: shape = (1193,)
tempo: 164.815
time_signature: 4
time_signature_confidence: 0.674
title: É Sempre Assim
track_7digitalid: 5678898
track_id: TRADFEO128F9342B4B
year: 0
