analysis_sample_rate: 22050
artist_7digitalid: 4579
artist_familiarity: 0.767768809032
artist_hotttnesss: 0.536219992815
artist_id: ARIH5GU1187FB4C958
artist_latitude: nan
artist_location: Newcastle
artist_longitude: nan
artist_mbid: b0799818-22cb-4564-8e68-3c410d0722ee
artist_mbtags: shape = (12,)
artist_mbtags_count: shape = (12,)
artist_name: Silverchair
artist_playmeid: 1441
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: dbd0a5f19269128260197cdeef13dfa9
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (628,)
beats_start: shape = (628,)
danceability: 0.0
duration: 312.13669
end_of_fade_in: 2.368
energy: 0.0
key: 9
key_confidence: 0.642
loudness: -7.207
mode: 1
mode_confidence: 0.502
release: Frogstomp
release_7digitalid: 283355
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.615699366933
song_id: SOHMTXX12A8C1332C1
start_of_fade_out: 284.311
tatums_confidence: shape = (1256,)
tatums_start: shape = (1256,)
tempo: 122.243
time_signature: 4
time_signature_confidence: 1.0
title: Cicada
track_7digitalid: 3167348
track_id: TRADFID128F4267231
year: 1995
