analysis_sample_rate: 22050
artist_7digitalid: 35379
artist_familiarity: 0.555730918182
artist_hotttnesss: 0.352868133562
artist_id: ARQRD391187FB5515A
artist_latitude: nan
artist_location: England
artist_longitude: nan
artist_mbid: 8aedcd15-34fc-4f31-9817-cd444a9b3789
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Chelsea
artist_playmeid: 146099
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 5bb425a1378745e96ca3f5c1404d4810
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 145.55383
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.828
loudness: -9.727
mode: 1
mode_confidence: 0.789
release: Punk In London
release_7digitalid: 401433
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (460,)
segments_loudness_max: shape = (460,)
segments_loudness_max_time: shape = (460,)
segments_loudness_start: shape = (460,)
segments_pitches: shape = (460, 12)
segments_start: shape = (460,)
segments_timbre: shape = (460, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOVMPHV12AB01828B1
start_of_fade_out: 145.554
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 159.552
time_signature: 4
time_signature_confidence: 0.0
title: Right to Work (Live)
track_7digitalid: 4462079
track_id: TRADFLS128F9308E1D
year: 1991
