analysis_sample_rate: 22050
artist_7digitalid: 7536
artist_familiarity: 0.732571744691
artist_hotttnesss: 0.45798167407
artist_id: ARNNQ9E1187FB3C82F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c8327cc0-54f3-424f-a68d-000ee7289a41
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Sizzla
artist_playmeid: 34228
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e0ac80a26c36cdf31cd92a2ec4e2c8e6
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (758,)
beats_start: shape = (758,)
danceability: 0.0
duration: 274.15465
end_of_fade_in: 0.107
energy: 0.0
key: 1
key_confidence: 0.135
loudness: -6.016
mode: 1
mode_confidence: 0.322
release: Black Woman And Child
release_7digitalid: 273604
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1321,)
segments_loudness_max: shape = (1321,)
segments_loudness_max_time: shape = (1321,)
segments_loudness_start: shape = (1321,)
segments_pitches: shape = (1321, 12)
segments_start: shape = (1321,)
segments_timbre: shape = (1321, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484562529968
song_id: SOZHTJI12A81C20CF5
start_of_fade_out: 264.22
tatums_confidence: shape = (1516,)
tatums_start: shape = (1516,)
tempo: 168.013
time_signature: 4
time_signature_confidence: 0.549
title: Princess Black
track_7digitalid: 3062220
track_id: TRADFOJ128F425107D
year: 1997
