analysis_sample_rate: 22050
artist_7digitalid: 290526
artist_familiarity: 0.407448072217
artist_hotttnesss: 0.0
artist_id: ARGLRBB12472CE2CFF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eabe48f3-c5aa-4200-b511-115334c97201
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rainer Bielfeldt
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 478c3f740fe4716d462a06c803e7edcd
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (580,)
beats_start: shape = (580,)
danceability: 0.0
duration: 239.01995
end_of_fade_in: 0.073
energy: 0.0
key: 7
key_confidence: 0.642
loudness: -8.25
mode: 1
mode_confidence: 0.566
release: Alles nur ein Traum
release_7digitalid: 624501
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJLVSP12AB018252B
start_of_fade_out: 224.241
tatums_confidence: shape = (1161,)
tatums_start: shape = (1161,)
tempo: 149.259
time_signature: 4
time_signature_confidence: 0.606
title: No more going home
track_7digitalid: 6932447
track_id: TRADFRI128F931558C
year: 0
