analysis_sample_rate: 22050
artist_7digitalid: 5198
artist_familiarity: 0.606011003247
artist_hotttnesss: 0.487202994556
artist_id: ARF3HEO1187B9AF2F4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1cef08dc-0429-4353-9916-9f6f421d61e9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Donnie McClurkin
artist_playmeid: 7072
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: cd65368d8feb65bb242b87437c72d083
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 198.5824
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.588
loudness: -6.129
mode: 1
mode_confidence: 0.687
release: Donnie McClurkin... Again
release_7digitalid: 529132
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.457447167085
song_id: SOTJLKO12A8AE4888B
start_of_fade_out: 191.803
tatums_confidence: shape = (930,)
tatums_start: shape = (930,)
tempo: 143.986
time_signature: 4
time_signature_confidence: 0.556
title: All I Ever Really Wanted
track_7digitalid: 5846335
track_id: TRADFXO128F92F5B3D
year: 0
