analysis_sample_rate: 22050
artist_7digitalid: 301089
artist_familiarity: 0.518501273167
artist_hotttnesss: 0.38370057918
artist_id: ARXBXVM11E9057944C
artist_latitude: 40.19033
artist_location: Ohio
artist_longitude: -82.66947
artist_mbid: f51617fe-32fd-4562-b3d2-9ad12cd97d92
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: NewFound Road
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 56aac5a33c97bdbc4c2bf8094305d5ff
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (626,)
beats_start: shape = (626,)
danceability: 0.0
duration: 176.56118
end_of_fade_in: 0.107
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -5.864
mode: 1
mode_confidence: 0.846
release: Same Old Place
release_7digitalid: 624707
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (849,)
segments_loudness_max: shape = (849,)
segments_loudness_max_time: shape = (849,)
segments_loudness_start: shape = (849,)
segments_pitches: shape = (849, 12)
segments_start: shape = (849,)
segments_timbre: shape = (849, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOHSPMJ12AB0181C96
start_of_fade_out: 167.172
tatums_confidence: shape = (1251,)
tatums_start: shape = (1251,)
tempo: 223.34
time_signature: 4
time_signature_confidence: 0.48
title: Brand New Broken Heart
track_7digitalid: 6933888
track_id: TRADGIX128F9315B2D
year: 2009
