analysis_sample_rate: 22050
artist_7digitalid: 54504
artist_familiarity: 0.5557649996
artist_hotttnesss: 0.376514231215
artist_id: ARXZIHJ1187B9A4ED9
artist_latitude: 41.94508
artist_location: Attleboro, MA
artist_longitude: -71.28109
artist_mbid: b84dfb67-c437-4ccc-b512-1073fd4612eb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Conniff
artist_playmeid: 8531
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 655c94bf85ddd5930fe336f3d100dd5b
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (208,)
beats_start: shape = (208,)
danceability: 0.0
duration: 191.63383
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.143
loudness: -14.286
mode: 1
mode_confidence: 0.398
release: The Hollywood Collection
release_7digitalid: 708277
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (493,)
segments_loudness_max: shape = (493,)
segments_loudness_max_time: shape = (493,)
segments_loudness_start: shape = (493,)
segments_pitches: shape = (493, 12)
segments_start: shape = (493,)
segments_timbre: shape = (493, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIDOHE12A8C135371
start_of_fade_out: 185.69
tatums_confidence: shape = (416,)
tatums_start: shape = (416,)
tempo: 65.852
time_signature: 4
time_signature_confidence: 0.742
title: Yesterdays
track_7digitalid: 7855564
track_id: TRADGMF12903CAD473
year: 0
