analysis_sample_rate: 22050
artist_7digitalid: 17871
artist_familiarity: 0.498663648578
artist_hotttnesss: 0.321882689946
artist_id: AR6C8EJ1187FB3F473
artist_latitude: nan
artist_location:  Ubá, Minas Gerais
artist_longitude: nan
artist_mbid: 5c70dd66-e717-4ce3-8940-9a530f492383
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nelson Ned
artist_playmeid: 66900
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: d34f3417cee3a5ec6762cb3e6412d037
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 177.6322
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.394
loudness: -12.026
mode: 1
mode_confidence: 0.514
release: Selecao De Ouro Vol.2
release_7digitalid: 34127
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (627,)
segments_loudness_max: shape = (627,)
segments_loudness_max_time: shape = (627,)
segments_loudness_start: shape = (627,)
segments_pitches: shape = (627, 12)
segments_start: shape = (627,)
segments_timbre: shape = (627, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.247317099128
song_id: SORTRUL12A6D4FA12A
start_of_fade_out: 168.629
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 85.7
time_signature: 3
time_signature_confidence: 0.207
title: Mi Sangre Latino
track_7digitalid: 365121
track_id: TRADGQI128F1472928
year: 0
