analysis_sample_rate: 22050
artist_7digitalid: 188636
artist_familiarity: 0.467054184666
artist_hotttnesss: 0.37455792648
artist_id: ARUG6DV1187B992475
artist_latitude: 33.45081
artist_location: Indianola, MS
artist_longitude: -90.645
artist_mbid: 0b0ded52-3918-4bb0-b5fc-1d1e6b4334bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willie Clayton
artist_playmeid: 213914
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: aa0d7521f2e10ccffa9179c46123a08f
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 238.39302
end_of_fade_in: 0.311
energy: 0.0
key: 7
key_confidence: 0.55
loudness: -5.906
mode: 1
mode_confidence: 0.494
release: Something To Talk About
release_7digitalid: 602686
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (865,)
segments_loudness_max: shape = (865,)
segments_loudness_max_time: shape = (865,)
segments_loudness_start: shape = (865,)
segments_pitches: shape = (865, 12)
segments_start: shape = (865,)
segments_timbre: shape = (865, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.256188753812
song_id: SOMSHMQ12A58A7EC79
start_of_fade_out: 225.367
tatums_confidence: shape = (1342,)
tatums_start: shape = (1342,)
tempo: 85.973
time_signature: 4
time_signature_confidence: 0.421
title: Heart Of The City (Soul and R&B)
track_7digitalid: 6694209
track_id: TRACZEZ12903CF673A
year: 0
