analysis_sample_rate: 22050
artist_7digitalid: 66284
artist_familiarity: 0.823910087359
artist_hotttnesss: 0.549749651587
artist_id: ARKCYJV1187FB392E9
artist_latitude: nan
artist_location: San Francisco, CA
artist_longitude: nan
artist_mbid: 03d8f83e-a647-4bde-968a-189c0f147783
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Set Your Goals
artist_playmeid: 33269
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: dc7fd4d881eacab53485a8534af29a06
bars_confidence: shape = (216,)
bars_start: shape = (216,)
beats_confidence: shape = (650,)
beats_start: shape = (650,)
danceability: 0.0
duration: 204.40771
end_of_fade_in: 2.148
energy: 0.0
key: 3
key_confidence: 0.124
loudness: -2.192
mode: 1
mode_confidence: 0.299
release: This Will Be The Death Of Us
release_7digitalid: 527029
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.71839133029
song_id: SOSVWIE12A8C143BD4
start_of_fade_out: 192.789
tatums_confidence: shape = (1300,)
tatums_start: shape = (1300,)
tempo: 194.532
time_signature: 3
time_signature_confidence: 0.173
title: the fallen...
track_7digitalid: 5819356
track_id: TRADGXI128F92EF28F
year: 2009
