analysis_sample_rate: 22050
artist_7digitalid: 7201
artist_familiarity: 0.56707373019
artist_hotttnesss: 0.431159804554
artist_id: ARQL2SZ1187B99244B
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 433cebcc-b3b3-4516-99ae-63aa991b1401
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Nic Endo
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 2b8fd7e35653a027d97b8a60dcb3f6d2
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 388.0224
end_of_fade_in: 2.125
energy: 0.0
key: 3
key_confidence: 0.331
loudness: -2.928
mode: 1
mode_confidence: 0.439
release: White Heat
release_7digitalid: 505422
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (283,)
segments_loudness_max: shape = (283,)
segments_loudness_max_time: shape = (283,)
segments_loudness_start: shape = (283,)
segments_pitches: shape = (283, 12)
segments_start: shape = (283,)
segments_timbre: shape = (283, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOCAKKR12AB01866C9
start_of_fade_out: 383.942
tatums_confidence: shape = (1715,)
tatums_start: shape = (1715,)
tempo: 88.4
time_signature: 5
time_signature_confidence: 0.54
title: Future Prospects
track_7digitalid: 5592299
track_id: TRADHBZ128F932D9E9
year: 1998
