analysis_sample_rate: 22050
artist_7digitalid: 13626
artist_familiarity: 0.793094370082
artist_hotttnesss: 0.568491815445
artist_id: ARD2NDU1187B99B615
artist_latitude: nan
artist_location: Boston, MA
artist_longitude: nan
artist_mbid: e8374874-4178-4869-b92e-fef6bf30dc04
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dropkick Murphys
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: a783c493789f0bed3b5e9ebc43b26ec6
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (632,)
beats_start: shape = (632,)
danceability: 0.0
duration: 229.51138
end_of_fade_in: 0.137
energy: 0.0
key: 9
key_confidence: 0.909
loudness: -3.918
mode: 1
mode_confidence: 0.396
release: Do Or Die
release_7digitalid: 104642
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (738,)
segments_loudness_max: shape = (738,)
segments_loudness_max_time: shape = (738,)
segments_loudness_start: shape = (738,)
segments_pitches: shape = (738, 12)
segments_start: shape = (738,)
segments_timbre: shape = (738, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJWGEI12A8C13CA8F
start_of_fade_out: 223.556
tatums_confidence: shape = (1265,)
tatums_start: shape = (1265,)
tempo: 168.21
time_signature: 4
time_signature_confidence: 0.621
title: Skinhead on the MBTA (Album Version)
track_7digitalid: 1081263
track_id: TRADHGK128F428A000
year: 1997
