analysis_sample_rate: 22050
artist_7digitalid: 126013
artist_familiarity: 0.459810162751
artist_hotttnesss: 0.328997858894
artist_id: ARSAJKR1187FB4C5DC
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: d30137de-a6bc-4330-bbbb-743e3551e892
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kim Wilson
artist_playmeid: 93802
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 08206720ae89dde897136fb07323124c
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 286.51057
end_of_fade_in: 0.432
energy: 0.0
key: 9
key_confidence: 0.577
loudness: -8.096
mode: 1
mode_confidence: 0.641
release: Lookin' For Trouble!
release_7digitalid: 238492
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1023,)
segments_loudness_max: shape = (1023,)
segments_loudness_max_time: shape = (1023,)
segments_loudness_start: shape = (1023,)
segments_pitches: shape = (1023, 12)
segments_start: shape = (1023,)
segments_timbre: shape = (1023, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOINZJI12A8C1337A1
start_of_fade_out: 281.054
tatums_confidence: shape = (1119,)
tatums_start: shape = (1119,)
tempo: 119.644
time_signature: 4
time_signature_confidence: 0.0
title: Love Attack
track_7digitalid: 2613430
track_id: TRADHGV128F4233DE0
year: 2003
