analysis_sample_rate: 22050
artist_7digitalid: 16435
artist_familiarity: 0.623130436879
artist_hotttnesss: 0.395247623181
artist_id: ARBUHDB1187FB3E72C
artist_latitude: 46.87591
artist_location: Fargo, ND
artist_longitude: -96.78176
artist_mbid: 97ebb1b4-1d9c-4303-bb60-074c993e2d53
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bobby Vee
artist_playmeid: 2595
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 9405f3bc019ca2d413c6c8615c2c9a88
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (558,)
beats_start: shape = (558,)
danceability: 0.0
duration: 256.28689
end_of_fade_in: 0.177
energy: 0.0
key: 10
key_confidence: 0.959
loudness: -10.872
mode: 1
mode_confidence: 0.725
release: Just Today
release_7digitalid: 462412
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (929,)
segments_loudness_max: shape = (929,)
segments_loudness_max_time: shape = (929,)
segments_loudness_start: shape = (929,)
segments_pitches: shape = (929, 12)
segments_start: shape = (929,)
segments_timbre: shape = (929, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMNRNZ12A8C144C90
start_of_fade_out: 243.937
tatums_confidence: shape = (1117,)
tatums_start: shape = (1117,)
tempo: 132.109
time_signature: 4
time_signature_confidence: 0.792
title: Wink Of An Eye
track_7digitalid: 5147694
track_id: TRADHMQ128F932EB96
year: 0
