analysis_sample_rate: 22050
artist_7digitalid: 279796
artist_familiarity: 0.394962500094
artist_hotttnesss: 0.310087326213
artist_id: ARC4O5Z1187B9AE91F
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 7d1c54f7-04ab-4136-b135-30a533a908a8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Klimperei
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 000ea030b41828ab4056f233101b6fb6
bars_confidence: shape = (10,)
bars_start: shape = (10,)
beats_confidence: shape = (34,)
beats_start: shape = (34,)
danceability: 0.0
duration: 12.85179
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.297
loudness: -4.358
mode: 1
mode_confidence: 0.692
release: Improvisation with myself_ volume1
release_7digitalid: 377443
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (46,)
segments_loudness_max: shape = (46,)
segments_loudness_max_time: shape = (46,)
segments_loudness_start: shape = (46,)
segments_pitches: shape = (46, 12)
segments_start: shape = (46,)
segments_timbre: shape = (46, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXVIYL12A8C144517
start_of_fade_out: 12.852
tatums_confidence: shape = (67,)
tatums_start: shape = (67,)
tempo: 157.376
time_signature: 3
time_signature_confidence: 0.0
title: Danser seule 2
track_7digitalid: 4201241
track_id: TRBBJUQ128F92D5776
year: 0
