analysis_sample_rate: 22050
artist_7digitalid: 32440
artist_familiarity: 0.621121051286
artist_hotttnesss: 0.435684070209
artist_id: ARS0W831187B9AF0B7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 256f09e5-43f4-4b3d-836c-2cc9283d22c0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maximilian Hecker
artist_playmeid: 157463
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: e539d776dec9508fe3d28e6305d0565a
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (211,)
beats_start: shape = (211,)
danceability: 0.0
duration: 174.23628
end_of_fade_in: 6.809
energy: 0.0
key: 7
key_confidence: 0.897
loudness: -14.689
mode: 1
mode_confidence: 0.79
release: Help Me
release_7digitalid: 420564
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (459,)
segments_loudness_max: shape = (459,)
segments_loudness_max_time: shape = (459,)
segments_loudness_start: shape = (459,)
segments_pitches: shape = (459, 12)
segments_start: shape = (459,)
segments_timbre: shape = (459, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOFWWIA12AB01884A1
start_of_fade_out: 163.817
tatums_confidence: shape = (421,)
tatums_start: shape = (421,)
tempo: 77.006
time_signature: 4
time_signature_confidence: 0.0
title: Sleepy Lad
track_7digitalid: 4691998
track_id: TRBBBEA128F93391BA
year: 2004
