analysis_sample_rate: 22050
artist_7digitalid: 189436
artist_familiarity: 0.622079646901
artist_hotttnesss: 0.468032527968
artist_id: AR91DZT1187FB4C599
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: f2796d87-1f6b-4c3f-a8d1-5b6b2e6d04db
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frost
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 6b504262616b77ee7b5aab45227e4254
bars_confidence: shape = (234,)
bars_start: shape = (234,)
beats_confidence: shape = (705,)
beats_start: shape = (705,)
danceability: 0.0
duration: 336.24771
end_of_fade_in: 2.107
energy: 0.0
key: 0
key_confidence: 0.954
loudness: -12.624
mode: 1
mode_confidence: 0.726
release: My Plastic Heart
release_7digitalid: 624432
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1558,)
segments_loudness_max: shape = (1558,)
segments_loudness_max_time: shape = (1558,)
segments_loudness_start: shape = (1558,)
segments_pitches: shape = (1558, 12)
segments_start: shape = (1558,)
segments_timbre: shape = (1558, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTZIPQ12AB01803AA
start_of_fade_out: 314.427
tatums_confidence: shape = (1410,)
tatums_start: shape = (1410,)
tempo: 126.946
time_signature: 3
time_signature_confidence: 0.207
title: My Plastic Heart (Plastic Operator Remix)
track_7digitalid: 6931888
track_id: TRBBBFO128F931535D
year: 0
