analysis_sample_rate: 22050
artist_7digitalid: 20293
artist_familiarity: 0.701441758982
artist_hotttnesss: 0.504307725982
artist_id: AR0O3AV1187FB4D030
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 40b8a690-94e4-4c82-ad0f-73f4b841e46a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Agnostic Front
artist_playmeid: 11026
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: b2ff04367647df4b6069c6b3ea812cbb
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (230,)
beats_start: shape = (230,)
danceability: 0.0
duration: 92.18567
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.282
loudness: -3.565
mode: 0
mode_confidence: 0.322
release: Riot_ Riot_ Upstart
release_7digitalid: 205410
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (304,)
segments_loudness_max: shape = (304,)
segments_loudness_max_time: shape = (304,)
segments_loudness_start: shape = (304,)
segments_pitches: shape = (304, 12)
segments_start: shape = (304,)
segments_timbre: shape = (304, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.665160008127
song_id: SOPWWAV12A8C13A825
start_of_fade_out: 92.186
tatums_confidence: shape = (459,)
tatums_start: shape = (459,)
tempo: 151.184
time_signature: 1
time_signature_confidence: 0.0
title: Sickness
track_7digitalid: 2226045
track_id: TRBBBOA128F42624DA
year: 1999
