analysis_sample_rate: 22050
artist_7digitalid: 20297
artist_familiarity: 0.797024817349
artist_hotttnesss: 0.416610107223
artist_id: ARSCJQW1187B9B3523
artist_latitude: nan
artist_location: Vrsac
artist_longitude: nan
artist_mbid: 334cff4b-7a07-47d4-ba27-b5426e58c719
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hoods
artist_playmeid: 44928
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 3020102413ded2ab35916ded9c8b252c
bars_confidence: shape = (39,)
bars_start: shape = (39,)
beats_confidence: shape = (170,)
beats_start: shape = (170,)
danceability: 0.0
duration: 175.3073
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.348
loudness: -4.507
mode: 1
mode_confidence: 0.558
release: The King Is Dead
release_7digitalid: 709510
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (458,)
segments_loudness_max: shape = (458,)
segments_loudness_max_time: shape = (458,)
segments_loudness_start: shape = (458,)
segments_pitches: shape = (458, 12)
segments_start: shape = (458,)
segments_timbre: shape = (458, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.646151233788
song_id: SOSINEG12A58A7D528
start_of_fade_out: 158.174
tatums_confidence: shape = (682,)
tatums_start: shape = (682,)
tempo: 60.308
time_signature: 4
time_signature_confidence: 0.471
title: Heartless
track_7digitalid: 7867896
track_id: TRBBCBT12903CB0497
year: 0
