analysis_sample_rate: 22050
artist_7digitalid: 69353
artist_familiarity: 0.419312641399
artist_hotttnesss: 0.319651458692
artist_id: ARTZMXB1187B990A55
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 321b9344-1d61-4fc5-89b3-66572b1d2862
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Streetwize
artist_playmeid: 53668
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 2e754981fe5009ea9418fe146a512f05
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 302.13179
end_of_fade_in: 0.247
energy: 0.0
key: 10
key_confidence: 0.51
loudness: -7.819
mode: 0
mode_confidence: 0.486
release: Smoothe Urban Jazz
release_7digitalid: 620815
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1228,)
segments_loudness_max: shape = (1228,)
segments_loudness_max_time: shape = (1228,)
segments_loudness_start: shape = (1228,)
segments_pitches: shape = (1228, 12)
segments_start: shape = (1228,)
segments_timbre: shape = (1228, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVTIJE12AB017F8D9
start_of_fade_out: 291.561
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 101.311
time_signature: 4
time_signature_confidence: 1.0
title: U Don't Have To Call
track_7digitalid: 6896335
track_id: TRBBCJH128F930C970
year: 0
