analysis_sample_rate: 22050
artist_7digitalid: 19334
artist_familiarity: 0.470212295689
artist_hotttnesss: 0.320086926752
artist_id: ARJIE2Y1187B994AB7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8910064e-1810-42dc-90ba-bdab48cd9326
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Line Renaud
artist_playmeid: 26581
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 0a80af4b86e1f637b1c771daf45c73f5
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (308,)
beats_start: shape = (308,)
danceability: 0.0
duration: 157.93587
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.284
loudness: -11.051
mode: 0
mode_confidence: 0.21
release: Les Années Chansons
release_7digitalid: 34757
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (707,)
segments_loudness_max: shape = (707,)
segments_loudness_max_time: shape = (707,)
segments_loudness_start: shape = (707,)
segments_pitches: shape = (707, 12)
segments_start: shape = (707,)
segments_timbre: shape = (707, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODZSJG12A6D4F87AF
start_of_fade_out: 149.972
tatums_confidence: shape = (615,)
tatums_start: shape = (615,)
tempo: 121.852
time_signature: 4
time_signature_confidence: 0.576
title: Mambo Bacan
track_7digitalid: 372748
track_id: TRBBDDG128F14743AE
year: 1994
