analysis_sample_rate: 22050
artist_7digitalid: 524086
artist_familiarity: 0.577710176018
artist_hotttnesss: 0.399470991155
artist_id: AREYEW21187FB45C47
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 33326cd4-7e03-43ac-b139-ad07073e1636
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zagar feat. Underground Divas
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: bab084c3c39c7b5da15435a0a640fee9
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 277.21098
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.621
loudness: -5.967
mode: 0
mode_confidence: 0.56
release: Wings Of Love Remixes
release_7digitalid: 688863
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1242,)
segments_loudness_max: shape = (1242,)
segments_loudness_max_time: shape = (1242,)
segments_loudness_start: shape = (1242,)
segments_pitches: shape = (1242, 12)
segments_start: shape = (1242,)
segments_timbre: shape = (1242, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODJQBY12AC46885B5
start_of_fade_out: 274.39
tatums_confidence: shape = (1065,)
tatums_start: shape = (1065,)
tempo: 115.029
time_signature: 4
time_signature_confidence: 0.929
title: Wings Of Love
track_7digitalid: 7646158
track_id: TRBBDJI12903CF10AB
year: 0
