analysis_sample_rate: 22050
artist_7digitalid: 403537
artist_familiarity: 0.493891152979
artist_hotttnesss: 0.35549595658
artist_id: ARM63WJ1187B9951EA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a58d6509-7716-4b2f-a145-c642144bbd76
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Autumnblaze
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 2972bd0a072ba21c1eaed1bedd484eba
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (720,)
beats_start: shape = (720,)
danceability: 0.0
duration: 277.75955
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.396
loudness: -5.903
mode: 1
mode_confidence: 0.358
release: Perdition Diaries
release_7digitalid: 675993
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (671,)
segments_loudness_max: shape = (671,)
segments_loudness_max_time: shape = (671,)
segments_loudness_start: shape = (671,)
segments_pitches: shape = (671, 12)
segments_start: shape = (671,)
segments_timbre: shape = (671, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.419125892959
song_id: SOZPUVL12AB0188069
start_of_fade_out: 269.084
tatums_confidence: shape = (1440,)
tatums_start: shape = (1440,)
tempo: 159.886
time_signature: 4
time_signature_confidence: 0.0
title: Haughtiness And Puerile Dreams
track_7digitalid: 7496899
track_id: TRBBDPA12903CCCA06
year: 2009
