analysis_sample_rate: 22050
artist_7digitalid: 121612
artist_familiarity: 0.583705335532
artist_hotttnesss: 0.489568700087
artist_id: ARXQZPD122988F57B8
artist_latitude: 52.23535
artist_location: Warszawa
artist_longitude: 21.00939
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Molesta Ewenement
artist_playmeid: 76477
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8c31d4fbd27be82326d639f64869773c
bars_confidence: shape = (269,)
bars_start: shape = (269,)
beats_confidence: shape = (812,)
beats_start: shape = (812,)
danceability: 0.0
duration: 269.37424
end_of_fade_in: 2.862
energy: 0.0
key: 10
key_confidence: 0.426
loudness: -7.7
mode: 0
mode_confidence: 0.494
release: ...Taka Plyta
release_7digitalid: 157345
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1263,)
segments_loudness_max: shape = (1263,)
segments_loudness_max_time: shape = (1263,)
segments_loudness_start: shape = (1263,)
segments_pitches: shape = (1263, 12)
segments_start: shape = (1263,)
segments_timbre: shape = (1263, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.536612582769
song_id: SOPKVPX12A8C13868F
start_of_fade_out: 260.627
tatums_confidence: shape = (1624,)
tatums_start: shape = (1624,)
tempo: 185.592
time_signature: 3
time_signature_confidence: 0.0
title: To My_ Niechciani
track_7digitalid: 1654155
track_id: TRBBDSZ128F4273088
year: 0
