analysis_sample_rate: 22050
artist_7digitalid: 5061
artist_familiarity: 0.701118744419
artist_hotttnesss: 0.415441655824
artist_id: ARWQ3M31187FB4CF01
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: d8b15d32-609e-44a6-bff1-65c4df53a9f1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: ARRESTED DEVELOPMENT
artist_playmeid: 122
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 5b934b91c0f5f1ed40e94d8517eaf7cd
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (554,)
beats_start: shape = (554,)
danceability: 0.0
duration: 338.96444
end_of_fade_in: 0.125
energy: 0.0
key: 11
key_confidence: 0.704
loudness: -7.607
mode: 1
mode_confidence: 0.634
release: Strong
release_7digitalid: 791327
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1579,)
segments_loudness_max: shape = (1579,)
segments_loudness_max_time: shape = (1579,)
segments_loudness_start: shape = (1579,)
segments_pitches: shape = (1579, 12)
segments_start: shape = (1579,)
segments_timbre: shape = (1579, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SORIWKL12AC4689A11
start_of_fade_out: 336.759
tatums_confidence: shape = (1108,)
tatums_start: shape = (1108,)
tempo: 97.955
time_signature: 5
time_signature_confidence: 1.0
title: Greener
track_7digitalid: 8754817
track_id: TRBBAIC12903D11771
year: 0
