analysis_sample_rate: 22050
artist_7digitalid: 150851
artist_familiarity: 0.584225422145
artist_hotttnesss: 0.359873045913
artist_id: AR06EHB1187FB42914
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 49b6e333-f56f-4da9-944c-15a6deee8ada
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chico Cesar
artist_playmeid: 37695
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 1bb8cbfba60bb7dad2346afffc7b62b1
bars_confidence: shape = (161,)
bars_start: shape = (161,)
beats_confidence: shape = (649,)
beats_start: shape = (649,)
danceability: 0.0
duration: 238.23628
end_of_fade_in: 0.177
energy: 0.0
key: 4
key_confidence: 0.349
loudness: -7.083
mode: 0
mode_confidence: 0.414
release: Francisco Forro Y Frevo
release_7digitalid: 272465
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1081,)
segments_loudness_max: shape = (1081,)
segments_loudness_max_time: shape = (1081,)
segments_loudness_start: shape = (1081,)
segments_pitches: shape = (1081, 12)
segments_start: shape = (1081,)
segments_timbre: shape = (1081, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SODVLYP12A6D4FCCA3
start_of_fade_out: 234.249
tatums_confidence: shape = (1298,)
tatums_start: shape = (1298,)
tempo: 163.99
time_signature: 4
time_signature_confidence: 0.638
title: Feriado
track_7digitalid: 3037636
track_id: TRBBDZF128F424BE45
year: 2008
