analysis_sample_rate: 22050
artist_7digitalid: 29215
artist_familiarity: 0.52533291366
artist_hotttnesss: 0.383394322194
artist_id: AR2K2CM1187B98D4F1
artist_latitude: 36.71832
artist_location: Malaga,Spanija
artist_longitude: -4.42016
artist_mbid: b1cda34c-1269-431e-8c6e-1a377d1c6d45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fran Perea
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 99cbc2e19537c1623c29dc5eb0716cf3
bars_confidence: shape = (257,)
bars_start: shape = (257,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 173.08689
end_of_fade_in: 0.181
energy: 0.0
key: 4
key_confidence: 0.215
loudness: -3.39
mode: 1
mode_confidence: 0.359
release: Punto y aparte
release_7digitalid: 129349
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (630,)
segments_loudness_max: shape = (630,)
segments_loudness_max_time: shape = (630,)
segments_loudness_start: shape = (630,)
segments_pitches: shape = (630, 12)
segments_start: shape = (630,)
segments_timbre: shape = (630, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.324058699214
song_id: SOPAHBW12A6D4F7638
start_of_fade_out: 165.036
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 90.645
time_signature: 1
time_signature_confidence: 0.868
title: Entonces
track_7digitalid: 431000
track_id: TRBBEEP128F147F1BF
year: 2005
