analysis_sample_rate: 22050
artist_7digitalid: 2183
artist_familiarity: 0.61487093392
artist_hotttnesss: 0.628246419191
artist_id: ARF3GX71187FB3EB66
artist_latitude: nan
artist_location: Medicine Lodge, KS
artist_longitude: nan
artist_mbid: b0a55bd8-60c7-45c1-b78e-f20e4c8adba1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martina McBride
artist_playmeid: 7085
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 25be48bf7f452f58a92bc21dff6f97f8
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (576,)
beats_start: shape = (576,)
danceability: 0.0
duration: 198.42567
end_of_fade_in: 1.127
energy: 0.0
key: 4
key_confidence: 0.002
loudness: -7.958
mode: 0
mode_confidence: 0.063
release: The Way That I Am
release_7digitalid: 539435
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (885,)
segments_loudness_max: shape = (885,)
segments_loudness_max_time: shape = (885,)
segments_loudness_start: shape = (885,)
segments_pitches: shape = (885, 12)
segments_start: shape = (885,)
segments_timbre: shape = (885, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SONEGFT12A8C142567
start_of_fade_out: 187.35
tatums_confidence: shape = (1151,)
tatums_start: shape = (1151,)
tempo: 175.954
time_signature: 7
time_signature_confidence: 0.0
title: Heart Trouble
track_7digitalid: 5974629
track_id: TRBBEGG128F9314BAA
year: 1993
