analysis_sample_rate: 22050
artist_7digitalid: 4563
artist_familiarity: 0.417164422327
artist_hotttnesss: 0.317288597706
artist_id: AR08DYV1187B99A0D7
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 8a5afd56-3b10-4e16-8687-a34833b1e2c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Reach 454
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: ff2489d049e8b3db453279c422450547
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 237.19138
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.012
loudness: -2.76
mode: 1
mode_confidence: 0.397
release: Reach 454
release_7digitalid: 5278
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (841,)
segments_loudness_max: shape = (841,)
segments_loudness_max_time: shape = (841,)
segments_loudness_start: shape = (841,)
segments_pitches: shape = (841, 12)
segments_start: shape = (841,)
segments_timbre: shape = (841, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFQVFL12A6701F8DC
start_of_fade_out: 234.249
tatums_confidence: shape = (1504,)
tatums_start: shape = (1504,)
tempo: 95.953
time_signature: 4
time_signature_confidence: 0.762
title: 6 Yrs (Album Version )
track_7digitalid: 61436
track_id: TRBBEHB128E0784F71
year: 2003
