analysis_sample_rate: 22050
artist_7digitalid: 4561
artist_familiarity: 0.638640405742
artist_hotttnesss: 0.46084348259
artist_id: ARW071B1187B9A603C
artist_latitude: nan
artist_location: California
artist_longitude: nan
artist_mbid: 846cdb90-81a6-4c05-a7dc-9dd075f0db9e
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Unwritten Law
artist_playmeid: 17305
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 293eaf8e13e13d2c32b9dc2a31636972
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 199.67955
end_of_fade_in: 2.514
energy: 0.0
key: 11
key_confidence: 0.631
loudness: -12.256
mode: 1
mode_confidence: 0.589
release: Rolling Stone Originals - online single 93744-6
release_7digitalid: 132684
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (647,)
segments_loudness_max: shape = (647,)
segments_loudness_max_time: shape = (647,)
segments_loudness_start: shape = (647,)
segments_pitches: shape = (647, 12)
segments_start: shape = (647,)
segments_timbre: shape = (647, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGPIOY12A58A7F7AD
start_of_fade_out: 196.342
tatums_confidence: shape = (529,)
tatums_start: shape = (529,)
tempo: 80.472
time_signature: 4
time_signature_confidence: 0.0
title: Save Me (Rolling Stone Original Version)
track_7digitalid: 1376533
track_id: TRBBEQY128F42373AF
year: 0
