analysis_sample_rate: 22050
artist_7digitalid: 82279
artist_familiarity: 0.618002714909
artist_hotttnesss: 0.349476327198
artist_id: ARU9KWP1187B98B2A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Busdriver
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 1c2f0018c2e1750518a1992386b794ae
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 240.71791
end_of_fade_in: 0.235
energy: 0.0
key: 8
key_confidence: 0.901
loudness: -5.281
mode: 1
mode_confidence: 0.827
release: Well Deep: Ten Years Of Big Dada
release_7digitalid: 131510
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1221,)
segments_loudness_max: shape = (1221,)
segments_loudness_max_time: shape = (1221,)
segments_loudness_start: shape = (1221,)
segments_pitches: shape = (1221, 12)
segments_start: shape = (1221,)
segments_timbre: shape = (1221, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.559646609932
song_id: SOGWPDK12A81C2242F
start_of_fade_out: 229.918
tatums_confidence: shape = (1483,)
tatums_start: shape = (1483,)
tempo: 123.998
time_signature: 5
time_signature_confidence: 0.492
title: Unemployed Black Astronaut
track_7digitalid: 1361559
track_id: TRBBEYU128F4235623
year: 2005
