analysis_sample_rate: 22050
artist_7digitalid: 4786
artist_familiarity: 0.529961216216
artist_hotttnesss: 0.313211944773
artist_id: ARXFWVC1187B98ED6B
artist_latitude: 41.51526
artist_location: East Moline, IL
artist_longitude: -90.43987
artist_mbid: 793f666d-8ec6-434e-a0d6-3948d39ae132
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Jude Cole
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 7710a95749ebb910c63ae11536e62ad7
bars_confidence: shape = (213,)
bars_start: shape = (213,)
beats_confidence: shape = (857,)
beats_start: shape = (857,)
danceability: 0.0
duration: 327.26159
end_of_fade_in: 5.509
energy: 0.0
key: 10
key_confidence: 0.6
loudness: -8.858
mode: 1
mode_confidence: 0.64
release: Start The Car
release_7digitalid: 141505
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (930,)
segments_loudness_max: shape = (930,)
segments_loudness_max_time: shape = (930,)
segments_loudness_start: shape = (930,)
segments_pitches: shape = (930, 12)
segments_start: shape = (930,)
segments_timbre: shape = (930, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.442234595469
song_id: SOURKHT12A58A7F3E6
start_of_fade_out: 304.663
tatums_confidence: shape = (1714,)
tatums_start: shape = (1714,)
tempo: 159.673
time_signature: 4
time_signature_confidence: 0.233
title: Tell The Truth (Album Version)
track_7digitalid: 1473902
track_id: TRBBFBZ128F42493ED
year: 0
