analysis_sample_rate: 22050
artist_7digitalid: 567196
artist_familiarity: 0.464779440393
artist_hotttnesss: 0.333851527972
artist_id: ARGYPFI1187FB3D997
artist_latitude: 60.3907
artist_location: Bergen Norway
artist_longitude: 5.33275
artist_mbid: 2ff78f11-719c-4d6e-a195-b4d10b84de1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La 5A Estacion
artist_playmeid: 15411
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: af3f3e06f3afceaaf0f978574c9ec679
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 131.3171
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.829
loudness: -8.278
mode: 1
mode_confidence: 0.637
release: Primera Toma
release_7digitalid: 514720
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (392,)
segments_loudness_max: shape = (392,)
segments_loudness_max_time: shape = (392,)
segments_loudness_start: shape = (392,)
segments_pitches: shape = (392, 12)
segments_start: shape = (392,)
segments_timbre: shape = (392, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOSJRCR12A58A7BEC0
start_of_fade_out: 124.894
tatums_confidence: shape = (421,)
tatums_start: shape = (421,)
tempo: 100.266
time_signature: 4
time_signature_confidence: 1.0
title: Contigo Si
track_7digitalid: 5700028
track_id: TRBBFFE128F9347D66
year: 0
