analysis_sample_rate: 22050
artist_7digitalid: 174295
artist_familiarity: 0.314412068697
artist_hotttnesss: 0.217993638392
artist_id: AR8E1KA1187B9A18C3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 341e4591-958d-46b2-98af-12907f2d3cf7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mike Vax
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: dc7a5830013c3ffdbb099cc236dba6ec
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (267,)
beats_start: shape = (267,)
danceability: 0.0
duration: 154.06975
end_of_fade_in: 0.421
energy: 0.0
key: 7
key_confidence: 0.488
loudness: -10.418
mode: 1
mode_confidence: 0.494
release: Trumpets - The Transformation
release_7digitalid: 228476
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (480,)
segments_loudness_max: shape = (480,)
segments_loudness_max_time: shape = (480,)
segments_loudness_start: shape = (480,)
segments_pitches: shape = (480, 12)
segments_start: shape = (480,)
segments_timbre: shape = (480, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJWSCQ12A6D4FBAB9
start_of_fade_out: 147.627
tatums_confidence: shape = (533,)
tatums_start: shape = (533,)
tempo: 107.411
time_signature: 4
time_signature_confidence: 0.672
title: Trumpet Blues And Cantabile
track_7digitalid: 2499147
track_id: TRBBFMN128F421AF38
year: 2001
