analysis_sample_rate: 22050
artist_7digitalid: 7534
artist_familiarity: 0.662250483665
artist_hotttnesss: 0.410053622676
artist_id: ARNZPLV1187FB3DF5D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93dda03d-c1d3-42c2-80b0-fa71bc20262b
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Capleton
artist_playmeid: 34172
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: f8fe7ff4461383f728acba3d33774729
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (234,)
beats_start: shape = (234,)
danceability: 0.0
duration: 86.88281
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.442
loudness: -8.834
mode: 1
mode_confidence: 0.347
release: Live At Negril
release_7digitalid: 582256
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (336,)
segments_loudness_max: shape = (336,)
segments_loudness_max_time: shape = (336,)
segments_loudness_start: shape = (336,)
segments_pitches: shape = (336, 12)
segments_start: shape = (336,)
segments_timbre: shape = (336, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONOKWX12AB0185FDC
start_of_fade_out: 86.883
tatums_confidence: shape = (467,)
tatums_start: shape = (467,)
tempo: 161.737
time_signature: 4
time_signature_confidence: 1.0
title: Raggy Road
track_7digitalid: 6456282
track_id: TRBBFOT12903CBCB4F
year: 1997
