analysis_sample_rate: 22050
artist_7digitalid: 455229
artist_familiarity: 0.341513854919
artist_hotttnesss: 0.257062920296
artist_id: ARFILWJ1187B9ADDBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0059d0f1-8d04-4363-a2b2-d79f8b9a29b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: María Elena Walsh
artist_playmeid: 193267
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 08f6bdbd033b6cd18e0ccc669cd10672
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (269,)
beats_start: shape = (269,)
danceability: 0.0
duration: 156.83873
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.027
loudness: -14.627
mode: 1
mode_confidence: 0.391
release: Todos Cantamos Con Maria Elena
release_7digitalid: 509775
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHWRNV12A58A78E24
start_of_fade_out: 153.461
tatums_confidence: shape = (538,)
tatums_start: shape = (538,)
tempo: 104.272
time_signature: 4
time_signature_confidence: 0.105
title: La Calle Del Gato Que Pesca
track_7digitalid: 5646151
track_id: TRBBFUA128F933AB95
year: 0
