analysis_sample_rate: 22050
artist_7digitalid: 41495
artist_familiarity: 0.382308282837
artist_hotttnesss: 0.283562595981
artist_id: AR358YS1187FB44A29
artist_latitude: 37.20897
artist_location: Springfield, MO
artist_longitude: -93.29156
artist_mbid: 42b93918-afa2-4f77-b231-b1244606900d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jordanaires
artist_playmeid: 17204
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 411da5f129f9b5238038a0eb730cf90f
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (229,)
beats_start: shape = (229,)
danceability: 0.0
duration: 123.74159
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.661
loudness: -16.176
mode: 1
mode_confidence: 0.608
release: The King's Harmoniers
release_7digitalid: 480973
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (340,)
segments_loudness_max: shape = (340,)
segments_loudness_max_time: shape = (340,)
segments_loudness_start: shape = (340,)
segments_pitches: shape = (340, 12)
segments_start: shape = (340,)
segments_timbre: shape = (340, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXUVQH12AAF3B388C
start_of_fade_out: 120.053
tatums_confidence: shape = (458,)
tatums_start: shape = (458,)
tempo: 114.346
time_signature: 4
time_signature_confidence: 0.565
title: Your Love Takes Good Care Of Me
track_7digitalid: 5337483
track_id: TRBBAKQ128F92F0A8E
year: 0
