analysis_sample_rate: 22050
artist_7digitalid: 24687
artist_familiarity: 0.419943148435
artist_hotttnesss: 0.330806356856
artist_id: ARIG6O41187B988BDD
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 9f6413ef-4320-4833-87be-3ad1d3bf238f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Souther
artist_playmeid: 18135
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: dea3e7906ed793ae6515a5a5483e397e
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 273.05751
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -14.299
mode: 0
mode_confidence: 0.522
release: Cross Currents
release_7digitalid: 149958
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOZDLOG12A58A7D3BD
start_of_fade_out: 258.635
tatums_confidence: shape = (1584,)
tatums_start: shape = (1584,)
tempo: 88.796
time_signature: 4
time_signature_confidence: 0.693
title: Cross Currents
track_7digitalid: 1560935
track_id: TRBBGEG128F425CEDD
year: 0
