analysis_sample_rate: 22050
artist_7digitalid: 135117
artist_familiarity: 0.561370907228
artist_hotttnesss: 0.365533756198
artist_id: ARN3O411187FB4D859
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a04ceabd-1f20-4d29-b579-24810ac2da88
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stephan Micus
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: d1c48bd80e5418bf366299d8c9ef250c
bars_confidence: shape = (442,)
bars_start: shape = (442,)
beats_confidence: shape = (442,)
beats_start: shape = (442,)
danceability: 0.0
duration: 336.09098
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.406
loudness: -26.688
mode: 1
mode_confidence: 0.508
release: Towards The Wind
release_7digitalid: 178957
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (365,)
segments_loudness_max: shape = (365,)
segments_loudness_max_time: shape = (365,)
segments_loudness_start: shape = (365,)
segments_pitches: shape = (365, 12)
segments_start: shape = (365,)
segments_timbre: shape = (365, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SORUYQB12A81357343
start_of_fade_out: 296.89
tatums_confidence: shape = (884,)
tatums_start: shape = (884,)
tempo: 85.816
time_signature: 1
time_signature_confidence: 1.0
title: Virgen De La Nieve - 14-String Guitar Solo
track_7digitalid: 1934216
track_id: TRBBGMD128F4229F92
year: 2002
