analysis_sample_rate: 22050
artist_7digitalid: 51166
artist_familiarity: 0.523703597204
artist_hotttnesss: 0.354307353276
artist_id: ARMDE3V1187FB3EEFB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2ff26748-4e9c-4ac5-861e-997ed82efb7a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Last Days Of Jesus
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 5b3718964155576810316a08eae38161
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (704,)
beats_start: shape = (704,)
danceability: 0.0
duration: 292.57098
end_of_fade_in: 0.09
energy: 0.0
key: 4
key_confidence: 0.201
loudness: -8.232
mode: 1
mode_confidence: 0.188
release: Alien Road
release_7digitalid: 66510
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.526759453101
song_id: SOGZMUF12A67ADAE79
start_of_fade_out: 271.935
tatums_confidence: shape = (1407,)
tatums_start: shape = (1407,)
tempo: 145.185
time_signature: 4
time_signature_confidence: 0.118
title: Death Song
track_7digitalid: 693826
track_id: TRBBGOG128EF33EDCA
year: 2004
