analysis_sample_rate: 22050
artist_7digitalid: 20860
artist_familiarity: 0.556410013089
artist_hotttnesss: 0.396596274818
artist_id: AR0N9BV1187FB3AD01
artist_latitude: 41.76332
artist_location: Hartford, CT
artist_longitude: -72.67407
artist_mbid: 828b1208-2ce4-40c1-b659-11d7f540748c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Gene Pitney
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 2505a8d610904641d6e775abc0b174d1
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (253,)
beats_start: shape = (253,)
danceability: 0.0
duration: 166.3473
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.648
loudness: -6.832
mode: 1
mode_confidence: 0.483
release: Something's Gotten Hold of My Heart: the Collection
release_7digitalid: 84929
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.732924130048
song_id: SOVPVKY12A6D4F6F86
start_of_fade_out: 154.564
tatums_confidence: shape = (506,)
tatums_start: shape = (506,)
tempo: 93.301
time_signature: 4
time_signature_confidence: 0.0
title: Every Breath I Take
track_7digitalid: 890142
track_id: TRBBHHP128EF365DA0
year: 1986
