analysis_sample_rate: 22050
artist_7digitalid: 86718
artist_familiarity: 0.633402342202
artist_hotttnesss: 0.414834940743
artist_id: ARRHVGT1187B98D603
artist_latitude: 51.16418
artist_location: Germany
artist_longitude: 10.45415
artist_mbid: a4da9933-1e43-483b-98d9-8b1a32a698ad
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dynamite Deluxe
artist_playmeid: 66387
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: c496d331437f553b7fde135040d9d87d
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (214,)
beats_start: shape = (214,)
danceability: 0.0
duration: 148.29669
end_of_fade_in: 0.369
energy: 0.0
key: 9
key_confidence: 0.59
loudness: -8.315
mode: 0
mode_confidence: 0.446
release: Deluxe Soundsystem
release_7digitalid: 109829
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (675,)
segments_loudness_max: shape = (675,)
segments_loudness_max_time: shape = (675,)
segments_loudness_start: shape = (675,)
segments_pitches: shape = (675, 12)
segments_start: shape = (675,)
segments_timbre: shape = (675, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.550561797034
song_id: SOCQGCO12A8C13D2E4
start_of_fade_out: 141.798
tatums_confidence: shape = (427,)
tatums_start: shape = (427,)
tempo: 87.844
time_signature: 4
time_signature_confidence: 0.474
title: Zornig!
track_7digitalid: 1136616
track_id: TRBBHUW128F429476F
year: 2000
