analysis_sample_rate: 22050
artist_7digitalid: 11367
artist_familiarity: 0.624723767579
artist_hotttnesss: 0.403509673363
artist_id: ARCZ20M1187FB49687
artist_latitude: 32.77942
artist_location: Goodwill, LA
artist_longitude: -91.56123
artist_mbid: 810af667-6a1f-40df-87a9-27f726cba4f3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tony Joe White
artist_playmeid: 20062
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 3a7ba35047bf30866bfc7bc70589b350
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (761,)
beats_start: shape = (761,)
danceability: 0.0
duration: 329.35138
end_of_fade_in: 2.844
energy: 0.0
key: 2
key_confidence: 0.078
loudness: -17.816
mode: 1
mode_confidence: 0.516
release: The Path Of A Decent Groove
release_7digitalid: 59794
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (965,)
segments_loudness_max: shape = (965,)
segments_loudness_max_time: shape = (965,)
segments_loudness_start: shape = (965,)
segments_pitches: shape = (965, 12)
segments_start: shape = (965,)
segments_timbre: shape = (965, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPUCKL12A6D4FB5A6
start_of_fade_out: 304.21
tatums_confidence: shape = (1522,)
tatums_start: shape = (1522,)
tempo: 139.905
time_signature: 4
time_signature_confidence: 0.289
title: The Coloness Of The Chain
track_7digitalid: 619207
track_id: TRBBILK128F14A2FD6
year: 1993
