analysis_sample_rate: 22050
artist_7digitalid: 301297
artist_familiarity: 0.570609658225
artist_hotttnesss: 0.389877126421
artist_id: ARXB7B21187B98BEF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf319713-88a0-4a06-ab6f-2ead83e923bb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Marisela
artist_playmeid: 13449
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: fe6b4f75e395bbe76312b83a01965ead
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (488,)
beats_start: shape = (488,)
danceability: 0.0
duration: 221.20444
end_of_fade_in: 0.259
energy: 0.0
key: 1
key_confidence: 0.736
loudness: -9.467
mode: 1
mode_confidence: 0.689
release: La Otra
release_7digitalid: 484445
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (704,)
segments_loudness_max: shape = (704,)
segments_loudness_max_time: shape = (704,)
segments_loudness_start: shape = (704,)
segments_pitches: shape = (704, 12)
segments_start: shape = (704,)
segments_timbre: shape = (704, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTNLYM12AB0181695
start_of_fade_out: 210.495
tatums_confidence: shape = (975,)
tatums_start: shape = (975,)
tempo: 134.192
time_signature: 4
time_signature_confidence: 0.532
title: La Otra
track_7digitalid: 5379235
track_id: TRBBIPG128F92FA94D
year: 0
