analysis_sample_rate: 22050
artist_7digitalid: 583677
artist_familiarity: 0.350755307604
artist_hotttnesss: 0.197426679745
artist_id: AR23MLO119B8668CDA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a55b1402-da2f-4c54-8843-49e5fe67375b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jaco & Mixxmaster
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 6d6d2bcea478984fa93e02d788e94d69
bars_confidence: shape = (253,)
bars_start: shape = (253,)
beats_confidence: shape = (1018,)
beats_start: shape = (1018,)
danceability: 0.0
duration: 441.99138
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -5.639
mode: 1
mode_confidence: 0.829
release: Feeling
release_7digitalid: 782395
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2406,)
segments_loudness_max: shape = (2406,)
segments_loudness_max_time: shape = (2406,)
segments_loudness_start: shape = (2406,)
segments_pitches: shape = (2406, 12)
segments_start: shape = (2406,)
segments_timbre: shape = (2406, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLXIWW12AC468805A
start_of_fade_out: 434.289
tatums_confidence: shape = (2036,)
tatums_start: shape = (2036,)
tempo: 136.981
time_signature: 4
time_signature_confidence: 0.0
title: Feeling
track_7digitalid: 8653390
track_id: TRBBISD12903CF8B3E
year: 2008
