analysis_sample_rate: 22050
artist_7digitalid: 14706
artist_familiarity: 0.424294130109
artist_hotttnesss: 0.32723960605
artist_id: ARRWDU31187B9B5656
artist_latitude: 38.62774
artist_location: St. Louis, MO
artist_longitude: -90.19951
artist_mbid: 497acfd9-091f-4405-a603-0623d099cc1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy McCracklin
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9a1956e17f2ba6a6417a7f48f67bba88
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 147.64363
end_of_fade_in: 0.328
energy: 0.0
key: 2
key_confidence: 0.397
loudness: -8.441
mode: 0
mode_confidence: 0.161
release: The Modern Recordings 1948-50
release_7digitalid: 384191
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (575,)
segments_loudness_max: shape = (575,)
segments_loudness_max_time: shape = (575,)
segments_loudness_start: shape = (575,)
segments_pitches: shape = (575, 12)
segments_start: shape = (575,)
segments_timbre: shape = (575, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.262308997212
song_id: SOERGHR12AAF3B2A52
start_of_fade_out: 142.501
tatums_confidence: shape = (482,)
tatums_start: shape = (482,)
tempo: 101.241
time_signature: 4
time_signature_confidence: 0.819
title: Gotta Cut Out
track_7digitalid: 4261438
track_id: TRBBIYI128F92E13CC
year: 2002
