analysis_sample_rate: 22050
artist_7digitalid: 40119
artist_familiarity: 0.445858670853
artist_hotttnesss: 0.312044455676
artist_id: AR3AIEI1187B992D8D
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: 471087d4-3438-4f55-bb37-89cfe042b300
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Marilyn Horne
artist_playmeid: 15167
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: a7d77dc8dfcf14b8c00e4387018fbe29
bars_confidence: shape = (226,)
bars_start: shape = (226,)
beats_confidence: shape = (226,)
beats_start: shape = (226,)
danceability: 0.0
duration: 282.14812
end_of_fade_in: 3.524
energy: 0.0
key: 10
key_confidence: 0.44
loudness: -23.593
mode: 0
mode_confidence: 0.536
release: Handel : Operatic Arias
release_7digitalid: 54944
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (808,)
segments_loudness_max: shape = (808,)
segments_loudness_max_time: shape = (808,)
segments_loudness_start: shape = (808,)
segments_pitches: shape = (808, 12)
segments_start: shape = (808,)
segments_timbre: shape = (808, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPZACG12A6D4F9271
start_of_fade_out: 268.87
tatums_confidence: shape = (449,)
tatums_start: shape = (449,)
tempo: 47.97
time_signature: 1
time_signature_confidence: 0.0
title: Rinaldo : Act 1 "Cor ingrato_ ti rammembri" [Rinaldo]
track_7digitalid: 572309
track_id: TRBBIYX128F1497FF2
year: 0
