analysis_sample_rate: 22050
artist_7digitalid: 78200
artist_familiarity: 0.411789070053
artist_hotttnesss: 0.406409656266
artist_id: ARLI9NJ1187B9911FB
artist_latitude: 35.67048
artist_location: Tokyo, Japan
artist_longitude: 139.74092
artist_mbid: b53a265c-a2a4-494e-97ba-d8c8c0a846e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vodka Collins
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a090dda2ffef19a68ee610999bf619c6
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (493,)
beats_start: shape = (493,)
danceability: 0.0
duration: 249.96526
end_of_fade_in: 0.775
energy: 0.0
key: 4
key_confidence: 0.525
loudness: -6.872
mode: 0
mode_confidence: 0.581
release: Boy's Life
release_7digitalid: 98008
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (818,)
segments_loudness_max: shape = (818,)
segments_loudness_max_time: shape = (818,)
segments_loudness_start: shape = (818,)
segments_pitches: shape = (818, 12)
segments_start: shape = (818,)
segments_timbre: shape = (818, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODIJTB12A8C138FB2
start_of_fade_out: 245.191
tatums_confidence: shape = (986,)
tatums_start: shape = (986,)
tempo: 120.253
time_signature: 3
time_signature_confidence: 1.0
title: Foreign Prince Of Tokyo
track_7digitalid: 1018012
track_id: TRBBJFM128F427ADEC
year: 0
