analysis_sample_rate: 22050
artist_7digitalid: 96849
artist_familiarity: 0.495738582877
artist_hotttnesss: 0.372391990635
artist_id: ARRQWQW1187FB49844
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 7ec04edc-59ce-4fc4-8c0a-f519f38be4fd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: King Tee
artist_playmeid: 71083
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 681c16959fd87bddc977aef222a252c8
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (272,)
beats_start: shape = (272,)
danceability: 0.0
duration: 153.57342
end_of_fade_in: 0.374
energy: 0.0
key: 2
key_confidence: 0.166
loudness: -14.122
mode: 1
mode_confidence: 0.36
release: At Your Own Risk
release_7digitalid: 696951
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (771,)
segments_loudness_max: shape = (771,)
segments_loudness_max_time: shape = (771,)
segments_loudness_start: shape = (771,)
segments_pitches: shape = (771, 12)
segments_start: shape = (771,)
segments_timbre: shape = (771, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPRTNI12AC4688294
start_of_fade_out: 150.262
tatums_confidence: shape = (1087,)
tatums_start: shape = (1087,)
tempo: 108.301
time_signature: 4
time_signature_confidence: 1.0
title: King Tee Production
track_7digitalid: 7737631
track_id: TRBBJFO12903D074EE
year: 0
