analysis_sample_rate: 22050
artist_7digitalid: 590644
artist_familiarity: 0.554851897526
artist_hotttnesss: 0.386861224736
artist_id: ARYQQY31187B9ABBE1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6285a40e-f315-4e03-a991-607af695b12c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Berrogüetto
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: c94e79b0ec83ff7e66745cf71789e9cd
bars_confidence: shape = (37,)
bars_start: shape = (37,)
beats_confidence: shape = (194,)
beats_start: shape = (194,)
danceability: 0.0
duration: 115.17342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.759
loudness: -17.876
mode: 1
mode_confidence: 0.718
release: Viaxe Por Urticaria
release_7digitalid: 791247
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (261,)
segments_loudness_max: shape = (261,)
segments_loudness_max_time: shape = (261,)
segments_loudness_start: shape = (261,)
segments_pitches: shape = (261, 12)
segments_start: shape = (261,)
segments_timbre: shape = (261, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOCPUJD12AC468AD40
start_of_fade_out: 109.453
tatums_confidence: shape = (388,)
tatums_start: shape = (388,)
tempo: 105.101
time_signature: 5
time_signature_confidence: 0.971
title: Lusco
track_7digitalid: 8754111
track_id: TRBBJFZ12903D114AF
year: 0
