analysis_sample_rate: 22050
artist_7digitalid: 16367
artist_familiarity: 0.635087811262
artist_hotttnesss: 0.40650824852
artist_id: ARMR44C1187FB433D2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4dfadf48-e15b-4fc2-a800-2b68702a72d5
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Penguin Café Orchestra
artist_playmeid: 92268
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 1514b30f4af3e459ee9167113afa1b37
bars_confidence: shape = (566,)
bars_start: shape = (566,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 270.78485
end_of_fade_in: 8.789
energy: 0.0
key: 2
key_confidence: 0.649
loudness: -9.057
mode: 1
mode_confidence: 0.68
release: A Brief History
release_7digitalid: 27371
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1210,)
segments_loudness_max: shape = (1210,)
segments_loudness_max_time: shape = (1210,)
segments_loudness_start: shape = (1210,)
segments_pitches: shape = (1210, 12)
segments_start: shape = (1210,)
segments_timbre: shape = (1210, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOPEKCH12A6D4F66B3
start_of_fade_out: 270.785
tatums_confidence: shape = (1132,)
tatums_start: shape = (1132,)
tempo: 128.298
time_signature: 1
time_signature_confidence: 0.0
title: Bean Fields (Live) (2001 Digital Remaster)
track_7digitalid: 298652
track_id: TRADIYD128F14656A6
year: 2001
