analysis_sample_rate: 22050
artist_7digitalid: 442918
artist_familiarity: 0.47525933226
artist_hotttnesss: 0.0
artist_id: ARA2CR31187FB36A39
artist_latitude: 49.38426
artist_location: CANADA - Ontario
artist_longitude: -84.75627
artist_mbid: c3ec9d23-0ffa-4c5c-867d-8a3c70907178
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Kitchen
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 6a1ed95a8810119181d8b7487dbe3ae3
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 213.10649
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.655
loudness: -6.025
mode: 1
mode_confidence: 0.535
release: Foreign Objects
release_7digitalid: 601584
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLVAIC12AC90716B8
start_of_fade_out: 207.424
tatums_confidence: shape = (988,)
tatums_start: shape = (988,)
tempo: 142.911
time_signature: 4
time_signature_confidence: 0.76
title: Who Are You?
track_7digitalid: 6679656
track_id: TRADJBU12903CF2E74
year: 0
