analysis_sample_rate: 22050
artist_7digitalid: 328749
artist_familiarity: 0.528527958582
artist_hotttnesss: 0.335677609377
artist_id: AR1DC0611A348EFB30
artist_latitude: 46.49
artist_location: Sudbury, Ontario - Canada
artist_longitude: -80.99001
artist_mbid: ded4138b-aaec-4a0b-a3ce-1063ba705ec2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Statues
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 8943e5666a7fad879dc5e587064fa1d3
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 155.6371
end_of_fade_in: 0.357
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -6.618
mode: 0
mode_confidence: 0.0
release: Aux
release_7digitalid: 443355
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (446,)
segments_loudness_max: shape = (446,)
segments_loudness_max_time: shape = (446,)
segments_loudness_start: shape = (446,)
segments_pitches: shape = (446, 12)
segments_start: shape = (446,)
segments_timbre: shape = (446, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLDRTU12AB01838B9
start_of_fade_out: 148.706
tatums_confidence: shape = (859,)
tatums_start: shape = (859,)
tempo: 173.357
time_signature: 4
time_signature_confidence: 0.0
title: There Are Things I Think You Should Know
track_7digitalid: 4922876
track_id: TRADJFK128F92FB281
year: 0
