analysis_sample_rate: 22050
artist_7digitalid: 1642
artist_familiarity: 0.858270677796
artist_hotttnesss: 0.515325300572
artist_id: ARMB95F1187B9B5B93
artist_latitude: 40.8079
artist_location: Harlem, NY
artist_longitude: -73.9454
artist_mbid: ea6b7199-901d-4c0e-8242-6d7bc2bf62b7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Cam'Ron / JR Writer
artist_playmeid: 138754
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 543a3d2adf83f0a4944f7ec28f3842e1
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 208.92689
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -6.61
mode: 1
mode_confidence: 0.12
release: Purple Haze
release_7digitalid: 93013
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.505487343149
song_id: SOPFWNZ12A8C13B9C6
start_of_fade_out: 203.697
tatums_confidence: shape = (796,)
tatums_start: shape = (796,)
tempo: 115.139
time_signature: 5
time_signature_confidence: 1.0
title: Shake
track_7digitalid: 3441443
track_id: TRADJGU128F42A6C00
year: 2004
