analysis_sample_rate: 22050
artist_7digitalid: 21477
artist_familiarity: 0.649602604225
artist_hotttnesss: 0.413070411394
artist_id: ARMY5XE1187FB38AF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dcbb8de7-6574-4c14-a7c0-d2f6a1670fc9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Novembre
artist_playmeid: 55749
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: bd1afeb8270eac4ac00d37f3a46f77b0
bars_confidence: shape = (201,)
bars_start: shape = (201,)
beats_confidence: shape = (605,)
beats_start: shape = (605,)
danceability: 0.0
duration: 295.23546
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.107
loudness: -6.163
mode: 1
mode_confidence: 0.329
release: The Blue
release_7digitalid: 146146
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (418,)
segments_loudness_max: shape = (418,)
segments_loudness_max_time: shape = (418,)
segments_loudness_start: shape = (418,)
segments_pitches: shape = (418, 12)
segments_start: shape = (418,)
segments_timbre: shape = (418, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWKINI12A8C135E39
start_of_fade_out: 274.187
tatums_confidence: shape = (1210,)
tatums_start: shape = (1210,)
tempo: 124.078
time_signature: 3
time_signature_confidence: 0.569
title: Triesteitaliana
track_7digitalid: 1524133
track_id: TRADJHU128F425459F
year: 2007
