analysis_sample_rate: 22050
artist_7digitalid: 192150
artist_familiarity: 0.624573379079
artist_hotttnesss: 0.438701670045
artist_id: AR32JLC1187B9946AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6c7aac91-d780-4c24-9700-590c69f1c8f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: X-Raided
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 6467e1788c0076e1fcff85d0be880bd2
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (645,)
beats_start: shape = (645,)
danceability: 0.0
duration: 242.59873
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.165
loudness: -6.83
mode: 0
mode_confidence: 0.191
release: The Unforgiven_ V.2: Assisted Suicide
release_7digitalid: 646749
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1031,)
segments_loudness_max: shape = (1031,)
segments_loudness_max_time: shape = (1031,)
segments_loudness_start: shape = (1031,)
segments_pitches: shape = (1031, 12)
segments_start: shape = (1031,)
segments_timbre: shape = (1031, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOELUMB12AB01819CE
start_of_fade_out: 229.611
tatums_confidence: shape = (1289,)
tatums_start: shape = (1289,)
tempo: 161.976
time_signature: 4
time_signature_confidence: 0.032
title: Thug Queen
track_7digitalid: 7164729
track_id: TRADJIZ128F934DCF4
year: 0
