analysis_sample_rate: 22050
artist_7digitalid: 22359
artist_familiarity: 0.448026304494
artist_hotttnesss: 0.323634923325
artist_id: ART9Z1P1187FB36C94
artist_latitude: 6.47279
artist_location: Venezuela
artist_longitude: -66.58904
artist_mbid: af06ac05-d9ec-4a5d-a637-aa75830f08d8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Edmundo Ros
artist_playmeid: 165088
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 06439d6d8fd81e5bc95798527b97bc5d
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (343,)
beats_start: shape = (343,)
danceability: 0.0
duration: 170.37016
end_of_fade_in: 1.054
energy: 0.0
key: 7
key_confidence: 0.35
loudness: -9.905
mode: 0
mode_confidence: 0.449
release: Doin' The Salsa - The Very Best Of Edmundo Ross
release_7digitalid: 674619
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (750,)
segments_loudness_max: shape = (750,)
segments_loudness_max_time: shape = (750,)
segments_loudness_start: shape = (750,)
segments_pitches: shape = (750, 12)
segments_start: shape = (750,)
segments_timbre: shape = (750, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCCIRN12AB018A7FE
start_of_fade_out: 170.37
tatums_confidence: shape = (686,)
tatums_start: shape = (686,)
tempo: 121.596
time_signature: 4
time_signature_confidence: 0.194
title: The Wedding Samba
track_7digitalid: 7481205
track_id: TRADKGW12903CC8CB9
year: 0
