analysis_sample_rate: 22050
artist_7digitalid: 29437
artist_familiarity: 0.320855383197
artist_hotttnesss: 0.291271029996
artist_id: ARN8NCB1187FB49652
artist_latitude: 46.20835
artist_location: Geneva, Switzerland
artist_longitude: 6.1427
artist_mbid: 90e17964-b04a-4c37-b952-3c9dfc16c430
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lionel Rogg
artist_playmeid: 63046
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 9e90e0edf13082fbf8d3156f9cb48d81
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (174,)
beats_start: shape = (174,)
danceability: 0.0
duration: 137.32526
end_of_fade_in: 0.439
energy: 0.0
key: 0
key_confidence: 0.725
loudness: -10.997
mode: 1
mode_confidence: 0.846
release: Bach: Organ Works Vol.2
release_7digitalid: 569125
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (261,)
segments_loudness_max: shape = (261,)
segments_loudness_max_time: shape = (261,)
segments_loudness_start: shape = (261,)
segments_pitches: shape = (261, 12)
segments_start: shape = (261,)
segments_timbre: shape = (261, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.25583271297
song_id: SONYUSG12AB018AA7C
start_of_fade_out: 132.586
tatums_confidence: shape = (522,)
tatums_start: shape = (522,)
tempo: 77.754
time_signature: 3
time_signature_confidence: 0.678
title: Prelude And Fugue In C Major BWV 545 : Prelude
track_7digitalid: 6303441
track_id: TRADKPT12903C980B3
year: 0
