analysis_sample_rate: 22050
artist_7digitalid: 7565
artist_familiarity: 0.477724732492
artist_hotttnesss: 0.299705214087
artist_id: ARD3ICK1187B9A56C9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 96a5d12b-6f2e-4679-be43-ce0cc5146da6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Riley
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: f6bb1f102e4ce097ea79aa5cc613d508
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (595,)
beats_start: shape = (595,)
danceability: 0.0
duration: 229.14567
end_of_fade_in: 1.564
energy: 0.0
key: 8
key_confidence: 0.09
loudness: -13.633
mode: 1
mode_confidence: 0.543
release: Magic
release_7digitalid: 236135
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1059,)
segments_loudness_max: shape = (1059,)
segments_loudness_max_time: shape = (1059,)
segments_loudness_start: shape = (1059,)
segments_pitches: shape = (1059, 12)
segments_start: shape = (1059,)
segments_timbre: shape = (1059, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXRGPQ12A8AE459AE
start_of_fade_out: 218.912
tatums_confidence: shape = (595,)
tatums_start: shape = (595,)
tempo: 160.04
time_signature: 4
time_signature_confidence: 0.331
title: The Love We Had Version
track_7digitalid: 2589045
track_id: TRADKYB128F422F023
year: 0
