analysis_sample_rate: 22050
artist_7digitalid: 12329
artist_familiarity: 0.641525136191
artist_hotttnesss: 0.387181941622
artist_id: ARA0YAE1187B9B1D16
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 56ad0acd-c2aa-4293-a71a-eede69bd08f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Brown
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 07c095237e65eec847557d26c0c6b765
bars_confidence: shape = (32,)
bars_start: shape = (32,)
beats_confidence: shape = (32,)
beats_start: shape = (32,)
danceability: 0.0
duration: 24.47628
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.439
loudness: -13.816
mode: 1
mode_confidence: 0.412
release: TheBurbsLife
release_7digitalid: 665478
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (102,)
segments_loudness_max: shape = (102,)
segments_loudness_max_time: shape = (102,)
segments_loudness_start: shape = (102,)
segments_pitches: shape = (102, 12)
segments_start: shape = (102,)
segments_timbre: shape = (102, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIGXES12AB018B150
start_of_fade_out: 24.476
tatums_confidence: shape = (96,)
tatums_start: shape = (96,)
tempo: 77.692
time_signature: 1
time_signature_confidence: 0.0
title: Uncle Interlude
track_7digitalid: 7376724
track_id: TRADKYU12903CAF981
year: 0
