analysis_sample_rate: 22050
artist_7digitalid: 308161
artist_familiarity: 0.456620687222
artist_hotttnesss: 0.347766980164
artist_id: ARJJYQS1187B996882
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7478546e-016b-4ec6-b6ba-2097c0e8dfb3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pyrolator
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: f161c4c98df069c0ce2e8aaab2864e65
bars_confidence: shape = (515,)
bars_start: shape = (515,)
beats_confidence: shape = (515,)
beats_start: shape = (515,)
danceability: 0.0
duration: 167.28771
end_of_fade_in: 0.339
energy: 0.0
key: 2
key_confidence: 0.391
loudness: -8.826
mode: 1
mode_confidence: 0.478
release: Ausland
release_7digitalid: 711620
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVLLLU12AB0185D84
start_of_fade_out: 162.946
tatums_confidence: shape = (1029,)
tatums_start: shape = (1029,)
tempo: 186.582
time_signature: 1
time_signature_confidence: 0.0
title: Gold Und Silber
track_7digitalid: 7892748
track_id: TRADLCP12903CB64FC
year: 0
