analysis_sample_rate: 22050
artist_7digitalid: 246266
artist_familiarity: 0.247485184161
artist_hotttnesss: 0.0
artist_id: AR8ZTV41187FB3F311
artist_latitude: 57.15382
artist_location: Aberdeen, Scotland
artist_longitude: -2.10679
artist_mbid: f15ba460-9dcd-4a1f-a580-6396f28e616e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: James Scott Skinner
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 73b52d0ea07f7dac032d3af00634b001
bars_confidence: shape = (405,)
bars_start: shape = (405,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 184.52853
end_of_fade_in: 0.671
energy: 0.0
key: 10
key_confidence: 1.0
loudness: -18.935
mode: 1
mode_confidence: 0.826
release: The Strathspey King
release_7digitalid: 317364
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1007,)
segments_loudness_max: shape = (1007,)
segments_loudness_max_time: shape = (1007,)
segments_loudness_start: shape = (1007,)
segments_pitches: shape = (1007, 12)
segments_start: shape = (1007,)
segments_timbre: shape = (1007, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUUOSZ12A8C14378D
start_of_fade_out: 178.318
tatums_confidence: shape = (809,)
tatums_start: shape = (809,)
tempo: 133.953
time_signature: 1
time_signature_confidence: 0.0
title: Triumph / Timour The Tartar / The Left Handed Fiddler / Speed The Plough / De'il Among The Tailors
track_7digitalid: 3586132
track_id: TRADLHA128F92CDA63
year: 0
