analysis_sample_rate: 22050
artist_7digitalid: 329586
artist_familiarity: 0.362358558581
artist_hotttnesss: 0.298372720987
artist_id: ARLDW6Z1187FB3F2A0
artist_latitude: 19.4319
artist_location: Mexico City, Mexico
artist_longitude: -99.13285
artist_mbid: ea14ad72-eff5-4a21-934b-8b93f4d45d1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Abraham Laboriel
artist_playmeid: 164073
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: c1831a6765ecf7112d46be82957685a5
bars_confidence: shape = (315,)
bars_start: shape = (315,)
beats_confidence: shape = (1279,)
beats_start: shape = (1279,)
danceability: 0.0
duration: 423.26159
end_of_fade_in: 0.259
energy: 0.0
key: 0
key_confidence: 0.479
loudness: -10.494
mode: 0
mode_confidence: 0.444
release: Guidum
release_7digitalid: 552899
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1472,)
segments_loudness_max: shape = (1472,)
segments_loudness_max_time: shape = (1472,)
segments_loudness_start: shape = (1472,)
segments_pitches: shape = (1472, 12)
segments_start: shape = (1472,)
segments_timbre: shape = (1472, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZYMNW12AB0186BD9
start_of_fade_out: 409.757
tatums_confidence: shape = (2559,)
tatums_start: shape = (2559,)
tempo: 182.774
time_signature: 4
time_signature_confidence: 0.741
title: Guidum
track_7digitalid: 6113839
track_id: TRADLJV128F9336643
year: 1995
