analysis_sample_rate: 22050
artist_7digitalid: 53731
artist_familiarity: 0.621825361751
artist_hotttnesss: 0.50796214473
artist_id: ARXGWNG1187FB503A5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce29fa89-8aed-4f7b-8b3e-a34d0c9ed0c6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ini Kamoze
artist_playmeid: 20709
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 5af47c37b4cff334225378168131a7a7
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (365,)
beats_start: shape = (365,)
danceability: 0.0
duration: 234.84036
end_of_fade_in: 0.185
energy: 0.0
key: 6
key_confidence: 0.647
loudness: -13.762
mode: 0
mode_confidence: 0.752
release: Shocking Out
release_7digitalid: 103261
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1038,)
segments_loudness_max: shape = (1038,)
segments_loudness_max_time: shape = (1038,)
segments_loudness_start: shape = (1038,)
segments_pitches: shape = (1038, 12)
segments_start: shape = (1038,)
segments_timbre: shape = (1038, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKFNSG12A8C1379EA
start_of_fade_out: 223.115
tatums_confidence: shape = (1460,)
tatums_start: shape = (1460,)
tempo: 95.021
time_signature: 4
time_signature_confidence: 1.0
title: Hole In The Pumpkin
track_7digitalid: 1066156
track_id: TRADLWU128F42864E3
year: 0
