analysis_sample_rate: 22050
artist_7digitalid: 15464
artist_familiarity: 0.334542783657
artist_hotttnesss: 0.0490343808485
artist_id: AROIHOI122988FEB8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mario Rosenstock
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: ad0763a53b5ad8160fe3a1865d8bc0f8
bars_confidence: shape = (32,)
bars_start: shape = (32,)
beats_confidence: shape = (207,)
beats_start: shape = (207,)
danceability: 0.0
duration: 250.30485
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.273
loudness: -29.521
mode: 0
mode_confidence: 0.452
release: Gift Grub 10 (Deluxe Edition)
release_7digitalid: 637060
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1020,)
segments_loudness_max: shape = (1020,)
segments_loudness_max_time: shape = (1020,)
segments_loudness_start: shape = (1020,)
segments_pitches: shape = (1020, 12)
segments_start: shape = (1020,)
segments_timbre: shape = (1020, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIVGSZ12AB017F898
start_of_fade_out: 244.773
tatums_confidence: shape = (828,)
tatums_start: shape = (828,)
tempo: 49.171
time_signature: 4
time_signature_confidence: 0.782
title: Bertie's Pets (Bonus Material)
track_7digitalid: 7061432
track_id: TRADMII128F9334AA0
year: 0
