analysis_sample_rate: 22050
artist_7digitalid: 7591
artist_familiarity: 0.606975737219
artist_hotttnesss: 0.386289651246
artist_id: ARIRD6J1187FB5A98C
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 01d336ae-7f79-496d-94f9-211b57517b17
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sugar Minott
artist_playmeid: 85496
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: ab9381c449c4bc77a5adcff7d6c37bbd
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (663,)
beats_start: shape = (663,)
danceability: 0.0
duration: 258.01098
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -10.475
mode: 1
mode_confidence: 0.205
release: Niney Presents: No Hiding Place!
release_7digitalid: 740622
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (929,)
segments_loudness_max: shape = (929,)
segments_loudness_max_time: shape = (929,)
segments_loudness_start: shape = (929,)
segments_pitches: shape = (929, 12)
segments_start: shape = (929,)
segments_timbre: shape = (929, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLKIQV12AC3DF5531
start_of_fade_out: 247.966
tatums_confidence: shape = (1325,)
tatums_start: shape = (1325,)
tempo: 156.972
time_signature: 4
time_signature_confidence: 1.0
title: Mash Up Mi Life
track_7digitalid: 8205633
track_id: TRADMZW12903D0279D
year: 0
