analysis_sample_rate: 22050
artist_7digitalid: 54399
artist_familiarity: 0.510075541389
artist_hotttnesss: 0.397493834986
artist_id: ARWBL9E1187FB4E695
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: da787ed8-f1c3-4b6c-a78b-0064526ea08a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Brown
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 734a6b83aeec1d7bf013728dd9f103b9
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (493,)
beats_start: shape = (493,)
danceability: 0.0
duration: 243.90485
end_of_fade_in: 0.38
energy: 0.0
key: 7
key_confidence: 0.516
loudness: -9.433
mode: 0
mode_confidence: 0.693
release: The City
release_7digitalid: 501402
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1075,)
segments_loudness_max: shape = (1075,)
segments_loudness_max_time: shape = (1075,)
segments_loudness_start: shape = (1075,)
segments_pitches: shape = (1075, 12)
segments_start: shape = (1075,)
segments_timbre: shape = (1075, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.649989755506
song_id: SOKEOPP12AB017F799
start_of_fade_out: 227.927
tatums_confidence: shape = (1479,)
tatums_start: shape = (1479,)
tempo: 122.623
time_signature: 3
time_signature_confidence: 0.687
title: Old Friends
track_7digitalid: 5553875
track_id: TRADNBP128F932475B
year: 2005
