analysis_sample_rate: 22050
artist_7digitalid: 4884
artist_familiarity: 0.733714696487
artist_hotttnesss: 0.459665456728
artist_id: ARTDBI61187FB48479
artist_latitude: 42.99671
artist_location: Grand Rapids, MI
artist_longitude: -85.59012
artist_mbid: a2bff7aa-390e-4412-9a0b-c18526fc233a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marvin Sapp
artist_playmeid: 5736
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: a523d4b3a01a8abd94e194e6c757c9e9
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 263.65342
end_of_fade_in: 0.351
energy: 0.0
key: 8
key_confidence: 0.662
loudness: -6.677
mode: 1
mode_confidence: 0.714
release: Marvin Sapp
release_7digitalid: 6965
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (988,)
segments_loudness_max: shape = (988,)
segments_loudness_max_time: shape = (988,)
segments_loudness_start: shape = (988,)
segments_pitches: shape = (988, 12)
segments_start: shape = (988,)
segments_timbre: shape = (988, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.25004276818
song_id: SOINLVO12A67020D31
start_of_fade_out: 256.244
tatums_confidence: shape = (869,)
tatums_start: shape = (869,)
tempo: 100.081
time_signature: 4
time_signature_confidence: 1.0
title: In His Presence (LP Version)
track_7digitalid: 70646
track_id: TRADNHK128E0785452
year: 0
