analysis_sample_rate: 22050
artist_7digitalid: 7528
artist_familiarity: 0.434022350471
artist_hotttnesss: 0.411650961064
artist_id: ARSTA431187B9A3599
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 24c0aaf3-4ac2-4f9a-9ce6-a1545a96f017
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kartik Seshadri
artist_playmeid: 41952
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: cb6f6d1a3aebf941c991fe41f0a5c2ee
bars_confidence: shape = (710,)
bars_start: shape = (710,)
beats_confidence: shape = (2252,)
beats_start: shape = (2252,)
danceability: 0.0
duration: 1519.28118
end_of_fade_in: 7.506
energy: 0.0
key: 1
key_confidence: 0.909
loudness: -23.684
mode: 1
mode_confidence: 0.805
release: Illuminations
release_7digitalid: 254168
sections_confidence: shape = (65,)
sections_start: shape = (65,)
segments_confidence: shape = (4046,)
segments_loudness_max: shape = (4046,)
segments_loudness_max_time: shape = (4046,)
segments_loudness_start: shape = (4046,)
segments_pitches: shape = (4046, 12)
segments_start: shape = (4046,)
segments_timbre: shape = (4046, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBGEIG12A6D4F6635
start_of_fade_out: 1506.412
tatums_confidence: shape = (4504,)
tatums_start: shape = (4504,)
tempo: 88.329
time_signature: 3
time_signature_confidence: 0.536
title: Raga Anandi Kalyan (Alap_ jor and jhala)
track_7digitalid: 2815009
track_id: TRADNOD128F4262F3D
year: 0
