analysis_sample_rate: 22050
artist_7digitalid: 4839
artist_familiarity: 0.582804693791
artist_hotttnesss: 0.44866907394
artist_id: AR0B1CH1187FB3A824
artist_latitude: 34.56398
artist_location: Benton, Arkansas
artist_longitude: -92.58685
artist_mbid: 9fb7fe77-4e8b-4cbd-ba8f-84bcd80a24bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Rich
artist_playmeid: 2190
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: db95e32130a152135ef1769f2745c819
bars_confidence: shape = (366,)
bars_start: shape = (366,)
beats_confidence: shape = (366,)
beats_start: shape = (366,)
danceability: 0.0
duration: 184.65914
end_of_fade_in: 1.315
energy: 0.0
key: 0
key_confidence: 0.194
loudness: -11.537
mode: 1
mode_confidence: 0.406
release: Feel Like Going Home: The Essential Charlie Rich
release_7digitalid: 286272
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (640,)
segments_loudness_max: shape = (640,)
segments_loudness_max_time: shape = (640,)
segments_loudness_start: shape = (640,)
segments_pitches: shape = (640, 12)
segments_start: shape = (640,)
segments_timbre: shape = (640, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOIMQSC12A8C1344C4
start_of_fade_out: 170.237
tatums_confidence: shape = (732,)
tatums_start: shape = (732,)
tempo: 119.963
time_signature: 1
time_signature_confidence: 0.228
title: Nice 'N' Easy
track_7digitalid: 3209683
track_id: TRADNRG128F426F18C
year: 1997
