analysis_sample_rate: 22050
artist_7digitalid: 65333
artist_familiarity: 0.441107680203
artist_hotttnesss: 0.334002497497
artist_id: AREDTTS1187FB5357E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 78888ffe-960c-407f-8a0e-c7325f3c57c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eric Champion
artist_playmeid: 173108
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 025421978ac2125e8ebbe01eec12d73d
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 327.49669
end_of_fade_in: 2.473
energy: 0.0
key: 2
key_confidence: 0.536
loudness: -10.42
mode: 1
mode_confidence: 0.375
release: Vibe Central - The Essential Remixes
release_7digitalid: 532168
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1515,)
segments_loudness_max: shape = (1515,)
segments_loudness_max_time: shape = (1515,)
segments_loudness_start: shape = (1515,)
segments_pitches: shape = (1515, 12)
segments_start: shape = (1515,)
segments_timbre: shape = (1515, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONWUYB12AB017FDC5
start_of_fade_out: 305.331
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 122.421
time_signature: 4
time_signature_confidence: 0.0
title: Dress Me Up
track_7digitalid: 5881774
track_id: TRADIHL128F92FE59A
year: 1996
