analysis_sample_rate: 22050
artist_7digitalid: 41583
artist_familiarity: 0.858677441848
artist_hotttnesss: 0.618219159412
artist_id: AR46CAD1187FB4D84B
artist_latitude: 34.05349
artist_location: Los Angeles, Ca
artist_longitude: -118.24532
artist_mbid: 149e6720-4e4a-41a4-afca-6d29083fc091
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Bad Religion
artist_playmeid: 1757
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: f11371335a742ff4c8d717106ac3a2f0
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 180.81914
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.492
loudness: -5.098
mode: 0
mode_confidence: 0.449
release: How Could Hell Be Any Worse?
release_7digitalid: 204360
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (356,)
segments_loudness_max: shape = (356,)
segments_loudness_max_time: shape = (356,)
segments_loudness_start: shape = (356,)
segments_pitches: shape = (356, 12)
segments_start: shape = (356,)
segments_timbre: shape = (356, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.592641203347
song_id: SODFEAT12A8C139306
start_of_fade_out: 171.479
tatums_confidence: shape = (728,)
tatums_start: shape = (728,)
tempo: 121.805
time_signature: 4
time_signature_confidence: 0.704
title: Doing Time (Album Version)
track_7digitalid: 1083656
track_id: TRADNRU128F428AC6D
year: 1982
