analysis_sample_rate: 22050
artist_7digitalid: 517
artist_familiarity: 0.843322339035
artist_hotttnesss: 0.554564301721
artist_id: ARG8DXO1187B9AF743
artist_latitude: nan
artist_location: Gainesville, FL
artist_longitude: nan
artist_mbid: e54e065f-0ce6-4779-9a9a-afd7b997471f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Less Than Jake
artist_playmeid: 4116
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: bd78c8c356d087358c63e3acaa3ae72f
bars_confidence: shape = (709,)
bars_start: shape = (709,)
beats_confidence: shape = (709,)
beats_start: shape = (709,)
danceability: 0.0
duration: 257.01832
end_of_fade_in: 0.206
energy: 0.0
key: 0
key_confidence: 0.761
loudness: -1.977
mode: 1
mode_confidence: 0.544
release: Pezcore
release_7digitalid: 221479
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (878,)
segments_loudness_max: shape = (878,)
segments_loudness_max_time: shape = (878,)
segments_loudness_start: shape = (878,)
segments_pitches: shape = (878, 12)
segments_start: shape = (878,)
segments_timbre: shape = (878, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407233014901
song_id: SOOCUMC12A81C22FEA
start_of_fade_out: 243.601
tatums_confidence: shape = (1419,)
tatums_start: shape = (1419,)
tempo: 170.412
time_signature: 1
time_signature_confidence: 0.0
title: Short On Ideas / One Last Cigarette
track_7digitalid: 2420594
track_id: TRADOAJ128F428DA46
year: 2002
