analysis_sample_rate: 22050
artist_7digitalid: 16929
artist_familiarity: 0.705881776978
artist_hotttnesss: 0.491178953749
artist_id: ARDSWIE1187FB39056
artist_latitude: nan
artist_location: Boston, Massachusettes
artist_longitude: nan
artist_mbid: 9ef8042a-2528-4f5c-b7c1-5e72b1efe170
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Gang Starr Featuring Jeru The Damaja And Lil Dap
artist_playmeid: 2938
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: d0946ce774481fbb52cb3c603fe11275
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 244.32281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.216
loudness: -15.55
mode: 1
mode_confidence: 0.292
release: Daily Operation
release_7digitalid: 24250
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1168,)
segments_loudness_max: shape = (1168,)
segments_loudness_max_time: shape = (1168,)
segments_loudness_start: shape = (1168,)
segments_pitches: shape = (1168, 12)
segments_start: shape = (1168,)
segments_timbre: shape = (1168, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.609188864063
song_id: SOIVSQZ12A6D4F68BF
start_of_fade_out: 239.444
tatums_confidence: shape = (1544,)
tatums_start: shape = (1544,)
tempo: 95.301
time_signature: 4
time_signature_confidence: 0.889
title: I'm The Man (Explicit) (Feat. Jeru The Damaja And Lil Dap)
track_7digitalid: 255139
track_id: TRADOXP128F145C13A
year: 1992
