analysis_sample_rate: 22050
artist_7digitalid: 86884
artist_familiarity: 0.399889942837
artist_hotttnesss: 0.27639457641
artist_id: ARGCTOE122988F0925
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lenn Hammond
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: beafb3d4870a084ef1962cee84d6074c
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (556,)
beats_start: shape = (556,)
danceability: 0.0
duration: 216.47628
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.929
loudness: -7.622
mode: 1
mode_confidence: 0.774
release: Baby Why
release_7digitalid: 110142
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLABTF12A8C13A149
start_of_fade_out: 212.939
tatums_confidence: shape = (1112,)
tatums_start: shape = (1112,)
tempo: 154.356
time_signature: 4
time_signature_confidence: 0.383
title: The Door
track_7digitalid: 1139343
track_id: TRADOYN128F42951C9
year: 0
