analysis_sample_rate: 22050
artist_7digitalid: 180510
artist_familiarity: 0.475317891177
artist_hotttnesss: 0.366832712773
artist_id: ARMGJ1W1187FB53EEC
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: ff70719e-4cbe-423d-a06d-7e3a7d5fcd5c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Unison
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 3341833ca73ebd75eb994dd40462cda9
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (409,)
beats_start: shape = (409,)
danceability: 0.0
duration: 216.78975
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.648
loudness: -11.212
mode: 0
mode_confidence: 0.551
release: Sound Networks EP
release_7digitalid: 462168
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (891,)
segments_loudness_max: shape = (891,)
segments_loudness_max_time: shape = (891,)
segments_loudness_start: shape = (891,)
segments_pitches: shape = (891, 12)
segments_start: shape = (891,)
segments_timbre: shape = (891, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOIGESI12AB0184722
start_of_fade_out: 211.052
tatums_confidence: shape = (818,)
tatums_start: shape = (818,)
tempo: 116.432
time_signature: 4
time_signature_confidence: 1.0
title: Girls Make My Hair Loose
track_7digitalid: 5144868
track_id: TRADPJQ128F932E08D
year: 0
