analysis_sample_rate: 22050
artist_7digitalid: 140450
artist_familiarity: 0.495066660974
artist_hotttnesss: 0.347511764516
artist_id: AR0569B1187B9A4036
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1be2e508-905c-4d90-9bf2-7ab55f78b3e6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mike Bloomfield
artist_playmeid: 17179
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: df87420b46167772ecfba8ac0782d49e
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 320.1824
end_of_fade_in: 0.229
energy: 0.0
key: 9
key_confidence: 0.709
loudness: -21.361
mode: 1
mode_confidence: 0.616
release: Bloomfield-A Retrospective
release_7digitalid: 623984
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (866,)
segments_loudness_max: shape = (866,)
segments_loudness_max_time: shape = (866,)
segments_loudness_start: shape = (866,)
segments_pitches: shape = (866, 12)
segments_start: shape = (866,)
segments_timbre: shape = (866, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKDRIH12AB0182247
start_of_fade_out: 308.645
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 102.533
time_signature: 3
time_signature_confidence: 1.0
title: Tell Me Partner
track_7digitalid: 6926166
track_id: TRADPTQ128F9313D02
year: 0
