analysis_sample_rate: 22050
artist_7digitalid: 1299
artist_familiarity: 0.845373303812
artist_hotttnesss: 0.534429713657
artist_id: ARRXG5Y1187B9AA016
artist_latitude: nan
artist_location: ABD
artist_longitude: nan
artist_mbid: 3a212655-d7d5-4570-9d31-4b7b1ef02629
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: G-Unit
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: a958ccf98d67835187a3aea9c6196ea1
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 254.09261
end_of_fade_in: 0.073
energy: 0.0
key: 7
key_confidence: 0.061
loudness: -5.871
mode: 1
mode_confidence: 0.374
release: T.O.S. (Terminate On Sight)
release_7digitalid: 266372
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1022,)
segments_loudness_max: shape = (1022,)
segments_loudness_max_time: shape = (1022,)
segments_loudness_start: shape = (1022,)
segments_pitches: shape = (1022, 12)
segments_start: shape = (1022,)
segments_timbre: shape = (1022, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.221756119084
song_id: SOGWCWD12AB017FC95
start_of_fade_out: 233.006
tatums_confidence: shape = (799,)
tatums_start: shape = (799,)
tempo: 93.988
time_signature: 4
time_signature_confidence: 0.841
title: Money Make The World Go Around
track_7digitalid: 2894618
track_id: TRADQAW128F4274A4F
year: 0
