analysis_sample_rate: 22050
artist_7digitalid: 1385
artist_familiarity: 0.717991695486
artist_hotttnesss: 0.497711444141
artist_id: AR5J8XN1187B9B712E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 282c0a37-9b7f-4873-83e6-21bf00d9185d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Extreme
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 381d67969c9aae7cfe47c730fe7781ce
bars_confidence: shape = (212,)
bars_start: shape = (212,)
beats_confidence: shape = (853,)
beats_start: shape = (853,)
danceability: 0.0
duration: 355.5522
end_of_fade_in: 3.785
energy: 0.0
key: 8
key_confidence: 0.701
loudness: -7.894
mode: 1
mode_confidence: 0.362
release: Extreme II - Pornograffitti
release_7digitalid: 15430
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (833,)
segments_loudness_max: shape = (833,)
segments_loudness_max_time: shape = (833,)
segments_loudness_start: shape = (833,)
segments_pitches: shape = (833, 12)
segments_start: shape = (833,)
segments_timbre: shape = (833, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.676769509229
song_id: SOLWNAR12A67020BF5
start_of_fade_out: 340.776
tatums_confidence: shape = (1706,)
tatums_start: shape = (1706,)
tempo: 146.022
time_signature: 4
time_signature_confidence: 0.595
title: Song For Love
track_7digitalid: 161575
track_id: TRARKRC128E0791D82
year: 0
