analysis_sample_rate: 22050
artist_7digitalid: 23677
artist_familiarity: 0.475755732778
artist_hotttnesss: 0.27842551605
artist_id: ARV69FI1187B9AA14F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cd379eaf-ac4e-4db3-88b1-ecdf19b58495
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kari Tapio
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: ebf6fde51fc35465f5929c51e4656044
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 161.20118
end_of_fade_in: 0.148
energy: 0.0
key: 5
key_confidence: 0.54
loudness: -7.069
mode: 1
mode_confidence: 0.456
release: Kaksi maailmaa
release_7digitalid: 270614
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (477,)
segments_loudness_max: shape = (477,)
segments_loudness_max_time: shape = (477,)
segments_loudness_start: shape = (477,)
segments_pitches: shape = (477, 12)
segments_start: shape = (477,)
segments_timbre: shape = (477, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODRZXF12A6D4F89FE
start_of_fade_out: 150.013
tatums_confidence: shape = (602,)
tatums_start: shape = (602,)
tempo: 115.879
time_signature: 3
time_signature_confidence: 0.869
title: Syvä meri (Oceano)
track_7digitalid: 3007488
track_id: TRARKTC128F4244934
year: 0
