analysis_sample_rate: 22050
artist_7digitalid: 368
artist_familiarity: 0.743129776148
artist_hotttnesss: 0.493566842697
artist_id: ARXWAQQ1187B9AE954
artist_latitude: nan
artist_location: Newark, NJ
artist_longitude: nan
artist_mbid: 1f1f6737-b930-46fc-8d25-110bb99f7490
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Redman
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 972274b6fdd3d538765f0efc47034447
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 209.6322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.486
loudness: -8.745
mode: 1
mode_confidence: 0.284
release: Doc's Da Name 2000
release_7digitalid: 50687
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (996,)
segments_loudness_max: shape = (996,)
segments_loudness_max_time: shape = (996,)
segments_loudness_start: shape = (996,)
segments_pitches: shape = (996, 12)
segments_start: shape = (996,)
segments_timbre: shape = (996, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.547003914303
song_id: SOERJUK12AF72A49F7
start_of_fade_out: 197.242
tatums_confidence: shape = (1178,)
tatums_start: shape = (1178,)
tempo: 113.312
time_signature: 3
time_signature_confidence: 0.683
title: I Got A Seecret
track_7digitalid: 530768
track_id: TRARKXM128F14911B0
year: 1998
