analysis_sample_rate: 22050
artist_7digitalid: 193376
artist_familiarity: 0.480752276169
artist_hotttnesss: 0.417593317281
artist_id: AROGWRA122988FEE45
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Christos Dantis
artist_playmeid: 28246
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 42c6b71689afec3c9971cb8186278c1e
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (536,)
beats_start: shape = (536,)
danceability: 0.0
duration: 251.08853
end_of_fade_in: 0.392
energy: 0.0
key: 4
key_confidence: 0.042
loudness: -12.538
mode: 0
mode_confidence: 0.014
release: Ta Yousoufakia
release_7digitalid: 383168
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (673,)
segments_loudness_max: shape = (673,)
segments_loudness_max_time: shape = (673,)
segments_loudness_start: shape = (673,)
segments_pitches: shape = (673, 12)
segments_start: shape = (673,)
segments_timbre: shape = (673, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZWZEH12AAF3B2578
start_of_fade_out: 242.602
tatums_confidence: shape = (1071,)
tatums_start: shape = (1071,)
tempo: 131.404
time_signature: 4
time_signature_confidence: 0.701
title: Pai Keros
track_7digitalid: 4252574
track_id: TRARLOJ128F92DFA03
year: 0
