analysis_sample_rate: 22050
artist_7digitalid: 312851
artist_familiarity: 0.550233065388
artist_hotttnesss: 0.34439898217
artist_id: ARMLLP51187B9B27B1
artist_latitude: nan
artist_location: SWEDEN
artist_longitude: nan
artist_mbid: 4b897e3f-d10b-445a-8b6c-217fd9cb051e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janina
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 286865e9efafbb29f52f915111359053
bars_confidence: shape = (429,)
bars_start: shape = (429,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 189.70077
end_of_fade_in: 0.34
energy: 0.0
key: 2
key_confidence: 0.718
loudness: -9.318
mode: 1
mode_confidence: 0.537
release: Yeah Yeah
release_7digitalid: 778910
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (743,)
segments_loudness_max: shape = (743,)
segments_loudness_max_time: shape = (743,)
segments_loudness_start: shape = (743,)
segments_pitches: shape = (743, 12)
segments_start: shape = (743,)
segments_timbre: shape = (743, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460484844986
song_id: SOAQBLS12AC46878BF
start_of_fade_out: 184.059
tatums_confidence: shape = (858,)
tatums_start: shape = (858,)
tempo: 141.053
time_signature: 1
time_signature_confidence: 0.0
title: Nachts um halb drei
track_7digitalid: 8619412
track_id: TRARLTG12903CF06FD
year: 0
