analysis_sample_rate: 22050
artist_7digitalid: 136165
artist_familiarity: 0.471669593509
artist_hotttnesss: 0.366102623511
artist_id: AR05XFO1187FB4DAE5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 91256980-7b7b-4777-9658-e1e155fd2a50
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mat Maneri
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: d4b24b9cfdfe4f0ab75fb832b8fd0cab
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 192.15628
end_of_fade_in: 0.754
energy: 0.0
key: 9
key_confidence: 0.107
loudness: -17.985
mode: 1
mode_confidence: 0.362
release: Trinity
release_7digitalid: 179584
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (522,)
segments_loudness_max: shape = (522,)
segments_loudness_max_time: shape = (522,)
segments_loudness_start: shape = (522,)
segments_pitches: shape = (522, 12)
segments_start: shape = (522,)
segments_timbre: shape = (522, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOMLMG12A8151BD28
start_of_fade_out: 177.743
tatums_confidence: shape = (437,)
tatums_start: shape = (437,)
tempo: 144.184
time_signature: 5
time_signature_confidence: 0.777
title: Iron Man
track_7digitalid: 1941557
track_id: TRARLYN128F422BC3C
year: 0
