analysis_sample_rate: 22050
artist_7digitalid: 717545
artist_familiarity: 0.34901200213
artist_hotttnesss: 0.0
artist_id: ARFUSID1241B9C9462
artist_latitude: 44.41033
artist_location: Genova
artist_longitude: 8.93889
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daniela Dessì
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 9d84e3a5fa087da77bbb526baf5df245
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (518,)
beats_start: shape = (518,)
danceability: 0.0
duration: 178.75546
end_of_fade_in: 2.159
energy: 0.0
key: 10
key_confidence: 0.443
loudness: -9.638
mode: 0
mode_confidence: 0.338
release: Ethnic Lounge 2
release_7digitalid: 465675
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (879,)
segments_loudness_max: shape = (879,)
segments_loudness_max_time: shape = (879,)
segments_loudness_start: shape = (879,)
segments_pitches: shape = (879, 12)
segments_start: shape = (879,)
segments_timbre: shape = (879, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONNDTL12AB0187AC9
start_of_fade_out: 172.913
tatums_confidence: shape = (1036,)
tatums_start: shape = (1036,)
tempo: 179.998
time_signature: 4
time_signature_confidence: 0.226
title: Afro Profondo
track_7digitalid: 5181338
track_id: TRARMNI128F9336EF9
year: 0
