analysis_sample_rate: 22050
artist_7digitalid: 20734
artist_familiarity: 0.458954416272
artist_hotttnesss: 0.322125889014
artist_id: ARBJC9U1187B9A70AC
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 0822ea07-20f8-4740-a97a-a827cb6ce883
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kitty Kallen
artist_playmeid: 131445
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: dba689da6ee8112ec437184f6f2f509f
bars_confidence: shape = (34,)
bars_start: shape = (34,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 165.45914
end_of_fade_in: 2.699
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -15.555
mode: 1
mode_confidence: 0.0
release: Our Lady... Kitty Kallen
release_7digitalid: 301400
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (326,)
segments_loudness_max: shape = (326,)
segments_loudness_max_time: shape = (326,)
segments_loudness_start: shape = (326,)
segments_pitches: shape = (326, 12)
segments_start: shape = (326,)
segments_timbre: shape = (326, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYMUKA12A8C13C923
start_of_fade_out: 156.16
tatums_confidence: shape = (498,)
tatums_start: shape = (498,)
tempo: 94.064
time_signature: 7
time_signature_confidence: 0.46
title: Our Lady Of Fatima
track_7digitalid: 3391086
track_id: TRARKAN128F429AB6D
year: 0
