analysis_sample_rate: 22050
artist_7digitalid: 516781
artist_familiarity: 0.435889847088
artist_hotttnesss: 0.268037839631
artist_id: ARKPDBH1242077DEB1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Murskahumppa
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: c6923bc2d47a3274ed7627effb0d614b
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 163.47383
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.494
loudness: -8.997
mode: 1
mode_confidence: 0.407
release: Murskapunkkia
release_7digitalid: 695158
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (445,)
segments_loudness_max: shape = (445,)
segments_loudness_max_time: shape = (445,)
segments_loudness_start: shape = (445,)
segments_pitches: shape = (445, 12)
segments_start: shape = (445,)
segments_timbre: shape = (445, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPILFZ12AC468D188
start_of_fade_out: 159.295
tatums_confidence: shape = (742,)
tatums_start: shape = (742,)
tempo: 136.579
time_signature: 4
time_signature_confidence: 0.273
title: Lihava enkeli
track_7digitalid: 7717120
track_id: TRARMUY12903D02555
year: 0
