analysis_sample_rate: 22050
artist_7digitalid: 41585
artist_familiarity: 0.809552209546
artist_hotttnesss: 0.583147022091
artist_id: ARQATWU1187B98EE26
artist_latitude: 40.14323
artist_location: Nueva Jersey (Estados Unidos)
artist_longitude: -74.72671
artist_mbid: 91e2e08f-abd7-44d6-9a84-b8a4afa8a265
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ill Nino
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 7b6e4b31314a399827fbe56ffad077d0
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 202.13506
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.333
loudness: -3.778
mode: 1
mode_confidence: 0.494
release: Revolution Revolucion
release_7digitalid: 138039
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (836,)
segments_loudness_max: shape = (836,)
segments_loudness_max_time: shape = (836,)
segments_loudness_start: shape = (836,)
segments_pitches: shape = (836, 12)
segments_start: shape = (836,)
segments_timbre: shape = (836, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.233655018485
song_id: SOABTKM12A8AE4721E
start_of_fade_out: 191.959
tatums_confidence: shape = (1472,)
tatums_start: shape = (1472,)
tempo: 109.441
time_signature: 4
time_signature_confidence: 0.462
title: Nothing's Clear (Album Version)
track_7digitalid: 1432945
track_id: TRARMWA128F424147D
year: 0
