analysis_sample_rate: 22050
artist_7digitalid: 338734
artist_familiarity: 0.200729608077
artist_hotttnesss: 0.0
artist_id: ARSQFIK11F50C4D038
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7ccdb27f-13cb-424a-93ce-316a6f059fdd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Casa Bulga
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: fb27e9a4f5a3e387f48dfd6a4b5b29f8
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 401.24036
end_of_fade_in: 0.322
energy: 0.0
key: 10
key_confidence: 0.596
loudness: -7.327
mode: 0
mode_confidence: 0.604
release: Afraid Of Change
release_7digitalid: 569832
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2425,)
segments_loudness_max: shape = (2425,)
segments_loudness_max_time: shape = (2425,)
segments_loudness_start: shape = (2425,)
segments_pitches: shape = (2425, 12)
segments_start: shape = (2425,)
segments_timbre: shape = (2425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFIYUN12AB0184842
start_of_fade_out: 398.803
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 3
time_signature_confidence: 1.0
title: Afraid Of Change (Tribal Vocal Mix)
track_7digitalid: 6313980
track_id: TRARNIL12903C9A9C8
year: 2003
