analysis_sample_rate: 22050
artist_7digitalid: 80148
artist_familiarity: 0.528835697897
artist_hotttnesss: 0.343133497395
artist_id: AR7OCK81187B98D1F1
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 989d5fb7-b71e-4573-8cec-6bfacc9b131e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Debbie Davies
artist_playmeid: 80791
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: cb3d796775c6e1ee5cb4637e5aae965b
bars_confidence: shape = (501,)
bars_start: shape = (501,)
beats_confidence: shape = (501,)
beats_start: shape = (501,)
danceability: 0.0
duration: 283.79383
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.73
loudness: -7.961
mode: 1
mode_confidence: 0.66
release: Love The Game
release_7digitalid: 597476
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (944,)
segments_loudness_max: shape = (944,)
segments_loudness_max_time: shape = (944,)
segments_loudness_start: shape = (944,)
segments_pitches: shape = (944, 12)
segments_start: shape = (944,)
segments_timbre: shape = (944, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOIHVVZ12A8C138E9D
start_of_fade_out: 260.725
tatums_confidence: shape = (1001,)
tatums_start: shape = (1001,)
tempo: 107.183
time_signature: 1
time_signature_confidence: 0.0
title: Grow Up_ Grow Old
track_7digitalid: 6631451
track_id: TRARNKQ12903CE7299
year: 0
