analysis_sample_rate: 22050
artist_7digitalid: 177675
artist_familiarity: 0.560351641028
artist_hotttnesss: 0.365026437742
artist_id: AROSW2I1187FB44866
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d726a2b3-5c6b-4cae-8e79-81d52db9462b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sonora Carruseles
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: f2127d60c91d311d3d8e91ca49f46094
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (406,)
beats_start: shape = (406,)
danceability: 0.0
duration: 230.00771
end_of_fade_in: 0.247
energy: 0.0
key: 10
key_confidence: 0.045
loudness: -6.564
mode: 0
mode_confidence: 0.493
release: Greatest Salsa Classic Volumen 3
release_7digitalid: 232242
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1375,)
segments_loudness_max: shape = (1375,)
segments_loudness_max_time: shape = (1375,)
segments_loudness_start: shape = (1375,)
segments_pitches: shape = (1375, 12)
segments_start: shape = (1375,)
segments_timbre: shape = (1375, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOWLJJU12A81C2224B
start_of_fade_out: 225.599
tatums_confidence: shape = (1626,)
tatums_start: shape = (1626,)
tempo: 108.292
time_signature: 4
time_signature_confidence: 0.385
title: Vitamina
track_7digitalid: 2551058
track_id: TRARODD128F4225D3F
year: 1999
