analysis_sample_rate: 22050
artist_7digitalid: 14443
artist_familiarity: 0.856317427199
artist_hotttnesss: 0.536351179656
artist_id: ARG53231187FB3982D
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 9701356d-08d9-45ba-975d-977ab466e7be
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Starting Line
artist_playmeid: 5384
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: f5a948a6abd029bbfecb300536df0cb5
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (622,)
beats_start: shape = (622,)
danceability: 0.0
duration: 264.41098
end_of_fade_in: 0.072
energy: 0.0
key: 9
key_confidence: 0.074
loudness: -5.011
mode: 1
mode_confidence: 0.328
release: Say It Like You Mean It
release_7digitalid: 25843
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.652878392476
song_id: SOWYFAX12A6D4F7A3D
start_of_fade_out: 249.574
tatums_confidence: shape = (1244,)
tatums_start: shape = (1244,)
tempo: 142.069
time_signature: 4
time_signature_confidence: 0.723
title: A Goodnight's Sleep
track_7digitalid: 276876
track_id: TRARODV128F1460DBC
year: 2002
