analysis_sample_rate: 22050
artist_7digitalid: 503886
artist_familiarity: 0.33654807927
artist_hotttnesss: 0.28831468026
artist_id: ARTTFGF11F4C84563C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: L.A.V.I
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 8121986e791af9cc75a74b47ccd67c4a
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 565.96853
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -11.531
mode: 0
mode_confidence: 0.149
release: Mui Mal_ Animal
release_7digitalid: 677871
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (3651,)
segments_loudness_max: shape = (3651,)
segments_loudness_max_time: shape = (3651,)
segments_loudness_start: shape = (3651,)
segments_pitches: shape = (3651, 12)
segments_start: shape = (3651,)
segments_timbre: shape = (3651, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOIZES12AB018A80F
start_of_fade_out: 531.992
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 3
time_signature_confidence: 1.0
title: Mui Mal_ Animal
track_7digitalid: 7520476
track_id: TRAROFY12903CD2618
year: 0
