analysis_sample_rate: 22050
artist_7digitalid: 15540
artist_familiarity: 0.5343922941
artist_hotttnesss: 0.34517431864
artist_id: ARDE7I31187FB43352
artist_latitude: 23.1168
artist_location: Havana, Cuba
artist_longitude: -82.38859
artist_mbid: 70053535-a3ae-4aad-a6cd-68c55085b843
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gonzalo Rubalcaba
artist_playmeid: 61480
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 18671a482635b88c69d0605784eeeea8
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (543,)
beats_start: shape = (543,)
danceability: 0.0
duration: 483.39546
end_of_fade_in: 0.571
energy: 0.0
key: 9
key_confidence: 0.639
loudness: -33.045
mode: 0
mode_confidence: 0.58
release: The Trio
release_7digitalid: 24521
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (731,)
segments_loudness_max: shape = (731,)
segments_loudness_max_time: shape = (731,)
segments_loudness_start: shape = (731,)
segments_pitches: shape = (731, 12)
segments_start: shape = (731,)
segments_timbre: shape = (731, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOAHNZK12A6D4F79A9
start_of_fade_out: 457.189
tatums_confidence: shape = (1086,)
tatums_start: shape = (1086,)
tempo: 70.256
time_signature: 3
time_signature_confidence: 0.31
title: Yesterdays
track_7digitalid: 258611
track_id: TRAROHB128F145CD83
year: 0
