analysis_sample_rate: 22050
artist_7digitalid: 217596
artist_familiarity: 0.351066390341
artist_hotttnesss: 0.258028703783
artist_id: ARFXQZA11F4C841613
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dezz White
artist_playmeid: 94738
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 7f2737f974f5d6857263e6245f5fd870
bars_confidence: shape = (5,)
bars_start: shape = (5,)
beats_confidence: shape = (40,)
beats_start: shape = (40,)
danceability: 0.0
duration: 44.93016
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -15.497
mode: 1
mode_confidence: 0.0
release: My Wife And Her Husband
release_7digitalid: 272660
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (135,)
segments_loudness_max: shape = (135,)
segments_loudness_max_time: shape = (135,)
segments_loudness_start: shape = (135,)
segments_pitches: shape = (135, 12)
segments_start: shape = (135,)
segments_timbre: shape = (135, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMLDJP12A6D4FD967
start_of_fade_out: 44.93
tatums_confidence: shape = (160,)
tatums_start: shape = (160,)
tempo: 59.021
time_signature: 4
time_signature_confidence: 1.0
title: Drunk Driving Tip
track_7digitalid: 3039947
track_id: TRAROOB128F424C74C
year: 0
