analysis_sample_rate: 22050
artist_7digitalid: 45572
artist_familiarity: 0.49988107488
artist_hotttnesss: 0.417982275009
artist_id: ARTE3P61187B9A709D
artist_latitude: 41.26069
artist_location: Omaha, NE
artist_longitude: -95.93995
artist_mbid: 878fb667-b443-4ddf-b7dc-130824b736aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roger Williams
artist_playmeid: 37311
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b0d2e03ac005f2a441efde59cda8c23a
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (278,)
beats_start: shape = (278,)
danceability: 0.0
duration: 170.81424
end_of_fade_in: 0.636
energy: 0.0
key: 11
key_confidence: 0.758
loudness: -15.383
mode: 1
mode_confidence: 0.761
release: Songs Of The Fabulous Century
release_7digitalid: 735641
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (330,)
segments_loudness_max: shape = (330,)
segments_loudness_max_time: shape = (330,)
segments_loudness_start: shape = (330,)
segments_pitches: shape = (330, 12)
segments_start: shape = (330,)
segments_timbre: shape = (330, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMXLQP12AB018284C
start_of_fade_out: 165.523
tatums_confidence: shape = (555,)
tatums_start: shape = (555,)
tempo: 100.366
time_signature: 3
time_signature_confidence: 1.0
title: I'm In The Mood For Love
track_7digitalid: 8150132
track_id: TRAROUS12903CF4F08
year: 0
