analysis_sample_rate: 22050
artist_7digitalid: 7217
artist_familiarity: 0.659944918758
artist_hotttnesss: 0.434696912797
artist_id: ARDK6QW1187B9B8D85
artist_latitude: 53.93063
artist_location: UK - England - Yorkshire
artist_longitude: -1.20788
artist_mbid: a57d7a1b-b7ef-4f36-bbf6-9f5a167cd08d
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: UK Subs
artist_playmeid: 107155
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: f2d93e33e4d0a589f0bb2ce1b0ada5db
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 122.40934
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.072
loudness: -2.952
mode: 1
mode_confidence: 0.298
release: Countdown
release_7digitalid: 611809
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (418,)
segments_loudness_max: shape = (418,)
segments_loudness_max_time: shape = (418,)
segments_loudness_start: shape = (418,)
segments_pitches: shape = (418, 12)
segments_start: shape = (418,)
segments_timbre: shape = (418, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFFCBZ12A8C144291
start_of_fade_out: 122.409
tatums_confidence: shape = (810,)
tatums_start: shape = (810,)
tempo: 199.379
time_signature: 4
time_signature_confidence: 0.0
title: Tomorrows Girls (Live)
track_7digitalid: 6801618
track_id: TRARPOL128F92F5973
year: 1999
