analysis_sample_rate: 22050
artist_7digitalid: 29219
artist_familiarity: 0.711497240423
artist_hotttnesss: 0.421595992043
artist_id: ARC87OG1187B99F540
artist_latitude: nan
artist_location: Nashville, TN
artist_longitude: nan
artist_mbid: 85d019b7-91f9-4b75-8560-d5bbe90c868c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Julie Roberts
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 8fba1c0f27715ee4267fc865f9bf235d
bars_confidence: shape = (643,)
bars_start: shape = (643,)
beats_confidence: shape = (643,)
beats_start: shape = (643,)
danceability: 0.0
duration: 287.50322
end_of_fade_in: 0.125
energy: 0.0
key: 1
key_confidence: 0.535
loudness: -12.517
mode: 1
mode_confidence: 0.609
release: Julie Roberts
release_7digitalid: 373411
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (829,)
segments_loudness_max: shape = (829,)
segments_loudness_max_time: shape = (829,)
segments_loudness_start: shape = (829,)
segments_pitches: shape = (829, 12)
segments_start: shape = (829,)
segments_timbre: shape = (829, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORNAKH12AF72A1FDE
start_of_fade_out: 269.311
tatums_confidence: shape = (1287,)
tatums_start: shape = (1287,)
tempo: 139.99
time_signature: 1
time_signature_confidence: 0.655
title: The Chance
track_7digitalid: 4157681
track_id: TRARPWX128F92CD69C
year: 2004
