analysis_sample_rate: 22050
artist_7digitalid: 169
artist_familiarity: 0.825805386192
artist_hotttnesss: 0.661382924338
artist_id: ARH3S5S1187FB4F76B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 9282c8b4-ca0b-4c6b-b7e3-4f7762dfc4d6
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Nirvana
artist_playmeid: 188210
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: f58f37e42839f2e2eef9bf8bbf373476
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 168.51546
end_of_fade_in: 3.396
energy: 0.0
key: 7
key_confidence: 0.237
loudness: -14.338
mode: 1
mode_confidence: 0.333
release: In Bloom
release_7digitalid: 281170
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (500,)
segments_loudness_max: shape = (500,)
segments_loudness_max_time: shape = (500,)
segments_loudness_start: shape = (500,)
segments_pitches: shape = (500, 12)
segments_start: shape = (500,)
segments_timbre: shape = (500, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZAUAC12A8AE491A3
start_of_fade_out: 162.911
tatums_confidence: shape = (707,)
tatums_start: shape = (707,)
tempo: 130.339
time_signature: 4
time_signature_confidence: 0.778
title: Polly
track_7digitalid: 3129851
track_id: TRARPXT128F425FDF9
year: 0
