analysis_sample_rate: 22050
artist_7digitalid: 1538
artist_familiarity: 0.621414328404
artist_hotttnesss: 0.443930192726
artist_id: ARMIMHT1187B98F038
artist_latitude: nan
artist_location: Santa Monica, CA
artist_longitude: nan
artist_mbid: 98cb2d05-0b47-4bc6-b345-792eecbe8449
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Teena Marie
artist_playmeid: 7535
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 9531be7a3f4c47c1e93962d24b56f916
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (521,)
beats_start: shape = (521,)
danceability: 0.0
duration: 323.18649
end_of_fade_in: 2.914
energy: 0.0
key: 1
key_confidence: 0.61
loudness: -12.256
mode: 1
mode_confidence: 0.64
release: Robbery
release_7digitalid: 281958
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1429,)
segments_loudness_max: shape = (1429,)
segments_loudness_max_time: shape = (1429,)
segments_loudness_start: shape = (1429,)
segments_pitches: shape = (1429, 12)
segments_start: shape = (1429,)
segments_timbre: shape = (1429, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUVEIY12A8C12FCF3
start_of_fade_out: 315.774
tatums_confidence: shape = (2085,)
tatums_start: shape = (2085,)
tempo: 97.396
time_signature: 4
time_signature_confidence: 0.814
title: Playboy
track_7digitalid: 3142494
track_id: TRARQBS128F4262E62
year: 1983
