analysis_sample_rate: 22050
artist_7digitalid: 52041
artist_familiarity: 0.506976844245
artist_hotttnesss: 0.414196481407
artist_id: ARDIKTV11F43A69FA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 698e8ecf-2fb1-4e87-92d5-0aede61431e5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deodato
artist_playmeid: 5199
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 02bb3b41fde17b42d2edf438d3ab63d8
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (683,)
beats_start: shape = (683,)
danceability: 0.0
duration: 371.33016
end_of_fade_in: 0.212
energy: 0.0
key: 0
key_confidence: 0.477
loudness: -16.532
mode: 1
mode_confidence: 0.418
release: Night Cruiser
release_7digitalid: 203257
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1683,)
segments_loudness_max: shape = (1683,)
segments_loudness_max_time: shape = (1683,)
segments_loudness_start: shape = (1683,)
segments_pitches: shape = (1683, 12)
segments_start: shape = (1683,)
segments_timbre: shape = (1683, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOZAMZG12A8C137339
start_of_fade_out: 345.803
tatums_confidence: shape = (1367,)
tatums_start: shape = (1367,)
tempo: 110.909
time_signature: 4
time_signature_confidence: 1.0
title: Groovitation (Album Version)
track_7digitalid: 2208030
track_id: TRARQGY128F425E599
year: 0
