analysis_sample_rate: 22050
artist_7digitalid: 94403
artist_familiarity: 0.737037558042
artist_hotttnesss: 0.539245418349
artist_id: AR050VJ1187B9B13A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 37c78aeb-d196-42b5-b991-6afb4fc9bc2e
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Dead Kennedys
artist_playmeid: 6004
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 5032dfa341b6d060636fc45e380d522a
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 216.842
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.325
loudness: -4.264
mode: 1
mode_confidence: 0.286
release: Milking The Sacred Cow
release_7digitalid: 181162
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.788388183322
song_id: SOZQSGL12AF72A9145
start_of_fade_out: 213.02
tatums_confidence: shape = (1324,)
tatums_start: shape = (1324,)
tempo: 92.897
time_signature: 4
time_signature_confidence: 0.879
title: Halloween
track_7digitalid: 1959132
track_id: TRARREF128F422FD96
year: 1982
