analysis_sample_rate: 22050
artist_7digitalid: 92184
artist_familiarity: 0.611495418352
artist_hotttnesss: 0.334519763812
artist_id: ARJGW911187FB586CA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 44b5b950-2ae2-403a-8c67-82d8fc72033d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: I Hate Sally
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 1637df8efe4d89507b6f4ef89a82cacf
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (203,)
beats_start: shape = (203,)
danceability: 0.0
duration: 163.63057
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.38
loudness: -5.795
mode: 1
mode_confidence: 0.385
release: Don't Worry Lady
release_7digitalid: 116616
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (469,)
segments_loudness_max: shape = (469,)
segments_loudness_max_time: shape = (469,)
segments_loudness_start: shape = (469,)
segments_pitches: shape = (469, 12)
segments_start: shape = (469,)
segments_timbre: shape = (469, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODJYEC12A8C13D757
start_of_fade_out: 158.511
tatums_confidence: shape = (610,)
tatums_start: shape = (610,)
tempo: 77.15
time_signature: 3
time_signature_confidence: 0.369
title: Martha Served
track_7digitalid: 1199928
track_id: TRARRWA128F42A0195
year: 2007
