analysis_sample_rate: 22050
artist_7digitalid: 16971
artist_familiarity: 0.557460219739
artist_hotttnesss: 0.386151631413
artist_id: AREJXK41187B9A4ACC
artist_latitude: 46.71067
artist_location: France
artist_longitude: 1.71819
artist_mbid: c43bb0d6-94d7-410f-80fb-e5a243b18d23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raphaël
artist_playmeid: 2676
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: d8bafd4a65d1855aec08991c8b013dc1
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 148.74077
end_of_fade_in: 0.192
energy: 0.0
key: 0
key_confidence: 0.591
loudness: -9.636
mode: 1
mode_confidence: 0.556
release: Je Sais Que La Terre Est Plate (Deluxe)
release_7digitalid: 275907
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (562,)
segments_loudness_max: shape = (562,)
segments_loudness_max_time: shape = (562,)
segments_loudness_start: shape = (562,)
segments_pitches: shape = (562, 12)
segments_start: shape = (562,)
segments_timbre: shape = (562, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.54795294198
song_id: SOGSMXL12A81C23D88
start_of_fade_out: 141.607
tatums_confidence: shape = (587,)
tatums_start: shape = (587,)
tempo: 124.059
time_signature: 4
time_signature_confidence: 0.372
title: Je Sais Que La Terre Est Plate
track_7digitalid: 3073568
track_id: TRARRZU128F4253CA2
year: 2008
