analysis_sample_rate: 22050
artist_7digitalid: 200224
artist_familiarity: 0.614261763858
artist_hotttnesss: 0.417413023971
artist_id: ARVJ6541187B9A4C3E
artist_latitude: 59.75952
artist_location: Norrtälje
artist_longitude: 18.70249
artist_mbid: 56956605-de13-467a-9348-1a92ee2bc27b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Månegarm
artist_playmeid: 166749
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: e54e7c82d7cf8729c30ab7766d97003c
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 92.76036
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.016
loudness: -6.769
mode: 0
mode_confidence: 0.009
release: Vargstenen
release_7digitalid: 263217
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (299,)
segments_loudness_max: shape = (299,)
segments_loudness_max_time: shape = (299,)
segments_loudness_start: shape = (299,)
segments_pitches: shape = (299, 12)
segments_start: shape = (299,)
segments_timbre: shape = (299, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.594359365763
song_id: SOFYJDL12A58A7DD52
start_of_fade_out: 85.664
tatums_confidence: shape = (470,)
tatums_start: shape = (470,)
tempo: 163.086
time_signature: 4
time_signature_confidence: 0.0
title: Vargbrodern Talar
track_7digitalid: 2765428
track_id: TRARSAM128F4256E04
year: 2007
