analysis_sample_rate: 22050
artist_7digitalid: 4426
artist_familiarity: 0.426723679109
artist_hotttnesss: 0.332737197577
artist_id: ARU4JBP1187B99263F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9c347bf2-6c29-419e-85b6-43bf95f7229f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Liquid Gang
artist_playmeid: 52032
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 3bff11d5197399922891d8ddda8c2c02
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (532,)
beats_start: shape = (532,)
danceability: 0.0
duration: 226.0371
end_of_fade_in: 0.125
energy: 0.0
key: 1
key_confidence: 0.418
loudness: -4.945
mode: 0
mode_confidence: 0.281
release: Sunshine
release_7digitalid: 659425
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (549,)
segments_loudness_max: shape = (549,)
segments_loudness_max_time: shape = (549,)
segments_loudness_start: shape = (549,)
segments_pitches: shape = (549, 12)
segments_start: shape = (549,)
segments_timbre: shape = (549, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.262308997212
song_id: SOJCTES12AB01867CC
start_of_fade_out: 220.862
tatums_confidence: shape = (1065,)
tatums_start: shape = (1065,)
tempo: 143.963
time_signature: 4
time_signature_confidence: 1.0
title: Drama  (LP Version)
track_7digitalid: 7307567
track_id: TRARSAW12903C9EDEB
year: 0
