analysis_sample_rate: 22050
artist_7digitalid: 10297
artist_familiarity: 0.57971458393
artist_hotttnesss: 0.424507885956
artist_id: ARP23RL1187FB497FE
artist_latitude: 18.11526
artist_location: Robin's Hall, Jamaica
artist_longitude: -77.27348
artist_mbid: 924203bb-da5f-4bd0-9630-c753c7cb9774
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ernest Ranglin / Floyd Lloyd
artist_playmeid: 28372
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 3875411d1ecf38d94c68afa6d33a4356
bars_confidence: shape = (577,)
bars_start: shape = (577,)
beats_confidence: shape = (577,)
beats_start: shape = (577,)
danceability: 0.0
duration: 271.77751
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.426
loudness: -4.909
mode: 1
mode_confidence: 0.489
release: Ska Wey Dat
release_7digitalid: 799312
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1133,)
segments_loudness_max: shape = (1133,)
segments_loudness_max_time: shape = (1133,)
segments_loudness_start: shape = (1133,)
segments_pitches: shape = (1133, 12)
segments_start: shape = (1133,)
segments_timbre: shape = (1133, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVNTGC12AB01818F3
start_of_fade_out: 271.777
tatums_confidence: shape = (1154,)
tatums_start: shape = (1154,)
tempo: 127.07
time_signature: 1
time_signature_confidence: 0.0
title: Sweet Lady
track_7digitalid: 8840022
track_id: TRARSFU12903CB2669
year: 0
