analysis_sample_rate: 22050
artist_7digitalid: 31805
artist_familiarity: 0.76682620546
artist_hotttnesss: 0.549445961004
artist_id: AR2H1J41187FB5C640
artist_latitude: nan
artist_location: Los Angeles, California
artist_longitude: nan
artist_mbid: 5b24fbab-c58f-4c37-a59d-ab232e2d98c4
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Danny Elfman
artist_playmeid: 2248
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: c9f799f546976e5791188610fa150a7f
bars_confidence: shape = (39,)
bars_start: shape = (39,)
beats_confidence: shape = (199,)
beats_start: shape = (199,)
danceability: 0.0
duration: 140.87791
end_of_fade_in: 0.36
energy: 0.0
key: 5
key_confidence: 0.158
loudness: -22.435
mode: 0
mode_confidence: 0.418
release: Men In Black II - Music From The Motion Picture
release_7digitalid: 287148
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (604,)
segments_loudness_max: shape = (604,)
segments_loudness_max_time: shape = (604,)
segments_loudness_start: shape = (604,)
segments_pitches: shape = (604, 12)
segments_start: shape = (604,)
segments_timbre: shape = (604, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.383934684279
song_id: SOUZAFY12A8C136709
start_of_fade_out: 140.878
tatums_confidence: shape = (597,)
tatums_start: shape = (597,)
tempo: 86.901
time_signature: 5
time_signature_confidence: 0.328
title: Sleuthing
track_7digitalid: 3225017
track_id: TRARSKS128F4272D2F
year: 2002
