analysis_sample_rate: 22050
artist_7digitalid: 294221
artist_familiarity: 0.646322062002
artist_hotttnesss: 0.460853145292
artist_id: ARV1RMI1187FB48F94
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d7a18d20-8591-43af-b8e7-362eacc979f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arkona
artist_playmeid: 196804
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 1bd1ab7f468581e5679e886651056b3a
bars_confidence: shape = (174,)
bars_start: shape = (174,)
beats_confidence: shape = (700,)
beats_start: shape = (700,)
danceability: 0.0
duration: 266.65751
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.408
loudness: -7.255
mode: 1
mode_confidence: 0.435
release: Lepta
release_7digitalid: 573496
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (785,)
segments_loudness_max: shape = (785,)
segments_loudness_max_time: shape = (785,)
segments_loudness_start: shape = (785,)
segments_pitches: shape = (785, 12)
segments_start: shape = (785,)
segments_timbre: shape = (785, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOTMSNC12AB018D09A
start_of_fade_out: 262.589
tatums_confidence: shape = (1399,)
tatums_start: shape = (1399,)
tempo: 160.059
time_signature: 4
time_signature_confidence: 0.537
title: Chiornie Debri Voini (The Black Abyss of War)
track_7digitalid: 6356693
track_id: TRASCUS12903CA4D22
year: 0
