analysis_sample_rate: 22050
artist_7digitalid: 9542
artist_familiarity: 0.613598057261
artist_hotttnesss: 0.377720338384
artist_id: ARM3QKQ1187FB421E0
artist_latitude: 40.71455
artist_location: New York, New York
artist_longitude: -74.00712
artist_mbid: b09775a9-957d-4101-aa88-da78b9c6ad36
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willy DeVille
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 5ed6773bca600eeb08b8bb891b9f9b30
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 227.81342
end_of_fade_in: 3.744
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -9.46
mode: 1
mode_confidence: 0.098
release: Loup Garou
release_7digitalid: 136291
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOIBVYA12A8AE46F75
start_of_fade_out: 219.051
tatums_confidence: shape = (1027,)
tatums_start: shape = (1027,)
tempo: 141.999
time_signature: 4
time_signature_confidence: 0.545
title: Runnin' Through The Jungle - Shootin' The Blues
track_7digitalid: 1413583
track_id: TRASCXB128F423D3E7
year: 1996
