analysis_sample_rate: 22050
artist_7digitalid: 49854
artist_familiarity: 0.497307512275
artist_hotttnesss: 0.342406391105
artist_id: AR9AN471187B99E0DA
artist_latitude: 33.74831
artist_location: Atlanta Georgia USA
artist_longitude: -84.39111
artist_mbid: 60c97d6c-f291-48ef-a1c2-c9c0fbda1ab6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scott Wesley Brown
artist_playmeid: 30715
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 08d604d43723fe36d4c325fb523205ec
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (499,)
beats_start: shape = (499,)
danceability: 0.0
duration: 178.88608
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.43
loudness: -7.695
mode: 1
mode_confidence: 0.519
release: The Scott Wesley Brown Collection: A Library of 35 Favorite Songs
release_7digitalid: 64434
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (573,)
segments_loudness_max: shape = (573,)
segments_loudness_max_time: shape = (573,)
segments_loudness_start: shape = (573,)
segments_pitches: shape = (573, 12)
segments_start: shape = (573,)
segments_timbre: shape = (573, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVXFQE12A6D4FA20C
start_of_fade_out: 175.967
tatums_confidence: shape = (998,)
tatums_start: shape = (998,)
tempo: 170.064
time_signature: 3
time_signature_confidence: 0.909
title: I Stand Here Forgiven
track_7digitalid: 669402
track_id: TRASDMZ128F14AE001
year: 0
