analysis_sample_rate: 22050
artist_7digitalid: 15590
artist_familiarity: 0.38472013842
artist_hotttnesss: 0.311097049524
artist_id: AR9UT8H1187B9AF504
artist_latitude: nan
artist_location: Tennessee
artist_longitude: nan
artist_mbid: 659b268b-e5a6-47b0-ae34-bdf1ebbcf826
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ivan Parker
artist_playmeid: 61347
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 92e8c7c9dca5b8365358a5005c14aae9
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (205,)
beats_start: shape = (205,)
danceability: 0.0
duration: 176.09098
end_of_fade_in: 0.373
energy: 0.0
key: 0
key_confidence: 0.147
loudness: -16.498
mode: 1
mode_confidence: 0.256
release: Faithful
release_7digitalid: 342543
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (397,)
segments_loudness_max: shape = (397,)
segments_loudness_max_time: shape = (397,)
segments_loudness_start: shape = (397,)
segments_pitches: shape = (397, 12)
segments_start: shape = (397,)
segments_timbre: shape = (397, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLPNWF12AB0184F19
start_of_fade_out: 166.806
tatums_confidence: shape = (412,)
tatums_start: shape = (412,)
tempo: 69.994
time_signature: 3
time_signature_confidence: 0.79
title: No One Ever Cared For Me Like Jesus
track_7digitalid: 3835419
track_id: TRASDRQ128F92FF8A7
year: 0
