analysis_sample_rate: 22050
artist_7digitalid: 17428
artist_familiarity: 0.892688611404
artist_hotttnesss: 0.830356766357
artist_id: ARXOTQH1187FB57084
artist_latitude: nan
artist_location: Fairfax, California
artist_longitude: nan
artist_mbid: e1009244-1bf4-4a4c-889e-0db83b9be08f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Brown
artist_playmeid: 2729
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 58356a4db2ec8db249d0150ca7fa8af6
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 197.09342
end_of_fade_in: 5.822
energy: 0.0
key: 11
key_confidence: 0.137
loudness: -6.45
mode: 1
mode_confidence: 0.21
release: Exclusive
release_7digitalid: 280176
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (743,)
segments_loudness_max: shape = (743,)
segments_loudness_max_time: shape = (743,)
segments_loudness_start: shape = (743,)
segments_pitches: shape = (743, 12)
segments_start: shape = (743,)
segments_timbre: shape = (743, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.587748265087
song_id: SOUIJVE12A8AE4961E
start_of_fade_out: 185.4
tatums_confidence: shape = (1173,)
tatums_start: shape = (1173,)
tempo: 89.966
time_signature: 4
time_signature_confidence: 1.0
title: Help Me
track_7digitalid: 3124278
track_id: TRASDYA128F425E84F
year: 0
