analysis_sample_rate: 22050
artist_7digitalid: 16308
artist_familiarity: 0.661080167604
artist_hotttnesss: 0.442765842029
artist_id: ARV1JVD1187B9AD195
artist_latitude: 35.91463
artist_location: Chapel Hill, NC
artist_longitude: -79.05661
artist_mbid: 3ddc1fe4-0abb-4af0-9392-e36720386842
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Loudon Wainwright III
artist_playmeid: 14418
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 02861ff2bdf7e014021fb638351c009e
bars_confidence: shape = (369,)
bars_start: shape = (369,)
beats_confidence: shape = (369,)
beats_start: shape = (369,)
danceability: 0.0
duration: 152.13669
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.669
loudness: -12.464
mode: 1
mode_confidence: 0.696
release: High Wide & Handsome - The Charlie Poole Project
release_7digitalid: 557347
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (433,)
segments_loudness_max: shape = (433,)
segments_loudness_max_time: shape = (433,)
segments_loudness_start: shape = (433,)
segments_pitches: shape = (433, 12)
segments_start: shape = (433,)
segments_timbre: shape = (433, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.387026531892
song_id: SOCDLVW12AB018371F
start_of_fade_out: 146.135
tatums_confidence: shape = (369,)
tatums_start: shape = (369,)
tempo: 151.294
time_signature: 1
time_signature_confidence: 0.743
title: Rowena
track_7digitalid: 6163761
track_id: TRASFAV128F93428A4
year: 2009
