analysis_sample_rate: 22050
artist_7digitalid: 351633
artist_familiarity: 0.500396009758
artist_hotttnesss: 0.314882183623
artist_id: ARMZ4PD1187B9ACBCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e630876f-a9a3-4b23-8146-8fa65ba72b69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 20/20
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 0ab2222799cf3065d724505dcdc8b160
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 206.81098
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.514
loudness: -8.458
mode: 0
mode_confidence: 0.57
release: Interstate
release_7digitalid: 590999
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (765,)
segments_loudness_max: shape = (765,)
segments_loudness_max_time: shape = (765,)
segments_loudness_start: shape = (765,)
segments_pitches: shape = (765, 12)
segments_start: shape = (765,)
segments_timbre: shape = (765, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGWSIE12AB018A5CA
start_of_fade_out: 191.338
tatums_confidence: shape = (899,)
tatums_start: shape = (899,)
tempo: 134.173
time_signature: 4
time_signature_confidence: 0.0
title: So Many Reasons
track_7digitalid: 6554668
track_id: TRASFDP12903CD475A
year: 0
