analysis_sample_rate: 22050
artist_7digitalid: 69548
artist_familiarity: 0.473803925012
artist_hotttnesss: 0.316721953486
artist_id: ARVMZFK11F50C4A0D2
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tunsi
artist_playmeid: 117037
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: d8682bef0dda59420eb0a1f6bf7bf267
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (94,)
beats_start: shape = (94,)
danceability: 0.0
duration: 71.31383
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -9.592
mode: 0
mode_confidence: 0.0
release: The Omen
release_7digitalid: 88201
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (192,)
segments_loudness_max: shape = (192,)
segments_loudness_max_time: shape = (192,)
segments_loudness_start: shape = (192,)
segments_pitches: shape = (192, 12)
segments_start: shape = (192,)
segments_timbre: shape = (192, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOEEYT12A5891DC08
start_of_fade_out: 71.314
tatums_confidence: shape = (188,)
tatums_start: shape = (188,)
tempo: 86.064
time_signature: 4
time_signature_confidence: 0.846
title: Outro
track_7digitalid: 929968
track_id: TRASFNT128F4265904
year: 0
