analysis_sample_rate: 22050
artist_7digitalid: 45572
artist_familiarity: 0.49988107488
artist_hotttnesss: 0.417982275009
artist_id: ARTE3P61187B9A709D
artist_latitude: 41.26069
artist_location: Omaha, NE
artist_longitude: -95.93995
artist_mbid: 878fb667-b443-4ddf-b7dc-130824b736aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roger Williams
artist_playmeid: 37311
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: cfc34ea95f5cdbf21242597cd877ad84
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (318,)
beats_start: shape = (318,)
danceability: 0.0
duration: 177.24036
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.431
loudness: -23.161
mode: 1
mode_confidence: 0.389
release: Almost Paradise
release_7digitalid: 575866
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (429,)
segments_loudness_max: shape = (429,)
segments_loudness_max_time: shape = (429,)
segments_loudness_start: shape = (429,)
segments_pitches: shape = (429, 12)
segments_start: shape = (429,)
segments_timbre: shape = (429, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMQMEJ12AB018690C
start_of_fade_out: 163.881
tatums_confidence: shape = (636,)
tatums_start: shape = (636,)
tempo: 110.232
time_signature: 3
time_signature_confidence: 1.0
title: Around The World
track_7digitalid: 6382092
track_id: TRASFQT12903CAAF5C
year: 0
