analysis_sample_rate: 22050
artist_7digitalid: 171746
artist_familiarity: 0.560829802441
artist_hotttnesss: 0.335691833784
artist_id: ARWC6LA1187B9B2096
artist_latitude: 37.27188
artist_location: Seattle WA
artist_longitude: -119.27023
artist_mbid: 9bc79fce-21c3-43d0-a1ca-e0405efde098
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ian Moore
artist_playmeid: 192944
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: dee0fa17017816bb708fb786189b919d
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (225,)
beats_start: shape = (225,)
danceability: 0.0
duration: 151.09179
end_of_fade_in: 0.154
energy: 0.0
key: 7
key_confidence: 0.578
loudness: -8.204
mode: 1
mode_confidence: 0.456
release: Kids' Club - Family Songbook
release_7digitalid: 224690
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (426,)
segments_loudness_max: shape = (426,)
segments_loudness_max_time: shape = (426,)
segments_loudness_start: shape = (426,)
segments_pitches: shape = (426, 12)
segments_start: shape = (426,)
segments_timbre: shape = (426, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOCWMDC12A8C140446
start_of_fade_out: 142.274
tatums_confidence: shape = (451,)
tatums_start: shape = (451,)
tempo: 95.072
time_signature: 4
time_signature_confidence: 0.0
title: Itsy Bitsy Spider
track_7digitalid: 2456672
track_id: TRASGBN128F42951D4
year: 0
