analysis_sample_rate: 22050
artist_7digitalid: 3736
artist_familiarity: 0.692922730576
artist_hotttnesss: 0.453731585999
artist_id: ARO41T51187FB397AB
artist_latitude: nan
artist_location: Mexico City, Mexico
artist_longitude: nan
artist_mbid: d2461c0a-5575-4425-a225-fce0180de3fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sasha
artist_playmeid: 1396
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 9e0c0cef6d6cd615fa1ad479d5c872fc
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (326,)
beats_start: shape = (326,)
danceability: 0.0
duration: 214.83057
end_of_fade_in: 0.194
energy: 0.0
key: 2
key_confidence: 0.471
loudness: -7.041
mode: 1
mode_confidence: 0.6
release: Good News On A Bad Day
release_7digitalid: 387038
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (642,)
segments_loudness_max: shape = (642,)
segments_loudness_max_time: shape = (642,)
segments_loudness_start: shape = (642,)
segments_pitches: shape = (642, 12)
segments_start: shape = (642,)
segments_timbre: shape = (642, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHGTRD12AB0180DF2
start_of_fade_out: 203.297
tatums_confidence: shape = (652,)
tatums_start: shape = (652,)
tempo: 94.08
time_signature: 3
time_signature_confidence: 1.0
title: 15 Minutes Older
track_7digitalid: 4292423
track_id: TRASGGA128F92E8BF8
year: 0
