analysis_sample_rate: 22050
artist_7digitalid: 168536
artist_familiarity: 0.404823303308
artist_hotttnesss: 0.288050285376
artist_id: AR7LIU31187B98EF11
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7b612cb-384a-45a2-9948-c35edfdbbc4a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rita Chiarelli
artist_playmeid: 167218
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 88d4212fc3c2d41e7854611515aa1f05
bars_confidence: shape = (381,)
bars_start: shape = (381,)
beats_confidence: shape = (381,)
beats_start: shape = (381,)
danceability: 0.0
duration: 261.04118
end_of_fade_in: 0.107
energy: 0.0
key: 7
key_confidence: 0.906
loudness: -15.268
mode: 1
mode_confidence: 0.873
release: The Italian Sessions
release_7digitalid: 238650
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPLMNH12A8C141B93
start_of_fade_out: 250.061
tatums_confidence: shape = (761,)
tatums_start: shape = (761,)
tempo: 90.637
time_signature: 1
time_signature_confidence: 0.591
title: Reginella
track_7digitalid: 2998433
track_id: TRASGGB128F428C911
year: 2006
