analysis_sample_rate: 22050
artist_7digitalid: 49853
artist_familiarity: 0.638278211291
artist_hotttnesss: 0.482432242488
artist_id: AR9YS621187FB5AC07
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 408b2bc3-aa7c-4de9-b6d4-e1263a011b4d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Clark Sisters
artist_playmeid: 32401
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 8bbf7c9a71e907bac289641a10896e86
bars_confidence: shape = (329,)
bars_start: shape = (329,)
beats_confidence: shape = (993,)
beats_start: shape = (993,)
danceability: 0.0
duration: 416.70485
end_of_fade_in: 0.166
energy: 0.0
key: 3
key_confidence: 0.362
loudness: -11.869
mode: 1
mode_confidence: 0.415
release: The Definitive Gospel Collection
release_7digitalid: 242052
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1204,)
segments_loudness_max: shape = (1204,)
segments_loudness_max_time: shape = (1204,)
segments_loudness_start: shape = (1204,)
segments_pitches: shape = (1204, 12)
segments_start: shape = (1204,)
segments_timbre: shape = (1204, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.27666065697
song_id: SOSUOOH12A8C133E91
start_of_fade_out: 402.268
tatums_confidence: shape = (1986,)
tatums_start: shape = (1986,)
tempo: 144.215
time_signature: 3
time_signature_confidence: 0.482
title: Trust In Him (Remastered Version)
track_7digitalid: 2639723
track_id: TRASGHI128F423A47E
year: 0
