analysis_sample_rate: 22050
artist_7digitalid: 299191
artist_familiarity: 0.439993692798
artist_hotttnesss: 0.0
artist_id: ARBBFSA122ECCBD070
artist_latitude: 51.16418
artist_location: GERMANY
artist_longitude: 10.45415
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 089 Clique feat. Prophet
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 18a94f9e3698ab76375e7f4a17aa74f5
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (312,)
beats_start: shape = (312,)
danceability: 0.0
duration: 174.602
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.19
loudness: -10.444
mode: 0
mode_confidence: 0.634
release: Darkside Of M-Town
release_7digitalid: 393765
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (872,)
segments_loudness_max: shape = (872,)
segments_loudness_max_time: shape = (872,)
segments_loudness_start: shape = (872,)
segments_pitches: shape = (872, 12)
segments_start: shape = (872,)
segments_timbre: shape = (872, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHOCSV12AB0183342
start_of_fade_out: 166.017
tatums_confidence: shape = (936,)
tatums_start: shape = (936,)
tempo: 105.13
time_signature: 4
time_signature_confidence: 0.487
title: Visions Of Death
track_7digitalid: 4368328
track_id: TRASGKC128F92F6EA4
year: 0
