analysis_sample_rate: 22050
artist_7digitalid: 818
artist_familiarity: 0.77659896783
artist_hotttnesss: 0.490079584183
artist_id: AR0IVSA1187FB4F069
artist_latitude: 40.71455
artist_location: New York
artist_longitude: -74.00712
artist_mbid: 582fee78-d934-4603-9f5c-1729e0ca36b7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Helmet
artist_playmeid: 82914
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 7967130dc8a074ca2764a8c721c9f950
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 212.16608
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.568
loudness: -10.562
mode: 0
mode_confidence: 0.497
release: Betty
release_7digitalid: 162827
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (543,)
segments_loudness_max: shape = (543,)
segments_loudness_max_time: shape = (543,)
segments_loudness_start: shape = (543,)
segments_pitches: shape = (543, 12)
segments_start: shape = (543,)
segments_timbre: shape = (543, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.733541055704
song_id: SOIPZYI12A8C139CD9
start_of_fade_out: 199.082
tatums_confidence: shape = (954,)
tatums_start: shape = (954,)
tempo: 141.165
time_signature: 3
time_signature_confidence: 1.0
title: Street Crab
track_7digitalid: 2235230
track_id: TRASGKM128F42644C5
year: 1994
