analysis_sample_rate: 22050
artist_7digitalid: 46300
artist_familiarity: 0.489280178632
artist_hotttnesss: 0.343605382626
artist_id: AR9YQN31187FB45B34
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: dc296d4e-5bc5-482e-92b2-7eb2ad8804c7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: James Darren
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 3eb082b6ff6df68b38e4747d87474e24
bars_confidence: shape = (328,)
bars_start: shape = (328,)
beats_confidence: shape = (328,)
beats_start: shape = (328,)
danceability: 0.0
duration: 153.25995
end_of_fade_in: 0.294
energy: 0.0
key: 6
key_confidence: 0.396
loudness: -7.766
mode: 1
mode_confidence: 0.404
release: Teen-Age Triangle
release_7digitalid: 65398
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (549,)
segments_loudness_max: shape = (549,)
segments_loudness_max_time: shape = (549,)
segments_loudness_start: shape = (549,)
segments_pitches: shape = (549, 12)
segments_start: shape = (549,)
segments_timbre: shape = (549, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODWMWO12A6D4FB2C4
start_of_fade_out: 144.521
tatums_confidence: shape = (657,)
tatums_start: shape = (657,)
tempo: 129.275
time_signature: 1
time_signature_confidence: 0.0
title: Conscience (Album Version)
track_7digitalid: 681706
track_id: TRASGMH128F14B04A3
year: 0
