analysis_sample_rate: 22050
artist_7digitalid: 27559
artist_familiarity: 0.57616458742
artist_hotttnesss: 0.439292039979
artist_id: AR898OD1187B9A14BB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 368e6707-d17c-4f06-97e2-cca841afd52f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Olga Tañon
artist_playmeid: 4000
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: c59ad3850647820efb8dd151d2ddf333
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (501,)
beats_start: shape = (501,)
danceability: 0.0
duration: 254.1971
end_of_fade_in: 5.114
energy: 0.0
key: 10
key_confidence: 0.645
loudness: -5.764
mode: 0
mode_confidence: 0.665
release: Sobrevivir
release_7digitalid: 129890
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (948,)
segments_loudness_max: shape = (948,)
segments_loudness_max_time: shape = (948,)
segments_loudness_start: shape = (948,)
segments_pitches: shape = (948, 12)
segments_start: shape = (948,)
segments_timbre: shape = (948, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHVFEH12A8159E996
start_of_fade_out: 249.243
tatums_confidence: shape = (1001,)
tatums_start: shape = (1001,)
tempo: 120.01
time_signature: 4
time_signature_confidence: 0.04
title: Ojos Negros
track_7digitalid: 1347183
track_id: TRASGOE128F42328B4
year: 2002
