analysis_sample_rate: 22050
artist_7digitalid: 19847
artist_familiarity: 0.439325210649
artist_hotttnesss: 0.314378908255
artist_id: ARR7YYN1187FB5C015
artist_latitude: 30.6554
artist_location: Rockdale, TX
artist_longitude: -97.00189
artist_mbid: 7614119e-f081-436a-b47c-da0f3855ecfc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pee Wee Crayton
artist_playmeid: 32199
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: e92ab11d235fbc261be5b6a17c899da3
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (436,)
beats_start: shape = (436,)
danceability: 0.0
duration: 168.25424
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.395
loudness: -17.032
mode: 1
mode_confidence: 0.392
release: Pee Wee Crayton's Is This The Price I Pay?
release_7digitalid: 349478
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (623,)
segments_loudness_max: shape = (623,)
segments_loudness_max_time: shape = (623,)
segments_loudness_start: shape = (623,)
segments_pitches: shape = (623, 12)
segments_start: shape = (623,)
segments_timbre: shape = (623, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGLEWL12AB01842CB
start_of_fade_out: 162.551
tatums_confidence: shape = (436,)
tatums_start: shape = (436,)
tempo: 157.204
time_signature: 4
time_signature_confidence: 0.599
title: Fiddle Dee Dee - Original
track_7digitalid: 3906989
track_id: TRASGRC128F930D703
year: 0
