analysis_sample_rate: 22050
artist_7digitalid: 115252
artist_familiarity: 0.627655166739
artist_hotttnesss: 0.352824194014
artist_id: ARI3WLL1187B99182B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9575ca2e-5131-4651-a833-b9a0a12bf745
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Soul Embraced
artist_playmeid: 61296
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 994549cff38719a5d8d624c763c830c7
bars_confidence: shape = (446,)
bars_start: shape = (446,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 165.8771
end_of_fade_in: 0.228
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -5.209
mode: 1
mode_confidence: 0.825
release: This Is My Blood
release_7digitalid: 158826
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (497,)
segments_loudness_max: shape = (497,)
segments_loudness_max_time: shape = (497,)
segments_loudness_start: shape = (497,)
segments_pitches: shape = (497, 12)
segments_start: shape = (497,)
segments_timbre: shape = (497, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOJKHS12A58A809A4
start_of_fade_out: 160.09
tatums_confidence: shape = (892,)
tatums_start: shape = (892,)
tempo: 166.281
time_signature: 1
time_signature_confidence: 0.414
title: Cold Stares Of Dead Eyes_ The
track_7digitalid: 1673891
track_id: TRASGWZ128F4277B34
year: 0
