analysis_sample_rate: 22050
artist_7digitalid: 616
artist_familiarity: 0.918451788889
artist_hotttnesss: 0.819588282229
artist_id: ARVG4OK1187B9B6BD3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95e1ead9-4d31-4808-a7ac-32c3614c116b
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Killers
artist_playmeid: 1573
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: cbd54c093abae2b46e9c101d8fcc0437
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 218.8273
end_of_fade_in: 0.485
energy: 0.0
key: 6
key_confidence: 0.031
loudness: -4.294
mode: 1
mode_confidence: 0.351
release: Murder One
release_7digitalid: 222971
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (583,)
segments_loudness_max: shape = (583,)
segments_loudness_max_time: shape = (583,)
segments_loudness_start: shape = (583,)
segments_pitches: shape = (583, 12)
segments_start: shape = (583,)
segments_timbre: shape = (583, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SOZFRGA12A58A7B247
start_of_fade_out: 199.082
tatums_confidence: shape = (917,)
tatums_start: shape = (917,)
tempo: 128.951
time_signature: 4
time_signature_confidence: 0.19
title: Children Of The Revolution
track_7digitalid: 2434690
track_id: TRASHIP128F428FC4B
year: 0
