analysis_sample_rate: 22050
artist_7digitalid: 150742
artist_familiarity: 0.544026019948
artist_hotttnesss: 0.368908141362
artist_id: ARIXCFZ1187B991009
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2855dc78-1c4c-4aab-9f41-7fbead28a5ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Two Man Advantage
artist_playmeid: 80533
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 76bc6814c29d357af13e56a4f9389ca0
bars_confidence: shape = (6,)
bars_start: shape = (6,)
beats_confidence: shape = (43,)
beats_start: shape = (43,)
danceability: 0.0
duration: 30.01424
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -5.124
mode: 0
mode_confidence: 0.0
release: Don't Label Us
release_7digitalid: 200284
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (107,)
segments_loudness_max: shape = (107,)
segments_loudness_max_time: shape = (107,)
segments_loudness_start: shape = (107,)
segments_pitches: shape = (107, 12)
segments_start: shape = (107,)
segments_timbre: shape = (107, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODNJYF12A8C135581
start_of_fade_out: 30.014
tatums_confidence: shape = (127,)
tatums_start: shape = (127,)
tempo: 85.804
time_signature: 5
time_signature_confidence: 0.342
title: Pass The Puck
track_7digitalid: 2180143
track_id: TRASIJO128F4258025
year: 0
