analysis_sample_rate: 22050
artist_7digitalid: 7600
artist_familiarity: 0.680620247688
artist_hotttnesss: 0.440326072809
artist_id: ART5IUL1187B9B0143
artist_latitude: nan
artist_location: St. Mary's, Jamaica
artist_longitude: nan
artist_mbid: be23dca9-50e8-455d-9029-1372b299aff0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lady Saw
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 015789bdd84df5414f2813a39e69753d
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (302,)
beats_start: shape = (302,)
danceability: 0.0
duration: 207.12444
end_of_fade_in: 0.107
energy: 0.0
key: 7
key_confidence: 0.481
loudness: -10.006
mode: 1
mode_confidence: 0.533
release: Showtime Juggling
release_7digitalid: 694201
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (997,)
segments_loudness_max: shape = (997,)
segments_loudness_max_time: shape = (997,)
segments_loudness_start: shape = (997,)
segments_pitches: shape = (997, 12)
segments_start: shape = (997,)
segments_timbre: shape = (997, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOYIWNY12AC3DF96FC
start_of_fade_out: 199.843
tatums_confidence: shape = (604,)
tatums_start: shape = (604,)
tempo: 86.535
time_signature: 4
time_signature_confidence: 0.835
title: Get A Straw
track_7digitalid: 7706575
track_id: TRASIWA12903CFFC4D
year: 0
