analysis_sample_rate: 22050
artist_7digitalid: 26362
artist_familiarity: 0.604479006972
artist_hotttnesss: 0.390489535122
artist_id: ARNLW7H1187B99EC9D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9c7fa325-d654-46e7-a122-076aa5dd0a51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Trick Trick / Eminem
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 95a35e4b150e2b9cb096b990d2654d5a
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 263.00036
end_of_fade_in: 0.374
energy: 0.0
key: 10
key_confidence: 0.536
loudness: -5.113
mode: 0
mode_confidence: 0.609
release: Welcome 2 Detroit
release_7digitalid: 37128
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1064,)
segments_loudness_max: shape = (1064,)
segments_loudness_max_time: shape = (1064,)
segments_loudness_start: shape = (1064,)
segments_pitches: shape = (1064, 12)
segments_start: shape = (1064,)
segments_timbre: shape = (1064, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXBIQX12A6D4F8D50
start_of_fade_out: 255.379
tatums_confidence: shape = (1592,)
tatums_start: shape = (1592,)
tempo: 91.101
time_signature: 4
time_signature_confidence: 1.0
title: Welcome 2 Detroit
track_7digitalid: 398804
track_id: TRASJNR128F14795F7
year: 2005
