analysis_sample_rate: 22050
artist_7digitalid: 52701
artist_familiarity: 0.633932725779
artist_hotttnesss: 0.416529399637
artist_id: ARB4ZRM1187B993147
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5074ddf4-3d57-49d9-a0b8-c36afe60a475
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dark Fortress
artist_playmeid: 136029
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 2fa141372e49d814a947c611e1ef5731
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (805,)
beats_start: shape = (805,)
danceability: 0.0
duration: 320.44363
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -14.148
mode: 1
mode_confidence: 0.0
release: Séance
release_7digitalid: 734782
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (883,)
segments_loudness_max: shape = (883,)
segments_loudness_max_time: shape = (883,)
segments_loudness_start: shape = (883,)
segments_pitches: shape = (883, 12)
segments_start: shape = (883,)
segments_timbre: shape = (883, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66833866486
song_id: SOFEPGY12A67ADAE9D
start_of_fade_out: 320.444
tatums_confidence: shape = (1610,)
tatums_start: shape = (1610,)
tempo: 152.6
time_signature: 5
time_signature_confidence: 1.0
title: Incide
track_7digitalid: 8139764
track_id: TRASJRH12903CF2689
year: 2006
