analysis_sample_rate: 22050
artist_7digitalid: 100544
artist_familiarity: 0.518912811917
artist_hotttnesss: 0.40018556401
artist_id: ARPZIIA1187FB4CB9F
artist_latitude: 5.87522
artist_location: Laietan, UM
artist_longitude: -162.4365
artist_mbid: 4cce452e-24a6-4366-9808-44ecc65919ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eldar
artist_playmeid: 20652
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 0b5bd21ce9304df8ee275a01260159e6
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (464,)
beats_start: shape = (464,)
danceability: 0.0
duration: 379.19302
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.573
loudness: -22.737
mode: 1
mode_confidence: 0.537
release: Virtue
release_7digitalid: 565836
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (862,)
segments_loudness_max: shape = (862,)
segments_loudness_max_time: shape = (862,)
segments_loudness_start: shape = (862,)
segments_pitches: shape = (862, 12)
segments_start: shape = (862,)
segments_timbre: shape = (862, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOYMPCI12A8C13FE66
start_of_fade_out: 360.832
tatums_confidence: shape = (927,)
tatums_start: shape = (927,)
tempo: 75.115
time_signature: 5
time_signature_confidence: 0.842
title: Estate
track_7digitalid: 6265104
track_id: TRASKBC128F9305D7D
year: 0
