analysis_sample_rate: 22050
artist_7digitalid: 191872
artist_familiarity: 0.171667383144
artist_hotttnesss: 0.0
artist_id: ARCWCWU1187FB51F35
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 08465c33-5d4d-4d28-b180-ed3b96c3ba12
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pietari Inkinen
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: a288af7a1995baa039c060177618b813
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 344.73751
end_of_fade_in: 2.932
energy: 0.0
key: 2
key_confidence: 0.561
loudness: -27.284
mode: 1
mode_confidence: 0.633
release: SIBELIUS_ J.: Night Ride and Sunrise / Belshazzar's Feast Suite / Kuolema (New Zealand Symphony_ Ink
release_7digitalid: 694008
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (817,)
segments_loudness_max: shape = (817,)
segments_loudness_max_time: shape = (817,)
segments_loudness_start: shape = (817,)
segments_pitches: shape = (817, 12)
segments_start: shape = (817,)
segments_timbre: shape = (817, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMPAHG12AC3DF81F8
start_of_fade_out: 335.197
tatums_confidence: shape = (1045,)
tatums_start: shape = (1045,)
tempo: 61.78
time_signature: 4
time_signature_confidence: 0.446
title: The Dryad_ Op. 45_ No. 1
track_7digitalid: 7704326
track_id: TRASCPM12903CFF389
year: 0
