analysis_sample_rate: 22050
artist_7digitalid: 14723
artist_familiarity: 0.495502207103
artist_hotttnesss: 0.322482577876
artist_id: ARP06GY1187B98B0F0
artist_latitude: 42.33168
artist_location: Detroit USA
artist_longitude: -83.04792
artist_mbid: 106e0414-95a7-45e9-8176-bbc938deed68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yami Bolo
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: c4a9917b5d3d0821620242fd29af45c2
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (495,)
beats_start: shape = (495,)
danceability: 0.0
duration: 214.30812
end_of_fade_in: 0.148
energy: 0.0
key: 1
key_confidence: 0.149
loudness: -7.919
mode: 1
mode_confidence: 0.219
release: Healing of All Nations
release_7digitalid: 773743
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAOQZZ12AB018E59A
start_of_fade_out: 207.917
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 139.037
time_signature: 4
time_signature_confidence: 0.06
title: Healing of All Nations
track_7digitalid: 8562823
track_id: TRASKRI12903CE2A7A
year: 2001
