analysis_sample_rate: 22050
artist_7digitalid: 10167
artist_familiarity: 0.623823767852
artist_hotttnesss: 0.441106359144
artist_id: ARALUUG1187FB58696
artist_latitude: 30.43883
artist_location: Ponchatoula, LA
artist_longitude: -90.44116
artist_mbid: 710c7ffa-977e-4431-9f00-c8d4eddf6808
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Irma Thomas
artist_playmeid: 6861
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: d7e043f5897baa40e1285256032ba81a
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (369,)
beats_start: shape = (369,)
danceability: 0.0
duration: 205.29587
end_of_fade_in: 0.369
energy: 0.0
key: 10
key_confidence: 0.572
loudness: -14.526
mode: 1
mode_confidence: 0.606
release: The Story Of My Life
release_7digitalid: 393782
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (499,)
segments_loudness_max: shape = (499,)
segments_loudness_max_time: shape = (499,)
segments_loudness_start: shape = (499,)
segments_pitches: shape = (499, 12)
segments_start: shape = (499,)
segments_timbre: shape = (499, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOHHAXO12AB0184DE3
start_of_fade_out: 196.36
tatums_confidence: shape = (738,)
tatums_start: shape = (738,)
tempo: 112.109
time_signature: 3
time_signature_confidence: 1.0
title: Hold Me While I Cry
track_7digitalid: 4368478
track_id: TRASCTM128F92F6F3A
year: 2001
