analysis_sample_rate: 22050
artist_7digitalid: 2998
artist_familiarity: 0.543290242866
artist_hotttnesss: 0.35199833791
artist_id: ARZEBW31187FB586EA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0b0bd0c0-3723-4715-87d7-9d57f0eb240f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Anne Dudley
artist_playmeid: 6842
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 8be5d1472a168b314ec641cd116e35d6
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 184.39791
end_of_fade_in: 0.212
energy: 0.0
key: 5
key_confidence: 0.568
loudness: -18.995
mode: 1
mode_confidence: 0.64
release: The 10th Kingdom
release_7digitalid: 188828
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (268,)
segments_loudness_max: shape = (268,)
segments_loudness_max_time: shape = (268,)
segments_loudness_start: shape = (268,)
segments_pitches: shape = (268, 12)
segments_start: shape = (268,)
segments_timbre: shape = (268, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJWPQV12A8C133701
start_of_fade_out: 168.966
tatums_confidence: shape = (791,)
tatums_start: shape = (791,)
tempo: 137.699
time_signature: 5
time_signature_confidence: 0.368
title: A Stepmother's Curse
track_7digitalid: 2049900
track_id: TRASLUV128F423DA7B
year: 2000
