analysis_sample_rate: 22050
artist_7digitalid: 423330
artist_familiarity: 0.528197685682
artist_hotttnesss: 0.334555145561
artist_id: AR0NS5Z1187B99AF79
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e8dab86e-63e3-44a5-b657-26bf8642179f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zuma
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a570b41aea5d1053688e6ff9372e0c84
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (462,)
beats_start: shape = (462,)
danceability: 0.0
duration: 231.00036
end_of_fade_in: 2.798
energy: 0.0
key: 11
key_confidence: 0.458
loudness: -6.354
mode: 0
mode_confidence: 0.587
release: Rainboy
release_7digitalid: 706104
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (782,)
segments_loudness_max: shape = (782,)
segments_loudness_max_time: shape = (782,)
segments_loudness_start: shape = (782,)
segments_pitches: shape = (782, 12)
segments_start: shape = (782,)
segments_timbre: shape = (782, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONZQZC12AB01859DD
start_of_fade_out: 222.993
tatums_confidence: shape = (923,)
tatums_start: shape = (923,)
tempo: 119.95
time_signature: 4
time_signature_confidence: 0.436
title: Deep Into The Day
track_7digitalid: 7831153
track_id: TRASLWL12903CA752D
year: 0
