analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: f3eec99874a8c97704da9549289aa9f0
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (209,)
beats_start: shape = (209,)
danceability: 0.0
duration: 83.12118
end_of_fade_in: 0.599
energy: 0.0
key: 0
key_confidence: 0.315
loudness: -1.674
mode: 1
mode_confidence: 0.42
release: Un Mundo De Sensaciones
release_7digitalid: 211112
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (244,)
segments_loudness_max: shape = (244,)
segments_loudness_max_time: shape = (244,)
segments_loudness_start: shape = (244,)
segments_pitches: shape = (244, 12)
segments_start: shape = (244,)
segments_timbre: shape = (244, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZDAFC12A8C139F6D
start_of_fade_out: 83.121
tatums_confidence: shape = (418,)
tatums_start: shape = (418,)
tempo: 168.231
time_signature: 4
time_signature_confidence: 0.0
title: 2 Minutos
track_7digitalid: 2295833
track_id: TRASMER128F4272C1D
year: 2006
