analysis_sample_rate: 22050
artist_7digitalid: 1258
artist_familiarity: 0.47880444527
artist_hotttnesss: 0.31282776658
artist_id: ARW74FW1187FB554AD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d5394ea5-1a8b-4af7-b4c2-812ed390b81f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cookies
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: aa11a206a5bc5d330f2e96eab6668669
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (315,)
beats_start: shape = (315,)
danceability: 0.0
duration: 171.20608
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.651
loudness: -14.932
mode: 1
mode_confidence: 0.605
release: Cookies 11 Fire Concert Live
release_7digitalid: 154124
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (508,)
segments_loudness_max: shape = (508,)
segments_loudness_max_time: shape = (508,)
segments_loudness_start: shape = (508,)
segments_pitches: shape = (508, 12)
segments_start: shape = (508,)
segments_timbre: shape = (508, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPCIDC12A8C136984
start_of_fade_out: 165.268
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 110.975
time_signature: 4
time_signature_confidence: 0.082
title: Yan Chin
track_7digitalid: 1610855
track_id: TRAXFJP128F42686A9
year: 0
