analysis_sample_rate: 22050
artist_7digitalid: 88682
artist_familiarity: 0.739834488992
artist_hotttnesss: 0.496783014755
artist_id: ARS6KFB1187FB59B12
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 13c9c494-09aa-4518-8572-9f41dbdff461
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: K.I.Z.
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: b065d00ef579998f4cb41f6e7046514a
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (644,)
beats_start: shape = (644,)
danceability: 0.0
duration: 331.31057
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.392
loudness: -5.637
mode: 1
mode_confidence: 0.295
release: Hahnenkampf Live
release_7digitalid: 262877
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1238,)
segments_loudness_max: shape = (1238,)
segments_loudness_max_time: shape = (1238,)
segments_loudness_start: shape = (1238,)
segments_pitches: shape = (1238, 12)
segments_start: shape = (1238,)
segments_timbre: shape = (1238, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKZVFO12A8C136AE7
start_of_fade_out: 320.209
tatums_confidence: shape = (1288,)
tatums_start: shape = (1288,)
tempo: 120.234
time_signature: 4
time_signature_confidence: 0.906
title: Walpurgisnacht
track_7digitalid: 2761769
track_id: TRAWXYD128F4255FBD
year: 2007
