analysis_sample_rate: 22050
artist_7digitalid: 50644
artist_familiarity: 0.595651320826
artist_hotttnesss: 0.333929872951
artist_id: ARCDLDD11F33E000A4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Varios
artist_playmeid: 41909
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 05c029285f386f69f64ee0f200b360d3
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (345,)
beats_start: shape = (345,)
danceability: 0.0
duration: 243.22567
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.465
loudness: -5.179
mode: 1
mode_confidence: 0.397
release: Rock vivo - Rockubano
release_7digitalid: 406734
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (824,)
segments_loudness_max: shape = (824,)
segments_loudness_max_time: shape = (824,)
segments_loudness_start: shape = (824,)
segments_pitches: shape = (824, 12)
segments_start: shape = (824,)
segments_timbre: shape = (824, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJAITM12AB017F0A3
start_of_fade_out: 236.054
tatums_confidence: shape = (1037,)
tatums_start: shape = (1037,)
tempo: 85.319
time_signature: 5
time_signature_confidence: 0.456
title: Cuerda viva
track_7digitalid: 4520444
track_id: TRAWYLO128F9315681
year: 0
