analysis_sample_rate: 22050
artist_7digitalid: 43490
artist_familiarity: 0.589314501735
artist_hotttnesss: 0.398883010857
artist_id: ARIT9Y51187FB364AE
artist_latitude: 54.49857
artist_location: Alberta, Canada
artist_longitude: -114.99993
artist_mbid: 500d2b10-b0fb-4615-a1a6-fa226a620d32
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Irish Rovers
artist_playmeid: 14204
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: f309ca78a6851be04d13770ec64448f9
bars_confidence: shape = (790,)
bars_start: shape = (790,)
beats_confidence: shape = (790,)
beats_start: shape = (790,)
danceability: 0.0
duration: 204.14649
end_of_fade_in: 0.09
energy: 0.0
key: 7
key_confidence: 0.7
loudness: -4.621
mode: 1
mode_confidence: 0.657
release: Another Round
release_7digitalid: 462727
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1068,)
segments_loudness_max: shape = (1068,)
segments_loudness_max_time: shape = (1068,)
segments_loudness_start: shape = (1068,)
segments_pitches: shape = (1068, 12)
segments_start: shape = (1068,)
segments_timbre: shape = (1068, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCOKCJ12AB0180FAC
start_of_fade_out: 195.291
tatums_confidence: shape = (1579,)
tatums_start: shape = (1579,)
tempo: 238.875
time_signature: 1
time_signature_confidence: 0.0
title: Planxty Morgan Magan/ The Morning Dew
track_7digitalid: 5151148
track_id: TRAWVUW128F932F914
year: 0
