analysis_sample_rate: 22050
artist_7digitalid: 678
artist_familiarity: 0.844085061395
artist_hotttnesss: 0.71366981958
artist_id: ARM7EDF1187B9B3FA1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eeb1195b-f213-4ce1-b28c-8565211f8e43
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Guns N' Roses
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 961cd887730ab8599b962fd35884458c
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (489,)
beats_start: shape = (489,)
danceability: 0.0
duration: 352.96608
end_of_fade_in: 0.113
energy: 0.0
key: 9
key_confidence: 0.096
loudness: -7.483
mode: 1
mode_confidence: 0.303
release: Chinese Democracy
release_7digitalid: 338588
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1018,)
segments_loudness_max: shape = (1018,)
segments_loudness_max_time: shape = (1018,)
segments_loudness_start: shape = (1018,)
segments_pitches: shape = (1018, 12)
segments_start: shape = (1018,)
segments_timbre: shape = (1018, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.710365670532
song_id: SODTTUB12AB0184F48
start_of_fade_out: 340.968
tatums_confidence: shape = (1956,)
tatums_start: shape = (1956,)
tempo: 85.239
time_signature: 4
time_signature_confidence: 0.67
title: Catcher In The Rye
track_7digitalid: 3787071
track_id: TRAWYNV128F92F5E7E
year: 2008
