analysis_sample_rate: 22050
artist_7digitalid: 7217
artist_familiarity: 0.659944918758
artist_hotttnesss: 0.434696912797
artist_id: ARDK6QW1187B9B8D85
artist_latitude: 53.93063
artist_location: UK - England - Yorkshire
artist_longitude: -1.20788
artist_mbid: a57d7a1b-b7ef-4f36-bbf6-9f5a167cd08d
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: UK Subs
artist_playmeid: 107155
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 80cad99bf179ceb6ba332c487e23c9ac
bars_confidence: shape = (305,)
bars_start: shape = (305,)
beats_confidence: shape = (305,)
beats_start: shape = (305,)
danceability: 0.0
duration: 136.77669
end_of_fade_in: 0.527
energy: 0.0
key: 4
key_confidence: 0.84
loudness: -6.856
mode: 1
mode_confidence: 0.657
release: Huntington Beach
release_7digitalid: 610719
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (461,)
segments_loudness_max: shape = (461,)
segments_loudness_max_time: shape = (461,)
segments_loudness_start: shape = (461,)
segments_pitches: shape = (461, 12)
segments_start: shape = (461,)
segments_timbre: shape = (461, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOIRJSM12A8C14299D
start_of_fade_out: 132.725
tatums_confidence: shape = (610,)
tatums_start: shape = (610,)
tempo: 137.277
time_signature: 1
time_signature_confidence: 0.0
title: Sk8 Tough
track_7digitalid: 6788768
track_id: TRAWYVJ128F92F27B8
year: 1986
