analysis_sample_rate: 22050
artist_7digitalid: 7675
artist_familiarity: 0.58344302355
artist_hotttnesss: 0.385787614584
artist_id: ARZZRK91187B9A5CA5
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 19b3c333-bfc3-4915-ace8-cdb4a5a79a9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delroy Wilson
artist_playmeid: 41951
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 813bc075d3fa3bc9ffe68875ab8d50b9
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 191.73832
end_of_fade_in: 0.243
energy: 0.0
key: 7
key_confidence: 0.97
loudness: -8.814
mode: 1
mode_confidence: 0.831
release: 40 Greatest Hits
release_7digitalid: 386484
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (841,)
segments_loudness_max: shape = (841,)
segments_loudness_max_time: shape = (841,)
segments_loudness_start: shape = (841,)
segments_pitches: shape = (841, 12)
segments_start: shape = (841,)
segments_timbre: shape = (841, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.495421502247
song_id: SOKXVWW12AB017BA92
start_of_fade_out: 185.498
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 142.066
time_signature: 4
time_signature_confidence: 0.0
title: Who Cares
track_7digitalid: 4287547
track_id: TRAWZFC128F92E78EF
year: 1969
