analysis_sample_rate: 22050
artist_7digitalid: 180543
artist_familiarity: 0.595100752268
artist_hotttnesss: 0.345015639015
artist_id: ARDAE2T1187FB50796
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0b493605-f767-4d8f-a734-41ace69cd067
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr. Sancho
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 5efe9a61541e1c4821cc29f36af5ed3f
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 216.81587
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.32
loudness: -10.448
mode: 0
mode_confidence: 0.471
release: Foreplay
release_7digitalid: 233908
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.69031779975
song_id: SOHXUWV12A58A7B9A5
start_of_fade_out: 204.127
tatums_confidence: shape = (1076,)
tatums_start: shape = (1076,)
tempo: 100.008
time_signature: 5
time_signature_confidence: 1.0
title: Slow Love
track_7digitalid: 2566365
track_id: TRAWZJW128F42297EE
year: 0
