analysis_sample_rate: 22050
artist_7digitalid: 47077
artist_familiarity: 0.604644689712
artist_hotttnesss: 0.398862597257
artist_id: ARNVCZC1187B9934F5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a61da244-5ae2-44e8-be90-af59ae45caec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Corona
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 89175a6fe0e4b8353d8b819259eeb093
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (704,)
beats_start: shape = (704,)
danceability: 0.0
duration: 343.40526
end_of_fade_in: 0.16
energy: 0.0
key: 8
key_confidence: 0.49
loudness: -11.432
mode: 1
mode_confidence: 0.525
release: The Rhythm Of The Night
release_7digitalid: 123416
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1936,)
segments_loudness_max: shape = (1936,)
segments_loudness_max_time: shape = (1936,)
segments_loudness_start: shape = (1936,)
segments_pitches: shape = (1936, 12)
segments_start: shape = (1936,)
segments_timbre: shape = (1936, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.596176071338
song_id: SOIXFAQ12A8C13F588
start_of_fade_out: 327.245
tatums_confidence: shape = (1407,)
tatums_start: shape = (1407,)
tempo: 126.954
time_signature: 4
time_signature_confidence: 0.898
title: You Gotta Be Movin'
track_7digitalid: 1274935
track_id: TRAWVWS128F42ADCD1
year: 0
