analysis_sample_rate: 22050
artist_7digitalid: 9871
artist_familiarity: 0.592472072956
artist_hotttnesss: 0.420627401336
artist_id: AR2HXXS1187B9AF3E2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f9776598-2689-41db-98d3-829f5510021c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesus Jones
artist_playmeid: 66576
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9996e27fdc11ca80cc3d34ccff68291c
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 227.73506
end_of_fade_in: 2.746
energy: 0.0
key: 4
key_confidence: 0.673
loudness: -5.844
mode: 0
mode_confidence: 0.531
release: Never Enough - The Best Of Jesus Jones
release_7digitalid: 128679
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (870,)
segments_loudness_max: shape = (870,)
segments_loudness_max_time: shape = (870,)
segments_loudness_start: shape = (870,)
segments_pitches: shape = (870, 12)
segments_start: shape = (870,)
segments_timbre: shape = (870, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.394394856101
song_id: SOXWACL12A6D4F414B
start_of_fade_out: 215.435
tatums_confidence: shape = (1649,)
tatums_start: shape = (1649,)
tempo: 110.47
time_signature: 4
time_signature_confidence: 0.83
title: All The Answers
track_7digitalid: 1332134
track_id: TRAWZYH128F422FE57
year: 1989
