analysis_sample_rate: 22050
artist_7digitalid: 176354
artist_familiarity: 0.383073611764
artist_hotttnesss: 0.0
artist_id: AR22KZ51187B9A0A31
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 48991947-18af-4327-9e4c-c8e8e7c113c3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Five Fingers of Funk
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 1e551bb0f67c3c233c5929c67a4288ef
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 259.3171
end_of_fade_in: 0.218
energy: 0.0
key: 9
key_confidence: 0.365
loudness: -12.595
mode: 1
mode_confidence: 0.392
release: Slap Me Five
release_7digitalid: 229185
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1041,)
segments_loudness_max: shape = (1041,)
segments_loudness_max_time: shape = (1041,)
segments_loudness_start: shape = (1041,)
segments_pitches: shape = (1041, 12)
segments_start: shape = (1041,)
segments_timbre: shape = (1041, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMVNKZ12A6D4FC54F
start_of_fade_out: 242.979
tatums_confidence: shape = (834,)
tatums_start: shape = (834,)
tempo: 96.627
time_signature: 4
time_signature_confidence: 1.0
title: Posters
track_7digitalid: 2508663
track_id: TRAXAHC128F421D3C3
year: 1995
