analysis_sample_rate: 22050
artist_7digitalid: 356599
artist_familiarity: 0.52482139287
artist_hotttnesss: 0.362162159002
artist_id: AR19JS91187B98CB66
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 524ccca7-a2bf-4ac5-abfa-f0fe5572ecf5
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Captain Hollywood Project
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 73cfc962ede2bdde22bb5e32aeb2cb5e
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (616,)
beats_start: shape = (616,)
danceability: 0.0
duration: 235.62404
end_of_fade_in: 0.329
energy: 0.0
key: 0
key_confidence: 0.406
loudness: -8.48
mode: 1
mode_confidence: 0.467
release: Animals or Human
release_7digitalid: 621397
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1073,)
segments_loudness_max: shape = (1073,)
segments_loudness_max_time: shape = (1073,)
segments_loudness_start: shape = (1073,)
segments_pitches: shape = (1073, 12)
segments_start: shape = (1073,)
segments_timbre: shape = (1073, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.52549711888
song_id: SOKQYMF12AB0180F2A
start_of_fade_out: 229.645
tatums_confidence: shape = (1232,)
tatums_start: shape = (1232,)
tempo: 159.083
time_signature: 4
time_signature_confidence: 0.265
title: Find Another Way
track_7digitalid: 6900975
track_id: TRAXAOX128F930DB6B
year: 1995
