analysis_sample_rate: 22050
artist_7digitalid: 103962
artist_familiarity: 0.548738642273
artist_hotttnesss: 0.339611731912
artist_id: AR5OHUU1187FB55B10
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 796481a3-2977-45b6-84b3-eb06bb10a903
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peret
artist_playmeid: 33039
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 56611b5d1f98cee013d217ff6a9d7a8e
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 124.39465
end_of_fade_in: 0.253
energy: 0.0
key: 7
key_confidence: 0.742
loudness: -8.298
mode: 1
mode_confidence: 0.754
release: Peret Y Su Rumba
release_7digitalid: 458759
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUTGSH12AB01844C1
start_of_fade_out: 118.102
tatums_confidence: shape = (963,)
tatums_start: shape = (963,)
tempo: 240.064
time_signature: 4
time_signature_confidence: 0.0
title: Clavo Y Martillo
track_7digitalid: 5107237
track_id: TRAXASE128F9325369
year: 0
