analysis_sample_rate: 22050
artist_7digitalid: 171906
artist_familiarity: 0.596593623491
artist_hotttnesss: 0.370036794424
artist_id: AR1USMR1187B9B6CD1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1d25e697-096d-43b1-94bd-74e0619c5567
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tullycraft
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 630bd75a81fe0671c9b4a79df6c2a709
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 206.13179
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.562
loudness: -15.799
mode: 1
mode_confidence: 0.553
release: The Singles
release_7digitalid: 270470
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (877,)
segments_loudness_max: shape = (877,)
segments_loudness_max_time: shape = (877,)
segments_loudness_start: shape = (877,)
segments_pitches: shape = (877, 12)
segments_start: shape = (877,)
segments_timbre: shape = (877, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOUAFIJ12A58A7CC67
start_of_fade_out: 195.779
tatums_confidence: shape = (983,)
tatums_start: shape = (983,)
tempo: 144.438
time_signature: 4
time_signature_confidence: 0.363
title: Loveless
track_7digitalid: 3006033
track_id: TRAXATR128F4244382
year: 1999
