analysis_sample_rate: 22050
artist_7digitalid: 2299
artist_familiarity: 0.522197175241
artist_hotttnesss: 0.391370587218
artist_id: ARDR4AC1187FB371A1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a96e61bc-1da0-45d0-816d-ebd00b70ff9d
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Montserrat Caballé;Eugenio  Marco
artist_playmeid: 11491
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 7c64dec18591298503b062834416f0a8
bars_confidence: shape = (274,)
bars_start: shape = (274,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 254.1971
end_of_fade_in: 2.961
energy: 0.0
key: 3
key_confidence: 0.637
loudness: -18.119
mode: 1
mode_confidence: 0.532
release: Zarzuela Arias & Duets
release_7digitalid: 295537
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (786,)
segments_loudness_max: shape = (786,)
segments_loudness_max_time: shape = (786,)
segments_loudness_start: shape = (786,)
segments_pitches: shape = (786, 12)
segments_start: shape = (786,)
segments_timbre: shape = (786, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOASWGE12A8C13A206
start_of_fade_out: 250.358
tatums_confidence: shape = (820,)
tatums_start: shape = (820,)
tempo: 64.796
time_signature: 1
time_signature_confidence: 0.543
title: Bohemios: No quiero que sepa que aquí vengo yo (Gypsies: I don't want him to know that I am here)
track_7digitalid: 3323787
track_id: TRAXBJX128F428A6A9
year: 0
