analysis_sample_rate: 22050
artist_7digitalid: 34765
artist_familiarity: 0.349467250118
artist_hotttnesss: 0.302370989625
artist_id: AR7B2HD1187B9A5161
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bce44b76-ce86-4392-813a-8f5233c988b5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Convertino
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 52d3882794073a189dbb3143c9f256cd
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (448,)
beats_start: shape = (448,)
danceability: 0.0
duration: 159.16363
end_of_fade_in: 0.647
energy: 0.0
key: 10
key_confidence: 0.529
loudness: -18.148
mode: 0
mode_confidence: 0.615
release: Bodies_ Rest & Motion [Original Score]
release_7digitalid: 60611
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (510,)
segments_loudness_max: shape = (510,)
segments_loudness_max_time: shape = (510,)
segments_loudness_start: shape = (510,)
segments_pitches: shape = (510, 12)
segments_start: shape = (510,)
segments_timbre: shape = (510, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUYVH12A6D4F9FF3
start_of_fade_out: 154.854
tatums_confidence: shape = (896,)
tatums_start: shape = (896,)
tempo: 172.221
time_signature: 5
time_signature_confidence: 0.856
title: Main Title [Bodies_ Rest & Motion] (2006 Remastered LP Version)
track_7digitalid: 630389
track_id: TRAXBKM128F14A5885
year: 0
