analysis_sample_rate: 22050
artist_7digitalid: 16367
artist_familiarity: 0.635087811262
artist_hotttnesss: 0.40650824852
artist_id: ARMR44C1187FB433D2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4dfadf48-e15b-4fc2-a800-2b68702a72d5
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Penguin Café Orchestra
artist_playmeid: 92268
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: f23a2a40c660f6f517eae0e5cd0411f7
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (38,)
beats_start: shape = (38,)
danceability: 0.0
duration: 72.77669
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -41.691
mode: 1
mode_confidence: 0.0
release: Preludes_ Airs And Yodels (A Penguin Cafe Primer)
release_7digitalid: 28786
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (54,)
segments_loudness_max: shape = (54,)
segments_loudness_max_time: shape = (54,)
segments_loudness_start: shape = (54,)
segments_pitches: shape = (54, 12)
segments_start: shape = (54,)
segments_timbre: shape = (54, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.541551997893
song_id: SOFGXTD12A6D4F8861
start_of_fade_out: 67.663
tatums_confidence: shape = (74,)
tatums_start: shape = (74,)
tempo: 33.009
time_signature: 1
time_signature_confidence: 0.0
title: Harmonic Necklace
track_7digitalid: 316154
track_id: TRAXBUC128F1469548
year: 1981
