analysis_sample_rate: 22050
artist_7digitalid: 86044
artist_familiarity: 0.614275842953
artist_hotttnesss: 0.398633286132
artist_id: ARY0W1O1187FB5B8C0
artist_latitude: 29.76045
artist_location: Houston
artist_longitude: -95.36978
artist_mbid: e7bc282e-f651-4448-8716-2dd5f3b16c1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: H-Town
artist_playmeid: 145643
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 1a08905e9d805b60c50e2bbe0d59e398
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (600,)
beats_start: shape = (600,)
danceability: 0.0
duration: 289.30567
end_of_fade_in: 0.461
energy: 0.0
key: 3
key_confidence: 0.449
loudness: -6.569
mode: 0
mode_confidence: 0.311
release: Imitations Of Life
release_7digitalid: 256249
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (896,)
segments_loudness_max: shape = (896,)
segments_loudness_max_time: shape = (896,)
segments_loudness_start: shape = (896,)
segments_pitches: shape = (896, 12)
segments_start: shape = (896,)
segments_timbre: shape = (896, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.463849077918
song_id: SORUPAW12A8C134375
start_of_fade_out: 285.559
tatums_confidence: shape = (1199,)
tatums_start: shape = (1199,)
tempo: 124.152
time_signature: 4
time_signature_confidence: 0.847
title: Sex Dance
track_7digitalid: 2696744
track_id: TRAXBUJ128F4247432
year: 0
