analysis_sample_rate: 22050
artist_7digitalid: 6051
artist_familiarity: 0.915823253033
artist_hotttnesss: 0.665576619159
artist_id: ARBEOHF1187B9B044D
artist_latitude: nan
artist_location: Bay City, MI
artist_longitude: nan
artist_mbid: 79239441-bfd5-4981-a70c-55c3f15c1287
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Madonna
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: b7999842a7be2f97d8c553947c3cd246
bars_confidence: shape = (214,)
bars_start: shape = (214,)
beats_confidence: shape = (859,)
beats_start: shape = (859,)
danceability: 0.0
duration: 398.15791
end_of_fade_in: 0.218
energy: 0.0
key: 7
key_confidence: 0.06
loudness: -5.334
mode: 1
mode_confidence: 0.36
release: Revolver
release_7digitalid: 681318
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1883,)
segments_loudness_max: shape = (1883,)
segments_loudness_max_time: shape = (1883,)
segments_loudness_start: shape = (1883,)
segments_pitches: shape = (1883, 12)
segments_start: shape = (1883,)
segments_timbre: shape = (1883, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.498131589707
song_id: SOUZPOP12AB018DB4E
start_of_fade_out: 392.632
tatums_confidence: shape = (859,)
tatums_start: shape = (859,)
tempo: 129.974
time_signature: 4
time_signature_confidence: 0.994
title: Celebration [Felguk Love Remix]
track_7digitalid: 7559894
track_id: TRAXCID12903CDC00D
year: 0
