analysis_sample_rate: 22050
artist_7digitalid: 589889
artist_familiarity: 0.352212816587
artist_hotttnesss: 0.297949266219
artist_id: ARGTUWC1187B9904A0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dcf9547a-8512-48c1-89a1-1c15d231a283
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Susana Seivane
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 60a1b1cbaaffcc894b43ba825fd33595
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (227,)
beats_start: shape = (227,)
danceability: 0.0
duration: 180.13995
end_of_fade_in: 0.131
energy: 0.0
key: 0
key_confidence: 0.606
loudness: -7.482
mode: 1
mode_confidence: 0.665
release: Alma De Buxo
release_7digitalid: 790722
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (509,)
segments_loudness_max: shape = (509,)
segments_loudness_max_time: shape = (509,)
segments_loudness_start: shape = (509,)
segments_pitches: shape = (509, 12)
segments_start: shape = (509,)
segments_timbre: shape = (509, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFZXJY12AC46876EA
start_of_fade_out: 174.103
tatums_confidence: shape = (682,)
tatums_start: shape = (682,)
tempo: 76.74
time_signature: 4
time_signature_confidence: 0.582
title: Xoanina
track_7digitalid: 8747155
track_id: TRAXCLU12903D0F983
year: 0
