analysis_sample_rate: 22050
artist_7digitalid: 5389
artist_familiarity: 0.770872649738
artist_hotttnesss: 0.496351408605
artist_id: AROOKC21187B9AE85C
artist_latitude: -37.81753
artist_location: Melbourne, Australia
artist_longitude: 144.96715
artist_mbid: 3ac2a4a2-52b3-498b-bbc8-31443c68dfe0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Missy Higgins
artist_playmeid: 1897
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: a4ce5540627a413f41e3272d02c99119
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (590,)
beats_start: shape = (590,)
danceability: 0.0
duration: 267.65016
end_of_fade_in: 0.195
energy: 0.0
key: 2
key_confidence: 0.563
loudness: -8.525
mode: 1
mode_confidence: 0.665
release: The Sound Of White - Australian Version
release_7digitalid: 7982
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (868,)
segments_loudness_max: shape = (868,)
segments_loudness_max_time: shape = (868,)
segments_loudness_start: shape = (868,)
segments_pitches: shape = (868, 12)
segments_start: shape = (868,)
segments_timbre: shape = (868, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOSHHXZ12A58A7924C
start_of_fade_out: 256.342
tatums_confidence: shape = (1179,)
tatums_start: shape = (1179,)
tempo: 139.018
time_signature: 5
time_signature_confidence: 0.426
title: The Special Two (Australian Version)
track_7digitalid: 80556
track_id: TRAXDBM128E0785BD8
year: 0
