analysis_sample_rate: 22050
artist_7digitalid: 194224
artist_familiarity: 0.486056616648
artist_hotttnesss: 0.289597306275
artist_id: ARJMW6Z1187B989C3C
artist_latitude: 21.7866
artist_location: India
artist_longitude: 82.79476
artist_mbid: 6bea93d9-08e8-40af-974e-b7d066b2e0fb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Asha Puthli
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 642fbdb0edeac235ebc7db60f65101c5
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (719,)
beats_start: shape = (719,)
danceability: 0.0
duration: 351.65995
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.175
loudness: -7.385
mode: 1
mode_confidence: 0.318
release: Peaceful Heart
release_7digitalid: 506193
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1704,)
segments_loudness_max: shape = (1704,)
segments_loudness_max_time: shape = (1704,)
segments_loudness_start: shape = (1704,)
segments_pitches: shape = (1704, 12)
segments_start: shape = (1704,)
segments_timbre: shape = (1704, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOBJQJR12AB0187CB3
start_of_fade_out: 339.9
tatums_confidence: shape = (1437,)
tatums_start: shape = (1437,)
tempo: 121.95
time_signature: 4
time_signature_confidence: 0.656
title: Asha
track_7digitalid: 5597155
track_id: TRAXDCY128F932ECDA
year: 0
