analysis_sample_rate: 22050
artist_7digitalid: 265953
artist_familiarity: 0.379484458462
artist_hotttnesss: 0.297185686643
artist_id: ARE8MZ81187B9AB2A3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e98df13f-cc76-406c-ad54-96c6e1bc1f41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wendo Kolosoy
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 10ecb5118a53bc7092958b20bd1d091d
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (452,)
beats_start: shape = (452,)
danceability: 0.0
duration: 305.94567
end_of_fade_in: 0.207
energy: 0.0
key: 7
key_confidence: 0.789
loudness: -8.849
mode: 1
mode_confidence: 0.682
release: The Very Best of Congolese Rumba : The Kinshasa-Abidjan Sessions (le meilleur de la rumba congolais
release_7digitalid: 567667
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1372,)
segments_loudness_max: shape = (1372,)
segments_loudness_max_time: shape = (1372,)
segments_loudness_start: shape = (1372,)
segments_pitches: shape = (1372, 12)
segments_start: shape = (1372,)
segments_timbre: shape = (1372, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOFTJHT12AB0180955
start_of_fade_out: 295.294
tatums_confidence: shape = (1356,)
tatums_start: shape = (1356,)
tempo: 88.471
time_signature: 7
time_signature_confidence: 1.0
title: Soki Olingi Ngai
track_7digitalid: 6286386
track_id: TRAXDDY12903C93E27
year: 0
