analysis_sample_rate: 22050
artist_7digitalid: 107887
artist_familiarity: 0.381901750603
artist_hotttnesss: 0.251291790945
artist_id: ARJUYSZ1187B9B2B23
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 597845b6-b19f-46bb-b08b-f49736e5bb69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kati
artist_playmeid: 94605
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 0c3a43b8506a02e14ddefd637e2366b8
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (445,)
beats_start: shape = (445,)
danceability: 0.0
duration: 260.91057
end_of_fade_in: 2.2
energy: 0.0
key: 2
key_confidence: 0.586
loudness: -10.429
mode: 1
mode_confidence: 0.648
release: Fiorella Mannoia A Tribute
release_7digitalid: 137513
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (934,)
segments_loudness_max: shape = (934,)
segments_loudness_max_time: shape = (934,)
segments_loudness_start: shape = (934,)
segments_pitches: shape = (934, 12)
segments_start: shape = (934,)
segments_timbre: shape = (934, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORBVLK12A8AE46DEC
start_of_fade_out: 254.531
tatums_confidence: shape = (1781,)
tatums_start: shape = (1781,)
tempo: 104.006
time_signature: 4
time_signature_confidence: 1.0
title: Il Tempo Non Torna Più
track_7digitalid: 1425719
track_id: TRAXDLB128F423F8F8
year: 0
