analysis_sample_rate: 22050
artist_7digitalid: 822
artist_familiarity: 0.877213745925
artist_hotttnesss: 1.08250255673
artist_id: ARRH63Y1187FB47783
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 164f0d73-1234-4e2c-8743-d77bf2191051
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Kanye West / Consequence / Cam'Ron
artist_playmeid: 843
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: adb7ef149caefd7404f80f3ab17f3b0c
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (608,)
beats_start: shape = (608,)
danceability: 0.0
duration: 333.34812
end_of_fade_in: 0.08
energy: 0.0
key: 10
key_confidence: 0.693
loudness: -6.029
mode: 0
mode_confidence: 0.559
release: Late Registration
release_7digitalid: 15270
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1490,)
segments_loudness_max: shape = (1490,)
segments_loudness_max_time: shape = (1490,)
segments_loudness_start: shape = (1490,)
segments_pitches: shape = (1490, 12)
segments_start: shape = (1490,)
segments_timbre: shape = (1490, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORUAXY12A67020A4B
start_of_fade_out: 326.124
tatums_confidence: shape = (1215,)
tatums_start: shape = (1215,)
tempo: 114.39
time_signature: 4
time_signature_confidence: 1.0
title: Gone
track_7digitalid: 159455
track_id: TRAXDML128E079159C
year: 2005
