analysis_sample_rate: 22050
artist_7digitalid: 2862
artist_familiarity: 0.407904961115
artist_hotttnesss: 0.298600679929
artist_id: ARP5P651187FB5397F
artist_latitude: 32.34922
artist_location: Quitman, LA
artist_longitude: -92.72139
artist_mbid: 06ed4e1e-4416-4a7c-b14b-bc68dfd252aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmie Davis
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 6a2712a3cb2fce08fbd1ced83a7f6faf
bars_confidence: shape = (337,)
bars_start: shape = (337,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 178.442
end_of_fade_in: 0.438
energy: 0.0
key: 9
key_confidence: 0.737
loudness: -15.582
mode: 1
mode_confidence: 0.589
release: You Are My Sunshine
release_7digitalid: 699228
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (530,)
segments_loudness_max: shape = (530,)
segments_loudness_max_time: shape = (530,)
segments_loudness_start: shape = (530,)
segments_pitches: shape = (530, 12)
segments_start: shape = (530,)
segments_timbre: shape = (530, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTSJZT12AC4686F5F
start_of_fade_out: 172.553
tatums_confidence: shape = (674,)
tatums_start: shape = (674,)
tempo: 116.729
time_signature: 1
time_signature_confidence: 0.0
title: Jimmie's Travellin' Blues
track_7digitalid: 7758183
track_id: TRAXDVL12903D0C503
year: 0
