analysis_sample_rate: 22050
artist_7digitalid: 25802
artist_familiarity: 0.569477757289
artist_hotttnesss: 0.39609437166
artist_id: ARS7E2E1187FB361BC
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 2b09a4ab-da05-44b5-927c-a04ca0112ac0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mayday
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 9b63e6831c1a884bba978e82b7854dff
bars_confidence: shape = (339,)
bars_start: shape = (339,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 144.40444
end_of_fade_in: 0.12
energy: 0.0
key: 4
key_confidence: 0.437
loudness: -7.759
mode: 0
mode_confidence: 0.368
release: Bushido Karaoke
release_7digitalid: 109079
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOUSOTU12A8C13A8E4
start_of_fade_out: 134.49
tatums_confidence: shape = (678,)
tatums_start: shape = (678,)
tempo: 148.661
time_signature: 1
time_signature_confidence: 0.0
title: Dave D. Blues (how To Make It Sting Like A Career) (Album Version)
track_7digitalid: 1126977
track_id: TRAXEAE128F42930AA
year: 2005
