analysis_sample_rate: 22050
artist_7digitalid: 170592
artist_familiarity: 0.443849186974
artist_hotttnesss: 0.269749925422
artist_id: ARXKRVF11E2835D266
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2bba63bc-bfbe-496c-a201-2287a6681318
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr. De'
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: aa5450e8e7801d1afc2d7585bedb0bc1
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (522,)
beats_start: shape = (522,)
danceability: 0.0
duration: 240.09098
end_of_fade_in: 2.043
energy: 0.0
key: 9
key_confidence: 0.053
loudness: -6.743
mode: 0
mode_confidence: 0.237
release: Holi'De'
release_7digitalid: 223706
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1004,)
segments_loudness_max: shape = (1004,)
segments_loudness_max_time: shape = (1004,)
segments_loudness_start: shape = (1004,)
segments_pitches: shape = (1004, 12)
segments_start: shape = (1004,)
segments_timbre: shape = (1004, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSZNCW12A8C13F031
start_of_fade_out: 232.443
tatums_confidence: shape = (1043,)
tatums_start: shape = (1043,)
tempo: 130.019
time_signature: 4
time_signature_confidence: 0.181
title: Mr. De's Theme
track_7digitalid: 2444836
track_id: TRAXEBW128F4292391
year: 0
