analysis_sample_rate: 22050
artist_7digitalid: 174008
artist_familiarity: 0.291191599483
artist_hotttnesss: 0.0
artist_id: ARLB7A11187B9A331A
artist_latitude: 30.22403
artist_location: Lake Charles, Louisiana
artist_longitude: -93.22011
artist_mbid: faec3edd-ba15-4d2b-9f3c-1251e662503e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Al Rapone
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: eb1a787e4686cfa3c153306b9400dbc2
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (656,)
beats_start: shape = (656,)
danceability: 0.0
duration: 185.93914
end_of_fade_in: 0.223
energy: 0.0
key: 7
key_confidence: 0.537
loudness: -13.974
mode: 1
mode_confidence: 0.611
release: Zydeco To Go
release_7digitalid: 226930
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (960,)
segments_loudness_max: shape = (960,)
segments_loudness_max_time: shape = (960,)
segments_loudness_start: shape = (960,)
segments_pitches: shape = (960, 12)
segments_start: shape = (960,)
segments_timbre: shape = (960, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEORHY12A6D4FD453
start_of_fade_out: 178.863
tatums_confidence: shape = (1312,)
tatums_start: shape = (1312,)
tempo: 220.266
time_signature: 4
time_signature_confidence: 0.546
title: Chere Duloone
track_7digitalid: 2500507
track_id: TRAXECH128F421B47F
year: 0
