analysis_sample_rate: 22050
artist_7digitalid: 90582
artist_familiarity: 0.565161778133
artist_hotttnesss: 0.371447105854
artist_id: ARXDOUQ11F50C4A239
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wednesday 13's Frankenstein Drag Queens From Planet 13
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 04e5202329adab6e67f6b87649fb86ad
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 183.53587
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.596
loudness: -3.59
mode: 0
mode_confidence: 0.482
release: Songs From The Recently Deceased
release_7digitalid: 78738
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (424,)
segments_loudness_max: shape = (424,)
segments_loudness_max_time: shape = (424,)
segments_loudness_start: shape = (424,)
segments_pitches: shape = (424, 12)
segments_start: shape = (424,)
segments_timbre: shape = (424, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORKXUS12A8C13E89B
start_of_fade_out: 177.662
tatums_confidence: shape = (886,)
tatums_start: shape = (886,)
tempo: 143.913
time_signature: 4
time_signature_confidence: 0.056
title: Plan 9 From Outer Space (Album Version)
track_7digitalid: 3672455
track_id: TRAXEID128F92E0922
year: 0
