analysis_sample_rate: 22050
artist_7digitalid: 65333
artist_familiarity: 0.441107680203
artist_hotttnesss: 0.334002497497
artist_id: AREDTTS1187FB5357E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 78888ffe-960c-407f-8a0e-c7325f3c57c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eric Champion
artist_playmeid: 173108
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 4717e09a3b6d99cfc29f4d901018b33e
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (585,)
beats_start: shape = (585,)
danceability: 0.0
duration: 310.77832
end_of_fade_in: 0.386
energy: 0.0
key: 8
key_confidence: 0.358
loudness: -9.516
mode: 1
mode_confidence: 0.395
release: Save The World
release_7digitalid: 80473
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1430,)
segments_loudness_max: shape = (1430,)
segments_loudness_max_time: shape = (1430,)
segments_loudness_start: shape = (1430,)
segments_pitches: shape = (1430, 12)
segments_start: shape = (1430,)
segments_timbre: shape = (1430, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOACNEJ12A6D4F6AB6
start_of_fade_out: 294.748
tatums_confidence: shape = (1170,)
tatums_start: shape = (1170,)
tempo: 115.656
time_signature: 4
time_signature_confidence: 1.0
title: Why Do We Do?
track_7digitalid: 851567
track_id: TRAXEQE128EF35CB1C
year: 1993
