analysis_sample_rate: 22050
artist_7digitalid: 406257
artist_familiarity: 0.443930681628
artist_hotttnesss: 0.320427615156
artist_id: ARVAE1F1187B994957
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 696bc433-dcb8-4f53-b11e-38f82ade17f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gerald Veasley
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c2a85983c0e9cf64d3ac83606048eeca
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (694,)
beats_start: shape = (694,)
danceability: 0.0
duration: 371.25179
end_of_fade_in: 0.177
energy: 0.0
key: 8
key_confidence: 0.0
loudness: -8.931
mode: 1
mode_confidence: 0.173
release: At The Jazz Base
release_7digitalid: 602675
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1518,)
segments_loudness_max: shape = (1518,)
segments_loudness_max_time: shape = (1518,)
segments_loudness_start: shape = (1518,)
segments_pitches: shape = (1518, 12)
segments_start: shape = (1518,)
segments_timbre: shape = (1518, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOSAMRR12AB018203B
start_of_fade_out: 359.52
tatums_confidence: shape = (1389,)
tatums_start: shape = (1389,)
tempo: 112.213
time_signature: 4
time_signature_confidence: 0.758
title: On The Fast Track
track_7digitalid: 6694098
track_id: TRAXEWH12903CF66CB
year: 0
