analysis_sample_rate: 22050
artist_7digitalid: 29360
artist_familiarity: 0.486562643202
artist_hotttnesss: 0.333663203605
artist_id: AR1S5O61187B9898AC
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: b1ca4d9d-f874-44f2-b683-ac321ac7fc71
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Eaton
artist_playmeid: 75736
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 9855b8f76bfcd43a886e56fc24af5641
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (478,)
beats_start: shape = (478,)
danceability: 0.0
duration: 287.65995
end_of_fade_in: 0.229
energy: 0.0
key: 7
key_confidence: 0.452
loudness: -12.178
mode: 1
mode_confidence: 0.555
release: To Have And To Hold
release_7digitalid: 399779
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCOKFY12AB017E434
start_of_fade_out: 267.366
tatums_confidence: shape = (955,)
tatums_start: shape = (955,)
tempo: 100.811
time_signature: 4
time_signature_confidence: 0.304
title: All Or Nothing  (Wonderful World Album Version)
track_7digitalid: 4434777
track_id: TRBGMIX128F9303ED6
year: 0
