analysis_sample_rate: 22050
artist_7digitalid: 11565
artist_familiarity: 0.909324833658
artist_hotttnesss: 0.677087546712
artist_id: ARRBF3M1187FB4D59F
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: d8354b38-e942-4c89-ba93-29323432abc3
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: 30 Seconds To Mars
artist_playmeid: 5561
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c2385166769fba18398000337bec7018
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (454,)
beats_start: shape = (454,)
danceability: 0.0
duration: 277.28934
end_of_fade_in: 0.206
energy: 0.0
key: 10
key_confidence: 0.696
loudness: -5.64
mode: 0
mode_confidence: 0.698
release: A Beautiful Lie + 30 Seconds To Mars
release_7digitalid: 280978
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (766,)
segments_loudness_max: shape = (766,)
segments_loudness_max_time: shape = (766,)
segments_loudness_start: shape = (766,)
segments_pitches: shape = (766, 12)
segments_start: shape = (766,)
segments_timbre: shape = (766, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.788862009136
song_id: SOCHUHK12A6D4F7883
start_of_fade_out: 277.289
tatums_confidence: shape = (1816,)
tatums_start: shape = (1816,)
tempo: 98.507
time_signature: 4
time_signature_confidence: 1.0
title: End Of The Beginning
track_7digitalid: 3124433
track_id: TRBGMJF128F425E8EA
year: 2002
