analysis_sample_rate: 22050
artist_7digitalid: 365640
artist_familiarity: 0.509047669675
artist_hotttnesss: 0.308058362531
artist_id: ARYJA8S1187B9AA816
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 92db820a-9863-47d0-801e-34f909f93480
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Zebras
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 801531fd610e1801fb45b50f84892990
bars_confidence: shape = (306,)
bars_start: shape = (306,)
beats_confidence: shape = (306,)
beats_start: shape = (306,)
danceability: 0.0
duration: 131.68281
end_of_fade_in: 1.16
energy: 0.0
key: 4
key_confidence: 0.295
loudness: -6.583
mode: 1
mode_confidence: 0.403
release: Worry a Lot
release_7digitalid: 493633
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (464,)
segments_loudness_max: shape = (464,)
segments_loudness_max_time: shape = (464,)
segments_loudness_start: shape = (464,)
segments_pitches: shape = (464, 12)
segments_start: shape = (464,)
segments_timbre: shape = (464, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.379523324422
song_id: SOYHFNB12AB0180890
start_of_fade_out: 121.922
tatums_confidence: shape = (613,)
tatums_start: shape = (613,)
tempo: 151.199
time_signature: 1
time_signature_confidence: 0.0
title: Marching
track_7digitalid: 5467958
track_id: TRBGNLG128F930F891
year: 2006
