analysis_sample_rate: 22050
artist_7digitalid: 17173
artist_familiarity: 0.598332500362
artist_hotttnesss: 0.320507918418
artist_id: ARYSHWJ1187B9AD2D0
artist_latitude: 49.26044
artist_location: Vancouver, British Columbia, Cana
artist_longitude: -123.11403
artist_mbid: 7cd5a003-151b-4b26-9816-288c1fdb799e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moist
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: c0884dec0d728ce73f3ecb88bc3a1dea
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 302.28853
end_of_fade_in: 0.467
energy: 0.0
key: 2
key_confidence: 0.276
loudness: -20.869
mode: 0
mode_confidence: 0.368
release: I Am What I Am
release_7digitalid: 620181
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1841,)
segments_loudness_max: shape = (1841,)
segments_loudness_max_time: shape = (1841,)
segments_loudness_start: shape = (1841,)
segments_pitches: shape = (1841, 12)
segments_start: shape = (1841,)
segments_timbre: shape = (1841, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299702337215
song_id: SOCJTQO12AB017F6AC
start_of_fade_out: 289.622
tatums_confidence: shape = (2108,)
tatums_start: shape = (2108,)
tempo: 104.989
time_signature: 4
time_signature_confidence: 0.449
title: Floating
track_7digitalid: 6888683
track_id: TRBGNPF128F930AB9B
year: 0
