analysis_sample_rate: 22050
artist_7digitalid: 4052
artist_familiarity: 0.630247495104
artist_hotttnesss: 0.377904479782
artist_id: AR6ET9I1187FB53C65
artist_latitude: nan
artist_location: Scotland
artist_longitude: nan
artist_mbid: a04f1b7d-0d1a-4452-a4bf-51bde109dd58
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ben Jelen
artist_playmeid: 39960
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 77bff6418102f98cd52fab660c6d8c8d
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 219.61098
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.907
loudness: -12.301
mode: 1
mode_confidence: 0.786
release: Sessions@AOL - EP
release_7digitalid: 7978
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (628,)
segments_loudness_max: shape = (628,)
segments_loudness_max_time: shape = (628,)
segments_loudness_start: shape = (628,)
segments_pitches: shape = (628, 12)
segments_start: shape = (628,)
segments_timbre: shape = (628, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOGIUWE12A670215DC
start_of_fade_out: 201.741
tatums_confidence: shape = (982,)
tatums_start: shape = (982,)
tempo: 136.217
time_signature: 4
time_signature_confidence: 0.302
title: Come On (Sessions@AOL Version)
track_7digitalid: 80542
track_id: TRBGODE128E0785BC8
year: 0
