analysis_sample_rate: 22050
artist_7digitalid: 97493
artist_familiarity: 0.53708829702
artist_hotttnesss: 0.352919183632
artist_id: ARF3L8J1187B9B7866
artist_latitude: 37.97615
artist_location: Athens, Greece
artist_longitude: 23.73641
artist_mbid: e790f012-1803-4b20-9448-d4a9536575f2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Astarte
artist_playmeid: 115290
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: ac4a7e27cb69ca562382755d3d28f030
bars_confidence: shape = (296,)
bars_start: shape = (296,)
beats_confidence: shape = (1197,)
beats_start: shape = (1197,)
danceability: 0.0
duration: 568.78975
end_of_fade_in: 0.566
energy: 0.0
key: 0
key_confidence: 0.355
loudness: -5.408
mode: 1
mode_confidence: 0.357
release: Doomed Dark Years
release_7digitalid: 127716
sections_confidence: shape = (28,)
sections_start: shape = (28,)
segments_confidence: shape = (762,)
segments_loudness_max: shape = (762,)
segments_loudness_max_time: shape = (762,)
segments_loudness_start: shape = (762,)
segments_pitches: shape = (762, 12)
segments_start: shape = (762,)
segments_timbre: shape = (762, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZOPPF12A8A9D9130
start_of_fade_out: 556.64
tatums_confidence: shape = (2395,)
tatums_start: shape = (2395,)
tempo: 128.518
time_signature: 4
time_signature_confidence: 0.774
title: Voyage to eternal Life
track_7digitalid: 1341550
track_id: TRBGOPC128F4231959
year: 1998
