analysis_sample_rate: 22050
artist_7digitalid: 78200
artist_familiarity: 0.411789070053
artist_hotttnesss: 0.406409656266
artist_id: ARLI9NJ1187B9911FB
artist_latitude: 35.67048
artist_location: Tokyo, Japan
artist_longitude: 139.74092
artist_mbid: b53a265c-a2a4-494e-97ba-d8c8c0a846e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vodka Collins
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 3c1b4c75107785d232253e9dc53f3789
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 119.30077
end_of_fade_in: 0.885
energy: 0.0
key: 2
key_confidence: 0.011
loudness: -8.977
mode: 1
mode_confidence: 0.21
release: Boy's Life
release_7digitalid: 98008
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (377,)
segments_loudness_max: shape = (377,)
segments_loudness_max_time: shape = (377,)
segments_loudness_start: shape = (377,)
segments_pitches: shape = (377, 12)
segments_start: shape = (377,)
segments_timbre: shape = (377, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUMYPM12A8C138F7E
start_of_fade_out: 111.961
tatums_confidence: shape = (590,)
tatums_start: shape = (590,)
tempo: 151.357
time_signature: 4
time_signature_confidence: 0.527
title: Bitches For Breakfast
track_7digitalid: 1017997
track_id: TRBGPQQ128F427ADDD
year: 0
