analysis_sample_rate: 22050
artist_7digitalid: 90781
artist_familiarity: 0.382720017024
artist_hotttnesss: 0.305101217075
artist_id: ARQDTOS12086C11443
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fredericks_ Goldman_ Jones
artist_playmeid: 28417
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: c520dc1027a468babf41648cccd262b7
bars_confidence: shape = (219,)
bars_start: shape = (219,)
beats_confidence: shape = (878,)
beats_start: shape = (878,)
danceability: 0.0
duration: 344.21506
end_of_fade_in: 8.388
energy: 0.0
key: 5
key_confidence: 0.489
loudness: -9.985
mode: 1
mode_confidence: 0.471
release: Rouge
release_7digitalid: 289997
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1109,)
segments_loudness_max: shape = (1109,)
segments_loudness_max_time: shape = (1109,)
segments_loudness_start: shape = (1109,)
segments_pitches: shape = (1109, 12)
segments_start: shape = (1109,)
segments_timbre: shape = (1109, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEZDOH12A8AE4787A
start_of_fade_out: 324.238
tatums_confidence: shape = (1756,)
tatums_start: shape = (1756,)
tempo: 153.939
time_signature: 4
time_signature_confidence: 0.479
title: Des Vôtres
track_7digitalid: 3252778
track_id: TRBGPYK128F42796E1
year: 0
