analysis_sample_rate: 22050
artist_7digitalid: 225893
artist_familiarity: 0.396304067371
artist_hotttnesss: 0.0
artist_id: ARKEZNY1187B9B7F6C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 00e01ffc-aa35-42bb-b14a-340d557e6952
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Irini Merkouri
artist_playmeid: 27872
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 1eb27bbea9dda41e4e822df6c9c86229
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 230.21669
end_of_fade_in: 0.247
energy: 0.0
key: 1
key_confidence: 0.49
loudness: -6.321
mode: 1
mode_confidence: 0.591
release: Mine Mazi Mou Apopse
release_7digitalid: 292057
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBMYTL12A8C134F0E
start_of_fade_out: 220.688
tatums_confidence: shape = (815,)
tatums_start: shape = (815,)
tempo: 109.974
time_signature: 4
time_signature_confidence: 0.444
title: Magiki Vradia
track_7digitalid: 3279291
track_id: TRBGQFB128F427FD09
year: 0
