analysis_sample_rate: 22050
artist_7digitalid: 14723
artist_familiarity: 0.495502207103
artist_hotttnesss: 0.322482577876
artist_id: ARP06GY1187B98B0F0
artist_latitude: 42.33168
artist_location: Detroit USA
artist_longitude: -83.04792
artist_mbid: 106e0414-95a7-45e9-8176-bbc938deed68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yami Bolo
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 97b686b427d39db6a728b14bf5b6933c
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (315,)
beats_start: shape = (315,)
danceability: 0.0
duration: 219.402
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.647
loudness: -9.07
mode: 1
mode_confidence: 0.168
release: Live In Paris
release_7digitalid: 646698
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (796,)
segments_loudness_max: shape = (796,)
segments_loudness_max_time: shape = (796,)
segments_loudness_start: shape = (796,)
segments_pitches: shape = (796, 12)
segments_start: shape = (796,)
segments_timbre: shape = (796, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.260506006815
song_id: SORDRVY12AB0184281
start_of_fade_out: 219.402
tatums_confidence: shape = (629,)
tatums_start: shape = (629,)
tempo: 85.811
time_signature: 4
time_signature_confidence: 0.449
title: Put Down Your Weapons
track_7digitalid: 7164215
track_id: TRBGLST128F934DAF2
year: 2000
