analysis_sample_rate: 22050
artist_7digitalid: 69548
artist_familiarity: 0.473803925012
artist_hotttnesss: 0.316721953486
artist_id: ARVMZFK11F50C4A0D2
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tunsi
artist_playmeid: 117037
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 48fdf9585a3b3a795af4718b801f6d57
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (18,)
beats_start: shape = (18,)
danceability: 0.0
duration: 12.72118
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.079
loudness: -13.537
mode: 1
mode_confidence: 0.446
release: The Omen
release_7digitalid: 88201
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (39,)
segments_loudness_max: shape = (39,)
segments_loudness_max_time: shape = (39,)
segments_loudness_start: shape = (39,)
segments_pitches: shape = (39, 12)
segments_start: shape = (39,)
segments_timbre: shape = (39, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWPHIW12A8C13554E
start_of_fade_out: 12.721
tatums_confidence: shape = (36,)
tatums_start: shape = (36,)
tempo: 84.606
time_signature: 1
time_signature_confidence: 0.0
title: Army
track_7digitalid: 929924
track_id: TRBGQTD128F42658D8
year: 0
