analysis_sample_rate: 22050
artist_7digitalid: 32440
artist_familiarity: 0.621121051286
artist_hotttnesss: 0.435684070209
artist_id: ARS0W831187B9AF0B7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 256f09e5-43f4-4b3d-836c-2cc9283d22c0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maximilian Hecker
artist_playmeid: 157463
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 4959fed84de5b988cb65b3cbfb847fc9
bars_confidence: shape = (380,)
bars_start: shape = (380,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 330.63138
end_of_fade_in: 0.548
energy: 0.0
key: 7
key_confidence: 0.606
loudness: -13.527
mode: 1
mode_confidence: 0.628
release: Daylight
release_7digitalid: 420745
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (624,)
segments_loudness_max: shape = (624,)
segments_loudness_max_time: shape = (624,)
segments_loudness_start: shape = (624,)
segments_pitches: shape = (624, 12)
segments_start: shape = (624,)
segments_timbre: shape = (624, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.391694890449
song_id: SOXQXTB12AB018ADB0
start_of_fade_out: 311.043
tatums_confidence: shape = (761,)
tatums_start: shape = (761,)
tempo: 70.784
time_signature: 1
time_signature_confidence: 0.0
title: Creep Live Version
track_7digitalid: 4694146
track_id: TRBGRAN128F9339A1B
year: 0
