analysis_sample_rate: 22050
artist_7digitalid: 7962
artist_familiarity: 0.595811746777
artist_hotttnesss: 0.387113765389
artist_id: AR9RTS51187B996CC8
artist_latitude: 19.59009
artist_location: Hawaii
artist_longitude: -155.43414
artist_mbid: 73aaebf1-c6a4-4211-9089-62e65f9e199a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bitty McLean
artist_playmeid: 146844
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: a5c213759f6b21aca2edf3c5c310113b
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (453,)
beats_start: shape = (453,)
danceability: 0.0
duration: 216.21506
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.942
loudness: -10.172
mode: 1
mode_confidence: 0.897
release: Natural High
release_7digitalid: 220083
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (891,)
segments_loudness_max: shape = (891,)
segments_loudness_max_time: shape = (891,)
segments_loudness_start: shape = (891,)
segments_pitches: shape = (891, 12)
segments_start: shape = (891,)
segments_timbre: shape = (891, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOOGNRN12A8C13C8E0
start_of_fade_out: 203.558
tatums_confidence: shape = (906,)
tatums_start: shape = (906,)
tempo: 127.601
time_signature: 4
time_signature_confidence: 0.985
title: Over The River
track_7digitalid: 2402149
track_id: TRBGRGB128F4289283
year: 1995
