analysis_sample_rate: 22050
artist_7digitalid: 200430
artist_familiarity: 0.448892805032
artist_hotttnesss: 0.398442223726
artist_id: ARKJKVO1187FB49D0A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ca4696e3-308b-49d1-98b2-e3f917e8bd3b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michèle Bernard
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 8226bdc1a0e837593b09ecb74affd248
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (145,)
beats_start: shape = (145,)
danceability: 0.0
duration: 136.98567
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.322
loudness: -14.293
mode: 0
mode_confidence: 0.644
release: Piano Voix
release_7digitalid: 371969
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (307,)
segments_loudness_max: shape = (307,)
segments_loudness_max_time: shape = (307,)
segments_loudness_start: shape = (307,)
segments_pitches: shape = (307, 12)
segments_start: shape = (307,)
segments_timbre: shape = (307, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBIQZV12A8C14345A
start_of_fade_out: 124.865
tatums_confidence: shape = (435,)
tatums_start: shape = (435,)
tempo: 64.958
time_signature: 4
time_signature_confidence: 0.67
title: Amour noir N 7
track_7digitalid: 4139836
track_id: TRBGRSI128F92C9D4E
year: 2008
