analysis_sample_rate: 22050
artist_7digitalid: 291548
artist_familiarity: 0.689793071149
artist_hotttnesss: 0.377849172963
artist_id: AR7MNIX1187B9A2A68
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: d576231e-c0b6-4a42-a4f4-011f06b9095c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Wells
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 1537e0eca2966001e5d15039599afe05
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (538,)
beats_start: shape = (538,)
danceability: 0.0
duration: 204.59057
end_of_fade_in: 0.165
energy: 0.0
key: 8
key_confidence: 0.727
loudness: -7.162
mode: 0
mode_confidence: 0.689
release: Hold On
release_7digitalid: 384801
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (730,)
segments_loudness_max: shape = (730,)
segments_loudness_max_time: shape = (730,)
segments_loudness_start: shape = (730,)
segments_pitches: shape = (730, 12)
segments_start: shape = (730,)
segments_timbre: shape = (730, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.724910420099
song_id: SOPXNHL12A58A79B0F
start_of_fade_out: 201.421
tatums_confidence: shape = (1075,)
tatums_start: shape = (1075,)
tempo: 159.9
time_signature: 4
time_signature_confidence: 0.629
title: Need
track_7digitalid: 4270201
track_id: TRBGRWH128F92E3551
year: 2005
