analysis_sample_rate: 22050
artist_7digitalid: 103648
artist_familiarity: 0.830642317395
artist_hotttnesss: 0.546054180066
artist_id: ARXBOZ01187FB38261
artist_latitude: 44.80171
artist_location: Bangor, Maine
artist_longitude: -68.77077
artist_mbid: 1aff9117-5820-490d-9938-ccad96669292
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Howie Day
artist_playmeid: 8767
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 46f0f256e76777c79e190fe79b62a515
bars_confidence: shape = (203,)
bars_start: shape = (203,)
beats_confidence: shape = (815,)
beats_start: shape = (815,)
danceability: 0.0
duration: 277.002
end_of_fade_in: 0.078
energy: 0.0
key: 10
key_confidence: 0.598
loudness: -12.316
mode: 1
mode_confidence: 0.637
release: Stop All The World Now (SPECIAL EDITION VERSION)
release_7digitalid: 292313
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (885,)
segments_loudness_max: shape = (885,)
segments_loudness_max_time: shape = (885,)
segments_loudness_start: shape = (885,)
segments_pitches: shape = (885, 12)
segments_start: shape = (885,)
segments_timbre: shape = (885, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXAOZI12A8C139BB1
start_of_fade_out: 268.011
tatums_confidence: shape = (1631,)
tatums_start: shape = (1631,)
tempo: 180.073
time_signature: 4
time_signature_confidence: 0.882
title: Collide
track_7digitalid: 3288469
track_id: TRBGRXO128F4282115
year: 2003
