analysis_sample_rate: 22050
artist_7digitalid: 128851
artist_familiarity: 0.65782688564
artist_hotttnesss: 0.458730806359
artist_id: ARS4KT21187B9B9438
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 54bd120a-6bac-4d7c-8b10-ba167bc7e26c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fito Paez
artist_playmeid: 11377
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: a85b0d99053721b0bf0b80e7349f7125
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (458,)
beats_start: shape = (458,)
danceability: 0.0
duration: 284.26404
end_of_fade_in: 3.193
energy: 0.0
key: 7
key_confidence: 0.506
loudness: -7.107
mode: 1
mode_confidence: 0.361
release: Tercer Mundo
release_7digitalid: 32993
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1136,)
segments_loudness_max: shape = (1136,)
segments_loudness_max_time: shape = (1136,)
segments_loudness_start: shape = (1136,)
segments_pitches: shape = (1136, 12)
segments_start: shape = (1136,)
segments_timbre: shape = (1136, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SOZEWXT12A6D4F9917
start_of_fade_out: 269.137
tatums_confidence: shape = (1833,)
tatums_start: shape = (1833,)
tempo: 97.865
time_signature: 4
time_signature_confidence: 1.0
title: Tercer Mundo
track_7digitalid: 354924
track_id: TRBGSAQ128F1470B41
year: 1990
