analysis_sample_rate: 22050
artist_7digitalid: 60200
artist_familiarity: 0.563583586258
artist_hotttnesss: 0.388527293306
artist_id: ARTCO131187B9B9ADB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 134ab384-5fa8-45d6-8052-876d0e4790a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bob Carlisle
artist_playmeid: 7107
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: d1b31e81e7ac7faf88a57386628df182
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (391,)
beats_start: shape = (391,)
danceability: 0.0
duration: 274.54649
end_of_fade_in: 2.937
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -7.484
mode: 1
mode_confidence: 0.0
release: Nothing But The Truth
release_7digitalid: 535107
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1161,)
segments_loudness_max: shape = (1161,)
segments_loudness_max_time: shape = (1161,)
segments_loudness_start: shape = (1161,)
segments_pitches: shape = (1161, 12)
segments_start: shape = (1161,)
segments_timbre: shape = (1161, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIHBIR12AB0182A6C
start_of_fade_out: 254.845
tatums_confidence: shape = (1567,)
tatums_start: shape = (1567,)
tempo: 85.979
time_signature: 4
time_signature_confidence: 0.108
title: Watched By An Angel
track_7digitalid: 5925698
track_id: TRBGSBH128F93090D9
year: 0
