analysis_sample_rate: 22050
artist_7digitalid: 5763
artist_familiarity: 0.740796616151
artist_hotttnesss: 0.555741673066
artist_id: ARNRPI31187B9AC699
artist_latitude: nan
artist_location: Los Angeles CA
artist_longitude: nan
artist_mbid: aaf09f31-bb5c-43e5-9f54-bb6554c33a71
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: The Crystal Method
artist_playmeid: 9443
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: f0655223aedd62fe2b6d056ecc374c60
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (1047,)
beats_start: shape = (1047,)
danceability: 0.0
duration: 341.08036
end_of_fade_in: 0.183
energy: 0.0
key: 7
key_confidence: 0.792
loudness: -9.276
mode: 1
mode_confidence: 0.604
release: Keep Hope Alive EP
release_7digitalid: 614972
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1696,)
segments_loudness_max: shape = (1696,)
segments_loudness_max_time: shape = (1696,)
segments_loudness_start: shape = (1696,)
segments_pitches: shape = (1696, 12)
segments_start: shape = (1696,)
segments_timbre: shape = (1696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.756814800458
song_id: SOCWZCV12A58A7AB87
start_of_fade_out: 336.742
tatums_confidence: shape = (2094,)
tatums_start: shape = (2094,)
tempo: 188.018
time_signature: 5
time_signature_confidence: 1.0
title: Keep Hope Alive
track_7digitalid: 6836861
track_id: TRBGSCR128F92FE2AE
year: 1995
