analysis_sample_rate: 22050
artist_7digitalid: 4047
artist_familiarity: 0.584266181728
artist_hotttnesss: 0.451570770754
artist_id: ARHN74X1187B98D79F
artist_latitude: nan
artist_location: Galveston, TX
artist_longitude: nan
artist_mbid: e46504cb-1aac-4b9a-9581-451778df9eba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Engvall
artist_playmeid: 23391
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: c34fb3f33b8a83bb8ed7141265432660
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (181,)
beats_start: shape = (181,)
danceability: 0.0
duration: 132.96281
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.058
loudness: -12.451
mode: 1
mode_confidence: 0.347
release: Here's Your Sign: Reloaded
release_7digitalid: 56687
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (568,)
segments_loudness_max: shape = (568,)
segments_loudness_max_time: shape = (568,)
segments_loudness_start: shape = (568,)
segments_pitches: shape = (568, 12)
segments_start: shape = (568,)
segments_timbre: shape = (568, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBEMGL12A6D4F9A50
start_of_fade_out: 132.963
tatums_confidence: shape = (544,)
tatums_start: shape = (544,)
tempo: 80.162
time_signature: 7
time_signature_confidence: 0.657
title: Getting Old Sucks (Album Version)
track_7digitalid: 588664
track_id: TRBGSGY128F149BE49
year: 0
