analysis_sample_rate: 22050
artist_7digitalid: 36713
artist_familiarity: 0.51503358359
artist_hotttnesss: 0.372356587534
artist_id: ARW9DSD1187B9A0345
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cf940d52-04ef-46bd-aa83-058c4f3a710f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Chunguitos
artist_playmeid: 9288
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 8570ea442b236687a9aab1ccf1b86717
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 215.32689
end_of_fade_in: 0.271
energy: 0.0
key: 1
key_confidence: 0.488
loudness: -5.55
mode: 1
mode_confidence: 0.329
release: La Medalla
release_7digitalid: 167040
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1166,)
segments_loudness_max: shape = (1166,)
segments_loudness_max_time: shape = (1166,)
segments_loudness_start: shape = (1166,)
segments_pitches: shape = (1166, 12)
segments_start: shape = (1166,)
segments_timbre: shape = (1166, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIXCZJ12A8C140279
start_of_fade_out: 199.303
tatums_confidence: shape = (1448,)
tatums_start: shape = (1448,)
tempo: 103.886
time_signature: 4
time_signature_confidence: 0.161
title: La Medalla
track_7digitalid: 1765369
track_id: TRBGSMY128F428D6BE
year: 2001
