analysis_sample_rate: 22050
artist_7digitalid: 8588
artist_familiarity: 0.594866645475
artist_hotttnesss: 0.3828469015
artist_id: ARE36MM1187B991E50
artist_latitude: 31.1689
artist_location: Couchman, TX
artist_longitude: -100.07715
artist_mbid: 9481010a-db23-469d-87df-b04118850efb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Blind Lemon Jefferson
artist_playmeid: 16298
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 496b542560836e68155ca0adabad5038
bars_confidence: shape = (357,)
bars_start: shape = (357,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 165.35465
end_of_fade_in: 0.374
energy: 0.0
key: 5
key_confidence: 0.348
loudness: -24.321
mode: 0
mode_confidence: 0.312
release: Southern Blues Volume 2
release_7digitalid: 566576
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (503,)
segments_loudness_max: shape = (503,)
segments_loudness_max_time: shape = (503,)
segments_loudness_start: shape = (503,)
segments_pitches: shape = (503, 12)
segments_start: shape = (503,)
segments_timbre: shape = (503, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUKSP12A8C1416DC
start_of_fade_out: 154.877
tatums_confidence: shape = (713,)
tatums_start: shape = (713,)
tempo: 132.59
time_signature: 1
time_signature_confidence: 0.209
title: Gone Dead On You Blues
track_7digitalid: 6273327
track_id: TRAHEII128F9307D9A
year: 1972
