analysis_sample_rate: 22050
artist_7digitalid: 7063
artist_familiarity: 0.61180147146
artist_hotttnesss: 0.399042081432
artist_id: AR9ILJF1187B9B80ED
artist_latitude: 33.89275
artist_location: Beirut, Lebanon
artist_longitude: 35.48527
artist_mbid: a2dc0b52-1057-447f-89db-818acab15299
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gabriel Yared
artist_playmeid: 14082
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: cbfb4c622bec917887df3e1d01587771
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (207,)
beats_start: shape = (207,)
danceability: 0.0
duration: 118.83057
end_of_fade_in: 0.449
energy: 0.0
key: 2
key_confidence: 0.045
loudness: -13.005
mode: 1
mode_confidence: 0.335
release: Azur et Asmar
release_7digitalid: 577165
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (201,)
segments_loudness_max: shape = (201,)
segments_loudness_max_time: shape = (201,)
segments_loudness_start: shape = (201,)
segments_pitches: shape = (201, 12)
segments_start: shape = (201,)
segments_timbre: shape = (201, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQQIOF12A8AE47FD0
start_of_fade_out: 118.831
tatums_confidence: shape = (622,)
tatums_start: shape = (622,)
tempo: 111.034
time_signature: 4
time_signature_confidence: 0.0
title: Les chasseurs d'esclaves
track_7digitalid: 6397929
track_id: TRAHEPG12903CAECB2
year: 2006
