analysis_sample_rate: 22050
artist_7digitalid: 571723
artist_familiarity: 0.603602148412
artist_hotttnesss: 0.409484252656
artist_id: ARK9W051187FB4B783
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c9458568-f6e1-47a5-9477-2d58e3e18edb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zombina & The Skeletons
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5e294b3860bdde8a5147ee4f8f1a07a6
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (397,)
beats_start: shape = (397,)
danceability: 0.0
duration: 198.16444
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.813
loudness: -8.017
mode: 1
mode_confidence: 0.584
release: Paid In Black Vol.2
release_7digitalid: 726295
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (604,)
segments_loudness_max: shape = (604,)
segments_loudness_max_time: shape = (604,)
segments_loudness_start: shape = (604,)
segments_pitches: shape = (604, 12)
segments_start: shape = (604,)
segments_timbre: shape = (604, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOSHNFD12AB0188458
start_of_fade_out: 182.642
tatums_confidence: shape = (793,)
tatums_start: shape = (793,)
tempo: 120.848
time_signature: 3
time_signature_confidence: 1.0
title: Sea Of Heartbreak
track_7digitalid: 8048254
track_id: TRAHESU12903CDC17F
year: 0
