analysis_sample_rate: 22050
artist_7digitalid: 24982
artist_familiarity: 0.502711858779
artist_hotttnesss: 0.318430759972
artist_id: ARROUEA1187FB4AA0F
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: 7b7c47a7-8bb4-41a3-9275-9438c914472f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atom
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 18cc0d139db9e1b4a020743e50beea7f
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 331.88526
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.014
loudness: -12.643
mode: 1
mode_confidence: 0.265
release: Ikebana : Merzbow's Amlux Rebuilt_ Reused and Recycled
release_7digitalid: 605532
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1318,)
segments_loudness_max: shape = (1318,)
segments_loudness_max_time: shape = (1318,)
segments_loudness_start: shape = (1318,)
segments_pitches: shape = (1318, 12)
segments_start: shape = (1318,)
segments_timbre: shape = (1318, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSMJQM12AC4686FC7
start_of_fade_out: 326.031
tatums_confidence: shape = (1183,)
tatums_start: shape = (1183,)
tempo: 108.069
time_signature: 3
time_signature_confidence: 1.0
title: Merzwaltz
track_7digitalid: 6727302
track_id: TRAHDSD12903CFE7D0
year: 0
