analysis_sample_rate: 22050
artist_7digitalid: 54782
artist_familiarity: 0.541231189007
artist_hotttnesss: 0.360170271249
artist_id: ARUNYOW1187FB43F2A
artist_latitude: 34.96578
artist_location: Wadesboro, NC
artist_longitude: -80.07691
artist_mbid: d9109c45-ddf6-4481-89ee-d6bee8306db3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blind Boy Fuller
artist_playmeid: 17697
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: abbbe536cb8bc3d4fcd0ec4f2ab84ed2
bars_confidence: shape = (53,)
bars_start: shape = (53,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 151.19628
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.639
loudness: -14.243
mode: 1
mode_confidence: 0.511
release: Goin' Mad Blues Vol. 6
release_7digitalid: 559619
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (620,)
segments_loudness_max: shape = (620,)
segments_loudness_max_time: shape = (620,)
segments_loudness_start: shape = (620,)
segments_pitches: shape = (620, 12)
segments_start: shape = (620,)
segments_timbre: shape = (620, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTOIUP12AB0180CA0
start_of_fade_out: 146.86
tatums_confidence: shape = (865,)
tatums_start: shape = (865,)
tempo: 87.899
time_signature: 4
time_signature_confidence: 0.086
title: Got To Find My Little Woman
track_7digitalid: 6194635
track_id: TRAHEYD128F934A130
year: 2005
