analysis_sample_rate: 22050
artist_7digitalid: 135817
artist_familiarity: 0.509380155077
artist_hotttnesss: 0.355667956383
artist_id: AR5IDI61187FB43E75
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eff1c3f0-854b-45ca-a2c1-1b57a0612caf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bloomfield
artist_playmeid: 154093
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 576085d4af2cda4ab473b56581ccba12
bars_confidence: shape = (207,)
bars_start: shape = (207,)
beats_confidence: shape = (832,)
beats_start: shape = (832,)
danceability: 0.0
duration: 277.39383
end_of_fade_in: 3.408
energy: 0.0
key: 10
key_confidence: 0.031
loudness: -10.87
mode: 0
mode_confidence: 0.245
release: En Vogue ( Bonus Version)
release_7digitalid: 179059
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1152,)
segments_loudness_max: shape = (1152,)
segments_loudness_max_time: shape = (1152,)
segments_loudness_start: shape = (1152,)
segments_pitches: shape = (1152, 12)
segments_start: shape = (1152,)
segments_timbre: shape = (1152, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460484844986
song_id: SOOUGMQ12A8AE472AC
start_of_fade_out: 271.134
tatums_confidence: shape = (1664,)
tatums_start: shape = (1664,)
tempo: 179.987
time_signature: 4
time_signature_confidence: 0.0
title: Quartier Latin
track_7digitalid: 1935211
track_id: TRAHFCR128F422A375
year: 0
