analysis_sample_rate: 22050
artist_7digitalid: 17767
artist_familiarity: 0.698532476696
artist_hotttnesss: 0.509456000853
artist_id: ARW2U4O1187FB4408B
artist_latitude: nan
artist_location: New York NY
artist_longitude: nan
artist_mbid: ef2d4a1c-195e-41f4-839e-bdfd3f85adc3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andrew W.K.
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 2ba0d450fb67c04284213232683dbd12
bars_confidence: shape = (339,)
bars_start: shape = (339,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 127.4771
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.81
loudness: -2.445
mode: 1
mode_confidence: 0.622
release: Close Calls With Brick Walls / Mother of Mankind
release_7digitalid: 765362
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (402,)
segments_loudness_max: shape = (402,)
segments_loudness_max_time: shape = (402,)
segments_loudness_start: shape = (402,)
segments_pitches: shape = (402, 12)
segments_start: shape = (402,)
segments_timbre: shape = (402, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60455448492
song_id: SOLVYRN12AF72A9C09
start_of_fade_out: 127.477
tatums_confidence: shape = (678,)
tatums_start: shape = (678,)
tempo: 161.874
time_signature: 1
time_signature_confidence: 0.0
title: Can You Dance With Me?
track_7digitalid: 8472659
track_id: TRAHFHR12903CCCAF8
year: 2006
