analysis_sample_rate: 22050
artist_7digitalid: 50493
artist_familiarity: 0.620392055893
artist_hotttnesss: 0.390660522723
artist_id: ARLDW2Y1187B9B544F
artist_latitude: 39.75911
artist_location: Dayton, OH
artist_longitude: -84.19444
artist_mbid: a13c01e2-7739-4b25-af65-38e2fcb560e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy James And The Shondells
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: b0205170686c723ef20f7aa5f2fbcf65
bars_confidence: shape = (313,)
bars_start: shape = (313,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 146.02404
end_of_fade_in: 0.347
energy: 0.0
key: 0
key_confidence: 0.695
loudness: -11.693
mode: 1
mode_confidence: 0.536
release: Anthology
release_7digitalid: 60341
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (487,)
segments_loudness_max: shape = (487,)
segments_loudness_max_time: shape = (487,)
segments_loudness_start: shape = (487,)
segments_pitches: shape = (487, 12)
segments_start: shape = (487,)
segments_timbre: shape = (487, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.641228738485
song_id: SOKEAOU12A6D4FB6B2
start_of_fade_out: 133.224
tatums_confidence: shape = (625,)
tatums_start: shape = (625,)
tempo: 133.312
time_signature: 1
time_signature_confidence: 0.0
title: Out Of The Blue
track_7digitalid: 625487
track_id: TRAHFPA128F14A473A
year: 1989
