analysis_sample_rate: 22050
artist_7digitalid: 139885
artist_familiarity: 0.376419610856
artist_hotttnesss: 0.208578173781
artist_id: ARJO8W91187B9AB734
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 217e2df6-61be-4ff5-b62c-4c8642d396c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Count Ossie
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 0f920e58e33bb2a44ec428430833b93e
bars_confidence: shape = (537,)
bars_start: shape = (537,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 234.9971
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.948
loudness: -14.835
mode: 1
mode_confidence: 0.718
release: Tales Of Mozambique
release_7digitalid: 372022
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.335920478615
song_id: SOBRNCK12A8C13FB92
start_of_fade_out: 220.787
tatums_confidence: shape = (1074,)
tatums_start: shape = (1074,)
tempo: 137.714
time_signature: 1
time_signature_confidence: 0.0
title: No Night In Zion - Original
track_7digitalid: 4140404
track_id: TRAHFWJ128F92C9F86
year: 1994
