analysis_sample_rate: 22050
artist_7digitalid: 54273
artist_familiarity: 0.847754656073
artist_hotttnesss: 0.494206855302
artist_id: ARJBWQI1187B9B17D1
artist_latitude: nan
artist_location: Orlando, FL
artist_longitude: nan
artist_mbid: 1f5ff245-2837-4d4a-a609-e93e544478c3
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Trivium
artist_playmeid: 5414
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 6a24cc3859e0076c1aab67c40a671ebd
bars_confidence: shape = (397,)
bars_start: shape = (397,)
beats_confidence: shape = (1592,)
beats_start: shape = (1592,)
danceability: 0.0
duration: 678.76526
end_of_fade_in: 0.106
energy: 0.0
key: 11
key_confidence: 0.346
loudness: -4.002
mode: 0
mode_confidence: 0.582
release: Shogun
release_7digitalid: 317615
sections_confidence: shape = (24,)
sections_start: shape = (24,)
segments_confidence: shape = (2297,)
segments_loudness_max: shape = (2297,)
segments_loudness_max_time: shape = (2297,)
segments_loudness_start: shape = (2297,)
segments_pitches: shape = (2297, 12)
segments_start: shape = (2297,)
segments_timbre: shape = (2297, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.492713639573
song_id: SOAEJTI12A8C145051
start_of_fade_out: 661.333
tatums_confidence: shape = (3184,)
tatums_start: shape = (3184,)
tempo: 140.112
time_signature: 4
time_signature_confidence: 0.976
title: Shogun [with fade_ for special edition]
track_7digitalid: 3588125
track_id: TRAHFYH128F92CE223
year: 2008
