analysis_sample_rate: 22050
artist_7digitalid: 49852
artist_familiarity: 0.481180211778
artist_hotttnesss: 0.379495650569
artist_id: ARUUXNF1187B98FB36
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c1686436-e675-4487-a001-c8405c11090a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Peacock
artist_playmeid: 51778
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: c7e3db09143cd950a3c00d97f43e81fa
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (283,)
beats_start: shape = (283,)
danceability: 0.0
duration: 133.3024
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.139
loudness: -6.02
mode: 0
mode_confidence: 0.391
release: Last Vestiges of Honor
release_7digitalid: 489212
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (464,)
segments_loudness_max: shape = (464,)
segments_loudness_max_time: shape = (464,)
segments_loudness_start: shape = (464,)
segments_pitches: shape = (464, 12)
segments_start: shape = (464,)
segments_timbre: shape = (464, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKRLXS12AB0183E51
start_of_fade_out: 124.256
tatums_confidence: shape = (566,)
tatums_start: shape = (566,)
tempo: 137.158
time_signature: 4
time_signature_confidence: 0.833
title: The Quality of Life
track_7digitalid: 5422294
track_id: TRAHGAF128F930468E
year: 0
