analysis_sample_rate: 22050
artist_7digitalid: 187660
artist_familiarity: 0.480088904609
artist_hotttnesss: 0.258745785425
artist_id: AREUIRT11F4C8408E6
artist_latitude: 52.50524
artist_location: UK - England - West Midlands
artist_longitude: -1.81531
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peter Spence
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 08a8900aea36db5d5b7e9d28e240768b
bars_confidence: shape = (449,)
bars_start: shape = (449,)
beats_confidence: shape = (449,)
beats_start: shape = (449,)
danceability: 0.0
duration: 277.41995
end_of_fade_in: 0.235
energy: 0.0
key: 8
key_confidence: 0.721
loudness: -9.974
mode: 1
mode_confidence: 0.838
release: Lovers Lounge Venue 2
release_7digitalid: 821380
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1206,)
segments_loudness_max: shape = (1206,)
segments_loudness_max_time: shape = (1206,)
segments_loudness_start: shape = (1206,)
segments_pitches: shape = (1206, 12)
segments_start: shape = (1206,)
segments_timbre: shape = (1206, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEPZDK12A58A7C033
start_of_fade_out: 266.832
tatums_confidence: shape = (1348,)
tatums_start: shape = (1348,)
tempo: 97.284
time_signature: 1
time_signature_confidence: 1.0
title: Baby I
track_7digitalid: 9068530
track_id: TRAHGGG12903CEA033
year: 0
