analysis_sample_rate: 22050
artist_7digitalid: 362416
artist_familiarity: 0.43510506131
artist_hotttnesss: 0.315919018622
artist_id: AROMMO41187B99F8FF
artist_latitude: 38.99792
artist_location: Colorado
artist_longitude: -105.55096
artist_mbid: 518aaf8c-fd2d-42e2-aaa8-f1bbb46820a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff Wahl
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 41f855ad9c6d94e96a91b7a2ced1a7f2
bars_confidence: shape = (37,)
bars_start: shape = (37,)
beats_confidence: shape = (152,)
beats_start: shape = (152,)
danceability: 0.0
duration: 43.88526
end_of_fade_in: 0.113
energy: 0.0
key: 1
key_confidence: 0.395
loudness: -23.366
mode: 0
mode_confidence: 0.484
release: Guitarscapes
release_7digitalid: 537210
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (243,)
segments_loudness_max: shape = (243,)
segments_loudness_max_time: shape = (243,)
segments_loudness_start: shape = (243,)
segments_pitches: shape = (243, 12)
segments_start: shape = (243,)
segments_timbre: shape = (243, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUCLBZ12AB0182A5A
start_of_fade_out: 43.885
tatums_confidence: shape = (305,)
tatums_start: shape = (305,)
tempo: 243.195
time_signature: 4
time_signature_confidence: 0.0
title: Waterfall
track_7digitalid: 5940341
track_id: TRAHGSZ128F930C9A6
year: 2003
