analysis_sample_rate: 22050
artist_7digitalid: 2759
artist_familiarity: 0.60276693426
artist_hotttnesss: 0.463192852316
artist_id: ARH1LE01187B98D68D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3df3a779-a7b1-4362-a8b4-9ae6c7eb623d
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: John Debney
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 5dddc6531bb765a2ff4ad2b727c08c27
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (106,)
beats_start: shape = (106,)
danceability: 0.0
duration: 76.79955
end_of_fade_in: 0.327
energy: 0.0
key: 10
key_confidence: 0.193
loudness: -32.637
mode: 1
mode_confidence: 0.38
release: End Of Days
release_7digitalid: 662608
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (123,)
segments_loudness_max: shape = (123,)
segments_loudness_max_time: shape = (123,)
segments_loudness_start: shape = (123,)
segments_pitches: shape = (123, 12)
segments_start: shape = (123,)
segments_timbre: shape = (123, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOEKMUY12AB018CB47
start_of_fade_out: 67.895
tatums_confidence: shape = (213,)
tatums_start: shape = (213,)
tempo: 91.249
time_signature: 4
time_signature_confidence: 0.568
title: Porcelain Man
track_7digitalid: 7341937
track_id: TRAHHJY12903CA73BD
year: 1999
