analysis_sample_rate: 22050
artist_7digitalid: 2219
artist_familiarity: 0.851417628847
artist_hotttnesss: 0.592614927352
artist_id: AR3JMC51187B9AE49D
artist_latitude: 28.53823
artist_location: Orlando, FL
artist_longitude: -81.37739
artist_mbid: 2f569e60-0a1b-4fb9-95a4-3dc1525d1aad
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Backstreet Boys
artist_playmeid: 156
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 8310e211b9129f3f8824fa9afe765ff7
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (462,)
beats_start: shape = (462,)
danceability: 0.0
duration: 228.38812
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.296
loudness: -5.98
mode: 0
mode_confidence: 0.547
release: This Is Us
release_7digitalid: 589319
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (857,)
segments_loudness_max: shape = (857,)
segments_loudness_max_time: shape = (857,)
segments_loudness_start: shape = (857,)
segments_pitches: shape = (857, 12)
segments_start: shape = (857,)
segments_timbre: shape = (857, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.581987156689
song_id: SOKEFDU12AB0187D54
start_of_fade_out: 225.303
tatums_confidence: shape = (924,)
tatums_start: shape = (924,)
tempo: 122.988
time_signature: 4
time_signature_confidence: 0.317
title: PDA
track_7digitalid: 6539227
track_id: TRAHHMV12903CD0B0D
year: 2009
