analysis_sample_rate: 22050
artist_7digitalid: 104717
artist_familiarity: 0.496291469194
artist_hotttnesss: 0.376349322749
artist_id: ARZXYRK1187B99E432
artist_latitude: nan
artist_location: Madrid
artist_longitude: nan
artist_mbid: 6b3fbb24-0f76-4737-8df0-3865a05de23b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Stevens
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 88a8aa588ee06676aa190f081f972c33
bars_confidence: shape = (241,)
bars_start: shape = (241,)
beats_confidence: shape = (969,)
beats_start: shape = (969,)
danceability: 0.0
duration: 245.44608
end_of_fade_in: 0.729
energy: 0.0
key: 10
key_confidence: 0.545
loudness: -12.785
mode: 1
mode_confidence: 0.39
release: Red
release_7digitalid: 132728
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (680,)
segments_loudness_max: shape = (680,)
segments_loudness_max_time: shape = (680,)
segments_loudness_start: shape = (680,)
segments_pitches: shape = (680, 12)
segments_start: shape = (680,)
segments_timbre: shape = (680, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.574882891689
song_id: SOQBKAT12A81C20661
start_of_fade_out: 235.021
tatums_confidence: shape = (969,)
tatums_start: shape = (969,)
tempo: 244.366
time_signature: 4
time_signature_confidence: 0.294
title: I Only Have Eyes For You (Album Version)
track_7digitalid: 1377128
track_id: TRAHHSV128F42374E3
year: 2005
