analysis_sample_rate: 22050
artist_7digitalid: 148483
artist_familiarity: 0.665336375758
artist_hotttnesss: 0.464786474306
artist_id: ARP7DLV1187FB4EF07
artist_latitude: nan
artist_location: California - LA
artist_longitude: nan
artist_mbid: 708ac406-ddb1-45cd-9c09-cb002f8ced60
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pretty Boy Floyd
artist_playmeid: 84135
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 6e5837a4acdee78dd006cf416983a647
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (413,)
beats_start: shape = (413,)
danceability: 0.0
duration: 179.48689
end_of_fade_in: 0.241
energy: 0.0
key: 6
key_confidence: 0.708
loudness: -13.434
mode: 1
mode_confidence: 0.61
release: Porn Stars
release_7digitalid: 197020
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (503,)
segments_loudness_max: shape = (503,)
segments_loudness_max_time: shape = (503,)
segments_loudness_start: shape = (503,)
segments_pitches: shape = (503, 12)
segments_start: shape = (503,)
segments_timbre: shape = (503, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.462768945061
song_id: SOQOPQU12A8C134960
start_of_fade_out: 161.541
tatums_confidence: shape = (826,)
tatums_start: shape = (826,)
tempo: 139.947
time_signature: 3
time_signature_confidence: 0.369
title: Dept. Of Youth
track_7digitalid: 2141063
track_id: TRAHHVA128F424ED80
year: 0
