analysis_sample_rate: 22050
artist_7digitalid: 204883
artist_familiarity: 0.5593586309
artist_hotttnesss: 0.399639490172
artist_id: ARCZ42S1187B98C0D7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5791156a-75e9-454d-9a23-fbc2896f9151
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Slugo
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 3ac64b9d8fd367e21e41aff3ee07fbf2
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (766,)
beats_start: shape = (766,)
danceability: 0.0
duration: 287.55546
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.107
loudness: -9.868
mode: 1
mode_confidence: 0.588
release: Jukin 4 the Haters Vol.2
release_7digitalid: 781385
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1006,)
segments_loudness_max: shape = (1006,)
segments_loudness_max_time: shape = (1006,)
segments_loudness_start: shape = (1006,)
segments_pitches: shape = (1006, 12)
segments_start: shape = (1006,)
segments_timbre: shape = (1006, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVXRTG12AC468A7C2
start_of_fade_out: 284.224
tatums_confidence: shape = (1532,)
tatums_start: shape = (1532,)
tempo: 160.129
time_signature: 4
time_signature_confidence: 1.0
title: Where the Rats 3
track_7digitalid: 8645604
track_id: TRAHHZJ12903CF6D48
year: 0
