analysis_sample_rate: 22050
artist_7digitalid: 190828
artist_familiarity: 0.691956473143
artist_hotttnesss: 0.460389582311
artist_id: ARN2C4X1187B9B363C
artist_latitude: 26.12367
artist_location: Ft. Lauderdale, FLORIDA
artist_longitude: -80.14356
artist_mbid: 7e870dd5-2667-454b-9fcf-a132dd8071f1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jack Off Jill
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 1b519b007e04370d81e5f9d067866387
bars_confidence: shape = (433,)
bars_start: shape = (433,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 149.36771
end_of_fade_in: 0.286
energy: 0.0
key: 8
key_confidence: 0.436
loudness: -12.625
mode: 1
mode_confidence: 0.498
release: Humid Teenage Mediocrity
release_7digitalid: 246583
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (697,)
segments_loudness_max: shape = (697,)
segments_loudness_max_time: shape = (697,)
segments_loudness_start: shape = (697,)
segments_pitches: shape = (697, 12)
segments_start: shape = (697,)
segments_timbre: shape = (697, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.613652202066
song_id: SOSUVCW12A8C13580D
start_of_fade_out: 144.782
tatums_confidence: shape = (865,)
tatums_start: shape = (865,)
tempo: 177.866
time_signature: 1
time_signature_confidence: 0.0
title: Horrible
track_7digitalid: 2677380
track_id: TRAHIJE128F4243356
year: 1995
