analysis_sample_rate: 22050
artist_7digitalid: 16859
artist_familiarity: 0.516873683434
artist_hotttnesss: 0.310600343688
artist_id: AR4GP451187FB3F2BB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 771bd654-80dd-44a0-bb77-5e09947c9082
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andy Griffith
artist_playmeid: 20761
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: b78f54e4c1c8939d873ee2dbd88acab0
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 215.48363
end_of_fade_in: 0.213
energy: 0.0
key: 7
key_confidence: 0.802
loudness: -14.701
mode: 1
mode_confidence: 0.756
release: Love To Tell Story-25 Hymns
release_7digitalid: 153305
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKHJYT12A8C13731B
start_of_fade_out: 204.614
tatums_confidence: shape = (718,)
tatums_start: shape = (718,)
tempo: 102.402
time_signature: 3
time_signature_confidence: 0.692
title: The Old Rugged Cross (Medley)  (Love To Tell The Story Album Version)
track_7digitalid: 1604456
track_id: TRAHEAC128F4266DA2
year: 0
