analysis_sample_rate: 22050
artist_7digitalid: 317298
artist_familiarity: 0.589995161887
artist_hotttnesss: 0.307711679086
artist_id: ARUAKAN1187FB48204
artist_latitude: 39.2794
artist_location: Ocean City, NJ
artist_longitude: -74.57555
artist_mbid: efddcf31-943b-49f0-aef1-cf5539d8048b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Walter Trout
artist_playmeid: 45195
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: aec1fcdf87312a436e88f41d8a78abb9
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (628,)
beats_start: shape = (628,)
danceability: 0.0
duration: 233.24689
end_of_fade_in: 0.148
energy: 0.0
key: 7
key_confidence: 0.654
loudness: -8.392
mode: 1
mode_confidence: 0.537
release: Positively Beale Street
release_7digitalid: 653733
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (761,)
segments_loudness_max: shape = (761,)
segments_loudness_max_time: shape = (761,)
segments_loudness_start: shape = (761,)
segments_pitches: shape = (761, 12)
segments_start: shape = (761,)
segments_timbre: shape = (761, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFNSNQ12AB01833D2
start_of_fade_out: 217.594
tatums_confidence: shape = (1256,)
tatums_start: shape = (1256,)
tempo: 166.411
time_signature: 4
time_signature_confidence: 0.81
title: Obstacles in My Way
track_7digitalid: 7243096
track_id: TRAHECO128F9360EB4
year: 1997
