analysis_sample_rate: 22050
artist_7digitalid: 88
artist_familiarity: 0.86652031981
artist_hotttnesss: 0.766545450757
artist_id: ARXPPEY1187FB51DF4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f27ec8db-af05-4f36-916e-3d57f91ecf5e
artist_mbtags: shape = (20,)
artist_mbtags_count: shape = (20,)
artist_name: Michael Jackson
artist_playmeid: 1081
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: b4e9afe2c2cbdc42be8b068020a36900
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (503,)
beats_start: shape = (503,)
danceability: 0.0
duration: 272.71791
end_of_fade_in: 0.189
energy: 0.0
key: 10
key_confidence: 0.596
loudness: -6.779
mode: 0
mode_confidence: 0.545
release: HIStory - PAST_ PRESENT AND FUTURE - Book I
release_7digitalid: 280410
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1436,)
segments_loudness_max: shape = (1436,)
segments_loudness_max_time: shape = (1436,)
segments_loudness_start: shape = (1436,)
segments_pitches: shape = (1436, 12)
segments_start: shape = (1436,)
segments_timbre: shape = (1436, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYIUPV12AF72AC56B
start_of_fade_out: 268.771
tatums_confidence: shape = (2013,)
tatums_start: shape = (2013,)
tempo: 111.132
time_signature: 4
time_signature_confidence: 1.0
title: Tabloid Junkie
track_7digitalid: 3721824
track_id: TRAHLDG128F92EB4A9
year: 1995
