analysis_sample_rate: 22050
artist_7digitalid: 171533
artist_familiarity: 0.32757379384
artist_hotttnesss: 0.285269896759
artist_id: AR3RNXB1187B98F0B4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 97ec13ee-7d6a-41ea-9422-3574cc22516d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Monique Marvez
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 143d250af4d890eea7b149224b0ea4be
bars_confidence: shape = (255,)
bars_start: shape = (255,)
beats_confidence: shape = (1310,)
beats_start: shape = (1310,)
danceability: 0.0
duration: 639.60771
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.18
loudness: -10.825
mode: 1
mode_confidence: 0.409
release: The Reality Chick
release_7digitalid: 225466
sections_confidence: shape = (32,)
sections_start: shape = (32,)
segments_confidence: shape = (2781,)
segments_loudness_max: shape = (2781,)
segments_loudness_max_time: shape = (2781,)
segments_loudness_start: shape = (2781,)
segments_pitches: shape = (2781, 12)
segments_start: shape = (2781,)
segments_timbre: shape = (2781, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.368413732667
song_id: SOYQGMA12A6D4FA935
start_of_fade_out: 639.608
tatums_confidence: shape = (2619,)
tatums_start: shape = (2619,)
tempo: 121.075
time_signature: 5
time_signature_confidence: 0.456
title: No Bad Oral Sex / Dick Dessert
track_7digitalid: 2466570
track_id: TRAHEDB128F42131D2
year: 0
