analysis_sample_rate: 22050
artist_7digitalid: 31153
artist_familiarity: 0.43660484445
artist_hotttnesss: 0.33806824466
artist_id: AREDCT51187B9A6DA6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6890fe07-aca0-4ff5-8bbf-f31bbd0a18fc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Alex Fong
artist_playmeid: 59085
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 5bd23d732514fb4ca295f0ddcfad9e38
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (509,)
beats_start: shape = (509,)
danceability: 0.0
duration: 191.97342
end_of_fade_in: 0.194
energy: 0.0
key: 7
key_confidence: 0.568
loudness: -5.732
mode: 0
mode_confidence: 0.544
release: Hao Lai Hao Qu
release_7digitalid: 153594
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (769,)
segments_loudness_max: shape = (769,)
segments_loudness_max_time: shape = (769,)
segments_loudness_start: shape = (769,)
segments_pitches: shape = (769, 12)
segments_start: shape = (769,)
segments_timbre: shape = (769, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMBCVV12A8C138D4B
start_of_fade_out: 185.644
tatums_confidence: shape = (1018,)
tatums_start: shape = (1018,)
tempo: 162.987
time_signature: 4
time_signature_confidence: 0.0
title: Hao Lai Hao Qu
track_7digitalid: 1606925
track_id: TRAHMAA128F4267747
year: 0
