analysis_sample_rate: 22050
artist_7digitalid: 106070
artist_familiarity: 0.416909394034
artist_hotttnesss: 0.373387518933
artist_id: ARNLOIO11F4C841019
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Isaacs
artist_playmeid: 83794
artist_terms: shape = (68,)
artist_terms_freq: shape = (68,)
artist_terms_weight: shape = (68,)
audio_md5: 844565b1265d3f40675db198fb477976
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 194.01098
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.976
loudness: -14.665
mode: 1
mode_confidence: 0.769
release: Mountain Homecoming - Volume 1
release_7digitalid: 134775
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (519,)
segments_loudness_max: shape = (519,)
segments_loudness_max_time: shape = (519,)
segments_loudness_start: shape = (519,)
segments_pitches: shape = (519, 12)
segments_start: shape = (519,)
segments_timbre: shape = (519, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGVYSA12A8AE47E6A
start_of_fade_out: 194.011
tatums_confidence: shape = (1003,)
tatums_start: shape = (1003,)
tempo: 103.694
time_signature: 4
time_signature_confidence: 0.298
title: Did You Ever Go Sailin'
track_7digitalid: 1393610
track_id: TRAHMGK128F423AB8B
year: 0
