analysis_sample_rate: 22050
artist_7digitalid: 148697
artist_familiarity: 0.749077779157
artist_hotttnesss: 0.447330487172
artist_id: ARHKQGH1187B9A4DB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8ebd161e-f45e-41b9-8019-fcbd094c327f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: In Extremo
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 0ae5aad5b4a2b2f2c0b618a47cb1d8e8
bars_confidence: shape = (550,)
bars_start: shape = (550,)
beats_confidence: shape = (550,)
beats_start: shape = (550,)
danceability: 0.0
duration: 297.45587
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.639
loudness: -5.065
mode: 0
mode_confidence: 0.603
release: Am goldenen Rhein
release_7digitalid: 428422
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (832,)
segments_loudness_max: shape = (832,)
segments_loudness_max_time: shape = (832,)
segments_loudness_start: shape = (832,)
segments_pitches: shape = (832, 12)
segments_start: shape = (832,)
segments_timbre: shape = (832, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOVHAY12A8C143418
start_of_fade_out: 297.456
tatums_confidence: shape = (1100,)
tatums_start: shape = (1100,)
tempo: 110.133
time_signature: 1
time_signature_confidence: 0.0
title: Vollmond
track_7digitalid: 4782527
track_id: TRAHMLW128F92D9D82
year: 2000
