analysis_sample_rate: 22050
artist_7digitalid: 49962
artist_familiarity: 0.508058612907
artist_hotttnesss: 0.372298572947
artist_id: ARLQ5EV1187FB4491D
artist_latitude: 38.99792
artist_location: Colorado
artist_longitude: -105.55096
artist_mbid: 5a2e43fd-dcc7-48b3-97a4-393ad8250a70
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Don Francisco
artist_playmeid: 61424
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: ddf0575315d36dad4257db5e4ac4e5f2
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (474,)
beats_start: shape = (474,)
danceability: 0.0
duration: 280.73751
end_of_fade_in: 2.49
energy: 0.0
key: 7
key_confidence: 0.718
loudness: -15.636
mode: 1
mode_confidence: 0.712
release: Signature Songs
release_7digitalid: 578298
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (793,)
segments_loudness_max: shape = (793,)
segments_loudness_max_time: shape = (793,)
segments_loudness_start: shape = (793,)
segments_pitches: shape = (793, 12)
segments_start: shape = (793,)
segments_timbre: shape = (793, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOVCOGQ12A58A7D0DE
start_of_fade_out: 273.81
tatums_confidence: shape = (947,)
tatums_start: shape = (947,)
tempo: 103.584
time_signature: 7
time_signature_confidence: 0.438
title: Give Your Heart a Home
track_7digitalid: 6414859
track_id: TRAHMQV12903CB2DB7
year: 1991
