analysis_sample_rate: 22050
artist_7digitalid: 108724
artist_familiarity: 0.301867593774
artist_hotttnesss: 0.391222181232
artist_id: ARJQ8WU1187FB37FCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 04559f8d-79ee-4922-8365-6f0306bd538d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patrick Saint-Eloi
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: a954c943f06d510e3b1aad6ab1f6ba95
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 199.05261
end_of_fade_in: 0.246
energy: 0.0
key: 9
key_confidence: 1.0
loudness: -10.797
mode: 1
mode_confidence: 0.595
release: Zoukolexion_ vol. 1
release_7digitalid: 417678
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (800,)
segments_loudness_max: shape = (800,)
segments_loudness_max_time: shape = (800,)
segments_loudness_start: shape = (800,)
segments_pitches: shape = (800, 12)
segments_start: shape = (800,)
segments_timbre: shape = (800, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQATPT12AB0189A22
start_of_fade_out: 189.411
tatums_confidence: shape = (1059,)
tatums_start: shape = (1059,)
tempo: 106.633
time_signature: 3
time_signature_confidence: 0.769
title: Mo lanmou
track_7digitalid: 4654481
track_id: TRAZZAY128F9330067
year: 0
