analysis_sample_rate: 22050
artist_7digitalid: 950
artist_familiarity: 0.85372585672
artist_hotttnesss: 0.550991009241
artist_id: ARA1UU51187FB5A70B
artist_latitude: nan
artist_location: New Jersey
artist_longitude: nan
artist_mbid: 936addc3-91aa-49de-8ec0-0dc186de151f
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: The Misfits
artist_playmeid: 6028
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 3c1d41432d5058492d9732f4d2052998
bars_confidence: shape = (27,)
bars_start: shape = (27,)
beats_confidence: shape = (112,)
beats_start: shape = (112,)
danceability: 0.0
duration: 73.09016
end_of_fade_in: 0.107
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -7.897
mode: 0
mode_confidence: 0.0
release: Collection 2
release_7digitalid: 111988
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (232,)
segments_loudness_max: shape = (232,)
segments_loudness_max_time: shape = (232,)
segments_loudness_start: shape = (232,)
segments_pitches: shape = (232, 12)
segments_start: shape = (232,)
segments_timbre: shape = (232, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.652359289191
song_id: SOIPOJA12A8C13EDB7
start_of_fade_out: 71.03
tatums_confidence: shape = (446,)
tatums_start: shape = (446,)
tempo: 93.703
time_signature: 4
time_signature_confidence: 0.404
title: We Bite
track_7digitalid: 1157659
track_id: TRBAHBP128F42985D6
year: 1982
