analysis_sample_rate: 22050
artist_7digitalid: 18505
artist_familiarity: 0.609896793189
artist_hotttnesss: 0.479045990995
artist_id: AR223M11187B9ADDD6
artist_latitude: 33.53858
artist_location: Glendale, AZ
artist_longitude: -112.18628
artist_mbid: 2c2add7c-9a99-4812-a20e-870d331f01fd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Marty Robbins
artist_playmeid: 8519
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b0b3ef4eb57aacdbe3f402d78e131adb
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (347,)
beats_start: shape = (347,)
danceability: 0.0
duration: 181.41995
end_of_fade_in: 0.206
energy: 0.0
key: 4
key_confidence: 0.893
loudness: -10.427
mode: 1
mode_confidence: 0.759
release: Sing Me Something Sentimental
release_7digitalid: 301586
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (471,)
segments_loudness_max: shape = (471,)
segments_loudness_max_time: shape = (471,)
segments_loudness_start: shape = (471,)
segments_pitches: shape = (471, 12)
segments_start: shape = (471,)
segments_timbre: shape = (471, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZMQND12A58A7DBE1
start_of_fade_out: 172.71
tatums_confidence: shape = (694,)
tatums_start: shape = (694,)
tempo: 119.324
time_signature: 4
time_signature_confidence: 0.868
title: A Castle In The Sky
track_7digitalid: 3396163
track_id: TRAZZIP128F429BF42
year: 0
