analysis_sample_rate: 22050
artist_7digitalid: 4822
artist_familiarity: 0.57810362972
artist_hotttnesss: 0.414892612437
artist_id: AR1RHCO1187B9AF0BF
artist_latitude: 37.77916
artist_location: San Francisco, CA
artist_longitude: -122.42005
artist_mbid: 05b5488d-7141-4b21-819b-d4713abf2a98
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vince Guaraldi
artist_playmeid: 8349
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 73f10d78e54fff8582b3fe91bf8d4a60
bars_confidence: shape = (334,)
bars_start: shape = (334,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 270.75873
end_of_fade_in: 0.241
energy: 0.0
key: 5
key_confidence: 0.143
loudness: -24.669
mode: 1
mode_confidence: 0.218
release: Jazz Impressions
release_7digitalid: 350410
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (617,)
segments_loudness_max: shape = (617,)
segments_loudness_max_time: shape = (617,)
segments_loudness_start: shape = (617,)
segments_pitches: shape = (617, 12)
segments_start: shape = (617,)
segments_timbre: shape = (617, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOPQXKA12AB01861CA
start_of_fade_out: 264.533
tatums_confidence: shape = (668,)
tatums_start: shape = (668,)
tempo: 74.255
time_signature: 1
time_signature_confidence: 0.338
title: Room At The Bottom
track_7digitalid: 3905895
track_id: TRAZZON128F930D2DC
year: 1964
