analysis_sample_rate: 22050
artist_7digitalid: 372116
artist_familiarity: 0.342440144332
artist_hotttnesss: 0.281284215549
artist_id: ARTHEAP122BCFCD0B2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e40f8007-07cd-439f-b3cf-27104f146420
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ X-Change
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 6b68ec7884e98cbb1971930e6b62cae3
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (525,)
beats_start: shape = (525,)
danceability: 0.0
duration: 199.73179
end_of_fade_in: 1.251
energy: 0.0
key: 10
key_confidence: 0.845
loudness: -6.363
mode: 0
mode_confidence: 0.622
release: The X-Factor (Side B)
release_7digitalid: 598190
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJIVAI12AC468E08E
start_of_fade_out: 192.685
tatums_confidence: shape = (1051,)
tatums_start: shape = (1051,)
tempo: 160.045
time_signature: 4
time_signature_confidence: 0.301
title: Shawty Say
track_7digitalid: 6637382
track_id: TRAZZWQ12903CE8986
year: 0
