analysis_sample_rate: 22050
artist_7digitalid: 18232
artist_familiarity: 0.699262055776
artist_hotttnesss: 0.475941289598
artist_id: AR2SMD91187B9B0582
artist_latitude: nan
artist_location: Boston, MA
artist_longitude: nan
artist_mbid: 779353f3-6401-4cda-a8a2-6fd3ec9bc11b
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Mighty Mighty Bosstones
artist_playmeid: 176106
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: e201baaedbe57c9a9c65d6c8d84593bc
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (449,)
beats_start: shape = (449,)
danceability: 0.0
duration: 147.46077
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.356
loudness: -9.769
mode: 0
mode_confidence: 0.413
release: Devil's Night Out
release_7digitalid: 511256
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (561,)
segments_loudness_max: shape = (561,)
segments_loudness_max_time: shape = (561,)
segments_loudness_start: shape = (561,)
segments_pitches: shape = (561, 12)
segments_start: shape = (561,)
segments_timbre: shape = (561, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBYHQA12AB0185B69
start_of_fade_out: 144.863
tatums_confidence: shape = (898,)
tatums_start: shape = (898,)
tempo: 186.6
time_signature: 4
time_signature_confidence: 0.0
title: Do Somethin' Crazy
track_7digitalid: 5656180
track_id: TRAZZXH128F933D2BA
year: 1989
