analysis_sample_rate: 22050
artist_7digitalid: 36597
artist_familiarity: 0.765049097633
artist_hotttnesss: 0.422245166797
artist_id: AR31D7E1187FB3BC62
artist_latitude: 27.10442
artist_location: Venus
artist_longitude: -81.33231
artist_mbid: b4062f5c-067a-4d59-8056-d50246103f68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Valient Thorr
artist_playmeid: 34066
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: ce86fb2faab035d3dd76edd8e737b502
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 200.64608
end_of_fade_in: 0.177
energy: 0.0
key: 1
key_confidence: 0.392
loudness: -6.641
mode: 0
mode_confidence: 0.508
release: Legend Of The World
release_7digitalid: 596444
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (780,)
segments_loudness_max: shape = (780,)
segments_loudness_max_time: shape = (780,)
segments_loudness_start: shape = (780,)
segments_pitches: shape = (780, 12)
segments_start: shape = (780,)
segments_timbre: shape = (780, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUXUTH12A58A79E1F
start_of_fade_out: 196.243
tatums_confidence: shape = (1206,)
tatums_start: shape = (1206,)
tempo: 91.858
time_signature: 4
time_signature_confidence: 0.764
title: Problem Solver
track_7digitalid: 6617885
track_id: TRAZYQF12903CE3DA5
year: 2006
