analysis_sample_rate: 22050
artist_7digitalid: 4738
artist_familiarity: 0.482148324971
artist_hotttnesss: 0.344198187483
artist_id: ARFCOGY1187FB454B4
artist_latitude: nan
artist_location: Detroit, MI
artist_longitude: nan
artist_mbid: 29e51d5b-33e6-4646-be96-245c77a49d36
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Winans
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 4e05d937e324997ef890ebc06e4ac8e0
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 239.38567
end_of_fade_in: 0.143
energy: 0.0
key: 3
key_confidence: 0.187
loudness: -14.471
mode: 1
mode_confidence: 0.341
release: Mega 3
release_7digitalid: 603820
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (938,)
segments_loudness_max: shape = (938,)
segments_loudness_max_time: shape = (938,)
segments_loudness_start: shape = (938,)
segments_pitches: shape = (938, 12)
segments_start: shape = (938,)
segments_timbre: shape = (938, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXIFNK12AB0186B11
start_of_fade_out: 227.619
tatums_confidence: shape = (901,)
tatums_start: shape = (901,)
tempo: 113.799
time_signature: 4
time_signature_confidence: 0.77
title: Don't Be Deceived
track_7digitalid: 6706837
track_id: TRBABBO12903CF987D
year: 0
