analysis_sample_rate: 22050
artist_7digitalid: 122539
artist_familiarity: 0.577633149704
artist_hotttnesss: 0.439843854133
artist_id: ARU3YYC1187FB43FEE
artist_latitude: -34.60852
artist_location: Buenos Aires, Argentina
artist_longitude: -58.37354
artist_mbid: 1fc56cff-f0a0-4ce2-ab1f-ac49cf3b073f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Luis Alberto Spinetta
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 9bee17ca4aae0cc7411a149730b0e2d0
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 251.03628
end_of_fade_in: 0.31
energy: 0.0
key: 7
key_confidence: 0.303
loudness: -8.539
mode: 1
mode_confidence: 0.566
release: Prive
release_7digitalid: 216289
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (853,)
segments_loudness_max: shape = (853,)
segments_loudness_max_time: shape = (853,)
segments_loudness_start: shape = (853,)
segments_pitches: shape = (853, 12)
segments_start: shape = (853,)
segments_timbre: shape = (853, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTBODD12A8C13D628
start_of_fade_out: 241.72
tatums_confidence: shape = (1142,)
tatums_start: shape = (1142,)
tempo: 136.846
time_signature: 4
time_signature_confidence: 0.663
title: Alfil_ Ella No Cambia Nada
track_7digitalid: 2354132
track_id: TRBABRR128F427D982
year: 0
