analysis_sample_rate: 22050
artist_7digitalid: 11528
artist_familiarity: 0.617608693987
artist_hotttnesss: 0.405967369202
artist_id: ARKL75U1187FB5B8B6
artist_latitude: 43.01437
artist_location: Waukesha WI
artist_longitude: -88.23546
artist_mbid: 84c38d3a-3400-4c28-b988-90558bb6fae0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: BoDeans
artist_playmeid: 20696
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e6e3aa56ffec8b14e3cbc0329048820f
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (526,)
beats_start: shape = (526,)
danceability: 0.0
duration: 216.08444
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.571
loudness: -5.892
mode: 1
mode_confidence: 0.52
release: Mr. Sad Clown
release_7digitalid: 786709
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (778,)
segments_loudness_max: shape = (778,)
segments_loudness_max_time: shape = (778,)
segments_loudness_start: shape = (778,)
segments_pitches: shape = (778, 12)
segments_start: shape = (778,)
segments_timbre: shape = (778, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOVSNJX12AB0189848
start_of_fade_out: 211.621
tatums_confidence: shape = (1051,)
tatums_start: shape = (1051,)
tempo: 147.944
time_signature: 4
time_signature_confidence: 0.776
title: Back Then
track_7digitalid: 8705634
track_id: TRBACAA12903D0575F
year: 2010
