analysis_sample_rate: 22050
artist_7digitalid: 40925
artist_familiarity: 0.379292229925
artist_hotttnesss: 0.451219236891
artist_id: ARMSL551187FB3F4B0
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 9bd1e632-b17b-4842-b520-ddfce3b538b9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dark Distant Spaces
artist_playmeid: 8077
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: d2ce8d07672f43e0bda3bbf73eaffa60
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (728,)
beats_start: shape = (728,)
danceability: 0.0
duration: 274.02404
end_of_fade_in: 0.346
energy: 0.0
key: 1
key_confidence: 0.42
loudness: -11.13
mode: 1
mode_confidence: 0.467
release: Secret Words & Little Treasures
release_7digitalid: 66683
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1360,)
segments_loudness_max: shape = (1360,)
segments_loudness_max_time: shape = (1360,)
segments_loudness_start: shape = (1360,)
segments_pitches: shape = (1360, 12)
segments_start: shape = (1360,)
segments_timbre: shape = (1360, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODKPFP12A67AE036D
start_of_fade_out: 266.252
tatums_confidence: shape = (1456,)
tatums_start: shape = (1456,)
tempo: 162.843
time_signature: 4
time_signature_confidence: 0.233
title: Remote Control
track_7digitalid: 695497
track_id: TRBACOD128EF33F45B
year: 0
