analysis_sample_rate: 22050
artist_7digitalid: 809205
artist_familiarity: 0.320855383197
artist_hotttnesss: 0.300765786126
artist_id: ARTML781187B9AF080
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8a1d9496-603f-40b1-a38d-2e8985834940
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Neeme Jarvi
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: b6ef660f6e1676632012ed2912a22162
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (98,)
beats_start: shape = (98,)
danceability: 0.0
duration: 65.20118
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.869
loudness: -26.232
mode: 0
mode_confidence: 0.888
release: TCHAIKOVSKY: Suite No. 4 / The Seasons
release_7digitalid: 674019
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (140,)
segments_loudness_max: shape = (140,)
segments_loudness_max_time: shape = (140,)
segments_loudness_start: shape = (140,)
segments_pitches: shape = (140, 12)
segments_start: shape = (140,)
segments_timbre: shape = (140, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQNZJI12AB018E3B8
start_of_fade_out: 58.34
tatums_confidence: shape = (196,)
tatums_start: shape = (196,)
tempo: 91.485
time_signature: 1
time_signature_confidence: 0.0
title: Suite No. 4 in G major_ Op. 61_ "Mozartiana": IV. Variation 5 
track_7digitalid: 7473923
track_id: TRBACPE12903CC7055
year: 0
