analysis_sample_rate: 22050
artist_7digitalid: 133833
artist_familiarity: 0.44454158376
artist_hotttnesss: 0.376958356163
artist_id: AREXM411187FB560C4
artist_latitude: 34.04597
artist_location: Mt. San Antonio College, CA
artist_longitude: -117.84881
artist_mbid: fd9e2877-c8a2-4572-80c1-144fe5f39ba0
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: We Five
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 64f0530f5c5ff7a56c1593e2249565fa
bars_confidence: shape = (53,)
bars_start: shape = (53,)
beats_confidence: shape = (281,)
beats_start: shape = (281,)
danceability: 0.0
duration: 259.63057
end_of_fade_in: 0.342
energy: 0.0
key: 0
key_confidence: 0.855
loudness: -15.698
mode: 1
mode_confidence: 0.558
release: Catch The Wind
release_7digitalid: 176393
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (697,)
segments_loudness_max: shape = (697,)
segments_loudness_max_time: shape = (697,)
segments_loudness_start: shape = (697,)
segments_pitches: shape = (697, 12)
segments_start: shape = (697,)
segments_timbre: shape = (697, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODGOWI12A6D4FAF1F
start_of_fade_out: 245.22
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 66.374
time_signature: 4
time_signature_confidence: 0.0
title: Milkcow Blues (Album Version)
track_7digitalid: 1898013
track_id: TRBADFE128F4222B3B
year: 0
