analysis_sample_rate: 22050
artist_7digitalid: 538289
artist_familiarity: 0.414645824378
artist_hotttnesss: 0.0
artist_id: ARRZNBD122C867517B
artist_latitude: 23.62574
artist_location: Mexico
artist_longitude: -101.95625
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Cumbieros Del Sur
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 49b23657cf40ab1d293f02f357f20beb
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 186.85342
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.695
loudness: -6.058
mode: 0
mode_confidence: 0.379
release: Los Mas Arrechos De La Costa Vol.1
release_7digitalid: 722456
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (907,)
segments_loudness_max: shape = (907,)
segments_loudness_max_time: shape = (907,)
segments_loudness_start: shape = (907,)
segments_pitches: shape = (907, 12)
segments_start: shape = (907,)
segments_timbre: shape = (907, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCSQIW12AB018CD18
start_of_fade_out: 181.789
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 159.533
time_signature: 4
time_signature_confidence: 0.0
title: El Gatito
track_7digitalid: 8008309
track_id: TRBAEFI12903CD25B3
year: 0
