analysis_sample_rate: 22050
artist_7digitalid: 61404
artist_familiarity: 0.761986351169
artist_hotttnesss: 0.497197396052
artist_id: ARHR5BC1187B9AC348
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: de11b037-d880-40e0-8901-0397c768c457
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Eagles Of Death Metal
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 647834de0eb37f1c32d8aebee4b773cc
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 225.48853
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.737
loudness: -3.092
mode: 1
mode_confidence: 0.68
release: Heart On (with bonus tracks)
release_7digitalid: 353310
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (867,)
segments_loudness_max: shape = (867,)
segments_loudness_max_time: shape = (867,)
segments_loudness_start: shape = (867,)
segments_pitches: shape = (867, 12)
segments_start: shape = (867,)
segments_timbre: shape = (867, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.489038209173
song_id: SOLADTL12AB01815A7
start_of_fade_out: 215.62
tatums_confidence: shape = (1067,)
tatums_start: shape = (1067,)
tempo: 144.398
time_signature: 4
time_signature_confidence: 0.587
title: As Nice As I Can Be
track_7digitalid: 3948751
track_id: TRBAEHW128F9316423
year: 2009
