analysis_sample_rate: 22050
artist_7digitalid: 15861
artist_familiarity: 0.541968374734
artist_hotttnesss: 0.417885348963
artist_id: ARWJHW61187B98FA8E
artist_latitude: -4.03479
artist_location: Kasai, Zaire
artist_longitude: 21.75627
artist_mbid: 07f9fb91-1147-4532-a522-ac36dacd1c72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Papa Wemba
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: fcdb70d594c95ca7d156d37ae062f05c
bars_confidence: shape = (232,)
bars_start: shape = (232,)
beats_confidence: shape = (937,)
beats_start: shape = (937,)
danceability: 0.0
duration: 406.62159
end_of_fade_in: 0.558
energy: 0.0
key: 5
key_confidence: 0.564
loudness: -6.612
mode: 1
mode_confidence: 0.264
release: Festival international nuits d'Afrique-19e édition 2005
release_7digitalid: 705931
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1854,)
segments_loudness_max: shape = (1854,)
segments_loudness_max_time: shape = (1854,)
segments_loudness_start: shape = (1854,)
segments_pitches: shape = (1854, 12)
segments_start: shape = (1854,)
segments_timbre: shape = (1854, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGLOTH12AB0185AC8
start_of_fade_out: 398.425
tatums_confidence: shape = (1875,)
tatums_start: shape = (1875,)
tempo: 136.442
time_signature: 4
time_signature_confidence: 1.0
title: Abu-Pia
track_7digitalid: 7829591
track_id: TRBAEIA12903CA6F1B
year: 0
