analysis_sample_rate: 22050
artist_7digitalid: 50
artist_familiarity: 0.713686249595
artist_hotttnesss: 0.468604580569
artist_id: ARC70XM1187FB4D5B0
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: cbac7516-7feb-4fe3-98ac-64e7090c0a4f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Free
artist_playmeid: 19243
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: dde08101299cff5d53cf0eb174f4b6cf
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (582,)
beats_start: shape = (582,)
danceability: 0.0
duration: 273.52771
end_of_fade_in: 4.145
energy: 0.0
key: 9
key_confidence: 0.334
loudness: -8.72
mode: 1
mode_confidence: 0.418
release: Live
release_7digitalid: 94255
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (794,)
segments_loudness_max: shape = (794,)
segments_loudness_max_time: shape = (794,)
segments_loudness_start: shape = (794,)
segments_pitches: shape = (794, 12)
segments_start: shape = (794,)
segments_timbre: shape = (794, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQBFIA12A8C13BAA2
start_of_fade_out: 273.528
tatums_confidence: shape = (1165,)
tatums_start: shape = (1165,)
tempo: 129.042
time_signature: 4
time_signature_confidence: 0.0
title: Woman
track_7digitalid: 2360127
track_id: TRBAFBU128F427EFCE
year: 0
