analysis_sample_rate: 22050
artist_7digitalid: 311767
artist_familiarity: 0.442958368349
artist_hotttnesss: 0.384730303376
artist_id: ARVCNOU1187FB4C6F0
artist_latitude: 35.30914
artist_location: Oklahoma
artist_longitude: -98.52102
artist_mbid: 59ccae98-8304-4783-bce6-d67801950ee6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Emit
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: b6eea17738e7e5a610fd8de4ea335708
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 197.56363
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.194
loudness: -3.212
mode: 0
mode_confidence: 0.318
release: 100m001
release_7digitalid: 413161
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (536,)
segments_loudness_max: shape = (536,)
segments_loudness_max_time: shape = (536,)
segments_loudness_start: shape = (536,)
segments_pitches: shape = (536, 12)
segments_start: shape = (536,)
segments_timbre: shape = (536, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXFPIX12AB018381E
start_of_fade_out: 192.522
tatums_confidence: shape = (882,)
tatums_start: shape = (882,)
tempo: 136.871
time_signature: 4
time_signature_confidence: 1.0
title: Gum
track_7digitalid: 4603592
track_id: TRBAFBZ128F9325CA4
year: 0
