analysis_sample_rate: 22050
artist_7digitalid: 19019
artist_familiarity: 0.659139476822
artist_hotttnesss: 0.413261378295
artist_id: AR4R0741187FB39AF2
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 2a81f398-647b-4580-b24c-d78b3103a27b
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Bow Wow Wow
artist_playmeid: 22316
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 00ec7f9e4e7d65b66f25d02de01c5a78
bars_confidence: shape = (358,)
bars_start: shape = (358,)
beats_confidence: shape = (358,)
beats_start: shape = (358,)
danceability: 0.0
duration: 172.79955
end_of_fade_in: 2.728
energy: 0.0
key: 1
key_confidence: 0.68
loudness: -9.883
mode: 1
mode_confidence: 0.528
release: Love_ Peace & Harmony The Best Of Bow Wow Wow
release_7digitalid: 279463
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (741,)
segments_loudness_max: shape = (741,)
segments_loudness_max_time: shape = (741,)
segments_loudness_start: shape = (741,)
segments_pitches: shape = (741, 12)
segments_start: shape = (741,)
segments_timbre: shape = (741, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOALJHY12A8AE489F3
start_of_fade_out: 164.653
tatums_confidence: shape = (715,)
tatums_start: shape = (715,)
tempo: 126.501
time_signature: 1
time_signature_confidence: 0.0
title: Love_ Peace and Harmony
track_7digitalid: 3112942
track_id: TRBAFFR128F425BC5B
year: 0
