analysis_sample_rate: 22050
artist_7digitalid: 16968
artist_familiarity: 0.32467743102
artist_hotttnesss: 0.304184256208
artist_id: ARIJ7MR1187B9B484E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 415cab7b-226a-49c7-9c1c-92e96ab93876
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Peggy Zina
artist_playmeid: 11018
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: e3cffeb53b971f3ab3b038e515de17a5
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 214.93506
end_of_fade_in: 0.38
energy: 0.0
key: 2
key_confidence: 0.734
loudness: -7.163
mode: 0
mode_confidence: 0.738
release: Mazi Sou
release_7digitalid: 157785
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBRRKW12A8C13AE98
start_of_fade_out: 208.434
tatums_confidence: shape = (980,)
tatums_start: shape = (980,)
tempo: 140.04
time_signature: 4
time_signature_confidence: 0.637
title: Tis Monaxias Ta Monopatia
track_7digitalid: 1660586
track_id: TRBAGGI128F42749B0
year: 0
