analysis_sample_rate: 22050
artist_7digitalid: 180555
artist_familiarity: 0.694119246762
artist_hotttnesss: 0.456029753701
artist_id: ARLNMEP11C8A41519E
artist_latitude: 34.05349
artist_location: Los Angeles
artist_longitude: -118.24532
artist_mbid: 5a045b09-af06-4348-9ce6-d51b6a370770
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rockabye Baby!
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: fa14889d59a03eda1e4a0486eb8d8b06
bars_confidence: shape = (171,)
bars_start: shape = (171,)
beats_confidence: shape = (518,)
beats_start: shape = (518,)
danceability: 0.0
duration: 312.78975
end_of_fade_in: 0.148
energy: 0.0
key: 8
key_confidence: 0.118
loudness: -11.918
mode: 1
mode_confidence: 0.442
release: Lullaby Renditions of U2
release_7digitalid: 235873
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (905,)
segments_loudness_max: shape = (905,)
segments_loudness_max_time: shape = (905,)
segments_loudness_start: shape = (905,)
segments_pitches: shape = (905, 12)
segments_start: shape = (905,)
segments_timbre: shape = (905, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.386477291255
song_id: SOEJVCS12A8AE483B7
start_of_fade_out: 279.615
tatums_confidence: shape = (1036,)
tatums_start: shape = (1036,)
tempo: 100.043
time_signature: 3
time_signature_confidence: 0.492
title: Desire
track_7digitalid: 2585138
track_id: TRBAGJV128F422E0DF
year: 0
