analysis_sample_rate: 22050
artist_7digitalid: 11737
artist_familiarity: 0.43427203745
artist_hotttnesss: 0.301502461858
artist_id: AR19SOA1187B98F6E6
artist_latitude: 40.71455
artist_location: New York
artist_longitude: -74.00712
artist_mbid: 31dc0d7a-14f1-4b3e-8e73-a63d7e015dc6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bob Neuwirth
artist_playmeid: 41096
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: cd3b1b11e1557d41eaf9b073c733d3a4
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 209.34485
end_of_fade_in: 0.402
energy: 0.0
key: 7
key_confidence: 0.719
loudness: -9.825
mode: 1
mode_confidence: 0.631
release: Back To The Front
release_7digitalid: 192744
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLZZPQ12A8C130C70
start_of_fade_out: 199.883
tatums_confidence: shape = (848,)
tatums_start: shape = (848,)
tempo: 123.836
time_signature: 4
time_signature_confidence: 0.919
title: Turn It Around
track_7digitalid: 2095437
track_id: TRANZCY128F4243C80
year: 0
