analysis_sample_rate: 22050
artist_7digitalid: 5020
artist_familiarity: 0.688638653571
artist_hotttnesss: 0.478780074307
artist_id: ARISHTQ1187FB3E6F0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 837555ba-012e-45f1-9a9c-9628da13ee54
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ben E. King
artist_playmeid: 3455
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 27d4cafea3746f67e0fb7b87e61ad903
bars_confidence: shape = (505,)
bars_start: shape = (505,)
beats_confidence: shape = (505,)
beats_start: shape = (505,)
danceability: 0.0
duration: 200.54159
end_of_fade_in: 0.381
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -7.258
mode: 1
mode_confidence: 0.097
release: The Beginning Of It All
release_7digitalid: 673515
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEUZAC12AB018C2B0
start_of_fade_out: 181.992
tatums_confidence: shape = (1010,)
tatums_start: shape = (1010,)
tempo: 157.118
time_signature: 1
time_signature_confidence: 0.234
title: Love Is Gonna Get You
track_7digitalid: 7467156
track_id: TRANZDB12903CC55EF
year: 0
