analysis_sample_rate: 22050
artist_7digitalid: 45790
artist_familiarity: 0.572144337664
artist_hotttnesss: 0.340750193732
artist_id: ARDVUFT1187B994637
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: faa70358-c986-4f3c-aa2b-9eaae8cf0c43
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cabin Crew
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 0f2ccdacde19b80a54e4b48362bcb7b2
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (278,)
beats_start: shape = (278,)
danceability: 0.0
duration: 194.97751
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.484
loudness: -4.434
mode: 0
mode_confidence: 0.591
release: The Grand
release_7digitalid: 410068
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (901,)
segments_loudness_max: shape = (901,)
segments_loudness_max_time: shape = (901,)
segments_loudness_start: shape = (901,)
segments_pitches: shape = (901, 12)
segments_start: shape = (901,)
segments_timbre: shape = (901, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.576399981255
song_id: SOGFNPM12AB0183EFA
start_of_fade_out: 186.671
tatums_confidence: shape = (833,)
tatums_start: shape = (833,)
tempo: 85.348
time_signature: 5
time_signature_confidence: 0.86
title: Can't Stop (Mind electric Remix)
track_7digitalid: 4561584
track_id: TRANZIC128F931CE6D
year: 2009
