analysis_sample_rate: 22050
artist_7digitalid: 78426
artist_familiarity: 0.421143651229
artist_hotttnesss: 0.192720469178
artist_id: ARXXCHI1241B9C54EE
artist_latitude: 29.97525
artist_location: Cypress Texas
artist_longitude: -95.6802
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lockwood
artist_playmeid: -1
artist_terms: shape = (69,)
artist_terms_freq: shape = (69,)
artist_terms_weight: shape = (69,)
audio_md5: 9edc884a5980020a892acce270bb4f15
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 256.46975
end_of_fade_in: 5.428
energy: 0.0
key: 0
key_confidence: 0.421
loudness: -7.323
mode: 1
mode_confidence: 0.387
release: Lockwood
release_7digitalid: 98433
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (817,)
segments_loudness_max: shape = (817,)
segments_loudness_max_time: shape = (817,)
segments_loudness_start: shape = (817,)
segments_pitches: shape = (817, 12)
segments_start: shape = (817,)
segments_timbre: shape = (817, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEXJDG12A8C137AE8
start_of_fade_out: 246.044
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 107.386
time_signature: 4
time_signature_confidence: 0.886
title: Meat Parade
track_7digitalid: 1024061
track_id: TRANZJQ128F427C58A
year: 0
