analysis_sample_rate: 22050
artist_7digitalid: 10653
artist_familiarity: 0.917863905848
artist_hotttnesss: 0.908202619208
artist_id: ARKU3Z61187FB51DCA
artist_latitude: 13.11199
artist_location: St Michael, Barbados 
artist_longitude: -59.59895
artist_mbid: 73e5e69d-3554-40d8-8516-00cb38737a1c
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Rihanna
artist_playmeid: 2544
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: f6b8260b7a3ca1f7ec9b2028da53441f
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (563,)
beats_start: shape = (563,)
danceability: 0.0
duration: 244.50567
end_of_fade_in: 0.376
energy: 0.0
key: 6
key_confidence: 0.495
loudness: -3.925
mode: 0
mode_confidence: 0.524
release: SOS
release_7digitalid: 422785
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (916,)
segments_loudness_max: shape = (916,)
segments_loudness_max_time: shape = (916,)
segments_loudness_start: shape = (916,)
segments_pitches: shape = (916, 12)
segments_start: shape = (916,)
segments_timbre: shape = (916, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAOPVN12AAF3B1856
start_of_fade_out: 238.051
tatums_confidence: shape = (1126,)
tatums_start: shape = (1126,)
tempo: 139.304
time_signature: 4
time_signature_confidence: 0.421
title: SOS
track_7digitalid: 5852706
track_id: TRANZLM128F92F741E
year: 2006
