analysis_sample_rate: 22050
artist_7digitalid: 7050
artist_familiarity: 0.458055179363
artist_hotttnesss: 0.371760895395
artist_id: AR0LVFQ1187B9A84E0
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: eb8700f3-bb21-44d4-b340-4eb162c924ee
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jason Miles
artist_playmeid: 111355
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: d884fb5e60f3a565f020348874ae12dc
bars_confidence: shape = (2,)
bars_start: shape = (2,)
beats_confidence: shape = (27,)
beats_start: shape = (27,)
danceability: 0.0
duration: 30.45832
end_of_fade_in: 0.119
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -17.43
mode: 1
mode_confidence: 0.0
release: Miles To Miles
release_7digitalid: 150501
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (74,)
segments_loudness_max: shape = (74,)
segments_loudness_max_time: shape = (74,)
segments_loudness_start: shape = (74,)
segments_pitches: shape = (74, 12)
segments_start: shape = (74,)
segments_timbre: shape = (74, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODMXRL12A58A7E9C6
start_of_fade_out: 30.458
tatums_confidence: shape = (53,)
tatums_start: shape = (53,)
tempo: 61.589
time_signature: 7
time_signature_confidence: 0.535
title: Flamenco Sketches (Intro)
track_7digitalid: 1569835
track_id: TRANZPD128F425ED80
year: 0
