analysis_sample_rate: 22050
artist_7digitalid: 17814
artist_familiarity: 0.656759787817
artist_hotttnesss: 0.410477200141
artist_id: ARFKYG51187FB4CE41
artist_latitude: 44.64616
artist_location: Halifax, Nova Scotia, Canada
artist_longitude: -63.57392
artist_mbid: 78761837-4b00-4935-b7be-601697900e66
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: April Wine
artist_playmeid: 12976
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a9a422ed42b90a360e0a1e11a8b379f8
bars_confidence: shape = (487,)
bars_start: shape = (487,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 214.43873
end_of_fade_in: 0.351
energy: 0.0
key: 4
key_confidence: 0.705
loudness: -12.551
mode: 1
mode_confidence: 0.53
release: Nature Of The Beast
release_7digitalid: 274438
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (718,)
segments_loudness_max: shape = (718,)
segments_loudness_max_time: shape = (718,)
segments_loudness_start: shape = (718,)
segments_pitches: shape = (718, 12)
segments_start: shape = (718,)
segments_timbre: shape = (718, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.513189736126
song_id: SOZJQGK12A6D4FD5BE
start_of_fade_out: 210.982
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 138.572
time_signature: 1
time_signature_confidence: 0.0
title: Caught In The Crossfire
track_7digitalid: 3044202
track_id: TRANZTY128F424D794
year: 1981
