analysis_sample_rate: 22050
artist_7digitalid: 41687
artist_familiarity: 0.688040857152
artist_hotttnesss: 0.372307463462
artist_id: ARNQ7UN1187B98EE77
artist_latitude: nan
artist_location: Berlin, Germany
artist_longitude: nan
artist_mbid: 77c5b09c-4a57-456f-9556-51ab5600af65
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Novaspace
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 5eb33a5d7dd57479d22f3cdb6a03a400
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (768,)
beats_start: shape = (768,)
danceability: 0.0
duration: 356.23138
end_of_fade_in: 0.415
energy: 0.0
key: 0
key_confidence: 0.009
loudness: -5.861
mode: 1
mode_confidence: 0.365
release: DJ Edition
release_7digitalid: 125275
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1537,)
segments_loudness_max: shape = (1537,)
segments_loudness_max_time: shape = (1537,)
segments_loudness_start: shape = (1537,)
segments_pitches: shape = (1537, 12)
segments_start: shape = (1537,)
segments_timbre: shape = (1537, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.437036204112
song_id: SOUNBPD12A6D4FDB4E
start_of_fade_out: 348.839
tatums_confidence: shape = (1536,)
tatums_start: shape = (1536,)
tempo: 131.985
time_signature: 4
time_signature_confidence: 0.377
title: Summer Of Love
track_7digitalid: 1293729
track_id: TRANZYU128F4229CDB
year: 2004
