analysis_sample_rate: 22050
artist_7digitalid: 4135
artist_familiarity: 0.682101281711
artist_hotttnesss: 0.424108277416
artist_id: ARPATQ21187B9ACAFC
artist_latitude: 53.4796
artist_location: Manchester, England
artist_longitude: -2.24881
artist_mbid: 01f4fb92-6bf0-4de5-83dc-3fe194e763bf
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Happy Mondays
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 93f891aecf1b855e6d4e913c453b8d1c
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 239.75138
end_of_fade_in: 3.587
energy: 0.0
key: 0
key_confidence: 0.008
loudness: -6.243
mode: 1
mode_confidence: 0.317
release: Factory Records: Communications 1978-92
release_7digitalid: 354006
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (797,)
segments_loudness_max: shape = (797,)
segments_loudness_max_time: shape = (797,)
segments_loudness_start: shape = (797,)
segments_pitches: shape = (797, 12)
segments_start: shape = (797,)
segments_timbre: shape = (797, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGORRZ12AB0183975
start_of_fade_out: 221.971
tatums_confidence: shape = (934,)
tatums_start: shape = (934,)
tempo: 117.933
time_signature: 4
time_signature_confidence: 1.0
title: Kinky Afro [Remastered Version]
track_7digitalid: 3958863
track_id: TRAOAVW128F9318B5A
year: 0
