analysis_sample_rate: 22050
artist_7digitalid: 4940
artist_familiarity: 0.473624123748
artist_hotttnesss: 0.364586575409
artist_id: ARWIMT21187B9B5AEC
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 9d2c8965-283a-4abc-bdcd-9b27d7f87a44
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Turner
artist_playmeid: 29758
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 78cfa0ef2c39ec905fe1d1084c62ca0d
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 198.50404
end_of_fade_in: 0.29
energy: 0.0
key: 5
key_confidence: 0.166
loudness: -16.274
mode: 1
mode_confidence: 0.277
release: The Atlantic Records Story
release_7digitalid: 566021
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (583,)
segments_loudness_max: shape = (583,)
segments_loudness_max_time: shape = (583,)
segments_loudness_start: shape = (583,)
segments_pitches: shape = (583, 12)
segments_start: shape = (583,)
segments_timbre: shape = (583, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBYYOX12A8C13FE6A
start_of_fade_out: 192.772
tatums_confidence: shape = (673,)
tatums_start: shape = (673,)
tempo: 101.77
time_signature: 5
time_signature_confidence: 0.722
title: Chains Of Love
track_7digitalid: 6265803
track_id: TRAOAVZ128F9306038
year: 0
