analysis_sample_rate: 22050
artist_7digitalid: 30299
artist_familiarity: 0.356990698223
artist_hotttnesss: 0.226718364337
artist_id: ARZSFIJ1187B98B8BC
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: 5577aaf6-90b0-4793-a575-618514eda127
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Warner mack
artist_playmeid: 53275
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: a4fff324cbdeaf83d10d21af7d205cef
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (286,)
beats_start: shape = (286,)
danceability: 0.0
duration: 120.42404
end_of_fade_in: 0.253
energy: 0.0
key: 9
key_confidence: 0.058
loudness: -17.777
mode: 1
mode_confidence: 0.385
release: Is It Wrong
release_7digitalid: 331313
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (386,)
segments_loudness_max: shape = (386,)
segments_loudness_max_time: shape = (386,)
segments_loudness_start: shape = (386,)
segments_pitches: shape = (386, 12)
segments_start: shape = (386,)
segments_timbre: shape = (386, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFHSVX12AB0180161
start_of_fade_out: 110.707
tatums_confidence: shape = (572,)
tatums_start: shape = (572,)
tempo: 153.898
time_signature: 4
time_signature_confidence: 0.0
title: How Long Will It Take
track_7digitalid: 3715759
track_id: TRANYNG128F92E9D4D
year: 0
