analysis_sample_rate: 22050
artist_7digitalid: 2079
artist_familiarity: 0.55549560279
artist_hotttnesss: 0.364968608273
artist_id: ARTYGL51187B98F9D3
artist_latitude: 33.13178
artist_location: Crossett, AR
artist_longitude: -91.96148
artist_mbid: b5cb3237-3941-4346-95fe-3734b30f915f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: K.T. Oslin
artist_playmeid: 18414
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 7b7cbd4585acb1221265de946ac0cf51
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (620,)
beats_start: shape = (620,)
danceability: 0.0
duration: 229.45914
end_of_fade_in: 0.189
energy: 0.0
key: 4
key_confidence: 0.923
loudness: -8.705
mode: 0
mode_confidence: 0.574
release: RCA Country Legends
release_7digitalid: 295306
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (896,)
segments_loudness_max: shape = (896,)
segments_loudness_max_time: shape = (896,)
segments_loudness_start: shape = (896,)
segments_pitches: shape = (896, 12)
segments_start: shape = (896,)
segments_timbre: shape = (896, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFERCA12CF530E5F2
start_of_fade_out: 213.49
tatums_confidence: shape = (1241,)
tatums_start: shape = (1241,)
tempo: 163.969
time_signature: 4
time_signature_confidence: 0.566
title: Come Next Monday
track_7digitalid: 3322168
track_id: TRAOAYQ128F428A098
year: 1993
