analysis_sample_rate: 22050
artist_7digitalid: 11085
artist_familiarity: 0.0934132029045
artist_hotttnesss: 0.291883421788
artist_id: AR23EC41187FB4805D
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 02ea73c9-a5f0-4b63-91f1-c97fa27567ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The American Boychoir
artist_playmeid: 182287
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 73046391d3355d4d8db16f2dfe03a124
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (196,)
beats_start: shape = (196,)
danceability: 0.0
duration: 122.51383
end_of_fade_in: 0.311
energy: 0.0
key: 7
key_confidence: 0.472
loudness: -36.353
mode: 0
mode_confidence: 0.569
release: Lullaby - Music for the Quiet Times
release_7digitalid: 79225
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (247,)
segments_loudness_max: shape = (247,)
segments_loudness_max_time: shape = (247,)
segments_loudness_start: shape = (247,)
segments_pitches: shape = (247, 12)
segments_start: shape = (247,)
segments_timbre: shape = (247, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSCSUO12A58A80530
start_of_fade_out: 111.183
tatums_confidence: shape = (393,)
tatums_start: shape = (393,)
tempo: 104.289
time_signature: 1
time_signature_confidence: 0.0
title: Minuet in g minor
track_7digitalid: 834775
track_id: TRAOAZY128EF359216
year: 0
