analysis_sample_rate: 22050
artist_7digitalid: 189049
artist_familiarity: 0.527545209449
artist_hotttnesss: 0.0
artist_id: ARGAJDQ11F50C4EDDF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dan Shen_ Gruppo Vocale Cantemus_ Ensemble Airone_ Luigi Marzola
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 6402e1053eb4f9931d5e19666af14b63
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (80,)
beats_start: shape = (80,)
danceability: 0.0
duration: 84.1922
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.231
loudness: -20.105
mode: 0
mode_confidence: 0.466
release: Musica Sacra Nella Napoli del '700
release_7digitalid: 244041
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (209,)
segments_loudness_max: shape = (209,)
segments_loudness_max_time: shape = (209,)
segments_loudness_start: shape = (209,)
segments_pitches: shape = (209, 12)
segments_start: shape = (209,)
segments_timbre: shape = (209, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODYNOZ12A8C13D20D
start_of_fade_out: 84.192
tatums_confidence: shape = (160,)
tatums_start: shape = (160,)
tempo: 59.49
time_signature: 1
time_signature_confidence: 0.0
title: Miserere: XI. Cor Mundum
track_7digitalid: 2915882
track_id: TRAOBJC128F4279CCB
year: 0
