analysis_sample_rate: 22050
artist_7digitalid: 52284
artist_familiarity: 0.412448405893
artist_hotttnesss: 0.247292527919
artist_id: ARJUSOQ1187FB3E063
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: db352de2-26c1-4037-8ec6-3c3eb8d57455
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chalk Farm
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 0e6f3dc81f6ffa13524e258691deffb3
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (914,)
beats_start: shape = (914,)
danceability: 0.0
duration: 294.08608
end_of_fade_in: 0.214
energy: 0.0
key: 2
key_confidence: 0.035
loudness: -7.795
mode: 1
mode_confidence: 0.236
release: Notwithstanding
release_7digitalid: 483488
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (827,)
segments_loudness_max: shape = (827,)
segments_loudness_max_time: shape = (827,)
segments_loudness_start: shape = (827,)
segments_pitches: shape = (827, 12)
segments_start: shape = (827,)
segments_timbre: shape = (827, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOIFZO12A58A7BFF0
start_of_fade_out: 282.064
tatums_confidence: shape = (1828,)
tatums_start: shape = (1828,)
tempo: 191.033
time_signature: 4
time_signature_confidence: 1.0
title: Lillie Anne
track_7digitalid: 5371033
track_id: TRAOBKM128F92F894E
year: 1996
