analysis_sample_rate: 22050
artist_7digitalid: 338633
artist_familiarity: 0.315307851432
artist_hotttnesss: 0.266645905498
artist_id: ARLV03V1187B9A33A9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 38a2f32e-0304-4851-9807-9d7f84b12851
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Djelimady Tounkara
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 9e04175f1896f1e09624f07a1b9482f2
bars_confidence: shape = (622,)
bars_start: shape = (622,)
beats_confidence: shape = (622,)
beats_start: shape = (622,)
danceability: 0.0
duration: 303.90812
end_of_fade_in: 0.321
energy: 0.0
key: 0
key_confidence: 0.823
loudness: -11.576
mode: 1
mode_confidence: 0.707
release: Sigui
release_7digitalid: 766158
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1181,)
segments_loudness_max: shape = (1181,)
segments_loudness_max_time: shape = (1181,)
segments_loudness_start: shape = (1181,)
segments_pitches: shape = (1181, 12)
segments_start: shape = (1181,)
segments_timbre: shape = (1181, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFEBHT12AB0188E7E
start_of_fade_out: 283.684
tatums_confidence: shape = (1243,)
tatums_start: shape = (1243,)
tempo: 125.693
time_signature: 1
time_signature_confidence: 0.0
title: Sigui
track_7digitalid: 8481971
track_id: TRAOBQO12903CCEF53
year: 2001
