analysis_sample_rate: 22050
artist_7digitalid: 4706
artist_familiarity: 0.670615396166
artist_hotttnesss: 0.503151605985
artist_id: ARXPE571187FB4AFD0
artist_latitude: nan
artist_location: Chicago, IL
artist_longitude: nan
artist_mbid: 9cd9232e-7a3e-4eb9-8043-ee05c1e396ec
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Rickie Lee Jones
artist_playmeid: 39140
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: baa0f4a557b3b09d663450de2cc9e33c
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 287.16363
end_of_fade_in: 0.172
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -15.502
mode: 1
mode_confidence: 0.925
release: Naked Songs Live And Acoustic
release_7digitalid: 762361
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOHJXOB12AB018627B
start_of_fade_out: 287.164
tatums_confidence: shape = (879,)
tatums_start: shape = (879,)
tempo: 90.373
time_signature: 3
time_signature_confidence: 0.665
title: It Must Be Love (Live Acoustic Version)
track_7digitalid: 8439697
track_id: TRAOBQP12903CC4A7B
year: 0
