analysis_sample_rate: 22050
artist_7digitalid: 428172
artist_familiarity: 0.378930031503
artist_hotttnesss: 0.0
artist_id: ARL2XD71187B9B690B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 83efa4ec-4c87-4953-a162-1861f7ec1158
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Hokum Boys
artist_playmeid: 17986
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 82cd158530a2f5a92ad3604f10985433
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 209.73669
end_of_fade_in: 0.432
energy: 0.0
key: 5
key_confidence: 0.332
loudness: -20.349
mode: 0
mode_confidence: 0.47
release: The Hokum Boys Vol. 1939
release_7digitalid: 174705
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJFDTQ12A8C140F90
start_of_fade_out: 202.966
tatums_confidence: shape = (800,)
tatums_start: shape = (800,)
tempo: 116.096
time_signature: 4
time_signature_confidence: 0.639
title: Ain't Goin' To Beg You For That Stuff
track_7digitalid: 1873476
track_id: TRAOCKP128F429FBBE
year: 0
