analysis_sample_rate: 22050
artist_7digitalid: 36556
artist_familiarity: 0.507430629055
artist_hotttnesss: 0.344984810618
artist_id: ARVTGUZ1187B9AA3DA
artist_latitude: 30.43977
artist_location: Tallahassee, FL
artist_longitude: -84.28065
artist_mbid: a2fb78e5-27d3-4479-a511-d93bc0f98a51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: No Address
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 36ee4916ffe99a14d0632ea79caa21c1
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 286.4322
end_of_fade_in: 0.293
energy: 0.0
key: 5
key_confidence: 0.923
loudness: -8.1
mode: 1
mode_confidence: 0.576
release: Time Doesn't Notice
release_7digitalid: 217680
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (876,)
segments_loudness_max: shape = (876,)
segments_loudness_max_time: shape = (876,)
segments_loudness_start: shape = (876,)
segments_pitches: shape = (876, 12)
segments_start: shape = (876,)
segments_timbre: shape = (876, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SOSDPXR12A58A7A45D
start_of_fade_out: 264.423
tatums_confidence: shape = (823,)
tatums_start: shape = (823,)
tempo: 87.106
time_signature: 4
time_signature_confidence: 0.837
title: Pretty Girl (Amended Version)
track_7digitalid: 2373461
track_id: TRAOCSE128F4282321
year: 2005
