analysis_sample_rate: 22050
artist_7digitalid: 23839
artist_familiarity: 0.530355667875
artist_hotttnesss: 0.397179042592
artist_id: ARVML4B1187FB52324
artist_latitude: 40.73197
artist_location: Newark, NJ
artist_longitude: -74.17418
artist_mbid: 410b8630-2fd5-4368-8a5b-dbc5e82f6b1c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leroy Hutson
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: bb40e2e21a141a1fc058f6edbb681937
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 181.55057
end_of_fade_in: 0.178
energy: 0.0
key: 4
key_confidence: 0.054
loudness: -12.987
mode: 0
mode_confidence: 0.217
release: The Man!
release_7digitalid: 34605
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (682,)
segments_loudness_max: shape = (682,)
segments_loudness_max_time: shape = (682,)
segments_loudness_start: shape = (682,)
segments_pitches: shape = (682, 12)
segments_start: shape = (682,)
segments_timbre: shape = (682, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOINLKW12A6D4F8F83
start_of_fade_out: 173.976
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 122.524
time_signature: 4
time_signature_confidence: 1.0
title: Ella Weez
track_7digitalid: 370500
track_id: TRANYSY128F1473B74
year: 1974
