analysis_sample_rate: 22050
artist_7digitalid: 165865
artist_familiarity: 0.498758408114
artist_hotttnesss: 0.3584235862
artist_id: ARELMNO1187FB52929
artist_latitude: 38.03213
artist_location: Charlottesville, VA
artist_longitude: -78.47753
artist_mbid: 72a813ce-c337-4885-9216-cd0b8e0effb2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bottom Of The Hudson
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 05f1fb8360d2e25820a05e278bf5dd67
bars_confidence: shape = (341,)
bars_start: shape = (341,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 193.35791
end_of_fade_in: 0.287
energy: 0.0
key: 3
key_confidence: 0.642
loudness: -7.474
mode: 1
mode_confidence: 0.49
release: Holiday Machine
release_7digitalid: 710248
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (680,)
segments_loudness_max: shape = (680,)
segments_loudness_max_time: shape = (680,)
segments_loudness_start: shape = (680,)
segments_pitches: shape = (680, 12)
segments_start: shape = (680,)
segments_timbre: shape = (680, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOAGWGQ12A8C13F9A5
start_of_fade_out: 185.417
tatums_confidence: shape = (681,)
tatums_start: shape = (681,)
tempo: 106.14
time_signature: 1
time_signature_confidence: 0.0
title: One of Us
track_7digitalid: 7876150
track_id: TRAODAO12903CB24B8
year: 2005
