analysis_sample_rate: 22050
artist_7digitalid: 7675
artist_familiarity: 0.58344302355
artist_hotttnesss: 0.385787614584
artist_id: ARZZRK91187B9A5CA5
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 19b3c333-bfc3-4915-ace8-cdb4a5a79a9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delroy Wilson
artist_playmeid: 41951
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 40f4b7f0903001c864faa97fd2e3143b
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 191.99955
end_of_fade_in: 0.142
energy: 0.0
key: 7
key_confidence: 0.239
loudness: -8.045
mode: 1
mode_confidence: 0.492
release: Blood & Fire: Hit Sounds From The Observer Station 1970-1978
release_7digitalid: 615813
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (837,)
segments_loudness_max: shape = (837,)
segments_loudness_max_time: shape = (837,)
segments_loudness_start: shape = (837,)
segments_pitches: shape = (837, 12)
segments_start: shape = (837,)
segments_timbre: shape = (837, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEWTMM12AB018A9FF
start_of_fade_out: 181.278
tatums_confidence: shape = (931,)
tatums_start: shape = (931,)
tempo: 147.791
time_signature: 4
time_signature_confidence: 0.309
title: Half Way Up The Stairs
track_7digitalid: 8569414
track_id: TRAODCQ12903CE4436
year: 0
