analysis_sample_rate: 22050
artist_7digitalid: 9789
artist_familiarity: 0.682045691634
artist_hotttnesss: 0.373464227764
artist_id: ARGWIHH1187B9A79B0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f1ce0a98-fed9-4337-b817-398720ff6bd8
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Test Icicles
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: c5e55af8594ec50d294577aff33c8a15
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (614,)
beats_start: shape = (614,)
danceability: 0.0
duration: 216.45016
end_of_fade_in: 0.253
energy: 0.0
key: 7
key_confidence: 0.066
loudness: -2.756
mode: 1
mode_confidence: 0.268
release: What's Your Damage?
release_7digitalid: 533823
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (708,)
segments_loudness_max: shape = (708,)
segments_loudness_max_time: shape = (708,)
segments_loudness_start: shape = (708,)
segments_pitches: shape = (708, 12)
segments_start: shape = (708,)
segments_timbre: shape = (708, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKPTNB12A8151DFF5
start_of_fade_out: 208.515
tatums_confidence: shape = (1228,)
tatums_start: shape = (1228,)
tempo: 174.942
time_signature: 4
time_signature_confidence: 0.196
title: What's Your Damage?
track_7digitalid: 5899410
track_id: TRAOECP128F9302A6C
year: 2005
