analysis_sample_rate: 22050
artist_7digitalid: 15061
artist_familiarity: 0.510660236281
artist_hotttnesss: 0.333770845165
artist_id: ARTK5LU1187B9A654C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d83529bf-6d3a-4c85-9c5f-e7c991c19956
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Gettel
artist_playmeid: 61197
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4c6d9a1a164b572aa9c48ee4ada1ffa9
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 232.77669
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.292
loudness: -22.42
mode: 1
mode_confidence: 0.48
release: Places In Time
release_7digitalid: 149770
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (548,)
segments_loudness_max: shape = (548,)
segments_loudness_max_time: shape = (548,)
segments_loudness_start: shape = (548,)
segments_pitches: shape = (548, 12)
segments_start: shape = (548,)
segments_timbre: shape = (548, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIWGSG12A8C133AE2
start_of_fade_out: 217.977
tatums_confidence: shape = (797,)
tatums_start: shape = (797,)
tempo: 103.3
time_signature: 4
time_signature_confidence: 0.525
title: Through Bucky's Eyes
track_7digitalid: 1558358
track_id: TRAOEFE128F425C67A
year: 1992
