analysis_sample_rate: 22050
artist_7digitalid: 280520
artist_familiarity: 0.406629903049
artist_hotttnesss: 0.0
artist_id: ARRFTTO1241B9C8C96
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Artie Fishel & The Promised Band
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: ac48f7680bc79c60ebca94e2c503d9c5
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (49,)
beats_start: shape = (49,)
danceability: 0.0
duration: 28.83873
end_of_fade_in: 0.897
energy: 0.0
key: 7
key_confidence: 0.093
loudness: -21.501
mode: 1
mode_confidence: 0.354
release: Gilad Atzmon presents: Artie Fishel & The Promised Band
release_7digitalid: 363525
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (104,)
segments_loudness_max: shape = (104,)
segments_loudness_max_time: shape = (104,)
segments_loudness_start: shape = (104,)
segments_pitches: shape = (104, 12)
segments_start: shape = (104,)
segments_timbre: shape = (104, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPBHMH12AB018252F
start_of_fade_out: 28.839
tatums_confidence: shape = (97,)
tatums_start: shape = (97,)
tempo: 100.08
time_signature: 1
time_signature_confidence: 0.432
title: Artie In The Sky
track_7digitalid: 4046127
track_id: TRAOELM128F932A31B
year: 0
