analysis_sample_rate: 22050
artist_7digitalid: 31296
artist_familiarity: 0.416141022469
artist_hotttnesss: 0.331090126339
artist_id: ARSDSMG1187B98CB59
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 0e04e04c-bdfe-4a0e-a311-a2190bd6d72c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddie Cantor
artist_playmeid: 18554
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3a2883de9d2512e1f92fc49536e37f24
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (212,)
beats_start: shape = (212,)
danceability: 0.0
duration: 116.34893
end_of_fade_in: 0.461
energy: 0.0
key: 0
key_confidence: 0.751
loudness: -9.792
mode: 1
mode_confidence: 0.612
release: The Panic Is On: The Great American Depression As Seen By The Common Man
release_7digitalid: 625445
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (427,)
segments_loudness_max: shape = (427,)
segments_loudness_max_time: shape = (427,)
segments_loudness_start: shape = (427,)
segments_pitches: shape = (427, 12)
segments_start: shape = (427,)
segments_timbre: shape = (427, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOHAKWP12AB01841E0
start_of_fade_out: 113.209
tatums_confidence: shape = (424,)
tatums_start: shape = (424,)
tempo: 112.896
time_signature: 4
time_signature_confidence: 1.0
title: Cheer Up! Smile! Nertz!
track_7digitalid: 6942581
track_id: TRAOFMZ128F9317D06
year: 0
