analysis_sample_rate: 22050
artist_7digitalid: 279796
artist_familiarity: 0.394962500094
artist_hotttnesss: 0.310087326213
artist_id: ARC4O5Z1187B9AE91F
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 7d1c54f7-04ab-4136-b135-30a533a908a8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Klimperei
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: f52fd8dcc7d3d9d8a15bd84e86d18b61
bars_confidence: shape = (193,)
bars_start: shape = (193,)
beats_confidence: shape = (193,)
beats_start: shape = (193,)
danceability: 0.0
duration: 103.47057
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.05
loudness: -6.302
mode: 1
mode_confidence: 0.326
release: Improvisation with myself_ volume1
release_7digitalid: 377443
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (355,)
segments_loudness_max: shape = (355,)
segments_loudness_max_time: shape = (355,)
segments_loudness_start: shape = (355,)
segments_pitches: shape = (355, 12)
segments_start: shape = (355,)
segments_timbre: shape = (355, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLRPAE12A8C144522
start_of_fade_out: 103.471
tatums_confidence: shape = (385,)
tatums_start: shape = (385,)
tempo: 111.042
time_signature: 1
time_signature_confidence: 0.0
title: M. tagu va au marché
track_7digitalid: 4201244
track_id: TRAOGVB128F92D5779
year: 0
