analysis_sample_rate: 22050
artist_7digitalid: 15867
artist_familiarity: 0.552053803339
artist_hotttnesss: 0.34137626763
artist_id: AREB22L1187B9A4BCE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 428bdc7a-373c-4cd0-b3a7-1cec7ce868bf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bad Azz
artist_playmeid: 61516
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: b822eae993bbc7f633f25ece9018baff
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (475,)
beats_start: shape = (475,)
danceability: 0.0
duration: 237.7922
end_of_fade_in: 2.252
energy: 0.0
key: 5
key_confidence: 0.228
loudness: -5.345
mode: 0
mode_confidence: 0.371
release: Personal Business (Explicit)
release_7digitalid: 22455
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1057,)
segments_loudness_max: shape = (1057,)
segments_loudness_max_time: shape = (1057,)
segments_loudness_start: shape = (1057,)
segments_pitches: shape = (1057, 12)
segments_start: shape = (1057,)
segments_timbre: shape = (1057, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOZBDWA12A6D4F7777
start_of_fade_out: 229.616
tatums_confidence: shape = (949,)
tatums_start: shape = (949,)
tempo: 120.716
time_signature: 3
time_signature_confidence: 1.0
title: When You See Me
track_7digitalid: 232211
track_id: TRAJJPB128F1456D6A
year: 0
