analysis_sample_rate: 22050
artist_7digitalid: 487514
artist_familiarity: 0.277900040196
artist_hotttnesss: 0.116156134208
artist_id: ARRESZG1187B9A3FBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 46022fdf-856f-4419-8590-44374b715864
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Hou-Lops
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: dcba3e8bd06610200b297951ed862cc6
bars_confidence: shape = (260,)
bars_start: shape = (260,)
beats_confidence: shape = (260,)
beats_start: shape = (260,)
danceability: 0.0
duration: 156.49914
end_of_fade_in: 0.085
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -6.779
mode: 0
mode_confidence: 0.135
release: Tout ira très bien
release_7digitalid: 654064
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (572,)
segments_loudness_max: shape = (572,)
segments_loudness_max_time: shape = (572,)
segments_loudness_start: shape = (572,)
segments_pitches: shape = (572, 12)
segments_start: shape = (572,)
segments_timbre: shape = (572, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKMSOY12AB018AF1F
start_of_fade_out: 152.317
tatums_confidence: shape = (520,)
tatums_start: shape = (520,)
tempo: 102.77
time_signature: 1
time_signature_confidence: 0.0
title: Pour toute la vie
track_7digitalid: 7247031
track_id: TRAJBUB128F9361E0B
year: 0
