analysis_sample_rate: 22050
artist_7digitalid: 418456
artist_familiarity: 0.251104741812
artist_hotttnesss: 0.0
artist_id: ARLYPKH1241B9C7185
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ketty DB
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 34925bcc27e7d53ceda89ad7943dfda9
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 203.83302
end_of_fade_in: 0.281
energy: 0.0
key: 9
key_confidence: 0.168
loudness: -13.657
mode: 0
mode_confidence: 0.34
release: Spacer
release_7digitalid: 564694
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (866,)
segments_loudness_max: shape = (866,)
segments_loudness_max_time: shape = (866,)
segments_loudness_start: shape = (866,)
segments_pitches: shape = (866, 12)
segments_start: shape = (866,)
segments_timbre: shape = (866, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUXWL12AB0188E85
start_of_fade_out: 191.321
tatums_confidence: shape = (878,)
tatums_start: shape = (878,)
tempo: 129.974
time_signature: 4
time_signature_confidence: 0.013
title: Spacer
track_7digitalid: 6250425
track_id: TRAJBUD128F9357AEB
year: 0
