analysis_sample_rate: 22050
artist_7digitalid: 7173
artist_familiarity: 0.39271030279
artist_hotttnesss: 0.300405375
artist_id: ARO6WZY1187FB3A86E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 23f7ad3f-a189-4a1c-9991-4763ded495a7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sonic Subjunkies
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 7d56949e59942ae6c004d81e03e7e6d1
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (387,)
beats_start: shape = (387,)
danceability: 0.0
duration: 238.00118
end_of_fade_in: 0.136
energy: 0.0
key: 9
key_confidence: 0.591
loudness: -11.121
mode: 1
mode_confidence: 0.441
release: Live At The Suicide Club
release_7digitalid: 505430
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (954,)
segments_loudness_max: shape = (954,)
segments_loudness_max_time: shape = (954,)
segments_loudness_start: shape = (954,)
segments_pitches: shape = (954, 12)
segments_start: shape = (954,)
segments_timbre: shape = (954, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMQTWO12AB0183211
start_of_fade_out: 230.11
tatums_confidence: shape = (1160,)
tatums_start: shape = (1160,)
tempo: 96.972
time_signature: 4
time_signature_confidence: 0.438
title: Backlash
track_7digitalid: 5592405
track_id: TRAJBZE128F932DA53
year: 0
