analysis_sample_rate: 22050
artist_7digitalid: 7339
artist_familiarity: 0.697174183427
artist_hotttnesss: 0.527548582288
artist_id: ARPUEAL1187FB57814
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f8796712-19fd-49ca-9cc7-99c30215b3cd
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Gov't Mule
artist_playmeid: 14155
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 5ad897708259c767f259631590ae5fad
bars_confidence: shape = (305,)
bars_start: shape = (305,)
beats_confidence: shape = (1223,)
beats_start: shape = (1223,)
danceability: 0.0
duration: 378.95791
end_of_fade_in: 0.856
energy: 0.0
key: 5
key_confidence: 0.138
loudness: -5.856
mode: 0
mode_confidence: 0.267
release: By a Thread
release_7digitalid: 626791
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1418,)
segments_loudness_max: shape = (1418,)
segments_loudness_max_time: shape = (1418,)
segments_loudness_start: shape = (1418,)
segments_pitches: shape = (1418, 12)
segments_start: shape = (1418,)
segments_timbre: shape = (1418, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.776573882915
song_id: SOPWTLC12AB0184E34
start_of_fade_out: 351.881
tatums_confidence: shape = (2446,)
tatums_start: shape = (2446,)
tempo: 196.141
time_signature: 4
time_signature_confidence: 0.617
title: Broke Down On The Brazos (Album)
track_7digitalid: 6957881
track_id: TRAJCBF128F931B8BF
year: 2009
