analysis_sample_rate: 22050
artist_7digitalid: 15918
artist_familiarity: 0.590360325395
artist_hotttnesss: 0.371786733457
artist_id: ARY1VGA1187FB5A39E
artist_latitude: 56.85147
artist_location: Lynn Lake, Manitoba, Canada
artist_longitude: -101.04893
artist_mbid: 825a918f-09fa-40ee-9c27-b0921d48bdbb
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Tom Cochrane
artist_playmeid: 2175
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: da82aa1e0688ee94a5d7e09d1dcf79de
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 320.44363
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.85
loudness: -11.415
mode: 1
mode_confidence: 0.536
release: Mad Mad World
release_7digitalid: 24411
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1109,)
segments_loudness_max: shape = (1109,)
segments_loudness_max_time: shape = (1109,)
segments_loudness_start: shape = (1109,)
segments_pitches: shape = (1109, 12)
segments_start: shape = (1109,)
segments_timbre: shape = (1109, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOCGBIR12A6D4F601E
start_of_fade_out: 294.702
tatums_confidence: shape = (1860,)
tatums_start: shape = (1860,)
tempo: 88.072
time_signature: 4
time_signature_confidence: 0.481
title: Washed Away
track_7digitalid: 256911
track_id: TRAJBGL128F145C7A8
year: 1992
