analysis_sample_rate: 22050
artist_7digitalid: 230367
artist_familiarity: 0.625186797468
artist_hotttnesss: 0.388800312915
artist_id: ARE17W51187FB5381B
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: 3ab20833-bea6-4972-9e83-14599e3666a1
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Smart Alex
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 266f78dad1db5fdd7be40e6a47b2f9e2
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 543.58159
end_of_fade_in: 0.311
energy: 0.0
key: 1
key_confidence: 0.433
loudness: -10.591
mode: 1
mode_confidence: 0.586
release: Produced & Remixed
release_7digitalid: 483980
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (3063,)
segments_loudness_max: shape = (3063,)
segments_loudness_max_time: shape = (3063,)
segments_loudness_start: shape = (3063,)
segments_pitches: shape = (3063, 12)
segments_start: shape = (3063,)
segments_timbre: shape = (3063, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.349166902125
song_id: SOJMTNS12AB017DA66
start_of_fade_out: 535.458
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 3
time_signature_confidence: 1.0
title: Chinz Ninja (Rui Da Silva mix)
track_7digitalid: 5373316
track_id: TRAJDCS128F92F9236
year: 0
