analysis_sample_rate: 22050
artist_7digitalid: 50048
artist_familiarity: 0.47674864816
artist_hotttnesss: 0.0
artist_id: ARW4ZCO1187B9B22D3
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: 8a394e18-28d3-49a1-a96e-ac5414fdf020
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: AFS
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ed2efe70eee2c80639fd78381fa1a90d
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (435,)
beats_start: shape = (435,)
danceability: 0.0
duration: 220.08118
end_of_fade_in: 4.284
energy: 0.0
key: 0
key_confidence: 0.465
loudness: -13.308
mode: 1
mode_confidence: 0.456
release: Mother's Day
release_7digitalid: 64739
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (914,)
segments_loudness_max: shape = (914,)
segments_loudness_max_time: shape = (914,)
segments_loudness_start: shape = (914,)
segments_pitches: shape = (914, 12)
segments_start: shape = (914,)
segments_timbre: shape = (914, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSGLIB12A6D4FB68D
start_of_fade_out: 211.528
tatums_confidence: shape = (870,)
tatums_start: shape = (870,)
tempo: 120.984
time_signature: 4
time_signature_confidence: 1.0
title: Mother's Day Part 1
track_7digitalid: 673499
track_id: TRAJDSQ128F14AEABD
year: 0
