analysis_sample_rate: 22050
artist_7digitalid: 9905
artist_familiarity: 0.587515494969
artist_hotttnesss: 0.313538459289
artist_id: ARSNTX51187B989CA2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0a7223cc-21c5-497c-aa15-599967bbae0d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tsar
artist_playmeid: 122159
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 28788baf8c7a35ef668a4212dff3f176
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (539,)
beats_start: shape = (539,)
danceability: 0.0
duration: 220.42077
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.607
loudness: -2.588
mode: 1
mode_confidence: 0.59
release: Band-Girls-Money
release_7digitalid: 31324
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (645,)
segments_loudness_max: shape = (645,)
segments_loudness_max_time: shape = (645,)
segments_loudness_start: shape = (645,)
segments_pitches: shape = (645, 12)
segments_start: shape = (645,)
segments_timbre: shape = (645, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOPRQKQ12A6D4F82CE
start_of_fade_out: 215.017
tatums_confidence: shape = (1078,)
tatums_start: shape = (1078,)
tempo: 150.23
time_signature: 4
time_signature_confidence: 0.347
title: Conqueror Worm
track_7digitalid: 338782
track_id: TRAJEBQ128F146E00E
year: 2005
