analysis_sample_rate: 22050
artist_7digitalid: 361071
artist_familiarity: 0.348920356349
artist_hotttnesss: 0.271527657671
artist_id: ARP5MSK1187B99A54C
artist_latitude: 34.0737
artist_location: Dublin, MS
artist_longitude: -90.49217
artist_mbid: be404497-eaee-420b-ba4b-6331bf6056cd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Burns
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 4a30a3101b1becfc0210243f466492e7
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (480,)
beats_start: shape = (480,)
danceability: 0.0
duration: 211.74812
end_of_fade_in: 0.194
energy: 0.0
key: 0
key_confidence: 0.605
loudness: -7.461
mode: 1
mode_confidence: 0.609
release: Back To The Delta
release_7digitalid: 487396
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJIIDB12AB017BC10
start_of_fade_out: 202.809
tatums_confidence: shape = (960,)
tatums_start: shape = (960,)
tempo: 138.755
time_signature: 3
time_signature_confidence: 0.97
title: Groovin' With Jimmy
track_7digitalid: 5404296
track_id: TRAJENI128F9300B02
year: 0
