analysis_sample_rate: 22050
artist_7digitalid: 12853
artist_familiarity: 0.642358176035
artist_hotttnesss: 0.409818411456
artist_id: ARUGX5X1187FB468C4
artist_latitude: 34.15917
artist_location: Encino, CA
artist_longitude: -118.50119
artist_mbid: eb28e896-59b8-41df-b3c2-148e68ce03eb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dino
artist_playmeid: 458
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 71bc220da9c68ed5e37a702b1c5ada50
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 206.96771
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.495
loudness: -22.504
mode: 1
mode_confidence: 0.696
release: Quiet Time
release_7digitalid: 581881
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (299,)
segments_loudness_max: shape = (299,)
segments_loudness_max_time: shape = (299,)
segments_loudness_start: shape = (299,)
segments_pitches: shape = (299, 12)
segments_start: shape = (299,)
segments_timbre: shape = (299, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.275830564703
song_id: SOFBLKT12AB018A5E3
start_of_fade_out: 184.645
tatums_confidence: shape = (439,)
tatums_start: shape = (439,)
tempo: 134.279
time_signature: 7
time_signature_confidence: 0.813
title: Wonderful Peace
track_7digitalid: 6453431
track_id: TRAJESP12903CBC0B0
year: 0
