analysis_sample_rate: 22050
artist_7digitalid: 4010
artist_familiarity: 0.643182772912
artist_hotttnesss: 0.500691340913
artist_id: AR3793X1187FB50CB3
artist_latitude: nan
artist_location: Middlesbrough, England
artist_longitude: nan
artist_mbid: c707b37e-cb5c-4694-be4d-46beefcb2475
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Rea_ Chris
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 2e30fa4af41a79027e64b1cb4ef8ae29
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (798,)
beats_start: shape = (798,)
danceability: 0.0
duration: 366.28853
end_of_fade_in: 0.113
energy: 0.0
key: 9
key_confidence: 0.572
loudness: -13.018
mode: 0
mode_confidence: 0.585
release: The Road To Hell Part 2
release_7digitalid: 17220
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1421,)
segments_loudness_max: shape = (1421,)
segments_loudness_max_time: shape = (1421,)
segments_loudness_start: shape = (1421,)
segments_pitches: shape = (1421, 12)
segments_start: shape = (1421,)
segments_timbre: shape = (1421, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.467574948219
song_id: SOVOBYK12A67ADD753
start_of_fade_out: 347.469
tatums_confidence: shape = (1597,)
tatums_start: shape = (1597,)
tempo: 131.948
time_signature: 4
time_signature_confidence: 0.04
title: E
track_7digitalid: 183965
track_id: TRAJEZT128E0795DF3
year: 1999
