analysis_sample_rate: 22050
artist_7digitalid: 4579
artist_familiarity: 0.767768809032
artist_hotttnesss: 0.536219992815
artist_id: ARIH5GU1187FB4C958
artist_latitude: nan
artist_location: Newcastle
artist_longitude: nan
artist_mbid: b0799818-22cb-4564-8e68-3c410d0722ee
artist_mbtags: shape = (12,)
artist_mbtags_count: shape = (12,)
artist_name: Silverchair
artist_playmeid: 1441
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 4e6c322705e53b869e18d56b4d9b63d9
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (325,)
beats_start: shape = (325,)
danceability: 0.0
duration: 213.13261
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -5.382
mode: 1
mode_confidence: 0.0
release: Freak Show
release_7digitalid: 284195
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (453,)
segments_loudness_max: shape = (453,)
segments_loudness_max_time: shape = (453,)
segments_loudness_start: shape = (453,)
segments_pitches: shape = (453, 12)
segments_start: shape = (453,)
segments_timbre: shape = (453, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.738814995862
song_id: SORKKTY12A8C132F3E
start_of_fade_out: 203.372
tatums_confidence: shape = (650,)
tatums_start: shape = (650,)
tempo: 91.922
time_signature: 4
time_signature_confidence: 0.357
title: The Door
track_7digitalid: 3188923
track_id: TRAJFDU128F426A5F4
year: 1997
