analysis_sample_rate: 22050
artist_7digitalid: 15815
artist_familiarity: 0.588827100502
artist_hotttnesss: 0.37967112475
artist_id: AROUOZZ1187B9ABE51
artist_latitude: 40.79195
artist_location: New York, NY [Spanish Harlem]
artist_longitude: -73.94512
artist_mbid: dadec058-023e-498a-b1c7-776d03cc88ce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willie Bobo
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 42a53c8a8f516d66d61569940b9c1d33
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (267,)
beats_start: shape = (267,)
danceability: 0.0
duration: 197.40689
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.676
loudness: -13.984
mode: 1
mode_confidence: 0.602
release: Willie Bobo's Finest Hour
release_7digitalid: 59744
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (618,)
segments_loudness_max: shape = (618,)
segments_loudness_max_time: shape = (618,)
segments_loudness_start: shape = (618,)
segments_pitches: shape = (618, 12)
segments_start: shape = (618,)
segments_timbre: shape = (618, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.277188432576
song_id: SOHMWJD12A6D4FAB76
start_of_fade_out: 187.559
tatums_confidence: shape = (534,)
tatums_start: shape = (534,)
tempo: 80.391
time_signature: 3
time_signature_confidence: 0.874
title: Dichoso
track_7digitalid: 618724
track_id: TRAJFEM128F14A2DF4
year: 0
