analysis_sample_rate: 22050
artist_7digitalid: 291548
artist_familiarity: 0.689793071149
artist_hotttnesss: 0.377849172963
artist_id: AR7MNIX1187B9A2A68
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: d576231e-c0b6-4a42-a4f4-011f06b9095c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Wells
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 4d5b418b1d0920263e4fcc1363bf3622
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (631,)
beats_start: shape = (631,)
danceability: 0.0
duration: 252.65587
end_of_fade_in: 3.553
energy: 0.0
key: 1
key_confidence: 0.561
loudness: -7.825
mode: 0
mode_confidence: 0.536
release: Hold On
release_7digitalid: 384801
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (839,)
segments_loudness_max: shape = (839,)
segments_loudness_max_time: shape = (839,)
segments_loudness_start: shape = (839,)
segments_pitches: shape = (839, 12)
segments_start: shape = (839,)
segments_timbre: shape = (839, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.722844727957
song_id: SOSAFCZ12AAFF41CD4
start_of_fade_out: 249.678
tatums_confidence: shape = (1262,)
tatums_start: shape = (1262,)
tempo: 151.699
time_signature: 4
time_signature_confidence: 0.831
title: Baby Don't You Change
track_7digitalid: 4270198
track_id: TRAJFQF128F92E354E
year: 2005
