analysis_sample_rate: 22050
artist_7digitalid: 136
artist_familiarity: 0.708735400038
artist_hotttnesss: 0.542289933434
artist_id: AR4GAFY1187B9B639D
artist_latitude: nan
artist_location: Memphis, Tennessee
artist_longitude: nan
artist_mbid: dcb03ce3-67a5-4eb3-b2d1-2a12d93a38f3
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: B.B. King
artist_playmeid: 130872
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 282cdaa83a22033086135fa3417c54be
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (592,)
beats_start: shape = (592,)
danceability: 0.0
duration: 237.66159
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.755
loudness: -4.651
mode: 1
mode_confidence: 0.504
release: Hurricane Relief: Come Together Now
release_7digitalid: 460183
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAEUQV12AB01813F8
start_of_fade_out: 235.096
tatums_confidence: shape = (1183,)
tatums_start: shape = (1183,)
tempo: 151.284
time_signature: 4
time_signature_confidence: 0.162
title: Early In The Morning
track_7digitalid: 5123255
track_id: TRAJFRJ128F9328FF1
year: 2002
