analysis_sample_rate: 22050
artist_7digitalid: 39498
artist_familiarity: 0.496333302243
artist_hotttnesss: 0.3124328683
artist_id: ARIXGOC1187FB54F4B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed0076ca-cc35-4ea4-86ad-efaf4afcb4dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Wayne
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 3907057ae419a7ad66f7a2c60451cec5
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 192.70485
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -9.947
mode: 1
mode_confidence: 0.0
release: 1985 Sleng Teng Extravaganza
release_7digitalid: 186311
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (807,)
segments_loudness_max: shape = (807,)
segments_loudness_max_time: shape = (807,)
segments_loudness_start: shape = (807,)
segments_pitches: shape = (807, 12)
segments_start: shape = (807,)
segments_timbre: shape = (807, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFLHNX12A8AE4630C
start_of_fade_out: 186.578
tatums_confidence: shape = (1028,)
tatums_start: shape = (1028,)
tempo: 160.663
time_signature: 4
time_signature_confidence: 0.646
title: Call The Police
track_7digitalid: 2019525
track_id: TRAJGGI128F423A12A
year: 0
