analysis_sample_rate: 22050
artist_7digitalid: 35321
artist_familiarity: 0.541033426688
artist_hotttnesss: 0.423808443537
artist_id: ARQQP3Z1187FB5707B
artist_latitude: 53.55334
artist_location: Hamburg, Germany
artist_longitude: 9.99245
artist_mbid: 9d0828bc-702d-4c89-b66f-4954958b8e11
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bert Kaempfert
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 8cb42c24b91a8318b1ba34fe05f838b9
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 184.31955
end_of_fade_in: 3.326
energy: 0.0
key: 5
key_confidence: 0.411
loudness: -20.282
mode: 0
mode_confidence: 0.46
release: Orange Colored Sky
release_7digitalid: 47326
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (513,)
segments_loudness_max: shape = (513,)
segments_loudness_max_time: shape = (513,)
segments_loudness_start: shape = (513,)
segments_pitches: shape = (513, 12)
segments_start: shape = (513,)
segments_timbre: shape = (513, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZFJLR12A6D4FB512
start_of_fade_out: 175.961
tatums_confidence: shape = (721,)
tatums_start: shape = (721,)
tempo: 118.971
time_signature: 4
time_signature_confidence: 0.266
title: Don't Go
track_7digitalid: 507283
track_id: TRAJGMN128F148C8BD
year: 1996
