analysis_sample_rate: 22050
artist_7digitalid: 86044
artist_familiarity: 0.614275842953
artist_hotttnesss: 0.398633286132
artist_id: ARY0W1O1187FB5B8C0
artist_latitude: 29.76045
artist_location: Houston
artist_longitude: -95.36978
artist_mbid: e7bc282e-f651-4448-8716-2dd5f3b16c1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: H-Town
artist_playmeid: 145643
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 64b12393a1d29d63044b4eb8f02eabc0
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (695,)
beats_start: shape = (695,)
danceability: 0.0
duration: 249.91302
end_of_fade_in: 0.461
energy: 0.0
key: 6
key_confidence: 0.526
loudness: -3.46
mode: 0
mode_confidence: 0.376
release: Imitations Of Life
release_7digitalid: 256249
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1171,)
segments_loudness_max: shape = (1171,)
segments_loudness_max_time: shape = (1171,)
segments_loudness_start: shape = (1171,)
segments_pitches: shape = (1171, 12)
segments_start: shape = (1171,)
segments_timbre: shape = (1171, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.264771972406
song_id: SOSHFFL12A8C13438E
start_of_fade_out: 228.194
tatums_confidence: shape = (1390,)
tatums_start: shape = (1390,)
tempo: 167.988
time_signature: 4
time_signature_confidence: 0.348
title: She's Actin Bad
track_7digitalid: 2696753
track_id: TRAJGPZ128F424743B
year: 0
