analysis_sample_rate: 22050
artist_7digitalid: 194824
artist_familiarity: 0.398218770386
artist_hotttnesss: 0.279483127122
artist_id: ARZ78EG1187FB4638E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6599cf83-c40a-40e6-b6bf-34ce19acc836
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Malefaction
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 652a13e131900b3a4bdeccac706015a8
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (44,)
beats_start: shape = (44,)
danceability: 0.0
duration: 34.61179
end_of_fade_in: 0.2
energy: 0.0
key: 8
key_confidence: 0.285
loudness: -3.93
mode: 1
mode_confidence: 0.563
release: Crush The Dream
release_7digitalid: 254896
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (117,)
segments_loudness_max: shape = (117,)
segments_loudness_max_time: shape = (117,)
segments_loudness_start: shape = (117,)
segments_pitches: shape = (117, 12)
segments_start: shape = (117,)
segments_timbre: shape = (117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOABPYH12A8C13CC48
start_of_fade_out: 34.612
tatums_confidence: shape = (133,)
tatums_start: shape = (133,)
tempo: 84.303
time_signature: 1
time_signature_confidence: 0.0
title: Beothuck
track_7digitalid: 2940933
track_id: TRAJHKT128F427FDCD
year: 0
