analysis_sample_rate: 22050
artist_7digitalid: 326228
artist_familiarity: 0.421181869279
artist_hotttnesss: 0.304911911708
artist_id: ARRBINW1187B98AE6D
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 6ce22798-7801-4bda-95e0-03169745f5e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marcie Blane
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b90871e54800d8a2927fc60f092ec8c8
bars_confidence: shape = (33,)
bars_start: shape = (33,)
beats_confidence: shape = (232,)
beats_start: shape = (232,)
danceability: 0.0
duration: 139.83302
end_of_fade_in: 0.154
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -9.737
mode: 0
mode_confidence: 0.0
release: Bobby's Girl - The Complete Seville Recordings
release_7digitalid: 448416
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (409,)
segments_loudness_max: shape = (409,)
segments_loudness_max_time: shape = (409,)
segments_loudness_start: shape = (409,)
segments_pitches: shape = (409, 12)
segments_start: shape = (409,)
segments_timbre: shape = (409, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORWXCN12AB01811BC
start_of_fade_out: 131.384
tatums_confidence: shape = (464,)
tatums_start: shape = (464,)
tempo: 102.881
time_signature: 7
time_signature_confidence: 0.566
title: After The Laughter
track_7digitalid: 4976905
track_id: TRAJHOM128F93080EB
year: 0
