analysis_sample_rate: 22050
artist_7digitalid: 13801
artist_familiarity: 0.548585130198
artist_hotttnesss: 0.383524247328
artist_id: AR2J2WF1187FB46271
artist_latitude: 54.48303
artist_location: Egremont, Cumbria, England
artist_longitude: -3.53444
artist_mbid: 211256ad-1a39-4bb9-a216-24a2d985343e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Francis Dunnery
artist_playmeid: 42151
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 69476fc7c2f1221e1098a30cc879b46e
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 277.08036
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.543
loudness: -13.095
mode: 1
mode_confidence: 0.469
release: Hometown 2001
release_7digitalid: 19601
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (911,)
segments_loudness_max: shape = (911,)
segments_loudness_max_time: shape = (911,)
segments_loudness_start: shape = (911,)
segments_pitches: shape = (911, 12)
segments_start: shape = (911,)
segments_timbre: shape = (911, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.366495134129
song_id: SOQMFPS12A6D4F76D7
start_of_fade_out: 277.08
tatums_confidence: shape = (1152,)
tatums_start: shape = (1152,)
tempo: 84.186
time_signature: 7
time_signature_confidence: 0.44
title: Grateful & Thankful
track_7digitalid: 205530
track_id: TRAJHYF128F1451DDF
year: 0
