analysis_sample_rate: 22050
artist_7digitalid: 337700
artist_familiarity: 0.520530444055
artist_hotttnesss: 0.274816275588
artist_id: ARGNQED1241B9C4237
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0fd7080b-87b6-46bb-a408-f92d2b079f7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Youves
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 0eb9363e471fd147e021cc21d776f656
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (223,)
beats_start: shape = (223,)
danceability: 0.0
duration: 100.20526
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.434
loudness: -6.885
mode: 1
mode_confidence: 0.335
release: Cardio-Vascular
release_7digitalid: 456141
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (579,)
segments_loudness_max: shape = (579,)
segments_loudness_max_time: shape = (579,)
segments_loudness_start: shape = (579,)
segments_pitches: shape = (579, 12)
segments_start: shape = (579,)
segments_timbre: shape = (579, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOZOTQZ12AB0187D9A
start_of_fade_out: 100.205
tatums_confidence: shape = (446,)
tatums_start: shape = (446,)
tempo: 134.104
time_signature: 4
time_signature_confidence: 0.0
title: Another Djemba Djemba
track_7digitalid: 5071630
track_id: TRAJIDY128F931C89D
year: 0
