analysis_sample_rate: 22050
artist_7digitalid: 12983
artist_familiarity: 0.439907658143
artist_hotttnesss: 0.311559175647
artist_id: ARQVLQJ1187B98F11F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 36be323a-edfd-49a3-ac25-a02ef6a2c351
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mau Mau
artist_playmeid: 68721
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 238a08de17f5cc365eb1978c94144c41
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (863,)
beats_start: shape = (863,)
danceability: 0.0
duration: 285.1522
end_of_fade_in: 0.305
energy: 0.0
key: 10
key_confidence: 0.187
loudness: -7.613
mode: 0
mode_confidence: 0.308
release: Made In Italy
release_7digitalid: 56247
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1261,)
segments_loudness_max: shape = (1261,)
segments_loudness_max_time: shape = (1261,)
segments_loudness_start: shape = (1261,)
segments_pitches: shape = (1261, 12)
segments_start: shape = (1261,)
segments_timbre: shape = (1261, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPESRK12A6D4F8B92
start_of_fade_out: 285.152
tatums_confidence: shape = (1725,)
tatums_start: shape = (1725,)
tempo: 182.198
time_signature: 4
time_signature_confidence: 0.683
title: Paseo Colòn
track_7digitalid: 584487
track_id: TRAJIIR128F149AE01
year: 2004
