analysis_sample_rate: 22050
artist_7digitalid: 29680
artist_familiarity: 0.60761549057
artist_hotttnesss: 0.340915136303
artist_id: ARZQPE11187FB40939
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1ab5659c-aa39-479e-8920-92eaa98999fe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Panic Channel
artist_playmeid: 86010
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 266a230558f4ffc0f2604087c3aa79c5
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 227.99628
end_of_fade_in: 0.138
energy: 0.0
key: 9
key_confidence: 0.043
loudness: -3.229
mode: 1
mode_confidence: 0.262
release: (ONe)
release_7digitalid: 46254
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOVXGLT12A6D4F952C
start_of_fade_out: 211.18
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 147.975
time_signature: 4
time_signature_confidence: 0.866
title: Awake
track_7digitalid: 494238
track_id: TRAJJBG128F148A7CA
year: 2006
