analysis_sample_rate: 22050
artist_7digitalid: 71007
artist_familiarity: 0.374938855986
artist_hotttnesss: 0.0
artist_id: ARBXODO1241B9C6C6F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ismael Dueñas
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: ec38adedf6a9b566c946438900bc1236
bars_confidence: shape = (217,)
bars_start: shape = (217,)
beats_confidence: shape = (886,)
beats_start: shape = (886,)
danceability: 0.0
duration: 537.25995
end_of_fade_in: 2.078
energy: 0.0
key: 5
key_confidence: 0.53
loudness: -17.495
mode: 0
mode_confidence: 0.541
release: Diversions
release_7digitalid: 90459
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1939,)
segments_loudness_max: shape = (1939,)
segments_loudness_max_time: shape = (1939,)
segments_loudness_start: shape = (1939,)
segments_pitches: shape = (1939, 12)
segments_start: shape = (1939,)
segments_timbre: shape = (1939, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWMUWV12A8C132F2B
start_of_fade_out: 502.892
tatums_confidence: shape = (1773,)
tatums_start: shape = (1773,)
tempo: 100.275
time_signature: 4
time_signature_confidence: 0.679
title: You do something to me
track_7digitalid: 956140
track_id: TRAJJMB128F426BF4E
year: 0
