analysis_sample_rate: 22050
artist_7digitalid: 338803
artist_familiarity: 0.432323768296
artist_hotttnesss: 0.297809313015
artist_id: AR1F3IJ1187B9980B4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5dbf3121-3258-4a78-b317-aa0a636ae958
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Galactic Heroes
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: a97c19618301da095e66d6aec87a2aa2
bars_confidence: shape = (372,)
bars_start: shape = (372,)
beats_confidence: shape = (372,)
beats_start: shape = (372,)
danceability: 0.0
duration: 120.86812
end_of_fade_in: 0.061
energy: 0.0
key: 9
key_confidence: 0.591
loudness: -10.33
mode: 1
mode_confidence: 0.536
release: How About San Francisco?
release_7digitalid: 457510
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (492,)
segments_loudness_max: shape = (492,)
segments_loudness_max_time: shape = (492,)
segments_loudness_start: shape = (492,)
segments_pitches: shape = (492, 12)
segments_start: shape = (492,)
segments_timbre: shape = (492, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.288481642656
song_id: SOQCSHQ12AB0182F0F
start_of_fade_out: 120.868
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 187.323
time_signature: 1
time_signature_confidence: 0.0
title: Cherokee
track_7digitalid: 5092352
track_id: TRAJJMN128F9321946
year: 2000
