analysis_sample_rate: 22050
artist_7digitalid: 273042
artist_familiarity: 0.453444930749
artist_hotttnesss: 0.311617484932
artist_id: ARCQ3LZ1187FB49B42
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 45d921dd-aaf9-4f72-9a8c-101ec24b9186
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Koffi Olomide
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 87a3e6e993ef6bb5a39b1da1f7ffdc55
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (436,)
beats_start: shape = (436,)
danceability: 0.0
duration: 293.27628
end_of_fade_in: 0.281
energy: 0.0
key: 7
key_confidence: 0.703
loudness: -8.756
mode: 1
mode_confidence: 0.743
release: Tcha Tcho
release_7digitalid: 254513
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1428,)
segments_loudness_max: shape = (1428,)
segments_loudness_max_time: shape = (1428,)
segments_loudness_start: shape = (1428,)
segments_pitches: shape = (1428, 12)
segments_start: shape = (1428,)
segments_timbre: shape = (1428, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMBDFC12A58A7A14E
start_of_fade_out: 279.998
tatums_confidence: shape = (2178,)
tatums_start: shape = (2178,)
tempo: 89.92
time_signature: 7
time_signature_confidence: 1.0
title: Elle Et Moi
track_7digitalid: 2936712
track_id: TRARBBK128F427ED68
year: 0
