analysis_sample_rate: 22050
artist_7digitalid: 4047
artist_familiarity: 0.584266181728
artist_hotttnesss: 0.451570770754
artist_id: ARHN74X1187B98D79F
artist_latitude: nan
artist_location: Galveston, TX
artist_longitude: nan
artist_mbid: e46504cb-1aac-4b9a-9581-451778df9eba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Engvall
artist_playmeid: 23391
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 89b172b7c92a9e73ebfe40c053759774
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (918,)
beats_start: shape = (918,)
danceability: 0.0
duration: 482.21995
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -11.689
mode: 1
mode_confidence: 0.038
release: Dorkfish
release_7digitalid: 56685
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1984,)
segments_loudness_max: shape = (1984,)
segments_loudness_max_time: shape = (1984,)
segments_loudness_start: shape = (1984,)
segments_pitches: shape = (1984, 12)
segments_start: shape = (1984,)
segments_timbre: shape = (1984, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOWXSQT12A6D4FC02E
start_of_fade_out: 482.22
tatums_confidence: shape = (1836,)
tatums_start: shape = (1836,)
tempo: 112.964
time_signature: 3
time_signature_confidence: 0.623
title: T-Ball and Indian Guides (LP Version)
track_7digitalid: 588611
track_id: TRARJMX128F149BE14
year: 1998
