analysis_sample_rate: 22050
artist_7digitalid: 255050
artist_familiarity: 0.555277224341
artist_hotttnesss: 0.395217687049
artist_id: ARA8DDQ1187B9AE3A0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 86119d30-d930-4e65-a97a-e31e22388166
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Eason Chan
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 6a57b68dba04859557a18758338c7358
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 221.80526
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -8.698
mode: 0
mode_confidence: 0.181
release: Get A Life
release_7digitalid: 337167
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (726,)
segments_loudness_max: shape = (726,)
segments_loudness_max_time: shape = (726,)
segments_loudness_start: shape = (726,)
segments_pitches: shape = (726, 12)
segments_start: shape = (726,)
segments_timbre: shape = (726, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOHHOU12AB018157C
start_of_fade_out: 217.269
tatums_confidence: shape = (761,)
tatums_start: shape = (761,)
tempo: 101.37
time_signature: 4
time_signature_confidence: 0.61
title: Xiang Zai Le Huo
track_7digitalid: 3774547
track_id: TRARBCN128F92F3559
year: 0
