analysis_sample_rate: 22050
artist_7digitalid: 94376
artist_familiarity: 0.547040706715
artist_hotttnesss: 0.345109487086
artist_id: ARSJ46X1187FB4A62A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d9fa989e-6b89-4c13-93f3-b0abdae581ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Various Production
artist_playmeid: 193557
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: db276c330ea1f0c62ac30600b7036295
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 191.99955
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.005
loudness: -8.862
mode: 0
mode_confidence: 0.47
release: Maskmen
release_7digitalid: 314640
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (767,)
segments_loudness_max: shape = (767,)
segments_loudness_max_time: shape = (767,)
segments_loudness_start: shape = (767,)
segments_pitches: shape = (767, 12)
segments_start: shape = (767,)
segments_timbre: shape = (767, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIBJTK12A8C143D5E
start_of_fade_out: 177.876
tatums_confidence: shape = (925,)
tatums_start: shape = (925,)
tempo: 145.064
time_signature: 4
time_signature_confidence: 0.156
title: Wot U Say
track_7digitalid: 3559723
track_id: TRARBDK128F92C7F0B
year: 2008
