analysis_sample_rate: 22050
artist_7digitalid: 20860
artist_familiarity: 0.556410013089
artist_hotttnesss: 0.396596274818
artist_id: AR0N9BV1187FB3AD01
artist_latitude: 41.76332
artist_location: Hartford, CT
artist_longitude: -72.67407
artist_mbid: 828b1208-2ce4-40c1-b659-11d7f540748c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Gene Pitney
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: f3a7b845466869542e5e948fe8e2f652
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (188,)
beats_start: shape = (188,)
danceability: 0.0
duration: 146.9122
end_of_fade_in: 0.194
energy: 0.0
key: 10
key_confidence: 0.943
loudness: -13.254
mode: 1
mode_confidence: 0.771
release: The Country Side of Gene Pitney
release_7digitalid: 822595
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (360,)
segments_loudness_max: shape = (360,)
segments_loudness_max_time: shape = (360,)
segments_loudness_start: shape = (360,)
segments_pitches: shape = (360, 12)
segments_start: shape = (360,)
segments_timbre: shape = (360, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOWOTCY12AC907329A
start_of_fade_out: 140.167
tatums_confidence: shape = (375,)
tatums_start: shape = (375,)
tempo: 79.112
time_signature: 3
time_signature_confidence: 0.662
title: For Me This Is Happy
track_7digitalid: 9080516
track_id: TRARBIM12903CECEE0
year: 0
