analysis_sample_rate: 22050
artist_7digitalid: 464
artist_familiarity: 0.605109701915
artist_hotttnesss: 0.398547535381
artist_id: AR9AM2N1187B9AD2F1
artist_latitude: 53.4796
artist_location: Manchester, England
artist_longitude: -2.24881
artist_mbid: 03c2e506-e8bb-4bd6-9693-5aa97c8eea1c
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Inspiral Carpets
artist_playmeid: 62569
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 27a52a8b6d06f1118be7b47a19e2acb8
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (567,)
beats_start: shape = (567,)
danceability: 0.0
duration: 230.05995
end_of_fade_in: 1.071
energy: 0.0
key: 10
key_confidence: 0.474
loudness: -4.134
mode: 0
mode_confidence: 0.427
release: Greatest Hits
release_7digitalid: 10167
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (660,)
segments_loudness_max: shape = (660,)
segments_loudness_max_time: shape = (660,)
segments_loudness_start: shape = (660,)
segments_pitches: shape = (660, 12)
segments_start: shape = (660,)
segments_timbre: shape = (660, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.645578915967
song_id: SOBGZZO12A6701CD25
start_of_fade_out: 211.348
tatums_confidence: shape = (1134,)
tatums_start: shape = (1134,)
tempo: 150.226
time_signature: 4
time_signature_confidence: 0.757
title: Keep The Circle Around
track_7digitalid: 104128
track_id: TRARBJW128E0788A1A
year: 1999
