analysis_sample_rate: 22050
artist_7digitalid: 143147
artist_familiarity: 0.370191165024
artist_hotttnesss: 0.285989808268
artist_id: AR7JPF81187B988D23
artist_latitude: 32.29869
artist_location: Jackson, MS
artist_longitude: -90.18049
artist_mbid: eaf2d37b-324f-44a7-85b2-3b247e8984fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie McCoy
artist_playmeid: 31613
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: fafc674be782dbc7f40971b75fae5f58
bars_confidence: shape = (368,)
bars_start: shape = (368,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 197.79873
end_of_fade_in: 0.078
energy: 0.0
key: 8
key_confidence: 0.682
loudness: -13.483
mode: 1
mode_confidence: 0.671
release: Harpin´ The Blues
release_7digitalid: 285607
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (636,)
segments_loudness_max: shape = (636,)
segments_loudness_max_time: shape = (636,)
segments_loudness_start: shape = (636,)
segments_pitches: shape = (636, 12)
segments_start: shape = (636,)
segments_timbre: shape = (636, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZMPSO12A8C132D83
start_of_fade_out: 192.935
tatums_confidence: shape = (1104,)
tatums_start: shape = (1104,)
tempo: 113.293
time_signature: 1
time_signature_confidence: 0.0
title: Columbus Stockade Blues
track_7digitalid: 3205583
track_id: TRARBXA128F426E188
year: 1991
