analysis_sample_rate: 22050
artist_7digitalid: 4645
artist_familiarity: 0.617473324828
artist_hotttnesss: 0.442948945096
artist_id: ARVOWE21187FB3AE3C
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 369cbaed-5209-4990-83c9-f8233d6c248b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Enuff Z Nuff
artist_playmeid: 45433
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: c09275b6a0501f6fe2925f9cbb453397
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (473,)
beats_start: shape = (473,)
danceability: 0.0
duration: 182.15138
end_of_fade_in: 0.364
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -8.649
mode: 1
mode_confidence: 0.193
release: Tweaked
release_7digitalid: 642958
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOZZWWW12A58A8146A
start_of_fade_out: 174.312
tatums_confidence: shape = (946,)
tatums_start: shape = (946,)
tempo: 158.795
time_signature: 4
time_signature_confidence: 0.0
title: Style
track_7digitalid: 7129741
track_id: TRARBZK128F934549A
year: 0
