analysis_sample_rate: 22050
artist_7digitalid: 185785
artist_familiarity: 0.481595212485
artist_hotttnesss: 0.22738756912
artist_id: ARTQ0WY1187B98A7B0
artist_latitude: 55.95327
artist_location: Portobello, Scotland
artist_longitude: -3.11499
artist_mbid: b51f17ae-1405-46e0-95cb-b31252bb4355
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Harry Lauder
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 33fc54bc3116e812300307f2b2ba6b05
bars_confidence: shape = (470,)
bars_start: shape = (470,)
beats_confidence: shape = (470,)
beats_start: shape = (470,)
danceability: 0.0
duration: 177.6322
end_of_fade_in: 0.315
energy: 0.0
key: 2
key_confidence: 0.299
loudness: -22.55
mode: 0
mode_confidence: 0.403
release: Stop Your Tickling Jock
release_7digitalid: 668808
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQQPAX12AB0185375
start_of_fade_out: 171.363
tatums_confidence: shape = (941,)
tatums_start: shape = (941,)
tempo: 162.993
time_signature: 1
time_signature_confidence: 0.0
title: Portobello Lass
track_7digitalid: 7415207
track_id: TRARCMH12903CB8E8B
year: 0
