analysis_sample_rate: 22050
artist_7digitalid: 318
artist_familiarity: 0.742548134638
artist_hotttnesss: 0.625428356113
artist_id: ARO4WQR1187B9B9825
artist_latitude: nan
artist_location: Houston, TX
artist_longitude: nan
artist_mbid: c3d14b41-a48d-488f-bfed-ce0597bb0b1f
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Kenny Rogers
artist_playmeid: 2167
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: b33c263bb16fb2d609625a0c90212c60
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 167.00036
end_of_fade_in: 0.154
energy: 0.0
key: 9
key_confidence: 0.593
loudness: -14.406
mode: 1
mode_confidence: 0.5
release: Country Superstar
release_7digitalid: 768293
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONARPL12CF5465254
start_of_fade_out: 157.983
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 187.128
time_signature: 4
time_signature_confidence: 1.0
title: Reuben James
track_7digitalid: 8507339
track_id: TRARCNN12903CD5262
year: 1993
