analysis_sample_rate: 22050
artist_7digitalid: 269
artist_familiarity: 0.818319359139
artist_hotttnesss: 0.667294595643
artist_id: ARVN9FZ1187FB393F1
artist_latitude: nan
artist_location: Dundee, Scotland
artist_longitude: nan
artist_mbid: a66999a7-ae5c-460e-ba94-1a01143ae847
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Snow Patrol
artist_playmeid: 1468
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 2df3d900105823d4c928e7a54ab5f733
bars_confidence: shape = (285,)
bars_start: shape = (285,)
beats_confidence: shape = (285,)
beats_start: shape = (285,)
danceability: 0.0
duration: 229.642
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.725
loudness: -14.848
mode: 1
mode_confidence: 0.735
release: Snow Patrol: Sessions@AOL
release_7digitalid: 450
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (566,)
segments_loudness_max: shape = (566,)
segments_loudness_max_time: shape = (566,)
segments_loudness_start: shape = (566,)
segments_pitches: shape = (566, 12)
segments_start: shape = (566,)
segments_timbre: shape = (566, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBHAH12A6310FF6B
start_of_fade_out: 210.28
tatums_confidence: shape = (571,)
tatums_start: shape = (571,)
tempo: 74.576
time_signature: 1
time_signature_confidence: 0.0
title: Spitting Games
track_7digitalid: 3999
track_id: TRARAIO128E0780FDE
year: 2003
