analysis_sample_rate: 22050
artist_7digitalid: 59262
artist_familiarity: 0.543866302473
artist_hotttnesss: 0.393215103787
artist_id: ARUT16P1187FB532A4
artist_latitude: 33.39847
artist_location: Greenville, MS
artist_longitude: -91.03786
artist_mbid: c48ab37a-e9ee-491c-b370-e4cb8061ebb7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Davis
artist_playmeid: 13176
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 36ac0ac3553aafb99f33b6abe999d7b5
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (389,)
beats_start: shape = (389,)
danceability: 0.0
duration: 277.41995
end_of_fade_in: 0.316
energy: 0.0
key: 5
key_confidence: 0.614
loudness: -9.998
mode: 0
mode_confidence: 0.61
release: Call Tyrone
release_7digitalid: 599659
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (898,)
segments_loudness_max: shape = (898,)
segments_loudness_max_time: shape = (898,)
segments_loudness_start: shape = (898,)
segments_pitches: shape = (898, 12)
segments_start: shape = (898,)
segments_timbre: shape = (898, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONSSZX12AC4687680
start_of_fade_out: 255.443
tatums_confidence: shape = (778,)
tatums_start: shape = (778,)
tempo: 84.955
time_signature: 3
time_signature_confidence: 1.0
title: I Can't Help Myself
track_7digitalid: 6654195
track_id: TRARDFD12903CECB2C
year: 0
