analysis_sample_rate: 22050
artist_7digitalid: 145932
artist_familiarity: 0.502942306735
artist_hotttnesss: 0.396357754163
artist_id: ARA0JEL1187B998FA3
artist_latitude: 49.26044
artist_location: Vancouver, BC, Canada
artist_longitude: -123.11403
artist_mbid: 52203489-c14f-4e60-8aa4-4691da1c974f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zumpano
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: b92388f87c47947f84253f7fdb8bc3f5
bars_confidence: shape = (586,)
bars_start: shape = (586,)
beats_confidence: shape = (586,)
beats_start: shape = (586,)
danceability: 0.0
duration: 228.46649
end_of_fade_in: 0.345
energy: 0.0
key: 1
key_confidence: 0.383
loudness: -8.394
mode: 0
mode_confidence: 0.565
release: Look What The Rookie Did
release_7digitalid: 192241
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.416934463697
song_id: SOEZJIE12A8C1318B7
start_of_fade_out: 220.973
tatums_confidence: shape = (1173,)
tatums_start: shape = (1173,)
tempo: 159.784
time_signature: 1
time_signature_confidence: 0.633
title: Wraparound Shades (Album)
track_7digitalid: 2090364
track_id: TRARDHN128F4243072
year: 1995
