analysis_sample_rate: 22050
artist_7digitalid: 11565
artist_familiarity: 0.909324833658
artist_hotttnesss: 0.677087546712
artist_id: ARRBF3M1187FB4D59F
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: d8354b38-e942-4c89-ba93-29323432abc3
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: 30 Seconds To Mars
artist_playmeid: 5561
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: eb0d7dd7ffaee4fa141266ee383c3d91
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (967,)
beats_start: shape = (967,)
danceability: 0.0
duration: 472.39791
end_of_fade_in: 0.27
energy: 0.0
key: 3
key_confidence: 0.544
loudness: -6.736
mode: 1
mode_confidence: 0.741
release: 30 Seconds To Mars
release_7digitalid: 35166
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1165,)
segments_loudness_max: shape = (1165,)
segments_loudness_max_time: shape = (1165,)
segments_loudness_start: shape = (1165,)
segments_pitches: shape = (1165, 12)
segments_start: shape = (1165,)
segments_timbre: shape = (1165, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.816897459555
song_id: SOQWFLA12AF72A8A63
start_of_fade_out: 464.242
tatums_confidence: shape = (1934,)
tatums_start: shape = (1934,)
tempo: 121.518
time_signature: 5
time_signature_confidence: 0.994
title: Year Zero
track_7digitalid: 376956
track_id: TRARDJY128F14750EA
year: 2002
