analysis_sample_rate: 22050
artist_7digitalid: 23323
artist_familiarity: 0.50228868156
artist_hotttnesss: 0.35683522051
artist_id: ARJ84561187B993E3E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 86017973-25c2-41a5-9a37-2843878199af
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ill Harmonics
artist_playmeid: 62011
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: e12d4c92c87819eee3540e9a1c77712e
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (171,)
beats_start: shape = (171,)
danceability: 0.0
duration: 59.03628
end_of_fade_in: 2.305
energy: 0.0
key: 9
key_confidence: 0.329
loudness: -8.343
mode: 1
mode_confidence: 0.207
release: Take Two
release_7digitalid: 33949
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (250,)
segments_loudness_max: shape = (250,)
segments_loudness_max_time: shape = (250,)
segments_loudness_start: shape = (250,)
segments_pitches: shape = (250, 12)
segments_start: shape = (250,)
segments_timbre: shape = (250, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAXFFT12A6D4F7B45
start_of_fade_out: 53.766
tatums_confidence: shape = (341,)
tatums_start: shape = (341,)
tempo: 180.415
time_signature: 3
time_signature_confidence: 1.0
title: Profound Sound (Take Two Album Version)
track_7digitalid: 363347
track_id: TRARDNE128F1472357
year: 0
