analysis_sample_rate: 22050
artist_7digitalid: 13625
artist_familiarity: 0.873238652758
artist_hotttnesss: 0.519965479287
artist_id: ARIMZQZ1187B9AD541
artist_latitude: nan
artist_location: Orange, CA
artist_longitude: nan
artist_mbid: 244afcb7-fa9a-49b1-9aa6-0149512d1c52
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thrice
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 8ca7d70c5827e58ab30de4db5cef5299
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (836,)
beats_start: shape = (836,)
danceability: 0.0
duration: 349.80526
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.472
loudness: -9.454
mode: 1
mode_confidence: 0.551
release: Live At The House Of Blues
release_7digitalid: 342901
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1117,)
segments_loudness_max: shape = (1117,)
segments_loudness_max_time: shape = (1117,)
segments_loudness_start: shape = (1117,)
segments_pitches: shape = (1117, 12)
segments_start: shape = (1117,)
segments_timbre: shape = (1117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.805691386745
song_id: SORKFNI12AB018214B
start_of_fade_out: 345.281
tatums_confidence: shape = (1672,)
tatums_start: shape = (1672,)
tempo: 143.59
time_signature: 4
time_signature_confidence: 0.859
title: The Earth Isn't Humming
track_7digitalid: 3840045
track_id: TRARDOK128F9300AB5
year: 2008
