analysis_sample_rate: 22050
artist_7digitalid: 34714
artist_familiarity: 0.374102982095
artist_hotttnesss: 0.362870817295
artist_id: ARTT43U1187B9A9E9B
artist_latitude: 34.19423
artist_location: North Hollywood, CA
artist_longitude: -118.39157
artist_mbid: 8ca7761c-b5eb-44b7-b4e3-273e70466688
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Shelby Flint
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 29705c0baae579ea7226e775700e4d4e
bars_confidence: shape = (11,)
bars_start: shape = (11,)
beats_confidence: shape = (69,)
beats_start: shape = (69,)
danceability: 0.0
duration: 121.25995
end_of_fade_in: 0.328
energy: 0.0
key: 2
key_confidence: 0.057
loudness: -15.276
mode: 0
mode_confidence: 0.307
release: Cast Your Fate To The Wind
release_7digitalid: 46697
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (284,)
segments_loudness_max: shape = (284,)
segments_loudness_max_time: shape = (284,)
segments_loudness_start: shape = (284,)
segments_pitches: shape = (284, 12)
segments_start: shape = (284,)
segments_timbre: shape = (284, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAAVJY12A58A8076E
start_of_fade_out: 114.306
tatums_confidence: shape = (278,)
tatums_start: shape = (278,)
tempo: 35.691
time_signature: 4
time_signature_confidence: 0.0
title: I've Grown Accustomed To His Face I've Grown Accustomed To His Face
track_7digitalid: 498970
track_id: TRARDSC128F148B688
year: 0
