analysis_sample_rate: 22050
artist_7digitalid: 325535
artist_familiarity: 0.640720629481
artist_hotttnesss: 0.413296281531
artist_id: AROF8OV1187FB55B85
artist_latitude: 62.19845
artist_location: Sweden
artist_longitude: 17.55142
artist_mbid: 3b795eb4-8971-494d-94f0-963c22eb15d5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pelle Carlberg
artist_playmeid: 211966
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 0c4a5e2eb8a6a39d8f3dd389496ab5aa
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (694,)
beats_start: shape = (694,)
danceability: 0.0
duration: 247.24853
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.237
loudness: -5.603
mode: 1
mode_confidence: 0.417
release: In A Nutshell
release_7digitalid: 783439
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1025,)
segments_loudness_max: shape = (1025,)
segments_loudness_max_time: shape = (1025,)
segments_loudness_start: shape = (1025,)
segments_pitches: shape = (1025, 12)
segments_start: shape = (1025,)
segments_timbre: shape = (1025, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.516396407073
song_id: SOLEFXD12AC3DFA062
start_of_fade_out: 242.985
tatums_confidence: shape = (1388,)
tatums_start: shape = (1388,)
tempo: 169.994
time_signature: 4
time_signature_confidence: 0.546
title: Clever Girls Like Clever Boys Much More Than Clever Boys Like Clever Girls
track_7digitalid: 8664564
track_id: TRAREDZ12903CFB6E3
year: 2007
