analysis_sample_rate: 22050
artist_7digitalid: 366020
artist_familiarity: 0.443246311576
artist_hotttnesss: 0.208174546945
artist_id: ART3TOJ1187B98D1AB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9cfcc3b7-c3ae-4386-8efb-031a387f7e3d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dart
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 957df8079909921b52334033fc82e019
bars_confidence: shape = (207,)
bars_start: shape = (207,)
beats_confidence: shape = (829,)
beats_start: shape = (829,)
danceability: 0.0
duration: 340.53179
end_of_fade_in: 0.456
energy: 0.0
key: 0
key_confidence: 0.655
loudness: -10.008
mode: 1
mode_confidence: 0.473
release: Don't Let The Bastards Get You Down
release_7digitalid: 494178
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1166,)
segments_loudness_max: shape = (1166,)
segments_loudness_max_time: shape = (1166,)
segments_loudness_start: shape = (1166,)
segments_pitches: shape = (1166, 12)
segments_start: shape = (1166,)
segments_timbre: shape = (1166, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMNSOY12AB0181ACB
start_of_fade_out: 333.845
tatums_confidence: shape = (1657,)
tatums_start: shape = (1657,)
tempo: 148.027
time_signature: 4
time_signature_confidence: 0.17
title: For The Good Times
track_7digitalid: 5472789
track_id: TRARELT128F9310B6E
year: 2002
