analysis_sample_rate: 22050
artist_7digitalid: 88222
artist_familiarity: 0.919517092225
artist_hotttnesss: 0.547940429488
artist_id: AR7Q0O91187FB4DBE7
artist_latitude: nan
artist_location: Fort Myers, FL
artist_longitude: nan
artist_mbid: 72f62a4c-0042-49f6-b4dc-2f5b27dd289f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Plies
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 4dcf89264a4303571d9d1f6f4b4bf126
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (421,)
beats_start: shape = (421,)
danceability: 0.0
duration: 233.42975
end_of_fade_in: 0.078
energy: 0.0
key: 9
key_confidence: 0.755
loudness: -9.545
mode: 1
mode_confidence: 0.598
release: The Real Testament
release_7digitalid: 143384
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1035,)
segments_loudness_max: shape = (1035,)
segments_loudness_max_time: shape = (1035,)
segments_loudness_start: shape = (1035,)
segments_pitches: shape = (1035, 12)
segments_start: shape = (1035,)
segments_timbre: shape = (1035, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXRWWL12A8C1345F8
start_of_fade_out: 226.487
tatums_confidence: shape = (1686,)
tatums_start: shape = (1686,)
tempo: 110.933
time_signature: 4
time_signature_confidence: 1.0
title: Goons Lurkin (Instrumental Album Version)
track_7digitalid: 1497138
track_id: TRAREZN128F424E0FA
year: 2007
