analysis_sample_rate: 22050
artist_7digitalid: 70748
artist_familiarity: 0.700716632522
artist_hotttnesss: 0.370679833987
artist_id: ARYLSGC11F43A69EF6
artist_latitude: nan
artist_location: Venezuela
artist_longitude: nan
artist_mbid: c694bf65-83e9-47d5-aeb3-bb68f78ef981
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Amigos Invisibles
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 280020b44df128ea1216b2f85c886a1b
bars_confidence: shape = (10,)
bars_start: shape = (10,)
beats_confidence: shape = (57,)
beats_start: shape = (57,)
danceability: 0.0
duration: 24.34567
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.168
loudness: -21.978
mode: 1
mode_confidence: 0.481
release: The New Sound of the Venezuelan Gozadera
release_7digitalid: 238129
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (114,)
segments_loudness_max: shape = (114,)
segments_loudness_max_time: shape = (114,)
segments_loudness_start: shape = (114,)
segments_pitches: shape = (114, 12)
segments_start: shape = (114,)
segments_timbre: shape = (114, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVKSAD12A8C142C13
start_of_fade_out: 24.346
tatums_confidence: shape = (113,)
tatums_start: shape = (113,)
tempo: 142.453
time_signature: 5
time_signature_confidence: 0.612
title: Nerio Compra Una Contestadora
track_7digitalid: 2993991
track_id: TRARFAV128F428B7B2
year: 1998
