analysis_sample_rate: 22050
artist_7digitalid: 386286
artist_familiarity: 0.64203047682
artist_hotttnesss: 0.445222197689
artist_id: AR2O84Q1187FB5BF74
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93bc4272-a072-49d6-a9e4-5ee32cacd0af
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Salt The Wound
artist_playmeid: 45050
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: ce788aecb7388233be96b06ccb969c2c
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (699,)
beats_start: shape = (699,)
danceability: 0.0
duration: 241.162
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.155
loudness: -5.056
mode: 1
mode_confidence: 0.354
release: Ares
release_7digitalid: 781019
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (813,)
segments_loudness_max: shape = (813,)
segments_loudness_max_time: shape = (813,)
segments_loudness_start: shape = (813,)
segments_pitches: shape = (813, 12)
segments_start: shape = (813,)
segments_timbre: shape = (813, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.638658133736
song_id: SOQGGUN12AC4689CF7
start_of_fade_out: 227.915
tatums_confidence: shape = (1398,)
tatums_start: shape = (1398,)
tempo: 174.424
time_signature: 7
time_signature_confidence: 0.24
title: From My Hands
track_7digitalid: 8641677
track_id: TRARFKP12903CF5DF1
year: 2009
