analysis_sample_rate: 22050
artist_7digitalid: 356900
artist_familiarity: 0.52850967818
artist_hotttnesss: 0.0
artist_id: ARCW5RB1187FB4383F
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: df35c937-510f-45bd-8165-f5a702c8f87d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jessie Lee Miller
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: fa02d360cbe3c16a07f3eb25962d694b
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 116.92363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -7.391
mode: 0
mode_confidence: 0.0
release: Now You're Gonna Be Loved
release_7digitalid: 482735
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (466,)
segments_loudness_max: shape = (466,)
segments_loudness_max_time: shape = (466,)
segments_loudness_start: shape = (466,)
segments_pitches: shape = (466, 12)
segments_start: shape = (466,)
segments_timbre: shape = (466, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIZQWP12AAF3B51CA
start_of_fade_out: 107.34
tatums_confidence: shape = (714,)
tatums_start: shape = (714,)
tempo: 188.979
time_signature: 4
time_signature_confidence: 0.117
title: All or Nothin' Gal
track_7digitalid: 5346543
track_id: TRARHMM128F92F2DC9
year: 2005
