analysis_sample_rate: 22050
artist_7digitalid: 479524
artist_familiarity: 0.387242594708
artist_hotttnesss: 0.187676300929
artist_id: ARJ3TAF1187FB4AAB1
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 61b243f5-698f-4ba3-9538-20279da8edc2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David & Steve Gordon
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: ddb0f62fa32aaefd37473b33d6b5dfdc
bars_confidence: shape = (290,)
bars_start: shape = (290,)
beats_confidence: shape = (1163,)
beats_start: shape = (1163,)
danceability: 0.0
duration: 532.27057
end_of_fade_in: 14.681
energy: 0.0
key: 11
key_confidence: 0.243
loudness: -18.799
mode: 0
mode_confidence: 0.231
release: Christmas in the Southwest
release_7digitalid: 644018
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1788,)
segments_loudness_max: shape = (1788,)
segments_loudness_max_time: shape = (1788,)
segments_loudness_start: shape = (1788,)
segments_pitches: shape = (1788, 12)
segments_start: shape = (1788,)
segments_timbre: shape = (1788, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPQFFJ12AB0183400
start_of_fade_out: 507.878
tatums_confidence: shape = (2326,)
tatums_start: shape = (2326,)
tempo: 131.991
time_signature: 4
time_signature_confidence: 0.12
title: Faithkeeper_ Part 1
track_7digitalid: 7138707
track_id: TRARHXX128F93477A0
year: 0
