analysis_sample_rate: 22050
artist_7digitalid: 19378
artist_familiarity: 0.429693691028
artist_hotttnesss: 0.39046557975
artist_id: AR7SVRP1187FB55875
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5ccd3ed0-9a0e-412e-93b4-9ad5dd151547
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billy May & His Orchestra
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 94ccab683146e4bd2466c6c18a79b989
bars_confidence: shape = (537,)
bars_start: shape = (537,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 312.92036
end_of_fade_in: 0.223
energy: 0.0
key: 8
key_confidence: 0.054
loudness: -10.703
mode: 1
mode_confidence: 0.377
release: The Original Ballroom Dancing Album
release_7digitalid: 234582
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (813,)
segments_loudness_max: shape = (813,)
segments_loudness_max_time: shape = (813,)
segments_loudness_start: shape = (813,)
segments_pitches: shape = (813, 12)
segments_start: shape = (813,)
segments_timbre: shape = (813, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQNRHE12A8AE4849A
start_of_fade_out: 296.496
tatums_confidence: shape = (1073,)
tatums_start: shape = (1073,)
tempo: 103.532
time_signature: 1
time_signature_confidence: 0.401
title: Fascinating Rhythm (Instrumental) (2007 Digital Remaster)
track_7digitalid: 2575085
track_id: TRARIGL128F422B9CE
year: 0
