analysis_sample_rate: 22050
artist_7digitalid: 122539
artist_familiarity: 0.577633149704
artist_hotttnesss: 0.439843854133
artist_id: ARU3YYC1187FB43FEE
artist_latitude: -34.60852
artist_location: Buenos Aires, Argentina
artist_longitude: -58.37354
artist_mbid: 1fc56cff-f0a0-4ce2-ab1f-ac49cf3b073f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Luis Alberto Spinetta
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: f9cd0f7fc3a931609abf0c97c9ecdd87
bars_confidence: shape = (218,)
bars_start: shape = (218,)
beats_confidence: shape = (656,)
beats_start: shape = (656,)
danceability: 0.0
duration: 209.47546
end_of_fade_in: 0.259
energy: 0.0
key: 9
key_confidence: 0.467
loudness: -16.079
mode: 1
mode_confidence: 0.517
release: Silver Sorgo
release_7digitalid: 216883
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (743,)
segments_loudness_max: shape = (743,)
segments_loudness_max_time: shape = (743,)
segments_loudness_start: shape = (743,)
segments_pitches: shape = (743, 12)
segments_start: shape = (743,)
segments_timbre: shape = (743, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBCFN12A8C13E4D9
start_of_fade_out: 196.836
tatums_confidence: shape = (656,)
tatums_start: shape = (656,)
tempo: 196.52
time_signature: 3
time_signature_confidence: 1.0
title: Llama y Verás
track_7digitalid: 2361136
track_id: TRARAZI128F427F3B4
year: 2001
