analysis_sample_rate: 22050
artist_7digitalid: 9253
artist_familiarity: 0.553104832921
artist_hotttnesss: 0.360350447854
artist_id: AR6TD9K1187B9A207D
artist_latitude: 35.00459
artist_location: Cotton Plant, AR
artist_longitude: -91.25019
artist_mbid: f5625c87-5a62-4b3b-a375-fe08a71acddc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sister Rosetta Tharpe & Marie
artist_playmeid: 21155
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: c8d839b4723521f7e70da08889ec53a3
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (193,)
beats_start: shape = (193,)
danceability: 0.0
duration: 146.80771
end_of_fade_in: 0.281
energy: 0.0
key: 9
key_confidence: 0.425
loudness: -7.386
mode: 0
mode_confidence: 0.41
release: Backline Volume 47
release_7digitalid: 443078
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIDSPL12AB0182DF0
start_of_fade_out: 144.08
tatums_confidence: shape = (579,)
tatums_start: shape = (579,)
tempo: 80.893
time_signature: 4
time_signature_confidence: 0.0
title: Up Above My Head
track_7digitalid: 4918629
track_id: TRARIPU128F92FA1E1
year: 2004
