analysis_sample_rate: 22050
artist_7digitalid: 448223
artist_familiarity: 0.146601316547
artist_hotttnesss: 0.0
artist_id: ARAJTHO11F50C4B80F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff Massanari Trio
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 95d05df3ce8f115f28af3eeaae3e0070
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (763,)
beats_start: shape = (763,)
danceability: 0.0
duration: 253.85751
end_of_fade_in: 0.212
energy: 0.0
key: 5
key_confidence: 0.526
loudness: -9.924
mode: 1
mode_confidence: 0.467
release: For The Music
release_7digitalid: 602505
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1149,)
segments_loudness_max: shape = (1149,)
segments_loudness_max_time: shape = (1149,)
segments_loudness_start: shape = (1149,)
segments_pitches: shape = (1149, 12)
segments_start: shape = (1149,)
segments_timbre: shape = (1149, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOGATPI12AC960DCAC
start_of_fade_out: 248.837
tatums_confidence: shape = (1526,)
tatums_start: shape = (1526,)
tempo: 183.801
time_signature: 4
time_signature_confidence: 0.39
title: Closin' Moes
track_7digitalid: 6691757
track_id: TRARJGM12903CF5DAC
year: 0
