analysis_sample_rate: 22050
artist_7digitalid: 4349
artist_familiarity: 0.838924310507
artist_hotttnesss: 0.607792751463
artist_id: AR1ABAO1187FB531E1
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 4d7928cd-7ed2-4282-8c29-c0c9f966f1bd
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice Cooper
artist_playmeid: 63
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 2a371e78f9af1b0ab44d8fdccc69bc68
bars_confidence: shape = (394,)
bars_start: shape = (394,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 197.90322
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.737
loudness: -5.431
mode: 1
mode_confidence: 0.614
release: LIVE AT MONTREUX
release_7digitalid: 521763
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (539,)
segments_loudness_max: shape = (539,)
segments_loudness_max_time: shape = (539,)
segments_loudness_start: shape = (539,)
segments_pitches: shape = (539, 12)
segments_start: shape = (539,)
segments_timbre: shape = (539, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.639564765726
song_id: SOTJZBJ12A8C143A71
start_of_fade_out: 197.903
tatums_confidence: shape = (786,)
tatums_start: shape = (786,)
tempo: 119.744
time_signature: 1
time_signature_confidence: 0.754
title: Be My Lover
track_7digitalid: 5767679
track_id: TRAVFEW128F92E2B47
year: 1971
