analysis_sample_rate: 22050
artist_7digitalid: 263659
artist_familiarity: 0.450053568333
artist_hotttnesss: 0.395352792495
artist_id: AR9YI7H1187B9960E3
artist_latitude: nan
artist_location: BELGIUM
artist_longitude: nan
artist_mbid: 966e9735-f97c-40b8-b54c-9a9acf8d7c86
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dobet Gnahoré
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: d27b1f8ce7e5a372bef6d46257d2db39
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (471,)
beats_start: shape = (471,)
danceability: 0.0
duration: 274.54649
end_of_fade_in: 0.086
energy: 0.0
key: 2
key_confidence: 0.628
loudness: -9.213
mode: 1
mode_confidence: 0.728
release: Ano Neko
release_7digitalid: 338607
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1132,)
segments_loudness_max: shape = (1132,)
segments_loudness_max_time: shape = (1132,)
segments_loudness_start: shape = (1132,)
segments_pitches: shape = (1132, 12)
segments_start: shape = (1132,)
segments_timbre: shape = (1132, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.52549711888
song_id: SOYWXIK12AB017C22B
start_of_fade_out: 269.735
tatums_confidence: shape = (1882,)
tatums_start: shape = (1882,)
tempo: 103.997
time_signature: 4
time_signature_confidence: 0.973
title: Kakou
track_7digitalid: 3787295
track_id: TRAVGDE128F92F5F5E
year: 1997
