analysis_sample_rate: 22050
artist_7digitalid: 8388
artist_familiarity: 0.462642321276
artist_hotttnesss: 0.370057829051
artist_id: ARZNQEM11F4C83B660
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Paul and Mary Ford
artist_playmeid: 66891
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: a31a5041187b62fa02ad7796722f1345
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (228,)
beats_start: shape = (228,)
danceability: 0.0
duration: 172.59057
end_of_fade_in: 0.136
energy: 0.0
key: 4
key_confidence: 0.67
loudness: -17.075
mode: 1
mode_confidence: 0.628
release: Best Of The Capitol Masters - 90th Birthday Edition
release_7digitalid: 11449
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (373,)
segments_loudness_max: shape = (373,)
segments_loudness_max_time: shape = (373,)
segments_loudness_start: shape = (373,)
segments_pitches: shape = (373, 12)
segments_start: shape = (373,)
segments_timbre: shape = (373, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.303011990099
song_id: SOWAAYI12A6701C186
start_of_fade_out: 162.238
tatums_confidence: shape = (455,)
tatums_start: shape = (455,)
tempo: 82.016
time_signature: 1
time_signature_confidence: 1.0
title: I Really Don't Want To Know (1990 Digital Remaster)
track_7digitalid: 117259
track_id: TRAVGKR128E0789A99
year: 0
