analysis_sample_rate: 22050
artist_7digitalid: 21896
artist_familiarity: 0.709010525103
artist_hotttnesss: 0.553566172071
artist_id: ARV8T9T1187B99F3F4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: efaefde1-e09b-4d49-9d8e-b1304d2ece8d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Amorphis
artist_playmeid: 51681
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 581788bee595b243399e3dc2c1b86359
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (480,)
beats_start: shape = (480,)
danceability: 0.0
duration: 225.41016
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.332
loudness: -9.531
mode: 0
mode_confidence: 0.469
release: Tales From The Thousand Lakes
release_7digitalid: 238205
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (651,)
segments_loudness_max: shape = (651,)
segments_loudness_max_time: shape = (651,)
segments_loudness_start: shape = (651,)
segments_pitches: shape = (651, 12)
segments_start: shape = (651,)
segments_timbre: shape = (651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.786169125977
song_id: SOBARGP12A58A7B1D9
start_of_fade_out: 219.858
tatums_confidence: shape = (959,)
tatums_start: shape = (959,)
tempo: 130.677
time_signature: 4
time_signature_confidence: 0.0
title: Into Hiding
track_7digitalid: 2999097
track_id: TRAVGNH128F428CBA9
year: 1994
