analysis_sample_rate: 22050
artist_7digitalid: 170590
artist_familiarity: 0.417572837102
artist_hotttnesss: 0.30619745898
artist_id: ARHIGWY11F4C8425D5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr.De'
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: b4487c5e21fb781cc1b2aba665739507
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (543,)
beats_start: shape = (543,)
danceability: 0.0
duration: 203.25832
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.684
loudness: -9.528
mode: 0
mode_confidence: 0.539
release: Electrofunk Greatest Hits
release_7digitalid: 528503
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (919,)
segments_loudness_max: shape = (919,)
segments_loudness_max_time: shape = (919,)
segments_loudness_start: shape = (919,)
segments_pitches: shape = (919, 12)
segments_start: shape = (919,)
segments_timbre: shape = (919, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORXMXJ12AAA15D02E
start_of_fade_out: 203.258
tatums_confidence: shape = (1086,)
tatums_start: shape = (1086,)
tempo: 160.336
time_signature: 4
time_signature_confidence: 1.0
title: Throw
track_7digitalid: 5837360
track_id: TRAVGXU128F92F3854
year: 0
