analysis_sample_rate: 22050
artist_7digitalid: 258
artist_familiarity: 0.811953040098
artist_hotttnesss: 0.578993548664
artist_id: ARWA6NT1187FB3F15C
artist_latitude: 51.11655
artist_location: Crawley, England
artist_longitude: -0.18703
artist_mbid: 69ee3720-a7cb-4402-b48d-a02c366f2bcf
artist_mbtags: shape = (16,)
artist_mbtags_count: shape = (16,)
artist_name: The Cure
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 541c8a613f452e2b6afca26db9801c6c
bars_confidence: shape = (573,)
bars_start: shape = (573,)
beats_confidence: shape = (573,)
beats_start: shape = (573,)
danceability: 0.0
duration: 209.60608
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.506
loudness: -14.613
mode: 1
mode_confidence: 0.533
release: Concert - The Cure Live
release_7digitalid: 14231
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (837,)
segments_loudness_max: shape = (837,)
segments_loudness_max_time: shape = (837,)
segments_loudness_start: shape = (837,)
segments_pitches: shape = (837, 12)
segments_start: shape = (837,)
segments_timbre: shape = (837, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBLUQR12A67021450
start_of_fade_out: 209.606
tatums_confidence: shape = (1145,)
tatums_start: shape = (1145,)
tempo: 165.303
time_signature: 1
time_signature_confidence: 0.0
title: Primary
track_7digitalid: 147009
track_id: TRAVGYX128E078E8A8
year: 1981
