analysis_sample_rate: 22050
artist_7digitalid: 32586
artist_familiarity: 0.603882792439
artist_hotttnesss: 0.394282621145
artist_id: ARRZZRW1187B9A06E3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 550508e3-efae-47de-83cc-e50cc471d7e4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Rachel Portman
artist_playmeid: 14016
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: d6ec8a3bac89d398a5584435d5d70cc0
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (246,)
beats_start: shape = (246,)
danceability: 0.0
duration: 161.43628
end_of_fade_in: 2.165
energy: 0.0
key: 7
key_confidence: 0.089
loudness: -25.752
mode: 1
mode_confidence: 0.539
release: The Sisterhood of the Traveling Pants 2
release_7digitalid: 313944
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (267,)
segments_loudness_max: shape = (267,)
segments_loudness_max_time: shape = (267,)
segments_loudness_start: shape = (267,)
segments_pitches: shape = (267, 12)
segments_start: shape = (267,)
segments_timbre: shape = (267, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.249065794854
song_id: SOQHAXR12A8C142BC7
start_of_fade_out: 152.636
tatums_confidence: shape = (491,)
tatums_start: shape = (491,)
tempo: 91.889
time_signature: 4
time_signature_confidence: 0.255
title: The Letters
track_7digitalid: 3550937
track_id: TRAVHRU128F92C637E
year: 2008
