analysis_sample_rate: 22050
artist_7digitalid: 40119
artist_familiarity: 0.445858670853
artist_hotttnesss: 0.312044455676
artist_id: AR3AIEI1187B992D8D
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: 471087d4-3438-4f55-bb37-89cfe042b300
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Marilyn Horne
artist_playmeid: 15167
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 12d3594fb726aeb60666d54babb91db1
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 231.57506
end_of_fade_in: 3.57
energy: 0.0
key: 2
key_confidence: 0.664
loudness: -16.682
mode: 1
mode_confidence: 0.576
release: Handel Edition Volume 4 - Samson_ Messiah & Arias from Rinaldo_ Serse etc
release_7digitalid: 673371
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (927,)
segments_loudness_max: shape = (927,)
segments_loudness_max_time: shape = (927,)
segments_loudness_start: shape = (927,)
segments_pitches: shape = (927, 12)
segments_start: shape = (927,)
segments_timbre: shape = (927, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQJJVP12AB01868CB
start_of_fade_out: 223.73
tatums_confidence: shape = (930,)
tatums_start: shape = (930,)
tempo: 124.759
time_signature: 5
time_signature_confidence: 0.489
title: Rinaldo : Act 3 "Or la tromba in suon festante" [Rinaldo]
track_7digitalid: 7464405
track_id: TRAVIFJ12903CC4BA3
year: 0
