analysis_sample_rate: 22050
artist_7digitalid: 172632
artist_familiarity: 0.310776523276
artist_hotttnesss: 0.22842866681
artist_id: ARPB4TX1187B98DDEA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8b198672-7752-4b5f-9f7e-383852082581
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marga Gomez
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3465bb1b6cec59f9994b980454cc16b9
bars_confidence: shape = (658,)
bars_start: shape = (658,)
beats_confidence: shape = (658,)
beats_start: shape = (658,)
danceability: 0.0
duration: 313.20771
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.325
loudness: -12.235
mode: 1
mode_confidence: 0.274
release: Hung Like A Fly
release_7digitalid: 225440
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1383,)
segments_loudness_max: shape = (1383,)
segments_loudness_max_time: shape = (1383,)
segments_loudness_start: shape = (1383,)
segments_pitches: shape = (1383, 12)
segments_start: shape = (1383,)
segments_timbre: shape = (1383, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSBGOF12A6D4FB506
start_of_fade_out: 313.208
tatums_confidence: shape = (1316,)
tatums_start: shape = (1316,)
tempo: 124.479
time_signature: 1
time_signature_confidence: 0.826
title: Filumena Fabulosa
track_7digitalid: 2466113
track_id: TRAVISL128F4213009
year: 0
