analysis_sample_rate: 22050
artist_7digitalid: 423587
artist_familiarity: 0.164853301203
artist_hotttnesss: 0.0
artist_id: ARIVIYJ122988EF834
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Overman
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 2fd89bd719a45c5221268f0a37281200
bars_confidence: shape = (850,)
bars_start: shape = (850,)
beats_confidence: shape = (850,)
beats_start: shape = (850,)
danceability: 0.0
duration: 564.29669
end_of_fade_in: 2.171
energy: 0.0
key: 11
key_confidence: 0.139
loudness: -28.416
mode: 0
mode_confidence: 0.329
release: 10 Minutes to Relax: Peaceful Retreat
release_7digitalid: 710198
sections_confidence: shape = (30,)
sections_start: shape = (30,)
segments_confidence: shape = (1509,)
segments_loudness_max: shape = (1509,)
segments_loudness_max_time: shape = (1509,)
segments_loudness_start: shape = (1509,)
segments_pitches: shape = (1509, 12)
segments_start: shape = (1509,)
segments_timbre: shape = (1509, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONFWUQ12AB0185971
start_of_fade_out: 555.99
tatums_confidence: shape = (1699,)
tatums_start: shape = (1699,)
tempo: 90.582
time_signature: 1
time_signature_confidence: 0.0
title: Morning Rain Music by Jorge Alfano
track_7digitalid: 7875490
track_id: TRAVFKG12903CB2235
year: 0
