analysis_sample_rate: 22050
artist_7digitalid: 4836
artist_familiarity: 0.540279892402
artist_hotttnesss: 0.34219231046
artist_id: ARXLX5L1187FB47BED
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b73a8f36-1f3f-4198-9c85-c93edae15113
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crazy Horse
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: ca41fceee6d9c11a4ed8ab424929aac7
bars_confidence: shape = (202,)
bars_start: shape = (202,)
beats_confidence: shape = (202,)
beats_start: shape = (202,)
danceability: 0.0
duration: 170.23955
end_of_fade_in: 0.203
energy: 0.0
key: 3
key_confidence: 0.329
loudness: -8.873
mode: 1
mode_confidence: 0.46
release: Scratchy: The Reprise Recordings [Includes Liner Notes]
release_7digitalid: 57714
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (396,)
segments_loudness_max: shape = (396,)
segments_loudness_max_time: shape = (396,)
segments_loudness_start: shape = (396,)
segments_pitches: shape = (396, 12)
segments_start: shape = (396,)
segments_timbre: shape = (396, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONQGFP12A6D4FAEAF
start_of_fade_out: 161.988
tatums_confidence: shape = (403,)
tatums_start: shape = (403,)
tempo: 74.739
time_signature: 1
time_signature_confidence: 0.0
title: Going Home (Album Version)
track_7digitalid: 600929
track_id: TRAVIZN128F149EA5A
year: 0
