analysis_sample_rate: 22050
artist_7digitalid: 618
artist_familiarity: 0.786427083379
artist_hotttnesss: 0.512226738318
artist_id: AR035N21187FB3938E
artist_latitude: 34.23294
artist_location: Earth
artist_longitude: -102.4102
artist_mbid: 88e2147d-0332-46f6-85b2-b5f463ba957b
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: BT
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e2f0fd135d5560cb277d48cd8d87f863
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (194,)
beats_start: shape = (194,)
danceability: 0.0
duration: 94.9024
end_of_fade_in: 2.345
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -19.345
mode: 1
mode_confidence: 0.0
release: Stealth
release_7digitalid: 64190
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (128,)
segments_loudness_max: shape = (128,)
segments_loudness_max_time: shape = (128,)
segments_loudness_start: shape = (128,)
segments_pitches: shape = (128, 12)
segments_start: shape = (128,)
segments_timbre: shape = (128, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.327736683178
song_id: SOOTFBM12A6D4FCD69
start_of_fade_out: 94.902
tatums_confidence: shape = (387,)
tatums_start: shape = (387,)
tempo: 148.653
time_signature: 5
time_signature_confidence: 0.216
title: Korean Waterhole
track_7digitalid: 665716
track_id: TRAVJOO128F14AD39C
year: 2005
