analysis_sample_rate: 22050
artist_7digitalid: 31395
artist_familiarity: 0.73239386307
artist_hotttnesss: 0.496224348644
artist_id: ARBQPXY1187B98D67B
artist_latitude: 25.89958
artist_location: Brownsville, TX
artist_longitude: -97.49553
artist_mbid: cb1ca13a-4821-4e66-aff0-0fd6b3dc9a81
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kris Kristofferson
artist_playmeid: 3139
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: da23da71a792784c24e21a966cda0328
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (479,)
beats_start: shape = (479,)
danceability: 0.0
duration: 212.37506
end_of_fade_in: 0.32
energy: 0.0
key: 4
key_confidence: 0.383
loudness: -8.403
mode: 1
mode_confidence: 0.497
release: To The Bone
release_7digitalid: 476556
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (715,)
segments_loudness_max: shape = (715,)
segments_loudness_max_time: shape = (715,)
segments_loudness_start: shape = (715,)
segments_pitches: shape = (715, 12)
segments_start: shape = (715,)
segments_timbre: shape = (715, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SONLHUA12A8C14470A
start_of_fade_out: 201.149
tatums_confidence: shape = (958,)
tatums_start: shape = (958,)
tempo: 136.908
time_signature: 4
time_signature_confidence: 0.572
title: Snakebit
track_7digitalid: 5292077
track_id: TRAVKGE128F92E5944
year: 0
