analysis_sample_rate: 22050
artist_7digitalid: 195305
artist_familiarity: 0.286040599549
artist_hotttnesss: 0.0
artist_id: ARBSAVH1241B9CA637
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Antonio Koudele
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: f27e2ab320c9606dfa7a07412f0a0c73
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (703,)
beats_start: shape = (703,)
danceability: 0.0
duration: 318.48444
end_of_fade_in: 0.131
energy: 0.0
key: 2
key_confidence: 0.49
loudness: -17.728
mode: 1
mode_confidence: 0.479
release: Kaleidoscope
release_7digitalid: 397885
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1149,)
segments_loudness_max: shape = (1149,)
segments_loudness_max_time: shape = (1149,)
segments_loudness_start: shape = (1149,)
segments_pitches: shape = (1149, 12)
segments_start: shape = (1149,)
segments_timbre: shape = (1149, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJOMPY12AB01841A3
start_of_fade_out: 310.172
tatums_confidence: shape = (1406,)
tatums_start: shape = (1406,)
tempo: 134.156
time_signature: 4
time_signature_confidence: 0.0
title: Once Upon A Time
track_7digitalid: 4416798
track_id: TRAVKHZ128F930058B
year: 0
