analysis_sample_rate: 22050
artist_7digitalid: 52613
artist_familiarity: 0.72257057351
artist_hotttnesss: 0.49982631354
artist_id: AR4C6V01187FB3BAF4
artist_latitude: 39.55792
artist_location: Portugal
artist_longitude: -7.84481
artist_mbid: 386b19c6-a3d2-414a-bef2-c178572b1cbe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Moonspell
artist_playmeid: 132208
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: f414015de98c6a16197f51fa48c047d9
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 209.03138
end_of_fade_in: 2.386
energy: 0.0
key: 11
key_confidence: 0.02
loudness: -6.309
mode: 1
mode_confidence: 0.324
release: Wolfheart (re-issue + Bonus Tracks)
release_7digitalid: 735440
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (805,)
segments_loudness_max: shape = (805,)
segments_loudness_max_time: shape = (805,)
segments_loudness_start: shape = (805,)
segments_pitches: shape = (805, 12)
segments_start: shape = (805,)
segments_timbre: shape = (805, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.625411525792
song_id: SOXNUWK12A8C140027
start_of_fade_out: 206.46
tatums_confidence: shape = (884,)
tatums_start: shape = (884,)
tempo: 85.515
time_signature: 4
time_signature_confidence: 0.0
title: Trebraruna
track_7digitalid: 8148229
track_id: TRAVKJI12903CF479A
year: 0
