analysis_sample_rate: 22050
artist_7digitalid: 4706
artist_familiarity: 0.670615396166
artist_hotttnesss: 0.503151605985
artist_id: ARXPE571187FB4AFD0
artist_latitude: nan
artist_location: Chicago, IL
artist_longitude: nan
artist_mbid: 9cd9232e-7a3e-4eb9-8043-ee05c1e396ec
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Rickie Lee Jones
artist_playmeid: 39140
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: cac8dba93a19a1153e1282557f6c1336
bars_confidence: shape = (310,)
bars_start: shape = (310,)
beats_confidence: shape = (310,)
beats_start: shape = (310,)
danceability: 0.0
duration: 291.97016
end_of_fade_in: 0.45
energy: 0.0
key: 8
key_confidence: 0.265
loudness: -25.342
mode: 1
mode_confidence: 0.394
release: Pop Pop
release_7digitalid: 143092
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (775,)
segments_loudness_max: shape = (775,)
segments_loudness_max_time: shape = (775,)
segments_loudness_start: shape = (775,)
segments_pitches: shape = (775, 12)
segments_start: shape = (775,)
segments_timbre: shape = (775, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.487492443417
song_id: SOLDRGH12A8C131F5D
start_of_fade_out: 283.562
tatums_confidence: shape = (931,)
tatums_start: shape = (931,)
tempo: 64.011
time_signature: 1
time_signature_confidence: 0.394
title: Second Time Around
track_7digitalid: 1492411
track_id: TRAVKJJ128F424DA32
year: 1991
