analysis_sample_rate: 22050
artist_7digitalid: 10778
artist_familiarity: 0.695416519042
artist_hotttnesss: 0.412110495205
artist_id: ARGEKDX1187FB3A5BF
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 8fbabd07-4b2b-4f4c-add5-680429a8c44a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marcus Miller
artist_playmeid: 14094
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 22123afb86d9562a217010194c98aa29
bars_confidence: shape = (36,)
bars_start: shape = (36,)
beats_confidence: shape = (147,)
beats_start: shape = (147,)
danceability: 0.0
duration: 87.40526
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.361
loudness: -17.253
mode: 1
mode_confidence: 0.281
release: Original Album Classics
release_7digitalid: 645030
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (360,)
segments_loudness_max: shape = (360,)
segments_loudness_max_time: shape = (360,)
segments_loudness_start: shape = (360,)
segments_pitches: shape = (360, 12)
segments_start: shape = (360,)
segments_timbre: shape = (360, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOLSWKN12AB018510E
start_of_fade_out: 87.405
tatums_confidence: shape = (295,)
tatums_start: shape = (295,)
tempo: 102.399
time_signature: 4
time_signature_confidence: 0.0
title: Running Through My Dreams
track_7digitalid: 7148188
track_id: TRAVLBV128F9349C70
year: 0
