analysis_sample_rate: 22050
artist_7digitalid: 2153
artist_familiarity: 0.624252499331
artist_hotttnesss: 0.462190104591
artist_id: ARZVTZN1187FB579D4
artist_latitude: 32.20049
artist_location: Galloway, Panola County, TX
artist_longitude: -94.35887
artist_mbid: 2c05faf7-5cc8-4476-9daa-d177ad75cd34
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jim Reeves
artist_playmeid: 13355
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 88c7e5633af25dd4b4bc726efbc64e11
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 155.402
end_of_fade_in: 0.177
energy: 0.0
key: 7
key_confidence: 0.198
loudness: -22.377
mode: 1
mode_confidence: 0.586
release: Christmas Songbook
release_7digitalid: 304405
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (387,)
segments_loudness_max: shape = (387,)
segments_loudness_max_time: shape = (387,)
segments_loudness_start: shape = (387,)
segments_pitches: shape = (387, 12)
segments_start: shape = (387,)
segments_timbre: shape = (387, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJQGPD12A8C13AD3D
start_of_fade_out: 150.117
tatums_confidence: shape = (447,)
tatums_start: shape = (447,)
tempo: 87.038
time_signature: 4
time_signature_confidence: 0.991
title: May The Good Lord Bless And Keep You
track_7digitalid: 3422265
track_id: TRAVLXZ128F42A22E4
year: 2000
