analysis_sample_rate: 22050
artist_7digitalid: 40894
artist_familiarity: 0.655483478445
artist_hotttnesss: 0.445216987441
artist_id: ARXGASQ1187FB3C727
artist_latitude: nan
artist_location: New York, NY [Bronx]
artist_longitude: nan
artist_mbid: a5474ad8-1671-4ace-a5ea-82df42245bda
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Camp Lo
artist_playmeid: 8382
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 6d6b8f115dd996f76a14d68616d99350
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 227.65669
end_of_fade_in: 0.229
energy: 0.0
key: 9
key_confidence: 0.481
loudness: -13.239
mode: 1
mode_confidence: 0.394
release: Uptown Saturday Night
release_7digitalid: 296957
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1052,)
segments_loudness_max: shape = (1052,)
segments_loudness_max_time: shape = (1052,)
segments_loudness_start: shape = (1052,)
segments_pitches: shape = (1052, 12)
segments_start: shape = (1052,)
segments_timbre: shape = (1052, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKAVIC12AF72A4556
start_of_fade_out: 207.964
tatums_confidence: shape = (1382,)
tatums_start: shape = (1382,)
tempo: 93.728
time_signature: 4
time_signature_confidence: 1.0
title: Sparkle
track_7digitalid: 3334082
track_id: TRAVMFC128F428CDE0
year: 1997
