analysis_sample_rate: 22050
artist_7digitalid: 270028
artist_familiarity: 0.713782885977
artist_hotttnesss: 0.529166982926
artist_id: ARUYVDC12086C11D5C
artist_latitude: nan
artist_location: Stockholm
artist_longitude: nan
artist_mbid: f7df5df4-4dfa-459d-972b-1ba051c15ddc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fever Ray
artist_playmeid: 116389
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: c1739144b7b2885c40c21fc442bede96
bars_confidence: shape = (255,)
bars_start: shape = (255,)
beats_confidence: shape = (1024,)
beats_start: shape = (1024,)
danceability: 0.0
duration: 335.5424
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.451
loudness: -9.277
mode: 1
mode_confidence: 0.512
release: Live In Lulea
release_7digitalid: 645658
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1226,)
segments_loudness_max: shape = (1226,)
segments_loudness_max_time: shape = (1226,)
segments_loudness_start: shape = (1226,)
segments_pitches: shape = (1226, 12)
segments_start: shape = (1226,)
segments_timbre: shape = (1226, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.545230293898
song_id: SOIXAJN12AB0183EE3
start_of_fade_out: 324.899
tatums_confidence: shape = (2047,)
tatums_start: shape = (2047,)
tempo: 184.004
time_signature: 4
time_signature_confidence: 0.891
title: When I Grow Up
track_7digitalid: 7153347
track_id: TRAVMWQ128F934B098
year: 2009
