analysis_sample_rate: 22050
artist_7digitalid: 32
artist_familiarity: 0.840963900935
artist_hotttnesss: 0.59506940727
artist_id: ARNDL191187FB51583
artist_latitude: nan
artist_location: Seattle, USA
artist_longitude: nan
artist_mbid: 06fb1c8b-566e-4cb2-985b-b467c90781d4
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Jimi Hendrix
artist_playmeid: 808
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8ea9afe689084de15204c5dd14d58415
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (678,)
beats_start: shape = (678,)
danceability: 0.0
duration: 469.60281
end_of_fade_in: 0.218
energy: 0.0
key: 0
key_confidence: 0.151
loudness: -13.615
mode: 0
mode_confidence: 0.209
release: Blues
release_7digitalid: 669655
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1482,)
segments_loudness_max: shape = (1482,)
segments_loudness_max_time: shape = (1482,)
segments_loudness_start: shape = (1482,)
segments_pitches: shape = (1482, 12)
segments_start: shape = (1482,)
segments_timbre: shape = (1482, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODYMIJ12AB018C2D5
start_of_fade_out: 453.486
tatums_confidence: shape = (2034,)
tatums_start: shape = (2034,)
tempo: 86.992
time_signature: 3
time_signature_confidence: 0.699
title: Once I Had A Woman
track_7digitalid: 7427296
track_id: TRAVMXD12903CBBD0B
year: 1975
