analysis_sample_rate: 22050
artist_7digitalid: 1561
artist_familiarity: 0.570016702885
artist_hotttnesss: 0.393762698987
artist_id: ARYBUAO1187FB3F4EB
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 89ac1a98-98f0-473c-96ef-e6f7cb0944ae
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Gene Chandler
artist_playmeid: 19681
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 64113cd85da09749bd54f1e15cdeec62
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 144.71791
end_of_fade_in: 0.38
energy: 0.0
key: 4
key_confidence: 0.375
loudness: -9.693
mode: 1
mode_confidence: 0.507
release: Constellation of Rhythm & Blues
release_7digitalid: 800245
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (546,)
segments_loudness_max: shape = (546,)
segments_loudness_max_time: shape = (546,)
segments_loudness_start: shape = (546,)
segments_pitches: shape = (546, 12)
segments_start: shape = (546,)
segments_timbre: shape = (546, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMYYQD12AB0184CE2
start_of_fade_out: 138.89
tatums_confidence: shape = (601,)
tatums_start: shape = (601,)
tempo: 125.028
time_signature: 4
time_signature_confidence: 0.124
title: I Hate to Be the One to Say
track_7digitalid: 8852880
track_id: TRAVMYN12903CB58A2
year: 0
