analysis_sample_rate: 22050
artist_7digitalid: 16971
artist_familiarity: 0.557460219739
artist_hotttnesss: 0.386151631413
artist_id: AREJXK41187B9A4ACC
artist_latitude: 46.71067
artist_location: France
artist_longitude: 1.71819
artist_mbid: c43bb0d6-94d7-410f-80fb-e5a243b18d23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raphaël
artist_playmeid: 2676
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 1fef80d4470da4ea3533dd196a48fe2b
bars_confidence: shape = (391,)
bars_start: shape = (391,)
beats_confidence: shape = (391,)
beats_start: shape = (391,)
danceability: 0.0
duration: 234.39628
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.138
loudness: -6.373
mode: 1
mode_confidence: 0.394
release: Une Nuit Au Châtelet
release_7digitalid: 63249
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (779,)
segments_loudness_max: shape = (779,)
segments_loudness_max_time: shape = (779,)
segments_loudness_start: shape = (779,)
segments_pitches: shape = (779, 12)
segments_start: shape = (779,)
segments_timbre: shape = (779, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAEXGD12A6D4FB738
start_of_fade_out: 230.557
tatums_confidence: shape = (782,)
tatums_start: shape = (782,)
tempo: 99.75
time_signature: 1
time_signature_confidence: 0.0
title: Caravane (Live 2006)
track_7digitalid: 655366
track_id: TRAVMZX128F14AB117
year: 2007
