analysis_sample_rate: 22050
artist_7digitalid: 304198
artist_familiarity: 0.373850623044
artist_hotttnesss: 0.148985480992
artist_id: AR107SB1187B9A79F9
artist_latitude: nan
artist_location: Bézu, comme Superdupont, ne connait qu&#039;un pays : la France !
artist_longitude: nan
artist_mbid: 85495572-8c41-4d3e-8e11-ba9142793adc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bézu
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: aa951cb8b374d36836bdce6ec9405b34
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (244,)
beats_start: shape = (244,)
danceability: 0.0
duration: 145.99791
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.625
loudness: -6.655
mode: 1
mode_confidence: 0.593
release: Bézu au bal musette
release_7digitalid: 672736
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (501,)
segments_loudness_max: shape = (501,)
segments_loudness_max_time: shape = (501,)
segments_loudness_start: shape = (501,)
segments_pitches: shape = (501, 12)
segments_start: shape = (501,)
segments_timbre: shape = (501, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODMQNG12AB0187811
start_of_fade_out: 141.137
tatums_confidence: shape = (489,)
tatums_start: shape = (489,)
tempo: 103.541
time_signature: 3
time_signature_confidence: 1.0
title: La java bleue
track_7digitalid: 7455781
track_id: TRAVOAF12903CC29FB
year: 0
