analysis_sample_rate: 22050
artist_7digitalid: 12892
artist_familiarity: 0.612804044279
artist_hotttnesss: 0.372776498127
artist_id: ARGV2PR1187B9AD702
artist_latitude: 41.90311
artist_location: Rome, Italy
artist_longitude: 12.49576
artist_mbid: 043a40c7-fb90-42f7-89a8-077a8ff61db6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Cecilia Bartoli / International Chamber Soloists / Orchestra La Scintilla / Adam Fischer
artist_playmeid: 9943
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 7f0fa565ca7a20f8757c75cfdfee981d
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (287,)
beats_start: shape = (287,)
danceability: 0.0
duration: 225.14893
end_of_fade_in: 2.49
energy: 0.0
key: 5
key_confidence: 0.371
loudness: -25.349
mode: 0
mode_confidence: 0.49
release: Maria
release_7digitalid: 123619
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOFJCSH12A81C20934
start_of_fade_out: 214.338
tatums_confidence: shape = (287,)
tatums_start: shape = (287,)
tempo: 79.261
time_signature: 5
time_signature_confidence: 0.49
title: Se un mio desir...Cedi al duo!
track_7digitalid: 1940402
track_id: TRAVOBO128F422B7BC
year: 0
