analysis_sample_rate: 22050
artist_7digitalid: 7926
artist_familiarity: 0.534443602415
artist_hotttnesss: 0.333584627835
artist_id: AR52QY11187B99FC59
artist_latitude: 18.03965
artist_location: Mandeville, Jamaica
artist_longitude: -77.51329
artist_mbid: e96c88c1-44ab-4bab-8d2a-2cc68715f798
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anthony Cruz
artist_playmeid: 104301
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 5044acecb11b2498ad1834fc163aba5e
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (583,)
beats_start: shape = (583,)
danceability: 0.0
duration: 217.75628
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -4.481
mode: 1
mode_confidence: 0.863
release: Down By The River
release_7digitalid: 639537
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (924,)
segments_loudness_max: shape = (924,)
segments_loudness_max_time: shape = (924,)
segments_loudness_start: shape = (924,)
segments_pitches: shape = (924, 12)
segments_start: shape = (924,)
segments_timbre: shape = (924, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOXTNNM12AB0182462
start_of_fade_out: 212.37
tatums_confidence: shape = (1167,)
tatums_start: shape = (1167,)
tempo: 161.899
time_signature: 4
time_signature_confidence: 0.347
title: Missing You
track_7digitalid: 7099399
track_id: TRAVOFJ128F933DEA1
year: 0
