analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 30c12dabcb314c53a681a64cb7f9aa85
bars_confidence: shape = (34,)
bars_start: shape = (34,)
beats_confidence: shape = (138,)
beats_start: shape = (138,)
danceability: 0.0
duration: 91.34975
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.115
loudness: -11.867
mode: 0
mode_confidence: 0.525
release: Valentin Alsina
release_7digitalid: 500856
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (399,)
segments_loudness_max: shape = (399,)
segments_loudness_max_time: shape = (399,)
segments_loudness_start: shape = (399,)
segments_pitches: shape = (399, 12)
segments_start: shape = (399,)
segments_timbre: shape = (399, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZUZPV12AB017DB9B
start_of_fade_out: 82.03
tatums_confidence: shape = (552,)
tatums_start: shape = (552,)
tempo: 95.502
time_signature: 4
time_signature_confidence: 0.865
title: Valentin Alsina
track_7digitalid: 5547273
track_id: TRAVOLQ128F9322DB4
year: 0
