analysis_sample_rate: 22050
artist_7digitalid: 19776
artist_familiarity: 0.6129125729
artist_hotttnesss: 0.395999522735
artist_id: ARHTRR71187B98F305
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4ebf21af-d8c8-4536-a3ba-a84b0f6a33b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michelle Tumes
artist_playmeid: 44165
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 26ea1e86628a8d271fc02d2200e9c9d2
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (464,)
beats_start: shape = (464,)
danceability: 0.0
duration: 228.72771
end_of_fade_in: 0.253
energy: 0.0
key: 7
key_confidence: 0.001
loudness: -8.278
mode: 1
mode_confidence: 0.386
release: Very Best Of Michelle Tumes
release_7digitalid: 46231
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (684,)
segments_loudness_max: shape = (684,)
segments_loudness_max_time: shape = (684,)
segments_loudness_start: shape = (684,)
segments_pitches: shape = (684, 12)
segments_start: shape = (684,)
segments_timbre: shape = (684, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGUDEQ12A6D4FAB25
start_of_fade_out: 216.3
tatums_confidence: shape = (929,)
tatums_start: shape = (929,)
tempo: 124.104
time_signature: 4
time_signature_confidence: 1.0
title: Everywhere (Dream Album Version)
track_7digitalid: 493900
track_id: TRAVONG128F148A68D
year: 0
