analysis_sample_rate: 22050
artist_7digitalid: 7544
artist_familiarity: 0.681084419844
artist_hotttnesss: 0.453371188065
artist_id: ARI4SKQ1187B9B43B0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a769ffc3-f436-4c7a-9c5c-72b049f5e4d2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Beres Hammond Feat. Jah Youth
artist_playmeid: 1763
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 912df4f4cee7a5d3f540cfa15549ae5f
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (621,)
beats_start: shape = (621,)
danceability: 0.0
duration: 247.77098
end_of_fade_in: 0.148
energy: 0.0
key: 7
key_confidence: 0.484
loudness: -5.652
mode: 1
mode_confidence: 0.436
release: Strictly The Best Vol. 31
release_7digitalid: 700450
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1147,)
segments_loudness_max: shape = (1147,)
segments_loudness_max_time: shape = (1147,)
segments_loudness_start: shape = (1147,)
segments_pitches: shape = (1147, 12)
segments_start: shape = (1147,)
segments_timbre: shape = (1147, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOAKCBR12A6D4F6D04
start_of_fade_out: 242.765
tatums_confidence: shape = (1241,)
tatums_start: shape = (1241,)
tempo: 150.788
time_signature: 4
time_signature_confidence: 0.127
title: Good Old Dancehall Vibes
track_7digitalid: 7772192
track_id: TRAVOXE12903D0FBB2
year: 0
