analysis_sample_rate: 22050
artist_7digitalid: 27528
artist_familiarity: 0.504218756354
artist_hotttnesss: 0.365747307268
artist_id: ARW45K91187FB3DE04
artist_latitude: 44.00118
artist_location: United States
artist_longitude: -71.6342
artist_mbid: ed29f6fa-ca96-47f7-9c7e-b9f2f11f30e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy Makem;The Clancy Brothers
artist_playmeid: 14716
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 8d4aafeb342a22841761b56d715accc4
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (204,)
beats_start: shape = (204,)
danceability: 0.0
duration: 121.67791
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.041
loudness: -13.906
mode: 1
mode_confidence: 0.465
release: Hearty & Hellish
release_7digitalid: 429986
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (475,)
segments_loudness_max: shape = (475,)
segments_loudness_max_time: shape = (475,)
segments_loudness_start: shape = (475,)
segments_pitches: shape = (475, 12)
segments_start: shape = (475,)
segments_timbre: shape = (475, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORANXJ12A8C142F90
start_of_fade_out: 117.644
tatums_confidence: shape = (409,)
tatums_start: shape = (409,)
tempo: 100.831
time_signature: 4
time_signature_confidence: 0.793
title: The Barnyards Of Delgaty (Live)
track_7digitalid: 4797754
track_id: TRAVOYJ128F92DD470
year: 0
