analysis_sample_rate: 22050
artist_7digitalid: 24221
artist_familiarity: 0.705491779875
artist_hotttnesss: 0.393457111376
artist_id: ARB0WNP1187B9AC4AB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 14aa9e32-c377-4dc6-9162-2e6c67a8eaf4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Samy Deluxe
artist_playmeid: 2345
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 09905df015bf74cb5f64a77836310e21
bars_confidence: shape = (429,)
bars_start: shape = (429,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 234.05669
end_of_fade_in: 0.235
energy: 0.0
key: 1
key_confidence: 0.099
loudness: -5.914
mode: 0
mode_confidence: 0.39
release: So Deluxe So Glorious
release_7digitalid: 114401
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1061,)
segments_loudness_max: shape = (1061,)
segments_loudness_max_time: shape = (1061,)
segments_loudness_start: shape = (1061,)
segments_pitches: shape = (1061, 12)
segments_start: shape = (1061,)
segments_timbre: shape = (1061, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQPGCD12A8C13CF85
start_of_fade_out: 222.319
tatums_confidence: shape = (1286,)
tatums_start: shape = (1286,)
tempo: 111.253
time_signature: 1
time_signature_confidence: 0.798
title: Ain`t got nothing ( feat. David Banner & Eddy Soulo )
track_7digitalid: 1179896
track_id: TRBCVXB128F429C17A
year: 2005
