analysis_sample_rate: 22050
artist_7digitalid: 289375
artist_familiarity: 0.42558468025
artist_hotttnesss: 0.214682399297
artist_id: ARGCFSQ122988F7D0B
artist_latitude: 40.19033
artist_location: Ohio
artist_longitude: -82.66947
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Buckeye Politicians
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 8cc2291d9c7c7ec164e91e1733f83177
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (761,)
beats_start: shape = (761,)
danceability: 0.0
duration: 370.49424
end_of_fade_in: 2.763
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -7.549
mode: 0
mode_confidence: 0.041
release: Ride On The Rhythm
release_7digitalid: 375380
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1398,)
segments_loudness_max: shape = (1398,)
segments_loudness_max_time: shape = (1398,)
segments_loudness_start: shape = (1398,)
segments_pitches: shape = (1398, 12)
segments_start: shape = (1398,)
segments_timbre: shape = (1398, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPSNHW12A8C141B9A
start_of_fade_out: 362.104
tatums_confidence: shape = (1523,)
tatums_start: shape = (1523,)
tempo: 123.69
time_signature: 4
time_signature_confidence: 1.0
title: Ride On The Rhythm
track_7digitalid: 4170662
track_id: TRBDFLD128F92D076F
year: 0
