analysis_sample_rate: 22050
artist_7digitalid: 2642
artist_familiarity: 0.693327978998
artist_hotttnesss: 0.419408141119
artist_id: ARHRKTK1187B99E1D5
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: f0bf4fa0-028e-452f-82d3-7d4375e105dd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jackie Wilson
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: fd4aa88acf6065ec02e41318a589d4e0
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 120.76363
end_of_fade_in: 0.214
energy: 0.0
key: 8
key_confidence: 0.196
loudness: -9.9
mode: 1
mode_confidence: 0.226
release: Reet Petite
release_7digitalid: 604354
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (457,)
segments_loudness_max: shape = (457,)
segments_loudness_max_time: shape = (457,)
segments_loudness_start: shape = (457,)
segments_pitches: shape = (457, 12)
segments_start: shape = (457,)
segments_timbre: shape = (457, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLZYAI12AC46893E4
start_of_fade_out: 114.329
tatums_confidence: shape = (696,)
tatums_start: shape = (696,)
tempo: 180.054
time_signature: 4
time_signature_confidence: 0.437
title: Why Can't You Be Mine
track_7digitalid: 6714567
track_id: TRBCWCU12903CFB6A2
year: 1958
