analysis_sample_rate: 22050
artist_7digitalid: 4605
artist_familiarity: 0.490897988391
artist_hotttnesss: 0.365302190974
artist_id: AR1W3MA1187B99E6D8
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 79ddcfab-f507-4f44-9d2f-1b296ad06f23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Danny Wright
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: f53ecd03775f3ec530f3dd5691fa28e2
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (457,)
beats_start: shape = (457,)
danceability: 0.0
duration: 191.7122
end_of_fade_in: 0.369
energy: 0.0
key: 5
key_confidence: 0.827
loudness: -16.021
mode: 1
mode_confidence: 0.72
release: Walking In Faith
release_7digitalid: 548422
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (398,)
segments_loudness_max: shape = (398,)
segments_loudness_max_time: shape = (398,)
segments_loudness_start: shape = (398,)
segments_pitches: shape = (398, 12)
segments_start: shape = (398,)
segments_timbre: shape = (398, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.263254972835
song_id: SOOTWRY12AB018277E
start_of_fade_out: 178.904
tatums_confidence: shape = (914,)
tatums_start: shape = (914,)
tempo: 149.682
time_signature: 3
time_signature_confidence: 0.46
title: Believe
track_7digitalid: 6065706
track_id: TRBCWLD128F932AC6A
year: 0
