analysis_sample_rate: 22050
artist_7digitalid: 166882
artist_familiarity: 0.575412600552
artist_hotttnesss: 0.417351055803
artist_id: ARDGPFY1187B9A371B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7a2ba91-4efd-4ac5-b5ae-d2c238dbfb88
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Long Beach Dub Allstars
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: eb9301a8046675021a43863a15c46a46
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (328,)
beats_start: shape = (328,)
danceability: 0.0
duration: 213.62893
end_of_fade_in: 0.066
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -6.969
mode: 0
mode_confidence: 0.069
release: Right Back
release_7digitalid: 28021
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (893,)
segments_loudness_max: shape = (893,)
segments_loudness_max_time: shape = (893,)
segments_loudness_start: shape = (893,)
segments_pitches: shape = (893, 12)
segments_start: shape = (893,)
segments_timbre: shape = (893, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBPHQK12AF72A6AFF
start_of_fade_out: 209.229
tatums_confidence: shape = (1314,)
tatums_start: shape = (1314,)
tempo: 93.317
time_signature: 4
time_signature_confidence: 0.609
title: Like A Dog
track_7digitalid: 307728
track_id: TRBCWOW128F1467692
year: 1999
