analysis_sample_rate: 22050
artist_7digitalid: 88418
artist_familiarity: 0.61742140664
artist_hotttnesss: 0.449253876948
artist_id: AR7GOK91187FB455F5
artist_latitude: 48.85692
artist_location: Paris, France
artist_longitude: 2.34121
artist_mbid: 0b3819e6-3fa1-4a50-a84c-f2a62643185d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jean-Jacques Goldman
artist_playmeid: 26966
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 513d063b64524524379281863591e3e4
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 237.50485
end_of_fade_in: 2.02
energy: 0.0
key: 2
key_confidence: 0.521
loudness: -8.069
mode: 1
mode_confidence: 0.53
release: Singulier 81 - 89
release_7digitalid: 284277
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (876,)
segments_loudness_max: shape = (876,)
segments_loudness_max_time: shape = (876,)
segments_loudness_start: shape = (876,)
segments_pitches: shape = (876, 12)
segments_start: shape = (876,)
segments_timbre: shape = (876, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODJTQG12A8C135B04
start_of_fade_out: 227.027
tatums_confidence: shape = (964,)
tatums_start: shape = (964,)
tempo: 126.0
time_signature: 4
time_signature_confidence: 0.0
title: Etre Le Premier
track_7digitalid: 3189558
track_id: TRBCXDA128F426A86F
year: 0
