analysis_sample_rate: 22050
artist_7digitalid: 397950
artist_familiarity: 0.573270672841
artist_hotttnesss: 0.295737493081
artist_id: ARJJVXV11F50C4EF76
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Population Reduction
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: ad99846e3138c834738db4180d3bb872
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (369,)
beats_start: shape = (369,)
danceability: 0.0
duration: 172.48608
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.21
loudness: -8.416
mode: 0
mode_confidence: 0.15
release: Each Birth a New Disaster
release_7digitalid: 538236
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (554,)
segments_loudness_max: shape = (554,)
segments_loudness_max_time: shape = (554,)
segments_loudness_start: shape = (554,)
segments_pitches: shape = (554, 12)
segments_start: shape = (554,)
segments_timbre: shape = (554, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXPTZV12A58A7DF86
start_of_fade_out: 169.146
tatums_confidence: shape = (1106,)
tatums_start: shape = (1106,)
tempo: 127.151
time_signature: 4
time_signature_confidence: 0.191
title: Road-Age at the Farmers Market
track_7digitalid: 5957506
track_id: TRBCXDJ128F9310B9C
year: 0
