analysis_sample_rate: 22050
artist_7digitalid: 268174
artist_familiarity: 0.515729351113
artist_hotttnesss: 0.299088305738
artist_id: ARL6F541187B9ADC0C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 21dcc22d-afa9-49af-8548-b116ed818ffa
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Francky Vincent
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: badeb73bd7975dc49a3f87164eb25b76
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (496,)
beats_start: shape = (496,)
danceability: 0.0
duration: 261.74649
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.854
loudness: -6.6
mode: 1
mode_confidence: 0.624
release: Réchauffe L'hiver
release_7digitalid: 425923
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1267,)
segments_loudness_max: shape = (1267,)
segments_loudness_max_time: shape = (1267,)
segments_loudness_start: shape = (1267,)
segments_pitches: shape = (1267, 12)
segments_start: shape = (1267,)
segments_timbre: shape = (1267, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOELWIL12A8C14373B
start_of_fade_out: 254.386
tatums_confidence: shape = (1984,)
tatums_start: shape = (1984,)
tempo: 114.786
time_signature: 4
time_signature_confidence: 1.0
title: L'antillais Donne
track_7digitalid: 4754416
track_id: TRBCXEL128F92D306F
year: 0
