analysis_sample_rate: 22050
artist_7digitalid: 569314
artist_familiarity: 0.431750885248
artist_hotttnesss: 0.333793530843
artist_id: ARBVUUG11F50C48750
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fajardo
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: f1bd0c0b9c53994b15e963d6ec448c74
bars_confidence: shape = (240,)
bars_start: shape = (240,)
beats_confidence: shape = (240,)
beats_start: shape = (240,)
danceability: 0.0
duration: 118.85669
end_of_fade_in: 0.328
energy: 0.0
key: 2
key_confidence: 0.694
loudness: -9.412
mode: 1
mode_confidence: 0.64
release: Danzones de Ayer
release_7digitalid: 761403
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (459,)
segments_loudness_max: shape = (459,)
segments_loudness_max_time: shape = (459,)
segments_loudness_start: shape = (459,)
segments_pitches: shape = (459, 12)
segments_start: shape = (459,)
segments_timbre: shape = (459, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJIQVT12AB0189EB1
start_of_fade_out: 118.857
tatums_confidence: shape = (481,)
tatums_start: shape = (481,)
tempo: 121.423
time_signature: 1
time_signature_confidence: 0.0
title: La Fluta Magica
track_7digitalid: 8428246
track_id: TRBCXLR12903CC1DC4
year: 0
