analysis_sample_rate: 22050
artist_7digitalid: 136839
artist_familiarity: 0.484893131196
artist_hotttnesss: 0.344871922171
artist_id: AR3752L1187FB4B67E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76f18c18-58df-47f9-9274-d3368d25129a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: The Real Kids
artist_playmeid: 144545
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 271d382569ee43612cb1014cf79db1aa
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 135.00036
end_of_fade_in: 0.078
energy: 0.0
key: 0
key_confidence: 0.102
loudness: -4.94
mode: 1
mode_confidence: 0.487
release: No Place Fast
release_7digitalid: 192891
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCUNKO12A8C132AF5
start_of_fade_out: 130.699
tatums_confidence: shape = (683,)
tatums_start: shape = (683,)
tempo: 156.645
time_signature: 4
time_signature_confidence: 0.0
title: Problems
track_7digitalid: 2097151
track_id: TRBCYBP128F4244304
year: 0
