analysis_sample_rate: 22050
artist_7digitalid: 19078
artist_familiarity: 0.46359371862
artist_hotttnesss: 0.36773193521
artist_id: AR6KK741187B98C9E9
artist_latitude: nan
artist_location: New Orleans, LA
artist_longitude: nan
artist_mbid: d3e79557-c278-40b6-89e6-ab8dc830b392
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Brown
artist_playmeid: 32286
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: fdde92409bf3535f3104db4ca1575dee
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (431,)
beats_start: shape = (431,)
danceability: 0.0
duration: 163.83955
end_of_fade_in: 0.189
energy: 0.0
key: 9
key_confidence: 0.086
loudness: -9.107
mode: 0
mode_confidence: 0.327
release: Long 'Bout Midnight
release_7digitalid: 747166
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (554,)
segments_loudness_max: shape = (554,)
segments_loudness_max_time: shape = (554,)
segments_loudness_start: shape = (554,)
segments_pitches: shape = (554, 12)
segments_start: shape = (554,)
segments_timbre: shape = (554, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOQHOZN12AC468B4BC
start_of_fade_out: 159.173
tatums_confidence: shape = (431,)
tatums_start: shape = (431,)
tempo: 157.875
time_signature: 4
time_signature_confidence: 0.488
title: Rockin' At Midnight
track_7digitalid: 8268868
track_id: TRBCYFO12903D11E5C
year: 0
