analysis_sample_rate: 22050
artist_7digitalid: 244557
artist_familiarity: 0.514414554202
artist_hotttnesss: 0.413757657252
artist_id: AR3KXHI1187FB3A8BF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2989f1b7-b1db-40a4-ab9e-a28a3b6d6c45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dora The Explorer
artist_playmeid: 24517
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: d74bf60c0a74471966f2b92ddae1845e
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (128,)
beats_start: shape = (128,)
danceability: 0.0
duration: 65.82812
end_of_fade_in: 2.723
energy: 0.0
key: 0
key_confidence: 0.884
loudness: -4.367
mode: 1
mode_confidence: 0.664
release: Dora The Explorer
release_7digitalid: 315020
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (232,)
segments_loudness_max: shape = (232,)
segments_loudness_max_time: shape = (232,)
segments_loudness_start: shape = (232,)
segments_pitches: shape = (232, 12)
segments_start: shape = (232,)
segments_timbre: shape = (232, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460484844986
song_id: SOYIGVH12A8C144B02
start_of_fade_out: 61.997
tatums_confidence: shape = (257,)
tatums_start: shape = (257,)
tempo: 120.206
time_signature: 1
time_signature_confidence: 0.0
title: Fairytale Land
track_7digitalid: 3565904
track_id: TRBCYNJ128F92C9707
year: 0
