analysis_sample_rate: 22050
artist_7digitalid: 97843
artist_familiarity: 0.602360696263
artist_hotttnesss: 0.366348438993
artist_id: AR7AE0Q1187B9AE30E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ae389557-f85b-4954-88f2-7b542db07ff8
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Solas
artist_playmeid: 80882
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 9c7809990c502f875e209ce7390d6367
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (531,)
beats_start: shape = (531,)
danceability: 0.0
duration: 232.56771
end_of_fade_in: 0.264
energy: 0.0
key: 0
key_confidence: 0.837
loudness: -10.181
mode: 1
mode_confidence: 0.692
release: The Hour Before Dawn
release_7digitalid: 599669
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (731,)
segments_loudness_max: shape = (731,)
segments_loudness_max_time: shape = (731,)
segments_loudness_start: shape = (731,)
segments_pitches: shape = (731, 12)
segments_start: shape = (731,)
segments_timbre: shape = (731, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.447784051196
song_id: SOIWLJY12A8C13CBF3
start_of_fade_out: 228.333
tatums_confidence: shape = (1062,)
tatums_start: shape = (1062,)
tempo: 140.09
time_signature: 4
time_signature_confidence: 0.457
title: Bonnie Mae
track_7digitalid: 6654384
track_id: TRBCVPD12903CECBE8
year: 0
