analysis_sample_rate: 22050
artist_7digitalid: 15396
artist_familiarity: 0.551682526284
artist_hotttnesss: 0.352338667915
artist_id: ARAIJG51187B9B97A4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 227f3e04-feb2-4741-b73f-70e266d32bf0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Café Quijano
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: a99d3d2e5d092302fdf809f3a19697e2
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 215.2224
end_of_fade_in: 0.211
energy: 0.0
key: 2
key_confidence: 0.53
loudness: -10.41
mode: 0
mode_confidence: 0.589
release: La taberna del Buda
release_7digitalid: 111654
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (735,)
segments_loudness_max: shape = (735,)
segments_loudness_max_time: shape = (735,)
segments_loudness_start: shape = (735,)
segments_pitches: shape = (735, 12)
segments_start: shape = (735,)
segments_timbre: shape = (735, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460484844986
song_id: SOZSPRJ12A8C13EC7C
start_of_fade_out: 202.385
tatums_confidence: shape = (696,)
tatums_start: shape = (696,)
tempo: 98.185
time_signature: 4
time_signature_confidence: 0.76
title: En mis besos
track_7digitalid: 1154744
track_id: TRBCYYN128F4297CD5
year: 2001
