analysis_sample_rate: 22050
artist_7digitalid: 495592
artist_familiarity: 0.351269291183
artist_hotttnesss: 0.0
artist_id: AR1PQYO1187B98BEC9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: db315e6a-06c4-43a2-a6bb-8d0e800838ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hélio Ziskind
artist_playmeid: 84049
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: db78f0564ed9b6a29a37406028003c51
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (181,)
beats_start: shape = (181,)
danceability: 0.0
duration: 110.78485
end_of_fade_in: 0.366
energy: 0.0
key: 7
key_confidence: 0.94
loudness: -12.418
mode: 1
mode_confidence: 0.654
release: Trem Maluco e Outras Cantigas de Roda
release_7digitalid: 556530
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (331,)
segments_loudness_max: shape = (331,)
segments_loudness_max_time: shape = (331,)
segments_loudness_start: shape = (331,)
segments_pitches: shape = (331, 12)
segments_start: shape = (331,)
segments_timbre: shape = (331, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQVGIU12AB0180C10
start_of_fade_out: 101.065
tatums_confidence: shape = (362,)
tatums_start: shape = (362,)
tempo: 106.783
time_signature: 1
time_signature_confidence: 0.0
title: Centopéia
track_7digitalid: 6155100
track_id: TRBCZBH128F93406DE
year: 0
