analysis_sample_rate: 22050
artist_7digitalid: 323694
artist_familiarity: 0.511184406388
artist_hotttnesss: 0.349161154799
artist_id: ARH6S8I1187B9893FB
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: 7a4f6461-3aea-4497-968e-67260453dc7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Allies
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 177e5ec017eaab2821637e17ac7cd552
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 213.13261
end_of_fade_in: 0.316
energy: 0.0
key: 0
key_confidence: 0.514
loudness: -26.383
mode: 1
mode_confidence: 0.389
release: 2006 International Barbershop Quartet Contest - First Round - Volume 3
release_7digitalid: 434990
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (394,)
segments_loudness_max: shape = (394,)
segments_loudness_max_time: shape = (394,)
segments_loudness_start: shape = (394,)
segments_pitches: shape = (394, 12)
segments_start: shape = (394,)
segments_timbre: shape = (394, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFCVXH12AB0184394
start_of_fade_out: 213.133
tatums_confidence: shape = (258,)
tatums_start: shape = (258,)
tempo: 72.777
time_signature: 4
time_signature_confidence: 0.939
title: Bewitched_ Bothered & Bewildered
track_7digitalid: 4845348
track_id: TRBDAID128F92E88C6
year: 0
