analysis_sample_rate: 22050
artist_7digitalid: 351257
artist_familiarity: 0.711783680977
artist_hotttnesss: 0.407364773711
artist_id: ARJRRJZ11F50C47E95
artist_latitude: nan
artist_location: New Jersey
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Big Rich featuring Devo
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4187f60869f279469693942c249cde85
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 254.58893
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.371
loudness: -8.634
mode: 0
mode_confidence: 0.446
release: Demolition Men Present: Block Tested Hood Approved
release_7digitalid: 804501
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1195,)
segments_loudness_max: shape = (1195,)
segments_loudness_max_time: shape = (1195,)
segments_loudness_start: shape = (1195,)
segments_pitches: shape = (1195, 12)
segments_start: shape = (1195,)
segments_timbre: shape = (1195, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTBWY12A582A2823
start_of_fade_out: 254.589
tatums_confidence: shape = (1104,)
tatums_start: shape = (1104,)
tempo: 86.612
time_signature: 7
time_signature_confidence: 0.959
title: Taking Over
track_7digitalid: 8892653
track_id: TRBDAQB12903CBF3AE
year: 0
