analysis_sample_rate: 22050
artist_7digitalid: 198954
artist_familiarity: 0.0345431863252
artist_hotttnesss: 0.0
artist_id: ARDGFTD11F4C83C209
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dale Russ / Finn MacGinty
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 517da9de17cad485760897133e946191
bars_confidence: shape = (516,)
bars_start: shape = (516,)
beats_confidence: shape = (516,)
beats_start: shape = (516,)
danceability: 0.0
duration: 261.85098
end_of_fade_in: 0.183
energy: 0.0
key: 2
key_confidence: 0.455
loudness: -5.617
mode: 1
mode_confidence: 0.522
release: North Amerikay
release_7digitalid: 261440
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1260,)
segments_loudness_max: shape = (1260,)
segments_loudness_max_time: shape = (1260,)
segments_loudness_start: shape = (1260,)
segments_pitches: shape = (1260, 12)
segments_start: shape = (1260,)
segments_timbre: shape = (1260, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYLBYP12A8C13C62C
start_of_fade_out: 251.878
tatums_confidence: shape = (1033,)
tatums_start: shape = (1033,)
tempo: 121.733
time_signature: 1
time_signature_confidence: 0.0
title: Reels: Old Joes / the Cliffs of Moher / the clips of mohair / the slightly less-well-informed maid
track_7digitalid: 2848789
track_id: TRBDAVV128F426AA56
year: 0
