analysis_sample_rate: 22050
artist_7digitalid: 193079
artist_familiarity: 0.291433259678
artist_hotttnesss: 0.0778420102991
artist_id: ARZDYBC1187B9A3142
artist_latitude: 36.0632
artist_location: Fayetteville, AR
artist_longitude: -94.15791
artist_mbid: 136d5363-4297-4b19-87eb-3748371d4c81
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Cate Brothers
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 1af967aa53db6fe58af92b610d1a45c0
bars_confidence: shape = (217,)
bars_start: shape = (217,)
beats_confidence: shape = (652,)
beats_start: shape = (652,)
danceability: 0.0
duration: 287.11138
end_of_fade_in: 0.365
energy: 0.0
key: 9
key_confidence: 0.706
loudness: -11.992
mode: 1
mode_confidence: 0.587
release: Radioland
release_7digitalid: 250402
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (836,)
segments_loudness_max: shape = (836,)
segments_loudness_max_time: shape = (836,)
segments_loudness_start: shape = (836,)
segments_pitches: shape = (836, 12)
segments_start: shape = (836,)
segments_timbre: shape = (836, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAYDLO12A8C13A198
start_of_fade_out: 274.262
tatums_confidence: shape = (1304,)
tatums_start: shape = (1304,)
tempo: 139.469
time_signature: 3
time_signature_confidence: 0.322
title: Please No More
track_7digitalid: 2818986
track_id: TRBDBDS128F4263E48
year: 0
