analysis_sample_rate: 22050
artist_7digitalid: 110740
artist_familiarity: 0.462975287633
artist_hotttnesss: 0.317542513651
artist_id: AR2XH7R1187B998D30
artist_latitude: -14.24292
artist_location: Brazil
artist_longitude: -54.38783
artist_mbid: b813183b-6372-41d1-bba3-23235a89a975
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Renato Borghetti
artist_playmeid: 97407
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 0a6ef04996bf35fa79dd691656a09c6f
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (422,)
beats_start: shape = (422,)
danceability: 0.0
duration: 150.80444
end_of_fade_in: 0.628
energy: 0.0
key: 7
key_confidence: 0.009
loudness: -5.433
mode: 1
mode_confidence: 0.269
release: Gaita Ponto Com
release_7digitalid: 141886
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (728,)
segments_loudness_max: shape = (728,)
segments_loudness_max_time: shape = (728,)
segments_loudness_start: shape = (728,)
segments_pitches: shape = (728, 12)
segments_start: shape = (728,)
segments_timbre: shape = (728, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229144103717
song_id: SOXHTSO12A58A7CC5D
start_of_fade_out: 147.215
tatums_confidence: shape = (844,)
tatums_start: shape = (844,)
tempo: 170.732
time_signature: 4
time_signature_confidence: 0.0
title: Armando
track_7digitalid: 1477414
track_id: TRBDBDU128F424A04C
year: 0
