analysis_sample_rate: 22050
artist_7digitalid: 822
artist_familiarity: 0.877213745925
artist_hotttnesss: 1.08250255673
artist_id: ARRH63Y1187FB47783
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 164f0d73-1234-4e2c-8743-d77bf2191051
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Kanye West
artist_playmeid: 843
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 32d39f40d6589bd61cc8208485202a06
bars_confidence: shape = (30,)
bars_start: shape = (30,)
beats_confidence: shape = (30,)
beats_start: shape = (30,)
danceability: 0.0
duration: 31.37261
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.343
loudness: -12.352
mode: 0
mode_confidence: 0.485
release: Late Registration
release_7digitalid: 15270
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (116,)
segments_loudness_max: shape = (116,)
segments_loudness_max_time: shape = (116,)
segments_loudness_start: shape = (116,)
segments_pitches: shape = (116, 12)
segments_start: shape = (116,)
segments_timbre: shape = (116, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVHPUY12A67020A44
start_of_fade_out: 31.373
tatums_confidence: shape = (154,)
tatums_start: shape = (154,)
tempo: 60.276
time_signature: 1
time_signature_confidence: 0.0
title: Skit #2 (Kanye West/Late Registration)
track_7digitalid: 159448
track_id: TRBDBIU128E0791595
year: 2005
