analysis_sample_rate: 22050
artist_7digitalid: 37482
artist_familiarity: 0.648925709009
artist_hotttnesss: 0.389350184141
artist_id: ARL43EQ1187FB4D5EC
artist_latitude: 46.44231
artist_location: Minnesota
artist_longitude: -93.36586
artist_mbid: a1f56668-9566-4a4b-a599-9cf439c95670
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Throw The Fight
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: cd1e9d76651a4529589dd182b2b6182c
bars_confidence: shape = (4,)
bars_start: shape = (4,)
beats_confidence: shape = (34,)
beats_start: shape = (34,)
danceability: 0.0
duration: 23.87546
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -16.853
mode: 0
mode_confidence: 0.0
release: In Pursuit of Tomorrow
release_7digitalid: 275475
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (11,)
segments_loudness_max: shape = (11,)
segments_loudness_max_time: shape = (11,)
segments_loudness_start: shape = (11,)
segments_pitches: shape = (11, 12)
segments_start: shape = (11,)
segments_timbre: shape = (11, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYWGDU12A8AE46879
start_of_fade_out: 23.875
tatums_confidence: shape = (69,)
tatums_start: shape = (69,)
tempo: 98.388
time_signature: 7
time_signature_confidence: 0.0
title: The Wreckage Intro (Album Version)
track_7digitalid: 3118035
track_id: TRBDBKZ128F425D023
year: 2008
