analysis_sample_rate: 22050
artist_7digitalid: 7709
artist_familiarity: 0.569329687367
artist_hotttnesss: 0.394881083378
artist_id: ARHB1961187B9B1732
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: b9783294-cc63-449f-a2ab-6ba667e514ca
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kofi
artist_playmeid: 147352
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 4d07351eaaf3c4e4608acb6c3b15c882
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 177.21424
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.485
loudness: -7.278
mode: 0
mode_confidence: 0.476
release: Music For Lovers
release_7digitalid: 529656
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (606,)
segments_loudness_max: shape = (606,)
segments_loudness_max_time: shape = (606,)
segments_loudness_start: shape = (606,)
segments_pitches: shape = (606, 12)
segments_start: shape = (606,)
segments_timbre: shape = (606, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.246575952901
song_id: SOQHZTG12A58A79385
start_of_fade_out: 165.709
tatums_confidence: shape = (476,)
tatums_start: shape = (476,)
tempo: 163.921
time_signature: 4
time_signature_confidence: 0.373
title: I'm Just A Girl
track_7digitalid: 5851165
track_id: TRBDBRX128F92F6E19
year: 0
