analysis_sample_rate: 22050
artist_7digitalid: 55728
artist_familiarity: 0.727497337342
artist_hotttnesss: 0.537267237341
artist_id: ARTSGR41187B9912C6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 171cbc8f-8ab3-4aec-9916-f0bdbe26bb79
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: W.A.S.P.
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 90ebbc7f7ece2e8ed610b008525fdd83
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (529,)
beats_start: shape = (529,)
danceability: 0.0
duration: 276.71465
end_of_fade_in: 1.001
energy: 0.0
key: 8
key_confidence: 0.343
loudness: -6.694
mode: 0
mode_confidence: 0.439
release: The Crimson Idol
release_7digitalid: 98257
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1052,)
segments_loudness_max: shape = (1052,)
segments_loudness_max_time: shape = (1052,)
segments_loudness_start: shape = (1052,)
segments_pitches: shape = (1052, 12)
segments_start: shape = (1052,)
segments_timbre: shape = (1052, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.604205276021
song_id: SOJCVRV12AF729F1B6
start_of_fade_out: 264.185
tatums_confidence: shape = (2117,)
tatums_start: shape = (2117,)
tempo: 116.815
time_signature: 4
time_signature_confidence: 0.982
title: Phantoms In The Mirror
track_7digitalid: 1021811
track_id: TRBDBVM128F427BCC9
year: 1992
