analysis_sample_rate: 22050
artist_7digitalid: 97210
artist_familiarity: 0.60870161572
artist_hotttnesss: 0.441371598672
artist_id: ARQZRQ11187B9A5918
artist_latitude: 35.2225
artist_location: CHARLOTTE, North Carolina
artist_longitude: -80.83754
artist_mbid: 91d924a0-5c42-4c80-8549-9afe8b19fe15
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John P. Kee
artist_playmeid: 8360
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 06d2f11e778a785bc95b0d289f7808bc
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 301.26975
end_of_fade_in: 0.177
energy: 0.0
key: 8
key_confidence: 0.495
loudness: -3.842
mode: 0
mode_confidence: 0.544
release: The Color Of Music
release_7digitalid: 296908
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1318,)
segments_loudness_max: shape = (1318,)
segments_loudness_max_time: shape = (1318,)
segments_loudness_start: shape = (1318,)
segments_pitches: shape = (1318, 12)
segments_start: shape = (1318,)
segments_timbre: shape = (1318, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.261569311577
song_id: SOGNLAE12A8C13ADD9
start_of_fade_out: 293.814
tatums_confidence: shape = (1785,)
tatums_start: shape = (1785,)
tempo: 89.607
time_signature: 4
time_signature_confidence: 1.0
title: Encouraged
track_7digitalid: 3341440
track_id: TRBDBVP128F428EA51
year: 0
