analysis_sample_rate: 22050
artist_7digitalid: 41583
artist_familiarity: 0.858677441848
artist_hotttnesss: 0.618219159412
artist_id: AR46CAD1187FB4D84B
artist_latitude: 34.05349
artist_location: Los Angeles, Ca
artist_longitude: -118.24532
artist_mbid: 149e6720-4e4a-41a4-afca-6d29083fc091
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Bad Religion
artist_playmeid: 1757
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 27944347c955418fb4cc7761f2f4d23b
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 141.19138
end_of_fade_in: 0.585
energy: 0.0
key: 4
key_confidence: 0.318
loudness: -6.393
mode: 0
mode_confidence: 0.4
release: All Ages
release_7digitalid: 204348
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (483,)
segments_loudness_max: shape = (483,)
segments_loudness_max_time: shape = (483,)
segments_loudness_start: shape = (483,)
segments_pitches: shape = (483, 12)
segments_start: shape = (483,)
segments_timbre: shape = (483, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.671871230524
song_id: SODNUSO12A8C13A9FE
start_of_fade_out: 141.191
tatums_confidence: shape = (758,)
tatums_start: shape = (758,)
tempo: 161.071
time_signature: 4
time_signature_confidence: 0.719
title: Flat Earth Society (Album Version)
track_7digitalid: 2272557
track_id: TRBDBWW128F426D386
year: 1995
