analysis_sample_rate: 22050
artist_7digitalid: 293550
artist_familiarity: 0.452400581871
artist_hotttnesss: 0.401462053207
artist_id: AR8I87E1187FB57E2E
artist_latitude: 34.26624
artist_location: Pacoima, CA
artist_longitude: -118.4164
artist_mbid: 76ca5dc7-2e3c-4e16-8f55-7d6c33272180
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andraé Crouch & Solid Gospel
artist_playmeid: 46631
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 633d0c0cfb178ac2499ea35802899b58
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (474,)
beats_start: shape = (474,)
danceability: 0.0
duration: 272.79628
end_of_fade_in: 0.925
energy: 0.0
key: 10
key_confidence: 0.598
loudness: -8.858
mode: 1
mode_confidence: 0.56
release: Gospel Around The World
release_7digitalid: 795318
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPOCMA12AB018B3A1
start_of_fade_out: 260.04
tatums_confidence: shape = (947,)
tatums_start: shape = (947,)
tempo: 107.371
time_signature: 3
time_signature_confidence: 0.896
title: My Tribute (to God Be The Glory)
track_7digitalid: 8796036
track_id: TRBDDTD12903CA7AA9
year: 0
