analysis_sample_rate: 22050
artist_7digitalid: 4756
artist_familiarity: 0.508359902567
artist_hotttnesss: 0.380494621129
artist_id: ARPGYM11187FB4B1E1
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: 0c93dc90-83ef-483d-91f4-d525386c7ff3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Owsley
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 17cb56abd5754e162f2f9b12caa62e90
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (489,)
beats_start: shape = (489,)
danceability: 0.0
duration: 221.77914
end_of_fade_in: 0.083
energy: 0.0
key: 7
key_confidence: 0.334
loudness: -4.23
mode: 1
mode_confidence: 0.463
release: Owsley
release_7digitalid: 762480
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.219528822228
song_id: SOUCHEP12AB01862BA
start_of_fade_out: 218.593
tatums_confidence: shape = (978,)
tatums_start: shape = (978,)
tempo: 133.125
time_signature: 4
time_signature_confidence: 0.417
title: Zavelow House (Album Version)
track_7digitalid: 8441074
track_id: TRBDENV12903CC4FDA
year: 1999
