analysis_sample_rate: 22050
artist_7digitalid: 7528
artist_familiarity: 0.674288836752
artist_hotttnesss: 0.411650961064
artist_id: ARSTA431187B9A3599
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 24c0aaf3-4ac2-4f9a-9ce6-a1545a96f017
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Dennis Brown
artist_playmeid: 41952
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: af6c349578d63b4296465d94c8238be1
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (529,)
beats_start: shape = (529,)
danceability: 0.0
duration: 205.24363
end_of_fade_in: 0.154
energy: 0.0
key: 1
key_confidence: 0.204
loudness: -10.999
mode: 1
mode_confidence: 0.329
release: In The Mood
release_7digitalid: 372530
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (821,)
segments_loudness_max: shape = (821,)
segments_loudness_max_time: shape = (821,)
segments_loudness_start: shape = (821,)
segments_pitches: shape = (821, 12)
segments_start: shape = (821,)
segments_timbre: shape = (821, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODTWEQ12A8C140FDB
start_of_fade_out: 192.534
tatums_confidence: shape = (1058,)
tatums_start: shape = (1058,)
tempo: 157.619
time_signature: 4
time_signature_confidence: 0.331
title: Go Now - Original
track_7digitalid: 4144710
track_id: TRANJPA128F92CAE02
year: 0
