analysis_sample_rate: 22050
artist_7digitalid: 45784
artist_familiarity: 0.632559542285
artist_hotttnesss: 0.411688959786
artist_id: ARNQAVF11F4C844C04
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Despina Vandi
artist_playmeid: 447
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 69bafb8d5103d2752fb0501b3282c8dc
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (454,)
beats_start: shape = (454,)
danceability: 0.0
duration: 307.87873
end_of_fade_in: 2.81
energy: 0.0
key: 9
key_confidence: 0.679
loudness: -7.865
mode: 1
mode_confidence: 0.571
release: Kalanta
release_7digitalid: 71800
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1323,)
segments_loudness_max: shape = (1323,)
segments_loudness_max_time: shape = (1323,)
segments_loudness_start: shape = (1323,)
segments_pitches: shape = (1323, 12)
segments_start: shape = (1323,)
segments_timbre: shape = (1323, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460484844986
song_id: SOEOUCQ12A6BD4F935
start_of_fade_out: 298.684
tatums_confidence: shape = (1362,)
tatums_start: shape = (1362,)
tempo: 87.965
time_signature: 3
time_signature_confidence: 1.0
title: Kalanta
track_7digitalid: 753559
track_id: TRANKKB128EF34A897
year: 0
