analysis_sample_rate: 22050
artist_7digitalid: 9766
artist_familiarity: 0.426882762347
artist_hotttnesss: 0.333303418273
artist_id: ARBB58Y1187B9B621B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c701b15-54f5-4de2-8e17-1a9e3b167a6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill & Gloria Gaither
artist_playmeid: 61305
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: feeb19f6698cdb140483f02b2b337d66
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 216.18893
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.094
loudness: -9.489
mode: 1
mode_confidence: 0.422
release: Favorite Hymns From The Homecoming Series
release_7digitalid: 116557
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCYGVT12A8C13ED02
start_of_fade_out: 203.836
tatums_confidence: shape = (781,)
tatums_start: shape = (781,)
tempo: 111.321
time_signature: 3
time_signature_confidence: 1.0
title: Farther Along (Favorite Hymns Sung By The Homecoming Friends Album Version)
track_7digitalid: 1199371
track_id: TRANKPF128F429FF68
year: 0
