analysis_sample_rate: 22050
artist_7digitalid: 41090
artist_familiarity: 0.477387133728
artist_hotttnesss: 0.363610864647
artist_id: AR5R7791187FB3A8C3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 07c766d0-7734-4574-ad5a-0798ae57ff5d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alfredo Kraus
artist_playmeid: 58792
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 97a2671da2b63d953f2002a58a77e433
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (199,)
beats_start: shape = (199,)
danceability: 0.0
duration: 135.13098
end_of_fade_in: 0.844
energy: 0.0
key: 8
key_confidence: 0.556
loudness: -17.667
mode: 1
mode_confidence: 0.459
release: Con El Corazon
release_7digitalid: 299496
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (439,)
segments_loudness_max: shape = (439,)
segments_loudness_max_time: shape = (439,)
segments_loudness_start: shape = (439,)
segments_pitches: shape = (439, 12)
segments_start: shape = (439,)
segments_timbre: shape = (439, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMARKF12A8C139E6A
start_of_fade_out: 130.746
tatums_confidence: shape = (398,)
tatums_start: shape = (398,)
tempo: 92.409
time_signature: 1
time_signature_confidence: 0.677
title: La Alegria Del Batallon
track_7digitalid: 3400805
track_id: TRANKQU128F429D15E
year: 0
