analysis_sample_rate: 22050
artist_7digitalid: 4930
artist_familiarity: 0.639723586111
artist_hotttnesss: 0.361918804068
artist_id: ARX4D1E1187B9A9C4D
artist_latitude: 40.21787
artist_location: Trenton, NJ
artist_longitude: -74.7594
artist_mbid: d7224e34-b61f-41fe-9901-d84edffab4b9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Carman featuring Commissioned & The Christ Church Choir
artist_playmeid: 39974
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 1da6b0464edac846baf6ef16817feaa0
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (612,)
beats_start: shape = (612,)
danceability: 0.0
duration: 247.14404
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.418
loudness: -7.914
mode: 1
mode_confidence: 0.542
release: Shakin' The House Live
release_7digitalid: 536869
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (715,)
segments_loudness_max: shape = (715,)
segments_loudness_max_time: shape = (715,)
segments_loudness_start: shape = (715,)
segments_pitches: shape = (715, 12)
segments_start: shape = (715,)
segments_timbre: shape = (715, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZHWVN12AB017FAA2
start_of_fade_out: 247.144
tatums_confidence: shape = (1224,)
tatums_start: shape = (1224,)
tempo: 149.978
time_signature: 4
time_signature_confidence: 0.177
title: The Same God
track_7digitalid: 5952718
track_id: TRANKSF128F930F91B
year: 0
