analysis_sample_rate: 22050
artist_7digitalid: 70748
artist_familiarity: 0.700716632522
artist_hotttnesss: 0.370679833987
artist_id: ARYLSGC11F43A69EF6
artist_latitude: nan
artist_location: Venezuela
artist_longitude: nan
artist_mbid: c694bf65-83e9-47d5-aeb3-bb68f78ef981
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Amigos Invisibles
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 066d136ba849e1ee6b4414e322bdbe38
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 218.67057
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.543
loudness: -6.505
mode: 0
mode_confidence: 0.503
release: The New Sound of the Venezuelan Gozadera
release_7digitalid: 238129
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (984,)
segments_loudness_max: shape = (984,)
segments_loudness_max_time: shape = (984,)
segments_loudness_start: shape = (984,)
segments_pitches: shape = (984, 12)
segments_start: shape = (984,)
segments_timbre: shape = (984, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.56904903468
song_id: SOBHHSV12A8C142BF5
start_of_fade_out: 209.676
tatums_confidence: shape = (792,)
tatums_start: shape = (792,)
tempo: 109.35
time_signature: 4
time_signature_confidence: 0.374
title: Ultra-Funk
track_7digitalid: 2993980
track_id: TRANKYM128F428B7A4
year: 1998
