analysis_sample_rate: 22050
artist_7digitalid: 11301
artist_familiarity: 0.645192338747
artist_hotttnesss: 0.471224329919
artist_id: AR3THYK1187B999F1F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 286ec4c2-b5ca-4f85-b331-280a6d73dd14
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: João Gilberto
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 53379fbc197bfbc3b898804e1223e0e2
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (286,)
beats_start: shape = (286,)
danceability: 0.0
duration: 312.05832
end_of_fade_in: 1.17
energy: 0.0
key: 2
key_confidence: 0.099
loudness: -22.083
mode: 1
mode_confidence: 0.175
release: Joao
release_7digitalid: 53673
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1235,)
segments_loudness_max: shape = (1235,)
segments_loudness_max_time: shape = (1235,)
segments_loudness_start: shape = (1235,)
segments_pitches: shape = (1235, 12)
segments_start: shape = (1235,)
segments_timbre: shape = (1235, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOHBPQS12A58A7A631
start_of_fade_out: 303.624
tatums_confidence: shape = (1145,)
tatums_start: shape = (1145,)
tempo: 55.596
time_signature: 4
time_signature_confidence: 0.0
title: Eu E Meu Coracao
track_7digitalid: 559645
track_id: TRANIWM128F1495AB7
year: 1991
