analysis_sample_rate: 22050
artist_7digitalid: 231753
artist_familiarity: 0.612837503827
artist_hotttnesss: 0.48229883213
artist_id: AR4IWYN1187FB47DF6
artist_latitude: 37.28848
artist_location: Campbell, CA
artist_longitude: -121.94486
artist_mbid: fbe356cb-29eb-4e4f-93f0-865c6452a1bd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Strata
artist_playmeid: 5734
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: b81049ace0402db90a7cd5053794466a
bars_confidence: shape = (197,)
bars_start: shape = (197,)
beats_confidence: shape = (610,)
beats_start: shape = (610,)
danceability: 0.0
duration: 409.83465
end_of_fade_in: 2.125
energy: 0.0
key: 7
key_confidence: 0.258
loudness: -20.406
mode: 0
mode_confidence: 0.41
release: STRATA
release_7digitalid: 380099
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1136,)
segments_loudness_max: shape = (1136,)
segments_loudness_max_time: shape = (1136,)
segments_loudness_start: shape = (1136,)
segments_pitches: shape = (1136, 12)
segments_start: shape = (1136,)
segments_timbre: shape = (1136, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORAWOD12A8C142B3F
start_of_fade_out: 368.071
tatums_confidence: shape = (1219,)
tatums_start: shape = (1219,)
tempo: 91.854
time_signature: 3
time_signature_confidence: 0.48
title: Trio (1932)_ Movement 3: Moderato
track_7digitalid: 4225917
track_id: TRANMHB128F92DAC10
year: 2004
