analysis_sample_rate: 22050
artist_7digitalid: 72184
artist_familiarity: 0.577228502778
artist_hotttnesss: 0.373552391014
artist_id: ARYFXQ21187FB4DAEF
artist_latitude: 27.53092
artist_location: Laredo, TX
artist_longitude: -99.502
artist_mbid: 62da2ead-f055-4ad0-b939-3274bb2c54b2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Poncho Sanchez
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 97a0e4eedfedeed4a6a9c0f00eb5ec17
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (684,)
beats_start: shape = (684,)
danceability: 0.0
duration: 372.37506
end_of_fade_in: 2.786
energy: 0.0
key: 5
key_confidence: 0.599
loudness: -11.951
mode: 0
mode_confidence: 0.633
release: El Mejor
release_7digitalid: 323429
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1523,)
segments_loudness_max: shape = (1523,)
segments_loudness_max_time: shape = (1523,)
segments_loudness_start: shape = (1523,)
segments_pitches: shape = (1523, 12)
segments_start: shape = (1523,)
segments_timbre: shape = (1523, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPYDEH12AAF3B279A
start_of_fade_out: 367.276
tatums_confidence: shape = (1369,)
tatums_start: shape = (1369,)
tempo: 111.985
time_signature: 7
time_signature_confidence: 0.559
title: Lip Smacker
track_7digitalid: 3642007
track_id: TRANMJW128F92D944A
year: 2004
