analysis_sample_rate: 22050
artist_7digitalid: 1015
artist_familiarity: 0.655921417588
artist_hotttnesss: 0.578301633597
artist_id: AR9W3X91187FB3994C
artist_latitude: nan
artist_location: Chiswick, London, England
artist_longitude: nan
artist_mbid: 401c3991-b76b-499d-8082-9f2df958ef78
artist_mbtags: shape = (11,)
artist_mbtags_count: shape = (11,)
artist_name: Phil Collins
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 768895536c8a9109e699b883bc7c8458
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 262.00771
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.796
loudness: -6.548
mode: 1
mode_confidence: 0.72
release: Dance Into The Light
release_7digitalid: 19068
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1044,)
segments_loudness_max: shape = (1044,)
segments_loudness_max_time: shape = (1044,)
segments_loudness_start: shape = (1044,)
segments_pitches: shape = (1044, 12)
segments_start: shape = (1044,)
segments_timbre: shape = (1044, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.648557471376
song_id: SOXHMJM12A58A7A33A
start_of_fade_out: 251.211
tatums_confidence: shape = (1517,)
tatums_start: shape = (1517,)
tempo: 87.871
time_signature: 3
time_signature_confidence: 1.0
title: Dance Into The Light (LP Version)
track_7digitalid: 201257
track_id: TRANMKF128E07995A8
year: 1996
