analysis_sample_rate: 22050
artist_7digitalid: 10826
artist_familiarity: 0.448020550432
artist_hotttnesss: 0.369535727564
artist_id: ARPYBWQ1187B989C0D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b2230eb0-1785-4386-a04f-c6f216d55352
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Natural Elements
artist_playmeid: 83197
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: d402c0205b856e08660366c3ac63072e
bars_confidence: shape = (37,)
bars_start: shape = (37,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 220.83873
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.339
loudness: -12.141
mode: 0
mode_confidence: 0.342
release: 1999: 10 Year Anniversary
release_7digitalid: 647577
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1074,)
segments_loudness_max: shape = (1074,)
segments_loudness_max_time: shape = (1074,)
segments_loudness_start: shape = (1074,)
segments_pitches: shape = (1074, 12)
segments_start: shape = (1074,)
segments_timbre: shape = (1074, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOILDHG12AB0188DDF
start_of_fade_out: 210.013
tatums_confidence: shape = (1397,)
tatums_start: shape = (1397,)
tempo: 76.76
time_signature: 7
time_signature_confidence: 0.803
title: NE Thang
track_7digitalid: 7173262
track_id: TRANMNY128F934FE38
year: 0
