analysis_sample_rate: 22050
artist_7digitalid: 78095
artist_familiarity: 0.588117649664
artist_hotttnesss: 0.378106965104
artist_id: ARS26BQ1187B99466D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a03c336b-5295-4ad8-baa9-0309b47603c4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vilma E Vampiros Palma
artist_playmeid: 113977
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 1505804e5278d8b42fb00a762b6ac1ff
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (554,)
beats_start: shape = (554,)
danceability: 0.0
duration: 265.32526
end_of_fade_in: 2.125
energy: 0.0
key: 7
key_confidence: 0.651
loudness: -7.724
mode: 0
mode_confidence: 0.602
release: Sepia Blanco & Negro
release_7digitalid: 153103
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1006,)
segments_loudness_max: shape = (1006,)
segments_loudness_max_time: shape = (1006,)
segments_loudness_start: shape = (1006,)
segments_pitches: shape = (1006, 12)
segments_start: shape = (1006,)
segments_timbre: shape = (1006, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIPGLN12A58A7C54F
start_of_fade_out: 259.872
tatums_confidence: shape = (1108,)
tatums_start: shape = (1108,)
tempo: 127.879
time_signature: 4
time_signature_confidence: 0.504
title: Se Puede Salir
track_7digitalid: 1602669
track_id: TRANMRR128F42666C4
year: 1995
