analysis_sample_rate: 22050
artist_7digitalid: 206
artist_familiarity: 0.795185385741
artist_hotttnesss: 0.411295232392
artist_id: ARHAEXZ1187FB54F3C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3fb49f5a-fdc0-4789-9c84-22b38b3f3cb5
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: N.E.R.D.
artist_playmeid: 33544
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 56bccef7f9f71c3c8c0dffefc85a03a5
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 222.6673
end_of_fade_in: 0.305
energy: 0.0
key: 11
key_confidence: 0.562
loudness: -5.795
mode: 1
mode_confidence: 0.497
release: Seeing Sounds
release_7digitalid: 265386
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (864,)
segments_loudness_max: shape = (864,)
segments_loudness_max_time: shape = (864,)
segments_loudness_start: shape = (864,)
segments_pitches: shape = (864, 12)
segments_start: shape = (864,)
segments_timbre: shape = (864, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCSZBL12CF530E5B0
start_of_fade_out: 217.374
tatums_confidence: shape = (868,)
tatums_start: shape = (868,)
tempo: 113.034
time_signature: 4
time_signature_confidence: 1.0
title: Intro / Time For Some Action
track_7digitalid: 2855435
track_id: TRANMWO128F426C41A
year: 2008
