analysis_sample_rate: 22050
artist_7digitalid: 9274
artist_familiarity: 0.604414492162
artist_hotttnesss: 0.400517950689
artist_id: ARFJD5L1187B9A30BA
artist_latitude: 21.51102
artist_location: Cuba
artist_longitude: -77.80679
artist_mbid: a23cf927-b533-47e9-a453-384765afb3b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Van Van
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 4ff1e4a63682e5275348496137a93f6d
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (896,)
beats_start: shape = (896,)
danceability: 0.0
duration: 268.042
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.406
loudness: -5.801
mode: 1
mode_confidence: 0.363
release: Llego... Van Van
release_7digitalid: 245174
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1379,)
segments_loudness_max: shape = (1379,)
segments_loudness_max_time: shape = (1379,)
segments_loudness_start: shape = (1379,)
segments_pitches: shape = (1379, 12)
segments_start: shape = (1379,)
segments_timbre: shape = (1379, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SORCCVC12A8C13DFB5
start_of_fade_out: 255.652
tatums_confidence: shape = (1793,)
tatums_start: shape = (1793,)
tempo: 202.153
time_signature: 4
time_signature_confidence: 0.578
title: Appapas Del Calabar
track_7digitalid: 2906536
track_id: TRANNES128F4277849
year: 1999
