analysis_sample_rate: 22050
artist_7digitalid: 11846
artist_familiarity: 0.801989215969
artist_hotttnesss: 0.580345271378
artist_id: AR74Q3R1187B9B24C3
artist_latitude: nan
artist_location: Kitee, Finland
artist_longitude: nan
artist_mbid: 00a9f935-ba93-4fc8-a33a-993abe9c936b
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Nightwish
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: cd8c9ddce6c1508ec571628ba3797c56
bars_confidence: shape = (43,)
bars_start: shape = (43,)
beats_confidence: shape = (223,)
beats_start: shape = (223,)
danceability: 0.0
duration: 175.80363
end_of_fade_in: 0.148
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -5.921
mode: 1
mode_confidence: 0.0
release: Wishmaster
release_7digitalid: 213985
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (597,)
segments_loudness_max: shape = (597,)
segments_loudness_max_time: shape = (597,)
segments_loudness_start: shape = (597,)
segments_pitches: shape = (597, 12)
segments_start: shape = (597,)
segments_timbre: shape = (597, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66298616104
song_id: SOHMBBX12A58A7926C
start_of_fade_out: 167.66
tatums_confidence: shape = (670,)
tatums_start: shape = (670,)
tempo: 78.006
time_signature: 5
time_signature_confidence: 1.0
title: Sleepwalker
track_7digitalid: 2327412
track_id: TRANJGM128F427A41B
year: 2000
