analysis_sample_rate: 22050
artist_7digitalid: 11635
artist_familiarity: 0.703690572411
artist_hotttnesss: 0.529195922281
artist_id: ARJ7SQ31187B9AF432
artist_latitude: nan
artist_location: Barking, Essex, England
artist_longitude: nan
artist_mbid: 7cec4a03-0a83-4308-856a-afb8aa5db0fc
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Billy Bragg
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 0da7baae4817975dbc9d225d75f0eab0
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (418,)
beats_start: shape = (418,)
danceability: 0.0
duration: 153.88689
end_of_fade_in: 0.217
energy: 0.0
key: 7
key_confidence: 0.849
loudness: -9.341
mode: 1
mode_confidence: 0.634
release: Billy Bragg Vol.1
release_7digitalid: 220705
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (596,)
segments_loudness_max: shape = (596,)
segments_loudness_max_time: shape = (596,)
segments_loudness_start: shape = (596,)
segments_pitches: shape = (596, 12)
segments_start: shape = (596,)
segments_timbre: shape = (596, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.533910372551
song_id: SOYLCKM12A8C1346FF
start_of_fade_out: 142.274
tatums_confidence: shape = (836,)
tatums_start: shape = (836,)
tempo: 176.447
time_signature: 4
time_signature_confidence: 0.0
title: This Guitar Says Sorry
track_7digitalid: 2410163
track_id: TRANOHA128F428B1CB
year: 1984
