analysis_sample_rate: 22050
artist_7digitalid: 3736
artist_familiarity: 0.692922730576
artist_hotttnesss: 0.453731585999
artist_id: ARO41T51187FB397AB
artist_latitude: nan
artist_location: Mexico City, Mexico
artist_longitude: nan
artist_mbid: d2461c0a-5575-4425-a225-fce0180de3fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sasha
artist_playmeid: 1396
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 2f71b8162af446f0378f4b773ebfe113
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (329,)
beats_start: shape = (329,)
danceability: 0.0
duration: 199.23546
end_of_fade_in: 0.258
energy: 0.0
key: 7
key_confidence: 0.551
loudness: -5.275
mode: 0
mode_confidence: 0.566
release: Hide & Seek
release_7digitalid: 168715
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (703,)
segments_loudness_max: shape = (703,)
segments_loudness_max_time: shape = (703,)
segments_loudness_start: shape = (703,)
segments_pitches: shape = (703, 12)
segments_start: shape = (703,)
segments_timbre: shape = (703, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGEMXW12A8C13CC88
start_of_fade_out: 189.277
tatums_confidence: shape = (658,)
tatums_start: shape = (658,)
tempo: 101.05
time_signature: 4
time_signature_confidence: 0.921
title: Jour De Chance (Lucky Day)
track_7digitalid: 1786719
track_id: TRANOMN128F4292090
year: 0
