analysis_sample_rate: 22050
artist_7digitalid: 94739
artist_familiarity: 0.429576222867
artist_hotttnesss: 0.299883415945
artist_id: AR57MOK1187FB3C8C7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5dc9844e-2ddc-423f-85e7-5a215c2999f1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stanley Clarke & George Duke
artist_playmeid: 38753
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: e34c74ea0811ce5a57398a3db6f0dbe7
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (728,)
beats_start: shape = (728,)
danceability: 0.0
duration: 339.09506
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.131
loudness: -14.253
mode: 0
mode_confidence: 0.308
release: The Clarke/Duke Project
release_7digitalid: 283677
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1200,)
segments_loudness_max: shape = (1200,)
segments_loudness_max_time: shape = (1200,)
segments_loudness_start: shape = (1200,)
segments_pitches: shape = (1200, 12)
segments_start: shape = (1200,)
segments_timbre: shape = (1200, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.536781928964
song_id: SOJCZRX12A8C1342A8
start_of_fade_out: 329.3
tatums_confidence: shape = (1456,)
tatums_start: shape = (1456,)
tempo: 132.465
time_signature: 4
time_signature_confidence: 0.435
title: Finding My Way
track_7digitalid: 3176795
track_id: TRANJJM128F4267B03
year: 1990
