analysis_sample_rate: 22050
artist_7digitalid: 361305
artist_familiarity: 0.44267823976
artist_hotttnesss: 0.264164499367
artist_id: ARRU3BE1187FB39218
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ebb4ee1e-2dd2-49c8-9750-50d3d2504a37
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Barón De Apodaca
artist_playmeid: 20349
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 39f8569076cc62bb8acfbbc0fe5251d7
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 213.7073
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.737
loudness: -12.442
mode: 1
mode_confidence: 0.64
release: 30 Exitos Insuperables
release_7digitalid: 587606
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (746,)
segments_loudness_max: shape = (746,)
segments_loudness_max_time: shape = (746,)
segments_loudness_start: shape = (746,)
segments_pitches: shape = (746, 12)
segments_start: shape = (746,)
segments_timbre: shape = (746, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOALPUI12AB018A7FC
start_of_fade_out: 209.067
tatums_confidence: shape = (1381,)
tatums_start: shape = (1381,)
tempo: 199.046
time_signature: 4
time_signature_confidence: 0.825
title: Ese Que Traes A Tu Lado
track_7digitalid: 6517952
track_id: TRANOYB12903CCB8B5
year: 0
