analysis_sample_rate: 22050
artist_7digitalid: 60200
artist_familiarity: 0.563583586258
artist_hotttnesss: 0.388527293306
artist_id: ARTCO131187B9B9ADB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 134ab384-5fa8-45d6-8052-876d0e4790a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bob Carlisle
artist_playmeid: 7107
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 4ba85040783ec402b625ef7aa5fd83bc
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (604,)
beats_start: shape = (604,)
danceability: 0.0
duration: 252.00281
end_of_fade_in: 3.564
energy: 0.0
key: 0
key_confidence: 0.605
loudness: -7.853
mode: 1
mode_confidence: 0.756
release: Stories From The Heart
release_7digitalid: 536785
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAFZGF12AB01823ED
start_of_fade_out: 237.32
tatums_confidence: shape = (1208,)
tatums_start: shape = (1208,)
tempo: 147.576
time_signature: 4
time_signature_confidence: 0.719
title: I Will Shelter You
track_7digitalid: 5951639
track_id: TRANPDG128F930F4FE
year: 0
