analysis_sample_rate: 22050
artist_7digitalid: 180751
artist_familiarity: 0.323008990953
artist_hotttnesss: 0.311437640327
artist_id: AREWQSE1187B9AEC6C
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 4f91f760-85f6-4603-9b60-15789000e256
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jackson Southernaires
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ecc8cf5d884648be3e3b5762c31aa03c
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (504,)
beats_start: shape = (504,)
danceability: 0.0
duration: 281.25995
end_of_fade_in: 0.334
energy: 0.0
key: 7
key_confidence: 0.448
loudness: -8.038
mode: 0
mode_confidence: 0.427
release: The Word In Song
release_7digitalid: 598764
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1098,)
segments_loudness_max: shape = (1098,)
segments_loudness_max_time: shape = (1098,)
segments_loudness_start: shape = (1098,)
segments_pitches: shape = (1098, 12)
segments_start: shape = (1098,)
segments_timbre: shape = (1098, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVUTTU12AC468D67E
start_of_fade_out: 273.078
tatums_confidence: shape = (1513,)
tatums_start: shape = (1513,)
tempo: 110.167
time_signature: 4
time_signature_confidence: 0.063
title: It's All In The Word
track_7digitalid: 6643560
track_id: TRANPFD12903CEA1A9
year: 0
