analysis_sample_rate: 22050
artist_7digitalid: 23368
artist_familiarity: 0.630107321615
artist_hotttnesss: 0.453000826092
artist_id: ARTC5DW1187B98FCF2
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 870aaacf-ef15-4633-856b-212a1054377e
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Plump DJs
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 421667afb57ab8b3efe23984bc418719
bars_confidence: shape = (264,)
bars_start: shape = (264,)
beats_confidence: shape = (1058,)
beats_start: shape = (1058,)
danceability: 0.0
duration: 490.55302
end_of_fade_in: 1.379
energy: 0.0
key: 11
key_confidence: 0.586
loudness: -8.564
mode: 1
mode_confidence: 0.35
release: Creepshow Remixes
release_7digitalid: 169203
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (3106,)
segments_loudness_max: shape = (3106,)
segments_loudness_max_time: shape = (3106,)
segments_loudness_start: shape = (3106,)
segments_pitches: shape = (3106, 12)
segments_start: shape = (3106,)
segments_timbre: shape = (3106, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOYFUC12A8C13F122
start_of_fade_out: 478.708
tatums_confidence: shape = (2116,)
tatums_start: shape = (2116,)
tempo: 129.961
time_signature: 4
time_signature_confidence: 0.826
title: Creepshow Remixes (Soul Of Man Mix)
track_7digitalid: 1793113
track_id: TRANJMB128F42926E4
year: 0
