analysis_sample_rate: 22050
artist_7digitalid: 20721
artist_familiarity: 0.38671617536
artist_hotttnesss: 0.281887097439
artist_id: ARKEFM61187B9A8202
artist_latitude: 30.99688
artist_location: Corrigan, Polk County, TX
artist_longitude: -94.82807
artist_mbid: da009937-d372-4ba9-833f-02c89a9b1f1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moon Mullican
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 048f895b009e5ed77e54bd5c155c1e7a
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (208,)
beats_start: shape = (208,)
danceability: 0.0
duration: 170.52689
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.584
loudness: -17.881
mode: 1
mode_confidence: 0.486
release: Moon's Tune
release_7digitalid: 478734
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVJWKQ12A8C145462
start_of_fade_out: 165.994
tatums_confidence: shape = (415,)
tatums_start: shape = (415,)
tempo: 74.6
time_signature: 4
time_signature_confidence: 0.441
title: Mona Lisa
track_7digitalid: 5314347
track_id: TRANPLD128F92EB034
year: 0
