analysis_sample_rate: 22050
artist_7digitalid: 3815
artist_familiarity: 0.803721934978
artist_hotttnesss: 0.627765134777
artist_id: ARB054P1187B9AD32E
artist_latitude: 37.77916
artist_location: San Francisco, California
artist_longitude: -122.42005
artist_mbid: 1bc6816a-d056-4113-9b0a-6c52e5c31a3c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Santana
artist_playmeid: 1389
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 620cb08f516e66f2eb35b1fc92454ef7
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (563,)
beats_start: shape = (563,)
danceability: 0.0
duration: 317.09995
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.752
loudness: -4.27
mode: 0
mode_confidence: 0.751
release: Mystical Spirits Parts 1& 2
release_7digitalid: 71277
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1066,)
segments_loudness_max: shape = (1066,)
segments_loudness_max_time: shape = (1066,)
segments_loudness_start: shape = (1066,)
segments_pitches: shape = (1066, 12)
segments_start: shape = (1066,)
segments_timbre: shape = (1066, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMUCDN12A6D4F8555
start_of_fade_out: 310.166
tatums_confidence: shape = (2253,)
tatums_start: shape = (2253,)
tempo: 109.464
time_signature: 4
time_signature_confidence: 0.258
title: Persuasion
track_7digitalid: 746823
track_id: TRANPRQ128EF348E34
year: 0
