analysis_sample_rate: 22050
artist_7digitalid: 92339
artist_familiarity: 0.842193350021
artist_hotttnesss: 0.550422824859
artist_id: AR1OBRC1187FB59AD4
artist_latitude: nan
artist_location: POLAND
artist_longitude: nan
artist_mbid: 69632f9c-31eb-43d5-a864-e73ac72efc66
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Behemoth
artist_playmeid: 54446
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 2fff40509c91a42c740872aa6d85fbaa
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (738,)
beats_start: shape = (738,)
danceability: 0.0
duration: 341.2371
end_of_fade_in: 6.316
energy: 0.0
key: 8
key_confidence: 0.627
loudness: -2.735
mode: 1
mode_confidence: 0.532
release: Evangelion
release_7digitalid: 556764
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (622,)
segments_loudness_max: shape = (622,)
segments_loudness_max_time: shape = (622,)
segments_loudness_start: shape = (622,)
segments_pitches: shape = (622, 12)
segments_start: shape = (622,)
segments_timbre: shape = (622, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.676918518104
song_id: SODWVNV12A8C1423C6
start_of_fade_out: 339.22
tatums_confidence: shape = (1476,)
tatums_start: shape = (1476,)
tempo: 129.829
time_signature: 4
time_signature_confidence: 0.206
title: He Who Breeds Pestilence
track_7digitalid: 6158081
track_id: TRANPWV128F9341281
year: 2009
