analysis_sample_rate: 22050
artist_7digitalid: 84744
artist_familiarity: 0.644334865961
artist_hotttnesss: 0.397732992746
artist_id: AR03GWG1187B9B6C85
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b910d27d-dc4f-4f2e-9a10-43057eb96a5a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sylver
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 6930c30d5b287801995a4229e394be36
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 170.50077
end_of_fade_in: 0.235
energy: 0.0
key: 9
key_confidence: 0.075
loudness: -9.122
mode: 0
mode_confidence: 0.357
release: Nighttime Calls
release_7digitalid: 311333
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKFFUV12A8C1411A0
start_of_fade_out: 166.481
tatums_confidence: shape = (779,)
tatums_start: shape = (779,)
tempo: 138.935
time_signature: 4
time_signature_confidence: 0.0
title: Sympathy
track_7digitalid: 3516405
track_id: TRANPXL128F42B8FED
year: 2004
