analysis_sample_rate: 22050
artist_7digitalid: 32215
artist_familiarity: 0.612953154239
artist_hotttnesss: 0.454541929151
artist_id: AR3QRJ91187B98E4C2
artist_latitude: 48.85692
artist_location: Paris, France
artist_longitude: 2.34121
artist_mbid: a65f4f19-9f4c-4a44-906f-87aa4ceee900
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jacques Dutronc
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 42e2a9f0831f8b078a628eabdebb560b
bars_confidence: shape = (380,)
bars_start: shape = (380,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 192.33914
end_of_fade_in: 0.438
energy: 0.0
key: 11
key_confidence: 0.214
loudness: -11.899
mode: 0
mode_confidence: 0.383
release: L' Aventurier
release_7digitalid: 313245
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (573,)
segments_loudness_max: shape = (573,)
segments_loudness_max_time: shape = (573,)
segments_loudness_start: shape = (573,)
segments_pitches: shape = (573, 12)
segments_start: shape = (573,)
segments_timbre: shape = (573, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORUAFU12A8C141452
start_of_fade_out: 187.524
tatums_confidence: shape = (761,)
tatums_start: shape = (761,)
tempo: 122.233
time_signature: 1
time_signature_confidence: 0.0
title: Les Femmes Des Autres
track_7digitalid: 3543514
track_id: TRANQEB128F92C46CC
year: 1969
