analysis_sample_rate: 22050
artist_7digitalid: 33321
artist_familiarity: 0.81699818908
artist_hotttnesss: 0.512229189391
artist_id: ARGFFA01187B9A2D11
artist_latitude: 33.86404
artist_location: Hermosa Beach, CA
artist_longitude: -118.39535
artist_mbid: 5c210861-2ce2-4be3-9307-bbcfc361cc01
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Pennywise
artist_playmeid: 1253
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: a02b0549dfb5355637aaaa541454e0ed
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (524,)
beats_start: shape = (524,)
danceability: 0.0
duration: 185.5473
end_of_fade_in: 2.368
energy: 0.0
key: 7
key_confidence: 0.687
loudness: -5.163
mode: 1
mode_confidence: 0.511
release: Unknown Road (remastered)
release_7digitalid: 104883
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (714,)
segments_loudness_max: shape = (714,)
segments_loudness_max_time: shape = (714,)
segments_loudness_start: shape = (714,)
segments_pitches: shape = (714, 12)
segments_start: shape = (714,)
segments_timbre: shape = (714, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.288237943565
song_id: SONSDBD12A8C13CC4B
start_of_fade_out: 181.365
tatums_confidence: shape = (1047,)
tatums_start: shape = (1047,)
tempo: 171.516
time_signature: 4
time_signature_confidence: 0.0
title: Dying to Know (Album Version)
track_7digitalid: 1083799
track_id: TRANQEQ128F428AD70
year: 0
