analysis_sample_rate: 22050
artist_7digitalid: 4296
artist_familiarity: 0.53565546651
artist_hotttnesss: 0.35690412678
artist_id: ARWXJTT1187FB509FD
artist_latitude: 53.95333
artist_location: York
artist_longitude: -1.08342
artist_mbid: f2f56c57-1e14-4b48-a7f7-cf558fa51226
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Epidemic
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 605d6c1bbe87af9386f7a8521d720b46
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 205.19138
end_of_fade_in: 0.16
energy: 0.0
key: 2
key_confidence: 0.374
loudness: -5.192
mode: 1
mode_confidence: 0.515
release: Epidemic
release_7digitalid: 759579
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (572,)
segments_loudness_max: shape = (572,)
segments_loudness_max_time: shape = (572,)
segments_loudness_start: shape = (572,)
segments_pitches: shape = (572, 12)
segments_start: shape = (572,)
segments_timbre: shape = (572, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWPNGV12AB0189556
start_of_fade_out: 198.165
tatums_confidence: shape = (1298,)
tatums_start: shape = (1298,)
tempo: 129.333
time_signature: 4
time_signature_confidence: 0.92
title: Catalyst (LP Version)
track_7digitalid: 8409935
track_id: TRAICIO12903CBD65B
year: 0
