analysis_sample_rate: 22050
artist_7digitalid: 174717
artist_familiarity: 0.450743177522
artist_hotttnesss: 0.331214989792
artist_id: AR1DGSO1187FB59B15
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fe4e71a9-ddb9-47b5-9e2e-ec53862a91c6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddie Turner
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: d29b9a83da93fc60892cb9fb82d9837c
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 306.78159
end_of_fade_in: 3.1
energy: 0.0
key: 2
key_confidence: 0.591
loudness: -6.398
mode: 0
mode_confidence: 0.51
release: Rise
release_7digitalid: 227650
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1154,)
segments_loudness_max: shape = (1154,)
segments_loudness_max_time: shape = (1154,)
segments_loudness_start: shape = (1154,)
segments_pitches: shape = (1154, 12)
segments_start: shape = (1154,)
segments_timbre: shape = (1154, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOYMQXY12A6D4FC5BD
start_of_fade_out: 287.852
tatums_confidence: shape = (1836,)
tatums_start: shape = (1836,)
tempo: 91.084
time_signature: 4
time_signature_confidence: 0.686
title: Rise
track_7digitalid: 2488085
track_id: TRAICKK128F421847C
year: 2005
