analysis_sample_rate: 22050
artist_7digitalid: 432935
artist_familiarity: 0.535292735512
artist_hotttnesss: 0.385470550556
artist_id: ARKFYS91187B98E58F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 79c403f9-5467-4f23-8426-9ca3fc60a115
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff & Sheri Easter
artist_playmeid: 63801
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 27039e3924b1dce43769d55840c11e11
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (627,)
beats_start: shape = (627,)
danceability: 0.0
duration: 241.99791
end_of_fade_in: 2.705
energy: 0.0
key: 9
key_confidence: 0.483
loudness: -8.17
mode: 1
mode_confidence: 0.523
release: By Request
release_7digitalid: 581894
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1006,)
segments_loudness_max: shape = (1006,)
segments_loudness_max_time: shape = (1006,)
segments_loudness_start: shape = (1006,)
segments_pitches: shape = (1006, 12)
segments_start: shape = (1006,)
segments_timbre: shape = (1006, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQZOSE12AB01898B0
start_of_fade_out: 232.588
tatums_confidence: shape = (1253,)
tatums_start: shape = (1253,)
tempo: 156.139
time_signature: 4
time_signature_confidence: 0.251
title: There Is a Way
track_7digitalid: 6453506
track_id: TRAICXC12903CBC0FB
year: 0
