analysis_sample_rate: 22050
artist_7digitalid: 192150
artist_familiarity: 0.624573379079
artist_hotttnesss: 0.438701670045
artist_id: AR32JLC1187B9946AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6c7aac91-d780-4c24-9700-590c69f1c8f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: X-Raided
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 6a8f3d9f34bf80b45ff96fbde0bb4cd2
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 247.37914
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.179
loudness: -10.069
mode: 1
mode_confidence: 0.533
release: The Unforgiven Vol. 2.5
release_7digitalid: 780902
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1155,)
segments_loudness_max: shape = (1155,)
segments_loudness_max_time: shape = (1155,)
segments_loudness_start: shape = (1155,)
segments_pitches: shape = (1155, 12)
segments_start: shape = (1155,)
segments_timbre: shape = (1155, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTLUIS12AC468BB74
start_of_fade_out: 237.9
tatums_confidence: shape = (1395,)
tatums_start: shape = (1395,)
tempo: 84.973
time_signature: 4
time_signature_confidence: 0.982
title: Assisted Suicide 2.5
track_7digitalid: 8640723
track_id: TRAIDBZ12903CF5A37
year: 0
