analysis_sample_rate: 22050
artist_7digitalid: 555550
artist_familiarity: 0.470753931573
artist_hotttnesss: 0.343617265985
artist_id: ARXK4ZA1187B99753A
artist_latitude: 43.8814
artist_location: Viareggio, Italy
artist_longitude: 10.23522
artist_mbid: 0e3c2b03-9821-4a8c-bb70-1f23b42f42e0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Malina
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 51f363133c5d77544ffb911d09b5b7eb
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (604,)
beats_start: shape = (604,)
danceability: 0.0
duration: 239.72526
end_of_fade_in: 0.252
energy: 0.0
key: 11
key_confidence: 0.691
loudness: -5.497
mode: 0
mode_confidence: 0.626
release: Malina.Org.azm.ru
release_7digitalid: 743937
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (881,)
segments_loudness_max: shape = (881,)
segments_loudness_max_time: shape = (881,)
segments_loudness_start: shape = (881,)
segments_pitches: shape = (881, 12)
segments_start: shape = (881,)
segments_timbre: shape = (881, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXODWS12AC4689066
start_of_fade_out: 232.258
tatums_confidence: shape = (1208,)
tatums_start: shape = (1208,)
tempo: 153.998
time_signature: 4
time_signature_confidence: 0.519
title: Shagi po bitomu steklu
track_7digitalid: 8235229
track_id: TRAIDHP12903D09B15
year: 0
