analysis_sample_rate: 22050
artist_7digitalid: 81100
artist_familiarity: 0.631630608053
artist_hotttnesss: 0.373621212395
artist_id: ARI3W3K1187FB49E6F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c9073012-4547-4a72-8963-738d9f8503cc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cedric Gervais Featuring Caroline
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: a7d09b66c3d8709707affc0ffb00939c
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (555,)
beats_start: shape = (555,)
danceability: 0.0
duration: 396.5122
end_of_fade_in: 0.154
energy: 0.0
key: 6
key_confidence: 0.441
loudness: -10.047
mode: 1
mode_confidence: 0.49
release: Spirit in My Life
release_7digitalid: 162230
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1909,)
segments_loudness_max: shape = (1909,)
segments_loudness_max_time: shape = (1909,)
segments_loudness_start: shape = (1909,)
segments_pitches: shape = (1909, 12)
segments_start: shape = (1909,)
segments_timbre: shape = (1909, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODFRDR12A8C13CAE4
start_of_fade_out: 392.382
tatums_confidence: shape = (1664,)
tatums_start: shape = (1664,)
tempo: 84.676
time_signature: 5
time_signature_confidence: 0.966
title: Spirit in My Life (Earnshaw's Instrumental)
track_7digitalid: 1718684
track_id: TRAIDPZ128F4282908
year: 0
