analysis_sample_rate: 22050
artist_7digitalid: 30026
artist_familiarity: 0.646527637191
artist_hotttnesss: 0.333649140792
artist_id: ARVKAWO11F50C47C9A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pentangle
artist_playmeid: 74894
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 4672e044d6e2591dd24efaaf00cca174
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (318,)
beats_start: shape = (318,)
danceability: 0.0
duration: 159.68608
end_of_fade_in: 0.177
energy: 0.0
key: 4
key_confidence: 0.223
loudness: -17.15
mode: 0
mode_confidence: 0.205
release: Sweet Child
release_7digitalid: 754127
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (606,)
segments_loudness_max: shape = (606,)
segments_loudness_max_time: shape = (606,)
segments_loudness_start: shape = (606,)
segments_pitches: shape = (606, 12)
segments_start: shape = (606,)
segments_timbre: shape = (606, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPPACU12AB017EA7E
start_of_fade_out: 148.138
tatums_confidence: shape = (637,)
tatums_start: shape = (637,)
tempo: 121.884
time_signature: 4
time_signature_confidence: 1.0
title: Hole In The Coal
track_7digitalid: 8348011
track_id: TRAIBYS12903CAE55D
year: 0
