analysis_sample_rate: 22050
artist_7digitalid: 19378
artist_familiarity: 0.429693691028
artist_hotttnesss: 0.39046557975
artist_id: AR7SVRP1187FB55875
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5ccd3ed0-9a0e-412e-93b4-9ad5dd151547
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billy May & His Orchestra
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: bca84f50b44b497c871faf17849e4792
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (156,)
beats_start: shape = (156,)
danceability: 0.0
duration: 147.59138
end_of_fade_in: 0.396
energy: 0.0
key: 1
key_confidence: 0.506
loudness: -22.729
mode: 1
mode_confidence: 0.379
release: All Of Me
release_7digitalid: 196566
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (294,)
segments_loudness_max: shape = (294,)
segments_loudness_max_time: shape = (294,)
segments_loudness_start: shape = (294,)
segments_pitches: shape = (294, 12)
segments_start: shape = (294,)
segments_timbre: shape = (294, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXAUES12A8C133821
start_of_fade_out: 140.794
tatums_confidence: shape = (313,)
tatums_start: shape = (313,)
tempo: 64.79
time_signature: 1
time_signature_confidence: 0.994
title: Tenderly
track_7digitalid: 2136616
track_id: TRAIDXN128F424DC21
year: 0
