analysis_sample_rate: 22050
artist_7digitalid: 11144
artist_familiarity: 0.632852016575
artist_hotttnesss: 0.411797826815
artist_id: ARS8KBY1187FB4BC7E
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 9034f787-3e79-44fe-89c1-8a082d556eec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kurupt_ Rosco_ Jayo Felony & 40 Glocc
artist_playmeid: 2629
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 3b887449650062063e695b009cf68332
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (559,)
beats_start: shape = (559,)
danceability: 0.0
duration: 192.86159
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.328
loudness: -14.922
mode: 0
mode_confidence: 0.431
release: Kalifornia Love
release_7digitalid: 120256
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOKZLP12A8C13F561
start_of_fade_out: 187.786
tatums_confidence: shape = (1117,)
tatums_start: shape = (1117,)
tempo: 174.762
time_signature: 4
time_signature_confidence: 0.0
title: She Flock To Me
track_7digitalid: 1258958
track_id: TRAIENF128F42AAA41
year: 0
