analysis_sample_rate: 22050
artist_7digitalid: 185262
artist_familiarity: 0.520933079331
artist_hotttnesss: 0.206020371985
artist_id: AR695PK1187B996E35
artist_latitude: 54.6904
artist_location: West Hartlepool, England
artist_longitude: -1.2323
artist_mbid: 6e82e5d9-c7ae-4de1-8691-be6e870b294c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jeremy Spencer Band
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3d61afac29e7fde8e951a089d9aed505
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 206.05342
end_of_fade_in: 0.16
energy: 0.0
key: 4
key_confidence: 0.917
loudness: -9.1
mode: 1
mode_confidence: 0.763
release: Flee
release_7digitalid: 146604
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (762,)
segments_loudness_max: shape = (762,)
segments_loudness_max_time: shape = (762,)
segments_loudness_start: shape = (762,)
segments_pitches: shape = (762, 12)
segments_start: shape = (762,)
segments_timbre: shape = (762, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.26465165839
song_id: SONLIAJ12A8C133459
start_of_fade_out: 198.722
tatums_confidence: shape = (795,)
tatums_start: shape = (795,)
tempo: 116.137
time_signature: 4
time_signature_confidence: 0.876
title: Travellin' (Album Version)
track_7digitalid: 1528403
track_id: TRAIESZ128F42555B4
year: 0
