analysis_sample_rate: 22050
artist_7digitalid: 13234
artist_familiarity: 0.494282101888
artist_hotttnesss: 0.383818661688
artist_id: ARIP54S1187FB53259
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fce05c7c-af64-4a28-b8e3-da0a5e9c5839
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jaime Urrutia
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 61b877efbc2c6cd90c6147f00d9c8859
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 213.68118
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.746
loudness: -4.316
mode: 1
mode_confidence: 0.56
release: En Joy
release_7digitalid: 212126
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (673,)
segments_loudness_max: shape = (673,)
segments_loudness_max_time: shape = (673,)
segments_loudness_start: shape = (673,)
segments_pitches: shape = (673, 12)
segments_start: shape = (673,)
segments_timbre: shape = (673, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOULUVY12A8C13A6CE
start_of_fade_out: 207.673
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 72.91
time_signature: 4
time_signature_confidence: 0.571
title: Suite nupcial (directo Enjoy 07)
track_7digitalid: 2308415
track_id: TRAIBZF128F4275B4A
year: 0
