analysis_sample_rate: 22050
artist_7digitalid: 31296
artist_familiarity: 0.416141022469
artist_hotttnesss: 0.331090126339
artist_id: ARSDSMG1187B98CB59
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 0e04e04c-bdfe-4a0e-a311-a2190bd6d72c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddie Cantor
artist_playmeid: 18554
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: df54ab0fe20555e75a5fedbf6fcf02f9
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (287,)
beats_start: shape = (287,)
danceability: 0.0
duration: 145.31873
end_of_fade_in: 0.24
energy: 0.0
key: 5
key_confidence: 0.57
loudness: -24.705
mode: 1
mode_confidence: 0.502
release: All Time Greats
release_7digitalid: 563109
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (517,)
segments_loudness_max: shape = (517,)
segments_loudness_max_time: shape = (517,)
segments_loudness_start: shape = (517,)
segments_pitches: shape = (517, 12)
segments_start: shape = (517,)
segments_timbre: shape = (517, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOVAIXW12AB0184398
start_of_fade_out: 139.424
tatums_confidence: shape = (574,)
tatums_start: shape = (574,)
tempo: 122.887
time_signature: 3
time_signature_confidence: 0.924
title: That's The Kind Of Baby For Me
track_7digitalid: 6232885
track_id: TRAIEXH128F9353678
year: 2000
