analysis_sample_rate: 22050
artist_7digitalid: 20042
artist_familiarity: 0.466426999952
artist_hotttnesss: 0.351489632471
artist_id: ARXKXC71187B99AA0E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: baf3ec10-b10a-46fa-bffc-550ea1220b14
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roberto Roena
artist_playmeid: 56309
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: ab309cbf06dc4f1948208d904c9f827a
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (455,)
beats_start: shape = (455,)
danceability: 0.0
duration: 224.522
end_of_fade_in: 0.343
energy: 0.0
key: 1
key_confidence: 0.712
loudness: -6.648
mode: 1
mode_confidence: 0.556
release: Apollo Sound V
release_7digitalid: 731981
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1032,)
segments_loudness_max: shape = (1032,)
segments_loudness_max_time: shape = (1032,)
segments_loudness_start: shape = (1032,)
segments_pitches: shape = (1032, 12)
segments_start: shape = (1032,)
segments_timbre: shape = (1032, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMNUEC12A8C13D9D3
start_of_fade_out: 205.276
tatums_confidence: shape = (909,)
tatums_start: shape = (909,)
tempo: 126.291
time_signature: 7
time_signature_confidence: 1.0
title: Oriza Eh
track_7digitalid: 8109172
track_id: TRAIEYP12903CEAF17
year: 0
