analysis_sample_rate: 22050
artist_7digitalid: 300361
artist_familiarity: 0.501565375185
artist_hotttnesss: 0.315795679708
artist_id: ARW1DRV1187FB40261
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ad0a0af5-be4d-4302-84af-4e69bf91b201
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocio Jurado
artist_playmeid: 4567
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: cdeb8b86a81a17abe3463af5cfc62956
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (621,)
beats_start: shape = (621,)
danceability: 0.0
duration: 238.05342
end_of_fade_in: 0.352
energy: 0.0
key: 9
key_confidence: 0.484
loudness: -17.172
mode: 0
mode_confidence: 0.625
release: 15 Exitos Originales Con Rocio Jurado
release_7digitalid: 418177
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (808,)
segments_loudness_max: shape = (808,)
segments_loudness_max_time: shape = (808,)
segments_loudness_start: shape = (808,)
segments_pitches: shape = (808, 12)
segments_start: shape = (808,)
segments_timbre: shape = (808, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOANHCK12AB0182623
start_of_fade_out: 225.495
tatums_confidence: shape = (1243,)
tatums_start: shape = (1243,)
tempo: 159.026
time_signature: 4
time_signature_confidence: 0.716
title: Mi Amante Amigo
track_7digitalid: 4661006
track_id: TRAIFEQ128F93319C2
year: 0
