analysis_sample_rate: 22050
artist_7digitalid: 309398
artist_familiarity: 0.495009787504
artist_hotttnesss: 0.388669901023
artist_id: ARYQ8281187FB58C34
artist_latitude: 47.49852
artist_location: Winterthur, Switzerland
artist_longitude: 8.73299
artist_mbid: e2f5e854-c857-4480-b678-ebce73c12ae6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Royal S
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: d88e7c3862b82bd0ee62bceca84b4336
bars_confidence: shape = (36,)
bars_start: shape = (36,)
beats_confidence: shape = (146,)
beats_start: shape = (146,)
danceability: 0.0
duration: 95.9473
end_of_fade_in: 0.119
energy: 0.0
key: 2
key_confidence: 0.054
loudness: -6.29
mode: 0
mode_confidence: 0.41
release: Attitude Identitaire
release_7digitalid: 365859
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (340,)
segments_loudness_max: shape = (340,)
segments_loudness_max_time: shape = (340,)
segments_loudness_start: shape = (340,)
segments_pitches: shape = (340, 12)
segments_start: shape = (340,)
segments_timbre: shape = (340, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHIHOQ12AB018A613
start_of_fade_out: 90.784
tatums_confidence: shape = (293,)
tatums_start: shape = (293,)
tempo: 92.969
time_signature: 4
time_signature_confidence: 1.0
title: I.A.I
track_7digitalid: 4073864
track_id: TRAIFJE128F933046A
year: 0
