analysis_sample_rate: 22050
artist_7digitalid: 17442
artist_familiarity: 0.42288755669
artist_hotttnesss: 0.29624881058
artist_id: AR9E43L1187FB566FA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 27c24ef3-a0c6-41d3-b704-21bbe769e744
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Steve Chou
artist_playmeid: 128703
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 787e73ee6417a13c6ae7f1bc73582d5d
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 270.10567
end_of_fade_in: 3.953
energy: 0.0
key: 6
key_confidence: 0.719
loudness: -9.592
mode: 1
mode_confidence: 0.659
release: Happy Etude
release_7digitalid: 337123
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGWIBP12AB017E424
start_of_fade_out: 252.244
tatums_confidence: shape = (1182,)
tatums_start: shape = (1182,)
tempo: 131.889
time_signature: 4
time_signature_confidence: 0.733
title: Yang Guang He Xu
track_7digitalid: 3774038
track_id: TRAIFMZ128F92F335C
year: 0
