analysis_sample_rate: 22050
artist_7digitalid: 2852
artist_familiarity: 0.506126773892
artist_hotttnesss: 0.350787890875
artist_id: AR5GLIU1187FB4638A
artist_latitude: nan
artist_location: Memphis, TN
artist_longitude: nan
artist_mbid: a147eefb-0e07-432d-bd1f-8edf7679a7da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Memphis Jug Band
artist_playmeid: 21159
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: e5682d409a518112981e2259cc916fb2
bars_confidence: shape = (258,)
bars_start: shape = (258,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 161.54077
end_of_fade_in: 0.142
energy: 0.0
key: 10
key_confidence: 0.977
loudness: -15.963
mode: 1
mode_confidence: 0.858
release: The Best Of The Memphis Jug Band
release_7digitalid: 597112
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (460,)
segments_loudness_max: shape = (460,)
segments_loudness_max_time: shape = (460,)
segments_loudness_start: shape = (460,)
segments_pitches: shape = (460, 12)
segments_start: shape = (460,)
segments_timbre: shape = (460, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKJNHN12AC46888ED
start_of_fade_out: 156.253
tatums_confidence: shape = (517,)
tatums_start: shape = (517,)
tempo: 97.754
time_signature: 1
time_signature_confidence: 0.0
title: Ambulance Man
track_7digitalid: 6626872
track_id: TRAIGTF12903CE60BD
year: 2001
