analysis_sample_rate: 22050
artist_7digitalid: 37424
artist_familiarity: 0.528750060389
artist_hotttnesss: 0.400221756399
artist_id: AR49A9P1187FB3BBBF
artist_latitude: 26.27249
artist_location: Coral Springs, Florida
artist_longitude: -80.25306
artist_mbid: 4d4965c5-1717-468c-a99b-932eac623eba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Saigon Kick
artist_playmeid: 39156
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 13475de0022fdd921fe5744b5472469d
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 233.66485
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.858
loudness: -8.932
mode: 1
mode_confidence: 0.716
release: Live Around The World 1991 - 1996
release_7digitalid: 92091
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (790,)
segments_loudness_max: shape = (790,)
segments_loudness_max_time: shape = (790,)
segments_loudness_start: shape = (790,)
segments_pitches: shape = (790, 12)
segments_start: shape = (790,)
segments_timbre: shape = (790, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOTAMUT12A8C13757E
start_of_fade_out: 223.579
tatums_confidence: shape = (850,)
tatums_start: shape = (850,)
tempo: 110.487
time_signature: 4
time_signature_confidence: 0.807
title: ICU
track_7digitalid: 976499
track_id: TRAIGWQ128F4270EB9
year: 0
