analysis_sample_rate: 22050
artist_7digitalid: 361310
artist_familiarity: 0.539156209732
artist_hotttnesss: 0.360648924812
artist_id: ARRS5961187B99F9DE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1201dd30-eef8-4982-b83d-81acffa31331
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicho Hinojosa
artist_playmeid: 16562
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: a6796d3131a16984db372645bbb923c6
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (468,)
beats_start: shape = (468,)
danceability: 0.0
duration: 183.17016
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.767
loudness: -8.579
mode: 1
mode_confidence: 0.657
release: Nicho... En El Bar 2
release_7digitalid: 514617
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (585,)
segments_loudness_max: shape = (585,)
segments_loudness_max_time: shape = (585,)
segments_loudness_start: shape = (585,)
segments_pitches: shape = (585, 12)
segments_start: shape = (585,)
segments_timbre: shape = (585, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.562282077227
song_id: SOIMGHD12AB0187CD9
start_of_fade_out: 175.38
tatums_confidence: shape = (935,)
tatums_start: shape = (935,)
tempo: 159.036
time_signature: 4
time_signature_confidence: 0.0
title: Tomame O Dejame
track_7digitalid: 5697850
track_id: TRAIGYC128F93474E4
year: 0
