analysis_sample_rate: 22050
artist_7digitalid: 587370
artist_familiarity: 0.482952251967
artist_hotttnesss: 0.397732264642
artist_id: AR7I3G21187B98B4A2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 28d04f45-5fcb-4d13-92fd-6973b88070ba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicholas
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 10a966bf8972eb68956c09fbab9c57b9
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 152.68526
end_of_fade_in: 0.409
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -12.504
mode: 1
mode_confidence: 0.0
release: Apiti_ vol. 3
release_7digitalid: 786180
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (689,)
segments_loudness_max: shape = (689,)
segments_loudness_max_time: shape = (689,)
segments_loudness_start: shape = (689,)
segments_pitches: shape = (689, 12)
segments_start: shape = (689,)
segments_timbre: shape = (689, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUHAOT12AC9071AC4
start_of_fade_out: 149.409
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 180.874
time_signature: 4
time_signature_confidence: 0.0
title: Poaki
track_7digitalid: 8699693
track_id: TRAICEE12903D04035
year: 0
