analysis_sample_rate: 22050
artist_7digitalid: 388422
artist_familiarity: 0.582365878547
artist_hotttnesss: 0.302855419522
artist_id: ARGBGC71187FB3DD0B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4eb42e20-021e-40e3-897c-d0ae81d988fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Nasty
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 8e811dfd6ae517048567aa728b01a9c3
bars_confidence: shape = (319,)
bars_start: shape = (319,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 191.84281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.465
loudness: -3.786
mode: 1
mode_confidence: 0.416
release: Tha Remixes Vol. 2
release_7digitalid: 810158
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (909,)
segments_loudness_max: shape = (909,)
segments_loudness_max_time: shape = (909,)
segments_loudness_start: shape = (909,)
segments_pitches: shape = (909, 12)
segments_start: shape = (909,)
segments_timbre: shape = (909, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHNLOW12AB01867F8
start_of_fade_out: 191.843
tatums_confidence: shape = (958,)
tatums_start: shape = (958,)
tempo: 100.013
time_signature: 1
time_signature_confidence: 0.986
title: Do It
track_7digitalid: 8959426
track_id: TRAIHIY12903CCF6D4
year: 0
