analysis_sample_rate: 22050
artist_7digitalid: 4354
artist_familiarity: 0.575674218481
artist_hotttnesss: 0.36682078764
artist_id: ARLTWXK1187FB5A3F8
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 151231cb-fca6-42e0-976a-66b07193d657
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: King Curtis with Jack Dupree
artist_playmeid: 6550
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 09b4f6bda92b37b9b1a80e020d7e8463
bars_confidence: shape = (283,)
bars_start: shape = (283,)
beats_confidence: shape = (852,)
beats_start: shape = (852,)
danceability: 0.0
duration: 329.19465
end_of_fade_in: 0.202
energy: 0.0
key: 5
key_confidence: 0.651
loudness: -11.922
mode: 1
mode_confidence: 0.641
release: Blues At Montreux
release_7digitalid: 60485
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1245,)
segments_loudness_max: shape = (1245,)
segments_loudness_max_time: shape = (1245,)
segments_loudness_start: shape = (1245,)
segments_pitches: shape = (1245, 12)
segments_start: shape = (1245,)
segments_timbre: shape = (1245, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODSHKO12A6D4FB716
start_of_fade_out: 319.013
tatums_confidence: shape = (1704,)
tatums_start: shape = (1704,)
tempo: 158.121
time_signature: 3
time_signature_confidence: 0.886
title: Everything's Gonna Be Alright (Live Version)
track_7digitalid: 628665
track_id: TRAIHXV128F14A5216
year: 0
