analysis_sample_rate: 22050
artist_7digitalid: 4884
artist_familiarity: 0.733714696487
artist_hotttnesss: 0.459665456728
artist_id: ARTDBI61187FB48479
artist_latitude: 42.99671
artist_location: Grand Rapids, MI
artist_longitude: -85.59012
artist_mbid: a2bff7aa-390e-4412-9a0b-c18526fc233a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marvin Sapp
artist_playmeid: 5736
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 5f98f9509b817ce3a760b0b0361065da
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 264.09751
end_of_fade_in: 0.125
energy: 0.0
key: 9
key_confidence: 0.352
loudness: -8.299
mode: 0
mode_confidence: 0.345
release: Be Exalted
release_7digitalid: 307287
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOUGIYB12A8C13FBF1
start_of_fade_out: 253.243
tatums_confidence: shape = (848,)
tatums_start: shape = (848,)
tempo: 97.022
time_signature: 4
time_signature_confidence: 0.565
title: Smile
track_7digitalid: 3469990
track_id: TRAICFW128F42ADB39
year: 0
