analysis_sample_rate: 22050
artist_7digitalid: 172897
artist_familiarity: 0.315579670392
artist_hotttnesss: 0.0
artist_id: AREW0021187B9AF8F9
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 74e3a88f-0470-4de6-b86a-e6a93f42a532
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Giuseppi Logan
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: fe5cd35339c96c1d7c6c5b61f3d0f21d
bars_confidence: shape = (258,)
bars_start: shape = (258,)
beats_confidence: shape = (791,)
beats_start: shape = (791,)
danceability: 0.0
duration: 454.94812
end_of_fade_in: 0.183
energy: 0.0
key: 7
key_confidence: 0.474
loudness: -12.518
mode: 1
mode_confidence: 0.428
release: The Giuseppi Logan Quintet
release_7digitalid: 786949
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1764,)
segments_loudness_max: shape = (1764,)
segments_loudness_max_time: shape = (1764,)
segments_loudness_start: shape = (1764,)
segments_pitches: shape = (1764, 12)
segments_start: shape = (1764,)
segments_timbre: shape = (1764, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFLKBO12A8C14327A
start_of_fade_out: 446.148
tatums_confidence: shape = (1582,)
tatums_start: shape = (1582,)
tempo: 104.231
time_signature: 3
time_signature_confidence: 1.0
title: Bop Moon
track_7digitalid: 8708667
track_id: TRAIIDR12903D06335
year: 0
