analysis_sample_rate: 22050
artist_7digitalid: 438569
artist_familiarity: 0.414244229172
artist_hotttnesss: 0.287370034592
artist_id: AR5ZJLK1187B9B3A8E
artist_latitude: 35.99527
artist_location: Durham, NC
artist_longitude: -78.89601
artist_mbid: e5fbd7a7-eaaa-49fa-8512-ac2d1b416011
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John D. Loudermilk
artist_playmeid: 111807
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 575e489425049326c85f77b95249dae5
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 123.42812
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.024
loudness: -9.926
mode: 1
mode_confidence: 0.382
release: The Open Mind Of John D. Loudermilk
release_7digitalid: 589057
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (355,)
segments_loudness_max: shape = (355,)
segments_loudness_max_time: shape = (355,)
segments_loudness_start: shape = (355,)
segments_pitches: shape = (355, 12)
segments_start: shape = (355,)
segments_timbre: shape = (355, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLENTG12AB018ADA3
start_of_fade_out: 116.21
tatums_confidence: shape = (530,)
tatums_start: shape = (530,)
tempo: 133.582
time_signature: 4
time_signature_confidence: 0.0
title: Nassau Town
track_7digitalid: 6537044
track_id: TRAIIOG12903CD02C5
year: 0
