analysis_sample_rate: 22050
artist_7digitalid: 477060
artist_familiarity: 0.391108884632
artist_hotttnesss: 0.240098405753
artist_id: AR8BMEQ1187B9B4214
artist_latitude: 38.2589
artist_location: Missouri
artist_longitude: -92.43659
artist_mbid: a506c0c1-a837-4c5c-8062-78063bb27542
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pumpkin Buzzard
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 2429e7165820885b08e7e4cfb5e5435a
bars_confidence: shape = (20,)
bars_start: shape = (20,)
beats_confidence: shape = (89,)
beats_start: shape = (89,)
danceability: 0.0
duration: 61.57016
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.414
loudness: -7.477
mode: 1
mode_confidence: 0.446
release: Perfect Dragon
release_7digitalid: 639908
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (140,)
segments_loudness_max: shape = (140,)
segments_loudness_max_time: shape = (140,)
segments_loudness_start: shape = (140,)
segments_pitches: shape = (140, 12)
segments_start: shape = (140,)
segments_timbre: shape = (140, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKXVOM12AB0182BED
start_of_fade_out: 57.556
tatums_confidence: shape = (268,)
tatums_start: shape = (268,)
tempo: 87.406
time_signature: 4
time_signature_confidence: 0.269
title: The Buzzard's Back in Town (Live)
track_7digitalid: 7102127
track_id: TRAIIRM128F933E946
year: 0
