analysis_sample_rate: 22050
artist_7digitalid: 37588
artist_familiarity: 0.83059250647
artist_hotttnesss: 0.639798164281
artist_id: AR6J3X81187FB59A7B
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: e8993e9d-9313-4447-ad23-791459a3790d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Margaret Becker
artist_playmeid: 4100
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: b4a1190a298f2460de649ebd8fbee705
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (448,)
beats_start: shape = (448,)
danceability: 0.0
duration: 193.74975
end_of_fade_in: 2.508
energy: 0.0
key: 7
key_confidence: 0.645
loudness: -6.108
mode: 1
mode_confidence: 0.662
release: Simple House
release_7digitalid: 278510
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (783,)
segments_loudness_max: shape = (783,)
segments_loudness_max_time: shape = (783,)
segments_loudness_start: shape = (783,)
segments_pitches: shape = (783, 12)
segments_start: shape = (783,)
segments_timbre: shape = (783, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.657700674314
song_id: SOEKCXN12A8C13FF8C
start_of_fade_out: 188.529
tatums_confidence: shape = (896,)
tatums_start: shape = (896,)
tempo: 141.729
time_signature: 4
time_signature_confidence: 0.0
title: Look Me In The Eye
track_7digitalid: 3471878
track_id: TRAIISE128F42AE299
year: 0
