analysis_sample_rate: 22050
artist_7digitalid: 18687
artist_familiarity: 0.444677870583
artist_hotttnesss: 0.333015301724
artist_id: ARKON4P1187B98B291
artist_latitude: 50.3758
artist_location: Plymouth, Devon, England
artist_longitude: -4.13689
artist_mbid: 8615457f-5a4c-4946-980d-d2e9fe480f38
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ron Goodwin
artist_playmeid: 138080
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 7d228206296b231a15ccb1bd71de2578
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (112,)
beats_start: shape = (112,)
danceability: 0.0
duration: 99.97016
end_of_fade_in: 0.368
energy: 0.0
key: 10
key_confidence: 0.001
loudness: -16.333
mode: 1
mode_confidence: 0.065
release: Battle Of Britain
release_7digitalid: 64157
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (147,)
segments_loudness_max: shape = (147,)
segments_loudness_max_time: shape = (147,)
segments_loudness_start: shape = (147,)
segments_pitches: shape = (147, 12)
segments_start: shape = (147,)
segments_timbre: shape = (147, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOPHRUQ12A6D4FAE96
start_of_fade_out: 99.97
tatums_confidence: shape = (335,)
tatums_start: shape = (335,)
tempo: 71.228
time_signature: 1
time_signature_confidence: 0.691
title: The Lull Before The Storm
track_7digitalid: 665066
track_id: TRAIIVU128F14AD113
year: 1999
