analysis_sample_rate: 22050
artist_7digitalid: 60411
artist_familiarity: 0.557094504715
artist_hotttnesss: 0.415303642581
artist_id: ARUTP601187FB388AC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8d05c917-cae7-43f1-9357-7a66c52a1921
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Elders
artist_playmeid: 50278
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: a5b3d3bdf3306bb3f26e429d2e5b149b
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (587,)
beats_start: shape = (587,)
danceability: 0.0
duration: 241.05751
end_of_fade_in: 4.272
energy: 0.0
key: 7
key_confidence: 0.788
loudness: -6.454
mode: 1
mode_confidence: 0.654
release: Racing the Tide
release_7digitalid: 468713
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (955,)
segments_loudness_max: shape = (955,)
segments_loudness_max_time: shape = (955,)
segments_loudness_start: shape = (955,)
segments_pitches: shape = (955, 12)
segments_start: shape = (955,)
segments_timbre: shape = (955, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOYHQFQ12AF72A1440
start_of_fade_out: 236.042
tatums_confidence: shape = (1174,)
tatums_start: shape = (1174,)
tempo: 146.053
time_signature: 4
time_signature_confidence: 0.0
title: Gonna Take a Miracle
track_7digitalid: 5212743
track_id: TRAIIWZ128F933E996
year: 0
