analysis_sample_rate: 22050
artist_7digitalid: 317079
artist_familiarity: 0.536808944761
artist_hotttnesss: 0.452972017488
artist_id: ART97VL1187FB3BD45
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 856256bc-1ba3-4989-a8e5-fa247ad7a8b4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: F-4
artist_playmeid: 4112
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: c9cd7b63d0ce21aefebb83b216093cd3
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (545,)
beats_start: shape = (545,)
danceability: 0.0
duration: 262.19057
end_of_fade_in: 0.241
energy: 0.0
key: 5
key_confidence: 0.382
loudness: -5.983
mode: 1
mode_confidence: 0.383
release: F4-Tu To Na Aai
release_7digitalid: 315756
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (818,)
segments_loudness_max: shape = (818,)
segments_loudness_max_time: shape = (818,)
segments_loudness_start: shape = (818,)
segments_pitches: shape = (818, 12)
segments_start: shape = (818,)
segments_timbre: shape = (818, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONLJKK12A8C1425F9
start_of_fade_out: 256.83
tatums_confidence: shape = (1090,)
tatums_start: shape = (1090,)
tempo: 126.934
time_signature: 4
time_signature_confidence: 0.396
title: SAMJHO NA
track_7digitalid: 3570239
track_id: TRAIJBM128F92CA7A1
year: 0
