analysis_sample_rate: 22050
artist_7digitalid: 2290
artist_familiarity: 0.516323199451
artist_hotttnesss: 0.348371647347
artist_id: AREVNQH1187B98FDDB
artist_latitude: 51.89834
artist_location: Cork, Ireland
artist_longitude: -8.47277
artist_mbid: fe5ec64d-267c-4b8d-a405-7c1b67788930
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peter Gallagher
artist_playmeid: 19731
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b3eba7230abe8431f581b5e4adeb9a2c
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (305,)
beats_start: shape = (305,)
danceability: 0.0
duration: 182.282
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.504
loudness: -11.281
mode: 1
mode_confidence: 0.356
release: 7 Days In Memphis
release_7digitalid: 307594
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.287643396102
song_id: SOFMOHX12A8C140B74
start_of_fade_out: 175.334
tatums_confidence: shape = (610,)
tatums_start: shape = (610,)
tempo: 104.131
time_signature: 4
time_signature_confidence: 0.939
title: Everytime It Rains
track_7digitalid: 3464064
track_id: TRAWODX128F42AC413
year: 2005
