analysis_sample_rate: 22050
artist_7digitalid: 19014
artist_familiarity: 0.550303378884
artist_hotttnesss: 0.407373149287
artist_id: ARI4NXX1187FB59DF2
artist_latitude: nan
artist_location: Wisconsin
artist_longitude: nan
artist_mbid: dd72205c-86d3-4b8e-852c-b5f7a0a929ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raze
artist_playmeid: 1319
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 39bc143eb971797ab07df1df907011a3
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (421,)
beats_start: shape = (421,)
danceability: 0.0
duration: 211.19955
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.145
loudness: -5.33
mode: 1
mode_confidence: 0.279
release: The Plan
release_7digitalid: 27630
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (880,)
segments_loudness_max: shape = (880,)
segments_loudness_max_time: shape = (880,)
segments_loudness_start: shape = (880,)
segments_pitches: shape = (880, 12)
segments_start: shape = (880,)
segments_timbre: shape = (880, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFPEHK12A6D4F499E
start_of_fade_out: 208.805
tatums_confidence: shape = (843,)
tatums_start: shape = (843,)
tempo: 119.868
time_signature: 4
time_signature_confidence: 1.0
title: Celebration (The Plan Album Version)
track_7digitalid: 302008
track_id: TRAWOPJ128F14661D4
year: 0
