analysis_sample_rate: 22050
artist_7digitalid: 158022
artist_familiarity: 0.532850502341
artist_hotttnesss: 0.302930470625
artist_id: ARO0EUG1187B9AC250
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 668e5c58-903a-4aee-ba0d-9166a3bba4cc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Portable
artist_playmeid: 154330
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 264b3bae163c0f4aa16fbb4644d5aef0
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (801,)
beats_start: shape = (801,)
danceability: 0.0
duration: 369.60608
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.34
loudness: -16.696
mode: 1
mode_confidence: 0.551
release: Gridshift
release_7digitalid: 208829
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1869,)
segments_loudness_max: shape = (1869,)
segments_loudness_max_time: shape = (1869,)
segments_loudness_start: shape = (1869,)
segments_pitches: shape = (1869, 12)
segments_start: shape = (1869,)
segments_timbre: shape = (1869, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBEJLH12A8C13B743
start_of_fade_out: 359.758
tatums_confidence: shape = (1603,)
tatums_start: shape = (1603,)
tempo: 123.295
time_signature: 4
time_signature_confidence: 0.76
title: Don't Give Up
track_7digitalid: 2263032
track_id: TRAWOQR128F426AE58
year: 2002
