analysis_sample_rate: 22050
artist_7digitalid: 110086
artist_familiarity: 0.683771102049
artist_hotttnesss: 0.513300123275
artist_id: AR3USQW1187FB4A90D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0f7159a9-9029-4011-863e-6e2b81015ae8
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Bebo Norman
artist_playmeid: 7106
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: d0f443aa0fb2173456b39f089cf19e1a
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 219.45424
end_of_fade_in: 8.127
energy: 0.0
key: 5
key_confidence: 0.832
loudness: -10.488
mode: 1
mode_confidence: 0.771
release: The Way We Love
release_7digitalid: 522636
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOSUCQN12A8C141DFF
start_of_fade_out: 207.499
tatums_confidence: shape = (1266,)
tatums_start: shape = (1266,)
tempo: 90.191
time_signature: 4
time_signature_confidence: 0.933
title: Sunday
track_7digitalid: 5779339
track_id: TRAWPFX128F92E58B5
year: 2006
