analysis_sample_rate: 22050
artist_7digitalid: 41583
artist_familiarity: 0.858677441848
artist_hotttnesss: 0.618219159412
artist_id: AR46CAD1187FB4D84B
artist_latitude: 34.05349
artist_location: Los Angeles, Ca
artist_longitude: -118.24532
artist_mbid: 149e6720-4e4a-41a4-afca-6d29083fc091
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Bad Religion
artist_playmeid: 1757
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: a83d87e7c16d4227b2f049b51635b42b
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 239.882
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.393
loudness: -3.469
mode: 0
mode_confidence: 0.501
release: Process Of Belief
release_7digitalid: 104838
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.650041837797
song_id: SOTUHWT12A58A7ABA9
start_of_fade_out: 216.52
tatums_confidence: shape = (886,)
tatums_start: shape = (886,)
tempo: 112.918
time_signature: 4
time_signature_confidence: 0.541
title: Epiphany
track_7digitalid: 1083171
track_id: TRAWPFY128F428A9CD
year: 2002
