analysis_sample_rate: 22050
artist_7digitalid: 42599
artist_familiarity: 0.691850736596
artist_hotttnesss: 0.467885511383
artist_id: ARFNJ4O1187B9A204B
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: aaae25bf-c794-45d7-bab7-cdc7c655bfa6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Broadcast
artist_playmeid: 21983
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: ab80a63756c195acdb9d994c92fb2ac9
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 227.89179
end_of_fade_in: 3.686
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -5.932
mode: 1
mode_confidence: 0.843
release: Best Of
release_7digitalid: 217171
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (837,)
segments_loudness_max: shape = (837,)
segments_loudness_max_time: shape = (837,)
segments_loudness_start: shape = (837,)
segments_pitches: shape = (837, 12)
segments_start: shape = (837,)
segments_timbre: shape = (837, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKNZJM12A8C13CC0F
start_of_fade_out: 214.837
tatums_confidence: shape = (962,)
tatums_start: shape = (962,)
tempo: 128.656
time_signature: 4
time_signature_confidence: 1.0
title: Cool Kid
track_7digitalid: 2364925
track_id: TRAWPGE128F42801D6
year: 0
