analysis_sample_rate: 22050
artist_7digitalid: 37779
artist_familiarity: 0.40029603492
artist_hotttnesss: 0.391342451875
artist_id: ARUVPZF1187FB4880D
artist_latitude: nan
artist_location: Tennessee
artist_longitude: nan
artist_mbid: a174a588-cda4-49cc-8d53-e05e3a42ab4f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Louvin
artist_playmeid: 90552
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: a9d0fab8b1f5d5da9c124ca48533f3d2
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (226,)
beats_start: shape = (226,)
danceability: 0.0
duration: 156.60363
end_of_fade_in: 0.398
energy: 0.0
key: 2
key_confidence: 0.205
loudness: -17.455
mode: 1
mode_confidence: 0.002
release: Hoping That You're Hoping
release_7digitalid: 250759
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAVCCW12A8C13FAD4
start_of_fade_out: 149.409
tatums_confidence: shape = (453,)
tatums_start: shape = (453,)
tempo: 90.481
time_signature: 4
time_signature_confidence: 0.619
title: Love And Wealth
track_7digitalid: 2928533
track_id: TRAWPKO128F427CD95
year: 0
