analysis_sample_rate: 22050
artist_7digitalid: 83542
artist_familiarity: 0.698977345836
artist_hotttnesss: 0.394107804197
artist_id: ARQEPTZ1187FB4CD36
artist_latitude: nan
artist_location: US
artist_longitude: nan
artist_mbid: 93b34a61-0487-45f5-887d-0f6fe81e6c71
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Toby Love featuring Rakim & Ken-Y
artist_playmeid: 8295
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 769f97ecf8f33a864a6f4fc690cc1b37
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 260.28363
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.518
loudness: -6.046
mode: 1
mode_confidence: 0.488
release: Toby Love
release_7digitalid: 386910
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1059,)
segments_loudness_max: shape = (1059,)
segments_loudness_max_time: shape = (1059,)
segments_loudness_start: shape = (1059,)
segments_pitches: shape = (1059, 12)
segments_start: shape = (1059,)
segments_timbre: shape = (1059, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.782452965948
song_id: SOGCCDG12AB0180441
start_of_fade_out: 251.617
tatums_confidence: shape = (1133,)
tatums_start: shape = (1133,)
tempo: 134.012
time_signature: 4
time_signature_confidence: 0.591
title: Tengo Un Amor
track_7digitalid: 4300256
track_id: TRAWPNC128F92EAA90
year: 2007
