analysis_sample_rate: 22050
artist_7digitalid: 17872
artist_familiarity: 0.582460566903
artist_hotttnesss: 0.384798909965
artist_id: ARQXAUH1187B9BA010
artist_latitude: 33.90698
artist_location: Chickasaw County, MS
artist_longitude: -88.95535
artist_mbid: a5106366-6368-4a02-a580-73a3c02abb2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bobbie Gentry
artist_playmeid: 24396
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: cbb3ce40369f7d4e176d56ee0250a09a
bars_confidence: shape = (256,)
bars_start: shape = (256,)
beats_confidence: shape = (256,)
beats_start: shape = (256,)
danceability: 0.0
duration: 156.21179
end_of_fade_in: 7.169
energy: 0.0
key: 7
key_confidence: 0.661
loudness: -11.795
mode: 1
mode_confidence: 0.399
release: Ode To Bobbie Gentry... The Capitol Years
release_7digitalid: 25685
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (628,)
segments_loudness_max: shape = (628,)
segments_loudness_max_time: shape = (628,)
segments_loudness_start: shape = (628,)
segments_pitches: shape = (628, 12)
segments_start: shape = (628,)
segments_timbre: shape = (628, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSUJVC12A6D4F45F5
start_of_fade_out: 139.755
tatums_confidence: shape = (512,)
tatums_start: shape = (512,)
tempo: 99.777
time_signature: 1
time_signature_confidence: 0.416
title: Reunion
track_7digitalid: 274268
track_id: TRAWPQO128F14604D1
year: 1968
