analysis_sample_rate: 22050
artist_7digitalid: 182785
artist_familiarity: 0.549395618735
artist_hotttnesss: 0.379408534762
artist_id: ARFEV5S1187B99F2EA
artist_latitude: 56.95468
artist_location: Canada
artist_longitude: -98.30897
artist_mbid: 585a9c75-dcca-4019-97df-899921f841f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aeoliah
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 7992946e3e6c435258d0e1282a789b77
bars_confidence: shape = (200,)
bars_start: shape = (200,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 269.29587
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.504
loudness: -23.109
mode: 1
mode_confidence: 0.734
release: Zen Peace
release_7digitalid: 250871
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (469,)
segments_loudness_max: shape = (469,)
segments_loudness_max_time: shape = (469,)
segments_loudness_start: shape = (469,)
segments_pitches: shape = (469, 12)
segments_start: shape = (469,)
segments_timbre: shape = (469, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOLZHTJ12A8C1370B8
start_of_fade_out: 258.154
tatums_confidence: shape = (1218,)
tatums_start: shape = (1218,)
tempo: 136.749
time_signature: 3
time_signature_confidence: 0.318
title: Temple Bells
track_7digitalid: 2746712
track_id: TRAWPQV128F425290A
year: 0
