analysis_sample_rate: 22050
artist_7digitalid: 309201
artist_familiarity: 0.475430773936
artist_hotttnesss: 0.305579278352
artist_id: ARABS971187B9A8509
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 550b5eea-4202-4037-9fae-66fc7ae77340
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: France D' Amour
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: e881785bb0501b2c8714414d60bf1888
bars_confidence: shape = (219,)
bars_start: shape = (219,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 232.202
end_of_fade_in: 0.398
energy: 0.0
key: 6
key_confidence: 0.462
loudness: -7.736
mode: 1
mode_confidence: 0.654
release: Le Présent
release_7digitalid: 692284
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (471,)
segments_loudness_max: shape = (471,)
segments_loudness_max_time: shape = (471,)
segments_loudness_start: shape = (471,)
segments_pitches: shape = (471, 12)
segments_start: shape = (471,)
segments_timbre: shape = (471, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXEBSL12AC960D95C
start_of_fade_out: 224.206
tatums_confidence: shape = (434,)
tatums_start: shape = (434,)
tempo: 57.091
time_signature: 1
time_signature_confidence: 0.0
title: Ailleurs
track_7digitalid: 7683945
track_id: TRAWPXB12903CFA413
year: 1992
