analysis_sample_rate: 22050
artist_7digitalid: 39361
artist_familiarity: 0.772670725606
artist_hotttnesss: 0.471170681046
artist_id: AR7W7Z01187B998286
artist_latitude: 37.82245
artist_location: FL,GA,KY
artist_longitude: -85.69091
artist_mbid: 4c7e7a22-a85b-4cbd-b16e-5b8f063840c6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Dark new Day
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 783c8300828cc744a69983deebd3b457
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (619,)
beats_start: shape = (619,)
danceability: 0.0
duration: 278.02077
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.527
loudness: -5.914
mode: 0
mode_confidence: 0.465
release: Twelve Year Silence
release_7digitalid: 138168
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (805,)
segments_loudness_max: shape = (805,)
segments_loudness_max_time: shape = (805,)
segments_loudness_start: shape = (805,)
segments_pitches: shape = (805, 12)
segments_start: shape = (805,)
segments_timbre: shape = (805, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOCLLUZ12A8AE47ACE
start_of_fade_out: 273.055
tatums_confidence: shape = (1237,)
tatums_start: shape = (1237,)
tempo: 133.985
time_signature: 4
time_signature_confidence: 0.896
title: Free (Album Version)
track_7digitalid: 1434064
track_id: TRAWNOJ128F4241807
year: 2005
