analysis_sample_rate: 22050
artist_7digitalid: 206404
artist_familiarity: 0.494880755266
artist_hotttnesss: 0.159349705203
artist_id: ARM1ELZ1187FB49FC1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 67dc8464-3f5b-4ae0-bd2b-824411cc7664
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lexie Mountain Boys
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4d0f6d6ce142e77f7709a7f7740b3ce7
bars_confidence: shape = (201,)
bars_start: shape = (201,)
beats_confidence: shape = (201,)
beats_start: shape = (201,)
danceability: 0.0
duration: 239.56853
end_of_fade_in: 2.682
energy: 0.0
key: 6
key_confidence: 0.378
loudness: -19.07
mode: 1
mode_confidence: 0.289
release: Sexy Fountain Noise
release_7digitalid: 321191
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONDHSJ12A8C13F60C
start_of_fade_out: 215.417
tatums_confidence: shape = (407,)
tatums_start: shape = (407,)
tempo: 51.931
time_signature: 1
time_signature_confidence: 0.0
title: Lullaby For The Dead In Our Life
track_7digitalid: 3618246
track_id: TRAWRJL128F92D42A9
year: 2006
