analysis_sample_rate: 22050
artist_7digitalid: 3648
artist_familiarity: 0.415287181859
artist_hotttnesss: 0.319074623895
artist_id: ARV5O111187B9A3F3A
artist_latitude: 47.61002
artist_location: Bellevue Washington USA
artist_longitude: -122.18755
artist_mbid: da1faeaa-82c8-4072-b40f-0f7f2e1efe76
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carl Davis
artist_playmeid: 16333
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 79f55a4f3968c73f0ca4a1b06d8ef9e6
bars_confidence: shape = (20,)
bars_start: shape = (20,)
beats_confidence: shape = (171,)
beats_start: shape = (171,)
danceability: 0.0
duration: 157.64853
end_of_fade_in: 0.572
energy: 0.0
key: 3
key_confidence: 0.638
loudness: -20.246
mode: 1
mode_confidence: 0.634
release: DAVIS_ C.: Cranford (Davis)
release_7digitalid: 737179
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (427,)
segments_loudness_max: shape = (427,)
segments_loudness_max_time: shape = (427,)
segments_loudness_start: shape = (427,)
segments_pitches: shape = (427, 12)
segments_start: shape = (427,)
segments_timbre: shape = (427, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYCOZK12AC9070EB7
start_of_fade_out: 150.297
tatums_confidence: shape = (513,)
tatums_start: shape = (513,)
tempo: 66.529
time_signature: 7
time_signature_confidence: 0.513
title: Cranford: Holbrook
track_7digitalid: 8167224
track_id: TRAWRNT12903CF91CC
year: 0
