analysis_sample_rate: 22050
artist_7digitalid: 41585
artist_familiarity: 0.809552209546
artist_hotttnesss: 0.583147022091
artist_id: ARQATWU1187B98EE26
artist_latitude: 40.14323
artist_location: Nueva Jersey (Estados Unidos)
artist_longitude: -74.72671
artist_mbid: 91e2e08f-abd7-44d6-9a84-b8a4afa8a265
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ill Niño
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: df252c6d8f0037648618f20392796211
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (480,)
beats_start: shape = (480,)
danceability: 0.0
duration: 218.43546
end_of_fade_in: 0.367
energy: 0.0
key: 5
key_confidence: 0.051
loudness: -3.984
mode: 1
mode_confidence: 0.46
release: Revolution Revolucion [Special Edition]
release_7digitalid: 360236
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (621,)
segments_loudness_max: shape = (621,)
segments_loudness_max_time: shape = (621,)
segments_loudness_start: shape = (621,)
segments_pitches: shape = (621, 12)
segments_start: shape = (621,)
segments_timbre: shape = (621, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCDUBJ12AB018994E
start_of_fade_out: 207.093
tatums_confidence: shape = (959,)
tatums_start: shape = (959,)
tempo: 139.202
time_signature: 4
time_signature_confidence: 0.873
title: Fallen (Album Version)
track_7digitalid: 4013976
track_id: TRAWNYK128F93242DB
year: 0
