analysis_sample_rate: 22050
artist_7digitalid: 436549
artist_familiarity: 0.294116629566
artist_hotttnesss: 0.116991973643
artist_id: AR2XSQR11C8A415656
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b1a2b0f3-dd6b-4d40-a1e8-64b4b0c32abb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Taya wooden
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 39ee780847b49d5471a8af3f83dd4198
bars_confidence: shape = (174,)
bars_start: shape = (174,)
beats_confidence: shape = (699,)
beats_start: shape = (699,)
danceability: 0.0
duration: 267.59791
end_of_fade_in: 5.538
energy: 0.0
key: 4
key_confidence: 0.443
loudness: -24.447
mode: 1
mode_confidence: 0.404
release: Mone Zion
release_7digitalid: 586392
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (983,)
segments_loudness_max: shape = (983,)
segments_loudness_max_time: shape = (983,)
segments_loudness_start: shape = (983,)
segments_pitches: shape = (983, 12)
segments_start: shape = (983,)
segments_timbre: shape = (983, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGZQIX12AB018F072
start_of_fade_out: 252.314
tatums_confidence: shape = (1398,)
tatums_start: shape = (1398,)
tempo: 160.251
time_signature: 4
time_signature_confidence: 0.068
title: Mothers Rastas
track_7digitalid: 6502090
track_id: TRAWSHZ12903CC7BB4
year: 2007
