analysis_sample_rate: 22050
artist_7digitalid: 2113
artist_familiarity: 0.772272160928
artist_hotttnesss: 0.500119335075
artist_id: AREV2491187B9B017E
artist_latitude: nan
artist_location: Queensbridge, NY
artist_longitude: nan
artist_mbid: d75d1f08-bbb8-4eae-9877-399ca9121197
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Mobb Deep
artist_playmeid: 2170
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 24db23fc2729f6ef1ef8f25e4bc44cfc
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 274.1024
end_of_fade_in: 0.38
energy: 0.0
key: 9
key_confidence: 0.493
loudness: -3.414
mode: 0
mode_confidence: 0.431
release: Hell On Earth (Explicit)
release_7digitalid: 287832
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1347,)
segments_loudness_max: shape = (1347,)
segments_loudness_max_time: shape = (1347,)
segments_loudness_start: shape = (1347,)
segments_pitches: shape = (1347, 12)
segments_start: shape = (1347,)
segments_timbre: shape = (1347, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMFYIV12A58A7F0B5
start_of_fade_out: 269.897
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 91.913
time_signature: 4
time_signature_confidence: 1.0
title: Hell On Earth (Front Lines)
track_7digitalid: 3229375
track_id: TRAWSXV128F4273E35
year: 1996
