analysis_sample_rate: 22050
artist_7digitalid: 6309
artist_familiarity: 0.772871994592
artist_hotttnesss: 0.473700501297
artist_id: ARMPRI31187FB4F7D9
artist_latitude: 39.37413
artist_location: Volos, Greece
artist_longitude: 22.95775
artist_mbid: 57fca0e2-f9ad-4ae6-af9d-6a6f50cbcd5f
artist_mbtags: shape = (15,)
artist_mbtags_count: shape = (15,)
artist_name: Vangelis
artist_playmeid: 1655
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 6f06b41cf9d6b6d004f4fc8c660bb920
bars_confidence: shape = (788,)
bars_start: shape = (788,)
beats_confidence: shape = (788,)
beats_start: shape = (788,)
danceability: 0.0
duration: 297.66485
end_of_fade_in: 3.558
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -24.732
mode: 0
mode_confidence: 1.0
release: The City
release_7digitalid: 53053
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.624833533556
song_id: SOFIGYP12A6D4FA5C7
start_of_fade_out: 264.661
tatums_confidence: shape = (788,)
tatums_start: shape = (788,)
tempo: 163.789
time_signature: 1
time_signature_confidence: 0.207
title: Twilight
track_7digitalid: 553330
track_id: TRAWSYF128F149431A
year: 1990
