analysis_sample_rate: 22050
artist_7digitalid: 23024
artist_familiarity: 0.588811880817
artist_hotttnesss: 0.382545794601
artist_id: AR8TCLH1187B9A85E4
artist_latitude: nan
artist_location: Firenze, Italy
artist_longitude: nan
artist_mbid: 806b793c-fb2c-401e-be44-f753c0ea2f15
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Piero Umiliani
artist_playmeid: 4657
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: afe22e9ae1738972f470c217b7fed9c7
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 140.79955
end_of_fade_in: 0.305
energy: 0.0
key: 2
key_confidence: 0.295
loudness: -5.211
mode: 1
mode_confidence: 0.505
release: The Man and the City
release_7digitalid: 632983
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAQINO12AB0185F69
start_of_fade_out: 133.59
tatums_confidence: shape = (663,)
tatums_start: shape = (663,)
tempo: 144.474
time_signature: 4
time_signature_confidence: 0.0
title: Centrali termiche
track_7digitalid: 7027236
track_id: TRAWTPM128F932C531
year: 0
