analysis_sample_rate: 22050
artist_7digitalid: 4498
artist_familiarity: 0.621361910247
artist_hotttnesss: 0.39507381874
artist_id: ARLGUTA1187B9B605F
artist_latitude: 40.85715
artist_location: The Bronx, New York, NY
artist_longitude: -73.85678
artist_mbid: 995d7339-ff57-498e-9c8e-faf955eba696
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Terror Squad featuring Big Pun
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: f31a88c163cfc55f4a35ee095c870c73
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (597,)
beats_start: shape = (597,)
danceability: 0.0
duration: 199.99302
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.351
loudness: -5.932
mode: 0
mode_confidence: 0.111
release: Terror Squad
release_7digitalid: 542511
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (779,)
segments_loudness_max: shape = (779,)
segments_loudness_max_time: shape = (779,)
segments_loudness_start: shape = (779,)
segments_pitches: shape = (779, 12)
segments_start: shape = (779,)
segments_timbre: shape = (779, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOLDTSJ12A58A78E1B
start_of_fade_out: 194.566
tatums_confidence: shape = (1193,)
tatums_start: shape = (1193,)
tempo: 180.017
time_signature: 4
time_signature_confidence: 0.345
title: Watcha Gon Do?  (Explicit LP Version)
track_7digitalid: 6005064
track_id: TRAWOBY128F931C18E
year: 0
