analysis_sample_rate: 22050
artist_7digitalid: 49962
artist_familiarity: 0.508058612907
artist_hotttnesss: 0.372298572947
artist_id: ARLQ5EV1187FB4491D
artist_latitude: 38.99792
artist_location: Colorado
artist_longitude: -105.55096
artist_mbid: 5a2e43fd-dcc7-48b3-97a4-393ad8250a70
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Don Francisco
artist_playmeid: 61424
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 7f2ddb5dabfd03332f2c14903f45f58f
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (635,)
beats_start: shape = (635,)
danceability: 0.0
duration: 395.15383
end_of_fade_in: 2.63
energy: 0.0
key: 9
key_confidence: 0.168
loudness: -11.013
mode: 0
mode_confidence: 0.472
release: Signature Songs
release_7digitalid: 578298
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1461,)
segments_loudness_max: shape = (1461,)
segments_loudness_max_time: shape = (1461,)
segments_loudness_start: shape = (1461,)
segments_pitches: shape = (1461, 12)
segments_start: shape = (1461,)
segments_timbre: shape = (1461, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOSEGYU12AB01847FF
start_of_fade_out: 379.025
tatums_confidence: shape = (1905,)
tatums_start: shape = (1905,)
tempo: 97.115
time_signature: 4
time_signature_confidence: 0.358
title: Gotta Tell Somebody
track_7digitalid: 6414860
track_id: TRAWTUG12903CB2DB8
year: 1991
