analysis_sample_rate: 22050
artist_7digitalid: 10557
artist_familiarity: 0.516021359426
artist_hotttnesss: 0.348526889598
artist_id: ARID75M1187B9B8341
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dcaa525e-9af3-4ff9-85c3-be48cfb98c17
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steve Green
artist_playmeid: 48502
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: f1b0dd32faac098d60138b07989a981d
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (149,)
beats_start: shape = (149,)
danceability: 0.0
duration: 126.37995
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.306
loudness: -7.774
mode: 1
mode_confidence: 0.443
release: Sir Bernard The Good Knight!
release_7digitalid: 345564
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (401,)
segments_loudness_max: shape = (401,)
segments_loudness_max_time: shape = (401,)
segments_loudness_start: shape = (401,)
segments_pitches: shape = (401, 12)
segments_start: shape = (401,)
segments_timbre: shape = (401, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAXEBM12AB017E5F9
start_of_fade_out: 126.38
tatums_confidence: shape = (447,)
tatums_start: shape = (447,)
tempo: 71.065
time_signature: 1
time_signature_confidence: 0.282
title: Launder_ Lather_ Swab & Shower
track_7digitalid: 3873350
track_id: TRAWTUH128F9307612
year: 0
