analysis_sample_rate: 22050
artist_7digitalid: 94574
artist_familiarity: 0.439634435001
artist_hotttnesss: 0.329543322488
artist_id: ARV4I6F1187FB4D595
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8d8cfa13-814e-4d72-be51-8c48a5959e9c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 5th Ward Boyz
artist_playmeid: 40993
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 833a24095be8e3b4e382c2c361be072b
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (191,)
beats_start: shape = (191,)
danceability: 0.0
duration: 120.81587
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.169
loudness: -10.117
mode: 1
mode_confidence: 0.322
release: Gangsta Funk
release_7digitalid: 347107
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (462,)
segments_loudness_max: shape = (462,)
segments_loudness_max_time: shape = (462,)
segments_loudness_start: shape = (462,)
segments_pitches: shape = (462, 12)
segments_start: shape = (462,)
segments_timbre: shape = (462, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHALYK12A8C13E218
start_of_fade_out: 120.816
tatums_confidence: shape = (574,)
tatums_start: shape = (574,)
tempo: 95.466
time_signature: 3
time_signature_confidence: 0.712
title: Ghetto Curse Words (Chopped&Screwed)
track_7digitalid: 3914870
track_id: TRAWUEC128F930F518
year: 1994
