analysis_sample_rate: 22050
artist_7digitalid: 29956
artist_familiarity: 0.501785968274
artist_hotttnesss: 0.382426584202
artist_id: ARGR98V1187FB3A1B9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d3281dc6-1484-4627-a344-3715347952e0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andreas Dorau
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: af5519a56612b7c63acbfc457504aff0
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 224.54812
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.062
loudness: -17.635
mode: 1
mode_confidence: 0.415
release: Ärger Mit Der Unsterblichkeit
release_7digitalid: 711654
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBMQPO12AB0189FCB
start_of_fade_out: 212.497
tatums_confidence: shape = (768,)
tatums_start: shape = (768,)
tempo: 104.321
time_signature: 4
time_signature_confidence: 0.924
title: Warten
track_7digitalid: 7893071
track_id: TRAWUGL12903CB663F
year: 0
