analysis_sample_rate: 22050
artist_7digitalid: 317889
artist_familiarity: 0.502744114634
artist_hotttnesss: 0.355432289108
artist_id: ARW4P0V1187B9B182E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 60296b6b-4b82-459f-978f-ec1d4aacd7a3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Inhume
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: d4c18444e6f0fc2aa92bf95b31b019a7
bars_confidence: shape = (429,)
bars_start: shape = (429,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 185.20771
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.341
loudness: -4.469
mode: 0
mode_confidence: 0.416
release: In for the kill
release_7digitalid: 424018
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (429,)
segments_loudness_max: shape = (429,)
segments_loudness_max_time: shape = (429,)
segments_loudness_start: shape = (429,)
segments_pitches: shape = (429, 12)
segments_start: shape = (429,)
segments_timbre: shape = (429, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSCUFQ12AB0184B0B
start_of_fade_out: 185.208
tatums_confidence: shape = (857,)
tatums_start: shape = (857,)
tempo: 141.423
time_signature: 1
time_signature_confidence: 0.0
title: Inhume
track_7digitalid: 4731383
track_id: TRAWUJY128F9342A56
year: 2003
