analysis_sample_rate: 22050
artist_7digitalid: 2183
artist_familiarity: 0.61487093392
artist_hotttnesss: 0.628246419191
artist_id: ARF3GX71187FB3EB66
artist_latitude: nan
artist_location: Medicine Lodge, KS
artist_longitude: nan
artist_mbid: b0a55bd8-60c7-45c1-b78e-f20e4c8adba1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martina McBride
artist_playmeid: 7085
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: b8c59becd62a96dbfd47ee3566b01e64
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (725,)
beats_start: shape = (725,)
danceability: 0.0
duration: 349.33506
end_of_fade_in: 0.659
energy: 0.0
key: 1
key_confidence: 0.392
loudness: -10.271
mode: 1
mode_confidence: 0.547
release: Martina
release_7digitalid: 299181
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (987,)
segments_loudness_max: shape = (987,)
segments_loudness_max_time: shape = (987,)
segments_loudness_start: shape = (987,)
segments_pitches: shape = (987, 12)
segments_start: shape = (987,)
segments_timbre: shape = (987, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.664130346026
song_id: SOZSKYN12A8C13A883
start_of_fade_out: 331.5
tatums_confidence: shape = (1450,)
tatums_start: shape = (1450,)
tempo: 127.434
time_signature: 4
time_signature_confidence: 0.0
title: God's Will
track_7digitalid: 3351685
track_id: TRAWULX128F4291255
year: 2003
