analysis_sample_rate: 22050
artist_7digitalid: 15861
artist_familiarity: 0.541968374734
artist_hotttnesss: 0.417885348963
artist_id: ARWJHW61187B98FA8E
artist_latitude: -4.03479
artist_location: Kasai, Zaire
artist_longitude: 21.75627
artist_mbid: 07f9fb91-1147-4532-a522-ac36dacd1c72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Papa Wemba
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: f960ce5293f722d250f002657b360d92
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (237,)
beats_start: shape = (237,)
danceability: 0.0
duration: 168.6722
end_of_fade_in: 2.763
energy: 0.0
key: 2
key_confidence: 0.591
loudness: -12.297
mode: 1
mode_confidence: 0.59
release: New morning
release_7digitalid: 279981
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (613,)
segments_loudness_max: shape = (613,)
segments_loudness_max_time: shape = (613,)
segments_loudness_start: shape = (613,)
segments_pitches: shape = (613, 12)
segments_start: shape = (613,)
segments_timbre: shape = (613, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTBQXH12A8AE4778C
start_of_fade_out: 164.2
tatums_confidence: shape = (710,)
tatums_start: shape = (710,)
tempo: 83.529
time_signature: 5
time_signature_confidence: 0.705
title: Excuse me
track_7digitalid: 3117884
track_id: TRAWUSV128F425CF8D
year: 1998
