analysis_sample_rate: 22050
artist_7digitalid: 80998
artist_familiarity: 0.514105742764
artist_hotttnesss: 0.351333440488
artist_id: ARHTP2H1187B9A9A7F
artist_latitude: 43.58915
artist_location: Stickney
artist_longitude: -98.44127
artist_mbid: 59bf54e7-0f7d-4c3f-954c-710b09f4fbb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Migraine
artist_playmeid: 60529
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 17fcc79993692c3a42996df33f66eb41
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (271,)
beats_start: shape = (271,)
danceability: 0.0
duration: 110.75873
end_of_fade_in: 0.45
energy: 0.0
key: 9
key_confidence: 0.777
loudness: -14.234
mode: 0
mode_confidence: 0.762
release: David Shrinks
release_7digitalid: 103843
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (272,)
segments_loudness_max: shape = (272,)
segments_loudness_max_time: shape = (272,)
segments_loudness_start: shape = (272,)
segments_pitches: shape = (272, 12)
segments_start: shape = (272,)
segments_timbre: shape = (272, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOODZXH12A8C13A7CC
start_of_fade_out: 99.161
tatums_confidence: shape = (542,)
tatums_start: shape = (542,)
tempo: 153.372
time_signature: 3
time_signature_confidence: 0.618
title: Baby Doll
track_7digitalid: 1073384
track_id: TRAWUSX128F4288119
year: 0
