analysis_sample_rate: 22050
artist_7digitalid: 103990
artist_familiarity: 0.56304868882
artist_hotttnesss: 0.348226729698
artist_id: ARDNW1B1187FB4ABBB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5cdff2f4-7220-492f-b443-11d8ab8f20ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Africando
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 43037280c54423c563ddb2db8ef127ad
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (693,)
beats_start: shape = (693,)
danceability: 0.0
duration: 460.48608
end_of_fade_in: 0.427
energy: 0.0
key: 5
key_confidence: 0.841
loudness: -6.846
mode: 1
mode_confidence: 0.792
release: Martina
release_7digitalid: 261285
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (2324,)
segments_loudness_max: shape = (2324,)
segments_loudness_max_time: shape = (2324,)
segments_loudness_start: shape = (2324,)
segments_pitches: shape = (2324, 12)
segments_start: shape = (2324,)
segments_timbre: shape = (2324, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOKGCTC12A8C13D300
start_of_fade_out: 451.826
tatums_confidence: shape = (2772,)
tatums_start: shape = (2772,)
tempo: 90.861
time_signature: 4
time_signature_confidence: 0.473
title: Lindas Africanas
track_7digitalid: 2834334
track_id: TRAWUUX128F426731A
year: 2003
