analysis_sample_rate: 22050
artist_7digitalid: 166916
artist_familiarity: 0.475721566731
artist_hotttnesss: 0.398373122737
artist_id: AR45KNL1187B992E53
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 3f4a14ca-96d2-4ebd-9334-502fc24c2f85
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dr. Elmo
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 35dc4f29fd5076d367204467e17b197e
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (377,)
beats_start: shape = (377,)
danceability: 0.0
duration: 223.26812
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.61
loudness: -18.619
mode: 1
mode_confidence: 0.676
release: Dr. Elmo's Twisted Christmas
release_7digitalid: 249417
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (741,)
segments_loudness_max: shape = (741,)
segments_loudness_max_time: shape = (741,)
segments_loudness_start: shape = (741,)
segments_pitches: shape = (741, 12)
segments_start: shape = (741,)
segments_timbre: shape = (741, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOFRYEV12A8C139B76
start_of_fade_out: 204.777
tatums_confidence: shape = (755,)
tatums_start: shape = (755,)
tempo: 102.134
time_signature: 4
time_signature_confidence: 0.611
title: Here's to the Lonely
track_7digitalid: 2808957
track_id: TRAWVBA128F426179A
year: 0
