analysis_sample_rate: 22050
artist_7digitalid: 15897
artist_familiarity: 0.698291623658
artist_hotttnesss: 0.453850265331
artist_id: ARSQDUN1187B98D7D7
artist_latitude: nan
artist_location: allentown Pennsylvania USA
artist_longitude: nan
artist_mbid: 4fa39dc8-c695-4e0e-ba04-92c63d99c9f9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: EPMD
artist_playmeid: 90149
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 5c6230fa49aa6fa115511bafa7570c36
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 310.54322
end_of_fade_in: 5.242
energy: 0.0
key: 7
key_confidence: 0.769
loudness: -11.437
mode: 1
mode_confidence: 0.627
release: Business As Usual
release_7digitalid: 47639
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1446,)
segments_loudness_max: shape = (1446,)
segments_loudness_max_time: shape = (1446,)
segments_loudness_start: shape = (1446,)
segments_pitches: shape = (1446, 12)
segments_start: shape = (1446,)
segments_timbre: shape = (1446, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFLXEI12A6D4F6639
start_of_fade_out: 286.116
tatums_confidence: shape = (1004,)
tatums_start: shape = (1004,)
tempo: 98.037
time_signature: 7
time_signature_confidence: 0.987
title: Give The People
track_7digitalid: 510713
track_id: TRAWVLS128F148D430
year: 1990
