analysis_sample_rate: 22050
artist_7digitalid: 4074
artist_familiarity: 0.0460625367062
artist_hotttnesss: 0.39547886116
artist_id: ARHWVGW1187FB41479
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 20dcf3aa-c313-4f24-acd4-461327a76a73
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Paul Butterfield Blues Band
artist_playmeid: 39205
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ed64348d9d6f1ab71f517152131be503
bars_confidence: shape = (25,)
bars_start: shape = (25,)
beats_confidence: shape = (180,)
beats_start: shape = (180,)
danceability: 0.0
duration: 161.20118
end_of_fade_in: 0.16
energy: 0.0
key: 5
key_confidence: 0.503
loudness: -16.314
mode: 0
mode_confidence: 0.256
release: An Anthology: The Elektra Years
release_7digitalid: 62337
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (716,)
segments_loudness_max: shape = (716,)
segments_loudness_max_time: shape = (716,)
segments_loudness_start: shape = (716,)
segments_pitches: shape = (716, 12)
segments_start: shape = (716,)
segments_timbre: shape = (716, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.43165420041
song_id: SOUPAIZ12A6D4FAFD1
start_of_fade_out: 152.752
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 68.055
time_signature: 7
time_signature_confidence: 0.668
title: Lovin' Cup ( Remastered '97 Version )
track_7digitalid: 646251
track_id: TRAWVMT128F14A8FF0
year: 0
