analysis_sample_rate: 22050
artist_7digitalid: 41644
artist_familiarity: 0.598985506512
artist_hotttnesss: 0.404116909606
artist_id: ARVI9KK1187B9AACB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0f7f7e94-ce9d-496a-b894-42d642b5229e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jan Wayne
artist_playmeid: 778
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: bf73087a81d4167b562da90fd8aa9f63
bars_confidence: shape = (286,)
bars_start: shape = (286,)
beats_confidence: shape = (1148,)
beats_start: shape = (1148,)
danceability: 0.0
duration: 495.38567
end_of_fade_in: 0.479
energy: 0.0
key: 9
key_confidence: 0.433
loudness: -5.085
mode: 1
mode_confidence: 0.241
release: Mad World
release_7digitalid: 109268
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (2117,)
segments_loudness_max: shape = (2117,)
segments_loudness_max_time: shape = (2117,)
segments_loudness_start: shape = (2117,)
segments_pitches: shape = (2117, 12)
segments_start: shape = (2117,)
segments_timbre: shape = (2117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.277449367974
song_id: SOSEDLD12A8C13E168
start_of_fade_out: 486.859
tatums_confidence: shape = (2295,)
tatums_start: shape = (2295,)
tempo: 140.013
time_signature: 4
time_signature_confidence: 0.302
title: Mad World (Money-G. Remix)
track_7digitalid: 1128767
track_id: TRADROR128F42936A4
year: 0
