analysis_sample_rate: 22050
artist_7digitalid: 118935
artist_familiarity: 0.576568765594
artist_hotttnesss: 0.41252805158
artist_id: ARJR7S11187FB36A2A
artist_latitude: 40.65507
artist_location: Brooklyn, New York
artist_longitude: -73.94888
artist_mbid: 2fdc1bf8-97cb-4b93-962f-d5ae29913433
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Forms
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: acad93bba7150a8eb5eb62c174186427
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 208.14322
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.716
loudness: -9.073
mode: 1
mode_confidence: 0.705
release: Icarus
release_7digitalid: 323735
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.394394856101
song_id: SOWYVJI12AAF3B4873
start_of_fade_out: 198.966
tatums_confidence: shape = (789,)
tatums_start: shape = (789,)
tempo: 78.134
time_signature: 4
time_signature_confidence: 0.924
title: Innizar
track_7digitalid: 3645113
track_id: TRADRTD128F92DA070
year: 2003
