analysis_sample_rate: 22050
artist_7digitalid: 2124
artist_familiarity: 0.632592419749
artist_hotttnesss: 0.497690506998
artist_id: ARGIABO1187FB4B3B5
artist_latitude: 35.32689
artist_location: Robbinsville, NC
artist_longitude: -83.80489
artist_mbid: f5d7d748-256e-4875-a065-78cf2f1e3d39
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ronnie Milsap
artist_playmeid: 2939
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 99c4c9cb431e75e2cc98b91480358812
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 171.25832
end_of_fade_in: 0.242
energy: 0.0
key: 5
key_confidence: 0.559
loudness: -6.652
mode: 0
mode_confidence: 0.566
release: Up To Zion (Premiere Performance Plus Track)
release_7digitalid: 585760
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (544,)
segments_loudness_max: shape = (544,)
segments_loudness_max_time: shape = (544,)
segments_loudness_start: shape = (544,)
segments_pitches: shape = (544, 12)
segments_start: shape = (544,)
segments_timbre: shape = (544, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONFXQX12AB01872A4
start_of_fade_out: 160.908
tatums_confidence: shape = (481,)
tatums_start: shape = (481,)
tempo: 88.947
time_signature: 3
time_signature_confidence: 0.978
title: Up To Zion (High Key-Premiere Performance Plus w/o Background Vocals)
track_7digitalid: 6496307
track_id: TRADRDP12903CC6522
year: 0
