analysis_sample_rate: 22050
artist_7digitalid: 41256
artist_familiarity: 0.640971682578
artist_hotttnesss: 0.271664878709
artist_id: AROGHQQ1187B9890E3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 90c6bce5-f586-4652-8de7-351a6aa6a3ca
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mil
artist_playmeid: 19559
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 453b99733d2db49b577b01ec5a207a7f
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (659,)
beats_start: shape = (659,)
danceability: 0.0
duration: 200.56771
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.591
loudness: -5.041
mode: 1
mode_confidence: 0.349
release: Miltape Vol.1
release_7digitalid: 489780
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (933,)
segments_loudness_max: shape = (933,)
segments_loudness_max_time: shape = (933,)
segments_loudness_start: shape = (933,)
segments_pitches: shape = (933, 12)
segments_start: shape = (933,)
segments_timbre: shape = (933, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEQBUC12AB0181D21
start_of_fade_out: 200.568
tatums_confidence: shape = (1319,)
tatums_start: shape = (1319,)
tempo: 199.747
time_signature: 4
time_signature_confidence: 0.812
title: Dis moi
track_7digitalid: 5427724
track_id: TRADTID128F9305BC4
year: 0
