analysis_sample_rate: 22050
artist_7digitalid: 60546
artist_familiarity: 0.507009974459
artist_hotttnesss: 0.323017196688
artist_id: ARCYQ1P1187FB3F3CA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b36508f0-3ee0-40e7-beac-34a85d0143aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Twinkle Brothers
artist_playmeid: 54826
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: fc50b34196ed9c23a918a150b8e581f7
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (273,)
beats_start: shape = (273,)
danceability: 0.0
duration: 186.8273
end_of_fade_in: 0.415
energy: 0.0
key: 9
key_confidence: 0.484
loudness: -11.837
mode: 1
mode_confidence: 0.31
release: Dub Massacre Part 1 & Part 2
release_7digitalid: 433331
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (904,)
segments_loudness_max: shape = (904,)
segments_loudness_max_time: shape = (904,)
segments_loudness_start: shape = (904,)
segments_pitches: shape = (904, 12)
segments_start: shape = (904,)
segments_timbre: shape = (904, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTDNJJ12AAF3B3748
start_of_fade_out: 182.938
tatums_confidence: shape = (817,)
tatums_start: shape = (817,)
tempo: 88.355
time_signature: 3
time_signature_confidence: 0.72
title: Under World Dub
track_7digitalid: 4829513
track_id: TRADTIP128F92E4CF2
year: 0
