analysis_sample_rate: 22050
artist_7digitalid: 242668
artist_familiarity: 0.220435886304
artist_hotttnesss: 0.0
artist_id: ARPPIDW1269FB37D97
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr Dubz
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 657403b043967e1b55294f9fff8e736e
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 293.72036
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.01
loudness: -6.481
mode: 1
mode_confidence: 0.298
release: The Pain E.p.
release_7digitalid: 440040
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1225,)
segments_loudness_max: shape = (1225,)
segments_loudness_max_time: shape = (1225,)
segments_loudness_start: shape = (1225,)
segments_pitches: shape = (1225, 12)
segments_start: shape = (1225,)
segments_timbre: shape = (1225, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXKDRR12AB0181712
start_of_fade_out: 288.073
tatums_confidence: shape = (1709,)
tatums_start: shape = (1709,)
tempo: 87.99
time_signature: 4
time_signature_confidence: 0.632
title: Diss Location
track_7digitalid: 4894619
track_id: TRADTNG128F92F4716
year: 0
