analysis_sample_rate: 22050
artist_7digitalid: 21239
artist_familiarity: 0.83317856089
artist_hotttnesss: 0.804219797447
artist_id: AR6PJ8R1187FB5AD70
artist_latitude: nan
artist_location: Barranquilla, Colombia
artist_longitude: nan
artist_mbid: bf24ca37-25f4-4e34-9aec-460b94364cfc
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Shakira
artist_playmeid: 1424
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: d178a2949d71f1baabe3e18ae7b29549
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (544,)
beats_start: shape = (544,)
danceability: 0.0
duration: 242.02404
end_of_fade_in: 0.351
energy: 0.0
key: 0
key_confidence: 0.367
loudness: -5.243
mode: 0
mode_confidence: 0.556
release: Did It Again Feat. Kid Cudi
release_7digitalid: 662916
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1014,)
segments_loudness_max: shape = (1014,)
segments_loudness_max_time: shape = (1014,)
segments_loudness_start: shape = (1014,)
segments_pitches: shape = (1014, 12)
segments_start: shape = (1014,)
segments_timbre: shape = (1014, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODOXQL12AB01843D3
start_of_fade_out: 236.095
tatums_confidence: shape = (1089,)
tatums_start: shape = (1089,)
tempo: 137.935
time_signature: 4
time_signature_confidence: 0.46
title: Did It Again (featuring Kid Cudi)
track_7digitalid: 7352926
track_id: TRADTOV12903CA9E74
year: 0
