analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andre Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 9385d05c66b8d0c63a95b4e1bd10079d
bars_confidence: shape = (455,)
bars_start: shape = (455,)
beats_confidence: shape = (455,)
beats_start: shape = (455,)
danceability: 0.0
duration: 156.26404
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.477
loudness: -14.252
mode: 1
mode_confidence: 0.428
release: Tango Pour Madameon
release_7digitalid: 271042
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (655,)
segments_loudness_max: shape = (655,)
segments_loudness_max_time: shape = (655,)
segments_loudness_start: shape = (655,)
segments_pitches: shape = (655, 12)
segments_start: shape = (655,)
segments_timbre: shape = (655, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODWFBM12A6D4FAF53
start_of_fade_out: 150.61
tatums_confidence: shape = (911,)
tatums_start: shape = (911,)
tempo: 180.588
time_signature: 1
time_signature_confidence: 0.0
title: Tra-La-La Musette
track_7digitalid: 3013602
track_id: TRADTRR128F4246114
year: 0
