analysis_sample_rate: 22050
artist_7digitalid: 403324
artist_familiarity: 0.630667218526
artist_hotttnesss: 0.474247725455
artist_id: ARKCAKL121318C569E
artist_latitude: nan
artist_location: london UK-England
artist_longitude: nan
artist_mbid: 826bd981-656f-48e2-b5ef-625f298d41a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Erik Hassle
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 0ce1f8fdf261f973a0db27beb5c9080c
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (651,)
beats_start: shape = (651,)
danceability: 0.0
duration: 308.81914
end_of_fade_in: 0.096
energy: 0.0
key: 7
key_confidence: 0.629
loudness: -7.564
mode: 1
mode_confidence: 0.561
release: Don't Bring Flowers
release_7digitalid: 551252
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1762,)
segments_loudness_max: shape = (1762,)
segments_loudness_max_time: shape = (1762,)
segments_loudness_start: shape = (1762,)
segments_pitches: shape = (1762, 12)
segments_start: shape = (1762,)
segments_timbre: shape = (1762, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYFSUL12AB0183110
start_of_fade_out: 305.348
tatums_confidence: shape = (1301,)
tatums_start: shape = (1301,)
tempo: 127.923
time_signature: 4
time_signature_confidence: 0.875
title: Don't Bring Flowers
track_7digitalid: 6094073
track_id: TRADTXQ128F9331913
year: 2009
