analysis_sample_rate: 22050
artist_7digitalid: 97840
artist_familiarity: 0.495066660974
artist_hotttnesss: 0.372179877857
artist_id: ARFONSP11F50C4D175
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Bloomfield
artist_playmeid: 14546
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 5631a68838f9c1e6875f91c917d40b20
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (61,)
beats_start: shape = (61,)
danceability: 0.0
duration: 35.97016
end_of_fade_in: 0.374
energy: 0.0
key: 8
key_confidence: 0.084
loudness: -20.026
mode: 0
mode_confidence: 0.247
release: If You Love These Blues_ Play'em As You Please
release_7digitalid: 455287
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (142,)
segments_loudness_max: shape = (142,)
segments_loudness_max_time: shape = (142,)
segments_loudness_start: shape = (142,)
segments_pitches: shape = (142, 12)
segments_start: shape = (142,)
segments_timbre: shape = (142, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.324058699214
song_id: SOOCFSM12AB018519F
start_of_fade_out: 33.576
tatums_confidence: shape = (122,)
tatums_start: shape = (122,)
tempo: 106.269
time_signature: 1
time_signature_confidence: 0.732
title: Narrative #1
track_7digitalid: 5062290
track_id: TRADUHX128F931A42B
year: 0
