analysis_sample_rate: 22050
artist_7digitalid: 95959
artist_familiarity: 0.640860156052
artist_hotttnesss: 0.322206370044
artist_id: AR7V3VQ1187B9A08AA
artist_latitude: 30.2676
artist_location: Austin, Texas
artist_longitude: -97.74298
artist_mbid: be20bc8d-fe9e-4572-a053-64ffb6bf8cb8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: At All Cost
artist_playmeid: 106115
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: f4e38a9e170302261a036670eb9eb0d5
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (750,)
beats_start: shape = (750,)
danceability: 0.0
duration: 443.68934
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.536
loudness: -6.465
mode: 0
mode_confidence: 0.457
release: Circle Of Demons
release_7digitalid: 735395
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1273,)
segments_loudness_max: shape = (1273,)
segments_loudness_max_time: shape = (1273,)
segments_loudness_start: shape = (1273,)
segments_pitches: shape = (1273, 12)
segments_start: shape = (1273,)
segments_timbre: shape = (1273, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOQFKBW12A58A7B9EE
start_of_fade_out: 443.689
tatums_confidence: shape = (2250,)
tatums_start: shape = (2250,)
tempo: 100.331
time_signature: 7
time_signature_confidence: 0.616
title: Drugs
track_7digitalid: 8147086
track_id: TRADUOU12903CF4323
year: 2007
