analysis_sample_rate: 22050
artist_7digitalid: 1010
artist_familiarity: 0.748104672125
artist_hotttnesss: 0.545975531063
artist_id: ART4EPR1187FB38772
artist_latitude: 52.0953
artist_location: Great Britain / UK
artist_longitude: 1.31388
artist_mbid: ff95eb47-41c4-4f7f-a104-cdc30f02e872
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Malcolm McLaren
artist_playmeid: 1770
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 80c4fdbbc3c4b214108be2bf4bd7d0ea
bars_confidence: shape = (296,)
bars_start: shape = (296,)
beats_confidence: shape = (296,)
beats_start: shape = (296,)
danceability: 0.0
duration: 169.50812
end_of_fade_in: 2.479
energy: 0.0
key: 8
key_confidence: 0.624
loudness: -14.338
mode: 1
mode_confidence: 0.667
release: The Great Rock 'N' Roll Swindle
release_7digitalid: 52212
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (323,)
segments_loudness_max: shape = (323,)
segments_loudness_max_time: shape = (323,)
segments_loudness_start: shape = (323,)
segments_pitches: shape = (323, 12)
segments_start: shape = (323,)
segments_timbre: shape = (323, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.606149399525
song_id: SOQCDQE12A6D4F7682
start_of_fade_out: 169.508
tatums_confidence: shape = (296,)
tatums_start: shape = (296,)
tempo: 106.413
time_signature: 1
time_signature_confidence: 0.0
title: You Need Hands (1993 Digital Remaster)
track_7digitalid: 1900614
track_id: TRADVBS128F4223455
year: 0
