analysis_sample_rate: 22050
artist_7digitalid: 135889
artist_familiarity: 0.645533996473
artist_hotttnesss: 0.448407442123
artist_id: AR1ZZOW1187B99BA84
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: cf6fd745-1035-4bad-b0ef-33ed822b00b7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bumblefoot
artist_playmeid: 80775
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 39d6dbecc9f6c358d09610331c64492d
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 214.64771
end_of_fade_in: 3.471
energy: 0.0
key: 0
key_confidence: 0.387
loudness: -10.491
mode: 1
mode_confidence: 0.361
release: Barefoot - the acoustic ep
release_7digitalid: 774930
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBRBOP12AB018ABA1
start_of_fade_out: 207.482
tatums_confidence: shape = (1113,)
tatums_start: shape = (1113,)
tempo: 156.222
time_signature: 4
time_signature_confidence: 0.198
title: Abnormal (Acoustic)
track_7digitalid: 8575108
track_id: TRADVNR12903CE5A54
year: 0
