analysis_sample_rate: 22050
artist_7digitalid: 5855
artist_familiarity: 0.632242851126
artist_hotttnesss: 0.453435791193
artist_id: ARC6UC81187B989062
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 232bb885-d7c6-4463-a694-0830ae3300bc
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Hem
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 24243c6f1467b20ca9d1e48b21d11d8c
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (517,)
beats_start: shape = (517,)
danceability: 0.0
duration: 252.86485
end_of_fade_in: 0.346
energy: 0.0
key: 3
key_confidence: 0.891
loudness: -10.468
mode: 1
mode_confidence: 0.776
release: Eveningland
release_7digitalid: 8577
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (784,)
segments_loudness_max: shape = (784,)
segments_loudness_max_time: shape = (784,)
segments_loudness_start: shape = (784,)
segments_pitches: shape = (784, 12)
segments_start: shape = (784,)
segments_timbre: shape = (784, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.476435219643
song_id: SOBNSFW12A67020E2E
start_of_fade_out: 241.993
tatums_confidence: shape = (1035,)
tatums_start: shape = (1035,)
tempo: 123.997
time_signature: 4
time_signature_confidence: 0.0
title: Redwing
track_7digitalid: 86739
track_id: TRADVSU128E0786371
year: 2004
