analysis_sample_rate: 22050
artist_7digitalid: 521928
artist_familiarity: 0.570418510511
artist_hotttnesss: 0.372378537979
artist_id: ARGREXL1187FB3FC9B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e252742b-617b-430a-b1e0-bfb2e7d32028
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Coven
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: ff73f93c0e2c38442c817e01a113f2ef
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 244.50567
end_of_fade_in: 0.205
energy: 0.0
key: 2
key_confidence: 0.367
loudness: -13.311
mode: 0
mode_confidence: 0.213
release: Witchcraft Destroys Minds & Reap Souls
release_7digitalid: 702121
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (550,)
segments_loudness_max: shape = (550,)
segments_loudness_max_time: shape = (550,)
segments_loudness_start: shape = (550,)
segments_pitches: shape = (550, 12)
segments_start: shape = (550,)
segments_timbre: shape = (550, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.641771193287
song_id: SODCRFM12AB0187CB9
start_of_fade_out: 233.314
tatums_confidence: shape = (704,)
tatums_start: shape = (704,)
tempo: 87.136
time_signature: 4
time_signature_confidence: 1.0
title: Coven In Charing Cross
track_7digitalid: 7789000
track_id: TRADWOB12903C9D1EB
year: 0
