analysis_sample_rate: 22050
artist_7digitalid: 745073
artist_familiarity: 0.410588606923
artist_hotttnesss: 0.0
artist_id: ARSAWAQ1269FB35DF2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kzss & Atma
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 48301e5655283a7948d4cc93f61a46cc
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (811,)
beats_start: shape = (811,)
danceability: 0.0
duration: 335.09832
end_of_fade_in: 2.101
energy: 0.0
key: 5
key_confidence: 0.64
loudness: -3.352
mode: 0
mode_confidence: 0.581
release: Obsidian Sunrise
release_7digitalid: 791949
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1527,)
segments_loudness_max: shape = (1527,)
segments_loudness_max_time: shape = (1527,)
segments_loudness_start: shape = (1527,)
segments_pitches: shape = (1527, 12)
segments_start: shape = (1527,)
segments_timbre: shape = (1527, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYLZHL12AC468A32E
start_of_fade_out: 327.924
tatums_confidence: shape = (1621,)
tatums_start: shape = (1621,)
tempo: 145.478
time_signature: 5
time_signature_confidence: 1.0
title: Obsidian Sunrise
track_7digitalid: 8761311
track_id: TRADWRR12903D130AD
year: 0
