analysis_sample_rate: 22050
artist_7digitalid: 41617
artist_familiarity: 0.506852549087
artist_hotttnesss: 0.400879398617
artist_id: AR6KB411187FB40C09
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1ffbde31-be62-404e-8b77-fcedc767cc71
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Hubert Kah
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b8679aac6a54731562ff1076e28ce7f9
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (458,)
beats_start: shape = (458,)
danceability: 0.0
duration: 249.83465
end_of_fade_in: 5.683
energy: 0.0
key: 7
key_confidence: 0.405
loudness: -6.917
mode: 0
mode_confidence: 0.418
release: Seelentaucher
release_7digitalid: 62706
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (863,)
segments_loudness_max: shape = (863,)
segments_loudness_max_time: shape = (863,)
segments_loudness_start: shape = (863,)
segments_pitches: shape = (863, 12)
segments_start: shape = (863,)
segments_timbre: shape = (863, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKECVO12A6D4F9F14
start_of_fade_out: 241.122
tatums_confidence: shape = (916,)
tatums_start: shape = (916,)
tempo: 110.013
time_signature: 4
time_signature_confidence: 0.542
title: Raketen
track_7digitalid: 650189
track_id: TRADXAF128F14A9EB3
year: 2005
