analysis_sample_rate: 22050
artist_7digitalid: 11007
artist_familiarity: 0.676492513014
artist_hotttnesss: 0.469513899696
artist_id: AROIIF91187FB4F2D5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3b02795b-bd2c-4aac-8f6c-e581514cc2d8
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Dead Prez
artist_playmeid: 9238
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: a92842ff69a91ad934aa9c2e4ac476d0
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (254,)
beats_start: shape = (254,)
danceability: 0.0
duration: 154.30485
end_of_fade_in: 0.385
energy: 0.0
key: 2
key_confidence: 0.674
loudness: -8.328
mode: 0
mode_confidence: 0.414
release: Let's Get Free
release_7digitalid: 289149
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (657,)
segments_loudness_max: shape = (657,)
segments_loudness_max_time: shape = (657,)
segments_loudness_start: shape = (657,)
segments_pitches: shape = (657, 12)
segments_start: shape = (657,)
segments_timbre: shape = (657, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSYPCS12A8C136D12
start_of_fade_out: 154.305
tatums_confidence: shape = (507,)
tatums_start: shape = (507,)
tempo: 94.905
time_signature: 4
time_signature_confidence: 1.0
title: Be Healthy
track_7digitalid: 3242142
track_id: TRADXMA128F4276D94
year: 2000
