analysis_sample_rate: 22050
artist_7digitalid: 505851
artist_familiarity: 0.427987491653
artist_hotttnesss: 0.273365751429
artist_id: AR7LN7G1187FB395BB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f6f3efdb-2c1c-4f42-81b2-f92979e42308
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Bantous De La Capitale
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: b7dd9925272bc830f6f40c15efc85d77
bars_confidence: shape = (238,)
bars_start: shape = (238,)
beats_confidence: shape = (956,)
beats_start: shape = (956,)
danceability: 0.0
duration: 431.93424
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.211
loudness: -6.451
mode: 0
mode_confidence: 0.131
release: Bakolo Mboka
release_7digitalid: 681008
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1988,)
segments_loudness_max: shape = (1988,)
segments_loudness_max_time: shape = (1988,)
segments_loudness_start: shape = (1988,)
segments_pitches: shape = (1988, 12)
segments_start: shape = (1988,)
segments_timbre: shape = (1988, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.352232225005
song_id: SOSQCCK12AB0186B7C
start_of_fade_out: 419.178
tatums_confidence: shape = (1912,)
tatums_start: shape = (1912,)
tempo: 134.046
time_signature: 4
time_signature_confidence: 1.0
title: À Mon Avis
track_7digitalid: 7556261
track_id: TRADYHB12903CDB200
year: 0
