analysis_sample_rate: 22050
artist_7digitalid: 168176
artist_familiarity: 0.504223776881
artist_hotttnesss: 0.377432971579
artist_id: ARDL6T21187FB36FDD
artist_latitude: 30.53301
artist_location: Opelousas, LA
artist_longitude: -92.08238
artist_mbid: f5133038-c9d7-4fa2-8ec4-a44199571e25
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clifton Chenier
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 9575d7ef6105b4fb2af308f745b017e5
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (542,)
beats_start: shape = (542,)
danceability: 0.0
duration: 281.15546
end_of_fade_in: 0.183
energy: 0.0
key: 7
key_confidence: 0.23
loudness: -4.231
mode: 1
mode_confidence: 0.389
release: Live! At Grant Street
release_7digitalid: 221546
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1385,)
segments_loudness_max: shape = (1385,)
segments_loudness_max_time: shape = (1385,)
segments_loudness_start: shape = (1385,)
segments_pitches: shape = (1385, 12)
segments_start: shape = (1385,)
segments_timbre: shape = (1385, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJOIZR12A8C13E554
start_of_fade_out: 277.525
tatums_confidence: shape = (2167,)
tatums_start: shape = (2167,)
tempo: 116.517
time_signature: 4
time_signature_confidence: 1.0
title: Johnny Can't Dance
track_7digitalid: 2421470
track_id: TRADRJM128F428DDB2
year: 2001
