analysis_sample_rate: 22050
artist_7digitalid: 4845
artist_familiarity: 0.669371501935
artist_hotttnesss: 0.566912407282
artist_id: ARGKD4W1187B990E04
artist_latitude: 33.71197
artist_location: Lithonia, GA
artist_longitude: -84.10599
artist_mbid: 6ca4886a-8f77-4133-b404-46fb3908e24a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Brenda Lee
artist_playmeid: 3007
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: a55a9b4e4ffc4a2218f8f9bf0c17d12e
bars_confidence: shape = (344,)
bars_start: shape = (344,)
beats_confidence: shape = (344,)
beats_start: shape = (344,)
danceability: 0.0
duration: 173.06077
end_of_fade_in: 0.392
energy: 0.0
key: 8
key_confidence: 0.637
loudness: -11.761
mode: 1
mode_confidence: 0.658
release: The Very Best Of Brenda Lee Vol.2
release_7digitalid: 647420
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (657,)
segments_loudness_max: shape = (657,)
segments_loudness_max_time: shape = (657,)
segments_loudness_start: shape = (657,)
segments_pitches: shape = (657, 12)
segments_start: shape = (657,)
segments_timbre: shape = (657, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOGOBIT12AB01899DE
start_of_fade_out: 165.941
tatums_confidence: shape = (689,)
tatums_start: shape = (689,)
tempo: 124.291
time_signature: 1
time_signature_confidence: 0.0
title: If I'M Dreaming just Let Me Dream
track_7digitalid: 7171335
track_id: TRBBTDV128F934F6B1
year: 0
