analysis_sample_rate: 22050
artist_7digitalid: 10584
artist_familiarity: 0.663229687567
artist_hotttnesss: 0.402167047517
artist_id: AR37XMN1187B9AC408
artist_latitude: 54.97791
artist_location: Newcastle, England
artist_longitude: -1.61237
artist_mbid: 3ebe18d1-dfb6-41eb-8447-4a7693f79d9a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Lighthouse Family
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 3fdbf0a4d4cc2a0223e1de4bd320806f
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (361,)
beats_start: shape = (361,)
danceability: 0.0
duration: 241.8673
end_of_fade_in: 2.154
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -8.03
mode: 1
mode_confidence: 0.256
release: The Very Best Of
release_7digitalid: 26319
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (996,)
segments_loudness_max: shape = (996,)
segments_loudness_max_time: shape = (996,)
segments_loudness_start: shape = (996,)
segments_pitches: shape = (996, 12)
segments_start: shape = (996,)
segments_timbre: shape = (996, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.848616760918
song_id: SOYSUZL12A6D4F9005
start_of_fade_out: 221.594
tatums_confidence: shape = (1447,)
tatums_start: shape = (1447,)
tempo: 90.703
time_signature: 3
time_signature_confidence: 0.652
title: Ocean Drive
track_7digitalid: 284204
track_id: TRBCBXZ128F14628C3
year: 1995
