analysis_sample_rate: 22050
artist_7digitalid: 912
artist_familiarity: 0.663995715772
artist_hotttnesss: 0.54000775021
artist_id: AR3FE581187FB3F90A
artist_latitude: nan
artist_location: New York, NY [Queens]
artist_longitude: nan
artist_mbid: d2299099-e617-46dd-b013-ba0b4c72bc63
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: DJ Clue / Fabolous Sport
artist_playmeid: 590
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: e425a423677a026593e4c71e8b110006
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (784,)
beats_start: shape = (784,)
danceability: 0.0
duration: 242.75546
end_of_fade_in: 5.515
energy: 0.0
key: 11
key_confidence: 0.411
loudness: -8.649
mode: 1
mode_confidence: 0.435
release: If They Want It
release_7digitalid: 356091
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1201,)
segments_loudness_max: shape = (1201,)
segments_loudness_max_time: shape = (1201,)
segments_loudness_start: shape = (1201,)
segments_pitches: shape = (1201, 12)
segments_start: shape = (1201,)
segments_timbre: shape = (1201, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOICMNM12A6D4F89C3
start_of_fade_out: 239.351
tatums_confidence: shape = (1567,)
tatums_start: shape = (1567,)
tempo: 193.919
time_signature: 4
time_signature_confidence: 1.0
title: If They Want It
track_7digitalid: 508042
track_id: TRBBUBC128F148CBAA
year: 0
