analysis_sample_rate: 22050
artist_7digitalid: 92339
artist_familiarity: 0.842193350021
artist_hotttnesss: 0.550422824859
artist_id: AR1OBRC1187FB59AD4
artist_latitude: nan
artist_location: POLAND
artist_longitude: nan
artist_mbid: 69632f9c-31eb-43d5-a864-e73ac72efc66
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Behemoth
artist_playmeid: 54446
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3293a935e699c8a35625031484935307
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 188.08118
end_of_fade_in: 0.067
energy: 0.0
key: 5
key_confidence: 0.073
loudness: -4.905
mode: 0
mode_confidence: 0.432
release: Demonica
release_7digitalid: 748094
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (407,)
segments_loudness_max: shape = (407,)
segments_loudness_max_time: shape = (407,)
segments_loudness_start: shape = (407,)
segments_pitches: shape = (407, 12)
segments_start: shape = (407,)
segments_timbre: shape = (407, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOYSZGR12A8C14015C
start_of_fade_out: 188.081
tatums_confidence: shape = (883,)
tatums_start: shape = (883,)
tempo: 139.115
time_signature: 4
time_signature_confidence: 0.0
title: Cursed Angel Of Doom (Previously Unreleased&Re-Recorded Track)
track_7digitalid: 8281244
track_id: TRBBUOJ128F92FC6F2
year: 0
