analysis_sample_rate: 22050
artist_7digitalid: 54864
artist_familiarity: 0.536655656312
artist_hotttnesss: 0.0
artist_id: ARLLUSZ1187B98ACDC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2bc20ad3-47f2-4993-a48e-92613ba07a8d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tha Liks
artist_playmeid: 8617
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: e23359c28c5dda40b7dc19ec1ef5829a
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (293,)
beats_start: shape = (293,)
danceability: 0.0
duration: 108.2771
end_of_fade_in: 0.264
energy: 0.0
key: 0
key_confidence: 0.647
loudness: -6.929
mode: 1
mode_confidence: 0.587
release: X.O. Experience
release_7digitalid: 287223
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (383,)
segments_loudness_max: shape = (383,)
segments_loudness_max_time: shape = (383,)
segments_loudness_start: shape = (383,)
segments_pitches: shape = (383, 12)
segments_start: shape = (383,)
segments_timbre: shape = (383, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONAWWG12A8C133380
start_of_fade_out: 102.951
tatums_confidence: shape = (293,)
tatums_start: shape = (293,)
tempo: 160.267
time_signature: 3
time_signature_confidence: 0.858
title: 40 OZ Quartet Part I
track_7digitalid: 3214207
track_id: TRBBVAH128F4270300
year: 2001
