analysis_sample_rate: 22050
artist_7digitalid: 15260
artist_familiarity: 0.84560188664
artist_hotttnesss: 1.00594196595
artist_id: ARTDQRC1187FB4EFD4
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: d5be5333-4171-427e-8e12-732087c6b78e
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Black Eyed Peas
artist_playmeid: 21628
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: d40f17abadd7db61670146d74668f0ab
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (665,)
beats_start: shape = (665,)
danceability: 0.0
duration: 196.362
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.521
loudness: -5.065
mode: 0
mode_confidence: 0.442
release: Bridging The Gap
release_7digitalid: 13919
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1002,)
segments_loudness_max: shape = (1002,)
segments_loudness_max_time: shape = (1002,)
segments_loudness_start: shape = (1002,)
segments_pitches: shape = (1002, 12)
segments_start: shape = (1002,)
segments_timbre: shape = (1002, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCMYLF12A67020A4D
start_of_fade_out: 191.925
tatums_confidence: shape = (1329,)
tatums_start: shape = (1329,)
tempo: 204.304
time_signature: 4
time_signature_confidence: 0.505
title: Tell Your Momma Come
track_7digitalid: 144536
track_id: TRBBVNR128E078E1E4
year: 2000
