analysis_sample_rate: 22050
artist_7digitalid: 2183
artist_familiarity: 0.61487093392
artist_hotttnesss: 0.628246419191
artist_id: ARF3GX71187FB3EB66
artist_latitude: nan
artist_location: Medicine Lodge, KS
artist_longitude: nan
artist_mbid: b0a55bd8-60c7-45c1-b78e-f20e4c8adba1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martina McBride
artist_playmeid: 7085
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 5edc64dbb407501d2adbb53dd1797200
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (119,)
beats_start: shape = (119,)
danceability: 0.0
duration: 181.86404
end_of_fade_in: 0.328
energy: 0.0
key: 11
key_confidence: 0.405
loudness: -7.914
mode: 1
mode_confidence: 0.427
release: Emotion
release_7digitalid: 556971
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (376,)
segments_loudness_max: shape = (376,)
segments_loudness_max_time: shape = (376,)
segments_loudness_start: shape = (376,)
segments_pitches: shape = (376, 12)
segments_start: shape = (376,)
segments_timbre: shape = (376, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVPTBI12AB01879CF
start_of_fade_out: 163.358
tatums_confidence: shape = (240,)
tatums_start: shape = (240,)
tempo: 40.384
time_signature: 1
time_signature_confidence: 0.0
title: Anything's Better Than Feelin' The Blues
track_7digitalid: 6160539
track_id: TRBBVSO128F9341C12
year: 1999
