analysis_sample_rate: 22050
artist_7digitalid: 244557
artist_familiarity: 0.514414554202
artist_hotttnesss: 0.413757657252
artist_id: AR3KXHI1187FB3A8BF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2989f1b7-b1db-40a4-ab9e-a28a3b6d6c45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dora The Explorer
artist_playmeid: 24517
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: ec6607fe61283f079fe1d12b79e743d6
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 169.09016
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.379
loudness: -3.215
mode: 1
mode_confidence: 0.576
release: Dora The Explorer Party Favorites
release_7digitalid: 482113
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (607,)
segments_loudness_max: shape = (607,)
segments_loudness_max_time: shape = (607,)
segments_loudness_start: shape = (607,)
segments_pitches: shape = (607, 12)
segments_start: shape = (607,)
segments_timbre: shape = (607, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOAEZC12AAF3B28BD
start_of_fade_out: 167.079
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 141.961
time_signature: 4
time_signature_confidence: 0.0
title: Mary Had A Little Lamb
track_7digitalid: 5350039
track_id: TRBBVTH128F92F3B6F
year: 2008
