analysis_sample_rate: 22050
artist_7digitalid: 606152
artist_familiarity: 0.292738052964
artist_hotttnesss: 0.177446303979
artist_id: ARKAUWC122988EDAD8
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 2257a1b6-21b8-468c-a1ee-9aeb07c8e9d4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Schuller
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a7533da82a6748f83dbcfed75a404a81
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (712,)
beats_start: shape = (712,)
danceability: 0.0
duration: 409.0771
end_of_fade_in: 3.111
energy: 0.0
key: 7
key_confidence: 0.259
loudness: -13.132
mode: 1
mode_confidence: 0.226
release: JigSaw
release_7digitalid: 813022
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1553,)
segments_loudness_max: shape = (1553,)
segments_loudness_max_time: shape = (1553,)
segments_loudness_start: shape = (1553,)
segments_pitches: shape = (1553, 12)
segments_start: shape = (1553,)
segments_timbre: shape = (1553, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTVMJI12AB018638F
start_of_fade_out: 400.945
tatums_confidence: shape = (1423,)
tatums_start: shape = (1423,)
tempo: 103.022
time_signature: 3
time_signature_confidence: 0.792
title: Distant Cousin
track_7digitalid: 8985193
track_id: TRBBTJG12903CD5B47
year: 0
