analysis_sample_rate: 22050
artist_7digitalid: 19805
artist_familiarity: 0.226523067128
artist_hotttnesss: 0.0
artist_id: AR6742W1187B989AA9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a6bbd316-64a8-4cab-936f-86419fd9741a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Graves & The Diggers
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 628bc44732ab7a2d4ecd72e1b55e9b07
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 261.32853
end_of_fade_in: 0.38
energy: 0.0
key: 0
key_confidence: 0.626
loudness: -13.435
mode: 1
mode_confidence: 0.564
release: Ultra-Lounge / Bossa Novaville Volume Fourteen
release_7digitalid: 29319
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1132,)
segments_loudness_max: shape = (1132,)
segments_loudness_max_time: shape = (1132,)
segments_loudness_start: shape = (1132,)
segments_pitches: shape = (1132, 12)
segments_start: shape = (1132,)
segments_timbre: shape = (1132, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.42530424172
song_id: SOZXKFE12A6D4F71FC
start_of_fade_out: 256.139
tatums_confidence: shape = (1521,)
tatums_start: shape = (1521,)
tempo: 88.947
time_signature: 4
time_signature_confidence: 0.566
title: Witchcraft (1997 Digital Remaster)
track_7digitalid: 323346
track_id: TRBBVYO128F146AEDC
year: 0
