analysis_sample_rate: 22050
artist_7digitalid: 197865
artist_familiarity: 0.595660904741
artist_hotttnesss: 0.345241136759
artist_id: ARWC3XN1187B9A8D82
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: bccf45e7-bca3-45c7-ae7b-c8b0ee7e7fa3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: ZO2
artist_playmeid: 168634
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: f272866208731d7d6d89aabd22efbad7
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 346.51383
end_of_fade_in: 0.235
energy: 0.0
key: 7
key_confidence: 0.18
loudness: -5.802
mode: 1
mode_confidence: 0.298
release: Ain't It Beautiful
release_7digitalid: 258315
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOGVDLQ12A58A7E3C5
start_of_fade_out: 328.771
tatums_confidence: shape = (1027,)
tatums_start: shape = (1027,)
tempo: 88.344
time_signature: 5
time_signature_confidence: 0.307
title: Comin' Home
track_7digitalid: 2868556
track_id: TRBBWNS128F426F760
year: 2007
