analysis_sample_rate: 22050
artist_7digitalid: 327831
artist_familiarity: 0.0488529033917
artist_hotttnesss: 0.0
artist_id: AR9UPVA1187FB51260
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5d8f51d7-0531-46a4-b604-3e758ff58283
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Brent Lamb
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: e7040f327795ae1f718cfd39283a8334
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 237.16526
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.444
loudness: -6.177
mode: 1
mode_confidence: 0.429
release: Reflections Of A Simple Man
release_7digitalid: 453635
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWJQRH12AB0186761
start_of_fade_out: 222.047
tatums_confidence: shape = (1103,)
tatums_start: shape = (1103,)
tempo: 142.978
time_signature: 4
time_signature_confidence: 0.243
title: One About Heaven
track_7digitalid: 5034564
track_id: TRBBWSE128F9313963
year: 0
