analysis_sample_rate: 22050
artist_7digitalid: 25018
artist_familiarity: 0.371281679755
artist_hotttnesss: 0.30271627189
artist_id: AR4CL6I11C8A4158B4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 65a950b6-e4c4-4c0d-b27a-935b3b66c60c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: IMISKOUBRIA featuring Etsi De
artist_playmeid: 56084
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: cfa655ceb8dc19cd27383990056dab5b
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 245.26322
end_of_fade_in: 2.183
energy: 0.0
key: 10
key_confidence: 0.421
loudness: -5.717
mode: 0
mode_confidence: 0.442
release: I Apli Methodos Ton Trion
release_7digitalid: 35970
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1110,)
segments_loudness_max: shape = (1110,)
segments_loudness_max_time: shape = (1110,)
segments_loudness_start: shape = (1110,)
segments_pitches: shape = (1110, 12)
segments_start: shape = (1110,)
segments_timbre: shape = (1110, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHZYBG12A5829168F
start_of_fade_out: 239.409
tatums_confidence: shape = (1604,)
tatums_start: shape = (1604,)
tempo: 100.003
time_signature: 4
time_signature_confidence: 1.0
title: Apoliome Re Giorgi (Feat. Etsi De)
track_7digitalid: 384767
track_id: TRBBTJH128F1476BC7
year: 0
