analysis_sample_rate: 22050
artist_7digitalid: 402559
artist_familiarity: 0.438177936322
artist_hotttnesss: 0.132312762933
artist_id: ARRZQZE1241B9CBFBB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arctique
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 1171b77ff34a0d5389af8cc69dea82a9
bars_confidence: shape = (245,)
bars_start: shape = (245,)
beats_confidence: shape = (984,)
beats_start: shape = (984,)
danceability: 0.0
duration: 468.00934
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.393
loudness: -8.214
mode: 0
mode_confidence: 0.347
release: Season Selection - Summer
release_7digitalid: 545565
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1979,)
segments_loudness_max: shape = (1979,)
segments_loudness_max_time: shape = (1979,)
segments_loudness_start: shape = (1979,)
segments_pitches: shape = (1979, 12)
segments_start: shape = (1979,)
segments_timbre: shape = (1979, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQFKZW12AB0181847
start_of_fade_out: 443.466
tatums_confidence: shape = (1968,)
tatums_start: shape = (1968,)
tempo: 130.004
time_signature: 4
time_signature_confidence: 0.0
title: Kyana
track_7digitalid: 6036997
track_id: TRBBXLS128F9323D9B
year: 0
