analysis_sample_rate: 22050
artist_7digitalid: 229836
artist_familiarity: 0.453912533303
artist_hotttnesss: 0.0
artist_id: AR7Y8LR1187B991B6F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c48593c5-fbd4-4617-8d95-74de6fbc1225
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jean Corti
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: a0eb14f9bcc5f37e8a304729c7772a22
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (247,)
beats_start: shape = (247,)
danceability: 0.0
duration: 174.81098
end_of_fade_in: 0.096
energy: 0.0
key: 0
key_confidence: 0.455
loudness: -6.505
mode: 1
mode_confidence: 0.596
release: Fiorina
release_7digitalid: 500539
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (735,)
segments_loudness_max: shape = (735,)
segments_loudness_max_time: shape = (735,)
segments_loudness_start: shape = (735,)
segments_pitches: shape = (735, 12)
segments_start: shape = (735,)
segments_timbre: shape = (735, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJWBVN12AB01868AA
start_of_fade_out: 167.77
tatums_confidence: shape = (741,)
tatums_start: shape = (741,)
tempo: 86.686
time_signature: 4
time_signature_confidence: 0.596
title: Madeleine (feat. Thomas Fersen)
track_7digitalid: 5543054
track_id: TRBBXPL128F9321D39
year: 0
