analysis_sample_rate: 22050
artist_7digitalid: 26669
artist_familiarity: 0.551311116606
artist_hotttnesss: 0.35766344769
artist_id: ARW3V6T1187B9ACAC4
artist_latitude: 48.39023
artist_location: Brest, France
artist_longitude: -4.48622
artist_mbid: b44299ef-1399-48a4-832d-899b49c1455d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Miossec
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d272cd43c325921a0ebf89fa67a922a3
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 225.90649
end_of_fade_in: 0.2
energy: 0.0
key: 2
key_confidence: 0.613
loudness: -7.254
mode: 1
mode_confidence: 0.648
release: 1964
release_7digitalid: 123609
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWOWTL12A6D4F9EB9
start_of_fade_out: 211.447
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 89.013
time_signature: 3
time_signature_confidence: 0.706
title: Désolé Pour La Poussière
track_7digitalid: 1276522
track_id: TRBBTLA128F4226907
year: 2004
