analysis_sample_rate: 22050
artist_7digitalid: 50398
artist_familiarity: 0.485883205805
artist_hotttnesss: 0.282221480186
artist_id: AR9K6SJ1187B989A32
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 2e63a93e-99e8-48b2-91a8-d2b990d5bd2a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cassius Clay
artist_playmeid: 19238
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 5db592724138e404135f8dc50e13106c
bars_confidence: shape = (404,)
bars_start: shape = (404,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 246.96118
end_of_fade_in: 0.067
energy: 0.0
key: 9
key_confidence: 0.088
loudness: -15.02
mode: 0
mode_confidence: 0.101
release: I Am The Greatest!
release_7digitalid: 286324
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (911,)
segments_loudness_max: shape = (911,)
segments_loudness_max_time: shape = (911,)
segments_loudness_start: shape = (911,)
segments_pitches: shape = (911, 12)
segments_start: shape = (911,)
segments_timbre: shape = (911, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.220966549062
song_id: SOGRCIP12A8C1347C0
start_of_fade_out: 240.344
tatums_confidence: shape = (807,)
tatums_start: shape = (807,)
tempo: 97.065
time_signature: 1
time_signature_confidence: 0.599
title: Round 7:  2138
track_7digitalid: 3214553
track_id: TRBBXXC128F427044F
year: 0
