analysis_sample_rate: 22050
artist_7digitalid: 492687
artist_familiarity: 0.285210316421
artist_hotttnesss: 0.0
artist_id: ARHCZHQ12086C11407
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d01f8c7a-754f-4828-9dd3-c63df956c4e6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Henri Rene And His Orchestra
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 06fc18af95ddcfc64bf565b8956297c3
bars_confidence: shape = (310,)
bars_start: shape = (310,)
beats_confidence: shape = (310,)
beats_start: shape = (310,)
danceability: 0.0
duration: 168.54159
end_of_fade_in: 0.345
energy: 0.0
key: 3
key_confidence: 0.138
loudness: -16.797
mode: 1
mode_confidence: 0.34
release: Ultra-Lounge / A Bachelor In Paris - Volume Ten
release_7digitalid: 28425
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (439,)
segments_loudness_max: shape = (439,)
segments_loudness_max_time: shape = (439,)
segments_loudness_start: shape = (439,)
segments_pitches: shape = (439, 12)
segments_start: shape = (439,)
segments_timbre: shape = (439, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTSKKZ12A6D4F71C4
start_of_fade_out: 164.583
tatums_confidence: shape = (620,)
tatums_start: shape = (620,)
tempo: 112.911
time_signature: 1
time_signature_confidence: 0.548
title: Petite Fleur (Instrumental) (1996 Digital Remaster)
track_7digitalid: 311781
track_id: TRBBYQM128F1468524
year: 0
