analysis_sample_rate: 22050
artist_7digitalid: 25393
artist_familiarity: 0.611726027445
artist_hotttnesss: 0.361992288025
artist_id: AROWNZP1187FB3C028
artist_latitude: nan
artist_location: Illinois
artist_longitude: nan
artist_mbid: a0804ac8-3a8d-4bbe-8d93-8f52ac295de2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Black Box
artist_playmeid: 116431
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: e6aa8d294a110528ee10b7802b6ad0c5
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 272.14322
end_of_fade_in: 0.978
energy: 0.0
key: 9
key_confidence: 0.783
loudness: -9.159
mode: 0
mode_confidence: 0.325
release: NOW Dance Anthems
release_7digitalid: 614814
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1239,)
segments_loudness_max: shape = (1239,)
segments_loudness_max_time: shape = (1239,)
segments_loudness_start: shape = (1239,)
segments_pitches: shape = (1239, 12)
segments_start: shape = (1239,)
segments_timbre: shape = (1239, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOIDSSZ12A8C142A76
start_of_fade_out: 260.777
tatums_confidence: shape = (1075,)
tatums_start: shape = (1075,)
tempo: 118.834
time_signature: 4
time_signature_confidence: 0.874
title: Ride On Time (Original Version)
track_7digitalid: 6835129
track_id: TRBBZAE128F92FDC05
year: 0
