analysis_sample_rate: 22050
artist_7digitalid: 143571
artist_familiarity: 0.0
artist_hotttnesss: 0.457072636624
artist_id: ART9G811187FB55F2D
artist_latitude: nan
artist_location: Greece
artist_longitude: nan
artist_mbid: 18a67879-60a3-49c0-8fe9-1e707e8bc514
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Monika_ Wolfgang
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 9f65611715d9f63a709698595747070a
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 178.78159
end_of_fade_in: 0.272
energy: 0.0
key: 7
key_confidence: 0.3
loudness: -5.362
mode: 1
mode_confidence: 0.484
release: Mutter Erde
release_7digitalid: 816211
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (508,)
segments_loudness_max: shape = (508,)
segments_loudness_max_time: shape = (508,)
segments_loudness_start: shape = (508,)
segments_pitches: shape = (508, 12)
segments_start: shape = (508,)
segments_timbre: shape = (508, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVNLPD12AB018F3F9
start_of_fade_out: 165.251
tatums_confidence: shape = (663,)
tatums_start: shape = (663,)
tempo: 117.674
time_signature: 5
time_signature_confidence: 0.639
title: Mutter Erde
track_7digitalid: 9018687
track_id: TRBBZCM12903CDDDA5
year: 0
