analysis_sample_rate: 22050
artist_7digitalid: 198954
artist_familiarity: 0.0345431863252
artist_hotttnesss: 0.0
artist_id: ARDGFTD11F4C83C209
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dale Russ / Finn MacGinty
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 3eb363e61a9808c425802c433540732a
bars_confidence: shape = (519,)
bars_start: shape = (519,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 169.16853
end_of_fade_in: 0.177
energy: 0.0
key: 7
key_confidence: 0.806
loudness: -7.812
mode: 1
mode_confidence: 0.786
release: North Amerikay
release_7digitalid: 261440
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (788,)
segments_loudness_max: shape = (788,)
segments_loudness_max_time: shape = (788,)
segments_loudness_start: shape = (788,)
segments_pitches: shape = (788, 12)
segments_start: shape = (788,)
segments_timbre: shape = (788, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHERZY12A8C13C62F
start_of_fade_out: 159.852
tatums_confidence: shape = (1039,)
tatums_start: shape = (1039,)
tempo: 190.605
time_signature: 1
time_signature_confidence: 0.0
title: Hornpipes: The First of May / the New Century
track_7digitalid: 2848790
track_id: TRBCABP128F426AA57
year: 0
