analysis_sample_rate: 22050
artist_7digitalid: 175858
artist_familiarity: 0.498991672755
artist_hotttnesss: 0.32530467383
artist_id: ARD6L7O1187B995ADA
artist_latitude: 51.73569
artist_location: Chelmsford, England
artist_longitude: 0.47791
artist_mbid: 1dcb045b-12f1-4105-97f0-61fcb1b152c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Dave Valentin
artist_playmeid: 65432
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: ac556c78a83ef2c8216299804761c98e
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 277.21098
end_of_fade_in: 0.061
energy: 0.0
key: 10
key_confidence: 0.712
loudness: -12.183
mode: 1
mode_confidence: 0.675
release: Sunshower
release_7digitalid: 364290
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1175,)
segments_loudness_max: shape = (1175,)
segments_loudness_max_time: shape = (1175,)
segments_loudness_start: shape = (1175,)
segments_pitches: shape = (1175, 12)
segments_start: shape = (1175,)
segments_timbre: shape = (1175, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOCLZZX12AB01849D3
start_of_fade_out: 257.805
tatums_confidence: shape = (1146,)
tatums_start: shape = (1146,)
tempo: 82.763
time_signature: 3
time_signature_confidence: 1.0
title: Sunshower
track_7digitalid: 4054974
track_id: TRBCAJY128F932C54E
year: 1999
