analysis_sample_rate: 22050
artist_7digitalid: 323208
artist_familiarity: 0.363475534701
artist_hotttnesss: 0.0
artist_id: ARBY23A1187B9A82E4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 92d0242d-c47d-4e2b-915d-4f875a07c91f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Naseebo Lal
artist_playmeid: 149466
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 5a640e748af2461c9e8d800d33533ff2
bars_confidence: shape = (259,)
bars_start: shape = (259,)
beats_confidence: shape = (1039,)
beats_start: shape = (1039,)
danceability: 0.0
duration: 436.27057
end_of_fade_in: 0.241
energy: 0.0
key: 9
key_confidence: 0.552
loudness: -12.797
mode: 0
mode_confidence: 0.439
release: Chithi Lae ke Kabootar Ja
release_7digitalid: 476476
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1874,)
segments_loudness_max: shape = (1874,)
segments_loudness_max_time: shape = (1874,)
segments_loudness_start: shape = (1874,)
segments_pitches: shape = (1874, 12)
segments_start: shape = (1874,)
segments_timbre: shape = (1874, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEIOPX12A8C1430AD
start_of_fade_out: 432.292
tatums_confidence: shape = (2079,)
tatums_start: shape = (2079,)
tempo: 144.076
time_signature: 4
time_signature_confidence: 0.341
title: Sahnu bhul ke Maha
track_7digitalid: 5291004
track_id: TRBCASG128F92E5514
year: 0
