analysis_sample_rate: 22050
artist_7digitalid: 272054
artist_familiarity: 0.314551133262
artist_hotttnesss: 0.0
artist_id: AR7QCFK1187B98D320
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5962b4cb-b898-420b-9b3e-98826b2863c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Derrane_ Frankie Gavin_ Brian McGrath
artist_playmeid: 112600
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: e1e560043dc7daeccd08b69b67cec7fc
bars_confidence: shape = (814,)
bars_start: shape = (814,)
beats_confidence: shape = (814,)
beats_start: shape = (814,)
danceability: 0.0
duration: 281.39057
end_of_fade_in: 0.172
energy: 0.0
key: 7
key_confidence: 0.7
loudness: -14.094
mode: 1
mode_confidence: 0.615
release: Ireland's Harvest
release_7digitalid: 715453
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1392,)
segments_loudness_max: shape = (1392,)
segments_loudness_max_time: shape = (1392,)
segments_loudness_start: shape = (1392,)
segments_pitches: shape = (1392, 12)
segments_start: shape = (1392,)
segments_timbre: shape = (1392, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOGAGO12AB0187473
start_of_fade_out: 271.058
tatums_confidence: shape = (1627,)
tatums_start: shape = (1627,)
tempo: 176.945
time_signature: 1
time_signature_confidence: 0.0
title: The Friendly Visit / The Stack of Wheat / The Gypsy Hornpipe
track_7digitalid: 7935981
track_id: TRBCAXP12903CC0C6E
year: 0
