analysis_sample_rate: 22050
artist_7digitalid: 70032
artist_familiarity: 0.490193633978
artist_hotttnesss: 0.377472507312
artist_id: ARYN8YT1187FB38396
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1658d98-c4dc-40b9-8bbd-9793f44e64dd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Iracundos
artist_playmeid: 23883
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: d3f6f32691aeeaddd1206f1fb8ac8a36
bars_confidence: shape = (400,)
bars_start: shape = (400,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 198.50404
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.194
loudness: -8.972
mode: 1
mode_confidence: 0.247
release: Discografia Completa Vol. 9
release_7digitalid: 747117
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (651,)
segments_loudness_max: shape = (651,)
segments_loudness_max_time: shape = (651,)
segments_loudness_start: shape = (651,)
segments_pitches: shape = (651, 12)
segments_start: shape = (651,)
segments_timbre: shape = (651, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGWCZV12AC468C081
start_of_fade_out: 196.209
tatums_confidence: shape = (799,)
tatums_start: shape = (799,)
tempo: 121.878
time_signature: 1
time_signature_confidence: 0.158
title: Adios Pampa Mia
track_7digitalid: 8269241
track_id: TRBCAXZ12903D11FD1
year: 0
