analysis_sample_rate: 22050
artist_7digitalid: 17457
artist_familiarity: 0.546346469458
artist_hotttnesss: 0.413772173138
artist_id: ARN3X4T1187B99EA39
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a2cab261-63cc-4ccf-8023-6b6e8588bb62
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Jacky Cheung
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 0a2f6b7145ea91a4dea2f3f5d02e0ae8
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (423,)
beats_start: shape = (423,)
danceability: 0.0
duration: 287.4771
end_of_fade_in: 0.467
energy: 0.0
key: 4
key_confidence: 0.827
loudness: -13.632
mode: 1
mode_confidence: 0.782
release: Zhen Qing Liu Lu
release_7digitalid: 46619
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJTYYE12A6D4F956E
start_of_fade_out: 272.625
tatums_confidence: shape = (846,)
tatums_start: shape = (846,)
tempo: 91.999
time_signature: 4
time_signature_confidence: 0.452
title: Fen Shou Zong Yao Zai Yu Tian
track_7digitalid: 498163
track_id: TRBCAYI128F148B3E8
year: 0
