analysis_sample_rate: 22050
artist_7digitalid: 165270
artist_familiarity: 0.581793765845
artist_hotttnesss: 0.401997543364
artist_id: ARD7TVE1187B99BFB1
artist_latitude: nan
artist_location: California - LA
artist_longitude: nan
artist_mbid: e77e51a5-4761-45b3-9847-2051f811e366
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Casual
artist_playmeid: 4479
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: e5b78d79dc9fcb70c4779355a076c79b
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (311,)
beats_start: shape = (311,)
danceability: 0.0
duration: 203.02322
end_of_fade_in: 0.41
energy: 0.0
key: 10
key_confidence: 0.456
loudness: -13.173
mode: 0
mode_confidence: 0.334
release: Casual
release_7digitalid: 399933
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIYNOF12AB0182141
start_of_fade_out: 197.979
tatums_confidence: shape = (622,)
tatums_start: shape = (622,)
tempo: 92.783
time_signature: 4
time_signature_confidence: 1.0
title: Bailando
track_7digitalid: 4438074
track_id: TRBCAYP128F9304BA9
year: 0
