analysis_sample_rate: 22050
artist_7digitalid: 41463
artist_familiarity: 0.496794627851
artist_hotttnesss: 0.36526089322
artist_id: ARGUACZ1187FB3F35C
artist_latitude: 41.68676
artist_location: Elkhart, IN
artist_longitude: -85.97567
artist_mbid: 6fe09087-5693-4189-aa12-8d148f294121
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Connie Smith
artist_playmeid: 17351
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 8c2dbcb878f4c9c4b7d1942f0d9dd00c
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 148.63628
end_of_fade_in: 0.411
energy: 0.0
key: 9
key_confidence: 0.631
loudness: -10.182
mode: 1
mode_confidence: 0.602
release: The Essential Connie Smith
release_7digitalid: 295597
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (548,)
segments_loudness_max: shape = (548,)
segments_loudness_max_time: shape = (548,)
segments_loudness_start: shape = (548,)
segments_pitches: shape = (548, 12)
segments_start: shape = (548,)
segments_timbre: shape = (548, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQAWIC12A8C13A120
start_of_fade_out: 143.517
tatums_confidence: shape = (583,)
tatums_start: shape = (583,)
tempo: 121.162
time_signature: 1
time_signature_confidence: 0.0
title: Just One Time
track_7digitalid: 3322598
track_id: TRBCBBN128F428A232
year: 0
