analysis_sample_rate: 22050
artist_7digitalid: 15749
artist_familiarity: 0.493926144686
artist_hotttnesss: 0.319626775917
artist_id: ARKC83D1187B9AB367
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c55b50e3-5f4e-461d-bf29-79d2c2c364c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mark Lowry
artist_playmeid: 62535
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 44b2b3aed419451ac84344caa7accadb
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (335,)
beats_start: shape = (335,)
danceability: 0.0
duration: 203.28444
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.616
loudness: -12.228
mode: 1
mode_confidence: 0.476
release: For The First Time On Planet Earth
release_7digitalid: 660940
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (800,)
segments_loudness_max: shape = (800,)
segments_loudness_max_time: shape = (800,)
segments_loudness_start: shape = (800,)
segments_pitches: shape = (800, 12)
segments_start: shape = (800,)
segments_timbre: shape = (800, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCERIC12AB0184710
start_of_fade_out: 203.284
tatums_confidence: shape = (1343,)
tatums_start: shape = (1343,)
tempo: 99.309
time_signature: 4
time_signature_confidence: 0.88
title: His Love Says (Album)
track_7digitalid: 7324406
track_id: TRBCBBR12903CA2FA7
year: 0
