analysis_sample_rate: 22050
artist_7digitalid: 9943
artist_familiarity: 0.484732015452
artist_hotttnesss: 0.332755067925
artist_id: ARHWO3N1187B98F196
artist_latitude: 39.10295
artist_location: Kansas City, MO
artist_longitude: -94.58306
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eugene McDaniels
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: f8ef444da41f9c8fb7e5bd7f630bc51a
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 213.15873
end_of_fade_in: 0.171
energy: 0.0
key: 7
key_confidence: 0.654
loudness: -10.959
mode: 0
mode_confidence: 0.652
release: Right On!
release_7digitalid: 17131
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (974,)
segments_loudness_max: shape = (974,)
segments_loudness_max_time: shape = (974,)
segments_loudness_start: shape = (974,)
segments_pitches: shape = (974, 12)
segments_start: shape = (974,)
segments_timbre: shape = (974, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.538785879926
song_id: SORBCPH12A67ADD062
start_of_fade_out: 198.891
tatums_confidence: shape = (1432,)
tatums_start: shape = (1432,)
tempo: 136.492
time_signature: 4
time_signature_confidence: 0.0
title: Headless Heroes (LP Version)
track_7digitalid: 183309
track_id: TRBCBFV128E0795B94
year: 0
