analysis_sample_rate: 22050
artist_7digitalid: 92339
artist_familiarity: 0.842193350021
artist_hotttnesss: 0.550422824859
artist_id: AR1OBRC1187FB59AD4
artist_latitude: nan
artist_location: POLAND
artist_longitude: nan
artist_mbid: 69632f9c-31eb-43d5-a864-e73ac72efc66
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Behemoth
artist_playmeid: 54446
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 0abc4b0d853313b0796ff6d0d4915110
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 206.44526
end_of_fade_in: 0.096
energy: 0.0
key: 6
key_confidence: 0.525
loudness: -4.46
mode: 0
mode_confidence: 0.553
release: Zos Kia Cultus
release_7digitalid: 116947
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (628,)
segments_loudness_max: shape = (628,)
segments_loudness_max_time: shape = (628,)
segments_loudness_start: shape = (628,)
segments_pitches: shape = (628, 12)
segments_start: shape = (628,)
segments_timbre: shape = (628, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.620458374076
song_id: SOKZCJC12AF72A8C79
start_of_fade_out: 203.767
tatums_confidence: shape = (788,)
tatums_start: shape = (788,)
tempo: 114.929
time_signature: 3
time_signature_confidence: 1.0
title: Here And Beyond
track_7digitalid: 1203803
track_id: TRBBTUD128F42A10A3
year: 2002
