analysis_sample_rate: 22050
artist_7digitalid: 1299
artist_familiarity: 0.845373303812
artist_hotttnesss: 0.534429713657
artist_id: ARRXG5Y1187B9AA016
artist_latitude: nan
artist_location: ABD
artist_longitude: nan
artist_mbid: 3a212655-d7d5-4570-9d31-4b7b1ef02629
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: G Unit ft. 50 Cent_ Lloyd Banks & Tony Yayo
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 64975ec82c3c7a2d4b76b3face7394a2
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (328,)
beats_start: shape = (328,)
danceability: 0.0
duration: 202.10893
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.532
loudness: -6.176
mode: 0
mode_confidence: 0.492
release: Body Snatcher's
release_7digitalid: 304239
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (850,)
segments_loudness_max: shape = (850,)
segments_loudness_max_time: shape = (850,)
segments_loudness_start: shape = (850,)
segments_pitches: shape = (850, 12)
segments_start: shape = (850,)
segments_timbre: shape = (850, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOSECUN12A8C13E654
start_of_fade_out: 202.109
tatums_confidence: shape = (655,)
tatums_start: shape = (655,)
tempo: 94.918
time_signature: 4
time_signature_confidence: 0.883
title: Rider 4 Real
track_7digitalid: 3418079
track_id: TRBCBRN128F42A1372
year: 0
