analysis_sample_rate: 22050
artist_7digitalid: 41438
artist_familiarity: 0.573527312613
artist_hotttnesss: 0.3685067534
artist_id: ARDINVM1187B98A6C1
artist_latitude: 48.69173
artist_location: Longjumeau, France
artist_longitude: 2.29005
artist_mbid: 6a8dba8c-b52f-405a-8737-eca91d4d82fa
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Marc Lavoine
artist_playmeid: 28699
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 5b11217c7f67e8e77912a41a114a2545
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (381,)
beats_start: shape = (381,)
danceability: 0.0
duration: 203.15383
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.596
loudness: -10.824
mode: 0
mode_confidence: 0.668
release: C'Est Ca Lavoine
release_7digitalid: 299148
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (587,)
segments_loudness_max: shape = (587,)
segments_loudness_max_time: shape = (587,)
segments_loudness_start: shape = (587,)
segments_pitches: shape = (587, 12)
segments_start: shape = (587,)
segments_timbre: shape = (587, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOITUZS12A8C13A99C
start_of_fade_out: 193.329
tatums_confidence: shape = (762,)
tatums_start: shape = (762,)
tempo: 116.646
time_signature: 4
time_signature_confidence: 0.0
title: Je N'ai Plus Rien A Te Donner
track_7digitalid: 3359322
track_id: TRAPRLP128F429302A
year: 0
