analysis_sample_rate: 22050
artist_7digitalid: 167857
artist_familiarity: 0.40680199697
artist_hotttnesss: 0.298580717518
artist_id: ARWBAI21187B991E2E
artist_latitude: 41.88415
artist_location: UK - Northern Ireland
artist_longitude: -87.63241
artist_mbid: 5247e3c6-2989-46cc-800f-c4f6d39e4b1e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy Sands
artist_playmeid: 103606
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 939b59f0279e30522e7f16cc7ec694da
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 142.49751
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.286
loudness: -18.859
mode: 1
mode_confidence: 0.183
release: Sing Boy Sing
release_7digitalid: 577071
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (544,)
segments_loudness_max: shape = (544,)
segments_loudness_max_time: shape = (544,)
segments_loudness_start: shape = (544,)
segments_pitches: shape = (544, 12)
segments_start: shape = (544,)
segments_timbre: shape = (544, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYOFWM12AB018DD7D
start_of_fade_out: 132.94
tatums_confidence: shape = (449,)
tatums_start: shape = (449,)
tempo: 95.836
time_signature: 4
time_signature_confidence: 0.0
title: A Bundle Of Dreams
track_7digitalid: 6407238
track_id: TRAPSUH12903CB1059
year: 0
