analysis_sample_rate: 22050
artist_7digitalid: 5389
artist_familiarity: 0.770872649738
artist_hotttnesss: 0.496351408605
artist_id: AROOKC21187B9AE85C
artist_latitude: -37.81753
artist_location: Melbourne, Australia
artist_longitude: 144.96715
artist_mbid: 3ac2a4a2-52b3-498b-bbc8-31443c68dfe0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Missy Higgins
artist_playmeid: 1897
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3b17f20a9d56b22d7cfcbf7e1ab39d95
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 171.38893
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.933
loudness: -10.709
mode: 1
mode_confidence: 0.961
release: The Sound Of White - Australian Version
release_7digitalid: 7982
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (503,)
segments_loudness_max: shape = (503,)
segments_loudness_max_time: shape = (503,)
segments_loudness_start: shape = (503,)
segments_pitches: shape = (503, 12)
segments_start: shape = (503,)
segments_timbre: shape = (503, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGIRYF12A670215E3
start_of_fade_out: 162.302
tatums_confidence: shape = (678,)
tatums_start: shape = (678,)
tempo: 125.741
time_signature: 4
time_signature_confidence: 0.393
title: Don't Ever (Album Version)
track_7digitalid: 80550
track_id: TRAPSZU128E0785BD2
year: 0
