analysis_sample_rate: 22050
artist_7digitalid: 1573
artist_familiarity: 1.0
artist_hotttnesss: 0.826777013491
artist_id: ARCGJ6U1187FB4D01F
artist_latitude: nan
artist_location: St. Louis, MO
artist_longitude: nan
artist_mbid: 1138a764-2212-4d0a-b02d-0dc14df91e08
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Akon
artist_playmeid: 197645
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 54b660a6fbc4682eaa67efe116d72e09
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (525,)
beats_start: shape = (525,)
danceability: 0.0
duration: 249.39057
end_of_fade_in: 0.403
energy: 0.0
key: 2
key_confidence: 0.358
loudness: -6.124
mode: 1
mode_confidence: 0.36
release: Don't Matter
release_7digitalid: 92527
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (987,)
segments_loudness_max: shape = (987,)
segments_loudness_max_time: shape = (987,)
segments_loudness_start: shape = (987,)
segments_pitches: shape = (987, 12)
segments_start: shape = (987,)
segments_timbre: shape = (987, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.847530898288
song_id: SOWONPQ12A8BED02A8
start_of_fade_out: 243.212
tatums_confidence: shape = (1049,)
tatums_start: shape = (1049,)
tempo: 125.328
time_signature: 4
time_signature_confidence: 1.0
title: Don't Matter
track_7digitalid: 980910
track_id: TRAPTOE128F4272000
year: 2006
