analysis_sample_rate: 22050
artist_7digitalid: 22364
artist_familiarity: 0.570506936196
artist_hotttnesss: 0.423070612086
artist_id: ARZJKZR1187FB3EFC2
artist_latitude: 32.38012
artist_location: Montgomery, AL
artist_longitude: -86.30063
artist_mbid: 2993f855-403f-4c6a-bea9-088cd5d354dc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Big Mama Thornton with Kansas Bill and his Orchestra
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 265bc67874f9d33967b03029bfb35ab7
bars_confidence: shape = (415,)
bars_start: shape = (415,)
beats_confidence: shape = (415,)
beats_start: shape = (415,)
danceability: 0.0
duration: 169.84771
end_of_fade_in: 0.131
energy: 0.0
key: 3
key_confidence: 0.405
loudness: -7.96
mode: 0
mode_confidence: 0.414
release: A Lesson in Rock
release_7digitalid: 680370
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (640,)
segments_loudness_max: shape = (640,)
segments_loudness_max_time: shape = (640,)
segments_loudness_start: shape = (640,)
segments_pitches: shape = (640, 12)
segments_start: shape = (640,)
segments_timbre: shape = (640, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYHHDK12AB0188098
start_of_fade_out: 165.5
tatums_confidence: shape = (830,)
tatums_start: shape = (830,)
tempo: 148.907
time_signature: 1
time_signature_confidence: 0.0
title: Hound Dog
track_7digitalid: 7549572
track_id: TRAPRRP12903CD97E9
year: 1953
