analysis_sample_rate: 22050
artist_7digitalid: 135117
artist_familiarity: 0.561370907228
artist_hotttnesss: 0.365533756198
artist_id: ARN3O411187FB4D859
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a04ceabd-1f20-4d29-b579-24810ac2da88
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stephan Micus
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 39e500215be0a232167a501ca12c9f02
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (152,)
beats_start: shape = (152,)
danceability: 0.0
duration: 316.49914
end_of_fade_in: 2.27
energy: 0.0
key: 8
key_confidence: 0.308
loudness: -25.106
mode: 1
mode_confidence: 0.492
release: On the Wing
release_7digitalid: 178577
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (571,)
segments_loudness_max: shape = (571,)
segments_loudness_max_time: shape = (571,)
segments_loudness_start: shape = (571,)
segments_pitches: shape = (571, 12)
segments_start: shape = (571,)
segments_timbre: shape = (571, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.377531644977
song_id: SONYTWI12A8135773F
start_of_fade_out: 298.069
tatums_confidence: shape = (304,)
tatums_start: shape = (304,)
tempo: 30.827
time_signature: 1
time_signature_confidence: 0.0
title: part 2 - Winterlight
track_7digitalid: 1929076
track_id: TRAPTRB128F422915D
year: 2006
