analysis_sample_rate: 22050
artist_7digitalid: 63345
artist_familiarity: 0.928936926189
artist_hotttnesss: 0.598555411894
artist_id: AR0KBXO1187B996460
artist_latitude: 41.58979
artist_location: Des Moines, Iowa
artist_longitude: -93.61566
artist_mbid: ceb7b6be-1dbb-4d80-b157-5588bc884764
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Slipknot
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 1c92eabbc79119cba7dddf4be17f92b9
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 294.00771
end_of_fade_in: 4.476
energy: 0.0
key: 2
key_confidence: 0.698
loudness: -4.557
mode: 1
mode_confidence: 0.602
release: Iowa
release_7digitalid: 135027
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (977,)
segments_loudness_max: shape = (977,)
segments_loudness_max_time: shape = (977,)
segments_loudness_start: shape = (977,)
segments_pitches: shape = (977, 12)
segments_start: shape = (977,)
segments_timbre: shape = (977, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.717458088764
song_id: SONAEJC12A8AE45BB4
start_of_fade_out: 288.961
tatums_confidence: shape = (1331,)
tatums_start: shape = (1331,)
tempo: 134.282
time_signature: 4
time_signature_confidence: 0.0
title: Gently (Album Version)
track_7digitalid: 1398421
track_id: TRAPUDN128F423B45C
year: 0
