analysis_sample_rate: 22050
artist_7digitalid: 3204
artist_familiarity: 0.754917645451
artist_hotttnesss: 0.507464243115
artist_id: ARWPYQI1187FB4D55A
artist_latitude: 53.45644
artist_location: Newton-le-Willows, Merseyside, England
artist_longitude: -2.63265
artist_mbid: db92a151-1ac2-438b-bc43-b82e149ddd50
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Rick Astley
artist_playmeid: 1338
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 7dd1bbfb1346b794e15a2ac046bdafd3
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 192.10404
end_of_fade_in: 0.148
energy: 0.0
key: 0
key_confidence: 0.403
loudness: -11.551
mode: 0
mode_confidence: 0.576
release: Portrait
release_7digitalid: 279091
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOMDTRS12A8AE46E50
start_of_fade_out: 180.849
tatums_confidence: shape = (606,)
tatums_start: shape = (606,)
tempo: 99.985
time_signature: 4
time_signature_confidence: 0.0
title: Nature Boy
track_7digitalid: 3107951
track_id: TRAPUFL128F425A8F9
year: 2005
