analysis_sample_rate: 22050
artist_7digitalid: 31741
artist_familiarity: 0.378347968586
artist_hotttnesss: 0.306518600038
artist_id: AR059HI1187B9A14D7
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 56d7c456-3ffb-4384-89bf-b0024c2d9d55
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Drusky
artist_playmeid: 32287
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: b3c6fc61f2ae7e6bd2f8e6fd804332cd
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 130.53342
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.746
loudness: -14.912
mode: 1
mode_confidence: 0.661
release: Heart Over Mind
release_7digitalid: 772759
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (403,)
segments_loudness_max: shape = (403,)
segments_loudness_max_time: shape = (403,)
segments_loudness_start: shape = (403,)
segments_pitches: shape = (403, 12)
segments_start: shape = (403,)
segments_timbre: shape = (403, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTZRZI12AB0188F32
start_of_fade_out: 123.402
tatums_confidence: shape = (590,)
tatums_start: shape = (590,)
tempo: 140.26
time_signature: 3
time_signature_confidence: 0.78
title: Worried Mind
track_7digitalid: 8553609
track_id: TRAPRTL12903CE06D3
year: 0
