analysis_sample_rate: 22050
artist_7digitalid: 19334
artist_familiarity: 0.470212295689
artist_hotttnesss: 0.320086926752
artist_id: ARJIE2Y1187B994AB7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8910064e-1810-42dc-90ba-bdab48cd9326
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Line Renaud - Dean Martin
artist_playmeid: 26581
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: d521f14813b7dbc11191d32e434f3474
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (221,)
beats_start: shape = (221,)
danceability: 0.0
duration: 173.13914
end_of_fade_in: 0.421
energy: 0.0
key: 5
key_confidence: 0.282
loudness: -14.262
mode: 1
mode_confidence: 0.392
release: Collection Disques Pathé
release_7digitalid: 154721
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (479,)
segments_loudness_max: shape = (479,)
segments_loudness_max_time: shape = (479,)
segments_loudness_start: shape = (479,)
segments_pitches: shape = (479, 12)
segments_start: shape = (479,)
segments_timbre: shape = (479, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGPIPI12A8C135F47
start_of_fade_out: 165.622
tatums_confidence: shape = (442,)
tatums_start: shape = (442,)
tempo: 76.236
time_signature: 4
time_signature_confidence: 0.388
title: Two Sweety People
track_7digitalid: 1617738
track_id: TRAPUQI128F426A1BF
year: 0
