analysis_sample_rate: 22050
artist_7digitalid: 136431
artist_familiarity: 0.60054656469
artist_hotttnesss: 0.379574247503
artist_id: AREC9D21187FB3A3D5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e4c8b5a5-514d-4f5d-bf3f-7b20bdf6821b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wolfchant
artist_playmeid: 94521
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 62d7aa658d1f22c537ee5bbb3bbc7742
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (714,)
beats_start: shape = (714,)
danceability: 0.0
duration: 208.56118
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.623
loudness: -5.05
mode: 1
mode_confidence: 0.536
release: A Pagan Storm
release_7digitalid: 179898
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.610174540477
song_id: SOSSNMA12A81C228AB
start_of_fade_out: 200.911
tatums_confidence: shape = (1428,)
tatums_start: shape = (1428,)
tempo: 210.032
time_signature: 4
time_signature_confidence: 0.0
title: Guardians Of The Forest
track_7digitalid: 1944412
track_id: TRAPVDC128F422C711
year: 2007
