analysis_sample_rate: 22050
artist_7digitalid: 567196
artist_familiarity: 0.464779440393
artist_hotttnesss: 0.333851527972
artist_id: ARGYPFI1187FB3D997
artist_latitude: 60.3907
artist_location: Bergen Norway
artist_longitude: 5.33275
artist_mbid: 2ff78f11-719c-4d6e-a195-b4d10b84de1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La 5A Estacion
artist_playmeid: 15411
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: db6bc3fe4a246d3fc29e458714bf5a69
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 135.8624
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.48
loudness: -7.337
mode: 1
mode_confidence: 0.499
release: Primera Toma
release_7digitalid: 514720
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (494,)
segments_loudness_max: shape = (494,)
segments_loudness_max_time: shape = (494,)
segments_loudness_start: shape = (494,)
segments_pitches: shape = (494, 12)
segments_start: shape = (494,)
segments_timbre: shape = (494, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOPRODS12AB0187E92
start_of_fade_out: 126.711
tatums_confidence: shape = (682,)
tatums_start: shape = (682,)
tempo: 155.041
time_signature: 4
time_signature_confidence: 0.908
title: Ayer
track_7digitalid: 5700017
track_id: TRAPVFO128F9347D5B
year: 0
