analysis_sample_rate: 22050
artist_7digitalid: 89680
artist_familiarity: 0.827853769867
artist_hotttnesss: 0.517328583566
artist_id: ARPKK761187FB4D53C
artist_latitude: 40.10216
artist_location: Anderson, IN
artist_longitude: -85.67869
artist_mbid: 57805d77-f947-4851-b7fb-78baad154451
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: The Ataris
artist_playmeid: 13002
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: ac125f266fbd41a39312f973aac031f2
bars_confidence: shape = (213,)
bars_start: shape = (213,)
beats_confidence: shape = (640,)
beats_start: shape = (640,)
danceability: 0.0
duration: 257.85424
end_of_fade_in: 30.575
energy: 0.0
key: 5
key_confidence: 0.518
loudness: -3.115
mode: 1
mode_confidence: 0.514
release: So Long_ Astoria
release_7digitalid: 287297
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (653,)
segments_loudness_max: shape = (653,)
segments_loudness_max_time: shape = (653,)
segments_loudness_start: shape = (653,)
segments_pitches: shape = (653, 12)
segments_start: shape = (653,)
segments_timbre: shape = (653, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKCNFA12AF72A0ED3
start_of_fade_out: 247.403
tatums_confidence: shape = (1280,)
tatums_start: shape = (1280,)
tempo: 151.401
time_signature: 3
time_signature_confidence: 0.0
title: I Won't Spend Another Night Alone
track_7digitalid: 3223097
track_id: TRAPVGB128F42725AF
year: 1999
