analysis_sample_rate: 22050
artist_7digitalid: 285519
artist_familiarity: 0.313851151598
artist_hotttnesss: 0.14519082979
artist_id: ARYDFJA1241B9CBFF2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jacques Douai
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: da10cdf3fa8c525e45c875e2cd4e5dc3
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 191.65995
end_of_fade_in: 5.747
energy: 0.0
key: 8
key_confidence: 0.035
loudness: -16.516
mode: 1
mode_confidence: 0.341
release: Heritage - La Belle Se Promène - BAM (1978)
release_7digitalid: 368962
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (716,)
segments_loudness_max: shape = (716,)
segments_loudness_max_time: shape = (716,)
segments_loudness_start: shape = (716,)
segments_pitches: shape = (716, 12)
segments_start: shape = (716,)
segments_timbre: shape = (716, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHBIHW12AB0187243
start_of_fade_out: 191.66
tatums_confidence: shape = (681,)
tatums_start: shape = (681,)
tempo: 108.283
time_signature: 3
time_signature_confidence: 0.0
title: Les Scieurs De Long
track_7digitalid: 4109034
track_id: TRAPVKB128F93377C1
year: 0
