analysis_sample_rate: 22050
artist_7digitalid: 483178
artist_familiarity: 0.489298816134
artist_hotttnesss: 0.356580341774
artist_id: ARZDUML1187B9AD101
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 66d8b7c7-8096-4096-b528-04489969e452
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: SKOLD vs. KMFDM
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 90264d01af80e25e04c32e33bf8afb16
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 303.22893
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -6.272
mode: 1
mode_confidence: 0.211
release: SKOLD vs. KMFDM
release_7digitalid: 398259
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1138,)
segments_loudness_max: shape = (1138,)
segments_loudness_max_time: shape = (1138,)
segments_loudness_start: shape = (1138,)
segments_pitches: shape = (1138, 12)
segments_start: shape = (1138,)
segments_timbre: shape = (1138, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSXESK12AB0180414
start_of_fade_out: 298.446
tatums_confidence: shape = (1715,)
tatums_start: shape = (1715,)
tempo: 85.03
time_signature: 4
time_signature_confidence: 0.215
title: All Or Nothing
track_7digitalid: 4424364
track_id: TRAPVRU128F9302300
year: 0
