analysis_sample_rate: 22050
artist_7digitalid: 53443
artist_familiarity: 0.329803210578
artist_hotttnesss: 0.256562179758
artist_id: ARTWNNQ1187B9A15BC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5b357db0-2ecd-42a4-afb8-0004aeec0cbf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Glen Ricks
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 43fcfcec8a790d6fceade737ff4758d3
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (675,)
beats_start: shape = (675,)
danceability: 0.0
duration: 242.20689
end_of_fade_in: 0.229
energy: 0.0
key: 2
key_confidence: 0.278
loudness: -13.629
mode: 1
mode_confidence: 0.437
release: Fall In Love
release_7digitalid: 463600
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1177,)
segments_loudness_max: shape = (1177,)
segments_loudness_max_time: shape = (1177,)
segments_loudness_start: shape = (1177,)
segments_pitches: shape = (1177, 12)
segments_start: shape = (1177,)
segments_timbre: shape = (1177, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUIRNB12AB0181C46
start_of_fade_out: 234.452
tatums_confidence: shape = (1350,)
tatums_start: shape = (1350,)
tempo: 168.203
time_signature: 4
time_signature_confidence: 0.577
title: Out Of My Mind
track_7digitalid: 5159634
track_id: TRAPVXS128F9331A42
year: 0
