analysis_sample_rate: 22050
artist_7digitalid: 2728
artist_familiarity: 0.40743039975
artist_hotttnesss: 0.318536029936
artist_id: ARI2JSK1187FB496EF
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 32111fcd-2338-472a-892b-4b329549e3ba
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Nick Ingman
artist_playmeid: 20077
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 18aac7a5bdc23b5c0b9cf00e04976b9e
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 186.61832
end_of_fade_in: 4.481
energy: 0.0
key: 10
key_confidence: 0.804
loudness: -23.333
mode: 1
mode_confidence: 0.76
release: Quills
release_7digitalid: 296781
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (252,)
segments_loudness_max: shape = (252,)
segments_loudness_max_time: shape = (252,)
segments_loudness_start: shape = (252,)
segments_pitches: shape = (252, 12)
segments_start: shape = (252,)
segments_timbre: shape = (252, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.235280478219
song_id: SORMJDF12A8C13C321
start_of_fade_out: 182.666
tatums_confidence: shape = (728,)
tatums_start: shape = (728,)
tempo: 117.45
time_signature: 4
time_signature_confidence: 0.672
title: The Marquis and the Scaffold (From "Quills")
track_7digitalid: 3346551
track_id: TRAPWTX128F428FE47
year: 0
