analysis_sample_rate: 22050
artist_7digitalid: 25694
artist_familiarity: 0.543936551885
artist_hotttnesss: 0.430300279108
artist_id: ARHBWOZ1187FB3FD53
artist_latitude: nan
artist_location: ITALY
artist_longitude: nan
artist_mbid: e6ff2839-5ccb-451b-b07e-f485bc143118
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Utopia
artist_playmeid: 6721
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 6c8fedaae843c711e674f960a1d3b25b
bars_confidence: shape = (198,)
bars_start: shape = (198,)
beats_confidence: shape = (794,)
beats_start: shape = (794,)
danceability: 0.0
duration: 435.93098
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.409
loudness: -10.998
mode: 1
mode_confidence: 0.533
release: RA
release_7digitalid: 65479
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1130,)
segments_loudness_max: shape = (1130,)
segments_loudness_max_time: shape = (1130,)
segments_loudness_start: shape = (1130,)
segments_pitches: shape = (1130, 12)
segments_start: shape = (1130,)
segments_timbre: shape = (1130, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKIAJX12A6D4FA7F3
start_of_fade_out: 430.608
tatums_confidence: shape = (1589,)
tatums_start: shape = (1589,)
tempo: 110.301
time_signature: 4
time_signature_confidence: 0.335
title: Hiroshima
track_7digitalid: 682876
track_id: TRAPWXY128F14B0901
year: 0
