analysis_sample_rate: 22050
artist_7digitalid: 40884
artist_familiarity: 0.7379725284
artist_hotttnesss: 0.555968803752
artist_id: ARAEX7Y1187FB42D36
artist_latitude: nan
artist_location: Severn, MD
artist_longitude: nan
artist_mbid: 3c8a8696-e176-4c46-a2d3-48b6b1525c7f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Toni Braxton
artist_playmeid: 1610
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 1f31d14ca45666cb4aeddc2dd5c173af
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 258.48118
end_of_fade_in: 0.34
energy: 0.0
key: 6
key_confidence: 0.462
loudness: -4.745
mode: 0
mode_confidence: 0.408
release: More Than A Woman
release_7digitalid: 299156
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1140,)
segments_loudness_max: shape = (1140,)
segments_loudness_max_time: shape = (1140,)
segments_loudness_start: shape = (1140,)
segments_pitches: shape = (1140, 12)
segments_start: shape = (1140,)
segments_timbre: shape = (1140, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.599868664009
song_id: SOXWZTG12A8C13AF7C
start_of_fade_out: 248.262
tatums_confidence: shape = (789,)
tatums_start: shape = (789,)
tempo: 91.066
time_signature: 4
time_signature_confidence: 0.972
title: Let Me Show You The Way (Out)
track_7digitalid: 3358870
track_id: TRAPWZW128F4292E66
year: 2002
