analysis_sample_rate: 22050
artist_7digitalid: 43490
artist_familiarity: 0.589314501735
artist_hotttnesss: 0.398883010857
artist_id: ARIT9Y51187FB364AE
artist_latitude: 54.49857
artist_location: Alberta, Canada
artist_longitude: -114.99993
artist_mbid: 500d2b10-b0fb-4615-a1a6-fa226a620d32
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Irish Rovers
artist_playmeid: 14204
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 7ded3701517a86c2d0bcdfdfbdc4be2e
bars_confidence: shape = (394,)
bars_start: shape = (394,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 132.25751
end_of_fade_in: 0.42
energy: 0.0
key: 4
key_confidence: 0.682
loudness: -12.948
mode: 0
mode_confidence: 0.641
release: Upon A Shamrock Shore/Songs Of Ireland And The Irish
release_7digitalid: 57320
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (655,)
segments_loudness_max: shape = (655,)
segments_loudness_max_time: shape = (655,)
segments_loudness_start: shape = (655,)
segments_pitches: shape = (655, 12)
segments_start: shape = (655,)
segments_timbre: shape = (655, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.723839028064
song_id: SOZXGZD12A6D4F964A
start_of_fade_out: 122.584
tatums_confidence: shape = (788,)
tatums_start: shape = (788,)
tempo: 189.817
time_signature: 1
time_signature_confidence: 0.014
title: Up Among The Heather
track_7digitalid: 596141
track_id: TRAPSBI128F149D9EC
year: 0
