analysis_sample_rate: 22050
artist_7digitalid: 257411
artist_familiarity: 0.509981342652
artist_hotttnesss: 0.403066106842
artist_id: ARXRMXD12086C1309C
artist_latitude: 46.71067
artist_location: FRANCE
artist_longitude: 1.71819
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jean-michel Rotin
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 2ecbc4b2e5fcccb1a0f3c44d164abc56
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 177.91955
end_of_fade_in: 0.223
energy: 0.0
key: 0
key_confidence: 0.221
loudness: -6.573
mode: 1
mode_confidence: 0.324
release: L'integrale
release_7digitalid: 819713
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (895,)
segments_loudness_max: shape = (895,)
segments_loudness_max_time: shape = (895,)
segments_loudness_start: shape = (895,)
segments_pitches: shape = (895, 12)
segments_start: shape = (895,)
segments_timbre: shape = (895, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKVWHI12AB018B0AA
start_of_fade_out: 169.622
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 121.987
time_signature: 4
time_signature_confidence: 1.0
title: Swing
track_7digitalid: 9053320
track_id: TRAPXTG12903CE64CF
year: 0
