analysis_sample_rate: 22050
artist_7digitalid: 229621
artist_familiarity: 0.351182453883
artist_hotttnesss: 0.0801669386642
artist_id: AR051KA1187B98B2FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9db08847-f7a8-4cd2-a425-3ab4adc5b4d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wilks featuring jah mason
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a398b510f474f6549ee25b5473beda48
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (288,)
beats_start: shape = (288,)
danceability: 0.0
duration: 249.75628
end_of_fade_in: 0.438
energy: 0.0
key: 4
key_confidence: 0.65
loudness: -7.376
mode: 0
mode_confidence: 0.333
release: It's a shame
release_7digitalid: 288466
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1145,)
segments_loudness_max: shape = (1145,)
segments_loudness_max_time: shape = (1145,)
segments_loudness_start: shape = (1145,)
segments_pitches: shape = (1145, 12)
segments_start: shape = (1145,)
segments_timbre: shape = (1145, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONZANZ12A8C136AC8
start_of_fade_out: 234.945
tatums_confidence: shape = (1440,)
tatums_start: shape = (1440,)
tempo: 70.708
time_signature: 3
time_signature_confidence: 1.0
title: Have fi pray
track_7digitalid: 3237776
track_id: TRAPSBW128F4275CB4
year: 0
