analysis_sample_rate: 22050
artist_7digitalid: 41256
artist_familiarity: 0.640971682578
artist_hotttnesss: 0.0
artist_id: AROGHQQ1187B9890E3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 90c6bce5-f586-4652-8de7-351a6aa6a3ca
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mil featuring Memphis Bleek
artist_playmeid: 19559
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 71cf07ea1d6f4c5919b0494b15bae5f4
bars_confidence: shape = (309,)
bars_start: shape = (309,)
beats_confidence: shape = (929,)
beats_start: shape = (929,)
danceability: 0.0
duration: 265.29914
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.378
loudness: -7.891
mode: 1
mode_confidence: 0.355
release: Street Scriptures
release_7digitalid: 535176
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1222,)
segments_loudness_max: shape = (1222,)
segments_loudness_max_time: shape = (1222,)
segments_loudness_start: shape = (1222,)
segments_pitches: shape = (1222, 12)
segments_start: shape = (1222,)
segments_timbre: shape = (1222, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSZPEW12AB018287A
start_of_fade_out: 254.932
tatums_confidence: shape = (1859,)
tatums_start: shape = (1859,)
tempo: 211.987
time_signature: 3
time_signature_confidence: 0.552
title: Street Sh***
track_7digitalid: 5926113
track_id: TRAPYBS128F9309278
year: 0
