analysis_sample_rate: 22050
artist_7digitalid: 5261
artist_familiarity: 0.444546793687
artist_hotttnesss: 0.163081426444
artist_id: ARBINER1187B994686
artist_latitude: nan
artist_location: JAPAN
artist_longitude: nan
artist_mbid: 06dec498-8f3a-4165-a05f-267522a87c64
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Josie
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 077aeef1306b9aceef166508fc4c843d
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 303.20281
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.801
loudness: -11.321
mode: 1
mode_confidence: 0.756
release: Unkunvenshunal Girl
release_7digitalid: 766240
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (927,)
segments_loudness_max: shape = (927,)
segments_loudness_max_time: shape = (927,)
segments_loudness_start: shape = (927,)
segments_pitches: shape = (927, 12)
segments_start: shape = (927,)
segments_timbre: shape = (927, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDHLD12AB0189DF7
start_of_fade_out: 293.907
tatums_confidence: shape = (1054,)
tatums_start: shape = (1054,)
tempo: 107.829
time_signature: 4
time_signature_confidence: 0.945
title: Heavy Heart (Album Version)
track_7digitalid: 8483188
track_id: TRAPZJV12903CCF414
year: 0
