analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: André Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: ef73af0bf0a721c92ae0af9e4e8858d6
bars_confidence: shape = (537,)
bars_start: shape = (537,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 165.04118
end_of_fade_in: 0.264
energy: 0.0
key: 2
key_confidence: 0.645
loudness: -11.222
mode: 1
mode_confidence: 0.58
release: Les Increvables N1
release_7digitalid: 386704
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (777,)
segments_loudness_max: shape = (777,)
segments_loudness_max_time: shape = (777,)
segments_loudness_start: shape = (777,)
segments_pitches: shape = (777, 12)
segments_start: shape = (777,)
segments_timbre: shape = (777, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFSARM12AB017C9FB
start_of_fade_out: 157.582
tatums_confidence: shape = (1074,)
tatums_start: shape = (1074,)
tempo: 198.736
time_signature: 1
time_signature_confidence: 0.326
title: Un P'Tit Brin De Musette
track_7digitalid: 4289315
track_id: TRAPZOH128F92E7FD6
year: 2001
