analysis_sample_rate: 22050
artist_7digitalid: 21896
artist_familiarity: 0.709010525103
artist_hotttnesss: 0.553566172071
artist_id: ARV8T9T1187B99F3F4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: efaefde1-e09b-4d49-9d8e-b1304d2ece8d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Amorphis
artist_playmeid: 51681
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 3bca88994cbf2f5142d0f4656802bac7
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (605,)
beats_start: shape = (605,)
danceability: 0.0
duration: 280.97261
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.425
loudness: -4.167
mode: 1
mode_confidence: 0.549
release: My Kantele
release_7digitalid: 239559
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (849,)
segments_loudness_max: shape = (849,)
segments_loudness_max_time: shape = (849,)
segments_loudness_start: shape = (849,)
segments_pitches: shape = (849, 12)
segments_start: shape = (849,)
segments_timbre: shape = (849, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.535953801666
song_id: SOBFZMO12A8C13ECC3
start_of_fade_out: 272.167
tatums_confidence: shape = (1210,)
tatums_start: shape = (1210,)
tempo: 131.191
time_signature: 4
time_signature_confidence: 0.0
title: And I Hear You Call
track_7digitalid: 2999976
track_id: TRAPZQI128F428CF18
year: 1997
