analysis_sample_rate: 22050
artist_7digitalid: 203519
artist_familiarity: 0.569524160074
artist_hotttnesss: 0.381467814824
artist_id: AR72Q9R1187B98A664
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2f929d46-5246-4cc8-b117-ed899907fad6
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Hatiras
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 4ff6dec3b8f39e0ad94677b863279865
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (639,)
beats_start: shape = (639,)
danceability: 0.0
duration: 295.3922
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.549
loudness: -5.113
mode: 1
mode_confidence: 0.421
release: Arrival
release_7digitalid: 323827
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1573,)
segments_loudness_max: shape = (1573,)
segments_loudness_max_time: shape = (1573,)
segments_loudness_start: shape = (1573,)
segments_pitches: shape = (1573, 12)
segments_start: shape = (1573,)
segments_timbre: shape = (1573, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.583116495231
song_id: SOPRWZO12AAF3B45DB
start_of_fade_out: 295.392
tatums_confidence: shape = (1279,)
tatums_start: shape = (1279,)
tempo: 130.017
time_signature: 4
time_signature_confidence: 0.108
title: Lost In Space
track_7digitalid: 3646271
track_id: TRAVPHB128F92DA4F5
year: 2001
