analysis_sample_rate: 22050
artist_7digitalid: 171277
artist_familiarity: 0.535287829974
artist_hotttnesss: 0.330297008049
artist_id: ARYLWPW11F4C847221
artist_latitude: nan
artist_location: Minneapolis MN
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ruby Isle
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: c682eb6724b76e2c3609cec92275e5c7
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (578,)
beats_start: shape = (578,)
danceability: 0.0
duration: 277.73342
end_of_fade_in: 0.351
energy: 0.0
key: 2
key_confidence: 0.654
loudness: -6.326
mode: 1
mode_confidence: 0.587
release: Night Shot - The Remixes
release_7digitalid: 790581
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1136,)
segments_loudness_max: shape = (1136,)
segments_loudness_max_time: shape = (1136,)
segments_loudness_start: shape = (1136,)
segments_pitches: shape = (1136, 12)
segments_start: shape = (1136,)
segments_timbre: shape = (1136, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.651935721242
song_id: SOJBAZO12AC4687571
start_of_fade_out: 267.627
tatums_confidence: shape = (1157,)
tatums_start: shape = (1157,)
tempo: 128.004
time_signature: 5
time_signature_confidence: 1.0
title: So Damn High (Will Eastman Club Edit)
track_7digitalid: 8745192
track_id: TRAVXJJ12903D0F1D8
year: 0
