analysis_sample_rate: 22050
artist_7digitalid: 4842
artist_familiarity: 0.550121325968
artist_hotttnesss: 0.389280609658
artist_id: AR8YUQT1187FB531D0
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: d68063aa-620e-4cf5-8d8c-c2fc8bd1800b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Montrose
artist_playmeid: 41545
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: addd659667f1757e5076df66a8f51d1b
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (283,)
beats_start: shape = (283,)
danceability: 0.0
duration: 197.51138
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -12.505
mode: 0
mode_confidence: 0.37
release: Inertia
release_7digitalid: 173432
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (366,)
segments_loudness_max: shape = (366,)
segments_loudness_max_time: shape = (366,)
segments_loudness_start: shape = (366,)
segments_pitches: shape = (366, 12)
segments_start: shape = (366,)
segments_timbre: shape = (366, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.520794407067
song_id: SOCMRCQ12A8C140094
start_of_fade_out: 187.321
tatums_confidence: shape = (567,)
tatums_start: shape = (567,)
tempo: 85.493
time_signature: 7
time_signature_confidence: 1.0
title: Down
track_7digitalid: 1854716
track_id: TRAVQWO128F429BC6B
year: 0
