analysis_sample_rate: 22050
artist_7digitalid: 295614
artist_familiarity: 0.524719598014
artist_hotttnesss: 0.323122511566
artist_id: ARZJI9C11C8A4178F2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 927595dd-568c-44a8-97d8-d5110c5f1b84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Petrol
artist_playmeid: 159289
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 81a57f50db0ef1d5cf7eabeb9953626a
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (553,)
beats_start: shape = (553,)
danceability: 0.0
duration: 273.24036
end_of_fade_in: 0.216
energy: 0.0
key: 0
key_confidence: 0.267
loudness: -7.417
mode: 1
mode_confidence: 0.441
release: Dal Fondo
release_7digitalid: 386795
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.401925734686
song_id: SOKOYCF12AB017AF6D
start_of_fade_out: 261.671
tatums_confidence: shape = (1106,)
tatums_start: shape = (1106,)
tempo: 121.99
time_signature: 4
time_signature_confidence: 0.756
title: Ogni Silenzio
track_7digitalid: 4290935
track_id: TRAVRIX128F92E8629
year: 0
