analysis_sample_rate: 22050
artist_7digitalid: 217325
artist_familiarity: 0.504410114629
artist_hotttnesss: 0.316315266064
artist_id: ARM9D241187FB4DB7D
artist_latitude: 45.43811
artist_location: Verona - Italy
artist_longitude: 10.9915
artist_mbid: af3159ef-ee8c-43fe-a84e-b7233618d880
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marygold
artist_playmeid: 94746
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: ebb8b571594b2905a9772ba9cd2415a7
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (365,)
beats_start: shape = (365,)
danceability: 0.0
duration: 227.05587
end_of_fade_in: 0.334
energy: 0.0
key: 0
key_confidence: 0.001
loudness: -3.851
mode: 1
mode_confidence: 0.192
release: Turned Left But Don't Know If It Was Right
release_7digitalid: 272680
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLYCWK12A6D4FEDC2
start_of_fade_out: 221.878
tatums_confidence: shape = (730,)
tatums_start: shape = (730,)
tempo: 96.875
time_signature: 4
time_signature_confidence: 0.705
title: To Leave The Building In Order To See What's Inside
track_7digitalid: 3040185
track_id: TRAVPKC128F424C826
year: 0
