analysis_sample_rate: 22050
artist_7digitalid: 96751
artist_familiarity: 0.616263881701
artist_hotttnesss: 0.452229939619
artist_id: ARBUOMY1187B99F2EB
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: c217136a-98cd-4fab-9e2c-f5944eb04bc6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Messy Marv & D.Z.
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 46e0b9134a3437d21c43b3a62d82a5f4
bars_confidence: shape = (233,)
bars_start: shape = (233,)
beats_confidence: shape = (704,)
beats_start: shape = (704,)
danceability: 0.0
duration: 273.03138
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.227
loudness: -6.303
mode: 0
mode_confidence: 0.161
release: Messy Marv Presents: The Shooting Range
release_7digitalid: 807753
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1192,)
segments_loudness_max: shape = (1192,)
segments_loudness_max_time: shape = (1192,)
segments_loudness_start: shape = (1192,)
segments_pitches: shape = (1192, 12)
segments_start: shape = (1192,)
segments_timbre: shape = (1192, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHLMXE12AB018C4D0
start_of_fade_out: 261.956
tatums_confidence: shape = (1408,)
tatums_start: shape = (1408,)
tempo: 157.007
time_signature: 3
time_signature_confidence: 0.304
title: Put Some $ On It
track_7digitalid: 8931316
track_id: TRAVRTQ12903CC8AA3
year: 0
