analysis_sample_rate: 22050
artist_7digitalid: 331733
artist_familiarity: 0.351786571699
artist_hotttnesss: 0.177811011232
artist_id: ARZVBBM1241B9CB622
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Green and Yellow
artist_playmeid: 167146
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 69bd44e9c0f09e828327dccb0d630731
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (741,)
beats_start: shape = (741,)
danceability: 0.0
duration: 358.79138
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.523
loudness: -10.149
mode: 1
mode_confidence: 0.635
release: Rock Forever
release_7digitalid: 234914
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1054,)
segments_loudness_max: shape = (1054,)
segments_loudness_max_time: shape = (1054,)
segments_loudness_start: shape = (1054,)
segments_pitches: shape = (1054, 12)
segments_start: shape = (1054,)
segments_timbre: shape = (1054, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYXXMC12A8AE45E55
start_of_fade_out: 344.096
tatums_confidence: shape = (1483,)
tatums_start: shape = (1483,)
tempo: 126.271
time_signature: 4
time_signature_confidence: 0.519
title: Sweet Child O' Mine (Alternate Mix)
track_7digitalid: 2578007
track_id: TRAVSHM128F422C50D
year: 0
