analysis_sample_rate: 22050
artist_7digitalid: 411129
artist_familiarity: 0.58600005828
artist_hotttnesss: 0.409550595364
artist_id: AR02PUA1187FB52574
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a58debc2-2ce8-4cad-8db9-619466a025be
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delta 9
artist_playmeid: 150433
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a8a5d3d515e2508c51aa2f235ffd717d
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 159.76444
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.235
loudness: -3.352
mode: 0
mode_confidence: 0.355
release: No Regrets
release_7digitalid: 556140
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (608,)
segments_loudness_max: shape = (608,)
segments_loudness_max_time: shape = (608,)
segments_loudness_start: shape = (608,)
segments_pitches: shape = (608, 12)
segments_start: shape = (608,)
segments_timbre: shape = (608, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407901717218
song_id: SOLLROO12AB0188D51
start_of_fade_out: 159.764
tatums_confidence: shape = (1102,)
tatums_start: shape = (1102,)
tempo: 197.143
time_signature: 7
time_signature_confidence: 0.479
title: In The Void
track_7digitalid: 6149779
track_id: TRAVPNQ128F933F216
year: 0
