analysis_sample_rate: 22050
artist_7digitalid: 9560
artist_familiarity: 0.518310126759
artist_hotttnesss: 0.398181054984
artist_id: ARTPY6B1187B98C720
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 411185bd-b218-401b-9d91-5e99830048c7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cactus
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 212eae81b9c99d905f4ca674edf70afe
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (638,)
beats_start: shape = (638,)
danceability: 0.0
duration: 266.39628
end_of_fade_in: 0.473
energy: 0.0
key: 2
key_confidence: 0.687
loudness: -15.135
mode: 1
mode_confidence: 0.599
release: Barely Contained - The Studio Sessions
release_7digitalid: 129796
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (876,)
segments_loudness_max: shape = (876,)
segments_loudness_max_time: shape = (876,)
segments_loudness_start: shape = (876,)
segments_pitches: shape = (876, 12)
segments_start: shape = (876,)
segments_timbre: shape = (876, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.597116702923
song_id: SOSULYS12A8151CC9D
start_of_fade_out: 255.576
tatums_confidence: shape = (1277,)
tatums_start: shape = (1277,)
tempo: 144.217
time_signature: 4
time_signature_confidence: 0.0
title: My Lady From South Of Detroit (LP Version)
track_7digitalid: 1346571
track_id: TRAVPOK128F423276A
year: 0
