analysis_sample_rate: 22050
artist_7digitalid: 13994
artist_familiarity: 0.52249045051
artist_hotttnesss: 0.350285512219
artist_id: ARCCK7B1187B994F9D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1a1d13b8-5676-40fb-807c-c4c7ed9d9833
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Glazby
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 2c9e2adf0eb5fe538e9fc263dfded3a9
bars_confidence: shape = (270,)
bars_start: shape = (270,)
beats_confidence: shape = (1085,)
beats_start: shape = (1085,)
danceability: 0.0
duration: 445.57016
end_of_fade_in: 0.135
energy: 0.0
key: 5
key_confidence: 0.523
loudness: -13.977
mode: 0
mode_confidence: 0.53
release: Hostile / pH4
release_7digitalid: 797662
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (2544,)
segments_loudness_max: shape = (2544,)
segments_loudness_max_time: shape = (2544,)
segments_loudness_start: shape = (2544,)
segments_pitches: shape = (2544, 12)
segments_start: shape = (2544,)
segments_timbre: shape = (2544, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMHXLM12AB0184608
start_of_fade_out: 445.57
tatums_confidence: shape = (2169,)
tatums_start: shape = (2169,)
tempo: 146.685
time_signature: 4
time_signature_confidence: 0.528
title: pH4
track_7digitalid: 8827015
track_id: TRAVTPN12903CAF3A4
year: 0
