analysis_sample_rate: 22050
artist_7digitalid: 92633
artist_familiarity: 0.332330882213
artist_hotttnesss: 0.0
artist_id: ARMG6K31187FB55677
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 27bdf4e1-6d70-4ebb-86d0-99a76f150714
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deekline & Wizard
artist_playmeid: 150314
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 82d888071385cd4a994ac16b4b7e3523
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (760,)
beats_start: shape = (760,)
danceability: 0.0
duration: 338.442
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.635
loudness: -4.045
mode: 0
mode_confidence: 0.532
release: Back Up_ Coming Through Remixed
release_7digitalid: 648389
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1732,)
segments_loudness_max: shape = (1732,)
segments_loudness_max_time: shape = (1732,)
segments_loudness_start: shape = (1732,)
segments_pitches: shape = (1732, 12)
segments_start: shape = (1732,)
segments_timbre: shape = (1732, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOUDJLX12AB0181ECE
start_of_fade_out: 335.859
tatums_confidence: shape = (1520,)
tatums_start: shape = (1520,)
tempo: 133.983
time_signature: 4
time_signature_confidence: 0.937
title: Show Me - Splitloop Remix
track_7digitalid: 7184154
track_id: TRAVTWD128F93528B4
year: 0
