analysis_sample_rate: 22050
artist_7digitalid: 19334
artist_familiarity: 0.470212295689
artist_hotttnesss: 0.320086926752
artist_id: ARJIE2Y1187B994AB7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8910064e-1810-42dc-90ba-bdab48cd9326
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Line Renaud
artist_playmeid: 26581
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 637107098aaebf09b74457365f3d4e35
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 171.17995
end_of_fade_in: 0.409
energy: 0.0
key: 1
key_confidence: 0.655
loudness: -14.512
mode: 1
mode_confidence: 0.354
release: Collection Disques Pathé
release_7digitalid: 154721
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (592,)
segments_loudness_max: shape = (592,)
segments_loudness_max_time: shape = (592,)
segments_loudness_start: shape = (592,)
segments_pitches: shape = (592, 12)
segments_start: shape = (592,)
segments_timbre: shape = (592, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKWINH12A8C136EA1
start_of_fade_out: 166.772
tatums_confidence: shape = (516,)
tatums_start: shape = (516,)
tempo: 92.905
time_signature: 4
time_signature_confidence: 0.552
title: Dis_ Oh Dis (Everybody Loves A Lover)
track_7digitalid: 1617749
track_id: TRAVUHY128F426A1CA
year: 0
