analysis_sample_rate: 22050
artist_7digitalid: 5389
artist_familiarity: 0.770872649738
artist_hotttnesss: 0.496351408605
artist_id: AROOKC21187B9AE85C
artist_latitude: -37.81753
artist_location: Melbourne, Australia
artist_longitude: 144.96715
artist_mbid: 3ac2a4a2-52b3-498b-bbc8-31443c68dfe0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Missy Higgins
artist_playmeid: 1897
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 8a14c76a5509a81278823881ff4c6a40
bars_confidence: shape = (13,)
bars_start: shape = (13,)
beats_confidence: shape = (120,)
beats_start: shape = (120,)
danceability: 0.0
duration: 185.57342
end_of_fade_in: 3.187
energy: 0.0
key: 7
key_confidence: 0.688
loudness: -14.313
mode: 1
mode_confidence: 0.612
release: Steer & More
release_7digitalid: 469607
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SOMMFNR12AB01888BC
start_of_fade_out: 182.52
tatums_confidence: shape = (480,)
tatums_start: shape = (480,)
tempo: 38.337
time_signature: 4
time_signature_confidence: 0.0
title: Breakdown [Live with Brett Dennen & Mason Jennings]
track_7digitalid: 5220792
track_id: TRAVUPN128F93408D6
year: 0
