analysis_sample_rate: 22050
artist_7digitalid: 187542
artist_familiarity: 0.441060151846
artist_hotttnesss: 0.315278199113
artist_id: ARZ3E3Z1187FB43F7C
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 8749ee1d-1225-4a47-98d2-d6db3e0abf1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daniel Kobialka
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: da678d478922f97263dbf2ba6cc234e8
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (669,)
beats_start: shape = (669,)
danceability: 0.0
duration: 404.21832
end_of_fade_in: 0.253
energy: 0.0
key: 2
key_confidence: 0.531
loudness: -14.768
mode: 1
mode_confidence: 0.627
release: World On A String
release_7digitalid: 245092
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1183,)
segments_loudness_max: shape = (1183,)
segments_loudness_max_time: shape = (1183,)
segments_loudness_start: shape = (1183,)
segments_pitches: shape = (1183, 12)
segments_start: shape = (1183,)
segments_timbre: shape = (1183, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLJYFW12A8C13F85C
start_of_fade_out: 391.488
tatums_confidence: shape = (1338,)
tatums_start: shape = (1338,)
tempo: 101.073
time_signature: 7
time_signature_confidence: 0.896
title: Singing The Night
track_7digitalid: 2900631
track_id: TRAVVHD128F4276138
year: 0
