analysis_sample_rate: 22050
artist_7digitalid: 590
artist_familiarity: 0.730669501935
artist_hotttnesss: 0.623835200923
artist_id: ARR6LWJ1187FB44C8B
artist_latitude: nan
artist_location: Athens, GA
artist_longitude: nan
artist_mbid: ea4dfa26-f633-4da6-a52a-f49ea4897b58
artist_mbtags: shape = (11,)
artist_mbtags_count: shape = (11,)
artist_name: R.E.M.
artist_playmeid: 1324
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: ba5c331e9fff8e54601621fd8e7dac55
bars_confidence: shape = (378,)
bars_start: shape = (378,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 163.81342
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.271
loudness: -5.775
mode: 1
mode_confidence: 0.261
release: Murmur - Deluxe Edition
release_7digitalid: 388467
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (638,)
segments_loudness_max: shape = (638,)
segments_loudness_max_time: shape = (638,)
segments_loudness_start: shape = (638,)
segments_pitches: shape = (638, 12)
segments_start: shape = (638,)
segments_timbre: shape = (638, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBUHSM12AB0181ED6
start_of_fade_out: 163.813
tatums_confidence: shape = (755,)
tatums_start: shape = (755,)
tempo: 138.703
time_signature: 1
time_signature_confidence: 0.0
title: There She Goes Again
track_7digitalid: 4309239
track_id: TRAVVRE128F92EC0A9
year: 1983
