analysis_sample_rate: 22050
artist_7digitalid: 273329
artist_familiarity: 0.395693809904
artist_hotttnesss: 0.0
artist_id: ARTPVDV1187B9A61F1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 98f25584-4a44-4b01-afe9-680e909bcd01
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Johnny Keating & All Stars
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 6b4eb7f75bf848c7b315c31bf2324057
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 177.26649
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.055
loudness: -25.556
mode: 1
mode_confidence: 0.322
release: Ultraviolet
release_7digitalid: 540479
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (687,)
segments_loudness_max: shape = (687,)
segments_loudness_max_time: shape = (687,)
segments_loudness_start: shape = (687,)
segments_pitches: shape = (687, 12)
segments_start: shape = (687,)
segments_timbre: shape = (687, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQWHUD12AB0181D02
start_of_fade_out: 172.071
tatums_confidence: shape = (755,)
tatums_start: shape = (755,)
tempo: 132.043
time_signature: 4
time_signature_confidence: 0.0
title: Impromptu
track_7digitalid: 5984932
track_id: TRAVWFL128F93173B6
year: 0
