analysis_sample_rate: 22050
artist_7digitalid: 140241
artist_familiarity: 0.53284530256
artist_hotttnesss: 0.350512131838
artist_id: AR16NGV1187FB5B8BC
artist_latitude: 46.51959
artist_location: Lausanne, CH
artist_longitude: 6.63233
artist_mbid: e69944db-9173-409c-a866-a87d25511c19
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kruger
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: ef6eeb75be0cb25da5af2d2ee4ed75b6
bars_confidence: shape = (391,)
bars_start: shape = (391,)
beats_confidence: shape = (391,)
beats_start: shape = (391,)
danceability: 0.0
duration: 171.67628
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.028
loudness: -3.315
mode: 0
mode_confidence: 0.444
release: Zhivaya Stal`
release_7digitalid: 763509
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODMWLE12AB018DEA8
start_of_fade_out: 164.13
tatums_confidence: shape = (782,)
tatums_start: shape = (782,)
tempo: 137.926
time_signature: 1
time_signature_confidence: 0.0
title: Myasorubka
track_7digitalid: 8453891
track_id: TRAVWLA12903CC81E1
year: 0
