analysis_sample_rate: 22050
artist_7digitalid: 92108
artist_familiarity: 0.626957723005
artist_hotttnesss: 0.434859589343
artist_id: AR2XRFQ1187FB417FE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a69cd724-2f57-4ed0-bfed-ba20401eb84c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Julie Zenatti
artist_playmeid: 5772
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 650ab04ba6163d4e40b9994fbe0ceaab
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 227.5522
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.487
loudness: -3.737
mode: 0
mode_confidence: 0.514
release: Comme Vous
release_7digitalid: 382807
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (678,)
segments_loudness_max: shape = (678,)
segments_loudness_max_time: shape = (678,)
segments_loudness_start: shape = (678,)
segments_pitches: shape = (678, 12)
segments_start: shape = (678,)
segments_timbre: shape = (678, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.464923994181
song_id: SOQUXJK12AAF3B22A1
start_of_fade_out: 217.931
tatums_confidence: shape = (796,)
tatums_start: shape = (796,)
tempo: 105.931
time_signature: 4
time_signature_confidence: 1.0
title: Dans Ces Villes
track_7digitalid: 4249245
track_id: TRAVWYR128F92DED0F
year: 2004
