analysis_sample_rate: 22050
artist_7digitalid: 5615
artist_familiarity: 0.75829970381
artist_hotttnesss: 0.493629437812
artist_id: ARUHYH21187B98BA89
artist_latitude: 44.23153
artist_location: Kingston, Ontario, Canada
artist_longitude: -76.47933
artist_mbid: e86ab653-bec8-46f3-b4b6-a1a866919ef6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Tragically Hip
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 40dbe766aa317a5a4bf182a85725b24c
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 225.43628
end_of_fade_in: 0.45
energy: 0.0
key: 7
key_confidence: 0.094
loudness: -7.372
mode: 1
mode_confidence: 0.418
release: 90s Rock Gold
release_7digitalid: 543697
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (858,)
segments_loudness_max: shape = (858,)
segments_loudness_max_time: shape = (858,)
segments_loudness_start: shape = (858,)
segments_pitches: shape = (858, 12)
segments_start: shape = (858,)
segments_timbre: shape = (858, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.766174643701
song_id: SOMRYSL12AB01852A8
start_of_fade_out: 212.805
tatums_confidence: shape = (926,)
tatums_start: shape = (926,)
tempo: 84.373
time_signature: 5
time_signature_confidence: 0.822
title: Ahead By A Century
track_7digitalid: 6017925
track_id: TRAVWZA128F931F36E
year: 1996
