analysis_sample_rate: 22050
artist_7digitalid: 10867
artist_familiarity: 0.724813067812
artist_hotttnesss: 0.477178833837
artist_id: ARH9GD41187FB37E0F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 99298e13-87d6-4f0c-9334-d327d73f83c0
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stephen Marley
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 0e90fc7ca7b3440e37473d19962999b7
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (529,)
beats_start: shape = (529,)
danceability: 0.0
duration: 270.05342
end_of_fade_in: 0.161
energy: 0.0
key: 9
key_confidence: 0.667
loudness: -9.364
mode: 0
mode_confidence: 0.568
release: Mind Control
release_7digitalid: 485654
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1120,)
segments_loudness_max: shape = (1120,)
segments_loudness_max_time: shape = (1120,)
segments_loudness_start: shape = (1120,)
segments_pitches: shape = (1120, 12)
segments_start: shape = (1120,)
segments_timbre: shape = (1120, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.544514001879
song_id: SOLETWK12AF72A1079
start_of_fade_out: 258.276
tatums_confidence: shape = (1058,)
tatums_start: shape = (1058,)
tempo: 118.144
time_signature: 4
time_signature_confidence: 0.821
title: Mind Control
track_7digitalid: 5388227
track_id: TRAVXII128F92FCC6D
year: 2005
