analysis_sample_rate: 22050
artist_7digitalid: 367053
artist_familiarity: 0.421792253028
artist_hotttnesss: 0.319209720767
artist_id: AR0OEYB1187FB4A81E
artist_latitude: 53.93063
artist_location: Yorkshire, England
artist_longitude: -1.20788
artist_mbid: 7e92079b-6d93-4c8d-87bd-364c3a5d2bc3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Catherine Howe & Vo Fletcher
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: b96289438780ec8e7cddf929611d4f87
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 242.62485
end_of_fade_in: 0.351
energy: 0.0
key: 9
key_confidence: 0.53
loudness: -10.989
mode: 1
mode_confidence: 0.626
release: Going Home
release_7digitalid: 792920
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (779,)
segments_loudness_max: shape = (779,)
segments_loudness_max_time: shape = (779,)
segments_loudness_start: shape = (779,)
segments_pitches: shape = (779, 12)
segments_start: shape = (779,)
segments_timbre: shape = (779, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPVSUN12AC4689EB1
start_of_fade_out: 234.063
tatums_confidence: shape = (1092,)
tatums_start: shape = (1092,)
tempo: 139.913
time_signature: 4
time_signature_confidence: 0.0
title: White Winter Hymnal
track_7digitalid: 8770685
track_id: TRAPBPB12903D1553B
year: 0
