analysis_sample_rate: 22050
artist_7digitalid: 22402
artist_familiarity: 0.425883321613
artist_hotttnesss: 0.313647771107
artist_id: ARPFKK81187B99878D
artist_latitude: 39.14465
artist_location: Ramsey, Fayette County, IL
artist_longitude: -89.10827
artist_mbid: 52889ea9-1c52-487e-95a4-8c53f8322ca2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tex Williams
artist_playmeid: 98091
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 51e1a32016a8c3c5c5dba8146e732fa2
bars_confidence: shape = (346,)
bars_start: shape = (346,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 191.242
end_of_fade_in: 0.21
energy: 0.0
key: 9
key_confidence: 0.634
loudness: -12.62
mode: 1
mode_confidence: 0.416
release: Smoke! Smoke! Smoke!
release_7digitalid: 245315
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (598,)
segments_loudness_max: shape = (598,)
segments_loudness_max_time: shape = (598,)
segments_loudness_start: shape = (598,)
segments_pitches: shape = (598, 12)
segments_start: shape = (598,)
segments_timbre: shape = (598, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPPMRZ12A8C132DAC
start_of_fade_out: 185.731
tatums_confidence: shape = (691,)
tatums_start: shape = (691,)
tempo: 110.385
time_signature: 1
time_signature_confidence: 0.986
title: Start Even
track_7digitalid: 2660701
track_id: TRAPBPL128F423F62D
year: 0
