analysis_sample_rate: 22050
artist_7digitalid: 192322
artist_familiarity: 0.639249551657
artist_hotttnesss: 0.413885097666
artist_id: ARNUPIM11F4C83BD4D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Melt Banana
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: d7b61014e77a9ba009b375981f681ec6
bars_confidence: shape = (53,)
bars_start: shape = (53,)
beats_confidence: shape = (53,)
beats_start: shape = (53,)
danceability: 0.0
duration: 29.33506
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.28
loudness: -2.124
mode: 1
mode_confidence: 0.186
release: Cactuses Come In Flocks
release_7digitalid: 257800
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (84,)
segments_loudness_max: shape = (84,)
segments_loudness_max_time: shape = (84,)
segments_loudness_start: shape = (84,)
segments_pitches: shape = (84, 12)
segments_start: shape = (84,)
segments_timbre: shape = (84, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPQASR12A8C13FF05
start_of_fade_out: 29.335
tatums_confidence: shape = (106,)
tatums_start: shape = (106,)
tempo: 124.986
time_signature: 1
time_signature_confidence: 0.0
title: How To Say "Rip Them Off"_ Repeat After Me
track_7digitalid: 2910951
track_id: TRAPBUF128F4278988
year: 0
