analysis_sample_rate: 22050
artist_7digitalid: 16253
artist_familiarity: 0.604259559858
artist_hotttnesss: 0.461023015726
artist_id: AR0CDSK1187FB52ED6
artist_latitude: nan
artist_location: Paw Paw, WV
artist_longitude: nan
artist_mbid: 79ad8210-274e-4a99-8033-f4c9fe9be8a3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Asleep At The Wheel
artist_playmeid: 8624
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 7d1c0944cf56679e22774b4ab3956e63
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (223,)
beats_start: shape = (223,)
danceability: 0.0
duration: 180.50567
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.566
loudness: -7.828
mode: 1
mode_confidence: 0.638
release: Santa Loves to Boogie
release_7digitalid: 251120
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWOHFX12A8C138B5D
start_of_fade_out: 170.939
tatums_confidence: shape = (445,)
tatums_start: shape = (445,)
tempo: 78.087
time_signature: 1
time_signature_confidence: 0.0
title: I Hate Christmas
track_7digitalid: 2786593
track_id: TRAPCDF128F425C03E
year: 2007
