analysis_sample_rate: 22050
artist_7digitalid: 23700
artist_familiarity: 0.583841122018
artist_hotttnesss: 0.371878155243
artist_id: ARGBG2T1187B9B1670
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1586106b-e8e6-422d-925f-74ff9504d546
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Massive Töne
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: cdf03e64e778e044c2c4b50bf735e513
bars_confidence: shape = (193,)
bars_start: shape = (193,)
beats_confidence: shape = (776,)
beats_start: shape = (776,)
danceability: 0.0
duration: 239.33342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.815
loudness: -4.801
mode: 1
mode_confidence: 0.502
release: Mein Job
release_7digitalid: 34366
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1211,)
segments_loudness_max: shape = (1211,)
segments_loudness_max_time: shape = (1211,)
segments_loudness_start: shape = (1211,)
segments_pitches: shape = (1211, 12)
segments_start: shape = (1211,)
segments_timbre: shape = (1211, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVYHTV12A6D4F8988
start_of_fade_out: 221.936
tatums_confidence: shape = (1552,)
tatums_start: shape = (1552,)
tempo: 197.992
time_signature: 4
time_signature_confidence: 0.0
title: Notausgang (feat. TimXtreme)
track_7digitalid: 367574
track_id: TRAPCIB128F14731ED
year: 0
