analysis_sample_rate: 22050
artist_7digitalid: 180751
artist_familiarity: 0.323008990953
artist_hotttnesss: 0.311437640327
artist_id: AREWQSE1187B9AEC6C
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 4f91f760-85f6-4603-9b60-15789000e256
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jackson Southernaires
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ab4f24cb5ed3e653e9a0324ad3bf8dd0
bars_confidence: shape = (505,)
bars_start: shape = (505,)
beats_confidence: shape = (505,)
beats_start: shape = (505,)
danceability: 0.0
duration: 272.53506
end_of_fade_in: 0.351
energy: 0.0
key: 2
key_confidence: 0.534
loudness: -9.217
mode: 1
mode_confidence: 0.644
release: The Word In Song
release_7digitalid: 598764
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (849,)
segments_loudness_max: shape = (849,)
segments_loudness_max_time: shape = (849,)
segments_loudness_start: shape = (849,)
segments_pitches: shape = (849, 12)
segments_start: shape = (849,)
segments_timbre: shape = (849, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZQDCY12A58A7D5CD
start_of_fade_out: 263.349
tatums_confidence: shape = (1010,)
tatums_start: shape = (1010,)
tempo: 113.643
time_signature: 1
time_signature_confidence: 0.161
title: When We All Get To Heaven
track_7digitalid: 6643693
track_id: TRAPAXK12903CEA22E
year: 0
