analysis_sample_rate: 22050
artist_7digitalid: 20690
artist_familiarity: 0.44585463136
artist_hotttnesss: 0.347598888684
artist_id: ARVQ4QM1187B98AD95
artist_latitude: 33.52029
artist_location: Birmingham, AL
artist_longitude: -86.8115
artist_mbid: 49b8ba30-1b74-4d11-b298-9f601992b6fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hank Penny
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: da292d283ce7c8cf6a7d13b3aae75226
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 127.99955
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.039
loudness: -16.425
mode: 1
mode_confidence: 0.329
release: Penny Opus
release_7digitalid: 357567
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (491,)
segments_loudness_max: shape = (491,)
segments_loudness_max_time: shape = (491,)
segments_loudness_start: shape = (491,)
segments_pitches: shape = (491, 12)
segments_start: shape = (491,)
segments_timbre: shape = (491, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60328700825
song_id: SOMLRBT12AB0186071
start_of_fade_out: 128.0
tatums_confidence: shape = (481,)
tatums_start: shape = (481,)
tempo: 112.313
time_signature: 4
time_signature_confidence: 1.0
title: Peroxide Blond
track_7digitalid: 3989921
track_id: TRAPCIS128F931F63D
year: 0
