analysis_sample_rate: 22050
artist_7digitalid: 64896
artist_familiarity: 0.347678876229
artist_hotttnesss: 0.317401023096
artist_id: ARFYUX51187B9A7751
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74ba40ab-03cf-4425-b998-f5b27ffb0108
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paquito Guzman
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4e9c69cf46ade66211a1748c3d60247a
bars_confidence: shape = (237,)
bars_start: shape = (237,)
beats_confidence: shape = (951,)
beats_start: shape = (951,)
danceability: 0.0
duration: 327.67955
end_of_fade_in: 0.218
energy: 0.0
key: 11
key_confidence: 0.25
loudness: -7.337
mode: 0
mode_confidence: 0.406
release: Direct Al Corazon
release_7digitalid: 79861
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1530,)
segments_loudness_max: shape = (1530,)
segments_loudness_max_time: shape = (1530,)
segments_loudness_start: shape = (1530,)
segments_pitches: shape = (1530, 12)
segments_start: shape = (1530,)
segments_timbre: shape = (1530, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKHRWE12A6D4F6BE7
start_of_fade_out: 323.918
tatums_confidence: shape = (1901,)
tatums_start: shape = (1901,)
tempo: 176.113
time_signature: 4
time_signature_confidence: 0.277
title: Cuando Seolvida El Amor
track_7digitalid: 844126
track_id: TRAPCLC128EF35AE0B
year: 0
