analysis_sample_rate: 22050
artist_7digitalid: 14689
artist_familiarity: 0.508676201038
artist_hotttnesss: 0.377888131403
artist_id: ARFK98R1187B9B0552
artist_latitude: 43.64856
artist_location: Toronto, Ontario, Canada
artist_longitude: -79.38533
artist_mbid: b7bda9f5-041c-410b-8177-47880e1fbb41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pursuit Of Happiness
artist_playmeid: 81897
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 95c9f41b4d615d36292dd3df4e15c424
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 216.39791
end_of_fade_in: 0.27
energy: 0.0
key: 7
key_confidence: 0.257
loudness: -10.81
mode: 1
mode_confidence: 0.4
release: Love Junk
release_7digitalid: 555129
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (651,)
segments_loudness_max: shape = (651,)
segments_loudness_max_time: shape = (651,)
segments_loudness_start: shape = (651,)
segments_pitches: shape = (651, 12)
segments_start: shape = (651,)
segments_timbre: shape = (651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOQGWOP12AB0181DB9
start_of_fade_out: 206.396
tatums_confidence: shape = (933,)
tatums_start: shape = (933,)
tempo: 133.319
time_signature: 4
time_signature_confidence: 0.818
title: She's So Young
track_7digitalid: 6138548
track_id: TRAPDIO128F933C680
year: 1988
