analysis_sample_rate: 22050
artist_7digitalid: 9718
artist_familiarity: 0.726298027446
artist_hotttnesss: 0.555414575816
artist_id: AR7Y6JX1187FB4D9B3
artist_latitude: nan
artist_location: Washington, D.C.
artist_longitude: nan
artist_mbid: e919b253-da5b-4aae-a444-6a368376a2d6
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Bad Brains
artist_playmeid: 6595
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: ca93e185722d5db1cd6369da71bd670f
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (581,)
beats_start: shape = (581,)
danceability: 0.0
duration: 170.44853
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.663
loudness: -8.869
mode: 1
mode_confidence: 0.4
release: Youth Are Getting Restless
release_7digitalid: 21615
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (433,)
segments_loudness_max: shape = (433,)
segments_loudness_max_time: shape = (433,)
segments_loudness_start: shape = (433,)
segments_pitches: shape = (433, 12)
segments_start: shape = (433,)
segments_timbre: shape = (433, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCYGKJ12A6D4F719F
start_of_fade_out: 170.449
tatums_confidence: shape = (1162,)
tatums_start: shape = (1162,)
tempo: 201.933
time_signature: 5
time_signature_confidence: 0.368
title: At The Movies (Live)
track_7digitalid: 224163
track_id: TRAPEBQ128F14554C2
year: 0
