analysis_sample_rate: 22050
artist_7digitalid: 5417
artist_familiarity: 0.644519691787
artist_hotttnesss: 0.405618981981
artist_id: ARQDWBG1187B9891D7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0b5aab47-3b3b-45f4-8488-2fc98e035166
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Zeromancer
artist_playmeid: 43168
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 5ccccdd64c223c20c59360f36b2a3423
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (508,)
beats_start: shape = (508,)
danceability: 0.0
duration: 236.53832
end_of_fade_in: 0.223
energy: 0.0
key: 10
key_confidence: 0.632
loudness: -5.832
mode: 0
mode_confidence: 0.35
release: Eurotrash
release_7digitalid: 8862
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (805,)
segments_loudness_max: shape = (805,)
segments_loudness_max_time: shape = (805,)
segments_loudness_start: shape = (805,)
segments_pitches: shape = (805, 12)
segments_start: shape = (805,)
segments_timbre: shape = (805, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.864141653965
song_id: SOVXUBX12A58A782FD
start_of_fade_out: 221.414
tatums_confidence: shape = (1016,)
tatums_start: shape = (1016,)
tempo: 130.0
time_signature: 4
time_signature_confidence: 0.501
title: Send Me An Angel
track_7digitalid: 89917
track_id: TRAPEHR128E0786D5A
year: 2001
