analysis_sample_rate: 22050
artist_7digitalid: 304663
artist_familiarity: 0.533659594371
artist_hotttnesss: 0.365822369137
artist_id: ARH3TXI1187FB3A486
artist_latitude: 36.16778
artist_location: NASHVILLE, Tennessee
artist_longitude: -86.77836
artist_mbid: e004a126-7167-48f9-aeec-1e0cd75749f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kathy Troccoli
artist_playmeid: 7992
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: c22f936b7a2d7de79b6866e64231254f
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (327,)
beats_start: shape = (327,)
danceability: 0.0
duration: 195.02975
end_of_fade_in: 0.293
energy: 0.0
key: 10
key_confidence: 1.0
loudness: -15.993
mode: 1
mode_confidence: 0.874
release: Draw Me Close
release_7digitalid: 489530
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (477,)
segments_loudness_max: shape = (477,)
segments_loudness_max_time: shape = (477,)
segments_loudness_start: shape = (477,)
segments_pitches: shape = (477, 12)
segments_start: shape = (477,)
segments_timbre: shape = (477, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOTEWEI12AB017FC0C
start_of_fade_out: 179.275
tatums_confidence: shape = (653,)
tatums_start: shape = (653,)
tempo: 105.675
time_signature: 3
time_signature_confidence: 0.496
title: How Deep The Father's Love For Us
track_7digitalid: 5434488
track_id: TRAPFCP128F9307630
year: 0
