analysis_sample_rate: 22050
artist_7digitalid: 7565
artist_familiarity: 0.477724732492
artist_hotttnesss: 0.299705214087
artist_id: ARD3ICK1187B9A56C9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 96a5d12b-6f2e-4679-be43-ce0cc5146da6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Riley
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 4c8e4c1c619bf82969f3a89dfb68e34d
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (286,)
beats_start: shape = (286,)
danceability: 0.0
duration: 205.50485
end_of_fade_in: 0.287
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -5.317
mode: 0
mode_confidence: 0.0
release: Roots Techniques
release_7digitalid: 265738
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (836,)
segments_loudness_max: shape = (836,)
segments_loudness_max_time: shape = (836,)
segments_loudness_start: shape = (836,)
segments_pitches: shape = (836, 12)
segments_start: shape = (836,)
segments_timbre: shape = (836, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOBUFKH12A8C13BE9F
start_of_fade_out: 197.143
tatums_confidence: shape = (856,)
tatums_start: shape = (856,)
tempo: 84.63
time_signature: 3
time_signature_confidence: 0.245
title: Prophecy
track_7digitalid: 2867312
track_id: TRAPFDK128F426F284
year: 0
