analysis_sample_rate: 22050
artist_7digitalid: 477060
artist_familiarity: 0.391108884632
artist_hotttnesss: 0.240098405753
artist_id: AR8BMEQ1187B9B4214
artist_latitude: 38.2589
artist_location: Missouri
artist_longitude: -92.43659
artist_mbid: a506c0c1-a837-4c5c-8062-78063bb27542
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pumpkin Buzzard
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 293a2a6a1fc465e309bb3ea2b1ff7ed0
bars_confidence: shape = (472,)
bars_start: shape = (472,)
beats_confidence: shape = (472,)
beats_start: shape = (472,)
danceability: 0.0
duration: 271.49016
end_of_fade_in: 0.119
energy: 0.0
key: 11
key_confidence: 0.418
loudness: -5.878
mode: 0
mode_confidence: 0.354
release: Knowledge Zombie
release_7digitalid: 773435
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (753,)
segments_loudness_max: shape = (753,)
segments_loudness_max_time: shape = (753,)
segments_loudness_start: shape = (753,)
segments_pitches: shape = (753, 12)
segments_start: shape = (753,)
segments_timbre: shape = (753, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOZYMQ12AB018E589
start_of_fade_out: 266.902
tatums_confidence: shape = (944,)
tatums_start: shape = (944,)
tempo: 104.19
time_signature: 1
time_signature_confidence: 0.039
title: The Sector of Foliage
track_7digitalid: 8560308
track_id: TRAPFJD12903CE20A7
year: 0
