analysis_sample_rate: 22050
artist_7digitalid: 304198
artist_familiarity: 0.373850623044
artist_hotttnesss: 0.148985480992
artist_id: AR107SB1187B9A79F9
artist_latitude: nan
artist_location: Bézu, comme Superdupont, ne connait qu&#039;un pays : la France !
artist_longitude: nan
artist_mbid: 85495572-8c41-4d3e-8e11-ba9142793adc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bézu
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 51cf3a095095c59d9cf1e263e0e344aa
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (536,)
beats_start: shape = (536,)
danceability: 0.0
duration: 177.26649
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.583
loudness: -8.783
mode: 1
mode_confidence: 0.525
release: Bézu au bal musette
release_7digitalid: 672736
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (682,)
segments_loudness_max: shape = (682,)
segments_loudness_max_time: shape = (682,)
segments_loudness_start: shape = (682,)
segments_pitches: shape = (682, 12)
segments_start: shape = (682,)
segments_timbre: shape = (682, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEBGQK12AB01879F4
start_of_fade_out: 171.532
tatums_confidence: shape = (1073,)
tatums_start: shape = (1073,)
tempo: 185.092
time_signature: 3
time_signature_confidence: 1.0
title: Frou-frou
track_7digitalid: 7455824
track_id: TRAPFKF12903CC2A26
year: 0
