analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341732230036
artist_hotttnesss: 0.264752142134
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: c21cfa214454867f32abee7b6ce51816
bars_confidence: shape = (566,)
bars_start: shape = (566,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 178.57261
end_of_fade_in: 2.09
energy: 0.0
key: 1
key_confidence: 0.177
loudness: -10.111
mode: 0
mode_confidence: 0.322
release: Vanguard Visionaries
release_7digitalid: 395385
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (761,)
segments_loudness_max: shape = (761,)
segments_loudness_max_time: shape = (761,)
segments_loudness_start: shape = (761,)
segments_pitches: shape = (761, 12)
segments_start: shape = (761,)
segments_timbre: shape = (761, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZAQVA12AB0183627
start_of_fade_out: 173.854
tatums_confidence: shape = (1133,)
tatums_start: shape = (1133,)
tempo: 192.89
time_signature: 1
time_signature_confidence: 0.0
title: Eight More Miles To Louisville
track_7digitalid: 4389813
track_id: TRAPFLR128F92FAB4D
year: 0
