analysis_sample_rate: 22050
artist_7digitalid: 399673
artist_familiarity: 0.386212392996
artist_hotttnesss: 0.331129674385
artist_id: AROWQXK1269FB333D9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bone Loc
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: b8126c0ff9c775b0b1ed909dedb5b8b5
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (772,)
beats_start: shape = (772,)
danceability: 0.0
duration: 329.63873
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.643
loudness: -3.045
mode: 0
mode_confidence: 0.524
release: TRISKAIDEKAPHOBIA
release_7digitalid: 617042
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1323,)
segments_loudness_max: shape = (1323,)
segments_loudness_max_time: shape = (1323,)
segments_loudness_start: shape = (1323,)
segments_pitches: shape = (1323, 12)
segments_start: shape = (1323,)
segments_timbre: shape = (1323, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORNKYO12A58A76A1C
start_of_fade_out: 325.718
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 141.041
time_signature: 4
time_signature_confidence: 1.0
title: King Bong
track_7digitalid: 6856029
track_id: TRAPBKP128F9302D16
year: 0
