analysis_sample_rate: 22050
artist_7digitalid: 1459
artist_familiarity: 0.775494507588
artist_hotttnesss: 0.542601870216
artist_id: ARZYPLF1187FB45B9B
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: bbc8d6b5-a3e3-4d51-9f4e-565e9ef94967
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rooney
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: d7527167df33b95552147304b6699530
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 199.28771
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.785
loudness: -2.3
mode: 1
mode_confidence: 0.589
release: Calling The World
release_7digitalid: 123643
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (614,)
segments_loudness_max: shape = (614,)
segments_loudness_max_time: shape = (614,)
segments_loudness_start: shape = (614,)
segments_pitches: shape = (614, 12)
segments_start: shape = (614,)
segments_timbre: shape = (614, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SOQSIIB12A6D4FBEFA
start_of_fade_out: 184.866
tatums_confidence: shape = (804,)
tatums_start: shape = (804,)
tempo: 123.026
time_signature: 4
time_signature_confidence: 0.119
title: Jump In My Bed
track_7digitalid: 1276765
track_id: TRAPFPH128F42269F6
year: 2007
