analysis_sample_rate: 22050
artist_7digitalid: 141951
artist_familiarity: 0.610330728064
artist_hotttnesss: 0.407821564861
artist_id: ART6QCS1187FB40CBD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2d6d27d3-b18b-4436-b174-b155ca917ab6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Auténticos Decadentes
artist_playmeid: 16395
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: faf19f3a8709cc663414529cf50404a1
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 172.09424
end_of_fade_in: 0.2
energy: 0.0
key: 9
key_confidence: 0.557
loudness: -8.693
mode: 1
mode_confidence: 0.381
release: Vinyl Replica: El Milagro Argentino
release_7digitalid: 509686
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (551,)
segments_loudness_max: shape = (551,)
segments_loudness_max_time: shape = (551,)
segments_loudness_start: shape = (551,)
segments_pitches: shape = (551, 12)
segments_start: shape = (551,)
segments_timbre: shape = (551, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SODMNJR12AB0183BC5
start_of_fade_out: 164.217
tatums_confidence: shape = (964,)
tatums_start: shape = (964,)
tempo: 117.683
time_signature: 5
time_signature_confidence: 0.288
title: Pastas Y Vino
track_7digitalid: 5643596
track_id: TRAPFRM128F933A19B
year: 1989
