analysis_sample_rate: 22050
artist_7digitalid: 107070
artist_familiarity: 0.573243194661
artist_hotttnesss: 0.382961658234
artist_id: ARZIXB81187B98FCEC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 43670151-f762-4c71-b560-d279d389eb44
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Plimsouls
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e987ff680a6ca475c6b94f3d82e878ae
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (518,)
beats_start: shape = (518,)
danceability: 0.0
duration: 192.13016
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.623
loudness: -7.167
mode: 1
mode_confidence: 0.498
release: Live! Beg_ Borrow & Steal: October 31_ 1981 Whisky A Go Go
release_7digitalid: 756813
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (613,)
segments_loudness_max: shape = (613,)
segments_loudness_max_time: shape = (613,)
segments_loudness_start: shape = (613,)
segments_pitches: shape = (613, 12)
segments_start: shape = (613,)
segments_timbre: shape = (613, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.47309773046
song_id: SOZXHBQ12AB0186626
start_of_fade_out: 192.13
tatums_confidence: shape = (1037,)
tatums_start: shape = (1037,)
tempo: 162.907
time_signature: 4
time_signature_confidence: 0.118
title: Women
track_7digitalid: 8378473
track_id: TRAPGFN12903CB5BAC
year: 1981
