analysis_sample_rate: 22050
artist_7digitalid: 7591
artist_familiarity: 0.606975737219
artist_hotttnesss: 0.386289651246
artist_id: ARIRD6J1187FB5A98C
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 01d336ae-7f79-496d-94f9-211b57517b17
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sugar Minott
artist_playmeid: 85496
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 983bb680879435bc727ceca33979a8cc
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 185.99138
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.759
loudness: -9.11
mode: 1
mode_confidence: 0.624
release: Strictly Vocals 2
release_7digitalid: 477674
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (816,)
segments_loudness_max: shape = (816,)
segments_loudness_max_time: shape = (816,)
segments_loudness_start: shape = (816,)
segments_pitches: shape = (816, 12)
segments_start: shape = (816,)
segments_timbre: shape = (816, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.56475757775
song_id: SOEGYJV12A8AE47396
start_of_fade_out: 177.789
tatums_confidence: shape = (1023,)
tatums_start: shape = (1023,)
tempo: 167.947
time_signature: 4
time_signature_confidence: 0.492
title: Jah Jah Children
track_7digitalid: 5302944
track_id: TRAPGGP128F92E83B3
year: 1977
