analysis_sample_rate: 22050
artist_7digitalid: 108554
artist_familiarity: 0.487445647927
artist_hotttnesss: 0.376899807742
artist_id: ARYV1OT1187B9B4C8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2d67f7f4-1e85-4278-bac6-424e6204a8b9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Commander Cody And His Lost Planet Airmen
artist_playmeid: 38963
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: f3b1522d53ca0532c43312e82548c01e
bars_confidence: shape = (550,)
bars_start: shape = (550,)
beats_confidence: shape = (550,)
beats_start: shape = (550,)
danceability: 0.0
duration: 195.65669
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -13.839
mode: 0
mode_confidence: 0.234
release: Live From Deep In The Heart Of Texas
release_7digitalid: 275315
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZPJMN12A81C1FA0D
start_of_fade_out: 187.344
tatums_confidence: shape = (550,)
tatums_start: shape = (550,)
tempo: 170.916
time_signature: 1
time_signature_confidence: 0.619
title: Riot In Cell Block #9
track_7digitalid: 3061281
track_id: TRAPBNC128F4250CD2
year: 1974
