analysis_sample_rate: 22050
artist_7digitalid: 22827
artist_familiarity: 0.404499596409
artist_hotttnesss: 0.331642439233
artist_id: ARIUQZL1187FB4303B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 70032540-26c5-4d8c-9753-c9925527a28d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Erkki Junkkarinen
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 48ec906a04ebe31c3e3f9d64b94f5efb
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 195.65669
end_of_fade_in: 0.299
energy: 0.0
key: 0
key_confidence: 0.403
loudness: -12.742
mode: 0
mode_confidence: 0.498
release: 20 Suosikkia  / Siks' oon mä suruinen
release_7digitalid: 131603
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYUJBX12A81C23080
start_of_fade_out: 190.758
tatums_confidence: shape = (786,)
tatums_start: shape = (786,)
tempo: 121.649
time_signature: 4
time_signature_confidence: 0.184
title: Siks oon mä suruinen
track_7digitalid: 1362499
track_id: TRAPGQS128F42358FC
year: 0
