analysis_sample_rate: 22050
artist_7digitalid: 82220
artist_familiarity: 0.439716355225
artist_hotttnesss: 0.26895977166
artist_id: ARCCBWR122BCFCBB85
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9dd723f5-e6ac-49ab-899e-6000ca9ee965
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sabda Brahma
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: f27aad326a2d4438b8ff4b31fa85b21d
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (656,)
beats_start: shape = (656,)
danceability: 0.0
duration: 254.64118
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.434
loudness: -5.75
mode: 1
mode_confidence: 0.402
release: Sri Matsya
release_7digitalid: 286048
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1386,)
segments_loudness_max: shape = (1386,)
segments_loudness_max_time: shape = (1386,)
segments_loudness_start: shape = (1386,)
segments_pitches: shape = (1386, 12)
segments_start: shape = (1386,)
segments_timbre: shape = (1386, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFVRHN12A8C134119
start_of_fade_out: 246.48
tatums_confidence: shape = (1312,)
tatums_start: shape = (1312,)
tempo: 157.972
time_signature: 4
time_signature_confidence: 0.657
title: Highest State of Consciousness
track_7digitalid: 3200331
track_id: TRAPGXH128F426D205
year: 0
