analysis_sample_rate: 22050
artist_7digitalid: 10549
artist_familiarity: 0.704411406668
artist_hotttnesss: 0.469425907976
artist_id: ARD0FN11187B9B25CD
artist_latitude: 40.85715
artist_location: New York, NY [The Bronx]
artist_longitude: -73.85678
artist_mbid: 1f223eed-aa38-49da-9e76-62ab3adc2e04
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Bobby Darin
artist_playmeid: 7529
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 5208bcc3eb99e74a0a592a3e6a3894ef
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 147.93098
end_of_fade_in: 2.305
energy: 0.0
key: 0
key_confidence: 0.904
loudness: -8.774
mode: 1
mode_confidence: 0.713
release: Sing & Swing With Bobby Darin
release_7digitalid: 163941
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (633,)
segments_loudness_max: shape = (633,)
segments_loudness_max_time: shape = (633,)
segments_loudness_start: shape = (633,)
segments_pitches: shape = (633, 12)
segments_start: shape = (633,)
segments_timbre: shape = (633, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKRTKJ12A58A7B5DD
start_of_fade_out: 140.73
tatums_confidence: shape = (882,)
tatums_start: shape = (882,)
tempo: 181.368
time_signature: 4
time_signature_confidence: 0.35
title: Bullmoose (LP Version)
track_7digitalid: 1736734
track_id: TRAPBNR128F42869AA
year: 2008
