analysis_sample_rate: 22050
artist_7digitalid: 271382
artist_familiarity: 0.610713219469
artist_hotttnesss: 0.425126208212
artist_id: ARVLIVA1187B991590
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a774549d-0bc6-470f-a055-c4b12dfd0085
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zeca Baleiro
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: a97af74ae0904d444736b9d1172fc299
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 195.00363
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.556
loudness: -11.41
mode: 1
mode_confidence: 0.473
release: Líricas
release_7digitalid: 611922
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (673,)
segments_loudness_max: shape = (673,)
segments_loudness_max_time: shape = (673,)
segments_loudness_start: shape = (673,)
segments_pitches: shape = (673, 12)
segments_start: shape = (673,)
segments_timbre: shape = (673, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.603024581456
song_id: SOAWVZG12A8C1443A5
start_of_fade_out: 184.726
tatums_confidence: shape = (840,)
tatums_start: shape = (840,)
tempo: 66.49
time_signature: 4
time_signature_confidence: 0.734
title: Proibida Pra Mim (Grazon)
track_7digitalid: 6802944
track_id: TRAPHDI128F92F5EA1
year: 2000
