analysis_sample_rate: 22050
artist_7digitalid: 191898
artist_familiarity: 0.503002305754
artist_hotttnesss: 0.0
artist_id: ARZIKR01187B98DF08
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce48dd78-903e-4737-aee7-5e70bba7e15d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Grushecky
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: e4666a41afc4d483fdb04f6a6771456b
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 257.95873
end_of_fade_in: 0.195
energy: 0.0
key: 2
key_confidence: 0.249
loudness: -8.026
mode: 1
mode_confidence: 0.313
release: Outtakes and Demos 1975 -  2003
release_7digitalid: 603118
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (888,)
segments_loudness_max: shape = (888,)
segments_loudness_max_time: shape = (888,)
segments_loudness_start: shape = (888,)
segments_pitches: shape = (888, 12)
segments_start: shape = (888,)
segments_timbre: shape = (888, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEURME12AC3DF81F5
start_of_fade_out: 245.754
tatums_confidence: shape = (1055,)
tatums_start: shape = (1055,)
tempo: 124.858
time_signature: 4
time_signature_confidence: 0.383
title: Cracking Under Pressure 83
track_7digitalid: 6699476
track_id: TRAPHQN12903CF7BC1
year: 0
