analysis_sample_rate: 22050
artist_7digitalid: 2352
artist_familiarity: 0.398400820366
artist_hotttnesss: 0.353248096823
artist_id: ARVDMV71187FB43A8F
artist_latitude: 52.88356
artist_location: England
artist_longitude: -1.97406
artist_mbid: e54203ac-f4ee-4970-a54f-78993f8b91a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Palmer
artist_playmeid: 18452
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 6be7be60dc16d9ac8094a0069cd41adf
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 486.94812
end_of_fade_in: 0.322
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -24.647
mode: 1
mode_confidence: 0.146
release: Canadian Organ Music Showcase
release_7digitalid: 531130
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (430,)
segments_loudness_max: shape = (430,)
segments_loudness_max_time: shape = (430,)
segments_loudness_start: shape = (430,)
segments_pitches: shape = (430, 12)
segments_start: shape = (430,)
segments_timbre: shape = (430, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBNWKP12AB017D280
start_of_fade_out: 476.619
tatums_confidence: shape = (806,)
tatums_start: shape = (806,)
tempo: 50.751
time_signature: 3
time_signature_confidence: 0.922
title: Émergences: III. Fragments d'épaves
track_7digitalid: 5869248
track_id: TRAPBNU128F92FB4B7
year: 0
