analysis_sample_rate: 22050
artist_7digitalid: 39303
artist_familiarity: 0.681148022988
artist_hotttnesss: 0.401992540093
artist_id: ARMYKRB1187B98CFF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dfa7df17-e1dd-4ac2-ad3e-e109d404c0f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cowboy Mouth
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: fa09040bc134f3f8fc31e0dfe4cfad02
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 197.90322
end_of_fade_in: 0.545
energy: 0.0
key: 6
key_confidence: 0.082
loudness: -5.801
mode: 1
mode_confidence: 0.48
release: Are You With Me?
release_7digitalid: 53613
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.62378333732
song_id: SOJDOWV12A58A77C06
start_of_fade_out: 195.199
tatums_confidence: shape = (1005,)
tatums_start: shape = (1005,)
tempo: 153.968
time_signature: 4
time_signature_confidence: 0.0
title: Jenny Says
track_7digitalid: 558850
track_id: TRAPHZY128F149579B
year: 0
