analysis_sample_rate: 22050
artist_7digitalid: 185262
artist_familiarity: 0.520933079331
artist_hotttnesss: 0.206020371985
artist_id: AR695PK1187B996E35
artist_latitude: 54.6904
artist_location: West Hartlepool, England
artist_longitude: -1.2323
artist_mbid: 6e82e5d9-c7ae-4de1-8691-be6e870b294c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jeremy Spencer Band
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 824f14032391163a933f46f7f08495c4
bars_confidence: shape = (733,)
bars_start: shape = (733,)
beats_confidence: shape = (733,)
beats_start: shape = (733,)
danceability: 0.0
duration: 327.05261
end_of_fade_in: 0.192
energy: 0.0
key: 10
key_confidence: 0.579
loudness: -10.398
mode: 0
mode_confidence: 0.335
release: Flee
release_7digitalid: 146604
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1391,)
segments_loudness_max: shape = (1391,)
segments_loudness_max_time: shape = (1391,)
segments_loudness_start: shape = (1391,)
segments_pitches: shape = (1391, 12)
segments_start: shape = (1391,)
segments_timbre: shape = (1391, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239805873808
song_id: SORMORE12A8C133DCA
start_of_fade_out: 317.55
tatums_confidence: shape = (1465,)
tatums_start: shape = (1465,)
tempo: 135.013
time_signature: 1
time_signature_confidence: 0.0
title: Sunshine (Album Version)
track_7digitalid: 1528397
track_id: TRAPIIR128F42555AE
year: 0
