analysis_sample_rate: 22050
artist_7digitalid: 40912
artist_familiarity: 0.630871879294
artist_hotttnesss: 0.415114608037
artist_id: ARS2W231187B99EDEC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d9f9a722-362e-4be6-8748-00cd9454cb15
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mase
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 6203b0c34ba8689bea859e6ae568cc81
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 242.93832
end_of_fade_in: 0.071
energy: 0.0
key: 3
key_confidence: 0.076
loudness: -6.63
mode: 0
mode_confidence: 0.168
release: Harlem World *Cancelled*
release_7digitalid: 16681
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1162,)
segments_loudness_max: shape = (1162,)
segments_loudness_max_time: shape = (1162,)
segments_loudness_start: shape = (1162,)
segments_pitches: shape = (1162, 12)
segments_start: shape = (1162,)
segments_timbre: shape = (1162, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.786889085216
song_id: SOCHDNX12A67ADA90D
start_of_fade_out: 235.526
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 93.871
time_signature: 4
time_signature_confidence: 1.0
title: What You Want [feat. Total] (Album Version)
track_7digitalid: 178019
track_id: TRAPIKQ128E07951D4
year: 0
