analysis_sample_rate: 22050
artist_7digitalid: 17864
artist_familiarity: 0.62096398106
artist_hotttnesss: 0.413254693459
artist_id: ARLAWDD1187FB48367
artist_latitude: nan
artist_location:  
artist_longitude: nan
artist_mbid: ac367c2e-7783-41e5-a184-131da6b0c166
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carlos Vives
artist_playmeid: 1773
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 25eb1aa83968d0005a4f8cdb010fe9f6
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 213.41995
end_of_fade_in: 2.113
energy: 0.0
key: 8
key_confidence: 0.676
loudness: -6.04
mode: 1
mode_confidence: 0.59
release: Dejame Entrar
release_7digitalid: 275520
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (988,)
segments_loudness_max: shape = (988,)
segments_loudness_max_time: shape = (988,)
segments_loudness_start: shape = (988,)
segments_pitches: shape = (988, 12)
segments_start: shape = (988,)
segments_timbre: shape = (988, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SOAVGKZ12A81C1FD16
start_of_fade_out: 208.155
tatums_confidence: shape = (957,)
tatums_start: shape = (957,)
tempo: 88.772
time_signature: 3
time_signature_confidence: 0.934
title: Decimas
track_7digitalid: 3066676
track_id: TRAPIPG128F42521C6
year: 0
