analysis_sample_rate: 22050
artist_7digitalid: 2901
artist_familiarity: 0.507796884928
artist_hotttnesss: 0.354602925877
artist_id: AR576O51187B990C30
artist_latitude: 31.90143
artist_location: Smithville, GA
artist_longitude: -84.25274
artist_mbid: 1b62df85-00d2-464f-81bc-a5c0cdcad278
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tampa Red
artist_playmeid: 16322
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: edc906f517eeedd78993620dc81e8d69
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 181.08036
end_of_fade_in: 0.328
energy: 0.0
key: 2
key_confidence: 0.42
loudness: -13.939
mode: 1
mode_confidence: 0.373
release: Tampa Red Vol. 15 1951-1953
release_7digitalid: 174729
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (582,)
segments_loudness_max: shape = (582,)
segments_loudness_max_time: shape = (582,)
segments_loudness_start: shape = (582,)
segments_pitches: shape = (582, 12)
segments_start: shape = (582,)
segments_timbre: shape = (582, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOACLMC12A8C13FA4C
start_of_fade_out: 173.685
tatums_confidence: shape = (630,)
tatums_start: shape = (630,)
tempo: 72.177
time_signature: 1
time_signature_confidence: 0.0
title: Baby Please Don't
track_7digitalid: 1874032
track_id: TRBFLHH128F429FDEA
year: 0
