analysis_sample_rate: 22050
artist_7digitalid: 544472
artist_familiarity: 0.4985379267
artist_hotttnesss: 0.0
artist_id: ARIYFYD1187FB3F0E5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 060a208f-fbf9-4cf0-9d1c-8dd21077f6a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anane
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 7b807404fef858e9ed1bd43028259be2
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (317,)
beats_start: shape = (317,)
danceability: 0.0
duration: 225.07057
end_of_fade_in: 0.537
energy: 0.0
key: 9
key_confidence: 0.605
loudness: -5.554
mode: 0
mode_confidence: 0.567
release: Let's Get High
release_7digitalid: 528547
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1098,)
segments_loudness_max: shape = (1098,)
segments_loudness_max_time: shape = (1098,)
segments_loudness_start: shape = (1098,)
segments_pitches: shape = (1098, 12)
segments_start: shape = (1098,)
segments_timbre: shape = (1098, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMWTKR12AAA15D94E
start_of_fade_out: 219.121
tatums_confidence: shape = (953,)
tatums_start: shape = (953,)
tempo: 84.682
time_signature: 3
time_signature_confidence: 1.0
title: Let's Get High (Yves Larock Radio Edit w Rap)
track_7digitalid: 5837831
track_id: TRBFMAZ128F92F3A2A
year: 0
