analysis_sample_rate: 22050
artist_7digitalid: 174019
artist_familiarity: 0.565738780413
artist_hotttnesss: 0.369505750479
artist_id: ARSFVDS1187B990F14
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 68ea1169-9464-4af1-862e-fb3ccd75e526
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tranzas
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: d551c1263aa218887553dc99f20b5123
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (428,)
beats_start: shape = (428,)
danceability: 0.0
duration: 204.85179
end_of_fade_in: 0.119
energy: 0.0
key: 8
key_confidence: 0.594
loudness: -6.682
mode: 1
mode_confidence: 0.426
release: Serenata
release_7digitalid: 226963
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (749,)
segments_loudness_max: shape = (749,)
segments_loudness_max_time: shape = (749,)
segments_loudness_start: shape = (749,)
segments_pitches: shape = (749, 12)
segments_start: shape = (749,)
segments_timbre: shape = (749, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.589699680857
song_id: SOHTZSS12A6D4FCAC2
start_of_fade_out: 186.694
tatums_confidence: shape = (856,)
tatums_start: shape = (856,)
tempo: 126.956
time_signature: 4
time_signature_confidence: 0.343
title: Serenata
track_7digitalid: 2503472
track_id: TRBFMFO128F421BFD4
year: 0
