analysis_sample_rate: 22050
artist_7digitalid: 36229
artist_familiarity: 0.510301323192
artist_hotttnesss: 0.35297647202
artist_id: ARW45YR1187FB3DE95
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: da447efe-b2d7-4c62-8743-1d969a108200
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pierre Perret
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: a3ead1a03c95bfaada5585276d8a1bfb
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 238.10567
end_of_fade_in: 0.148
energy: 0.0
key: 4
key_confidence: 0.64
loudness: -10.987
mode: 0
mode_confidence: 0.724
release: Pierrot chante pour les gamins_ les marmots...
release_7digitalid: 594668
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (810,)
segments_loudness_max: shape = (810,)
segments_loudness_max_time: shape = (810,)
segments_loudness_start: shape = (810,)
segments_pitches: shape = (810, 12)
segments_start: shape = (810,)
segments_timbre: shape = (810, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPCQZO12AB018596A
start_of_fade_out: 228.026
tatums_confidence: shape = (840,)
tatums_start: shape = (840,)
tempo: 108.241
time_signature: 4
time_signature_confidence: 0.611
title: Donnez-nous des jardins
track_7digitalid: 6597181
track_id: TRBFMGE12903CDECE5
year: 1975
