analysis_sample_rate: 22050
artist_7digitalid: 487514
artist_familiarity: 0.277900040196
artist_hotttnesss: 0.116156134208
artist_id: ARRESZG1187B9A3FBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 46022fdf-856f-4419-8590-44374b715864
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Hou-Lops
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: f16e645f81fa0bcf1c2298506d3b7284
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (293,)
beats_start: shape = (293,)
danceability: 0.0
duration: 177.50159
end_of_fade_in: 0.09
energy: 0.0
key: 9
key_confidence: 0.671
loudness: -8.675
mode: 1
mode_confidence: 0.779
release: Vendredi m'obsède
release_7digitalid: 654066
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (692,)
segments_loudness_max: shape = (692,)
segments_loudness_max_time: shape = (692,)
segments_loudness_start: shape = (692,)
segments_pitches: shape = (692, 12)
segments_start: shape = (692,)
segments_timbre: shape = (692, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMRIAD12AB018388E
start_of_fade_out: 169.773
tatums_confidence: shape = (586,)
tatums_start: shape = (586,)
tempo: 99.214
time_signature: 4
time_signature_confidence: 0.433
title: C'est pour vous que je chante
track_7digitalid: 7247077
track_id: TRBFMVM128F9361E39
year: 0
