analysis_sample_rate: 22050
artist_7digitalid: 10173
artist_familiarity: 0.87253659867
artist_hotttnesss: 0.611117503433
artist_id: AR12F2S1187FB56EEF
artist_latitude: nan
artist_location: Boston, MA
artist_longitude: nan
artist_mbid: 3d2b98e5-556f-4451-a3ff-c50ea18d57cb
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Aerosmith
artist_playmeid: 39
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 0832474f8f47dde8ac9e61bd1f8331fa
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 241.8673
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.994
loudness: -12.328
mode: 1
mode_confidence: 0.542
release: Night In The Ruts
release_7digitalid: 289322
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.566226760875
song_id: SOUMBKO12A8C135722
start_of_fade_out: 236.124
tatums_confidence: shape = (755,)
tatums_start: shape = (755,)
tempo: 94.423
time_signature: 3
time_signature_confidence: 1.0
title: Reefer Head Woman
track_7digitalid: 3247141
track_id: TRBFNMG128F4278109
year: 1979
