analysis_sample_rate: 22050
artist_7digitalid: 128188
artist_familiarity: 0.787098355481
artist_hotttnesss: 0.63441238493
artist_id: ARDIBRT1187B9AF176
artist_latitude: nan
artist_location: England
artist_longitude: nan
artist_mbid: 678d88b2-87b0-403b-b63d-5da7465aecc3
artist_mbtags: shape = (15,)
artist_mbtags_count: shape = (15,)
artist_name: Led Zeppelin
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 4c9eeea07ea3177de74bc67260350ceb
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 145.05751
end_of_fade_in: 2.223
energy: 0.0
key: 11
key_confidence: 0.717
loudness: -10.544
mode: 1
mode_confidence: 0.613
release: Led Zeppelin III
release_7digitalid: 171807
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (591,)
segments_loudness_max: shape = (591,)
segments_loudness_max_time: shape = (591,)
segments_loudness_start: shape = (591,)
segments_pitches: shape = (591, 12)
segments_start: shape = (591,)
segments_timbre: shape = (591, 12)
similar_artists: shape = (100,)
song_hotttnesss: 1.0
song_id: SOAAXAK12A8C13C030
start_of_fade_out: 140.132
tatums_confidence: shape = (1062,)
tatums_start: shape = (1062,)
tempo: 150.569
time_signature: 3
time_signature_confidence: 1.0
title: Immigrant Song (Album Version)
track_7digitalid: 2315490
track_id: TRBFNSL128F42776F9
year: 1970
