analysis_sample_rate: 22050
artist_7digitalid: 81013
artist_familiarity: 0.488008881803
artist_hotttnesss: 0.314011789833
artist_id: AR77FBJ1187FB49D8D
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 67e82ed6-bbde-4c80-9bc0-c7683a174bfc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Rance Allen Group
artist_playmeid: 20215
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: e548ef3191cd85c9eefbaec7a8c5047d
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (694,)
beats_start: shape = (694,)
danceability: 0.0
duration: 296.6722
end_of_fade_in: 0.287
energy: 0.0
key: 10
key_confidence: 0.733
loudness: -6.465
mode: 1
mode_confidence: 0.564
release: All the Way
release_7digitalid: 103872
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1179,)
segments_loudness_max: shape = (1179,)
segments_loudness_max_time: shape = (1179,)
segments_loudness_start: shape = (1179,)
segments_pitches: shape = (1179, 12)
segments_start: shape = (1179,)
segments_timbre: shape = (1179, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270497207201
song_id: SOSBCKC12A8C139223
start_of_fade_out: 291.765
tatums_confidence: shape = (1388,)
tatums_start: shape = (1388,)
tempo: 140.283
time_signature: 4
time_signature_confidence: 0.682
title: Hold On (Album Version)
track_7digitalid: 1077911
track_id: TRBFLJY128F4289291
year: 0
