analysis_sample_rate: 22050
artist_7digitalid: 82239
artist_familiarity: 0.839975093538
artist_hotttnesss: 0.541888972034
artist_id: ARMAC4T1187FB3FA4C
artist_latitude: nan
artist_location: Morris Plains, NJ
artist_longitude: nan
artist_mbid: 1bc41dff-5397-4c53-bb50-469d2c277197
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Nora
artist_playmeid: 11414
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 8f81d0039a8ad18907640ed72b9dc532
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (242,)
beats_start: shape = (242,)
danceability: 0.0
duration: 198.63465
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.023
loudness: -7.168
mode: 1
mode_confidence: 0.419
release: Split - EP
release_7digitalid: 360380
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUOFSG12AB0187C82
start_of_fade_out: 193.19
tatums_confidence: shape = (728,)
tatums_start: shape = (728,)
tempo: 74.074
time_signature: 4
time_signature_confidence: 0.346
title: The Power Of
track_7digitalid: 4015444
track_id: TRBFNWA128F9324891
year: 0
