analysis_sample_rate: 22050
artist_7digitalid: 4845
artist_familiarity: 0.669371501935
artist_hotttnesss: 0.566912407282
artist_id: ARGKD4W1187B990E04
artist_latitude: 33.71197
artist_location: Lithonia, GA
artist_longitude: -84.10599
artist_mbid: 6ca4886a-8f77-4133-b404-46fb3908e24a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Brenda Lee
artist_playmeid: 3007
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 864dc01f97fee99df9cae02807174d44
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (196,)
beats_start: shape = (196,)
danceability: 0.0
duration: 133.69424
end_of_fade_in: 0.087
energy: 0.0
key: 2
key_confidence: 0.632
loudness: -9.334
mode: 1
mode_confidence: 0.632
release: The Gospel Side Of Brenda Lee
release_7digitalid: 239357
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (419,)
segments_loudness_max: shape = (419,)
segments_loudness_max_time: shape = (419,)
segments_loudness_start: shape = (419,)
segments_pitches: shape = (419, 12)
segments_start: shape = (419,)
segments_timbre: shape = (419, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYYLQI12A58A7FADA
start_of_fade_out: 124.122
tatums_confidence: shape = (391,)
tatums_start: shape = (391,)
tempo: 93.033
time_signature: 4
time_signature_confidence: 0.333
title: Having A Little Talk With Jesus
track_7digitalid: 3029014
track_id: TRBFNZQ128F4249CCA
year: 0
