analysis_sample_rate: 22050
artist_7digitalid: 52012
artist_familiarity: 0.319704941886
artist_hotttnesss: 0.216606464892
artist_id: AR2L2GV11C8A42C818
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93632e42-8fa8-41a0-9fca-14c63cc6ccbb
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Marcel Azzola
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: ed845c0823e9bbb0205ac1ab6631e13c
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (387,)
beats_start: shape = (387,)
danceability: 0.0
duration: 323.39546
end_of_fade_in: 0.397
energy: 0.0
key: 2
key_confidence: 0.631
loudness: -21.14
mode: 1
mode_confidence: 0.534
release: L'Accordeoniste
release_7digitalid: 312987
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (838,)
segments_loudness_max: shape = (838,)
segments_loudness_max_time: shape = (838,)
segments_loudness_start: shape = (838,)
segments_pitches: shape = (838, 12)
segments_start: shape = (838,)
segments_timbre: shape = (838, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYQLYS12A8C143355
start_of_fade_out: 313.069
tatums_confidence: shape = (1162,)
tatums_start: shape = (1162,)
tempo: 73.526
time_signature: 4
time_signature_confidence: 0.312
title: Mon Legionnaire
track_7digitalid: 3540432
track_id: TRBFOGL128F92C3AFA
year: 0
