analysis_sample_rate: 22050
artist_7digitalid: 528033
artist_familiarity: 0.600181599168
artist_hotttnesss: 0.276050125389
artist_id: ARG99CA1187FB3D09A
artist_latitude: 38.8991
artist_location: Washington DC
artist_longitude: -77.029
artist_mbid: d180b715-8827-485a-a986-9c93e1132e6f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: 2XL
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: a22d95ebc0dd9912ab65ccc4544a8175
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 230.37342
end_of_fade_in: 0.218
energy: 0.0
key: 5
key_confidence: 0.383
loudness: -4.958
mode: 1
mode_confidence: 0.432
release: Neighborhood Rapstar
release_7digitalid: 710287
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (896,)
segments_loudness_max: shape = (896,)
segments_loudness_max_time: shape = (896,)
segments_loudness_start: shape = (896,)
segments_pitches: shape = (896, 12)
segments_start: shape = (896,)
segments_timbre: shape = (896, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCRDNK12AB018A09D
start_of_fade_out: 216.602
tatums_confidence: shape = (793,)
tatums_start: shape = (793,)
tempo: 102.949
time_signature: 4
time_signature_confidence: 1.0
title: Kissing Game
track_7digitalid: 7876596
track_id: TRBFOLO12903CB2676
year: 0
