analysis_sample_rate: 22050
artist_7digitalid: 22359
artist_familiarity: 0.448026304494
artist_hotttnesss: 0.323634923325
artist_id: ART9Z1P1187FB36C94
artist_latitude: 6.47279
artist_location: Venezuela
artist_longitude: -66.58904
artist_mbid: af06ac05-d9ec-4a5d-a637-aa75830f08d8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Edmundo Ros
artist_playmeid: 165088
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 57394c911d5a57fd2b4326ae0bf706eb
bars_confidence: shape = (279,)
bars_start: shape = (279,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 135.88853
end_of_fade_in: 0.688
energy: 0.0
key: 7
key_confidence: 0.426
loudness: -22.153
mode: 0
mode_confidence: 0.532
release: The Latin Sounds of Edmundo Ros
release_7digitalid: 714651
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (509,)
segments_loudness_max: shape = (509,)
segments_loudness_max_time: shape = (509,)
segments_loudness_start: shape = (509,)
segments_pitches: shape = (509, 12)
segments_start: shape = (509,)
segments_timbre: shape = (509, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJMRHG12AB018B633
start_of_fade_out: 128.453
tatums_confidence: shape = (558,)
tatums_start: shape = (558,)
tempo: 127.443
time_signature: 1
time_signature_confidence: 0.677
title: Un Minuto Contigo (One Moment)
track_7digitalid: 7926395
track_id: TRBFOLR12903CBE719
year: 0
