analysis_sample_rate: 22050
artist_7digitalid: 376252
artist_familiarity: 0.553128999257
artist_hotttnesss: 0.425417871845
artist_id: AR2GU4Y1187B99F35E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ff401398-6d43-4e91-8f87-33fe19aafd84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pescado Rabioso
artist_playmeid: 193253
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 5010a04ad74c6a26c16d5a75f27e5c70
bars_confidence: shape = (260,)
bars_start: shape = (260,)
beats_confidence: shape = (1041,)
beats_start: shape = (1041,)
danceability: 0.0
duration: 579.44771
end_of_fade_in: 3.483
energy: 0.0
key: 0
key_confidence: 0.123
loudness: -12.977
mode: 1
mode_confidence: 0.26
release: Pescado Rabioso 2
release_7digitalid: 511967
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (2112,)
segments_loudness_max: shape = (2112,)
segments_loudness_max_time: shape = (2112,)
segments_loudness_start: shape = (2112,)
segments_pitches: shape = (2112, 12)
segments_start: shape = (2112,)
segments_timbre: shape = (2112, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMAWGO12AF72A64F8
start_of_fade_out: 574.862
tatums_confidence: shape = (2081,)
tatums_start: shape = (2081,)
tempo: 111.011
time_signature: 4
time_signature_confidence: 1.0
title: ¡Hola_ Pequeño Ser!
track_7digitalid: 5678227
track_id: TRBFOQI128F93428AC
year: 1973
