analysis_sample_rate: 22050
artist_7digitalid: 145733
artist_familiarity: 0.0755186240641
artist_hotttnesss: 0.0
artist_id: ARIIXHS11F50C48D0D
artist_latitude: 33.62646
artist_location: South Carolina
artist_longitude: -80.9474
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Agency 1.9.9.4
artist_playmeid: 75290
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: d21a88c403eaf1de2ec9bd49b50a25eb
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 168.12363
end_of_fade_in: 1.355
energy: 0.0
key: 1
key_confidence: 0.529
loudness: -8.806
mode: 1
mode_confidence: 0.484
release: Undergrounds Series Vol. 1: Dayz Of Our Livez
release_7digitalid: 191878
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (790,)
segments_loudness_max: shape = (790,)
segments_loudness_max_time: shape = (790,)
segments_loudness_start: shape = (790,)
segments_pitches: shape = (790, 12)
segments_start: shape = (790,)
segments_timbre: shape = (790, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMRJYH12A8C13165E
start_of_fade_out: 168.124
tatums_confidence: shape = (760,)
tatums_start: shape = (760,)
tempo: 135.095
time_signature: 3
time_signature_confidence: 1.0
title: Everyday Struggle (Bonus)
track_7digitalid: 2086274
track_id: TRBFOVT128F4242079
year: 0
