analysis_sample_rate: 22050
artist_7digitalid: 884
artist_familiarity: 0.777234962501
artist_hotttnesss: 0.479993461262
artist_id: ARE3LP51187B9ACD29
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9092d8e1-9b38-4372-a96d-000b8561a8bc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Leann Rimes & Brian McFadden
artist_playmeid: 902
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: bb6ecce3b0c311b36cee24bab63fb2cf
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 224.83546
end_of_fade_in: 0.688
energy: 0.0
key: 5
key_confidence: 0.633
loudness: -5.872
mode: 1
mode_confidence: 0.725
release: Everybody's Someone
release_7digitalid: 44577
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (665,)
segments_loudness_max: shape = (665,)
segments_loudness_max_time: shape = (665,)
segments_loudness_start: shape = (665,)
segments_pitches: shape = (665, 12)
segments_start: shape = (665,)
segments_timbre: shape = (665, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOISVOJ12A6D4F841D
start_of_fade_out: 214.639
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 137.87
time_signature: 4
time_signature_confidence: 0.416
title: Everybody's Someone (Gateway Mix)
track_7digitalid: 476564
track_id: TRBFOZC128F14874A1
year: 0
