analysis_sample_rate: 22050
artist_7digitalid: 20072
artist_familiarity: 0.687478318449
artist_hotttnesss: 0.516234384084
artist_id: ARGEZ5E1187FB56F38
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f12a9472-02be-40f4-9ff3-a836e2b9ece8
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Audio Adrenaline
artist_playmeid: 61785
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 513a861b6f7b28abfce5e0e80ee08d93
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (684,)
beats_start: shape = (684,)
danceability: 0.0
duration: 285.83138
end_of_fade_in: 3.5
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -4.035
mode: 0
mode_confidence: 0.165
release: In The Name Of Love
release_7digitalid: 64379
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (960,)
segments_loudness_max: shape = (960,)
segments_loudness_max_time: shape = (960,)
segments_loudness_start: shape = (960,)
segments_pitches: shape = (960, 12)
segments_start: shape = (960,)
segments_timbre: shape = (960, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJHUKL12A58A7E7FD
start_of_fade_out: 278.076
tatums_confidence: shape = (1369,)
tatums_start: shape = (1369,)
tempo: 144.987
time_signature: 4
time_signature_confidence: 0.0
title: Gloria (In The Name Of Love Album Version)
track_7digitalid: 668728
track_id: TRBFPEP128F14ADD52
year: 0
