analysis_sample_rate: 22050
artist_7digitalid: 189436
artist_familiarity: 0.622079646901
artist_hotttnesss: 0.468032527968
artist_id: AR91DZT1187FB4C599
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: f2796d87-1f6b-4c3f-a8d1-5b6b2e6d04db
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frost
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 8b01ea35433553ac86da79adb763f992
bars_confidence: shape = (171,)
bars_start: shape = (171,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 271.882
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.355
loudness: -5.981
mode: 1
mode_confidence: 0.29
release: Cursed Again & Talking To God
release_7digitalid: 554764
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (501,)
segments_loudness_max: shape = (501,)
segments_loudness_max_time: shape = (501,)
segments_loudness_start: shape = (501,)
segments_pitches: shape = (501, 12)
segments_start: shape = (501,)
segments_timbre: shape = (501, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.352232225005
song_id: SOLZCFG12A8C13C146
start_of_fade_out: 271.882
tatums_confidence: shape = (1381,)
tatums_start: shape = (1381,)
tempo: 154.753
time_signature: 4
time_signature_confidence: 0.161
title: Two of a Kind
track_7digitalid: 6134232
track_id: TRBFPJD128F933B5C3
year: 0
