analysis_sample_rate: 22050
artist_7digitalid: 36258
artist_familiarity: 0.249169263058
artist_hotttnesss: 0.0
artist_id: ARVNIVQ1250941026F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dylan Kuo
artist_playmeid: -1
artist_terms: shape = (0,)
artist_terms_freq: shape = (0,)
artist_terms_weight: shape = (0,)
audio_md5: 53766b7671812879b75485c7e1016596
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (472,)
beats_start: shape = (472,)
danceability: 0.0
duration: 186.22649
end_of_fade_in: 2.194
energy: 0.0
key: 4
key_confidence: 0.596
loudness: -5.105
mode: 1
mode_confidence: 0.602
release: Not Anymore
release_7digitalid: 48593
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (517,)
segments_loudness_max: shape = (517,)
segments_loudness_max_time: shape = (517,)
segments_loudness_start: shape = (517,)
segments_pitches: shape = (517, 12)
segments_start: shape = (517,)
segments_timbre: shape = (517, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODPMJS12A6D4FA2A0
start_of_fade_out: 175.607
tatums_confidence: shape = (944,)
tatums_start: shape = (944,)
tempo: 155.726
time_signature: 4
time_signature_confidence: 0.0
title: Shen Lai
track_7digitalid: 520008
track_id: TRBFPMG128F148F505
year: 0
