analysis_sample_rate: 22050
artist_7digitalid: 175644
artist_familiarity: 0.428300267356
artist_hotttnesss: 0.371237573581
artist_id: AR2G8UI1187FB3F33C
artist_latitude: 63.03654
artist_location: Knobel, AK
artist_longitude: -149.10568
artist_mbid: 19ae1de4-1b15-45a0-9104-2d489a2df1cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Fairchild
artist_playmeid: 40256
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 314598055db2c7f0927362ca1df5f935
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (542,)
beats_start: shape = (542,)
danceability: 0.0
duration: 178.36363
end_of_fade_in: 0.363
energy: 0.0
key: 3
key_confidence: 0.093
loudness: -10.576
mode: 1
mode_confidence: 0.39
release: Stories
release_7digitalid: 342537
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (686,)
segments_loudness_max: shape = (686,)
segments_loudness_max_time: shape = (686,)
segments_loudness_start: shape = (686,)
segments_pitches: shape = (686, 12)
segments_start: shape = (686,)
segments_timbre: shape = (686, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFRWTI12AB0184792
start_of_fade_out: 170.905
tatums_confidence: shape = (1085,)
tatums_start: shape = (1085,)
tempo: 186.423
time_signature: 7
time_signature_confidence: 0.189
title: Comfort Creek
track_7digitalid: 3835346
track_id: TRBFQMK128F92FF85E
year: 0
