analysis_sample_rate: 22050
artist_7digitalid: 194528
artist_familiarity: 0.544507988765
artist_hotttnesss: 0.347217815647
artist_id: ARDG9I21187FB35FF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 211e9218-6256-433f-b7d7-07a55a6d08aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yolandita Monge
artist_playmeid: 16786
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a0dfa1aa8043d8a74748019d9bd90e92
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 214.49098
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.047
loudness: -15.632
mode: 0
mode_confidence: 0.398
release: Yolandita Monge Selected Hits Vol. 1
release_7digitalid: 453672
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (756,)
segments_loudness_max: shape = (756,)
segments_loudness_max_time: shape = (756,)
segments_loudness_start: shape = (756,)
segments_pitches: shape = (756, 12)
segments_start: shape = (756,)
segments_timbre: shape = (756, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIWZKY12AB0183F0D
start_of_fade_out: 206.303
tatums_confidence: shape = (790,)
tatums_start: shape = (790,)
tempo: 110.599
time_signature: 4
time_signature_confidence: 0.171
title: Cierra Los Ojos Y Juntos Recordemos - Original
track_7digitalid: 5035115
track_id: TRBFQOC128F9313B77
year: 0
