analysis_sample_rate: 22050
artist_7digitalid: 10260
artist_familiarity: 0.832757431314
artist_hotttnesss: 0.546383748198
artist_id: ARPKATM1187B9B76E6
artist_latitude: 41.30711
artist_location: New Haven, CT
artist_longitude: -72.92496
artist_mbid: 40b7efb7-1268-4a80-b354-600afdcbe9e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hatebreed
artist_playmeid: 5094
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: e2b7d73efb3aed1dfe56411ef3dfadb2
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 209.05751
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.115
loudness: -3.08
mode: 1
mode_confidence: 0.485
release: Supremacy
release_7digitalid: 141769
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (767,)
segments_loudness_max: shape = (767,)
segments_loudness_max_time: shape = (767,)
segments_loudness_start: shape = (767,)
segments_pitches: shape = (767, 12)
segments_start: shape = (767,)
segments_timbre: shape = (767, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.259231544451
song_id: SOYBTCQ12A8C1323B8
start_of_fade_out: 206.582
tatums_confidence: shape = (758,)
tatums_start: shape = (758,)
tempo: 110.016
time_signature: 4
time_signature_confidence: 0.981
title: Destroy Everything (Album Version)
track_7digitalid: 1476178
track_id: TRBFQQY128F4249C56
year: 2006
