analysis_sample_rate: 22050
artist_7digitalid: 191245
artist_familiarity: 0.510577267624
artist_hotttnesss: 0.326816073648
artist_id: ARWTWYV1187B996D8B
artist_latitude: 18.01571
artist_location: Kingston
artist_longitude: -76.79731
artist_mbid: a923f346-af54-4404-a170-82dd64ce1fb6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pelt
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: b18377748ab581b9aac9a879ab0882b7
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (171,)
beats_start: shape = (171,)
danceability: 0.0
duration: 116.58404
end_of_fade_in: 4.702
energy: 0.0
key: 6
key_confidence: 0.097
loudness: -14.223
mode: 1
mode_confidence: 0.362
release: Skullfuck (Bestio Tergum Degero)
release_7digitalid: 253965
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (147,)
segments_loudness_max: shape = (147,)
segments_loudness_max_time: shape = (147,)
segments_loudness_start: shape = (147,)
segments_pitches: shape = (147, 12)
segments_start: shape = (147,)
segments_timbre: shape = (147, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLXFEV12A58A7AE81
start_of_fade_out: 116.584
tatums_confidence: shape = (513,)
tatums_start: shape = (513,)
tempo: 87.46
time_signature: 7
time_signature_confidence: 0.589
title: Bestio Tergum Degero Pt. 3
track_7digitalid: 2818774
track_id: TRBFRNA128F4263D74
year: 0
