analysis_sample_rate: 22050
artist_7digitalid: 76637
artist_familiarity: 0.316384711337
artist_hotttnesss: 0.0
artist_id: ARSLDFH12454A38A01
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Her Majesty's Finest
artist_playmeid: 80578
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 15b47ec4d94d1ebe5887e40c9be6406a
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 147.98322
end_of_fade_in: 0.34
energy: 0.0
key: 2
key_confidence: 0.626
loudness: -4.762
mode: 1
mode_confidence: 0.612
release: Warning Bell
release_7digitalid: 94939
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (403,)
segments_loudness_max: shape = (403,)
segments_loudness_max_time: shape = (403,)
segments_loudness_start: shape = (403,)
segments_pitches: shape = (403, 12)
segments_start: shape = (403,)
segments_timbre: shape = (403, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZHXPN12A8C1360A0
start_of_fade_out: 132.841
tatums_confidence: shape = (672,)
tatums_start: shape = (672,)
tempo: 139.878
time_signature: 4
time_signature_confidence: 0.0
title: Snapshot Samurai
track_7digitalid: 993287
track_id: TRBFRNS128F4274F9A
year: 0
