analysis_sample_rate: 22050
artist_7digitalid: 166916
artist_familiarity: 0.475721566731
artist_hotttnesss: 0.398373122737
artist_id: AR45KNL1187B992E53
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 3f4a14ca-96d2-4ebd-9334-502fc24c2f85
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dr. Elmo
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: ec6cb44da22515ba074617d179a1382f
bars_confidence: shape = (251,)
bars_start: shape = (251,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 152.37179
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.906
loudness: -16.709
mode: 1
mode_confidence: 0.781
release: Dr. Elmo's Twisted Christmas
release_7digitalid: 249417
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (336,)
segments_loudness_max: shape = (336,)
segments_loudness_max_time: shape = (336,)
segments_loudness_start: shape = (336,)
segments_pitches: shape = (336, 12)
segments_start: shape = (336,)
segments_timbre: shape = (336, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGHVNS12A8C139B59
start_of_fade_out: 138.501
tatums_confidence: shape = (503,)
tatums_start: shape = (503,)
tempo: 98.508
time_signature: 1
time_signature_confidence: 0.0
title: Christmas Won't be the Same Without Johnny
track_7digitalid: 2808950
track_id: TRBFRQJ128F4261793
year: 0
