analysis_sample_rate: 22050
artist_7digitalid: 347407
artist_familiarity: 0.489537502465
artist_hotttnesss: 0.343389814615
artist_id: ARBXBQR1187FB56FA5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f75b906a-a107-4f57-b846-fb98f6ce5e21
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Douglas
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: b84a801e16597434921d18e9115f366d
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 147.17342
end_of_fade_in: 0.247
energy: 0.0
key: 5
key_confidence: 0.59
loudness: -33.364
mode: 1
mode_confidence: 0.808
release: Jewel Lake
release_7digitalid: 469687
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (308,)
segments_loudness_max: shape = (308,)
segments_loudness_max_time: shape = (308,)
segments_loudness_start: shape = (308,)
segments_pitches: shape = (308, 12)
segments_start: shape = (308,)
segments_timbre: shape = (308, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SORDRKC12AB0189339
start_of_fade_out: 147.173
tatums_confidence: shape = (497,)
tatums_start: shape = (497,)
tempo: 108.948
time_signature: 4
time_signature_confidence: 0.0
title: Infant Dreams
track_7digitalid: 5221823
track_id: TRBFSPA128F9340CDC
year: 0
