analysis_sample_rate: 22050
artist_7digitalid: 351502
artist_familiarity: 0.32220706625
artist_hotttnesss: 0.288731599964
artist_id: AROY0LJ1187B99654D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 60bb6dec-bbb0-4e68-b503-1786e92bd66c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kol Simcha
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: f2e9d163af6bfac7a5844c533942dd91
bars_confidence: shape = (352,)
bars_start: shape = (352,)
beats_confidence: shape = (1415,)
beats_start: shape = (1415,)
danceability: 0.0
duration: 548.38812
end_of_fade_in: 2.554
energy: 0.0
key: 0
key_confidence: 0.651
loudness: -24.568
mode: 0
mode_confidence: 0.866
release: Voice Of Joy
release_7digitalid: 481650
sections_confidence: shape = (23,)
sections_start: shape = (23,)
segments_confidence: shape = (933,)
segments_loudness_max: shape = (933,)
segments_loudness_max_time: shape = (933,)
segments_loudness_start: shape = (933,)
segments_pitches: shape = (933, 12)
segments_start: shape = (933,)
segments_timbre: shape = (933, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.361921101003
song_id: SORCBKI12AAF3B2DF2
start_of_fade_out: 499.821
tatums_confidence: shape = (1415,)
tatums_start: shape = (1415,)
tempo: 156.27
time_signature: 4
time_signature_confidence: 0.729
title: Why
track_7digitalid: 5349706
track_id: TRBFSPK128F92F3A22
year: 0
