analysis_sample_rate: 22050
artist_7digitalid: 7528
artist_familiarity: 0.674288836752
artist_hotttnesss: 0.411650961064
artist_id: ARSTA431187B9A3599
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 24c0aaf3-4ac2-4f9a-9ce6-a1545a96f017
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Dennis Brown
artist_playmeid: 41952
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: de3b86bbc16cbfbb81a97ef4adde8461
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 218.46159
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.375
loudness: -8.588
mode: 0
mode_confidence: 0.178
release: Ragga With Maximum Respect
release_7digitalid: 318641
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (868,)
segments_loudness_max: shape = (868,)
segments_loudness_max_time: shape = (868,)
segments_loudness_start: shape = (868,)
segments_pitches: shape = (868, 12)
segments_start: shape = (868,)
segments_timbre: shape = (868, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAXNTS12A8C142187
start_of_fade_out: 210.802
tatums_confidence: shape = (1286,)
tatums_start: shape = (1286,)
tempo: 88.384
time_signature: 4
time_signature_confidence: 0.839
title: Ballroom Floor
track_7digitalid: 3595859
track_id: TRBFTGO128F92CF831
year: 0
