analysis_sample_rate: 22050
artist_7digitalid: 2183
artist_familiarity: 0.61487093392
artist_hotttnesss: 0.628246419191
artist_id: ARF3GX71187FB3EB66
artist_latitude: nan
artist_location: Medicine Lodge, KS
artist_longitude: nan
artist_mbid: b0a55bd8-60c7-45c1-b78e-f20e4c8adba1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martina McBride
artist_playmeid: 7085
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ecd05748bee968ec60b5ba6bb8efb21b
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (604,)
beats_start: shape = (604,)
danceability: 0.0
duration: 230.66077
end_of_fade_in: 0.322
energy: 0.0
key: 6
key_confidence: 0.788
loudness: -6.145
mode: 1
mode_confidence: 0.787
release: Emotion
release_7digitalid: 556971
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (822,)
segments_loudness_max: shape = (822,)
segments_loudness_max_time: shape = (822,)
segments_loudness_start: shape = (822,)
segments_pitches: shape = (822, 12)
segments_start: shape = (822,)
segments_timbre: shape = (822, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SODNCTF12AB0187B92
start_of_fade_out: 217.275
tatums_confidence: shape = (1209,)
tatums_start: shape = (1209,)
tempo: 159.886
time_signature: 4
time_signature_confidence: 0.822
title: Make Me Believe
track_7digitalid: 6160574
track_id: TRAWNDA128F9341C35
year: 1999
