analysis_sample_rate: 22050
artist_7digitalid: 80885
artist_familiarity: 0.606146076191
artist_hotttnesss: 0.438942655279
artist_id: AR71WYS1187FB5170D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5452c50b-7a1b-415e-bd73-10cc54b19054
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kelly Sweet
artist_playmeid: 55696
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: db41b019fa165c7b22844c9e5da37640
bars_confidence: shape = (284,)
bars_start: shape = (284,)
beats_confidence: shape = (1141,)
beats_start: shape = (1141,)
danceability: 0.0
duration: 504.92036
end_of_fade_in: 0.217
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -7.321
mode: 0
mode_confidence: 0.304
release: We Are One Remixes
release_7digitalid: 633510
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2741,)
segments_loudness_max: shape = (2741,)
segments_loudness_max_time: shape = (2741,)
segments_loudness_start: shape = (2741,)
segments_pitches: shape = (2741, 12)
segments_start: shape = (2741,)
segments_timbre: shape = (2741, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253999077083
song_id: SOUDHVE12AB01828C2
start_of_fade_out: 504.92
tatums_confidence: shape = (2281,)
tatums_start: shape = (2281,)
tempo: 135.015
time_signature: 4
time_signature_confidence: 0.619
title: We Are One
track_7digitalid: 7031299
track_id: TRAWGTL128F932D4F9
year: 2007
