analysis_sample_rate: 22050
artist_7digitalid: 2173
artist_familiarity: 0.679292184444
artist_hotttnesss: 0.431882756338
artist_id: ARZL6CE1187FB3F264
artist_latitude: 27.9758
artist_location: Fort Meyers, FL
artist_longitude: -81.54106
artist_mbid: 05950280-7d03-4816-aecb-438c9e4cb312
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mindy McCready
artist_playmeid: 22415
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 53c96b3c0d572f84dfd171dc61be1455
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (525,)
beats_start: shape = (525,)
danceability: 0.0
duration: 192.62649
end_of_fade_in: 0.316
energy: 0.0
key: 0
key_confidence: 0.153
loudness: -6.782
mode: 1
mode_confidence: 0.506
release: Super Hits
release_7digitalid: 295046
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.729612115173
song_id: SOGEMNI12A8C13A780
start_of_fade_out: 179.322
tatums_confidence: shape = (1049,)
tatums_start: shape = (1049,)
tempo: 165.763
time_signature: 4
time_signature_confidence: 0.141
title: Guys Do It All The Time
track_7digitalid: 3322924
track_id: TRAWGXD128F428A36B
year: 1996
