analysis_sample_rate: 22050
artist_7digitalid: 10554
artist_familiarity: 0.637772159418
artist_hotttnesss: 0.540832551952
artist_id: AR2O3B51187B98CD94
artist_latitude: 35.2225
artist_location: Charlotte, NC
artist_longitude: -80.83754
artist_mbid: 5a5d32e1-f3d2-4fde-8b41-24a78e696b83
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cece Winans
artist_playmeid: 8496
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c23a274d61e816fe85500775773dd06b
bars_confidence: shape = (34,)
bars_start: shape = (34,)
beats_confidence: shape = (146,)
beats_start: shape = (146,)
danceability: 0.0
duration: 103.65342
end_of_fade_in: 0.31
energy: 0.0
key: 7
key_confidence: 0.5
loudness: -11.914
mode: 1
mode_confidence: 0.689
release: Purified Sampler
release_7digitalid: 310374
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (385,)
segments_loudness_max: shape = (385,)
segments_loudness_max_time: shape = (385,)
segments_loudness_start: shape = (385,)
segments_pitches: shape = (385, 12)
segments_start: shape = (385,)
segments_timbre: shape = (385, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41967427881
song_id: SOGUFFP12A8C13FE41
start_of_fade_out: 96.52
tatums_confidence: shape = (292,)
tatums_start: shape = (292,)
tempo: 85.199
time_signature: 4
time_signature_confidence: 0.509
title: Mamma's Kitchen
track_7digitalid: 3513471
track_id: TRAWGYK128F42B847B
year: 0
