analysis_sample_rate: 22050
artist_7digitalid: 19856
artist_familiarity: 0.515044056409
artist_hotttnesss: 0.316692161547
artist_id: ARGNGRI11E2835D567
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 98024747-6524-4cbe-8802-5dd4f86d68fa
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Tam Tam Go!
artist_playmeid: 81756
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: a6b12ee383fa9583dedf6edd3ecf99b8
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 223.97342
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.5
loudness: -8.22
mode: 0
mode_confidence: 0.479
release: The Platinum Collection
release_7digitalid: 286010
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (771,)
segments_loudness_max: shape = (771,)
segments_loudness_max_time: shape = (771,)
segments_loudness_start: shape = (771,)
segments_pitches: shape = (771, 12)
segments_start: shape = (771,)
segments_timbre: shape = (771, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKSRRN12A8C135415
start_of_fade_out: 214.175
tatums_confidence: shape = (865,)
tatums_start: shape = (865,)
tempo: 118.041
time_signature: 5
time_signature_confidence: 0.843
title: Better Ways
track_7digitalid: 3197993
track_id: TRAWHDG128F426C8E3
year: 1990
