analysis_sample_rate: 22050
artist_7digitalid: 1178
artist_familiarity: 0.900967633961
artist_hotttnesss: 0.769674279295
artist_id: ARBAW9R1187B98FB6B
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: 8b477559-946e-4ef2-9fe1-446cff8fdd79
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Natasha Bedingfield
artist_playmeid: 1146
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: dc3ec89e4c01e17c3f1d04574fb21e7d
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (608,)
beats_start: shape = (608,)
danceability: 0.0
duration: 377.25995
end_of_fade_in: 6.281
energy: 0.0
key: 8
key_confidence: 0.047
loudness: -7.331
mode: 1
mode_confidence: 0.353
release: These Words (I Love You_ I Love You)
release_7digitalid: 575356
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1484,)
segments_loudness_max: shape = (1484,)
segments_loudness_max_time: shape = (1484,)
segments_loudness_start: shape = (1484,)
segments_pitches: shape = (1484, 12)
segments_start: shape = (1484,)
segments_timbre: shape = (1484, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORTSWB12A58A7DCA3
start_of_fade_out: 336.086
tatums_confidence: shape = (1216,)
tatums_start: shape = (1216,)
tempo: 97.325
time_signature: 4
time_signature_confidence: 0.55
title: These Words
track_7digitalid: 6386912
track_id: TRAWFTQ12903CAC1FA
year: 2004
