analysis_sample_rate: 22050
artist_7digitalid: 4031
artist_familiarity: 0.725974866336
artist_hotttnesss: 0.463979513898
artist_id: AR1CD5Z1187B98F2C2
artist_latitude: 38.91391
artist_location: Lee's Summit, MO
artist_longitude: -94.37517
artist_mbid: 7daac7f9-8fcc-485f-a14f-f8091d98cf25
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Pat Metheny
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: e23c8d0a666e84a366c99e2103d81647
bars_confidence: shape = (424,)
bars_start: shape = (424,)
beats_confidence: shape = (1276,)
beats_start: shape = (1276,)
danceability: 0.0
duration: 711.70567
end_of_fade_in: 0.125
energy: 0.0
key: 7
key_confidence: 0.61
loudness: -13.186
mode: 1
mode_confidence: 0.515
release: Day Trip/Tokyo Day Trip
release_7digitalid: 569755
sections_confidence: shape = (33,)
sections_start: shape = (33,)
segments_confidence: shape = (3165,)
segments_loudness_max: shape = (3165,)
segments_loudness_max_time: shape = (3165,)
segments_loudness_start: shape = (3165,)
segments_pitches: shape = (3165, 12)
segments_start: shape = (3165,)
segments_timbre: shape = (3165, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.386790177139
song_id: SOCFRRJ12A8C135707
start_of_fade_out: 698.009
tatums_confidence: shape = (3827,)
tatums_start: shape = (3827,)
tempo: 108.407
time_signature: 3
time_signature_confidence: 0.705
title: Traveling Fast
track_7digitalid: 6313494
track_id: TRAWHKB12903C9A7E6
year: 2008
