analysis_sample_rate: 22050
artist_7digitalid: 4334
artist_familiarity: 0.233440455815
artist_hotttnesss: 0.423563890263
artist_id: AR3SEQM1187B98E9E8
artist_latitude: 39.6425
artist_location: Hagerstown, MD
artist_longitude: -77.71758
artist_mbid: 65dcb0ac-303d-4179-ac8a-b2881357b719
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kix
artist_playmeid: 7299
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: edd8dc43ca45ee2345b97d689b6aa5ab
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (512,)
beats_start: shape = (512,)
danceability: 0.0
duration: 191.13751
end_of_fade_in: 0.189
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -3.649
mode: 1
mode_confidence: 0.112
release: Kix
release_7digitalid: 615062
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (682,)
segments_loudness_max: shape = (682,)
segments_loudness_max_time: shape = (682,)
segments_loudness_start: shape = (682,)
segments_pitches: shape = (682, 12)
segments_start: shape = (682,)
segments_timbre: shape = (682, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOMVGXD12A3F1EA10C
start_of_fade_out: 178.358
tatums_confidence: shape = (1024,)
tatums_start: shape = (1024,)
tempo: 162.944
time_signature: 4
time_signature_confidence: 0.452
title: Contrary Mary  (LP Version)
track_7digitalid: 6837639
track_id: TRAWHTB128F92FE5B8
year: 0
