analysis_sample_rate: 22050
artist_7digitalid: 17872
artist_familiarity: 0.582460566903
artist_hotttnesss: 0.384798909965
artist_id: ARQXAUH1187B9BA010
artist_latitude: 33.90698
artist_location: Chickasaw County, MS
artist_longitude: -88.95535
artist_mbid: a5106366-6368-4a02-a580-73a3c02abb2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bobbie Gentry
artist_playmeid: 24396
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 597a9b35fee4684747b80053c742d977
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 261.09342
end_of_fade_in: 0.172
energy: 0.0
key: 7
key_confidence: 0.396
loudness: -11.81
mode: 1
mode_confidence: 0.502
release: Patchwork
release_7digitalid: 60046
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (908,)
segments_loudness_max: shape = (908,)
segments_loudness_max_time: shape = (908,)
segments_loudness_start: shape = (908,)
segments_pitches: shape = (908, 12)
segments_start: shape = (908,)
segments_timbre: shape = (908, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.251902188586
song_id: SOUTNFH12A6D4FC642
start_of_fade_out: 255.803
tatums_confidence: shape = (1218,)
tatums_start: shape = (1218,)
tempo: 141.052
time_signature: 4
time_signature_confidence: 0.0
title: Miss Clara/Azusa Sue
track_7digitalid: 622035
track_id: TRAWHWM128F14A3AA7
year: 0
