analysis_sample_rate: 22050
artist_7digitalid: 77051
artist_familiarity: 0.496254148003
artist_hotttnesss: 0.351877113954
artist_id: AROBI4X1187B99550D
artist_latitude: 35.67484
artist_location: Keiser, AR
artist_longitude: -90.09876
artist_mbid: 3d546613-9330-4e1a-8d62-6deab7bb9db5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ed Bruce
artist_playmeid: 144332
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 16cf62311958560571efa41bd309399c
bars_confidence: shape = (285,)
bars_start: shape = (285,)
beats_confidence: shape = (285,)
beats_start: shape = (285,)
danceability: 0.0
duration: 165.25016
end_of_fade_in: 0.146
energy: 0.0
key: 9
key_confidence: 0.808
loudness: -24.457
mode: 1
mode_confidence: 0.537
release: Ed Bruce (A.K.A Edwin Bruce) Selected Hits
release_7digitalid: 467049
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (655,)
segments_loudness_max: shape = (655,)
segments_loudness_max_time: shape = (655,)
segments_loudness_start: shape = (655,)
segments_pitches: shape = (655, 12)
segments_start: shape = (655,)
segments_timbre: shape = (655, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBEGZR12AB0182008
start_of_fade_out: 161.704
tatums_confidence: shape = (569,)
tatums_start: shape = (569,)
tempo: 103.431
time_signature: 1
time_signature_confidence: 0.0
title: Ruby Don't Take Your Love To Town
track_7digitalid: 5195003
track_id: TRAWIDZ128F933A451
year: 0
