analysis_sample_rate: 22050
artist_7digitalid: 26203
artist_familiarity: 0.59322673485
artist_hotttnesss: 0.36356385166
artist_id: ARWG0541187FB364EC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5c6f6348-15b5-4eb5-a8ae-d8a3ee3354a1
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Las Ketchup
artist_playmeid: 897
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4751326536f67bce3b4f2476f1b60e2c
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (290,)
beats_start: shape = (290,)
danceability: 0.0
duration: 195.73506
end_of_fade_in: 2.995
energy: 0.0
key: 1
key_confidence: 0.741
loudness: -4.939
mode: 0
mode_confidence: 0.755
release: Hijas Del Tomate
release_7digitalid: 287960
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (839,)
segments_loudness_max: shape = (839,)
segments_loudness_max_time: shape = (839,)
segments_loudness_start: shape = (839,)
segments_pitches: shape = (839, 12)
segments_start: shape = (839,)
segments_timbre: shape = (839, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.541960900682
song_id: SOFIURK12A8C134C4F
start_of_fade_out: 191.64
tatums_confidence: shape = (580,)
tatums_start: shape = (580,)
tempo: 90.545
time_signature: 4
time_signature_confidence: 0.548
title: Tengo Un Novio Tántriko
track_7digitalid: 3231000
track_id: TRAWIGT128F427448E
year: 2002
