analysis_sample_rate: 22050
artist_7digitalid: 1062
artist_familiarity: 0.870033796618
artist_hotttnesss: 0.546326119552
artist_id: ARUJZFJ1187B9B135F
artist_latitude: nan
artist_location: Timmins, Ontario, Canada
artist_longitude: nan
artist_mbid: faabb55d-3c9e-4c23-8779-732ac2ee2c0d
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Shania Twain
artist_playmeid: 1426
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 005279944dc7ddfcebccfb8648e6eb1c
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (421,)
beats_start: shape = (421,)
danceability: 0.0
duration: 223.00689
end_of_fade_in: 0.326
energy: 0.0
key: 9
key_confidence: 0.659
loudness: -3.807
mode: 1
mode_confidence: 0.726
release: The Complete Limelight Session
release_7digitalid: 309494
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.457447167085
song_id: SOIUOAU12A8C13EBC3
start_of_fade_out: 215.197
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 113.846
time_signature: 4
time_signature_confidence: 0.791
title: Two Hearts One Love
track_7digitalid: 3500020
track_id: TRAWIJG128F42B502C
year: 1999
