analysis_sample_rate: 22050
artist_7digitalid: 28789
artist_familiarity: 0.659251520674
artist_hotttnesss: 0.399431544311
artist_id: ARW70HR1187B9A358C
artist_latitude: nan
artist_location: Merida, Mexico
artist_longitude: nan
artist_mbid: 2fae3969-96cb-4dea-91c8-9108848de808
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Aleks Syntek
artist_playmeid: 1736
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 493c9b8f3fb9ded659cdbd3db66708e3
bars_confidence: shape = (209,)
bars_start: shape = (209,)
beats_confidence: shape = (840,)
beats_start: shape = (840,)
danceability: 0.0
duration: 350.11873
end_of_fade_in: 0.067
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -7.973
mode: 0
mode_confidence: 0.163
release: Sexo_ Pudor Y Lagrimas: Remixes
release_7digitalid: 40029
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1582,)
segments_loudness_max: shape = (1582,)
segments_loudness_max_time: shape = (1582,)
segments_loudness_start: shape = (1582,)
segments_pitches: shape = (1582, 12)
segments_start: shape = (1582,)
segments_timbre: shape = (1582, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.59759778566
song_id: SOBAVLJ12A6D4F7F0F
start_of_fade_out: 340.968
tatums_confidence: shape = (1680,)
tatums_start: shape = (1680,)
tempo: 147.941
time_signature: 4
time_signature_confidence: 0.771
title: Sexo_ Pudor Y Lágrimas (Drum & Bass Mix)
track_7digitalid: 426609
track_id: TRAWIOY128F147E3B8
year: 0
