analysis_sample_rate: 22050
artist_7digitalid: 350682
artist_familiarity: 0.375195664322
artist_hotttnesss: 0.355707867004
artist_id: ARN1J741187B99EFB9
artist_latitude: 38.8962
artist_location: Auburn, CA
artist_longitude: -121.07887
artist_mbid: 55dad938-165b-45a9-b518-445ad89b5c96
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cross Country
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 75808291ec6645cefe42f715784dc84f
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (361,)
beats_start: shape = (361,)
danceability: 0.0
duration: 168.77669
end_of_fade_in: 8.104
energy: 0.0
key: 9
key_confidence: 0.781
loudness: -11.724
mode: 1
mode_confidence: 0.521
release: Cross Country
release_7digitalid: 473726
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (470,)
segments_loudness_max: shape = (470,)
segments_loudness_max_time: shape = (470,)
segments_loudness_start: shape = (470,)
segments_pitches: shape = (470, 12)
segments_start: shape = (470,)
segments_timbre: shape = (470, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOCUMWJ12A58A77ED5
start_of_fade_out: 158.61
tatums_confidence: shape = (721,)
tatums_start: shape = (721,)
tempo: 129.169
time_signature: 4
time_signature_confidence: 0.74
title: A Fall Song
track_7digitalid: 5262434
track_id: TRAWIPL128F92DE851
year: 2009
