analysis_sample_rate: 22050
artist_7digitalid: 3420
artist_familiarity: 0.464994319368
artist_hotttnesss: 0.344721111172
artist_id: ARHT0B11187B993CB3
artist_latitude: 30.22032
artist_location: Lafayette, LA
artist_longitude: -92.01705
artist_mbid: 8e9f4070-4633-4797-b2bf-0a48713cfec7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Eddy Raven
artist_playmeid: 69297
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: d87fb384a04c80deeabda8d8f011c73b
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 223.26812
end_of_fade_in: 0.28
energy: 0.0
key: 7
key_confidence: 0.094
loudness: -13.664
mode: 1
mode_confidence: 0.197
release: 20 Favorites
release_7digitalid: 24441
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (784,)
segments_loudness_max: shape = (784,)
segments_loudness_max_time: shape = (784,)
segments_loudness_start: shape = (784,)
segments_pitches: shape = (784, 12)
segments_start: shape = (784,)
segments_timbre: shape = (784, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHMDWX12A6D4F778A
start_of_fade_out: 205.241
tatums_confidence: shape = (873,)
tatums_start: shape = (873,)
tempo: 119.657
time_signature: 4
time_signature_confidence: 0.356
title: Angel Fire
track_7digitalid: 257321
track_id: TRAWIRJ128F145C918
year: 0
