analysis_sample_rate: 22050
artist_7digitalid: 52268
artist_familiarity: 0.852569497907
artist_hotttnesss: 0.701404765804
artist_id: ARNAIMI1187FB5733C
artist_latitude: nan
artist_location: Miami
artist_longitude: nan
artist_mbid: 3813b7cf-5550-42bb-a23f-3d6977f7943e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rick Ross
artist_playmeid: 4822
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 92985edc63ff6666fc0efab02d8da195
bars_confidence: shape = (53,)
bars_start: shape = (53,)
beats_confidence: shape = (214,)
beats_start: shape = (214,)
danceability: 0.0
duration: 105.69098
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.581
loudness: -12.415
mode: 0
mode_confidence: 0.286
release: Legendary
release_7digitalid: 776252
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (452,)
segments_loudness_max: shape = (452,)
segments_loudness_max_time: shape = (452,)
segments_loudness_start: shape = (452,)
segments_pitches: shape = (452, 12)
segments_start: shape = (452,)
segments_timbre: shape = (452, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SONFRWI12AC3DF99FA
start_of_fade_out: 102.801
tatums_confidence: shape = (429,)
tatums_start: shape = (429,)
tempo: 125.804
time_signature: 4
time_signature_confidence: 1.0
title: Single Again (Remix)
track_7digitalid: 8588443
track_id: TRAWIXK12903CE8E34
year: 0
