analysis_sample_rate: 22050
artist_7digitalid: 59307
artist_familiarity: 0.623154283971
artist_hotttnesss: 0.429353514999
artist_id: ARBFDJW1187B9AD27A
artist_latitude: 30.2676
artist_location: Austin, TX
artist_longitude: -97.74298
artist_mbid: 835cbbdd-4a59-45a9-bf37-6d2050aec2a9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Fabulous Thunderbirds
artist_playmeid: 11233
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 2e9e1c2f4a337716e2e300939459bd38
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 196.44036
end_of_fade_in: 0.327
energy: 0.0
key: 1
key_confidence: 0.967
loudness: -8.037
mode: 1
mode_confidence: 0.834
release: Butt Rockin'
release_7digitalid: 609810
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (547,)
segments_loudness_max: shape = (547,)
segments_loudness_max_time: shape = (547,)
segments_loudness_start: shape = (547,)
segments_pitches: shape = (547, 12)
segments_start: shape = (547,)
segments_timbre: shape = (547, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORXWBT12AF729EE75
start_of_fade_out: 192.157
tatums_confidence: shape = (740,)
tatums_start: shape = (740,)
tempo: 115.476
time_signature: 3
time_signature_confidence: 1.0
title: Mathilda
track_7digitalid: 6777160
track_id: TRAWJFG128F92EFA9B
year: 1981
