analysis_sample_rate: 22050
artist_7digitalid: 67676
artist_familiarity: 0.612244816809
artist_hotttnesss: 0.316853259515
artist_id: AR1NRA91187FB404C3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d455fa0b-9e76-40d7-b96e-337bb01de3b3
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Jazzy B
artist_playmeid: 56576
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 60481d17f1d5a96f49a67d9599c0d0c5
bars_confidence: shape = (229,)
bars_start: shape = (229,)
beats_confidence: shape = (920,)
beats_start: shape = (920,)
danceability: 0.0
duration: 342.96118
end_of_fade_in: 0.168
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -5.759
mode: 0
mode_confidence: 0.181
release: Sikhi Khandiyon Tikhi
release_7digitalid: 85223
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1538,)
segments_loudness_max: shape = (1538,)
segments_loudness_max_time: shape = (1538,)
segments_loudness_start: shape = (1538,)
segments_pitches: shape = (1538, 12)
segments_start: shape = (1538,)
segments_timbre: shape = (1538, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONZMIX12A6D4F568C
start_of_fade_out: 337.386
tatums_confidence: shape = (1839,)
tatums_start: shape = (1839,)
tempo: 163.855
time_signature: 4
time_signature_confidence: 0.737
title: Das Guru
track_7digitalid: 892277
track_id: TRAWJZY128EF3664C1
year: 0
