analysis_sample_rate: 22050
artist_7digitalid: 1375
artist_familiarity: 0.52821128664
artist_hotttnesss: 0.345368825086
artist_id: ARYVJYT1187FB484D7
artist_latitude: nan
artist_location: San Diego, CA
artist_longitude: nan
artist_mbid: d18436e8-8b40-4f40-ac3c-ed765831e669
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Stewart
artist_playmeid: 6921
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 7a2590adedf217c5484ab269848efbd3
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (226,)
beats_start: shape = (226,)
danceability: 0.0
duration: 169.79546
end_of_fade_in: 0.183
energy: 0.0
key: 9
key_confidence: 0.276
loudness: -20.55
mode: 0
mode_confidence: 0.411
release: Lonesome Picker Rides Again
release_7digitalid: 34555
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (546,)
segments_loudness_max: shape = (546,)
segments_loudness_max_time: shape = (546,)
segments_loudness_start: shape = (546,)
segments_pitches: shape = (546, 12)
segments_start: shape = (546,)
segments_timbre: shape = (546, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJWGSK12A6D4F6FC4
start_of_fade_out: 157.623
tatums_confidence: shape = (452,)
tatums_start: shape = (452,)
tempo: 80.169
time_signature: 4
time_signature_confidence: 0.006
title: Wild Horse Road  (LP Version)
track_7digitalid: 370035
track_id: TRAWKQN128F14739A1
year: 0
