analysis_sample_rate: 22050
artist_7digitalid: 2385
artist_familiarity: 0.748320703067
artist_hotttnesss: 0.54586591707
artist_id: AROF4LP1187FB41C51
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 04b97d63-b900-4e2e-92dc-a4331ddc95a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Selena
artist_playmeid: 1411
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 53d6212b70527c0439b5102d072d2b87
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (452,)
beats_start: shape = (452,)
danceability: 0.0
duration: 222.11873
end_of_fade_in: 2.85
energy: 0.0
key: 7
key_confidence: 0.223
loudness: -6.804
mode: 1
mode_confidence: 0.263
release: Movie Soundtrack
release_7digitalid: 335846
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (794,)
segments_loudness_max: shape = (794,)
segments_loudness_max_time: shape = (794,)
segments_loudness_start: shape = (794,)
segments_pitches: shape = (794, 12)
segments_start: shape = (794,)
segments_timbre: shape = (794, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOREMQU12AB017D2DC
start_of_fade_out: 212.306
tatums_confidence: shape = (904,)
tatums_start: shape = (904,)
tempo: 123.759
time_signature: 4
time_signature_confidence: 0.0
title: Disco Medley (Live At Houston Astrodome)
track_7digitalid: 3761190
track_id: TRAWKSZ128F92F0F25
year: 0
