analysis_sample_rate: 22050
artist_7digitalid: 10561
artist_familiarity: 0.559901438381
artist_hotttnesss: 0.401239121707
artist_id: ARUTS6Y1187FB5BDAB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e22d16ad-cb54-42f1-b67d-e5a15135c106
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Twila Paris
artist_playmeid: 8791
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 41c3c3a9a862db1839c6bef9b11678e0
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (531,)
beats_start: shape = (531,)
danceability: 0.0
duration: 235.65016
end_of_fade_in: 0.886
energy: 0.0
key: 3
key_confidence: 0.338
loudness: -12.908
mode: 1
mode_confidence: 0.535
release: Knowin' You're Around
release_7digitalid: 482473
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (733,)
segments_loudness_max: shape = (733,)
segments_loudness_max_time: shape = (733,)
segments_loudness_start: shape = (733,)
segments_pitches: shape = (733, 12)
segments_start: shape = (733,)
segments_timbre: shape = (733, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEZSEO12AAF3B3B5F
start_of_fade_out: 219.736
tatums_confidence: shape = (1061,)
tatums_start: shape = (1061,)
tempo: 135.421
time_signature: 4
time_signature_confidence: 0.658
title: I'll See You Sunday
track_7digitalid: 5353233
track_id: TRAWKTD128F92F47FA
year: 1980
