analysis_sample_rate: 22050
artist_7digitalid: 3117
artist_familiarity: 0.856448922467
artist_hotttnesss: 0.851233891127
artist_id: ARPDVPJ1187B9ADBE9
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 3414d446-735a-443c-931f-10634f57e5b9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Usher
artist_playmeid: 1646
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 1670c8e4e6d7c75ba026035b9a6301b4
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (740,)
beats_start: shape = (740,)
danceability: 0.0
duration: 212.61016
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.622
loudness: -16.611
mode: 1
mode_confidence: 0.607
release: Live
release_7digitalid: 294868
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (496,)
segments_loudness_max: shape = (496,)
segments_loudness_max_time: shape = (496,)
segments_loudness_start: shape = (496,)
segments_pitches: shape = (496, 12)
segments_start: shape = (496,)
segments_timbre: shape = (496, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODVOGB12A58A7C5B7
start_of_fade_out: 209.473
tatums_confidence: shape = (740,)
tatums_start: shape = (740,)
tempo: 209.056
time_signature: 4
time_signature_confidence: 0.886
title: Pianolude
track_7digitalid: 3314778
track_id: TRAWLGG128F42884CA
year: 1999
