analysis_sample_rate: 22050
artist_7digitalid: 102598
artist_familiarity: 0.583049612544
artist_hotttnesss: 0.36400671373
artist_id: AROJ4RQ1187FB50102
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: b54cf2cb-16e5-4e17-844a-1f5c2e8ff6a6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Pinch
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 9d344bb54dadec69963aafc9969270f0
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (539,)
beats_start: shape = (539,)
danceability: 0.0
duration: 337.91955
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.017
loudness: -15.873
mode: 0
mode_confidence: 0.203
release: Punisher (Remixes)
release_7digitalid: 799784
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1270,)
segments_loudness_max: shape = (1270,)
segments_loudness_max_time: shape = (1270,)
segments_loudness_start: shape = (1270,)
segments_pitches: shape = (1270, 12)
segments_start: shape = (1270,)
segments_timbre: shape = (1270, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOALJQJ12AB0183D02
start_of_fade_out: 321.207
tatums_confidence: shape = (1617,)
tatums_start: shape = (1617,)
tempo: 97.343
time_signature: 5
time_signature_confidence: 1.0
title: Punisher (Loefah's SE25 Remix)
track_7digitalid: 8847176
track_id: TRAWLNP12903CB425B
year: 0
