analysis_sample_rate: 22050
artist_7digitalid: 103859
artist_familiarity: 0.570208282329
artist_hotttnesss: 0.353566815159
artist_id: AR7ZWJK1187FB55EC2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7dd749db-e477-40d4-9e05-fab2f300aebb
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Disembowelment
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: f4c55a0d72603620aac4132162198961
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (616,)
beats_start: shape = (616,)
danceability: 0.0
duration: 460.56444
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.622
loudness: -10.351
mode: 1
mode_confidence: 0.555
release: Transcendence into the peripheral
release_7digitalid: 264846
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1041,)
segments_loudness_max: shape = (1041,)
segments_loudness_max_time: shape = (1041,)
segments_loudness_start: shape = (1041,)
segments_pitches: shape = (1041, 12)
segments_start: shape = (1041,)
segments_timbre: shape = (1041, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.576300659299
song_id: SOICCOL12A81C22510
start_of_fade_out: 449.591
tatums_confidence: shape = (1848,)
tatums_start: shape = (1848,)
tempo: 79.952
time_signature: 7
time_signature_confidence: 0.452
title: Your Prophetic Throne Of Ivory
track_7digitalid: 2838523
track_id: TRAWGKB128F4268327
year: 1993
