analysis_sample_rate: 22050
artist_7digitalid: 51074
artist_familiarity: 0.588924229387
artist_hotttnesss: 0.290997288204
artist_id: AR8H5LL1187B9AC8F0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0383f88d-cc8b-4987-b76a-e706ed782117
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bikini Machine
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 6d0487efb6ea6b4533595c24caaaddc4
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 280.76363
end_of_fade_in: 0.2
energy: 0.0
key: 9
key_confidence: 0.183
loudness: -5.073
mode: 0
mode_confidence: 0.435
release: The Full Album
release_7digitalid: 799234
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGJTUB12AB017FA85
start_of_fade_out: 280.764
tatums_confidence: shape = (1188,)
tatums_start: shape = (1188,)
tempo: 109.402
time_signature: 5
time_signature_confidence: 0.533
title: The Race
track_7digitalid: 8839002
track_id: TRAWLTG12903CB226E
year: 2009
