analysis_sample_rate: 22050
artist_7digitalid: 24769
artist_familiarity: 0.902062926903
artist_hotttnesss: 0.554633230574
artist_id: ARPFHN61187FB575F6
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: cf15719f-51f9-4db8-a15d-5eed9664ce69
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Lupe Fiasco feat. Matthew Santos
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: fa05e239c1c9dc74d095c22c2a91223e
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 213.34159
end_of_fade_in: 0.151
energy: 0.0
key: 2
key_confidence: 0.303
loudness: -10.027
mode: 1
mode_confidence: 0.543
release: Lupe Fiasco's The Cool
release_7digitalid: 186933
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.664151703462
song_id: SOGXSWA12A6D4FBC99
start_of_fade_out: 208.091
tatums_confidence: shape = (985,)
tatums_start: shape = (985,)
tempo: 140.046
time_signature: 4
time_signature_confidence: 0.759
title: Fighters (feat. Matthew Santos) (Amended Album Version)
track_7digitalid: 2027115
track_id: TRAWMBE128F423A76C
year: 0
