analysis_sample_rate: 22050
artist_7digitalid: 8399
artist_familiarity: 0.46989530919
artist_hotttnesss: 0.364817617549
artist_id: ARTHWIZ1187FB4258D
artist_latitude: 52.40698
artist_location: Coventry, England
artist_longitude: -1.50776
artist_mbid: 7fb61f7b-2ad3-4d5b-96fd-5c5327456abb
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Frank Ifield
artist_playmeid: 76621
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 467a898012206c6b49e90303e9bd9777
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (212,)
beats_start: shape = (212,)
danceability: 0.0
duration: 152.92036
end_of_fade_in: 0.322
energy: 0.0
key: 4
key_confidence: 0.933
loudness: -13.192
mode: 1
mode_confidence: 0.763
release: Remembering The Sixties
release_7digitalid: 338991
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (464,)
segments_loudness_max: shape = (464,)
segments_loudness_max_time: shape = (464,)
segments_loudness_start: shape = (464,)
segments_pitches: shape = (464, 12)
segments_start: shape = (464,)
segments_timbre: shape = (464, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIDHVM12AB0183B34
start_of_fade_out: 148.515
tatums_confidence: shape = (423,)
tatums_start: shape = (423,)
tempo: 85.216
time_signature: 3
time_signature_confidence: 0.404
title: He'll Have To Go
track_7digitalid: 3790828
track_id: TRAWMRE128F92F6D21
year: 0
