analysis_sample_rate: 22050
artist_7digitalid: 34818
artist_familiarity: 0.394138539846
artist_hotttnesss: 0.291539727089
artist_id: ARQGYP71187FB44566
artist_latitude: 34.31109
artist_location: Mineola, AR
artist_longitude: -94.02978
artist_mbid: 0b8f67b3-b1d8-4d7a-8317-9d2e7e1cb277
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Wakely
artist_playmeid: 156926
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 8ad41e3ae312ad2cb9d9bd2fcab574ba
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 165.61587
end_of_fade_in: 0.311
energy: 0.0
key: 3
key_confidence: 0.453
loudness: -20.779
mode: 1
mode_confidence: 0.612
release: Vintage Collections
release_7digitalid: 816250
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (380,)
segments_loudness_max: shape = (380,)
segments_loudness_max_time: shape = (380,)
segments_loudness_start: shape = (380,)
segments_pitches: shape = (380, 12)
segments_start: shape = (380,)
segments_timbre: shape = (380, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGWWAU12AB0188844
start_of_fade_out: 160.415
tatums_confidence: shape = (517,)
tatums_start: shape = (517,)
tempo: 96.801
time_signature: 3
time_signature_confidence: 0.541
title: In The Valley Of The Moon
track_7digitalid: 9019356
track_id: TRAWMTG12903CDE042
year: 0
