analysis_sample_rate: 22050
artist_7digitalid: 6085
artist_familiarity: 0.593016063099
artist_hotttnesss: 0.396050430399
artist_id: ARPJTI51187B9B45FB
artist_latitude: 53.55334
artist_location: Hamburg, Germany
artist_longitude: 9.99245
artist_mbid: c4af6041-f886-491a-81dc-c4c8245c4bd5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billie Ray Martin Feat. Ann Peebles
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 4474ccc9a95441c39b866decd2f4d333
bars_confidence: shape = (243,)
bars_start: shape = (243,)
beats_confidence: shape = (975,)
beats_start: shape = (975,)
danceability: 0.0
duration: 466.96444
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.782
loudness: -6.357
mode: 1
mode_confidence: 0.594
release: 10 Years Anniversary Remix Compilation
release_7digitalid: 208340
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (2379,)
segments_loudness_max: shape = (2379,)
segments_loudness_max_time: shape = (2379,)
segments_loudness_start: shape = (2379,)
segments_pitches: shape = (2379, 12)
segments_start: shape = (2379,)
segments_timbre: shape = (2379, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEGLEK12A8C139CB7
start_of_fade_out: 464.62
tatums_confidence: shape = (1951,)
tatums_start: shape = (1951,)
tempo: 126.006
time_signature: 4
time_signature_confidence: 0.067
title: 18 Carat Garbage
track_7digitalid: 2258488
track_id: TRAWMYN128F4269C97
year: 0
