analysis_sample_rate: 22050
artist_7digitalid: 252034
artist_familiarity: 0.448025345538
artist_hotttnesss: 0.393622171732
artist_id: AR7CCS31187B98C531
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b680492b-1c40-4a57-845e-4d1e57f2f0f5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tom Barabas
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 8bb9bba9f121c5977339c0b82a338d35
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (765,)
beats_start: shape = (765,)
danceability: 0.0
duration: 336.66567
end_of_fade_in: 0.908
energy: 0.0
key: 5
key_confidence: 0.161
loudness: -13.25
mode: 1
mode_confidence: 0.19
release: Romantic Rhapsodies
release_7digitalid: 323874
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1247,)
segments_loudness_max: shape = (1247,)
segments_loudness_max_time: shape = (1247,)
segments_loudness_start: shape = (1247,)
segments_pitches: shape = (1247, 12)
segments_start: shape = (1247,)
segments_timbre: shape = (1247, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOKHLKW12AAF3B572C
start_of_fade_out: 320.615
tatums_confidence: shape = (1530,)
tatums_start: shape = (1530,)
tempo: 138.021
time_signature: 4
time_signature_confidence: 0.968
title: Shades Of Love
track_7digitalid: 3646905
track_id: TRBDGMD128F92DA76F
year: 0
