analysis_sample_rate: 22050
artist_7digitalid: 8862
artist_familiarity: 0.90898429564
artist_hotttnesss: 0.562506672289
artist_id: ARBNXYA1187FB51C50
artist_latitude: 18.22328
artist_location: Puerto Rico
artist_longitude: -66.42889
artist_mbid: 2f522f5c-111c-4ce8-8bd0-d82e97c227ad
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Daddy Yankee / May-Be
artist_playmeid: 2007
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: ceba2b32dda5e6b7dbf915822114c2d9
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 199.47057
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.693
loudness: -6.331
mode: 0
mode_confidence: 0.648
release: Barrio Fino
release_7digitalid: 12180
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.471578247701
song_id: SOXWGYN12A6702067A
start_of_fade_out: 196.632
tatums_confidence: shape = (1217,)
tatums_start: shape = (1217,)
tempo: 91.988
time_signature: 4
time_signature_confidence: 0.933
title: Que Vas A Hacer?
track_7digitalid: 123909
track_id: TRBDGNU128E078A4AF
year: 2004
