analysis_sample_rate: 22050
artist_7digitalid: 3618
artist_familiarity: 0.664559978604
artist_hotttnesss: 0.397569595443
artist_id: ARNJVSL1187B99AFD4
artist_latitude: 52.51607
artist_location: Berlin, Germany
artist_longitude: 13.37698
artist_mbid: 5579a23d-c411-4930-987d-ff89d77c1c12
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: 2raumwohnung
artist_playmeid: 91846
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: fda001508ce44478b36b6ac379918810
bars_confidence: shape = (252,)
bars_start: shape = (252,)
beats_confidence: shape = (1010,)
beats_start: shape = (1010,)
danceability: 0.0
duration: 449.38404
end_of_fade_in: 2.409
energy: 0.0
key: 0
key_confidence: 0.616
loudness: -8.213
mode: 1
mode_confidence: 0.66
release: 36 Grad Remixe
release_7digitalid: 105923
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (2337,)
segments_loudness_max: shape = (2337,)
segments_loudness_max_time: shape = (2337,)
segments_loudness_start: shape = (2337,)
segments_pitches: shape = (2337, 12)
segments_start: shape = (2337,)
segments_timbre: shape = (2337, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPAPHW12A8C13C373
start_of_fade_out: 445.637
tatums_confidence: shape = (2019,)
tatums_start: shape = (2019,)
tempo: 134.033
time_signature: 4
time_signature_confidence: 0.354
title: 36 Grad (Paul van Dyk's Vandit Clubmix)
track_7digitalid: 1097463
track_id: TRBDGOX128F428E2B9
year: 0
