analysis_sample_rate: 22050
artist_7digitalid: 16794
artist_familiarity: 0.627361447085
artist_hotttnesss: 0.406642648699
artist_id: AR6UVLC1187B9B4D4C
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 2c16cb3f-e85f-4158-889f-ffc038f5792d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Suzi Quatro
artist_playmeid: 32562
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 104e877e83d9ce801ace4a5b5fe8bdfb
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (652,)
beats_start: shape = (652,)
danceability: 0.0
duration: 301.21751
end_of_fade_in: 0.345
energy: 0.0
key: 9
key_confidence: 0.689
loudness: -5.308
mode: 1
mode_confidence: 0.579
release: What Goes Around
release_7digitalid: 27598
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (936,)
segments_loudness_max: shape = (936,)
segments_loudness_max_time: shape = (936,)
segments_loudness_start: shape = (936,)
segments_pitches: shape = (936, 12)
segments_start: shape = (936,)
segments_timbre: shape = (936, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFIHWY12A6D4F98F9
start_of_fade_out: 285.878
tatums_confidence: shape = (1305,)
tatums_start: shape = (1305,)
tempo: 131.568
time_signature: 4
time_signature_confidence: 1.0
title: Born To Run
track_7digitalid: 301595
track_id: TRBDGQU128F146607A
year: 1995
