analysis_sample_rate: 22050
artist_7digitalid: 96757
artist_familiarity: 0.750492075058
artist_hotttnesss: 0.516464329805
artist_id: ARAVWPR1187FB4736D
artist_latitude: 7.33532
artist_location: CALIFORNIA, California
artist_longitude: -72.94832
artist_mbid: 4efc4d86-18b5-4b6f-9380-6b8910482d37
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mac Dre
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: e1541661d62929ff7e8f15cd98ef86e7
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (725,)
beats_start: shape = (725,)
danceability: 0.0
duration: 256.83546
end_of_fade_in: 0.409
energy: 0.0
key: 7
key_confidence: 0.403
loudness: -10.882
mode: 1
mode_confidence: 0.428
release: What It Thizz?
release_7digitalid: 480428
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1386,)
segments_loudness_max: shape = (1386,)
segments_loudness_max_time: shape = (1386,)
segments_loudness_start: shape = (1386,)
segments_pitches: shape = (1386, 12)
segments_start: shape = (1386,)
segments_timbre: shape = (1386, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKVWEM12AAA8C8691
start_of_fade_out: 248.169
tatums_confidence: shape = (1449,)
tatums_start: shape = (1449,)
tempo: 170.029
time_signature: 4
time_signature_confidence: 0.728
title: This is My Year
track_7digitalid: 5332577
track_id: TRBDGRE128F92EF768
year: 0
