analysis_sample_rate: 22050
artist_7digitalid: 17102
artist_familiarity: 0.391454064051
artist_hotttnesss: 0.320850129554
artist_id: ARQC4R31187B9A0D88
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a470515d-d664-48e8-a183-663d951c07f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jo Privat
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 4a6168a14c5ab3dcedbf7658757ffb15
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 122.72281
end_of_fade_in: 0.363
energy: 0.0
key: 9
key_confidence: 0.014
loudness: -7.417
mode: 1
mode_confidence: 0.239
release: Rendez Vous Au Balajo
release_7digitalid: 158319
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (446,)
segments_loudness_max: shape = (446,)
segments_loudness_max_time: shape = (446,)
segments_loudness_start: shape = (446,)
segments_pitches: shape = (446, 12)
segments_start: shape = (446,)
segments_timbre: shape = (446, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEHBKH12A8C139741
start_of_fade_out: 122.723
tatums_confidence: shape = (495,)
tatums_start: shape = (495,)
tempo: 122.13
time_signature: 4
time_signature_confidence: 0.433
title: Ay ! Mi Sombrero
track_7digitalid: 1666483
track_id: TRBDFOR128F4275E16
year: 0
