analysis_sample_rate: 22050
artist_7digitalid: 49246
artist_familiarity: 0.775797362701
artist_hotttnesss: 0.601186059455
artist_id: AR13CXU1187B9AD30A
artist_latitude: 51.52328
artist_location: London, England
artist_longitude: -0.21346
artist_mbid: 8f92558c-2baa-4758-8c38-615519e9deda
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: The Clash
artist_playmeid: 344
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: d8ee6283f3987737233068b19cfda3cb
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (474,)
beats_start: shape = (474,)
danceability: 0.0
duration: 140.77342
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -8.331
mode: 1
mode_confidence: 0.0
release: The Future Is Unwritten
release_7digitalid: 383964
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (493,)
segments_loudness_max: shape = (493,)
segments_loudness_max_time: shape = (493,)
segments_loudness_start: shape = (493,)
segments_pitches: shape = (493, 12)
segments_start: shape = (493,)
segments_timbre: shape = (493, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPJYV12A8C146554
start_of_fade_out: 134.641
tatums_confidence: shape = (949,)
tatums_start: shape = (949,)
tempo: 203.944
time_signature: 3
time_signature_confidence: 0.329
title: I'm So Bored With The U.S.A.
track_7digitalid: 4262099
track_id: TRBDGXH128F92E1661
year: 1977
