analysis_sample_rate: 22050
artist_7digitalid: 18337
artist_familiarity: 0.50051025636
artist_hotttnesss: 0.414783863092
artist_id: ARWIN9D1187B98E544
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ff168ff4-cc8e-43c6-bda6-44a232f15da8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jason & The Scorchers
artist_playmeid: 82410
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: bf2ac96a44e56e95ad5deb914ce39057
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 154.8273
end_of_fade_in: 0.131
energy: 0.0
key: 7
key_confidence: 0.868
loudness: -3.471
mode: 1
mode_confidence: 0.727
release: Fervor / Lost & Found
release_7digitalid: 233801
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (442,)
segments_loudness_max: shape = (442,)
segments_loudness_max_time: shape = (442,)
segments_loudness_start: shape = (442,)
segments_pitches: shape = (442, 12)
segments_start: shape = (442,)
segments_timbre: shape = (442, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.372530039366
song_id: SOCTRKD12A8AE47E96
start_of_fade_out: 151.615
tatums_confidence: shape = (892,)
tatums_start: shape = (892,)
tempo: 175.945
time_signature: 4
time_signature_confidence: 0.291
title: If Money Talks
track_7digitalid: 2565031
track_id: TRBDHDP128F422931B
year: 1985
