analysis_sample_rate: 22050
artist_7digitalid: 1258
artist_familiarity: 0.47880444527
artist_hotttnesss: 0.31282776658
artist_id: ARW74FW1187FB554AD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d5394ea5-1a8b-4af7-b4c2-812ed390b81f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cookies
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 9859ce574def473a412d0bef5b333e16
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (283,)
beats_start: shape = (283,)
danceability: 0.0
duration: 200.41098
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.686
loudness: -7.759
mode: 1
mode_confidence: 0.403
release: Cookies 11 Fire Concert Live
release_7digitalid: 154124
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (799,)
segments_loudness_max: shape = (799,)
segments_loudness_max_time: shape = (799,)
segments_loudness_start: shape = (799,)
segments_pitches: shape = (799, 12)
segments_start: shape = (799,)
segments_timbre: shape = (799, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMUAIK12A8C135B40
start_of_fade_out: 200.411
tatums_confidence: shape = (1134,)
tatums_start: shape = (1134,)
tempo: 84.977
time_signature: 4
time_signature_confidence: 1.0
title: Yi Ji Ji Zhong
track_7digitalid: 1610837
track_id: TRBDHEO128F4268697
year: 0
