analysis_sample_rate: 22050
artist_7digitalid: 9253
artist_familiarity: 0.553104832921
artist_hotttnesss: 0.360350447854
artist_id: AR6TD9K1187B9A207D
artist_latitude: 35.00459
artist_location: Cotton Plant, AR
artist_longitude: -91.25019
artist_mbid: f5625c87-5a62-4b3b-a375-fe08a71acddc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sister Rosetta Tharpe
artist_playmeid: 21155
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 201fcfa9122f212cb18014ce765229d3
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (187,)
beats_start: shape = (187,)
danceability: 0.0
duration: 116.45342
end_of_fade_in: 0.118
energy: 0.0
key: 0
key_confidence: 0.75
loudness: -21.623
mode: 1
mode_confidence: 0.692
release: Never Alone
release_7digitalid: 373701
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (362,)
segments_loudness_max: shape = (362,)
segments_loudness_max_time: shape = (362,)
segments_loudness_start: shape = (362,)
segments_pitches: shape = (362, 12)
segments_start: shape = (362,)
segments_timbre: shape = (362, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SODGBHB12AB01803BD
start_of_fade_out: 109.581
tatums_confidence: shape = (373,)
tatums_start: shape = (373,)
tempo: 97.519
time_signature: 4
time_signature_confidence: 0.586
title: Shine For Jesus
track_7digitalid: 5660121
track_id: TRBDHSQ128F933E21F
year: 0
