analysis_sample_rate: 22050
artist_7digitalid: 106831
artist_familiarity: 0.432136477421
artist_hotttnesss: 0.362563591831
artist_id: ARGHV4C1187B995847
artist_latitude: 41.51776
artist_location: Connecticut
artist_longitude: -72.75753
artist_mbid: 235ccec4-6246-4a06-b9c1-e8c650d3cd91
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Mustangs
artist_playmeid: 30926
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 3633190087488d20a22b2e3d23598799
bars_confidence: shape = (222,)
bars_start: shape = (222,)
beats_confidence: shape = (222,)
beats_start: shape = (222,)
danceability: 0.0
duration: 160.26077
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.469
loudness: -10.444
mode: 0
mode_confidence: 0.32
release: Collections
release_7digitalid: 302077
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (497,)
segments_loudness_max: shape = (497,)
segments_loudness_max_time: shape = (497,)
segments_loudness_start: shape = (497,)
segments_pitches: shape = (497, 12)
segments_start: shape = (497,)
segments_timbre: shape = (497, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEKTRQ12A8C13B7EA
start_of_fade_out: 153.432
tatums_confidence: shape = (664,)
tatums_start: shape = (664,)
tempo: 85.538
time_signature: 1
time_signature_confidence: 0.0
title: Moscow Nights
track_7digitalid: 3414577
track_id: TRBDFPV128F42A072C
year: 0
