analysis_sample_rate: 22050
artist_7digitalid: 222
artist_familiarity: 0.905477001362
artist_hotttnesss: 0.84338027443
artist_id: ARF5M7Q1187FB501E8
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 0ab49580-c84f-44d4-875f-d83760ea2cfe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Maroon 5
artist_playmeid: 1030
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: d4f0595d1fa8304d9cd54fe6249d5f40
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (730,)
beats_start: shape = (730,)
danceability: 0.0
duration: 270.70649
end_of_fade_in: 3.913
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -6.247
mode: 1
mode_confidence: 0.055
release: Songs About Jane
release_7digitalid: 81735
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1078,)
segments_loudness_max: shape = (1078,)
segments_loudness_max_time: shape = (1078,)
segments_loudness_start: shape = (1078,)
segments_pitches: shape = (1078, 12)
segments_start: shape = (1078,)
segments_timbre: shape = (1078, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCOZKO12B0B8066E3
start_of_fade_out: 261.433
tatums_confidence: shape = (1459,)
tatums_start: shape = (1459,)
tempo: 164.049
time_signature: 4
time_signature_confidence: 0.662
title: Sweetest Goodbye
track_7digitalid: 864432
track_id: TRBDIOP128EF35F99C
year: 2002
