analysis_sample_rate: 22050
artist_7digitalid: 4931
artist_familiarity: 0.470414613683
artist_hotttnesss: 0.310298996385
artist_id: ARU2JAB1187FB50C72
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ea7e2bb8-bfb5-4307-a4c5-68df453de287
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Meece
artist_playmeid: 37004
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 3f17844b6ee5a01d9f1a9002ca3bf3e4
bars_confidence: shape = (15,)
bars_start: shape = (15,)
beats_confidence: shape = (64,)
beats_start: shape = (64,)
danceability: 0.0
duration: 34.08934
end_of_fade_in: 0.212
energy: 0.0
key: 9
key_confidence: 0.541
loudness: -23.637
mode: 0
mode_confidence: 0.621
release: LEARNING TO TRUST
release_7digitalid: 64571
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (26,)
segments_loudness_max: shape = (26,)
segments_loudness_max_time: shape = (26,)
segments_loudness_start: shape = (26,)
segments_pitches: shape = (26, 12)
segments_start: shape = (26,)
segments_timbre: shape = (26, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONLBRH12A6D4FBAEE
start_of_fade_out: 34.089
tatums_confidence: shape = (127,)
tatums_start: shape = (127,)
tempo: 129.953
time_signature: 4
time_signature_confidence: 0.0
title: Prelude (Learing To Trust Album Version)
track_7digitalid: 671391
track_id: TRBDFUH128F14AE5E1
year: 0
