analysis_sample_rate: 22050
artist_7digitalid: 267569
artist_familiarity: 0.58776858821
artist_hotttnesss: 0.464547022516
artist_id: AR6HFW21187B9A8922
artist_latitude: nan
artist_location: Dallas TX
artist_longitude: nan
artist_mbid: 0bd6ba12-1568-4b05-97e2-ec4aab47af0a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kill The Client
artist_playmeid: 44958
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 6e0d6856ebd8ed26c90dbc3d542e610d
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (128,)
beats_start: shape = (128,)
danceability: 0.0
duration: 57.18159
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.591
loudness: -2.541
mode: 0
mode_confidence: 0.419
release: Cleptocracey
release_7digitalid: 607832
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (169,)
segments_loudness_max: shape = (169,)
segments_loudness_max_time: shape = (169,)
segments_loudness_start: shape = (169,)
segments_pitches: shape = (169, 12)
segments_start: shape = (169,)
segments_timbre: shape = (169, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.49835461184
song_id: SOEZZFV12AB0184D09
start_of_fade_out: 57.182
tatums_confidence: shape = (256,)
tatums_start: shape = (256,)
tempo: 138.207
time_signature: 1
time_signature_confidence: 0.0
title: Dog Tagged
track_7digitalid: 6754067
track_id: TRBDJNN12903D05054
year: 2008
