analysis_sample_rate: 22050
artist_7digitalid: 9757
artist_familiarity: 0.789018488522
artist_hotttnesss: 0.573554543514
artist_id: AR5OH2Z1187B9A46A9
artist_latitude: nan
artist_location: Muskegon, MI
artist_longitude: nan
artist_mbid: f37b3f31-b1f8-4b88-8cb5-b34f709b17d7
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Iggy Pop
artist_playmeid: 2063
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 57d3f7af7a0117faa2bd1d03b562658c
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 300.77342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.714
loudness: -11.44
mode: 1
mode_confidence: 0.667
release: Heroin Hates You
release_7digitalid: 519489
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (778,)
segments_loudness_max: shape = (778,)
segments_loudness_max_time: shape = (778,)
segments_loudness_start: shape = (778,)
segments_pitches: shape = (778, 12)
segments_start: shape = (778,)
segments_timbre: shape = (778, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBWVW12AB0186FFB
start_of_fade_out: 300.773
tatums_confidence: shape = (1750,)
tatums_start: shape = (1750,)
tempo: 87.679
time_signature: 4
time_signature_confidence: 0.877
title: 5 Foot 1
track_7digitalid: 5747411
track_id: TRBDJUT128F9352FB1
year: 1990
