analysis_sample_rate: 22050
artist_7digitalid: 243584
artist_familiarity: 0.443987739375
artist_hotttnesss: 0.0
artist_id: ARUJTBL1241B9C9BB7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Endres
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 111701a6c5c186401d02c262bb5b72ac
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 154.01751
end_of_fade_in: 0.206
energy: 0.0
key: 11
key_confidence: 0.418
loudness: -7.342
mode: 0
mode_confidence: 0.497
release: Let Go
release_7digitalid: 314401
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (474,)
segments_loudness_max: shape = (474,)
segments_loudness_max_time: shape = (474,)
segments_loudness_start: shape = (474,)
segments_pitches: shape = (474, 12)
segments_start: shape = (474,)
segments_timbre: shape = (474, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODZXCH12A8C140833
start_of_fade_out: 154.018
tatums_confidence: shape = (648,)
tatums_start: shape = (648,)
tempo: 127.985
time_signature: 4
time_signature_confidence: 0.0
title: born again
track_7digitalid: 3557536
track_id: TRBDKBF128F92C7680
year: 0
