analysis_sample_rate: 22050
artist_7digitalid: 163184
artist_familiarity: 0.474084038184
artist_hotttnesss: 0.307366736412
artist_id: ARVO6RD1187FB403CA
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 704e99a1-123a-4827-b067-61cd4c0bde87
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Annie Minogue Band
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: bc018f9efb1a5725f91974dff4e00ff8
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (579,)
beats_start: shape = (579,)
danceability: 0.0
duration: 217.88689
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.221
loudness: -10.962
mode: 0
mode_confidence: 0.471
release: Tripping The Velvet
release_7digitalid: 270237
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (648,)
segments_loudness_max: shape = (648,)
segments_loudness_max_time: shape = (648,)
segments_loudness_start: shape = (648,)
segments_pitches: shape = (648, 12)
segments_start: shape = (648,)
segments_timbre: shape = (648, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDJIG12A6D4FD426
start_of_fade_out: 204.504
tatums_confidence: shape = (1157,)
tatums_start: shape = (1157,)
tempo: 168.027
time_signature: 4
time_signature_confidence: 0.371
title: Love Goes Down (Part Deux)
track_7digitalid: 3002314
track_id: TRBDKFP128F4243502
year: 0
