analysis_sample_rate: 22050
artist_7digitalid: 1245
artist_familiarity: 0.810696983072
artist_hotttnesss: 0.481975849154
artist_id: ARO5T1P1187B9AC680
artist_latitude: 40.65507
artist_location: Brooklyn, New York
artist_longitude: -73.94888
artist_mbid: 9d1ebcfe-4c15-4d18-95d3-d919898638a1
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Lou Reed
artist_playmeid: 960
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 35e107d1ee0b8368b49b2b5ad8403624
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (543,)
beats_start: shape = (543,)
danceability: 0.0
duration: 211.66975
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.876
loudness: -10.906
mode: 1
mode_confidence: 0.723
release: Live - In Concert
release_7digitalid: 299049
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEYFZV12A8C13C4A7
start_of_fade_out: 199.593
tatums_confidence: shape = (1086,)
tatums_start: shape = (1086,)
tempo: 154.038
time_signature: 4
time_signature_confidence: 0.518
title: Sally Can't Dance
track_7digitalid: 3349363
track_id: TRBDKOV128F4290943
year: 1974
