analysis_sample_rate: 22050
artist_7digitalid: 19933
artist_familiarity: 0.523633031781
artist_hotttnesss: 0.348350022224
artist_id: ARV6QHT1187FB5537A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c5597943-f7bc-48de-b00e-4b34c9f8558c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nana Caymmi
artist_playmeid: 8397
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: a5e4d6cd34a34cd81c15d321cfebfd6a
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 188.65587
end_of_fade_in: 0.334
energy: 0.0
key: 2
key_confidence: 0.662
loudness: -10.449
mode: 1
mode_confidence: 0.532
release: Desejo
release_7digitalid: 708568
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (644,)
segments_loudness_max: shape = (644,)
segments_loudness_max_time: shape = (644,)
segments_loudness_start: shape = (644,)
segments_pitches: shape = (644, 12)
segments_start: shape = (644,)
segments_timbre: shape = (644, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEWZBO12AB0187F4D
start_of_fade_out: 177.093
tatums_confidence: shape = (673,)
tatums_start: shape = (673,)
tempo: 110.411
time_signature: 4
time_signature_confidence: 0.69
title: Lero Do Bolero
track_7digitalid: 7858828
track_id: TRBDKQX12903CAE132
year: 2001
