analysis_sample_rate: 22050
artist_7digitalid: 70607
artist_familiarity: 0.401327986225
artist_hotttnesss: 0.288578615725
artist_id: AR5J8N51187FB54ED9
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: e63181a2-2d72-4a27-af43-588c388a7e6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Heaney
artist_playmeid: 81565
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 7c2dd9ba83d1b5cd199efb7ba1aac008
bars_confidence: shape = (7,)
bars_start: shape = (7,)
beats_confidence: shape = (114,)
beats_start: shape = (114,)
danceability: 0.0
duration: 194.66404
end_of_fade_in: 0.34
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -21.085
mode: 1
mode_confidence: 0.0
release: Say A Song
release_7digitalid: 446429
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (430,)
segments_loudness_max: shape = (430,)
segments_loudness_max_time: shape = (430,)
segments_loudness_start: shape = (430,)
segments_pitches: shape = (430, 12)
segments_start: shape = (430,)
segments_timbre: shape = (430, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSLPVV12A8C1351F1
start_of_fade_out: 189.01
tatums_confidence: shape = (455,)
tatums_start: shape = (455,)
tempo: 35.604
time_signature: 4
time_signature_confidence: 0.0
title: Red is the Rose
track_7digitalid: 4954099
track_id: TRBDFWV128F93027EE
year: 0
