analysis_sample_rate: 22050
artist_7digitalid: 12829
artist_familiarity: 0.645367956015
artist_hotttnesss: 0.423021921575
artist_id: ARHG53Q1187B9ACBFC
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: c76bbcf8-eea2-4342-b34a-1813adbd1de6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alias
artist_playmeid: 63394
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 493f28dd4214cf5ffbe5e719689f9ffb
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (570,)
beats_start: shape = (570,)
danceability: 0.0
duration: 310.72608
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.835
loudness: -6.192
mode: 1
mode_confidence: 0.477
release: The Other Side Of The Looking Glass
release_7digitalid: 225156
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1314,)
segments_loudness_max: shape = (1314,)
segments_loudness_max_time: shape = (1314,)
segments_loudness_start: shape = (1314,)
segments_pitches: shape = (1314, 12)
segments_start: shape = (1314,)
segments_timbre: shape = (1314, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.454192988218
song_id: SOZASXE12A58A7F12B
start_of_fade_out: 303.758
tatums_confidence: shape = (1709,)
tatums_start: shape = (1709,)
tempo: 111.67
time_signature: 3
time_signature_confidence: 1.0
title: Dying To Stay
track_7digitalid: 2463165
track_id: TRBDLRT128F4296B2F
year: 0
