analysis_sample_rate: 22050
artist_7digitalid: 5172
artist_familiarity: 0.672680592884
artist_hotttnesss: 0.476389108826
artist_id: ARGBR4I1187B99D073
artist_latitude: 47.60356
artist_location: Seattle, WA
artist_longitude: -122.32944
artist_mbid: e675295a-1efe-4247-aa3b-53b78d0cdffc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mudhoney
artist_playmeid: 11301
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 3edc13c8f0470974488bcc96e2473f6f
bars_confidence: shape = (375,)
bars_start: shape = (375,)
beats_confidence: shape = (1127,)
beats_start: shape = (1127,)
danceability: 0.0
duration: 519.13098
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.434
loudness: -6.591
mode: 1
mode_confidence: 0.587
release: Tomorrow Hit Today
release_7digitalid: 622804
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (969,)
segments_loudness_max: shape = (969,)
segments_loudness_max_time: shape = (969,)
segments_loudness_start: shape = (969,)
segments_pitches: shape = (969, 12)
segments_start: shape = (969,)
segments_timbre: shape = (969, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.514753324338
song_id: SOFMBEN12AB0180769
start_of_fade_out: 509.73
tatums_confidence: shape = (2253,)
tatums_start: shape = (2253,)
tempo: 131.642
time_signature: 3
time_signature_confidence: 0.687
title: Beneath The Valley Of The Underdog (Album Version + Hidden Track "Talkin' Randy Tate's...")
track_7digitalid: 6914201
track_id: TRBDLXE128F9310E95
year: 1998
