analysis_sample_rate: 22050
artist_7digitalid: 528049
artist_familiarity: 0.620379479285
artist_hotttnesss: 0.407898466458
artist_id: ARUME5Q1187B9B1AA7
artist_latitude: 46.23518
artist_location: Pasco, WA
artist_longitude: -119.09456
artist_mbid: 93a1aab7-bdbc-4334-bcf6-6889f7a2682a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kristine W.
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b59bb36c0b85b0386c541933bafcb7b9
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (520,)
beats_start: shape = (520,)
danceability: 0.0
duration: 239.80363
end_of_fade_in: 1.001
energy: 0.0
key: 8
key_confidence: 0.731
loudness: -4.554
mode: 0
mode_confidence: 0.63
release: Fly Again Remixes
release_7digitalid: 776027
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (783,)
segments_loudness_max: shape = (783,)
segments_loudness_max_time: shape = (783,)
segments_loudness_start: shape = (783,)
segments_pitches: shape = (783, 12)
segments_start: shape = (783,)
segments_timbre: shape = (783, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.268010315585
song_id: SOURJIW12AC3DF6AAE
start_of_fade_out: 226.29
tatums_confidence: shape = (1039,)
tatums_start: shape = (1039,)
tempo: 131.909
time_signature: 4
time_signature_confidence: 0.73
title: Fly Again (The Scumfrog Radio Edit)
track_7digitalid: 8586005
track_id: TRBDMBY12903CE84AF
year: 0
