analysis_sample_rate: 22050
artist_7digitalid: 70032
artist_familiarity: 0.490193633978
artist_hotttnesss: 0.377472507312
artist_id: ARYN8YT1187FB38396
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1658d98-c4dc-40b9-8bbd-9793f44e64dd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Iracundos
artist_playmeid: 23883
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: bfbad11890bb915384469431956dca53
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 159.08526
end_of_fade_in: 0.082
energy: 0.0
key: 6
key_confidence: 0.585
loudness: -6.856
mode: 1
mode_confidence: 0.337
release: Discografia Completa Vol. 10
release_7digitalid: 747113
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (530,)
segments_loudness_max: shape = (530,)
segments_loudness_max_time: shape = (530,)
segments_loudness_start: shape = (530,)
segments_pitches: shape = (530, 12)
segments_start: shape = (530,)
segments_timbre: shape = (530, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOANUAV12AC468BA4F
start_of_fade_out: 154.686
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 115.616
time_signature: 4
time_signature_confidence: 1.0
title: No Se Lo Que Me Da
track_7digitalid: 8269086
track_id: TRBDMWS12903D11F36
year: 0
