analysis_sample_rate: 22050
artist_7digitalid: 10221
artist_familiarity: 0.609636697931
artist_hotttnesss: 0.382593000876
artist_id: ARRT66G1187FB3DDF9
artist_latitude: nan
artist_location: Gilmer, TX
artist_longitude: nan
artist_mbid: d6ae4b23-965f-485a-b2c2-66c43ffaef20
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Freddie King
artist_playmeid: 15428
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 9bee6c838971ca6f33335ee3d3d21da2
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 304.50893
end_of_fade_in: 0.438
energy: 0.0
key: 8
key_confidence: 0.595
loudness: -13.19
mode: 1
mode_confidence: 0.37
release: Are You Ready For Freddie
release_7digitalid: 197988
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1079,)
segments_loudness_max: shape = (1079,)
segments_loudness_max_time: shape = (1079,)
segments_loudness_start: shape = (1079,)
segments_pitches: shape = (1079, 12)
segments_start: shape = (1079,)
segments_timbre: shape = (1079, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOXDFKG12A8C1342B8
start_of_fade_out: 291.167
tatums_confidence: shape = (1038,)
tatums_start: shape = (1038,)
tempo: 102.785
time_signature: 4
time_signature_confidence: 0.817
title: Rock Me Baby
track_7digitalid: 2152578
track_id: TRBDNDQ128F42515E6
year: 0
