analysis_sample_rate: 22050
artist_7digitalid: 40059
artist_familiarity: 0.52259018455
artist_hotttnesss: 0.390641235878
artist_id: ARN03F71187FB4E3F4
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 633c13a3-335a-466f-8e01-535837faeff5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ayo
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 5e3daf1aac073c132ed1feca192a79a6
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 232.28036
end_of_fade_in: 0.454
energy: 0.0
key: 11
key_confidence: 0.093
loudness: -15.606
mode: 0
mode_confidence: 0.385
release: Joyful
release_7digitalid: 68828
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (768,)
segments_loudness_max: shape = (768,)
segments_loudness_max_time: shape = (768,)
segments_loudness_start: shape = (768,)
segments_pitches: shape = (768, 12)
segments_start: shape = (768,)
segments_timbre: shape = (768, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.771163322197
song_id: SOJPNCH12A67AE0E21
start_of_fade_out: 226.795
tatums_confidence: shape = (887,)
tatums_start: shape = (887,)
tempo: 117.495
time_signature: 4
time_signature_confidence: 0.781
title: Watching You
track_7digitalid: 720012
track_id: TRBDNGV128EF3431B5
year: 2006
