analysis_sample_rate: 22050
artist_7digitalid: 1482
artist_familiarity: 0.67979355595
artist_hotttnesss: 0.489458258471
artist_id: AR8CT8U1187FB4D803
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: ccce2053-7007-4c36-b1e7-f8fcf5023a12
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dexy's Midnight Runners
artist_playmeid: 450
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 68d9399268e65817373e5ba3afd77e06
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 157.75302
end_of_fade_in: 3.727
energy: 0.0
key: 8
key_confidence: 0.512
loudness: -7.749
mode: 1
mode_confidence: 0.573
release: It Was Like This
release_7digitalid: 869
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (656,)
segments_loudness_max: shape = (656,)
segments_loudness_max_time: shape = (656,)
segments_loudness_start: shape = (656,)
segments_pitches: shape = (656, 12)
segments_start: shape = (656,)
segments_timbre: shape = (656, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.544750913183
song_id: SONRPGH12A6310D895
start_of_fade_out: 150.709
tatums_confidence: shape = (787,)
tatums_start: shape = (787,)
tempo: 151.123
time_signature: 4
time_signature_confidence: 0.554
title: Seven Days Too Long
track_7digitalid: 7701
track_id: TRBDNIZ128E0781CCF
year: 1980
