analysis_sample_rate: 22050
artist_7digitalid: 13994
artist_familiarity: 0.52249045051
artist_hotttnesss: 0.350285512219
artist_id: ARCCK7B1187B994F9D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1a1d13b8-5676-40fb-807c-c4c7ed9d9833
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Glazby
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 4021660b2c907432850c68d36085bfa4
bars_confidence: shape = (316,)
bars_start: shape = (316,)
beats_confidence: shape = (1267,)
beats_start: shape = (1267,)
danceability: 0.0
duration: 517.56363
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -7.956
mode: 0
mode_confidence: 0.684
release: The Thrasher / The Wickedness
release_7digitalid: 769881
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (2658,)
segments_loudness_max: shape = (2658,)
segments_loudness_max_time: shape = (2658,)
segments_loudness_start: shape = (2658,)
segments_pitches: shape = (2658, 12)
segments_start: shape = (2658,)
segments_timbre: shape = (2658, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHWLNQ12AB017D858
start_of_fade_out: 508.546
tatums_confidence: shape = (2535,)
tatums_start: shape = (2535,)
tempo: 147.0
time_signature: 4
time_signature_confidence: 0.118
title: The Wickedness
track_7digitalid: 8526276
track_id: TRBDOQA12903CD9C2C
year: 0
