analysis_sample_rate: 22050
artist_7digitalid: 116704
artist_familiarity: 0.420615972388
artist_hotttnesss: 0.337920750252
artist_id: ARF3XJD1187FB38DE0
artist_latitude: 40.69214
artist_location: Peoria, IL
artist_longitude: -89.58776
artist_mbid: 9a387547-5fb6-4e14-95d0-c2e2bde7e138
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cristy Lane
artist_playmeid: 61351
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 841c6dd41415cf1215cb96e6b158bc51
bars_confidence: shape = (43,)
bars_start: shape = (43,)
beats_confidence: shape = (176,)
beats_start: shape = (176,)
danceability: 0.0
duration: 99.10812
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.907
loudness: -10.644
mode: 1
mode_confidence: 0.877
release: Footprints In The Sand
release_7digitalid: 214868
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (245,)
segments_loudness_max: shape = (245,)
segments_loudness_max_time: shape = (245,)
segments_loudness_start: shape = (245,)
segments_pitches: shape = (245, 12)
segments_start: shape = (245,)
segments_timbre: shape = (245, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEKNNK12A8C13E9FE
start_of_fade_out: 88.097
tatums_confidence: shape = (353,)
tatums_start: shape = (353,)
tempo: 108.895
time_signature: 4
time_signature_confidence: 0.0
title: God Is The Answer (Footprints In The Sand Album Version)
track_7digitalid: 2337822
track_id: TRBDOUZ128F427B43D
year: 0
