analysis_sample_rate: 22050
artist_7digitalid: 294223
artist_familiarity: 0.570825322641
artist_hotttnesss: 0.40358823765
artist_id: ARZFRQM1187B9A9772
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 17be2a06-5295-43ca-a363-c683b562df72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vanessa Daou
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: d508f590368bfdf1b39b4488ca1ee975
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 179.93098
end_of_fade_in: 0.218
energy: 0.0
key: 0
key_confidence: 0.011
loudness: -13.949
mode: 1
mode_confidence: 0.25
release: Slow to Burn (Deluxe)
release_7digitalid: 608786
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (673,)
segments_loudness_max: shape = (673,)
segments_loudness_max_time: shape = (673,)
segments_loudness_start: shape = (673,)
segments_pitches: shape = (673, 12)
segments_start: shape = (673,)
segments_timbre: shape = (673, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKUXBH12AAFF40902
start_of_fade_out: 165.251
tatums_confidence: shape = (1187,)
tatums_start: shape = (1187,)
tempo: 102.006
time_signature: 4
time_signature_confidence: 1.0
title: For Anything
track_7digitalid: 6764271
track_id: TRBDNXF12903D07824
year: 1996
