analysis_sample_rate: 22050
artist_7digitalid: 300212
artist_familiarity: 0.283206552919
artist_hotttnesss: 0.199791575864
artist_id: ARRMOXN122988EE92C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 33c27bfc-4611-4eb4-896d-a56fb22de440
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jacques Ferchit
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: e7625058e8145cbf3311c291b4650cde
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 157.09995
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.279
loudness: -8.511
mode: 1
mode_confidence: 0.36
release: Paris-accordeon
release_7digitalid: 641636
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHRSTQ12AB01811FB
start_of_fade_out: 150.721
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 125.163
time_signature: 4
time_signature_confidence: 0.729
title: Ça c'est Paris
track_7digitalid: 7116460
track_id: TRBDOXZ128F93420F3
year: 0
