analysis_sample_rate: 22050
artist_7digitalid: 7565
artist_familiarity: 0.477724732492
artist_hotttnesss: 0.299705214087
artist_id: ARD3ICK1187B9A56C9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 96a5d12b-6f2e-4679-be43-ce0cc5146da6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Riley
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 3912f798ab3205ab0682b5d3390f5da4
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (567,)
beats_start: shape = (567,)
danceability: 0.0
duration: 239.90812
end_of_fade_in: 0.374
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -6.295
mode: 1
mode_confidence: 0.0
release: Love Canticle
release_7digitalid: 568312
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWRLAV12AB0188811
start_of_fade_out: 233.506
tatums_confidence: shape = (1135,)
tatums_start: shape = (1135,)
tempo: 143.854
time_signature: 4
time_signature_confidence: 0.958
title: Watch This Sounds
track_7digitalid: 6292659
track_id: TRBDPAB12903C956A5
year: 0
