analysis_sample_rate: 22050
artist_7digitalid: 11299
artist_familiarity: 0.527339183499
artist_hotttnesss: 0.31055608318
artist_id: ARUP17W1187B98CAB9
artist_latitude: nan
artist_location: Chuckatuck, VA
artist_longitude: nan
artist_mbid: 9d99c378-247c-47a3-94ea-753efa330023
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Charlie Byrd / Carlos Barbosa-Lima / Carlos Barbosa-Lima
artist_playmeid: 16084
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: bfa8c41e0a24e80604f1275093cf091f
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (454,)
beats_start: shape = (454,)
danceability: 0.0
duration: 152.34567
end_of_fade_in: 0.514
energy: 0.0
key: 2
key_confidence: 0.532
loudness: -15.872
mode: 1
mode_confidence: 0.561
release: The Washington Guitar Quintet
release_7digitalid: 213940
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQBRHU12A8C13BCA0
start_of_fade_out: 144.881
tatums_confidence: shape = (908,)
tatums_start: shape = (908,)
tempo: 182.672
time_signature: 4
time_signature_confidence: 0.287
title: Sarambeque
track_7digitalid: 2326838
track_id: TRBDPDV128F427A1E0
year: 0
