analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: André Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 0b370d7453cdd73c5b6ab2e24ddd8b38
bars_confidence: shape = (319,)
bars_start: shape = (319,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 167.02649
end_of_fade_in: 0.223
energy: 0.0
key: 2
key_confidence: 0.673
loudness: -15.167
mode: 1
mode_confidence: 0.428
release: Musette A Tout Va
release_7digitalid: 303010
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (581,)
segments_loudness_max: shape = (581,)
segments_loudness_max_time: shape = (581,)
segments_loudness_start: shape = (581,)
segments_pitches: shape = (581, 12)
segments_start: shape = (581,)
segments_timbre: shape = (581, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZCWKW12A8C13C124
start_of_fade_out: 162.406
tatums_confidence: shape = (637,)
tatums_start: shape = (637,)
tempo: 117.665
time_signature: 1
time_signature_confidence: 0.0
title: Poema
track_7digitalid: 3453378
track_id: TRBDPOI128F42A9A72
year: 0
