analysis_sample_rate: 22050
artist_7digitalid: 23316
artist_familiarity: 0.605874049333
artist_hotttnesss: 0.433945513831
artist_id: ARYXJ5A1187B9B9E56
artist_latitude: 36.69094
artist_location: Jerez De La Frontera (Cádiz)
artist_longitude: -6.13487
artist_mbid: 428743da-1684-4bd4-9d0c-89f34df5f529
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Delinqüentes
artist_playmeid: 73536
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9b6a7f139d89e44da7a2352b38dc24df
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (460,)
beats_start: shape = (460,)
danceability: 0.0
duration: 192.1824
end_of_fade_in: 0.136
energy: 0.0
key: 9
key_confidence: 0.51
loudness: -3.853
mode: 1
mode_confidence: 0.498
release: Bienvenidos A La Época Iconoclasta
release_7digitalid: 447998
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (826,)
segments_loudness_max: shape = (826,)
segments_loudness_max_time: shape = (826,)
segments_loudness_start: shape = (826,)
segments_pitches: shape = (826, 12)
segments_start: shape = (826,)
segments_timbre: shape = (826, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.480934212809
song_id: SOMBVRT12AB0181F49
start_of_fade_out: 182.619
tatums_confidence: shape = (1380,)
tatums_start: shape = (1380,)
tempo: 146.64
time_signature: 4
time_signature_confidence: 0.923
title: Quítate La Ropa
track_7digitalid: 4971164
track_id: TRBDPRV128F9306A7E
year: 2009
