analysis_sample_rate: 22050
artist_7digitalid: 21569
artist_familiarity: 0.534464352229
artist_hotttnesss: 0.368689372548
artist_id: AR243ZT1187B9A98D2
artist_latitude: 32.29869
artist_location: Jackson, MS
artist_longitude: -90.18049
artist_mbid: ff609eb0-5425-4963-9e55-85d729f4648e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Otis Spann
artist_playmeid: 27780
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4c5db0bcb16bb1e1653a82db7a80e708
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (526,)
beats_start: shape = (526,)
danceability: 0.0
duration: 283.29751
end_of_fade_in: 0.351
energy: 0.0
key: 9
key_confidence: 0.658
loudness: -15.029
mode: 0
mode_confidence: 0.548
release: Walking The Blues
release_7digitalid: 600937
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (835,)
segments_loudness_max: shape = (835,)
segments_loudness_max_time: shape = (835,)
segments_loudness_start: shape = (835,)
segments_pitches: shape = (835, 12)
segments_start: shape = (835,)
segments_timbre: shape = (835, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODOBSS12AC9072A5E
start_of_fade_out: 261.428
tatums_confidence: shape = (1053,)
tatums_start: shape = (1053,)
tempo: 113.838
time_signature: 3
time_signature_confidence: 0.891
title: Half Ain't Been Told
track_7digitalid: 6670991
track_id: TRBDQIR12903CF0C9C
year: 1989
