analysis_sample_rate: 22050
artist_7digitalid: 5389
artist_familiarity: 0.770872649738
artist_hotttnesss: 0.496351408605
artist_id: AROOKC21187B9AE85C
artist_latitude: -37.81753
artist_location: Melbourne, Australia
artist_longitude: 144.96715
artist_mbid: 3ac2a4a2-52b3-498b-bbc8-31443c68dfe0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Missy Higgins
artist_playmeid: 1897
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 16081d78aadc1cafe9532f05d7c0696e
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (344,)
beats_start: shape = (344,)
danceability: 0.0
duration: 225.14893
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.295
loudness: -7.041
mode: 1
mode_confidence: 0.367
release: The Sound Of White - U.S. Version
release_7digitalid: 12687
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (796,)
segments_loudness_max: shape = (796,)
segments_loudness_max_time: shape = (796,)
segments_loudness_start: shape = (796,)
segments_pitches: shape = (796, 12)
segments_start: shape = (796,)
segments_timbre: shape = (796, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOFGXIF12A670215E4
start_of_fade_out: 213.833
tatums_confidence: shape = (689,)
tatums_start: shape = (689,)
tempo: 92.761
time_signature: 4
time_signature_confidence: 0.197
title: Ten Days (Album Version)
track_7digitalid: 131166
track_id: TRBDQLL128E078B757
year: 0
