analysis_sample_rate: 22050
artist_7digitalid: 5897
artist_familiarity: 0.643982591493
artist_hotttnesss: 0.406626217422
artist_id: ARM4J201187B9B8B3B
artist_latitude: -34.60852
artist_location: Buenos Aires, Argentina
artist_longitude: -58.37354
artist_mbid: 3abc3eb1-7318-41d2-a52b-cbe14a14d8a0
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Gustavo Santaolalla
artist_playmeid: 6012
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: e4db472e43d254560e0d011036ee1e8a
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (168,)
beats_start: shape = (168,)
danceability: 0.0
duration: 117.18485
end_of_fade_in: 0.148
energy: 0.0
key: 2
key_confidence: 0.267
loudness: -13.505
mode: 1
mode_confidence: 0.295
release: Babel - Music From And Inspired By The Motion Picture
release_7digitalid: 52382
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (374,)
segments_loudness_max: shape = (374,)
segments_loudness_max_time: shape = (374,)
segments_loudness_start: shape = (374,)
segments_pitches: shape = (374, 12)
segments_start: shape = (374,)
segments_timbre: shape = (374, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.63924848915
song_id: SOUKZLZ12A6D4F869D
start_of_fade_out: 110.254
tatums_confidence: shape = (336,)
tatums_start: shape = (336,)
tempo: 90.463
time_signature: 3
time_signature_confidence: 1.0
title: The Blinding Sun
track_7digitalid: 547130
track_id: TRBDQUL128F14933F1
year: 2006
