analysis_sample_rate: 22050
artist_7digitalid: 398782
artist_familiarity: 0.423385846796
artist_hotttnesss: 0.367007961493
artist_id: AR8LD3R1187FB4D08F
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: 22474393-579b-414c-aa24-d74598f193f7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: C.C. Adcock
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: d2b8a500d85644aa8c3d78a10fd6d1fe
bars_confidence: shape = (183,)
bars_start: shape = (183,)
beats_confidence: shape = (736,)
beats_start: shape = (736,)
danceability: 0.0
duration: 272.95302
end_of_fade_in: 0.061
energy: 0.0
key: 9
key_confidence: 0.745
loudness: -5.521
mode: 1
mode_confidence: 0.483
release: Lafayette Marquis_ The
release_7digitalid: 539324
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (983,)
segments_loudness_max: shape = (983,)
segments_loudness_max_time: shape = (983,)
segments_loudness_start: shape = (983,)
segments_pitches: shape = (983, 12)
segments_start: shape = (983,)
segments_timbre: shape = (983, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.249065794854
song_id: SOJAYZL12AB01817AF
start_of_fade_out: 268.899
tatums_confidence: shape = (1472,)
tatums_start: shape = (1472,)
tempo: 162.016
time_signature: 4
time_signature_confidence: 0.748
title: Love N' Gold
track_7digitalid: 5969575
track_id: TRBDRBO128F9313A38
year: 2004
