analysis_sample_rate: 22050
artist_7digitalid: 103990
artist_familiarity: 0.56304868882
artist_hotttnesss: 0.348226729698
artist_id: ARDNW1B1187FB4ABBB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5cdff2f4-7220-492f-b443-11d8ab8f20ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Africando All Stars
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: da1e95cfbccdbe34af88d731ea2f37c8
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (756,)
beats_start: shape = (756,)
danceability: 0.0
duration: 274.25914
end_of_fade_in: 0.354
energy: 0.0
key: 0
key_confidence: 0.931
loudness: -8.04
mode: 1
mode_confidence: 0.655
release: Mandali
release_7digitalid: 253942
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1393,)
segments_loudness_max: shape = (1393,)
segments_loudness_max_time: shape = (1393,)
segments_loudness_start: shape = (1393,)
segments_pitches: shape = (1393, 12)
segments_start: shape = (1393,)
segments_timbre: shape = (1393, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.386790177139
song_id: SOFBWHA12A8C13A6C8
start_of_fade_out: 269.973
tatums_confidence: shape = (1513,)
tatums_start: shape = (1513,)
tempo: 167.677
time_signature: 4
time_signature_confidence: 0.577
title: Mopao
track_7digitalid: 2809242
track_id: TRBDOAR128F42618B7
year: 2003
