analysis_sample_rate: 22050
artist_7digitalid: 5389
artist_familiarity: 0.770872649738
artist_hotttnesss: 0.496351408605
artist_id: AROOKC21187B9AE85C
artist_latitude: -37.81753
artist_location: Melbourne, Australia
artist_longitude: 144.96715
artist_mbid: 3ac2a4a2-52b3-498b-bbc8-31443c68dfe0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Missy Higgins
artist_playmeid: 1897
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: ab001c3297fa15d4ed3f03ca7c77869b
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (603,)
beats_start: shape = (603,)
danceability: 0.0
duration: 255.34649
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.706
loudness: -6.923
mode: 1
mode_confidence: 0.669
release: Steer EP
release_7digitalid: 274347
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOKFEUT12A6D4FC34C
start_of_fade_out: 248.93
tatums_confidence: shape = (1205,)
tatums_start: shape = (1205,)
tempo: 142.968
time_signature: 4
time_signature_confidence: 0.517
title: Where I Stood [Live]
track_7digitalid: 3043681
track_id: TRBDRBR128F424D5B6
year: 0
