analysis_sample_rate: 22050
artist_7digitalid: 249777
artist_familiarity: 0.40280019899
artist_hotttnesss: 0.36684720757
artist_id: AREPOUG11F4C83D36C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b75039d8-ccaf-4092-a310-903b8f594f55
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Rashad
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 54b5a91992ca877cf035fc283a031bcc
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (769,)
beats_start: shape = (769,)
danceability: 0.0
duration: 289.27955
end_of_fade_in: 0.157
energy: 0.0
key: 7
key_confidence: 0.042
loudness: -6.776
mode: 1
mode_confidence: 0.227
release: Juke Trax Online Vol. 4
release_7digitalid: 665034
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1423,)
segments_loudness_max: shape = (1423,)
segments_loudness_max_time: shape = (1423,)
segments_loudness_start: shape = (1423,)
segments_pitches: shape = (1423, 12)
segments_start: shape = (1423,)
segments_timbre: shape = (1423, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIVHVW12AB01849A1
start_of_fade_out: 275.482
tatums_confidence: shape = (1538,)
tatums_start: shape = (1538,)
tempo: 160.05
time_signature: 4
time_signature_confidence: 0.0
title: Juke It Down
track_7digitalid: 7372979
track_id: TRBDRCG12903CAEAEC
year: 0
