analysis_sample_rate: 22050
artist_7digitalid: 20573
artist_familiarity: 0.496378120336
artist_hotttnesss: 0.357482871449
artist_id: AR8360R1187FB47C18
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 765474a0-8d13-4108-a221-a2614fbfb182
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cass Fox
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 57873618483e69de087032f3a387ee5c
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (375,)
beats_start: shape = (375,)
danceability: 0.0
duration: 254.30159
end_of_fade_in: 3.715
energy: 0.0
key: 2
key_confidence: 0.731
loudness: -5.415
mode: 1
mode_confidence: 0.428
release: Army Of One
release_7digitalid: 35009
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1119,)
segments_loudness_max: shape = (1119,)
segments_loudness_max_time: shape = (1119,)
segments_loudness_start: shape = (1119,)
segments_pitches: shape = (1119, 12)
segments_start: shape = (1119,)
segments_timbre: shape = (1119, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWYXUZ12A6D4FA2AC
start_of_fade_out: 241.07
tatums_confidence: shape = (1499,)
tatums_start: shape = (1499,)
tempo: 89.481
time_signature: 4
time_signature_confidence: 0.47
title: Army Of One
track_7digitalid: 375378
track_id: TRBDRHL128F1474BBC
year: 0
