analysis_sample_rate: 22050
artist_7digitalid: 15403
artist_familiarity: 0.556750823055
artist_hotttnesss: 0.361587941532
artist_id: ARAMIDF1187FB3D8D4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: aae1ec8e-ecd9-44ef-aca8-b5f44579ecce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alejandro Lerner
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: ac8ac718d88c55f6ea72ea7c6b9eef60
bars_confidence: shape = (574,)
bars_start: shape = (574,)
beats_confidence: shape = (574,)
beats_start: shape = (574,)
danceability: 0.0
duration: 267.31057
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.316
loudness: -11.947
mode: 1
mode_confidence: 0.49
release: 20 Años
release_7digitalid: 346208
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.579728748614
song_id: SOYJNHO12AB01856DC
start_of_fade_out: 258.659
tatums_confidence: shape = (1148,)
tatums_start: shape = (1148,)
tempo: 128.48
time_signature: 1
time_signature_confidence: 0.452
title: Todo A Pulmón
track_7digitalid: 3879403
track_id: TRBDRIN128F9308ABF
year: 1998
