analysis_sample_rate: 22050
artist_7digitalid: 28781
artist_familiarity: 0.522247340292
artist_hotttnesss: 0.366006985212
artist_id: ARIWQYF11F4C8427FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fania All Stars
artist_playmeid: 55885
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 7d204640a1da85ad9cf5a0c3910165b8
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (456,)
beats_start: shape = (456,)
danceability: 0.0
duration: 294.55628
end_of_fade_in: 0.171
energy: 0.0
key: 6
key_confidence: 0.479
loudness: -9.183
mode: 1
mode_confidence: 0.705
release: Fania All-Stars - Rhythm Machine
release_7digitalid: 509856
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1256,)
segments_loudness_max: shape = (1256,)
segments_loudness_max_time: shape = (1256,)
segments_loudness_start: shape = (1256,)
segments_pitches: shape = (1256, 12)
segments_start: shape = (1256,)
segments_timbre: shape = (1256, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SORKBDW12AAF3B46A0
start_of_fade_out: 282.5
tatums_confidence: shape = (1825,)
tatums_start: shape = (1825,)
tempo: 93.373
time_signature: 4
time_signature_confidence: 0.331
title: Peanuts (The Peanut Vendor)
track_7digitalid: 5647892
track_id: TRBDOBL128F933B262
year: 0
