analysis_sample_rate: 22050
artist_7digitalid: 318620
artist_familiarity: 0.507955862942
artist_hotttnesss: 0.360349392069
artist_id: ARQ6QOK1187B9B0A2E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6626ea63-94fd-446c-ab06-332c04f12d05
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kalibas
artist_playmeid: 52002
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 8c9ffdc8b47270b908885792a74e4aaa
bars_confidence: shape = (251,)
bars_start: shape = (251,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 164.20526
end_of_fade_in: 0.09
energy: 0.0
key: 0
key_confidence: 0.49
loudness: -6.035
mode: 0
mode_confidence: 0.183
release: Enthusiastic Corruption Of The Common Good
release_7digitalid: 425825
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONICOR12A8C141F52
start_of_fade_out: 160.74
tatums_confidence: shape = (503,)
tatums_start: shape = (503,)
tempo: 93.507
time_signature: 1
time_signature_confidence: 0.0
title: From Ivory Towers Above The Control Grid
track_7digitalid: 4751620
track_id: TRBDRSG128F92D2583
year: 2003
