analysis_sample_rate: 22050
artist_7digitalid: 24769
artist_familiarity: 0.902062926903
artist_hotttnesss: 0.554633230574
artist_id: ARPFHN61187FB575F6
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: cf15719f-51f9-4db8-a15d-5eed9664ce69
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Lupe Fiasco feat. GemStones
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 6a02b5939b536c138237b738243573e8
bars_confidence: shape = (237,)
bars_start: shape = (237,)
beats_confidence: shape = (713,)
beats_start: shape = (713,)
danceability: 0.0
duration: 216.60689
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.466
loudness: -5.721
mode: 1
mode_confidence: 0.475
release: Lupe Fiasco's The Cool
release_7digitalid: 186934
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (846,)
segments_loudness_max: shape = (846,)
segments_loudness_max_time: shape = (846,)
segments_loudness_start: shape = (846,)
segments_pitches: shape = (846, 12)
segments_start: shape = (846,)
segments_timbre: shape = (846, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.648463144735
song_id: SOKZILC12A6D4FBC9D
start_of_fade_out: 201.201
tatums_confidence: shape = (1425,)
tatums_start: shape = (1425,)
tempo: 200.114
time_signature: 3
time_signature_confidence: 1.0
title: Go Baby (feat GemStones) (Explicit Album Version)
track_7digitalid: 2027135
track_id: TRBDODQ128F423A780
year: 0
