analysis_sample_rate: 22050
artist_7digitalid: 206493
artist_familiarity: 0.516258258082
artist_hotttnesss: 0.387561696563
artist_id: ARY7DVZ1187FB58433
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 490aee23-a106-4293-b6f5-3b43ea34de35
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Monroes
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 6f478ce6530802026d9a320535608d1f
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (618,)
beats_start: shape = (618,)
danceability: 0.0
duration: 260.0224
end_of_fade_in: 2.583
energy: 0.0
key: 1
key_confidence: 0.235
loudness: -5.048
mode: 1
mode_confidence: 0.254
release: EP
release_7digitalid: 704244
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1178,)
segments_loudness_max: shape = (1178,)
segments_loudness_max_time: shape = (1178,)
segments_loudness_start: shape = (1178,)
segments_pitches: shape = (1178, 12)
segments_start: shape = (1178,)
segments_timbre: shape = (1178, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODXQLP12AB01867F0
start_of_fade_out: 251.64
tatums_confidence: shape = (1854,)
tatums_start: shape = (1854,)
tempo: 145.941
time_signature: 4
time_signature_confidence: 0.0
title: Eric
track_7digitalid: 7811668
track_id: TRBDSPH12903CA2967
year: 0
