analysis_sample_rate: 22050
artist_7digitalid: 143295
artist_familiarity: 0.578517414497
artist_hotttnesss: 0.471869945854
artist_id: AR5M4GN1187FB3F2F6
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: adb88c8d-7f5c-4776-92b9-fc42e08e2949
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bruce Robison
artist_playmeid: 14395
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 049bf5b55b7f48fc6d6217aa34a65a54
bars_confidence: shape = (231,)
bars_start: shape = (231,)
beats_confidence: shape = (231,)
beats_start: shape = (231,)
danceability: 0.0
duration: 184.05832
end_of_fade_in: 2.438
energy: 0.0
key: 5
key_confidence: 0.161
loudness: -14.32
mode: 1
mode_confidence: 0.578
release: Long Way Home From Anywhere
release_7digitalid: 282337
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (436,)
segments_loudness_max: shape = (436,)
segments_loudness_max_time: shape = (436,)
segments_loudness_start: shape = (436,)
segments_pitches: shape = (436, 12)
segments_start: shape = (436,)
segments_timbre: shape = (436, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.512319886803
song_id: SOUQJMW12A8C134DF4
start_of_fade_out: 167.01
tatums_confidence: shape = (459,)
tatums_start: shape = (459,)
tempo: 79.606
time_signature: 1
time_signature_confidence: 0.256
title: Trouble
track_7digitalid: 3161868
track_id: TRBDTEG128F4265CC9
year: 0
