analysis_sample_rate: 22050
artist_7digitalid: 194655
artist_familiarity: 0.282317588288
artist_hotttnesss: 0.104101665832
artist_id: AR0JVUH1187B9918B5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2a74803f-c09a-4a09-8540-e4ac55ec96a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Oscar Lima
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 270c7dfcaf92feeac88ad5d1bd397fb6
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (449,)
beats_start: shape = (449,)
danceability: 0.0
duration: 230.3473
end_of_fade_in: 0.154
energy: 0.0
key: 9
key_confidence: 0.485
loudness: -10.6
mode: 1
mode_confidence: 0.578
release: Desert Caravan
release_7digitalid: 604801
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (488,)
segments_loudness_max: shape = (488,)
segments_loudness_max_time: shape = (488,)
segments_loudness_start: shape = (488,)
segments_pitches: shape = (488, 12)
segments_start: shape = (488,)
segments_timbre: shape = (488, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLVPVO12A58A7B5F4
start_of_fade_out: 221.135
tatums_confidence: shape = (898,)
tatums_start: shape = (898,)
tempo: 121.739
time_signature: 4
time_signature_confidence: 1.0
title: Desert Caravan
track_7digitalid: 6718118
track_id: TRBDTFI12903CFC3F1
year: 2000
