analysis_sample_rate: 22050
artist_7digitalid: 13023
artist_familiarity: 0.498057122764
artist_hotttnesss: 0.281684227326
artist_id: AR9G2A41187B99951A
artist_latitude: 43.58828
artist_location: Mississauga
artist_longitude: -79.64372
artist_mbid: ce0e4cac-9d32-4151-8931-4d3185d83b33
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Las Niñas
artist_playmeid: 1862
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: a7d118a8add2073a4fac4b47d103d681
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 217.62567
end_of_fade_in: 0.183
energy: 0.0
key: 8
key_confidence: 0.038
loudness: -7.008
mode: 0
mode_confidence: 0.17
release: Ojú
release_7digitalid: 460503
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1086,)
segments_loudness_max: shape = (1086,)
segments_loudness_max_time: shape = (1086,)
segments_loudness_start: shape = (1086,)
segments_pitches: shape = (1086, 12)
segments_start: shape = (1086,)
segments_timbre: shape = (1086, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOVMVHS12AB018126C
start_of_fade_out: 217.626
tatums_confidence: shape = (1674,)
tatums_start: shape = (1674,)
tempo: 115.584
time_signature: 4
time_signature_confidence: 0.152
title: Cuento De La Buena Pipa
track_7digitalid: 5126875
track_id: TRBDOEI128F9329AE5
year: 2003
