analysis_sample_rate: 22050
artist_7digitalid: 35531
artist_familiarity: 0.571422801587
artist_hotttnesss: 0.423356106094
artist_id: ARWI6LR1187FB46E9F
artist_latitude: 43.57607
artist_location: Le Cannet, France
artist_longitude: 7.01815
artist_mbid: 8581affe-38e6-4659-b81b-6058ff40cf45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Galliano
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 227675abd7699d232fb49270836c1bad
bars_confidence: shape = (304,)
bars_start: shape = (304,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 190.74567
end_of_fade_in: 0.264
energy: 0.0
key: 9
key_confidence: 0.51
loudness: -12.7
mode: 0
mode_confidence: 0.515
release: Luz Negra
release_7digitalid: 57691
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (571,)
segments_loudness_max: shape = (571,)
segments_loudness_max_time: shape = (571,)
segments_loudness_start: shape = (571,)
segments_pitches: shape = (571, 12)
segments_start: shape = (571,)
segments_timbre: shape = (571, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.367273415809
song_id: SONSUTY12A6D4FA57D
start_of_fade_out: 174.829
tatums_confidence: shape = (609,)
tatums_start: shape = (609,)
tempo: 98.987
time_signature: 1
time_signature_confidence: 0.0
title: Les Forains
track_7digitalid: 600750
track_id: TRBDTWR128F149E9B7
year: 1999
