analysis_sample_rate: 22050
artist_7digitalid: 172350
artist_familiarity: 0.491050168296
artist_hotttnesss: 0.355008768729
artist_id: ARWLJLY1187B9AD881
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a933a8ba-54b3-42d8-b2d8-a5fc5405d015
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Desert Dwellers
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: f472736fa5ed4b1a28cbf6447ea4a825
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (578,)
beats_start: shape = (578,)
danceability: 0.0
duration: 194.76853
end_of_fade_in: 0.102
energy: 0.0
key: 11
key_confidence: 0.201
loudness: -9.457
mode: 1
mode_confidence: 0.195
release: A New Day Laya Project Remixed
release_7digitalid: 819981
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1054,)
segments_loudness_max: shape = (1054,)
segments_loudness_max_time: shape = (1054,)
segments_loudness_start: shape = (1054,)
segments_pitches: shape = (1054, 12)
segments_start: shape = (1054,)
segments_timbre: shape = (1054, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBVMGA12AB018B0C5
start_of_fade_out: 190.328
tatums_confidence: shape = (1155,)
tatums_start: shape = (1155,)
tempo: 180.009
time_signature: 4
time_signature_confidence: 0.249
title: Sunset In Akkarai
track_7digitalid: 9056587
track_id: TRBDTXD12903CE7192
year: 0
