analysis_sample_rate: 22050
artist_7digitalid: 23024
artist_familiarity: 0.588811880817
artist_hotttnesss: 0.382545794601
artist_id: AR8TCLH1187B9A85E4
artist_latitude: nan
artist_location: Firenze, Italy
artist_longitude: nan
artist_mbid: 806b793c-fb2c-401e-be44-f753c0ea2f15
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Piero Umiliani
artist_playmeid: 4657
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 64536c96ee55cf0c78362ebeffe2bdd8
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 150.17751
end_of_fade_in: 0.288
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -22.083
mode: 0
mode_confidence: 0.0
release: La ragazza dalla pelle di luna (Outtakes)
release_7digitalid: 633081
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (277,)
segments_loudness_max: shape = (277,)
segments_loudness_max_time: shape = (277,)
segments_loudness_start: shape = (277,)
segments_pitches: shape = (277, 12)
segments_start: shape = (277,)
segments_timbre: shape = (277, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOFVBVJ12A8C1404EB
start_of_fade_out: 134.513
tatums_confidence: shape = (433,)
tatums_start: shape = (433,)
tempo: 88.49
time_signature: 4
time_signature_confidence: 0.568
title: Ricerca nell' isola
track_7digitalid: 7028110
track_id: TRBDUPX128F932C89B
year: 0
