analysis_sample_rate: 22050
artist_7digitalid: 64070
artist_familiarity: 0.478770833861
artist_hotttnesss: 0.327875294793
artist_id: ARAFRFP1187FB4230B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b39fd057-141c-4a9e-a1e6-266665dbc79d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Williamson
artist_playmeid: 74542
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 86c95636146529b8edac3293cd3e2966
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (513,)
beats_start: shape = (513,)
danceability: 0.0
duration: 223.81669
end_of_fade_in: 0.288
energy: 0.0
key: 11
key_confidence: 0.908
loudness: -10.38
mode: 1
mode_confidence: 0.765
release: The Trashcan Electric E.P.
release_7digitalid: 78918
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (651,)
segments_loudness_max: shape = (651,)
segments_loudness_max_time: shape = (651,)
segments_loudness_start: shape = (651,)
segments_pitches: shape = (651, 12)
segments_start: shape = (651,)
segments_timbre: shape = (651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.371208394268
song_id: SOYJMPE12A6D4F4BB6
start_of_fade_out: 207.941
tatums_confidence: shape = (1026,)
tatums_start: shape = (1026,)
tempo: 140.003
time_signature: 4
time_signature_confidence: 0.0
title: Cool People Make Me Tired
track_7digitalid: 831147
track_id: TRBDUWE128EF3583EA
year: 2005
