analysis_sample_rate: 22050
artist_7digitalid: 30491
artist_familiarity: 0.873627174335
artist_hotttnesss: 0.560205546389
artist_id: ARMRCET1187FB52049
artist_latitude: 33.99363
artist_location: Hacienda Heights, CA
artist_longitude: -117.97092
artist_mbid: 4f9675d2-f6d5-486c-9b26-33dcca998500
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fergie
artist_playmeid: 4755
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 836b31d6aa10abaf1644031df1757e34
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (731,)
beats_start: shape = (731,)
danceability: 0.0
duration: 293.19791
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.238
loudness: -6.229
mode: 0
mode_confidence: 0.343
release: The Dutchess
release_7digitalid: 42565
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1114,)
segments_loudness_max: shape = (1114,)
segments_loudness_max_time: shape = (1114,)
segments_loudness_start: shape = (1114,)
segments_pitches: shape = (1114, 12)
segments_start: shape = (1114,)
segments_timbre: shape = (1114, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.653899845645
song_id: SOJZBCP12A67ADA093
start_of_fade_out: 290.569
tatums_confidence: shape = (1463,)
tatums_start: shape = (1463,)
tempo: 150.003
time_signature: 4
time_signature_confidence: 0.463
title: Velvet
track_7digitalid: 453776
track_id: TRBDUXD128F148328A
year: 0
