analysis_sample_rate: 22050
artist_7digitalid: 9549
artist_familiarity: 0.605278303318
artist_hotttnesss: 0.395273631551
artist_id: AR6HAZT1187FB4A3AA
artist_latitude: 35.48703
artist_location: Ozark, AR
artist_longitude: -93.8277
artist_mbid: 82ad256f-8036-4318-98cb-e9b1e36c39e6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Buchanan
artist_playmeid: 6490
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: df3aa57bae65f453925e90a3a0191317
bars_confidence: shape = (27,)
bars_start: shape = (27,)
beats_confidence: shape = (229,)
beats_start: shape = (229,)
danceability: 0.0
duration: 179.93098
end_of_fade_in: 0.351
energy: 0.0
key: 3
key_confidence: 0.026
loudness: -14.84
mode: 1
mode_confidence: 0.433
release: Malagueña
release_7digitalid: 466924
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (524,)
segments_loudness_max: shape = (524,)
segments_loudness_max_time: shape = (524,)
segments_loudness_start: shape = (524,)
segments_pitches: shape = (524, 12)
segments_start: shape = (524,)
segments_timbre: shape = (524, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.358739843004
song_id: SODYGKH12AB0181F88
start_of_fade_out: 171.741
tatums_confidence: shape = (457,)
tatums_start: shape = (457,)
tempo: 77.806
time_signature: 7
time_signature_confidence: 0.856
title: Chowbay
track_7digitalid: 5193845
track_id: TRBDVFB128F9339FCC
year: 0
