analysis_sample_rate: 22050
artist_7digitalid: 4940
artist_familiarity: 0.473624123748
artist_hotttnesss: 0.364586575409
artist_id: ARWIMT21187B9B5AEC
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 9d2c8965-283a-4abc-bdcd-9b27d7f87a44
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Turner / Pee Wee Crayton / Sonny Stitt
artist_playmeid: 29758
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 1b3fb9bc6173e09b4762d0d6cb976fa9
bars_confidence: shape = (268,)
bars_start: shape = (268,)
beats_confidence: shape = (806,)
beats_start: shape = (806,)
danceability: 0.0
duration: 459.93751
end_of_fade_in: 0.16
energy: 0.0
key: 0
key_confidence: 0.506
loudness: -14.8
mode: 1
mode_confidence: 0.566
release: Everyday I Have The Blues
release_7digitalid: 495489
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1642,)
segments_loudness_max: shape = (1642,)
segments_loudness_max_time: shape = (1642,)
segments_loudness_start: shape = (1642,)
segments_pitches: shape = (1642, 12)
segments_start: shape = (1642,)
segments_timbre: shape = (1642, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBPMUL12AB0180FF4
start_of_fade_out: 451.802
tatums_confidence: shape = (1612,)
tatums_start: shape = (1612,)
tempo: 105.142
time_signature: 3
time_signature_confidence: 0.997
title: Piney Brown (K.C.)
track_7digitalid: 5486072
track_id: TRBDVPR128F9313EF3
year: 0
