analysis_sample_rate: 22050
artist_7digitalid: 355966
artist_familiarity: 0.421395972889
artist_hotttnesss: 0.235118891182
artist_id: ARW3KQ51187B9A0E0C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 557fab44-4d2f-494f-a775-77d182ba81fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Witches
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 14fdd03cdd7f6b66b6d7afa0082293f8
bars_confidence: shape = (16,)
bars_start: shape = (16,)
beats_confidence: shape = (109,)
beats_start: shape = (109,)
danceability: 0.0
duration: 162.61179
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -19.345
mode: 0
mode_confidence: 0.0
release: Fortune My Foe
release_7digitalid: 484483
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUDOMR12AB017F3DC
start_of_fade_out: 162.612
tatums_confidence: shape = (435,)
tatums_start: shape = (435,)
tempo: 39.899
time_signature: 4
time_signature_confidence: 0.0
title: Cupareree or Graysinn
track_7digitalid: 5373530
track_id: TRBDVWE128F92F930A
year: 0
