analysis_sample_rate: 22050
artist_7digitalid: 4354
artist_familiarity: 0.575674218481
artist_hotttnesss: 0.36682078764
artist_id: ARLTWXK1187FB5A3F8
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 151231cb-fca6-42e0-976a-66b07193d657
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: King Curtis
artist_playmeid: 6550
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 726d3384126997fcdd1aadee68765b29
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (500,)
beats_start: shape = (500,)
danceability: 0.0
duration: 294.26893
end_of_fade_in: 0.368
energy: 0.0
key: 3
key_confidence: 0.29
loudness: -9.952
mode: 1
mode_confidence: 0.572
release: Have Tenor Sax Will Blow
release_7digitalid: 53739
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1074,)
segments_loudness_max: shape = (1074,)
segments_loudness_max_time: shape = (1074,)
segments_loudness_start: shape = (1074,)
segments_pitches: shape = (1074, 12)
segments_start: shape = (1074,)
segments_timbre: shape = (1074, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTNBZ12A6D4F90C4
start_of_fade_out: 288.502
tatums_confidence: shape = (1499,)
tatums_start: shape = (1499,)
tempo: 103.579
time_signature: 4
time_signature_confidence: 0.0
title: Lil Brother (LP Version)
track_7digitalid: 560418
track_id: TRBHJZX128F1495DAE
year: 0
