analysis_sample_rate: 22050
artist_7digitalid: 445604
artist_familiarity: 0.532742442739
artist_hotttnesss: 0.408424888419
artist_id: ARVBG53119B8668924
artist_latitude: 40.71455
artist_location: Brooklyn NY
artist_longitude: -74.00712
artist_mbid: 9f8859f4-3104-4563-b63b-6f5f768e2b76
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sub Swara
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 0cf329dd9ba539f8d73e9bdb033d41ab
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (541,)
beats_start: shape = (541,)
danceability: 0.0
duration: 343.35302
end_of_fade_in: 0.171
energy: 0.0
key: 7
key_confidence: 0.007
loudness: -9.822
mode: 1
mode_confidence: 0.296
release: Coup d'Yah Remixes Vol. 2
release_7digitalid: 598738
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1617,)
segments_loudness_max: shape = (1617,)
segments_loudness_max_time: shape = (1617,)
segments_loudness_start: shape = (1617,)
segments_pitches: shape = (1617, 12)
segments_start: shape = (1617,)
segments_timbre: shape = (1617, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHQKEZ12AC46875E9
start_of_fade_out: 317.62
tatums_confidence: shape = (1621,)
tatums_start: shape = (1621,)
tempo: 94.648
time_signature: 3
time_signature_confidence: 1.0
title: Constructing the Absence
track_7digitalid: 6643295
track_id: TRBHKLV12903CEA0A0
year: 2008
