analysis_sample_rate: 22050
artist_7digitalid: 92693
artist_familiarity: 0.572943395802
artist_hotttnesss: 0.435808284864
artist_id: ARR46IW1187FB51C2E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b1ea49d6-e25b-4675-9104-8329442c3e9e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Nicholas Hooper
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: e14a3f090d2b9dd1e1b622ba367ff0ba
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (184,)
beats_start: shape = (184,)
danceability: 0.0
duration: 77.60934
end_of_fade_in: 0.369
energy: 0.0
key: 8
key_confidence: 0.716
loudness: -19.015
mode: 1
mode_confidence: 0.631
release: Harry Potter And The Half-Blood Prince - Original Soundtrack
release_7digitalid: 505179
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (228,)
segments_loudness_max: shape = (228,)
segments_loudness_max_time: shape = (228,)
segments_loudness_start: shape = (228,)
segments_pitches: shape = (228, 12)
segments_start: shape = (228,)
segments_timbre: shape = (228, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.578274893123
song_id: SOEPXYF12AB01821CA
start_of_fade_out: 70.2
tatums_confidence: shape = (367,)
tatums_start: shape = (367,)
tempo: 155.659
time_signature: 4
time_signature_confidence: 0.0
title: Of Love & War ("Harry Potter & The Half-Blood Prince")
track_7digitalid: 5589857
track_id: TRBHKRZ128F932D08F
year: 0
