analysis_sample_rate: 22050
artist_7digitalid: 304
artist_familiarity: 0.899934952232
artist_hotttnesss: 0.675887011418
artist_id: ARH6W4X1187B99274F
artist_latitude: nan
artist_location: Oxford, UK
artist_longitude: nan
artist_mbid: a74b1b7f-71a5-4011-9441-d0b5e4122711
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Radiohead
artist_playmeid: 1307
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: a2093026992bf555634933a4edf2b641
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (512,)
beats_start: shape = (512,)
danceability: 0.0
duration: 249.93914
end_of_fade_in: 0.183
energy: 0.0
key: 5
key_confidence: 0.486
loudness: -11.637
mode: 0
mode_confidence: 0.541
release: The Best Of
release_7digitalid: 257658
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (611,)
segments_loudness_max: shape = (611,)
segments_loudness_max_time: shape = (611,)
segments_loudness_start: shape = (611,)
segments_pitches: shape = (611, 12)
segments_start: shape = (611,)
segments_timbre: shape = (611, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAOPCG12AC468D27E
start_of_fade_out: 229.82
tatums_confidence: shape = (1023,)
tatums_start: shape = (1023,)
tempo: 122.831
time_signature: 4
time_signature_confidence: 0.627
title: Everything In Its Right Place
track_7digitalid: 2747794
track_id: TRBHKXX128F4252D02
year: 2000
