analysis_sample_rate: 22050
artist_7digitalid: 319281
artist_familiarity: 0.550862754655
artist_hotttnesss: 0.323984054498
artist_id: AR7S6JV11A348F0C69
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c0bbf40a-31cd-4f78-a4cf-a4e86db5eac4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Vuneny
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 600db232b574c6bb933df7c41d1744ff
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (574,)
beats_start: shape = (574,)
danceability: 0.0
duration: 263.41832
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.06
loudness: -7.966
mode: 1
mode_confidence: 0.342
release: V2
release_7digitalid: 466366
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1250,)
segments_loudness_max: shape = (1250,)
segments_loudness_max_time: shape = (1250,)
segments_loudness_start: shape = (1250,)
segments_pitches: shape = (1250, 12)
segments_start: shape = (1250,)
segments_timbre: shape = (1250, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.340922755864
song_id: SOMOFTZ12AB0182A54
start_of_fade_out: 244.965
tatums_confidence: shape = (1721,)
tatums_start: shape = (1721,)
tempo: 133.297
time_signature: 3
time_signature_confidence: 0.411
title: Curse Of Sound (Dub Mix)
track_7digitalid: 5188128
track_id: TRBHKYX128F9338977
year: 2006
