analysis_sample_rate: 22050
artist_7digitalid: 31741
artist_familiarity: 0.378347968586
artist_hotttnesss: 0.306518600038
artist_id: AR059HI1187B9A14D7
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 56d7c456-3ffb-4384-89bf-b0024c2d9d55
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Drusky
artist_playmeid: 32287
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 0eb91d151c213e847d8c8cf432dd01fb
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (307,)
beats_start: shape = (307,)
danceability: 0.0
duration: 144.16934
end_of_fade_in: 0.549
energy: 0.0
key: 2
key_confidence: 0.779
loudness: -18.865
mode: 1
mode_confidence: 0.665
release: Second Hand Rose
release_7digitalid: 331316
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPBCQA12AB017CD16
start_of_fade_out: 131.053
tatums_confidence: shape = (614,)
tatums_start: shape = (614,)
tempo: 133.838
time_signature: 4
time_signature_confidence: 1.0
title: Second Hand Rose
track_7digitalid: 3715787
track_id: TRBHLRS128F92E9D69
year: 0
