analysis_sample_rate: 22050
artist_7digitalid: 31769
artist_familiarity: 0.6045860442
artist_hotttnesss: 0.397850323147
artist_id: AR7UBXR1187B9AA0FB
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: 1a3e7a10-72ed-4591-a363-c1e3bc92fc09
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Musical Youth
artist_playmeid: 1132
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ddf84d4811f3ca2fa5aae070745d0dbc
bars_confidence: shape = (260,)
bars_start: shape = (260,)
beats_confidence: shape = (260,)
beats_start: shape = (260,)
danceability: 0.0
duration: 183.01342
end_of_fade_in: 0.578
energy: 0.0
key: 7
key_confidence: 0.685
loudness: -8.972
mode: 1
mode_confidence: 0.749
release: True 80's Love
release_7digitalid: 202030
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (640,)
segments_loudness_max: shape = (640,)
segments_loudness_max_time: shape = (640,)
segments_loudness_start: shape = (640,)
segments_pitches: shape = (640, 12)
segments_start: shape = (640,)
segments_timbre: shape = (640, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.542898743291
song_id: SOTBDQJ12A8C136EAF
start_of_fade_out: 171.392
tatums_confidence: shape = (519,)
tatums_start: shape = (519,)
tempo: 85.776
time_signature: 1
time_signature_confidence: 0.0
title: Never Gonna Give You Up
track_7digitalid: 2198212
track_id: TRBHLTT128F425C30D
year: 1982
