analysis_sample_rate: 22050
artist_7digitalid: 4741
artist_familiarity: 0.744641245933
artist_hotttnesss: 0.579988982429
artist_id: ARNLO5S1187B9B80CC
artist_latitude: nan
artist_location: Pasadena, CA
artist_longitude: nan
artist_mbid: b665b768-0d83-4363-950c-31ed39317c15
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Van Halen
artist_playmeid: 54598
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: eeab9c94ca3485f827ca439129d70354
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 228.33587
end_of_fade_in: 4.18
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -5.571
mode: 1
mode_confidence: 0.169
release: The Best Of Both Worlds
release_7digitalid: 7133
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (799,)
segments_loudness_max: shape = (799,)
segments_loudness_max_time: shape = (799,)
segments_loudness_start: shape = (799,)
segments_pitches: shape = (799, 12)
segments_start: shape = (799,)
segments_timbre: shape = (799, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.708107772988
song_id: SOPDFZN12A670215C4
start_of_fade_out: 206.065
tatums_confidence: shape = (1322,)
tatums_start: shape = (1322,)
tempo: 88.471
time_signature: 4
time_signature_confidence: 0.589
title: Why Can't This Be Love (Remastered Version)
track_7digitalid: 72178
track_id: TRBHLXQ128E07856AC
year: 0
