analysis_sample_rate: 22050
artist_7digitalid: 20293
artist_familiarity: 0.701441758982
artist_hotttnesss: 0.504307725982
artist_id: AR0O3AV1187FB4D030
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 40b8a690-94e4-4c82-ad0f-73f4b841e46a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Agnostic Front
artist_playmeid: 11026
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4e889d2bbc9b397070b9788323babf68
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (223,)
beats_start: shape = (223,)
danceability: 0.0
duration: 158.32771
end_of_fade_in: 0.085
energy: 0.0
key: 4
key_confidence: 0.288
loudness: -3.495
mode: 0
mode_confidence: 0.36
release: Disarming Violence
release_7digitalid: 504863
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (465,)
segments_loudness_max: shape = (465,)
segments_loudness_max_time: shape = (465,)
segments_loudness_start: shape = (465,)
segments_pitches: shape = (465, 12)
segments_start: shape = (465,)
segments_timbre: shape = (465, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425278330912
song_id: SOQAZYX12AB0182724
start_of_fade_out: 151.307
tatums_confidence: shape = (668,)
tatums_start: shape = (668,)
tempo: 87.872
time_signature: 1
time_signature_confidence: 0.0
title: Separate Ways
track_7digitalid: 5586324
track_id: TRBHMCT128F932C2C2
year: 2002
