analysis_sample_rate: 22050
artist_7digitalid: 31233
artist_familiarity: 0.424612130725
artist_hotttnesss: 0.341082182452
artist_id: AR8IXB41187B9A4EED
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9d235478-e372-46c4-ba80-ea51efff658c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mel Blanc
artist_playmeid: 98965
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 8e7109fa456bdbdafd57b2cf07d94c65
bars_confidence: shape = (1088,)
bars_start: shape = (1088,)
beats_confidence: shape = (1088,)
beats_start: shape = (1088,)
danceability: 0.0
duration: 912.97914
end_of_fade_in: 0.293
energy: 0.0
key: 8
key_confidence: 0.0
loudness: -13.025
mode: 0
mode_confidence: 0.075
release: EMI Comedy - Mel Blanc
release_7digitalid: 47846
sections_confidence: shape = (42,)
sections_start: shape = (42,)
segments_confidence: shape = (3666,)
segments_loudness_max: shape = (3666,)
segments_loudness_max_time: shape = (3666,)
segments_loudness_start: shape = (3666,)
segments_pitches: shape = (3666, 12)
segments_start: shape = (3666,)
segments_timbre: shape = (3666, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOIUJNU12A6D4FB62D
start_of_fade_out: 908.458
tatums_confidence: shape = (3265,)
tatums_start: shape = (3265,)
tempo: 70.608
time_signature: 1
time_signature_confidence: 0.61
title: Playing James Mason
track_7digitalid: 512921
track_id: TRBHMFA128F148DC24
year: 0
