analysis_sample_rate: 22050
artist_7digitalid: 24221
artist_familiarity: 0.705491779875
artist_hotttnesss: 0.393457111376
artist_id: ARB0WNP1187B9AC4AB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 14aa9e32-c377-4dc6-9162-2e6c67a8eaf4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Samy Deluxe
artist_playmeid: 2345
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 27fff21460c17e6384c062e64e3165be
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 282.38322
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.307
loudness: -6.022
mode: 0
mode_confidence: 0.405
release: The big baus of the nauf
release_7digitalid: 114404
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1350,)
segments_loudness_max: shape = (1350,)
segments_loudness_max_time: shape = (1350,)
segments_loudness_start: shape = (1350,)
segments_pitches: shape = (1350, 12)
segments_start: shape = (1350,)
segments_timbre: shape = (1350, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SOIXZBS12A8C13DAFB
start_of_fade_out: 280.189
tatums_confidence: shape = (1765,)
tatums_start: shape = (1765,)
tempo: 94.31
time_signature: 3
time_signature_confidence: 0.694
title: Sag es sag es feat. Neo
track_7digitalid: 1179922
track_id: TRBHMLU128F429C194
year: 2006
