analysis_sample_rate: 22050
artist_7digitalid: 41257
artist_familiarity: 0.566537991968
artist_hotttnesss: 0.375711653459
artist_id: ARZ5LST1187FB5BF3D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fc98d77d-6260-4050-a9ce-9ef3534a867b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fulanito
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: f15129e68e8d1cee663f03577a54d5d0
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (515,)
beats_start: shape = (515,)
danceability: 0.0
duration: 247.14404
end_of_fade_in: 0.363
energy: 0.0
key: 10
key_confidence: 0.57
loudness: -6.276
mode: 0
mode_confidence: 0.45
release: La Nueva Mezcla 2
release_7digitalid: 252672
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1280,)
segments_loudness_max: shape = (1280,)
segments_loudness_max_time: shape = (1280,)
segments_loudness_start: shape = (1280,)
segments_pitches: shape = (1280, 12)
segments_start: shape = (1280,)
segments_timbre: shape = (1280, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMGJCG12A8C135211
start_of_fade_out: 242.608
tatums_confidence: shape = (1029,)
tatums_start: shape = (1029,)
tempo: 126.855
time_signature: 4
time_signature_confidence: 0.0
title: Lado A Lado (Bomba Carnaval Mix)
track_7digitalid: 2706398
track_id: TRBHMMC128F424991B
year: 0
