analysis_sample_rate: 22050
artist_7digitalid: 351257
artist_familiarity: 0.711783680977
artist_hotttnesss: 0.407364773711
artist_id: ARJRRJZ11F50C47E95
artist_latitude: nan
artist_location: New Jersey
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Big Rich
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 6d0e417d8d8fb4f31e837eab8a9aa14c
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (421,)
beats_start: shape = (421,)
danceability: 0.0
duration: 274.23302
end_of_fade_in: 2.734
energy: 0.0
key: 9
key_confidence: 0.431
loudness: -10.665
mode: 0
mode_confidence: 0.494
release: Ballin' - Single
release_7digitalid: 559412
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1154,)
segments_loudness_max: shape = (1154,)
segments_loudness_max_time: shape = (1154,)
segments_loudness_start: shape = (1154,)
segments_pitches: shape = (1154, 12)
segments_start: shape = (1154,)
segments_timbre: shape = (1154, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONHEAC12AB01886A5
start_of_fade_out: 267.372
tatums_confidence: shape = (1684,)
tatums_start: shape = (1684,)
tempo: 93.976
time_signature: 4
time_signature_confidence: 1.0
title: Ballin' (Radio)
track_7digitalid: 6192712
track_id: TRBHMNU128F93499B4
year: 0
