analysis_sample_rate: 22050
artist_7digitalid: 97840
artist_familiarity: 0.495066660974
artist_hotttnesss: 0.372179877857
artist_id: ARFONSP11F50C4D175
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Bloomfield
artist_playmeid: 14546
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 043b8d7701f064e4e5c10411cb840e5b
bars_confidence: shape = (5,)
bars_start: shape = (5,)
beats_confidence: shape = (29,)
beats_start: shape = (29,)
danceability: 0.0
duration: 10.65751
end_of_fade_in: 0.241
energy: 0.0
key: 9
key_confidence: 0.063
loudness: -19.907
mode: 1
mode_confidence: 0.183
release: If You Love These Blues_ Play'em As You Please
release_7digitalid: 455287
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (40,)
segments_loudness_max: shape = (40,)
segments_loudness_max_time: shape = (40,)
segments_loudness_start: shape = (40,)
segments_pitches: shape = (40, 12)
segments_start: shape = (40,)
segments_timbre: shape = (40, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJXRWG12AC9E15691
start_of_fade_out: 10.658
tatums_confidence: shape = (29,)
tatums_start: shape = (29,)
tempo: 195.462
time_signature: 5
time_signature_confidence: 0.851
title: Narrative #2
track_7digitalid: 5062295
track_id: TRBHMVE128F931A430
year: 0
