analysis_sample_rate: 22050
artist_7digitalid: 35321
artist_familiarity: 0.541033426688
artist_hotttnesss: 0.39950004592
artist_id: ARQQP3Z1187FB5707B
artist_latitude: 53.55334
artist_location: Hamburg, Germany
artist_longitude: 9.99245
artist_mbid: 9d0828bc-702d-4c89-b66f-4954958b8e11
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bert Kaempfert
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: ae94dfa9971776f15d15be91a5352e42
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 169.89995
end_of_fade_in: 0.194
energy: 0.0
key: 8
key_confidence: 0.561
loudness: -15.94
mode: 1
mode_confidence: 0.476
release: Two In One - A Singin' Safari/Safari Swings Again
release_7digitalid: 345918
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (641,)
segments_loudness_max: shape = (641,)
segments_loudness_max_time: shape = (641,)
segments_loudness_start: shape = (641,)
segments_pitches: shape = (641, 12)
segments_start: shape = (641,)
segments_timbre: shape = (641, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBVTWE12AB01872C8
start_of_fade_out: 158.511
tatums_confidence: shape = (384,)
tatums_start: shape = (384,)
tempo: 139.186
time_signature: 4
time_signature_confidence: 0.992
title: Happy Safari
track_7digitalid: 3877684
track_id: TRBHMYW128F93086FE
year: 1997
