analysis_sample_rate: 22050
artist_7digitalid: 41167
artist_familiarity: 0.597113362831
artist_hotttnesss: 0.376556981046
artist_id: AR82GTS1187FB5662F
artist_latitude: 53.41961
artist_location: Ireland
artist_longitude: -8.24055
artist_mbid: dcc0e816-31d2-4501-93c6-b5b64fcda39f
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Mary Black
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e6b0372e27c89edda0a913d5cc0844b9
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 245.73342
end_of_fade_in: 0.247
energy: 0.0
key: 7
key_confidence: 0.528
loudness: -8.997
mode: 1
mode_confidence: 0.615
release: Best of 1991-2001 Hidden Harvest
release_7digitalid: 209913
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (877,)
segments_loudness_max: shape = (877,)
segments_loudness_max_time: shape = (877,)
segments_loudness_start: shape = (877,)
segments_pitches: shape = (877, 12)
segments_start: shape = (877,)
segments_timbre: shape = (877, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOOWJBD12A8C139450
start_of_fade_out: 230.534
tatums_confidence: shape = (963,)
tatums_start: shape = (963,)
tempo: 120.172
time_signature: 4
time_signature_confidence: 0.905
title: Flesh And Blood
track_7digitalid: 2278352
track_id: TRBHNEU128F426E873
year: 1993
