analysis_sample_rate: 22050
artist_7digitalid: 4550
artist_familiarity: 0.747815369314
artist_hotttnesss: 0.45918919468
artist_id: ARTWPGO1187FB52DC3
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: cd5f7bd9-ee6f-4a99-8dd9-dc3afd9da736
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Elephant Man
artist_playmeid: 535
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: b9ee4d194982eeba6d1a5f8386512eea
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (326,)
beats_start: shape = (326,)
danceability: 0.0
duration: 233.58649
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.892
loudness: -7.473
mode: 1
mode_confidence: 0.449
release: Good 2 Go
release_7digitalid: 124639
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1093,)
segments_loudness_max: shape = (1093,)
segments_loudness_max_time: shape = (1093,)
segments_loudness_start: shape = (1093,)
segments_pitches: shape = (1093, 12)
segments_start: shape = (1093,)
segments_timbre: shape = (1093, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUXDT12A6D4FD8B7
start_of_fade_out: 222.308
tatums_confidence: shape = (978,)
tatums_start: shape = (978,)
tempo: 80.521
time_signature: 3
time_signature_confidence: 1.0
title: Head Gone/Wine Up Uh Self (Album Version)
track_7digitalid: 1286391
track_id: TRBHNSS128F4228E6E
year: 2003
