analysis_sample_rate: 22050
artist_7digitalid: 37779
artist_familiarity: 0.40029603492
artist_hotttnesss: 0.391342451875
artist_id: ARUVPZF1187FB4880D
artist_latitude: nan
artist_location: Tennessee
artist_longitude: nan
artist_mbid: a174a588-cda4-49cc-8d53-e05e3a42ab4f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Louvin
artist_playmeid: 90552
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 9a6445a9b1208ed3dc58df7881561b1b
bars_confidence: shape = (14,)
bars_start: shape = (14,)
beats_confidence: shape = (149,)
beats_start: shape = (149,)
danceability: 0.0
duration: 227.52608
end_of_fade_in: 0.43
energy: 0.0
key: 0
key_confidence: 0.012
loudness: -20.077
mode: 0
mode_confidence: 0.429
release: Hoping That You're Hoping
release_7digitalid: 250759
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (670,)
segments_loudness_max: shape = (670,)
segments_loudness_max_time: shape = (670,)
segments_loudness_start: shape = (670,)
segments_pitches: shape = (670, 12)
segments_start: shape = (670,)
segments_timbre: shape = (670, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORLGJC12A8C13FADC
start_of_fade_out: 222.07
tatums_confidence: shape = (597,)
tatums_start: shape = (597,)
tempo: 40.258
time_signature: 4
time_signature_confidence: 0.0
title: I'll Be Home When I Can
track_7digitalid: 2928536
track_id: TRBHKKB128F427CD98
year: 0
