analysis_sample_rate: 22050
artist_7digitalid: 304663
artist_familiarity: 0.533659592632
artist_hotttnesss: 0.365822369137
artist_id: ARH3TXI1187FB3A486
artist_latitude: 36.16778
artist_location: NASHVILLE, Tennessee
artist_longitude: -86.77836
artist_mbid: e004a126-7167-48f9-aeec-1e0cd75749f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kathy Troccoli with Aaron Jeoffrey
artist_playmeid: 7992
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 4b51f44940351eb851b36314709f1fc4
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 417.72363
end_of_fade_in: 2.461
energy: 0.0
key: 0
key_confidence: 0.601
loudness: -13.52
mode: 1
mode_confidence: 0.667
release: Grateful Hearts
release_7digitalid: 335837
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1091,)
segments_loudness_max: shape = (1091,)
segments_loudness_max_time: shape = (1091,)
segments_loudness_start: shape = (1091,)
segments_pitches: shape = (1091, 12)
segments_start: shape = (1091,)
segments_timbre: shape = (1091, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLAARS12A58A7786C
start_of_fade_out: 417.724
tatums_confidence: shape = (919,)
tatums_start: shape = (919,)
tempo: 65.901
time_signature: 5
time_signature_confidence: 0.801
title: I Remember/Great Is Thy Faithfulness
track_7digitalid: 3761095
track_id: TRBHNVI128F92F0EC7
year: 0
