analysis_sample_rate: 22050
artist_7digitalid: 128851
artist_familiarity: 0.65782688564
artist_hotttnesss: 0.458730806359
artist_id: ARS4KT21187B9B9438
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 54bd120a-6bac-4d7c-8b10-ba167bc7e26c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fito Paez
artist_playmeid: 11377
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 54e40d0273b756201cb629e8c07d9fee
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 175.25506
end_of_fade_in: 0.38
energy: 0.0
key: 11
key_confidence: 0.789
loudness: -14.585
mode: 0
mode_confidence: 0.599
release: Cronica
release_7digitalid: 159971
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (524,)
segments_loudness_max: shape = (524,)
segments_loudness_max_time: shape = (524,)
segments_loudness_start: shape = (524,)
segments_pitches: shape = (524, 12)
segments_start: shape = (524,)
segments_timbre: shape = (524, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.415049772316
song_id: SOSPNZF12AB018214F
start_of_fade_out: 171.363
tatums_confidence: shape = (927,)
tatums_start: shape = (927,)
tempo: 162.38
time_signature: 4
time_signature_confidence: 1.0
title: Corazon Clandestino
track_7digitalid: 1679565
track_id: TRBHOEV128F4279182
year: 0
