analysis_sample_rate: 22050
artist_7digitalid: 1650
artist_familiarity: 0.549282907459
artist_hotttnesss: 0.347547580526
artist_id: ARQCHDN1187FB4C7C2
artist_latitude: -22.97673
artist_location: Rio de Janeiro, Brazil
artist_longitude: -43.19508
artist_mbid: f926459e-1bd2-42a6-a174-8994ad950591
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Luiz Bonfa / Oscar Castro Neves / Lalo Schifrin
artist_playmeid: 45970
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 8039fafde3c420ef0147053d006652be
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (261,)
beats_start: shape = (261,)
danceability: 0.0
duration: 186.67057
end_of_fade_in: 0.363
energy: 0.0
key: 9
key_confidence: 0.136
loudness: -21.091
mode: 0
mode_confidence: 0.238
release: Composer of Black Orpheus Plays and Sings Bossa Nova
release_7digitalid: 55922
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.424090810967
song_id: SOKQNUO12A6D4FAB22
start_of_fade_out: 180.117
tatums_confidence: shape = (522,)
tatums_start: shape = (522,)
tempo: 86.71
time_signature: 4
time_signature_confidence: 0.496
title: Tristeza (Brazilian Blues)
track_7digitalid: 580968
track_id: TRBHOTH128F149A01B
year: 0
