analysis_sample_rate: 22050
artist_7digitalid: 169431
artist_familiarity: 0.64447869465
artist_hotttnesss: 0.495729358946
artist_id: AR9SU0S1187FB53D0F
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 0cee95e3-a61d-4cd1-a39c-75464a05b606
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Easy Star All-Stars
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 1ae817a0fbbb394c30ae97a36c5f5fb7
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (594,)
beats_start: shape = (594,)
danceability: 0.0
duration: 196.23138
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.212
loudness: -9.311
mode: 1
mode_confidence: 0.253
release: Easy Star's Lonely Hearts Dub Band
release_7digitalid: 415336
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (806,)
segments_loudness_max: shape = (806,)
segments_loudness_max_time: shape = (806,)
segments_loudness_start: shape = (806,)
segments_pitches: shape = (806, 12)
segments_start: shape = (806,)
segments_timbre: shape = (806, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.454042766091
song_id: SOAGBCW12AB0183D8F
start_of_fade_out: 189.417
tatums_confidence: shape = (1187,)
tatums_start: shape = (1187,)
tempo: 183.048
time_signature: 4
time_signature_confidence: 0.0
title: With a Little Dub From My Friends (feat. Luciano and U Roy)
track_7digitalid: 4623170
track_id: TRBHOXO128F932A739
year: 2009
