analysis_sample_rate: 22050
artist_7digitalid: 3356
artist_familiarity: 0.564128950147
artist_hotttnesss: 0.397775654323
artist_id: AR14CJ91187FB3A994
artist_latitude: 35.52069
artist_location: Madisonville, TN
artist_longitude: -84.36354
artist_mbid: 1c4c789d-06af-42ef-b86c-7d6bf49c652c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddy Arnold
artist_playmeid: 14170
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: d1f984ae65e36f72d61c05143b988a6c
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (361,)
beats_start: shape = (361,)
danceability: 0.0
duration: 183.50975
end_of_fade_in: 0.358
energy: 0.0
key: 0
key_confidence: 0.786
loudness: -16.968
mode: 1
mode_confidence: 0.677
release: Cattle Call
release_7digitalid: 341026
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (530,)
segments_loudness_max: shape = (530,)
segments_loudness_max_time: shape = (530,)
segments_loudness_start: shape = (530,)
segments_pitches: shape = (530, 12)
segments_start: shape = (530,)
segments_timbre: shape = (530, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHUBRB12AB017E617
start_of_fade_out: 175.369
tatums_confidence: shape = (361,)
tatums_start: shape = (361,)
tempo: 120.423
time_signature: 4
time_signature_confidence: 0.572
title: Molly Darling
track_7digitalid: 3816135
track_id: TRBHOXV128F92FBB72
year: 1956
