analysis_sample_rate: 22050
artist_7digitalid: 106363
artist_familiarity: 0.493486473129
artist_hotttnesss: 0.3863121306
artist_id: ARXLOGT1187FB45068
artist_latitude: 34.19767
artist_location: PLAINVIEW, Texas
artist_longitude: -101.69814
artist_mbid: 288af6c6-e5b7-4b2b-8f30-d164a05fa6a3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jennifer Brown
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: ca4417ce2cebd4154f785dd35cc25578
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (615,)
beats_start: shape = (615,)
danceability: 0.0
duration: 259.23873
end_of_fade_in: 0.359
energy: 0.0
key: 10
key_confidence: 0.559
loudness: -9.654
mode: 0
mode_confidence: 0.302
release: In My Garden
release_7digitalid: 299302
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (881,)
segments_loudness_max: shape = (881,)
segments_loudness_max_time: shape = (881,)
segments_loudness_start: shape = (881,)
segments_pitches: shape = (881, 12)
segments_start: shape = (881,)
segments_timbre: shape = (881, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOZQUKB12A8C13ACDB
start_of_fade_out: 253.748
tatums_confidence: shape = (615,)
tatums_start: shape = (615,)
tempo: 144.026
time_signature: 4
time_signature_confidence: 0.968
title: Sweet Remedy
track_7digitalid: 3358117
track_id: TRBHOYJ128F4292B75
year: 0
