analysis_sample_rate: 22050
artist_7digitalid: 419777
artist_familiarity: 0.348582597507
artist_hotttnesss: 0.290434188224
artist_id: AR5ZI3K1187FB38BE0
artist_latitude: 42.31256
artist_location: Boston, MA
artist_longitude: -71.08868
artist_mbid: acc1d5bc-e94d-4582-a5d7-fe6e7e6919ad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin_ The Jug Band
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 7d1b6cd8942b92c9c99e8d29c9dbbcb4
bars_confidence: shape = (492,)
bars_start: shape = (492,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 202.1873
end_of_fade_in: 0.328
energy: 0.0
key: 11
key_confidence: 0.252
loudness: -7.883
mode: 0
mode_confidence: 0.511
release: See Reverse Side For The Title
release_7digitalid: 566002
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (745,)
segments_loudness_max: shape = (745,)
segments_loudness_max_time: shape = (745,)
segments_loudness_start: shape = (745,)
segments_pitches: shape = (745, 12)
segments_start: shape = (745,)
segments_timbre: shape = (745, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTZBSG12A8C141336
start_of_fade_out: 196.058
tatums_confidence: shape = (984,)
tatums_start: shape = (984,)
tempo: 147.057
time_signature: 1
time_signature_confidence: 0.0
title: Fishing Blues
track_7digitalid: 6265181
track_id: TRBHPJL128F9305DCA
year: 0
