analysis_sample_rate: 22050
artist_7digitalid: 4040
artist_familiarity: 0.768004234774
artist_hotttnesss: 0.560819769262
artist_id: ARHRY5S1187B99B96F
artist_latitude: 32.61436
artist_location: Alabama
artist_longitude: -86.68073
artist_mbid: 8ac9e35c-e92d-4030-99ef-ba4127b1555c
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Static-X
artist_playmeid: 12924
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: efa8686f535ad657cbf0d0f4ae5c1b1b
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 185.10322
end_of_fade_in: 0.118
energy: 0.0
key: 6
key_confidence: 0.388
loudness: -3.261
mode: 1
mode_confidence: 0.394
release: Shadow Zone
release_7digitalid: 7830
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (591,)
segments_loudness_max: shape = (591,)
segments_loudness_max_time: shape = (591,)
segments_loudness_start: shape = (591,)
segments_pitches: shape = (591, 12)
segments_start: shape = (591,)
segments_timbre: shape = (591, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.652010036819
song_id: SOUJKAH12A6701F2A5
start_of_fade_out: 185.103
tatums_confidence: shape = (880,)
tatums_start: shape = (880,)
tempo: 144.017
time_signature: 4
time_signature_confidence: 0.837
title: Control It (Album Version)
track_7digitalid: 79326
track_id: TRBHPVP128E0785A51
year: 2003
