analysis_sample_rate: 22050
artist_7digitalid: 29168
artist_familiarity: 0.490586401871
artist_hotttnesss: 0.351022620795
artist_id: ARQMYTM1187FB4678C
artist_latitude: 36.06899
artist_location: Greensboro, NC
artist_longitude: -79.7947
artist_mbid: f0b3af36-a38b-4e5e-bf9a-d25ae11ca741
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Josh White
artist_playmeid: 7521
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 77be011b45255d0020a86dea67dcb8d0
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 181.39383
end_of_fade_in: 0.398
energy: 0.0
key: 10
key_confidence: 1.0
loudness: -17.148
mode: 1
mode_confidence: 0.683
release: Josh White Vol. 2 1933-1935
release_7digitalid: 174691
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (542,)
segments_loudness_max: shape = (542,)
segments_loudness_max_time: shape = (542,)
segments_loudness_start: shape = (542,)
segments_pitches: shape = (542, 12)
segments_start: shape = (542,)
segments_timbre: shape = (542, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOALEMW12A8C141B54
start_of_fade_out: 172.391
tatums_confidence: shape = (526,)
tatums_start: shape = (526,)
tempo: 88.313
time_signature: 4
time_signature_confidence: 0.0
title: New D.B.A. Blues
track_7digitalid: 1873139
track_id: TRBHQBF128F429FA6D
year: 0
