analysis_sample_rate: 22050
artist_7digitalid: 11085
artist_familiarity: 0.409827635028
artist_hotttnesss: 0.291883421788
artist_id: AR23EC41187FB4805D
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 02ea73c9-a5f0-4b63-91f1-c97fa27567ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The American Boychoir
artist_playmeid: 182287
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 9e5419fad3f25ad15744c16097e28f25
bars_confidence: shape = (396,)
bars_start: shape = (396,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 241.8673
end_of_fade_in: 0.567
energy: 0.0
key: 3
key_confidence: 0.779
loudness: -22.965
mode: 1
mode_confidence: 0.686
release: Harmony: American Songs Of Faith
release_7digitalid: 378110
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (453,)
segments_loudness_max: shape = (453,)
segments_loudness_max_time: shape = (453,)
segments_loudness_start: shape = (453,)
segments_pitches: shape = (453, 12)
segments_start: shape = (453,)
segments_timbre: shape = (453, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCCAYL12A8C144943
start_of_fade_out: 213.804
tatums_confidence: shape = (396,)
tatums_start: shape = (396,)
tempo: 103.027
time_signature: 1
time_signature_confidence: 0.204
title: Walk In The Light
track_7digitalid: 4209489
track_id: TRBHQQF128F92D6BE4
year: 0
