analysis_sample_rate: 22050
artist_7digitalid: 14771
artist_familiarity: 0.537950519088
artist_hotttnesss: 0.40565775815
artist_id: AR3O66A1187FB39519
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: f2fa5cf6-e0b0-4559-8641-e033f1a9e6fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sinch
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 4ae913d5645f65611224e40819983ec7
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 232.202
end_of_fade_in: 2.694
energy: 0.0
key: 9
key_confidence: 0.18
loudness: -5.551
mode: 0
mode_confidence: 0.402
release: Sinch
release_7digitalid: 137777
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (559,)
segments_loudness_max: shape = (559,)
segments_loudness_max_time: shape = (559,)
segments_loudness_start: shape = (559,)
segments_pitches: shape = (559, 12)
segments_start: shape = (559,)
segments_timbre: shape = (559, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SODHLEZ12A8AE4684B
start_of_fade_out: 215.232
tatums_confidence: shape = (961,)
tatums_start: shape = (961,)
tempo: 131.915
time_signature: 3
time_signature_confidence: 1.0
title: The Arctic Ocean (Album Version)
track_7digitalid: 1429794
track_id: TRBHQXZ128F42408ED
year: 2002
