analysis_sample_rate: 22050
artist_7digitalid: 7537
artist_familiarity: 0.729212274097
artist_hotttnesss: 0.481339308574
artist_id: ARVUN5F1187FB4CCC7
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 0d85b9f2-802d-48bb-aa85-6a9668869053
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Beenie Man
artist_playmeid: 177
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 710eac4e1bf85d60ec51cd7665af4137
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (292,)
beats_start: shape = (292,)
danceability: 0.0
duration: 179.51302
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.668
loudness: -1.997
mode: 1
mode_confidence: 0.547
release: Beenie Man - EP
release_7digitalid: 795316
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (918,)
segments_loudness_max: shape = (918,)
segments_loudness_max_time: shape = (918,)
segments_loudness_start: shape = (918,)
segments_pitches: shape = (918, 12)
segments_start: shape = (918,)
segments_timbre: shape = (918, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.301681756732
song_id: SOJHGZJ12AB0187E31
start_of_fade_out: 171.584
tatums_confidence: shape = (1166,)
tatums_start: shape = (1166,)
tempo: 98.071
time_signature: 4
time_signature_confidence: 1.0
title: Bad Man Story
track_7digitalid: 8795955
track_id: TRBHRGD12903CA7A58
year: 0
