analysis_sample_rate: 22050
artist_7digitalid: 147048
artist_familiarity: 0.172921301557
artist_hotttnesss: 0.0
artist_id: ARPBOCU11F50C4B49B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blanks77
artist_playmeid: 90954
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: f280d33679ef61656ed9b10f7bdb9e14
bars_confidence: shape = (298,)
bars_start: shape = (298,)
beats_confidence: shape = (298,)
beats_start: shape = (298,)
danceability: 0.0
duration: 121.02485
end_of_fade_in: 0.203
energy: 0.0
key: 7
key_confidence: 0.161
loudness: -9.652
mode: 1
mode_confidence: 0.392
release: Killer Blanks
release_7digitalid: 198644
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (353,)
segments_loudness_max: shape = (353,)
segments_loudness_max_time: shape = (353,)
segments_loudness_start: shape = (353,)
segments_pitches: shape = (353, 12)
segments_start: shape = (353,)
segments_timbre: shape = (353, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOYIDUQ12A8C136E86
start_of_fade_out: 112.808
tatums_confidence: shape = (596,)
tatums_start: shape = (596,)
tempo: 148.264
time_signature: 1
time_signature_confidence: 0.0
title: Final Solution
track_7digitalid: 2161297
track_id: TRBHRME128F42537E5
year: 0
