analysis_sample_rate: 22050
artist_7digitalid: 152906
artist_familiarity: 0.327233191416
artist_hotttnesss: 0.0637249864633
artist_id: ARYUHNV1187FB482AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: acf836d7-c773-40ee-860b-5f4024e8e97f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Megadrums
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b43dac6a87f54f42d70b15c5b8c60102
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 237.24363
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.001
loudness: -15.777
mode: 1
mode_confidence: 0.177
release: Transformation
release_7digitalid: 202993
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1448,)
segments_loudness_max: shape = (1448,)
segments_loudness_max_time: shape = (1448,)
segments_loudness_start: shape = (1448,)
segments_pitches: shape = (1448, 12)
segments_start: shape = (1448,)
segments_timbre: shape = (1448, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYTQGO12A8C138C1B
start_of_fade_out: 224.253
tatums_confidence: shape = (1447,)
tatums_start: shape = (1447,)
tempo: 118.713
time_signature: 4
time_signature_confidence: 0.0
title: Drummer's Circle
track_7digitalid: 2206387
track_id: TRACIIS128F425DF68
year: 0
