analysis_sample_rate: 22050
artist_7digitalid: 190803
artist_familiarity: 0.620501924916
artist_hotttnesss: 0.301847094811
artist_id: AR8U8G41187B9A833B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 110500b0-78a7-41cb-8535-9f37ab35a902
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tim Exile
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 130cf6cb8bec8e2a8fc980d01680a620
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (199,)
beats_start: shape = (199,)
danceability: 0.0
duration: 80.3522
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.644
loudness: -4.379
mode: 1
mode_confidence: 0.609
release: Tim Exile's Nuisance Gabbaret Lounge
release_7digitalid: 246546
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (414,)
segments_loudness_max: shape = (414,)
segments_loudness_max_time: shape = (414,)
segments_loudness_start: shape = (414,)
segments_pitches: shape = (414, 12)
segments_start: shape = (414,)
segments_timbre: shape = (414, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.428702262523
song_id: SOIGIUZ12A8C1337B1
start_of_fade_out: 80.352
tatums_confidence: shape = (398,)
tatums_start: shape = (398,)
tempo: 141.836
time_signature: 4
time_signature_confidence: 0.697
title: Post-Toxic Finger Disorder
track_7digitalid: 2676905
track_id: TRACIJF128F424317B
year: 2006
