analysis_sample_rate: 22050
artist_7digitalid: 177304
artist_familiarity: 0.448124002912
artist_hotttnesss: 0.315522959032
artist_id: AR8W2DS1187B9B6E36
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c11db213-a40e-43c1-b2b7-cc2f0f08cb5b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alex Theory
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: a954d86c88fb5bdc83807fcd7c109c30
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (530,)
beats_start: shape = (530,)
danceability: 0.0
duration: 317.88363
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.728
loudness: -10.56
mode: 0
mode_confidence: 0.602
release: Gathering The Tribe
release_7digitalid: 232875
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1099,)
segments_loudness_max: shape = (1099,)
segments_loudness_max_time: shape = (1099,)
segments_loudness_start: shape = (1099,)
segments_pitches: shape = (1099, 12)
segments_start: shape = (1099,)
segments_timbre: shape = (1099, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.534629582208
song_id: SOHHKOU12A81C224B2
start_of_fade_out: 293.489
tatums_confidence: shape = (2119,)
tatums_start: shape = (2119,)
tempo: 100.295
time_signature: 4
time_signature_confidence: 0.678
title: Lotus Kiss
track_7digitalid: 2554509
track_id: TRACIKJ128F4226ABA
year: 0
