analysis_sample_rate: 22050
artist_7digitalid: 403537
artist_familiarity: 0.493891152979
artist_hotttnesss: 0.35549595658
artist_id: ARM63WJ1187B9951EA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a58d6509-7716-4b2f-a145-c642144bbd76
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Autumnblaze
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 92c8a70a68a6897c99ba2f8f85debd16
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (572,)
beats_start: shape = (572,)
danceability: 0.0
duration: 286.24934
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.509
loudness: -9.033
mode: 0
mode_confidence: 0.457
release: DämmerElbenTragödie
release_7digitalid: 549533
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (862,)
segments_loudness_max: shape = (862,)
segments_loudness_max_time: shape = (862,)
segments_loudness_start: shape = (862,)
segments_pitches: shape = (862, 12)
segments_start: shape = (862,)
segments_timbre: shape = (862, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407901717218
song_id: SOZNBMX12AB0182AD1
start_of_fade_out: 279.319
tatums_confidence: shape = (1144,)
tatums_start: shape = (1144,)
tempo: 119.428
time_signature: 4
time_signature_confidence: 0.695
title: Her Golden Robe In Silence Veiled
track_7digitalid: 6073670
track_id: TRACJPW128F932CA4C
year: 1999
