analysis_sample_rate: 22050
artist_7digitalid: 527702
artist_familiarity: 0.461286162289
artist_hotttnesss: 0.0
artist_id: ARHWRBR119B8669309
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6d2e94ff-76f7-45f7-a7ce-9fe724952b8b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hatesex
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 6b456eefe4147c67e6542d305385bf64
bars_confidence: shape = (303,)
bars_start: shape = (303,)
beats_confidence: shape = (912,)
beats_start: shape = (912,)
danceability: 0.0
duration: 307.87873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.737
loudness: -8.506
mode: 1
mode_confidence: 0.625
release: Unwant
release_7digitalid: 709759
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (958,)
segments_loudness_max: shape = (958,)
segments_loudness_max_time: shape = (958,)
segments_loudness_start: shape = (958,)
segments_pitches: shape = (958, 12)
segments_start: shape = (958,)
segments_timbre: shape = (958, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBIPBF12AB0184B0C
start_of_fade_out: 287.405
tatums_confidence: shape = (1825,)
tatums_start: shape = (1825,)
tempo: 180.129
time_signature: 3
time_signature_confidence: 1.0
title: The Greed Of Our Stare
track_7digitalid: 7870634
track_id: TRACJVT12903CB0F49
year: 0
