analysis_sample_rate: 22050
artist_7digitalid: 198574
artist_familiarity: 0.637533386298
artist_hotttnesss: 0.310614281474
artist_id: ARMBR4Y1187B9990EB
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: d518ccb5-d04e-4fe4-bf04-3c306137f68f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Martin
artist_playmeid: 180241
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 2e61592cf3b9df88188b7a6385494415
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (624,)
beats_start: shape = (624,)
danceability: 0.0
duration: 286.4322
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.505
loudness: -8.57
mode: 0
mode_confidence: 0.534
release: Something in Your Eyes
release_7digitalid: 609306
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHWKQE12A8C142406
start_of_fade_out: 267.627
tatums_confidence: shape = (1248,)
tatums_start: shape = (1248,)
tempo: 133.925
time_signature: 4
time_signature_confidence: 0.0
title: It Must Be
track_7digitalid: 6770890
track_id: TRACHTD128F92EE238
year: 0
