analysis_sample_rate: 22050
artist_7digitalid: 7855
artist_familiarity: 0.55887829209
artist_hotttnesss: 0.388939765813
artist_id: ARTTFAQ1187B98E4FA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 97657a5d-537a-431d-acd6-523cba7c0c8a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kiprich
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 919cdad7614888de2e22f1a472a7314d
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (628,)
beats_start: shape = (628,)
danceability: 0.0
duration: 208.3522
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.39
loudness: -9.693
mode: 0
mode_confidence: 0.52
release: Chiney Flava Riddim
release_7digitalid: 809828
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1097,)
segments_loudness_max: shape = (1097,)
segments_loudness_max_time: shape = (1097,)
segments_loudness_start: shape = (1097,)
segments_pitches: shape = (1097, 12)
segments_start: shape = (1097,)
segments_timbre: shape = (1097, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMQZOX12AB01896D6
start_of_fade_out: 202.995
tatums_confidence: shape = (1257,)
tatums_start: shape = (1257,)
tempo: 183.827
time_signature: 4
time_signature_confidence: 0.708
title: Dem a Talk
track_7digitalid: 8955173
track_id: TRACKNZ12903CCE63A
year: 0
