analysis_sample_rate: 22050
artist_7digitalid: 356556
artist_familiarity: 0.337576041247
artist_hotttnesss: 0.0
artist_id: AR5RA3W1187B9B4A22
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c2a1a86c-1219-4a03-b34b-e4db2506bcb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pepe Kalle
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4512f8495db6bc5c1697fb73df269083
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (861,)
beats_start: shape = (861,)
danceability: 0.0
duration: 366.13179
end_of_fade_in: 0.128
energy: 0.0
key: 7
key_confidence: 0.63
loudness: -9.381
mode: 1
mode_confidence: 0.636
release: Larger Than Life
release_7digitalid: 609331
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1751,)
segments_loudness_max: shape = (1751,)
segments_loudness_max_time: shape = (1751,)
segments_loudness_start: shape = (1751,)
segments_pitches: shape = (1751, 12)
segments_start: shape = (1751,)
segments_timbre: shape = (1751, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYYXTC12A8C143393
start_of_fade_out: 351.864
tatums_confidence: shape = (1721,)
tatums_start: shape = (1721,)
tempo: 140.316
time_signature: 4
time_signature_confidence: 0.656
title: Roger Milla (Stadium Mix)
track_7digitalid: 6771291
track_id: TRACKRY128F92EE3C9
year: 0
