analysis_sample_rate: 22050
artist_7digitalid: 21831
artist_familiarity: 0.48200699857
artist_hotttnesss: 0.415897128457
artist_id: ARJA5XT1187B9B89AA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 38fe7fb3-2bde-4672-8016-2ba6f7d1808f
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: David Tao
artist_playmeid: 73275
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: cf80a3fab4a29511796560ce9c9e5300
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (600,)
beats_start: shape = (600,)
danceability: 0.0
duration: 242.59873
end_of_fade_in: 0.299
energy: 0.0
key: 8
key_confidence: 0.509
loudness: -11.484
mode: 1
mode_confidence: 0.548
release: David Tao
release_7digitalid: 163281
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (763,)
segments_loudness_max: shape = (763,)
segments_loudness_max_time: shape = (763,)
segments_loudness_start: shape = (763,)
segments_pitches: shape = (763, 12)
segments_start: shape = (763,)
segments_timbre: shape = (763, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBJUNO12A8C13D478
start_of_fade_out: 236.716
tatums_confidence: shape = (1201,)
tatums_start: shape = (1201,)
tempo: 151.882
time_signature: 4
time_signature_confidence: 0.963
title: Everything's Gone
track_7digitalid: 1731756
track_id: TRACKVZ128F4285793
year: 0
