analysis_sample_rate: 22050
artist_7digitalid: 161566
artist_familiarity: 0.46897686544
artist_hotttnesss: 0.385124119473
artist_id: ARNNBW81187FB55594
artist_latitude: 52.94922
artist_location: nottingham
artist_longitude: -1.14392
artist_mbid: b29c45fe-3e06-4736-9053-1cbe93f61691
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: We Show Up On Radar
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 798891b561f177b3fb9d3aeaa3a4fc03
bars_confidence: shape = (40,)
bars_start: shape = (40,)
beats_confidence: shape = (163,)
beats_start: shape = (163,)
danceability: 0.0
duration: 124.47302
end_of_fade_in: 2.281
energy: 0.0
key: 5
key_confidence: 0.489
loudness: -11.255
mode: 0
mode_confidence: 0.441
release: Growing A Girl EP
release_7digitalid: 214256
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (274,)
segments_loudness_max: shape = (274,)
segments_loudness_max_time: shape = (274,)
segments_loudness_start: shape = (274,)
segments_pitches: shape = (274, 12)
segments_start: shape = (274,)
segments_timbre: shape = (274, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVXYYO12A8C13B254
start_of_fade_out: 114.875
tatums_confidence: shape = (327,)
tatums_start: shape = (327,)
tempo: 79.226
time_signature: 4
time_signature_confidence: 0.241
title: Red Balloon
track_7digitalid: 2329907
track_id: TRACLDC128F427ADC7
year: 0
