analysis_sample_rate: 22050
artist_7digitalid: 4981
artist_familiarity: 0.490688788329
artist_hotttnesss: 0.326430852788
artist_id: ARQGNEN1187FB4494C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: aa179aa4-5bfc-4814-b113-a6476fe26cbc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gabinete Caligari
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 09a927f8482cf246d11a7a462fae3129
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (539,)
beats_start: shape = (539,)
danceability: 0.0
duration: 304.32608
end_of_fade_in: 4.737
energy: 0.0
key: 7
key_confidence: 0.231
loudness: -12.436
mode: 1
mode_confidence: 0.371
release: 4 Rosas Y Que Dios Reparta Suerte
release_7digitalid: 135559
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1113,)
segments_loudness_max: shape = (1113,)
segments_loudness_max_time: shape = (1113,)
segments_loudness_start: shape = (1113,)
segments_pitches: shape = (1113, 12)
segments_start: shape = (1113,)
segments_timbre: shape = (1113, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOFOOEV12A8AE44CA3
start_of_fade_out: 296.832
tatums_confidence: shape = (1077,)
tatums_start: shape = (1077,)
tempo: 109.051
time_signature: 4
time_signature_confidence: 0.489
title: El Arte De Amar
track_7digitalid: 1406152
track_id: TRACLDF128F423C337
year: 1989
