analysis_sample_rate: 22050
artist_7digitalid: 35016
artist_familiarity: 0.609814360368
artist_hotttnesss: 0.409762630954
artist_id: AR1WU211187FB57E2B
artist_latitude: 39.09551
artist_location: Colfax, CA
artist_longitude: -120.95071
artist_mbid: 7bf257bf-19a8-4205-8ae8-98511e50b719
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Terry Riley
artist_playmeid: 15841
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 44cbcd5640caf7af2b045513b9c81413
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (277,)
beats_start: shape = (277,)
danceability: 0.0
duration: 142.41914
end_of_fade_in: 8.806
energy: 0.0
key: 2
key_confidence: 0.036
loudness: -37.065
mode: 1
mode_confidence: 0.211
release: Atlantis Nath
release_7digitalid: 409139
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (65,)
segments_loudness_max: shape = (65,)
segments_loudness_max_time: shape = (65,)
segments_loudness_start: shape = (65,)
segments_pitches: shape = (65, 12)
segments_start: shape = (65,)
segments_timbre: shape = (65, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHBOWM12AB018446A
start_of_fade_out: 132.418
tatums_confidence: shape = (554,)
tatums_start: shape = (554,)
tempo: 128.135
time_signature: 4
time_signature_confidence: 0.65
title: Acension Final Chord Rising
track_7digitalid: 4551534
track_id: TRACLXN128F931A74C
year: 2002
