analysis_sample_rate: 22050
artist_7digitalid: 172558
artist_familiarity: 0.370429861995
artist_hotttnesss: 0.266269757193
artist_id: ARENLSD1241B9C71B9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mack and Jamie
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: b229265784e312012424498f13eeb7f4
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (204,)
beats_start: shape = (204,)
danceability: 0.0
duration: 66.42893
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.14
loudness: -15.755
mode: 1
mode_confidence: 0.356
release: Extreme Channel Surfing
release_7digitalid: 225374
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (266,)
segments_loudness_max: shape = (266,)
segments_loudness_max_time: shape = (266,)
segments_loudness_start: shape = (266,)
segments_pitches: shape = (266, 12)
segments_start: shape = (266,)
segments_timbre: shape = (266, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWBRZR12A58A7B5D2
start_of_fade_out: 63.478
tatums_confidence: shape = (204,)
tatums_start: shape = (204,)
tempo: 186.13
time_signature: 4
time_signature_confidence: 0.451
title: Slimy Little Troll
track_7digitalid: 2465515
track_id: TRACMAD128F429742B
year: 0
