analysis_sample_rate: 22050
artist_7digitalid: 8251
artist_familiarity: 0.784143964796
artist_hotttnesss: 0.553168863584
artist_id: ARZJ4MI1187B9AF5AF
artist_latitude: nan
artist_location: Orange County, CA
artist_longitude: nan
artist_mbid: 5e5480be-eded-44ad-9c45-f6136ec2f5db
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Reel Big Fish
artist_playmeid: 1323
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 4d325981ce8d839b5942bc81a88ea804
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 153.67791
end_of_fade_in: 0.113
energy: 0.0
key: 2
key_confidence: 0.46
loudness: -4.188
mode: 1
mode_confidence: 0.502
release: Monkeys For Nothin' And The Chimps For Free
release_7digitalid: 112284
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (494,)
segments_loudness_max: shape = (494,)
segments_loudness_max_time: shape = (494,)
segments_loudness_start: shape = (494,)
segments_pitches: shape = (494, 12)
segments_start: shape = (494,)
segments_timbre: shape = (494, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODWSGW12A58A7D4B8
start_of_fade_out: 150.285
tatums_confidence: shape = (800,)
tatums_start: shape = (800,)
tempo: 159.723
time_signature: 4
time_signature_confidence: 0.453
title: Why Do All Girls Think They're Fat (Album)
track_7digitalid: 1159870
track_id: TRACMFN128F4298DBE
year: 2007
