analysis_sample_rate: 22050
artist_7digitalid: 1633
artist_familiarity: 0.626803106327
artist_hotttnesss: 0.405234690787
artist_id: ARJ9DSA1187B990E00
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4756395c-57ed-4a63-afb2-01117f14dff6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: John Mayall & The Bluesbreakers
artist_playmeid: 19569
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 2d4b171a57861667fc9ae4b788fcef53
bars_confidence: shape = (393,)
bars_start: shape = (393,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 142.602
end_of_fade_in: 2.02
energy: 0.0
key: 8
key_confidence: 0.416
loudness: -4.62
mode: 0
mode_confidence: 0.382
release: Plays John Mayall (Live At Klooks Kleek)
release_7digitalid: 45795
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (492,)
segments_loudness_max: shape = (492,)
segments_loudness_max_time: shape = (492,)
segments_loudness_start: shape = (492,)
segments_pitches: shape = (492, 12)
segments_start: shape = (492,)
segments_timbre: shape = (492, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKWXEW12A6D4F7F9E
start_of_fade_out: 142.602
tatums_confidence: shape = (785,)
tatums_start: shape = (785,)
tempo: 166.238
time_signature: 1
time_signature_confidence: 0.0
title: Crawling Up A Hill - version 2 - mono_ live
track_7digitalid: 488720
track_id: TRACMIV128F14898A3
year: 0
