analysis_sample_rate: 22050
artist_7digitalid: 1650
artist_familiarity: 0.549282907459
artist_hotttnesss: 0.347547580526
artist_id: ARQCHDN1187FB4C7C2
artist_latitude: -22.97673
artist_location: Rio de Janeiro, Brazil
artist_longitude: -43.19508
artist_mbid: f926459e-1bd2-42a6-a174-8994ad950591
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Luiz Bonfa
artist_playmeid: 45970
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 58a7c2f17645ed3ad732e623e63e2012
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (536,)
beats_start: shape = (536,)
danceability: 0.0
duration: 305.65832
end_of_fade_in: 0.125
energy: 0.0
key: 4
key_confidence: 0.576
loudness: -18.713
mode: 0
mode_confidence: 0.449
release: Solo in Rio 1959
release_7digitalid: 559294
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1154,)
segments_loudness_max: shape = (1154,)
segments_loudness_max_time: shape = (1154,)
segments_loudness_start: shape = (1154,)
segments_pitches: shape = (1154, 12)
segments_start: shape = (1154,)
segments_timbre: shape = (1154, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOJDTBL12AB0188BF6
start_of_fade_out: 297.802
tatums_confidence: shape = (1072,)
tatums_start: shape = (1072,)
tempo: 105.813
time_signature: 4
time_signature_confidence: 0.141
title: A Brazilian in New York
track_7digitalid: 6191094
track_id: TRACMJP128F9349362
year: 0
