analysis_sample_rate: 22050
artist_7digitalid: 97452
artist_familiarity: 0.282167577653
artist_hotttnesss: 0.293010712379
artist_id: ARMW8O71187B98CD90
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 049f3e13-75f1-4454-8fd2-3605936ab794
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angélla Christie
artist_playmeid: 27938
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 9508806cdf7502f1176c62a9e7e8c4d8
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (641,)
beats_start: shape = (641,)
danceability: 0.0
duration: 348.36853
end_of_fade_in: 0.125
energy: 0.0
key: 5
key_confidence: 0.497
loudness: -8.665
mode: 0
mode_confidence: 0.46
release: Eternity
release_7digitalid: 578604
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1164,)
segments_loudness_max: shape = (1164,)
segments_loudness_max_time: shape = (1164,)
segments_loudness_start: shape = (1164,)
segments_pitches: shape = (1164, 12)
segments_start: shape = (1164,)
segments_timbre: shape = (1164, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.204882717742
song_id: SONOQCH12A6D4FE0EE
start_of_fade_out: 331.993
tatums_confidence: shape = (1283,)
tatums_start: shape = (1283,)
tempo: 111.465
time_signature: 4
time_signature_confidence: 0.521
title: Walk With Me
track_7digitalid: 6404908
track_id: TRACMKA12903CB078D
year: 0
