analysis_sample_rate: 22050
artist_7digitalid: 9558
artist_familiarity: 0.611942955898
artist_hotttnesss: 0.403197977717
artist_id: AR8Q4RZ1187FB46BDC
artist_latitude: 33.01158
artist_location: Linden, TX
artist_longitude: -94.365
artist_mbid: f1a3fb4a-fff6-4556-a290-3704b109da90
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T-Bone Walker
artist_playmeid: 7295
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 3c28d31941055af96c136dfe7c4e09e9
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 123.29751
end_of_fade_in: 0.206
energy: 0.0
key: 8
key_confidence: 0.003
loudness: -11.124
mode: 0
mode_confidence: 0.219
release: Bobby Sox Blues - EP
release_7digitalid: 686635
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQYKBE12AC46867EE
start_of_fade_out: 115.037
tatums_confidence: shape = (331,)
tatums_start: shape = (331,)
tempo: 162.855
time_signature: 4
time_signature_confidence: 0.477
title: Teenage Baby (Digitally Remastered)
track_7digitalid: 7619964
track_id: TRACHYC12903CEAAB6
year: 0
