analysis_sample_rate: 22050
artist_7digitalid: 9907
artist_familiarity: 0.578704330746
artist_hotttnesss: 0.369883827949
artist_id: ARTJPHB1187B9968E5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6fca7e3e-d00c-45f0-aa94-c2992f637353
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Race
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 8af360f88d5b2abee47bb509052528df
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 225.17506
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.39
loudness: -5.298
mode: 0
mode_confidence: 0.516
release: Raising Children/Go Figure
release_7digitalid: 13904
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (602,)
segments_loudness_max: shape = (602,)
segments_loudness_max_time: shape = (602,)
segments_loudness_start: shape = (602,)
segments_pitches: shape = (602, 12)
segments_start: shape = (602,)
segments_timbre: shape = (602, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEJFMF12A670209F0
start_of_fade_out: 214.192
tatums_confidence: shape = (849,)
tatums_start: shape = (849,)
tempo: 118.043
time_signature: 4
time_signature_confidence: 0.78
title: Raising Children
track_7digitalid: 144389
track_id: TRACMSI128E078E15F
year: 2006
