analysis_sample_rate: 22050
artist_7digitalid: 23909
artist_familiarity: 0.598636433949
artist_hotttnesss: 0.232825060871
artist_id: ARNNHLN1187FB42912
artist_latitude: 29.07904
artist_location: Hermosillo Sonora, Mexico
artist_longitude: -110.94695
artist_mbid: 4eccbfad-11fc-4d5b-9e74-e3f1f0b422a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yahir
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 455512dfd976b5e0b495b051589b8a4b
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (470,)
beats_start: shape = (470,)
danceability: 0.0
duration: 216.81587
end_of_fade_in: 2.432
energy: 0.0
key: 0
key_confidence: 0.578
loudness: -5.737
mode: 1
mode_confidence: 0.534
release: Con el alma entre las manos
release_7digitalid: 75789
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (630,)
segments_loudness_max: shape = (630,)
segments_loudness_max_time: shape = (630,)
segments_loudness_start: shape = (630,)
segments_pitches: shape = (630, 12)
segments_start: shape = (630,)
segments_timbre: shape = (630, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONKDJU12A67FFB313
start_of_fade_out: 206.187
tatums_confidence: shape = (939,)
tatums_start: shape = (939,)
tempo: 131.938
time_signature: 4
time_signature_confidence: 0.31
title: No seamos tontos
track_7digitalid: 717392
track_id: TRACMTI128EF342A56
year: 0
