analysis_sample_rate: 22050
artist_7digitalid: 39546
artist_familiarity: 0.590692917947
artist_hotttnesss: 0.452817837697
artist_id: AR5U94U1187FB5CDCF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d83e599c-2d5a-44ec-b727-587e1455b1b5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Hammond
artist_playmeid: 7350
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: be4bf3d393e8f32478cf7a1ee4231439
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 247.32689
end_of_fade_in: 0.131
energy: 0.0
key: 6
key_confidence: 0.183
loudness: -8.405
mode: 0
mode_confidence: 0.231
release: In Your Arms Again
release_7digitalid: 151707
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (816,)
segments_loudness_max: shape = (816,)
segments_loudness_max_time: shape = (816,)
segments_loudness_start: shape = (816,)
segments_pitches: shape = (816, 12)
segments_start: shape = (816,)
segments_timbre: shape = (816, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOUUCMM12A8C1362C3
start_of_fade_out: 237.261
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 90.666
time_signature: 4
time_signature_confidence: 0.0
title: Come To Find Out
track_7digitalid: 1587312
track_id: TRACNJR128F4262E27
year: 2005
