analysis_sample_rate: 22050
artist_7digitalid: 66586
artist_familiarity: 0.409796620599
artist_hotttnesss: 0.26634308162
artist_id: ARA373P1187B9A74C7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 03928095-62f3-455b-af68-443c08279564
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbarito Diez
artist_playmeid: 51525
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 981f114a4522b2214c04cc06757a80ae
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 157.88363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.792
loudness: -9.139
mode: 0
mode_confidence: 0.721
release: Asi Bailaba Cuba Vol. Iv
release_7digitalid: 156542
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (494,)
segments_loudness_max: shape = (494,)
segments_loudness_max_time: shape = (494,)
segments_loudness_start: shape = (494,)
segments_pitches: shape = (494, 12)
segments_start: shape = (494,)
segments_timbre: shape = (494, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMEHWS12A8C13727B
start_of_fade_out: 154.877
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 116.949
time_signature: 5
time_signature_confidence: 0.937
title: Sublime Ensoñacion
track_7digitalid: 1644409
track_id: TRACNNR128F4270A66
year: 0
