analysis_sample_rate: 22050
artist_7digitalid: 35531
artist_familiarity: 0.571422801587
artist_hotttnesss: 0.423356106094
artist_id: ARWI6LR1187FB46E9F
artist_latitude: 43.57607
artist_location: Le Cannet, France
artist_longitude: 7.01815
artist_mbid: 8581affe-38e6-4659-b81b-6058ff40cf45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Galliano
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: fa3be68f27558d827e6a7352b0a8654a
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 201.09016
end_of_fade_in: 0.136
energy: 0.0
key: 4
key_confidence: 0.136
loudness: -16.937
mode: 0
mode_confidence: 0.426
release: Concerts Inédits: Solo - Duo - Trio
release_7digitalid: 396156
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (978,)
segments_loudness_max: shape = (978,)
segments_loudness_max_time: shape = (978,)
segments_loudness_start: shape = (978,)
segments_pitches: shape = (978, 12)
segments_start: shape = (978,)
segments_timbre: shape = (978, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZKGKZ12AB017E527
start_of_fade_out: 187.878
tatums_confidence: shape = (799,)
tatums_start: shape = (799,)
tempo: 79.53
time_signature: 5
time_signature_confidence: 0.787
title: French Touch
track_7digitalid: 4394652
track_id: TRACNPT128F92FBE31
year: 1999
