analysis_sample_rate: 22050
artist_7digitalid: 19769
artist_familiarity: 0.015557880683
artist_hotttnesss: 0.344246580364
artist_id: ARHO1WI1187B98CB84
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d1de79d5-3ca3-42f5-8d82-fbc71a76ec93
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Michael Card
artist_playmeid: 98377
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: da578cf7e45fd459604b79c618121cc4
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (325,)
beats_start: shape = (325,)
danceability: 0.0
duration: 163.082
end_of_fade_in: 0.444
energy: 0.0
key: 9
key_confidence: 0.298
loudness: -7.005
mode: 1
mode_confidence: 0.417
release: Joy in the Journey
release_7digitalid: 64429
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (566,)
segments_loudness_max: shape = (566,)
segments_loudness_max_time: shape = (566,)
segments_loudness_start: shape = (566,)
segments_pitches: shape = (566, 12)
segments_start: shape = (566,)
segments_timbre: shape = (566, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWUAYB12A6D4FA1D4
start_of_fade_out: 154.035
tatums_confidence: shape = (649,)
tatums_start: shape = (649,)
tempo: 122.403
time_signature: 4
time_signature_confidence: 1.0
title: So Many Books ... (The Word Album Version)
track_7digitalid: 669329
track_id: TRACICJ128F14ADFB8
year: 0
