analysis_sample_rate: 22050
artist_7digitalid: 124984
artist_familiarity: 0.654644974646
artist_hotttnesss: 0.450775217814
artist_id: ART09111187FB5BF48
artist_latitude: 32.36503
artist_location: Meridian, MS
artist_longitude: -88.70307
artist_mbid: ef354948-8135-45c0-b48e-9d82fa85e20f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ty Herndon;Stephanie Bentley
artist_playmeid: 10017
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: c6bd6342e0b5201980e2f39e477fb675
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 295.3922
end_of_fade_in: 0.288
energy: 0.0
key: 10
key_confidence: 0.782
loudness: -7.688
mode: 1
mode_confidence: 0.71
release: This Is Ty Herndon:  Greatest Hits
release_7digitalid: 283030
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (764,)
segments_loudness_max: shape = (764,)
segments_loudness_max_time: shape = (764,)
segments_loudness_start: shape = (764,)
segments_pitches: shape = (764, 12)
segments_start: shape = (764,)
segments_timbre: shape = (764, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOVWNAS12A8C130573
start_of_fade_out: 284.102
tatums_confidence: shape = (720,)
tatums_start: shape = (720,)
tempo: 74.166
time_signature: 5
time_signature_confidence: 0.785
title: Heart Half Empty
track_7digitalid: 3164822
track_id: TRACOBC128F4266853
year: 0
