analysis_sample_rate: 22050
artist_7digitalid: 11546
artist_familiarity: 0.616884544037
artist_hotttnesss: 0.343844499414
artist_id: ARZBYDY1187FB46DD7
artist_latitude: 42.54843
artist_location: Vernet les Bains
artist_longitude: 2.38596
artist_mbid: 5cad62bb-d08e-4ed7-9b22-7c2026587fc4
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Cali
artist_playmeid: 65261
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 4e5b5f52e9d1794a77a6c6dc519f9ec4
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (691,)
beats_start: shape = (691,)
danceability: 0.0
duration: 222.17098
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.567
loudness: -4.184
mode: 1
mode_confidence: 0.616
release: L'odio del mondo rese l'uomo schiavo dell'amore
release_7digitalid: 808649
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (985,)
segments_loudness_max: shape = (985,)
segments_loudness_max_time: shape = (985,)
segments_loudness_start: shape = (985,)
segments_pitches: shape = (985, 12)
segments_start: shape = (985,)
segments_timbre: shape = (985, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOESWTI12AB0184D39
start_of_fade_out: 219.951
tatums_confidence: shape = (1382,)
tatums_start: shape = (1382,)
tempo: 187.716
time_signature: 4
time_signature_confidence: 0.0
title: Sta giu' (feat. Dj Rockdrive)
track_7digitalid: 8940838
track_id: TRACOLN12903CCAF8B
year: 0
