analysis_sample_rate: 22050
artist_7digitalid: 508442
artist_familiarity: 0.600353314
artist_hotttnesss: 0.386751475238
artist_id: ARFZNDU1187FB417FC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e22e9902-4415-4c7d-8527-32611bd603d1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: X-Static
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: a190eb446e35aac68cca78175d594a42
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 262.79138
end_of_fade_in: 0.35
energy: 0.0
key: 1
key_confidence: 0.131
loudness: -12.139
mode: 1
mode_confidence: 0.294
release: The Best Of X-Static
release_7digitalid: 684294
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1296,)
segments_loudness_max: shape = (1296,)
segments_loudness_max_time: shape = (1296,)
segments_loudness_start: shape = (1296,)
segments_pitches: shape = (1296, 12)
segments_start: shape = (1296,)
segments_timbre: shape = (1296, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVZIXG12AC3DF5331
start_of_fade_out: 259.309
tatums_confidence: shape = (1289,)
tatums_start: shape = (1289,)
tempo: 98.645
time_signature: 5
time_signature_confidence: 0.927
title: Murderous Style
track_7digitalid: 7594503
track_id: TRACOSS12903CE4724
year: 0
