analysis_sample_rate: 22050
artist_7digitalid: 22209
artist_familiarity: 0.360613669968
artist_hotttnesss: 0.0
artist_id: ARGXNS21187B999665
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: e2388d6b-e615-45ce-a3b1-f82d36b29269
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tina Britt
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 1dab1fb7ecb171c3fa2e8b0803e4a092
bars_confidence: shape = (346,)
bars_start: shape = (346,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 177.94567
end_of_fade_in: 0.62
energy: 0.0
key: 3
key_confidence: 0.69
loudness: -7.162
mode: 1
mode_confidence: 0.559
release: Blue All The Way
release_7digitalid: 32680
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (721,)
segments_loudness_max: shape = (721,)
segments_loudness_max_time: shape = (721,)
segments_loudness_start: shape = (721,)
segments_pitches: shape = (721, 12)
segments_start: shape = (721,)
segments_timbre: shape = (721, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBHGWG12A6D4F50D2
start_of_fade_out: 168.176
tatums_confidence: shape = (692,)
tatums_start: shape = (692,)
tempo: 118.835
time_signature: 1
time_signature_confidence: 0.201
title: He Put The Hurt On Me
track_7digitalid: 351452
track_id: TRACOVO128F1470021
year: 2006
