analysis_sample_rate: 22050
artist_7digitalid: 59262
artist_familiarity: 0.543866302473
artist_hotttnesss: 0.393215103787
artist_id: ARUT16P1187FB532A4
artist_latitude: 33.39847
artist_location: Greenville, MS
artist_longitude: -91.03786
artist_mbid: c48ab37a-e9ee-491c-b370-e4cb8061ebb7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Davis
artist_playmeid: 13176
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 65f87a51a10f830c14551e7eadb20982
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (333,)
beats_start: shape = (333,)
danceability: 0.0
duration: 194.79465
end_of_fade_in: 0.374
energy: 0.0
key: 10
key_confidence: 0.385
loudness: -10.401
mode: 0
mode_confidence: 0.331
release: Call Tyrone
release_7digitalid: 599659
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVPKKS12AC4687684
start_of_fade_out: 185.533
tatums_confidence: shape = (666,)
tatums_start: shape = (666,)
tempo: 104.01
time_signature: 4
time_signature_confidence: 0.528
title: Ooh La La
track_7digitalid: 6654197
track_id: TRAITJA12903CECB2E
year: 0
