analysis_sample_rate: 22050
artist_7digitalid: 5281
artist_familiarity: 0.599536501545
artist_hotttnesss: 0.398349517122
artist_id: ARNUFGE1187B9B7881
artist_latitude: 40.85715
artist_location: New York, NY [The Bronx]
artist_longitude: -73.85678
artist_mbid: 1e6b7643-8dac-4b0e-a8d1-4abf6211b882
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: THE CHIFFONS
artist_playmeid: 13970
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 2eea359b6e0bdec9005c2cc155204f8a
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (289,)
beats_start: shape = (289,)
danceability: 0.0
duration: 156.36853
end_of_fade_in: 0.363
energy: 0.0
key: 4
key_confidence: 0.35
loudness: -9.059
mode: 1
mode_confidence: 0.315
release: Sweet Talkin' Girls: The Best Of The Chiffons
release_7digitalid: 43673
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (476,)
segments_loudness_max: shape = (476,)
segments_loudness_max_time: shape = (476,)
segments_loudness_start: shape = (476,)
segments_pitches: shape = (476, 12)
segments_start: shape = (476,)
segments_timbre: shape = (476, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOJYYCA12A6D4F9C1F
start_of_fade_out: 149.519
tatums_confidence: shape = (577,)
tatums_start: shape = (577,)
tempo: 113.431
time_signature: 4
time_signature_confidence: 0.401
title: When Summer's Through
track_7digitalid: 466175
track_id: TRAITOL128F148528B
year: 1963
