analysis_sample_rate: 22050
artist_7digitalid: 326228
artist_familiarity: 0.421181869279
artist_hotttnesss: 0.304911911708
artist_id: ARRBINW1187B98AE6D
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 6ce22798-7801-4bda-95e0-03169745f5e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marcie Blane
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 14dabc2eb659b84b2b9ad9706c11f457
bars_confidence: shape = (332,)
bars_start: shape = (332,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 143.25506
end_of_fade_in: 0.154
energy: 0.0
key: 0
key_confidence: 0.606
loudness: -12.682
mode: 1
mode_confidence: 0.516
release: Bobby's Girl - The Complete Seville Recordings
release_7digitalid: 448416
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (437,)
segments_loudness_max: shape = (437,)
segments_loudness_max_time: shape = (437,)
segments_loudness_start: shape = (437,)
segments_pitches: shape = (437, 12)
segments_start: shape = (437,)
segments_timbre: shape = (437, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.630508572302
song_id: SOSVAPZ12A58A7E7A2
start_of_fade_out: 139.204
tatums_confidence: shape = (664,)
tatums_start: shape = (664,)
tempo: 140.903
time_signature: 1
time_signature_confidence: 0.0
title: Bobby's Girl (Previously Unreleased Demo - Stereo)
track_7digitalid: 4976992
track_id: TRAITRS128F9308142
year: 0
