analysis_sample_rate: 22050
artist_7digitalid: 97773
artist_familiarity: 0.526077280017
artist_hotttnesss: 0.374560252927
artist_id: AR4MCB01187B98BF5C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: be4aed5d-28d5-423a-a229-cb812cbe0167
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atman
artist_playmeid: 75062
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 7eefe4332669f520c162a59bff60b395
bars_confidence: shape = (200,)
bars_start: shape = (200,)
beats_confidence: shape = (804,)
beats_start: shape = (804,)
danceability: 0.0
duration: 284.31628
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.62
loudness: -11.613
mode: 0
mode_confidence: 0.582
release: Bar De Lune Presents Buddhist Chillout
release_7digitalid: 618373
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (993,)
segments_loudness_max: shape = (993,)
segments_loudness_max_time: shape = (993,)
segments_loudness_start: shape = (993,)
segments_pitches: shape = (993, 12)
segments_start: shape = (993,)
segments_timbre: shape = (993, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.533312769386
song_id: SOWZTZO12A8C13DD5E
start_of_fade_out: 280.718
tatums_confidence: shape = (1608,)
tatums_start: shape = (1608,)
tempo: 170.034
time_signature: 4
time_signature_confidence: 0.602
title: The Traveller
track_7digitalid: 6868427
track_id: TRAITVP128F9305CF5
year: 0
