analysis_sample_rate: 22050
artist_7digitalid: 327406
artist_familiarity: 0.343959014957
artist_hotttnesss: 0.0
artist_id: ARPBKZF1187B996BD7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ddf2b13b-6739-4eed-8c0f-b5cfe2a3e8c4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy McLain
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 275ad9d375747be0ba29f1fd6e24c70e
bars_confidence: shape = (494,)
bars_start: shape = (494,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 196.38812
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.362
loudness: -21.418
mode: 1
mode_confidence: 0.415
release: Voices Of Americana: Tommy McLain
release_7digitalid: 440196
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUKTVZ12AB017E93B
start_of_fade_out: 196.388
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 152.294
time_signature: 1
time_signature_confidence: 0.0
title: Let It Be Me
track_7digitalid: 4896739
track_id: TRAIUFU128F92F4F52
year: 0
