analysis_sample_rate: 22050
artist_7digitalid: 145954
artist_familiarity: 0.764566084305
artist_hotttnesss: 0.527492981016
artist_id: ARPNY981187B9ACB75
artist_latitude: nan
artist_location: Switzerland
artist_longitude: nan
artist_mbid: 8000598a-5edb-401c-8e6d-36b167feaf38
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Eluveitie
artist_playmeid: 123765
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 3d8db7e75d0aefb4cb7dd9d6459b08dd
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (549,)
beats_start: shape = (549,)
danceability: 0.0
duration: 307.69587
end_of_fade_in: 0.148
energy: 0.0
key: 11
key_confidence: 0.48
loudness: -4.367
mode: 0
mode_confidence: 0.519
release: Everything Remains (As It Never Was)
release_7digitalid: 734270
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (993,)
segments_loudness_max: shape = (993,)
segments_loudness_max_time: shape = (993,)
segments_loudness_start: shape = (993,)
segments_pitches: shape = (993, 12)
segments_start: shape = (993,)
segments_timbre: shape = (993, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66298616104
song_id: SOVLQYZ12AC3DF6BCA
start_of_fade_out: 285.408
tatums_confidence: shape = (2196,)
tatums_start: shape = (2196,)
tempo: 110.018
time_signature: 4
time_signature_confidence: 0.446
title: (Do)Minion
track_7digitalid: 8133111
track_id: TRAIUSY12903CF0C92
year: 2010
