analysis_sample_rate: 22050
artist_7digitalid: 592280
artist_familiarity: 0.449048444559
artist_hotttnesss: 0.429601592824
artist_id: AR5K75Y1187B9B5F7E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7e5b5c8a-bd9f-4106-bce0-e97fd14f6a6d
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Janice Vidal
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8b220e37897478a8eb808e222ca3fcf8
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 246.59546
end_of_fade_in: 0.276
energy: 0.0
key: 9
key_confidence: 0.601
loudness: -9.77
mode: 1
mode_confidence: 0.661
release: Wish
release_7digitalid: 818326
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (777,)
segments_loudness_max: shape = (777,)
segments_loudness_max_time: shape = (777,)
segments_loudness_start: shape = (777,)
segments_pitches: shape = (777, 12)
segments_start: shape = (777,)
segments_timbre: shape = (777, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLYLAQ12AB018A0C1
start_of_fade_out: 235.584
tatums_confidence: shape = (560,)
tatums_start: shape = (560,)
tempo: 136.887
time_signature: 4
time_signature_confidence: 0.532
title: Li Jia Chu Zou
track_7digitalid: 9040895
track_id: TRAIUVF12903CE3456
year: 0
