analysis_sample_rate: 22050
artist_7digitalid: 29425
artist_familiarity: 0.485827967348
artist_hotttnesss: 0.322424540149
artist_id: ARMRQF21187FB54D89
artist_latitude: -1.9322
artist_location: Inongo, Zaire
artist_longitude: 18.28471
artist_mbid: aee0642c-1d8b-4a64-9993-443f94242b2e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kanda Bongo Man
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 29ed74832d21499f55edfb6bcf35d9bb
bars_confidence: shape = (307,)
bars_start: shape = (307,)
beats_confidence: shape = (1250,)
beats_start: shape = (1250,)
danceability: 0.0
duration: 554.68363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.698
loudness: -12.831
mode: 1
mode_confidence: 0.439
release: Djessy
release_7digitalid: 547954
sections_confidence: shape = (26,)
sections_start: shape = (26,)
segments_confidence: shape = (2982,)
segments_loudness_max: shape = (2982,)
segments_loudness_max_time: shape = (2982,)
segments_loudness_start: shape = (2982,)
segments_pitches: shape = (2982, 12)
segments_start: shape = (2982,)
segments_timbre: shape = (2982, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.38670242004
song_id: SOLXGLN12AB017F58A
start_of_fade_out: 547.306
tatums_confidence: shape = (2499,)
tatums_start: shape = (2499,)
tempo: 132.27
time_signature: 4
time_signature_confidence: 1.0
title: Djessy
track_7digitalid: 6058317
track_id: TRAIUYK128F9328FCA
year: 0
