analysis_sample_rate: 22050
artist_7digitalid: 16974
artist_familiarity: 0.64028755688
artist_hotttnesss: 0.432172564147
artist_id: ARNBV1X1187B996249
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dd4586a0-ee49-4616-8a69-1916cd6d5923
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alex
artist_playmeid: 28115
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 6e32f5623a8a73ae70c2cb71309df35b
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 247.43138
end_of_fade_in: 0.246
energy: 0.0
key: 1
key_confidence: 0.838
loudness: -6.023
mode: 1
mode_confidence: 0.548
release: Self Control
release_7digitalid: 670472
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1114,)
segments_loudness_max: shape = (1114,)
segments_loudness_max_time: shape = (1114,)
segments_loudness_start: shape = (1114,)
segments_pitches: shape = (1114, 12)
segments_start: shape = (1114,)
segments_timbre: shape = (1114, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBUVYW12AB0184EC5
start_of_fade_out: 239.554
tatums_confidence: shape = (1037,)
tatums_start: shape = (1037,)
tempo: 127.979
time_signature: 4
time_signature_confidence: 0.0
title: Love Selecta (feat Iffectz & Marwa)
track_7digitalid: 7435855
track_id: TRAIVCI12903CBDE21
year: 0
