analysis_sample_rate: 22050
artist_7digitalid: 99
artist_familiarity: 0.698452538946
artist_hotttnesss: 0.502974636418
artist_id: ARHD3RX1187FB3A7DA
artist_latitude: nan
artist_location: Birmingham, England
artist_longitude: nan
artist_mbid: 37367b2f-69e4-4df2-9e64-75ca6204764b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Steel Pulse
artist_playmeid: 3443
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 25bde324e1fbaf1f1decd6b18d1bde69
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (588,)
beats_start: shape = (588,)
danceability: 0.0
duration: 231.49669
end_of_fade_in: 0.171
energy: 0.0
key: 6
key_confidence: 0.727
loudness: -6.092
mode: 1
mode_confidence: 0.579
release: Rage and Fury
release_7digitalid: 601830
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1097,)
segments_loudness_max: shape = (1097,)
segments_loudness_max_time: shape = (1097,)
segments_loudness_start: shape = (1097,)
segments_pitches: shape = (1097, 12)
segments_start: shape = (1097,)
segments_timbre: shape = (1097, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFNRTP12AC90717AA
start_of_fade_out: 218.285
tatums_confidence: shape = (1175,)
tatums_start: shape = (1175,)
tempo: 153.052
time_signature: 4
time_signature_confidence: 0.195
title: Ku Klux Klan
track_7digitalid: 6682631
track_id: TRAIVLC12903CF3A0C
year: 1978
