analysis_sample_rate: 22050
artist_7digitalid: 4891
artist_familiarity: 0.62558262472
artist_hotttnesss: 0.468193874317
artist_id: AR658OS1187FB5C451
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 970d857f-5769-44a7-bb6e-7f37a69371fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rachael Lampa
artist_playmeid: 15527
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: cc56ad20bc1dc53268cfb521d92b777c
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (455,)
beats_start: shape = (455,)
danceability: 0.0
duration: 269.00853
end_of_fade_in: 0.194
energy: 0.0
key: 4
key_confidence: 0.24
loudness: -2.224
mode: 1
mode_confidence: 0.256
release: Blessed: The Best Of Rachael Lampa
release_7digitalid: 38784
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1229,)
segments_loudness_max: shape = (1229,)
segments_loudness_max_time: shape = (1229,)
segments_loudness_start: shape = (1229,)
segments_pitches: shape = (1229, 12)
segments_start: shape = (1229,)
segments_timbre: shape = (1229, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIQGXP12A6D4F8C27
start_of_fade_out: 259.216
tatums_confidence: shape = (1819,)
tatums_start: shape = (1819,)
tempo: 101.905
time_signature: 4
time_signature_confidence: 0.636
title: I'm All Yours (LP Version)
track_7digitalid: 415206
track_id: TRAIVMN128F147C5B8
year: 0
