analysis_sample_rate: 22050
artist_7digitalid: 3613
artist_familiarity: 0.407997239255
artist_hotttnesss: 0.333108829467
artist_id: ARJDUON1187B989F69
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1cb86cd3-3e28-403e-9197-9ce0cdaffbd9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: David Zinman;Pittsburgh Symphony Orchestra
artist_playmeid: 15564
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 8b4365a521157b60c47ed5ec70141b65
bars_confidence: shape = (255,)
bars_start: shape = (255,)
beats_confidence: shape = (1796,)
beats_start: shape = (1796,)
danceability: 0.0
duration: 641.48853
end_of_fade_in: 7.059
energy: 0.0
key: 0
key_confidence: 0.426
loudness: -25.895
mode: 0
mode_confidence: 0.483
release: Danielpour:  Concerto for Orchestra
release_7digitalid: 284474
sections_confidence: shape = (31,)
sections_start: shape = (31,)
segments_confidence: shape = (797,)
segments_loudness_max: shape = (797,)
segments_loudness_max_time: shape = (797,)
segments_loudness_start: shape = (797,)
segments_pitches: shape = (797, 12)
segments_start: shape = (797,)
segments_timbre: shape = (797, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORJPQM12A8C1338BB
start_of_fade_out: 588.295
tatums_confidence: shape = (1796,)
tatums_start: shape = (1796,)
tempo: 170.899
time_signature: 7
time_signature_confidence: 0.621
title: Concerto for Orchestra (Zoroastrian Riddles) (1996)/3. Adagio non troppo
track_7digitalid: 3202031
track_id: TRAIVRV128F426D8A9
year: 0
