analysis_sample_rate: 22050
artist_7digitalid: 10554
artist_familiarity: 0.637772159418
artist_hotttnesss: 0.540832551952
artist_id: AR2O3B51187B98CD94
artist_latitude: 35.2225
artist_location: Charlotte, NC
artist_longitude: -80.83754
artist_mbid: 5a5d32e1-f3d2-4fde-8b41-24a78e696b83
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cece Winans
artist_playmeid: 8496
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 0450be9db45c5d4b98b28064838f8010
bars_confidence: shape = (180,)
bars_start: shape = (180,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 292.51873
end_of_fade_in: 0.222
energy: 0.0
key: 0
key_confidence: 0.528
loudness: -9.915
mode: 1
mode_confidence: 0.538
release: Alone In His Presence
release_7digitalid: 29249
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (833,)
segments_loudness_max: shape = (833,)
segments_loudness_max_time: shape = (833,)
segments_loudness_start: shape = (833,)
segments_pitches: shape = (833, 12)
segments_start: shape = (833,)
segments_timbre: shape = (833, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOJOAOZ12A58A7D7B6
start_of_fade_out: 287.771
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 113.636
time_signature: 3
time_signature_confidence: 1.0
title: Because Of You
track_7digitalid: 322303
track_id: TRAIVVQ128F146AB17
year: 0
