analysis_sample_rate: 22050
artist_7digitalid: 20480
artist_familiarity: 0.650726924441
artist_hotttnesss: 0.423825663345
artist_id: ARM0RY81187B9AF248
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: db403e3d-4753-45d6-8fcb-94db03e882e1
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Jerry Goldsmith
artist_playmeid: 7438
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 1c6a187ec0f6f75a7a8460d34b0627c4
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 110.70649
end_of_fade_in: 0.351
energy: 0.0
key: 5
key_confidence: 0.342
loudness: -28.19
mode: 0
mode_confidence: 0.097
release: L.A. Confidential
release_7digitalid: 291636
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (245,)
segments_loudness_max: shape = (245,)
segments_loudness_max_time: shape = (245,)
segments_loudness_start: shape = (245,)
segments_pitches: shape = (245, 12)
segments_start: shape = (245,)
segments_timbre: shape = (245, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBYJFO12A8C1365DD
start_of_fade_out: 105.808
tatums_confidence: shape = (471,)
tatums_start: shape = (471,)
tempo: 130.908
time_signature: 4
time_signature_confidence: 0.606
title: The Keys
track_7digitalid: 3270506
track_id: TRAIWLU128F427DAB8
year: 1997
