analysis_sample_rate: 22050
artist_7digitalid: 1363
artist_familiarity: 0.755566397734
artist_hotttnesss: 0.464186401696
artist_id: AR4BDNG1187FB44870
artist_latitude: nan
artist_location: Batley, England
artist_longitude: nan
artist_mbid: 96b1d906-0fda-406d-beb6-19c6758998df
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Robert Palmer
artist_playmeid: 1355
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: a5049eee2c0b3e958da567e3722070b4
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (479,)
beats_start: shape = (479,)
danceability: 0.0
duration: 247.95383
end_of_fade_in: 0.218
energy: 0.0
key: 11
key_confidence: 0.417
loudness: -17.664
mode: 0
mode_confidence: 0.577
release: Double Fun
release_7digitalid: 25024
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (969,)
segments_loudness_max: shape = (969,)
segments_loudness_max_time: shape = (969,)
segments_loudness_start: shape = (969,)
segments_pitches: shape = (969, 12)
segments_start: shape = (969,)
segments_timbre: shape = (969, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOJCYES12A6D4F78AE
start_of_fade_out: 230.963
tatums_confidence: shape = (958,)
tatums_start: shape = (958,)
tempo: 119.389
time_signature: 4
time_signature_confidence: 1.0
title: Love Can Run Faster
track_7digitalid: 265051
track_id: TRAIWNA128F145E2CD
year: 1978
