analysis_sample_rate: 22050
artist_7digitalid: 14530
artist_familiarity: 0.829135422075
artist_hotttnesss: 0.528709934432
artist_id: ARMBTFC1187FB56343
artist_latitude: nan
artist_location: Bakersfield, CA
artist_longitude: nan
artist_mbid: ac865b2e-bba8-4f5a-8756-dd40d5e39f46
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Korn
artist_playmeid: 878
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 9dc99b3b3aea3d2d0c5b97b86e5d479d
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 197.53751
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -4.347
mode: 1
mode_confidence: 0.106
release: I KNOW WHAT YOU DID LAST SUMMER THE ALBUM
release_7digitalid: 400732
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (690,)
segments_loudness_max: shape = (690,)
segments_loudness_max_time: shape = (690,)
segments_loudness_start: shape = (690,)
segments_pitches: shape = (690, 12)
segments_start: shape = (690,)
segments_timbre: shape = (690, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOODLJF12AB017F2EE
start_of_fade_out: 188.5
tatums_confidence: shape = (790,)
tatums_start: shape = (790,)
tempo: 80.375
time_signature: 3
time_signature_confidence: 0.93
title: Proud
track_7digitalid: 4453038
track_id: TRAIWZZ128F9306AFF
year: 1996
