analysis_sample_rate: 22050
artist_7digitalid: 267357
artist_familiarity: 0.583873882792
artist_hotttnesss: 0.325987391269
artist_id: AR6RG8J1187B9A815C
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: a6411c07-f110-43c5-abfc-863bec3a4683
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Frantic
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: c083c1dd28479488cfe263a62c559ce7
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (271,)
beats_start: shape = (271,)
danceability: 0.0
duration: 146.15465
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.635
loudness: -5.22
mode: 1
mode_confidence: 0.488
release: Audio & Murder
release_7digitalid: 777967
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPGSVK12A8C13CD10
start_of_fade_out: 146.155
tatums_confidence: shape = (541,)
tatums_start: shape = (541,)
tempo: 112.09
time_signature: 4
time_signature_confidence: 0.0
title: Rock & Roll Renegade
track_7digitalid: 8608162
track_id: TRAIXJZ12903CEDB1D
year: 0
