analysis_sample_rate: 22050
artist_7digitalid: 184888
artist_familiarity: 0.447442091813
artist_hotttnesss: 0.283594455571
artist_id: ARY97R61187B9AF262
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d6acbf85-0dbe-4cef-aa24-b3aaa44dba75
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ruffneck
artist_playmeid: 162827
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 304a891401d5e1d188997a8afe69943b
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (460,)
beats_start: shape = (460,)
danceability: 0.0
duration: 201.97832
end_of_fade_in: 0.386
energy: 0.0
key: 7
key_confidence: 0.529
loudness: -5.411
mode: 1
mode_confidence: 0.607
release: Ma Motivation
release_7digitalid: 646640
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (834,)
segments_loudness_max: shape = (834,)
segments_loudness_max_time: shape = (834,)
segments_loudness_start: shape = (834,)
segments_pitches: shape = (834, 12)
segments_start: shape = (834,)
segments_timbre: shape = (834, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTWSZN12AB0187523
start_of_fade_out: 199.709
tatums_confidence: shape = (919,)
tatums_start: shape = (919,)
tempo: 134.245
time_signature: 4
time_signature_confidence: 0.62
title: C'Est Moi L'BO$$
track_7digitalid: 7163630
track_id: TRAIXNZ128F934D8A9
year: 0
