analysis_sample_rate: 22050
artist_7digitalid: 6309
artist_familiarity: 0.772871994592
artist_hotttnesss: 0.473700501297
artist_id: ARMPRI31187FB4F7D9
artist_latitude: 39.37413
artist_location: Volos, Greece
artist_longitude: 22.95775
artist_mbid: 57fca0e2-f9ad-4ae6-af9d-6a6f50cbcd5f
artist_mbtags: shape = (15,)
artist_mbtags_count: shape = (15,)
artist_name: Vangelis
artist_playmeid: 1655
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 990c797f67a949b0cbefd62e2015d232
bars_confidence: shape = (282,)
bars_start: shape = (282,)
beats_confidence: shape = (1132,)
beats_start: shape = (1132,)
danceability: 0.0
duration: 573.67465
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.66
loudness: -17.629
mode: 0
mode_confidence: 0.509
release: The City
release_7digitalid: 53053
sections_confidence: shape = (23,)
sections_start: shape = (23,)
segments_confidence: shape = (1482,)
segments_loudness_max: shape = (1482,)
segments_loudness_max_time: shape = (1482,)
segments_loudness_start: shape = (1482,)
segments_pitches: shape = (1482, 12)
segments_start: shape = (1482,)
segments_timbre: shape = (1482, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.588922167556
song_id: SOYGOKZ12A58A7C65D
start_of_fade_out: 553.332
tatums_confidence: shape = (2264,)
tatums_start: shape = (2264,)
tempo: 119.712
time_signature: 4
time_signature_confidence: 0.919
title: Procession
track_7digitalid: 553332
track_id: TRAITDY128F149431C
year: 1990
