analysis_sample_rate: 22050
artist_7digitalid: 179777
artist_familiarity: 0.501337162221
artist_hotttnesss: 0.380679873613
artist_id: ARR575U1187B98FB97
artist_latitude: 38.8235
artist_location: Maryland
artist_longitude: -75.92381
artist_mbid: 3fb669c6-ab73-44f8-b2d5-52a5fde6f494
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Perrys
artist_playmeid: 181730
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 0a7e6f7915b82c5982a672a6bee4887d
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (177,)
beats_start: shape = (177,)
danceability: 0.0
duration: 241.44934
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.934
loudness: -8.962
mode: 1
mode_confidence: 0.812
release: Hits & Hymns Volume II
release_7digitalid: 251622
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSSSPO12A8C135F1A
start_of_fade_out: 231.927
tatums_confidence: shape = (707,)
tatums_start: shape = (707,)
tempo: 45.709
time_signature: 4
time_signature_confidence: 0.637
title: By Faith I Can Touch Him Now
track_7digitalid: 2716896
track_id: TRAIXZC128F424C148
year: 0
