analysis_sample_rate: 22050
artist_7digitalid: 34024
artist_familiarity: 0.565482350696
artist_hotttnesss: 0.391242506015
artist_id: ARV38Z81187B98E608
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9fd77a47-5432-4aed-948b-4a10fb3de52b
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: The Jets
artist_playmeid: 89779
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 0d4ce4083ed02f7786a2edc16c52098a
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (575,)
beats_start: shape = (575,)
danceability: 0.0
duration: 280.65914
end_of_fade_in: 0.217
energy: 0.0
key: 10
key_confidence: 0.12
loudness: -9.923
mode: 0
mode_confidence: 0.537
release: Back to Back - Atlantic Starr & The Jets
release_7digitalid: 499719
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1109,)
segments_loudness_max: shape = (1109,)
segments_loudness_max_time: shape = (1109,)
segments_loudness_start: shape = (1109,)
segments_pitches: shape = (1109, 12)
segments_start: shape = (1109,)
segments_timbre: shape = (1109, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXFMSW12AB0186F4F
start_of_fade_out: 266.252
tatums_confidence: shape = (1149,)
tatums_start: shape = (1149,)
tempo: 122.954
time_signature: 4
time_signature_confidence: 0.992
title: Curiosity
track_7digitalid: 5535222
track_id: TRAIYAT128F931FEA5
year: 0
