analysis_sample_rate: 22050
artist_7digitalid: 9766
artist_familiarity: 0.426882762347
artist_hotttnesss: 0.333303418273
artist_id: ARBB58Y1187B9B621B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c701b15-54f5-4de2-8e17-1a9e3b167a6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill & Gloria Gaither
artist_playmeid: 61305
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 0b90d573e36d33c7f32412dc11677f04
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (220,)
beats_start: shape = (220,)
danceability: 0.0
duration: 175.15057
end_of_fade_in: 0.545
energy: 0.0
key: 10
key_confidence: 0.727
loudness: -17.452
mode: 1
mode_confidence: 0.688
release: Turn Your Radio On
release_7digitalid: 275489
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (388,)
segments_loudness_max: shape = (388,)
segments_loudness_max_time: shape = (388,)
segments_loudness_start: shape = (388,)
segments_pitches: shape = (388, 12)
segments_start: shape = (388,)
segments_timbre: shape = (388, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAPEEL12A81C21ADE
start_of_fade_out: 170.98
tatums_confidence: shape = (438,)
tatums_start: shape = (438,)
tempo: 75.06
time_signature: 3
time_signature_confidence: 1.0
title: Til The Storm Passes By
track_7digitalid: 3066190
track_id: TRAIYWE128F4251FE0
year: 0
