analysis_sample_rate: 22050
artist_7digitalid: 105143
artist_familiarity: 0.588959571896
artist_hotttnesss: 0.331241824077
artist_id: ARYI8NC1187B994FE9
artist_latitude: 44.00118
artist_location: New Hampshire USA
artist_longitude: -71.6342
artist_mbid: 3a884d9f-3fa7-4f49-87ae-74580c5cfcd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Venice
artist_playmeid: 74313
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 6d3aec4a1cbb49b21a1076789dae82ce
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 186.40934
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.67
loudness: -9.236
mode: 0
mode_confidence: 0.371
release: More Than One Love
release_7digitalid: 630373
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1015,)
segments_loudness_max: shape = (1015,)
segments_loudness_max_time: shape = (1015,)
segments_loudness_start: shape = (1015,)
segments_pitches: shape = (1015, 12)
segments_start: shape = (1015,)
segments_timbre: shape = (1015, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEUTRM12AB017E140
start_of_fade_out: 174.15
tatums_confidence: shape = (850,)
tatums_start: shape = (850,)
tempo: 136.861
time_signature: 4
time_signature_confidence: 0.398
title: More Than One Love
track_7digitalid: 6995822
track_id: TRAIYWX128F9324B1F
year: 0
