analysis_sample_rate: 22050
artist_7digitalid: 195190
artist_familiarity: 0.473862997417
artist_hotttnesss: 0.404708872417
artist_id: ARNHTNJ11ECC836DAF
artist_latitude: nan
artist_location: New Jersey
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Smash Palace
artist_playmeid: 45072
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 4def93175ec6107b67766032cab91e93
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (536,)
beats_start: shape = (536,)
danceability: 0.0
duration: 274.442
end_of_fade_in: 0.414
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -6.672
mode: 1
mode_confidence: 0.0
release: Fast_ Long_ Loud
release_7digitalid: 256070
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTERZM12A8C1394F6
start_of_fade_out: 259.553
tatums_confidence: shape = (1072,)
tatums_start: shape = (1072,)
tempo: 118.959
time_signature: 4
time_signature_confidence: 0.531
title: Death of Me
track_7digitalid: 2785099
track_id: TRAIZDD128F425BA68
year: 0
