analysis_sample_rate: 22050
artist_7digitalid: 10826
artist_familiarity: 0.448020550432
artist_hotttnesss: 0.369535727564
artist_id: ARPYBWQ1187B989C0D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b2230eb0-1785-4386-a04f-c6f216d55352
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Natural Elements
artist_playmeid: 83197
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 742eb6e9dc2be59968482cdc45a32fa5
bars_confidence: shape = (441,)
bars_start: shape = (441,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 246.67383
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -12.69
mode: 1
mode_confidence: 0.0
release: 1999: 10 Year Anniversary
release_7digitalid: 647577
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1206,)
segments_loudness_max: shape = (1206,)
segments_loudness_max_time: shape = (1206,)
segments_loudness_start: shape = (1206,)
segments_pitches: shape = (1206, 12)
segments_start: shape = (1206,)
segments_timbre: shape = (1206, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPAUOJ12AB0188DFB
start_of_fade_out: 241.65
tatums_confidence: shape = (1321,)
tatums_start: shape = (1321,)
tempo: 107.927
time_signature: 1
time_signature_confidence: 0.434
title: More Than Vocals (MTV)
track_7digitalid: 7173272
track_id: TRAIZHG128F934FE42
year: 0
