analysis_sample_rate: 22050
artist_7digitalid: 414650
artist_familiarity: 0.484333757966
artist_hotttnesss: 0.335935512252
artist_id: ARQFKVO1187B9B1777
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 99f0e05e-e63e-4b48-a0a7-039ad3f9fc3d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dave Brockie Experience
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 35dcbbf11666cd686f7387ad9f3f7147
bars_confidence: shape = (289,)
bars_start: shape = (289,)
beats_confidence: shape = (289,)
beats_start: shape = (289,)
danceability: 0.0
duration: 126.4322
end_of_fade_in: 0.2
energy: 0.0
key: 1
key_confidence: 0.491
loudness: -6.293
mode: 1
mode_confidence: 0.357
release: Songs For The Wrong
release_7digitalid: 560017
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (412,)
segments_loudness_max: shape = (412,)
segments_loudness_max_time: shape = (412,)
segments_loudness_start: shape = (412,)
segments_pitches: shape = (412, 12)
segments_start: shape = (412,)
segments_timbre: shape = (412, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOKTKTM12AB0189837
start_of_fade_out: 126.432
tatums_confidence: shape = (579,)
tatums_start: shape = (579,)
tempo: 138.156
time_signature: 1
time_signature_confidence: 0.0
title: Slips Of Paper
track_7digitalid: 6199362
track_id: TRAIZIR128F934B3A4
year: 2003
