analysis_sample_rate: 22050
artist_7digitalid: 2995
artist_familiarity: 0.421960437311
artist_hotttnesss: 0.345637339599
artist_id: ARLNSD41187FB4D9A0
artist_latitude: 42.50382
artist_location: Italy
artist_longitude: 12.57347
artist_mbid: 9230c25a-8812-4f16-b963-734729229d39
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sergio Franchi
artist_playmeid: 17642
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: dfb99c18388068217536d5510a5e5494
bars_confidence: shape = (213,)
bars_start: shape = (213,)
beats_confidence: shape = (213,)
beats_start: shape = (213,)
danceability: 0.0
duration: 165.74649
end_of_fade_in: 0.189
energy: 0.0
key: 10
key_confidence: 0.252
loudness: -14.431
mode: 0
mode_confidence: 0.397
release: The Heart Of Christmas
release_7digitalid: 296721
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (339,)
segments_loudness_max: shape = (339,)
segments_loudness_max_time: shape = (339,)
segments_loudness_start: shape = (339,)
segments_pitches: shape = (339, 12)
segments_start: shape = (339,)
segments_timbre: shape = (339, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.42530424172
song_id: SOKZCJZ12A8C13972F
start_of_fade_out: 161.669
tatums_confidence: shape = (426,)
tatums_start: shape = (426,)
tempo: 78.841
time_signature: 1
time_signature_confidence: 0.0
title: Oh Little Town Of Bethlehem
track_7digitalid: 3344990
track_id: TRAIZWG128F428F82E
year: 0
