analysis_sample_rate: 22050
artist_7digitalid: 15565
artist_familiarity: 0.382546666624
artist_hotttnesss: 0.3351380645
artist_id: ARKYI5T1187B99334F
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 87d3faff-4543-4055-8068-a1116d500f65
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janet Paschal
artist_playmeid: 44061
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 32815c27da77ced53316214ec9158a43
bars_confidence: shape = (200,)
bars_start: shape = (200,)
beats_confidence: shape = (604,)
beats_start: shape = (604,)
danceability: 0.0
duration: 207.69914
end_of_fade_in: 0.282
energy: 0.0
key: 6
key_confidence: 0.313
loudness: -10.204
mode: 0
mode_confidence: 0.412
release: The Good Road
release_7digitalid: 156224
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (799,)
segments_loudness_max: shape = (799,)
segments_loudness_max_time: shape = (799,)
segments_loudness_start: shape = (799,)
segments_pitches: shape = (799, 12)
segments_start: shape = (799,)
segments_timbre: shape = (799, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMXCXZ12A58A7B343
start_of_fade_out: 201.125
tatums_confidence: shape = (1207,)
tatums_start: shape = (1207,)
tempo: 180.121
time_signature: 3
time_signature_confidence: 0.32
title: The Lord Will Go Before You
track_7digitalid: 1640265
track_id: TRAIZXV128F426FA30
year: 0
