analysis_sample_rate: 22050
artist_7digitalid: 195794
artist_familiarity: 0.547230937778
artist_hotttnesss: 0.345306908083
artist_id: ARALEAC1187B9902A8
artist_latitude: 51.89834
artist_location: Cork City, Ireland
artist_longitude: -8.47277
artist_mbid: 7241ca20-792d-478a-833a-264e9953dce8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rubyhorse
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 369b8fa07797c95e6b83dff624cd6c0c
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 228.20526
end_of_fade_in: 7.831
energy: 0.0
key: 0
key_confidence: 0.829
loudness: -13.556
mode: 1
mode_confidence: 0.777
release: Rise
release_7digitalid: 311115
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (757,)
segments_loudness_max: shape = (757,)
segments_loudness_max_time: shape = (757,)
segments_loudness_start: shape = (757,)
segments_pitches: shape = (757, 12)
segments_start: shape = (757,)
segments_timbre: shape = (757, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SORSZKZ12A8C13FEF1
start_of_fade_out: 202.809
tatums_confidence: shape = (962,)
tatums_start: shape = (962,)
tempo: 125.898
time_signature: 3
time_signature_confidence: 0.993
title: The  First Of The Year
track_7digitalid: 3511844
track_id: TRAITHR128F42B7E26
year: 2002
