analysis_sample_rate: 22050
artist_7digitalid: 72191
artist_familiarity: 0.45853259361
artist_hotttnesss: 0.350767105246
artist_id: ARHKOPH11F919A768B
artist_latitude: 40.19033
artist_location: Ohio
artist_longitude: -82.66947
artist_mbid: 19d7529b-c9f7-4220-88b8-ab747f4aee15
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Coffinberry
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: c1e25ef9acac5086387ad7b5e02de582
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (372,)
beats_start: shape = (372,)
danceability: 0.0
duration: 146.83383
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -10.427
mode: 0
mode_confidence: 0.067
release: God Dam Dogs
release_7digitalid: 92235
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (420,)
segments_loudness_max: shape = (420,)
segments_loudness_max_time: shape = (420,)
segments_loudness_start: shape = (420,)
segments_pitches: shape = (420, 12)
segments_start: shape = (420,)
segments_timbre: shape = (420, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWGAUD12A58A76907
start_of_fade_out: 136.62
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 152.628
time_signature: 4
time_signature_confidence: 0.412
title: Welcome To Hell
track_7digitalid: 977666
track_id: TRAJAPH128F4271357
year: 0
