analysis_sample_rate: 22050
artist_7digitalid: 112084
artist_familiarity: 0.580367094837
artist_hotttnesss: 0.359662997254
artist_id: ARUW6HS1187FB3F028
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 900fb180-4427-4e56-a99f-84adb74bd3bd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Rokia Traoré
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 2b628f1dea633752774a5747388acc4d
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 273.08363
end_of_fade_in: 0.154
energy: 0.0
key: 7
key_confidence: 0.384
loudness: -9.784
mode: 1
mode_confidence: 0.533
release: Tchamantché
release_7digitalid: 314018
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1372,)
segments_loudness_max: shape = (1372,)
segments_loudness_max_time: shape = (1372,)
segments_loudness_start: shape = (1372,)
segments_pitches: shape = (1372, 12)
segments_start: shape = (1372,)
segments_timbre: shape = (1372, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.663525410149
song_id: SOBMHDZ12A58A79364
start_of_fade_out: 262.542
tatums_confidence: shape = (1459,)
tatums_start: shape = (1459,)
tempo: 109.804
time_signature: 4
time_signature_confidence: 0.319
title: Koronoko
track_7digitalid: 3551732
track_id: TRAJAXB128F92C65CD
year: 2008
