analysis_sample_rate: 22050
artist_7digitalid: 78200
artist_familiarity: 0.411789070053
artist_hotttnesss: 0.406409656266
artist_id: ARLI9NJ1187B9911FB
artist_latitude: 35.67048
artist_location: Tokyo, Japan
artist_longitude: 139.74092
artist_mbid: b53a265c-a2a4-494e-97ba-d8c8c0a846e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vodka Collins
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: d2dddb8bf8857600ff32f2384640c497
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 220.52526
end_of_fade_in: 1.35
energy: 0.0
key: 5
key_confidence: 0.435
loudness: -5.654
mode: 1
mode_confidence: 0.636
release: Boy's Life
release_7digitalid: 98008
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.192247761209
song_id: SOGQXFS12A8C138FA1
start_of_fade_out: 212.074
tatums_confidence: shape = (1038,)
tatums_start: shape = (1038,)
tempo: 143.095
time_signature: 4
time_signature_confidence: 0.612
title: See You Comin'
track_7digitalid: 1018006
track_id: TRAJAYH128F427ADE6
year: 0
