analysis_sample_rate: 22050
artist_7digitalid: 29785
artist_familiarity: 0.780461748777
artist_hotttnesss: 0.574274730517
artist_id: ARMQHX71187B9890D3
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: bc5e2ad6-0a4a-4d90-b911-e9a7e6861727
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Mastodon
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 0c4bbb782edb589cfc9f66a90315abca
bars_confidence: shape = (664,)
bars_start: shape = (664,)
beats_confidence: shape = (664,)
beats_start: shape = (664,)
danceability: 0.0
duration: 262.89587
end_of_fade_in: 0.078
energy: 0.0
key: 2
key_confidence: 0.507
loudness: -7.628
mode: 1
mode_confidence: 0.429
release: Leviathan
release_7digitalid: 223368
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (971,)
segments_loudness_max: shape = (971,)
segments_loudness_max_time: shape = (971,)
segments_loudness_start: shape = (971,)
segments_pitches: shape = (971, 12)
segments_start: shape = (971,)
segments_timbre: shape = (971, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.693996934081
song_id: SOEFTHD12A8C13EC47
start_of_fade_out: 259.297
tatums_confidence: shape = (1328,)
tatums_start: shape = (1328,)
tempo: 145.997
time_signature: 1
time_signature_confidence: 0.0
title: Megalodon
track_7digitalid: 2439819
track_id: TRAJAZP128F4290FF9
year: 2004
