analysis_sample_rate: 22050
artist_7digitalid: 133387
artist_familiarity: 0.31569241025
artist_hotttnesss: 0.263509097299
artist_id: ARPK1CM1187B9B6B9C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b086eeea-0a4b-4c5f-8bc0-72681fcc1444
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roger Reynolds
artist_playmeid: 84257
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: f3c056c7cef44655603cb394db6a29b7
bars_confidence: shape = (14,)
bars_start: shape = (14,)
beats_confidence: shape = (116,)
beats_start: shape = (116,)
danceability: 0.0
duration: 158.1971
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.117
loudness: -21.601
mode: 1
mode_confidence: 0.465
release: Process And Passion
release_7digitalid: 175508
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONTHOF12A6D4FB9B3
start_of_fade_out: 158.197
tatums_confidence: shape = (465,)
tatums_start: shape = (465,)
tempo: 43.685
time_signature: 4
time_signature_confidence: 0.0
title: Binaural Presentation - Process And Passion_ Pt. 4
track_7digitalid: 1886761
track_id: TRASNLH128F421FFEC
year: 0
