analysis_sample_rate: 22050
artist_7digitalid: 54718
artist_familiarity: 0.464210983251
artist_hotttnesss: 0.0
artist_id: ARAWBUP1187B9B93FC
artist_latitude: 34.7519
artist_location: Arkansas
artist_longitude: -92.13055
artist_mbid: 8a79e7f1-6e48-4efd-aba4-42a14d24faec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Casey Bill Weldon
artist_playmeid: 16317
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: e47a9b4226c5c6277910d3c7aff285c8
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (292,)
beats_start: shape = (292,)
danceability: 0.0
duration: 202.78812
end_of_fade_in: 0.438
energy: 0.0
key: 10
key_confidence: 0.691
loudness: -17.7
mode: 1
mode_confidence: 0.501
release: Casey Bill Weldon Vol. 2 1936-1937
release_7digitalid: 179192
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (583,)
segments_loudness_max: shape = (583,)
segments_loudness_max_time: shape = (583,)
segments_loudness_start: shape = (583,)
segments_pitches: shape = (583, 12)
segments_start: shape = (583,)
segments_timbre: shape = (583, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSJQVT12A81C21546
start_of_fade_out: 196.348
tatums_confidence: shape = (585,)
tatums_start: shape = (585,)
tempo: 88.154
time_signature: 1
time_signature_confidence: 0.0
title: I'se Just A Bad Luck Man
track_7digitalid: 1936997
track_id: TRASUKM128F422AA6F
year: 0
