analysis_sample_rate: 22050
artist_7digitalid: 1796
artist_familiarity: 0.698770477796
artist_hotttnesss: 0.399451724005
artist_id: AR1PCLK1187FB5BBFF
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 5894dac5-0260-4175-b36e-e34680a859d6
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Angelo Badalamenti / Patrick Wolf
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 32c17a5f897fcba6d29529227609c7e3
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (191,)
beats_start: shape = (191,)
danceability: 0.0
duration: 124.83873
end_of_fade_in: 0.104
energy: 0.0
key: 9
key_confidence: 0.613
loudness: -15.152
mode: 1
mode_confidence: 0.579
release: The Edge Of Love
release_7digitalid: 265380
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (354,)
segments_loudness_max: shape = (354,)
segments_loudness_max_time: shape = (354,)
segments_loudness_start: shape = (354,)
segments_pitches: shape = (354, 12)
segments_start: shape = (354,)
segments_timbre: shape = (354, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.594779444663
song_id: SOIVTZO12A8C13AF27
start_of_fade_out: 117.168
tatums_confidence: shape = (382,)
tatums_start: shape = (382,)
tempo: 93.778
time_signature: 4
time_signature_confidence: 0.891
title: Careless Talk
track_7digitalid: 2855382
track_id: TRASNTF128F426C3E6
year: 0
