analysis_sample_rate: 22050
artist_7digitalid: 337459
artist_familiarity: 0.701506286902
artist_hotttnesss: 0.364164341184
artist_id: ARZDUJG1242077E2C5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yuridia
artist_playmeid: 8551
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 81c8bcda193db8ff24d5b11b7308410b
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 213.02812
end_of_fade_in: 0.502
energy: 0.0
key: 6
key_confidence: 0.852
loudness: -7.112
mode: 1
mode_confidence: 0.739
release: Entre Mariposas
release_7digitalid: 516208
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (609,)
segments_loudness_max: shape = (609,)
segments_loudness_max_time: shape = (609,)
segments_loudness_start: shape = (609,)
segments_pitches: shape = (609, 12)
segments_start: shape = (609,)
segments_timbre: shape = (609, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.591754160596
song_id: SOQJJLD12AB01822CC
start_of_fade_out: 199.808
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 133.979
time_signature: 4
time_signature_confidence: 0.199
title: Sin Ti
track_7digitalid: 5718322
track_id: TRASOEA128F934BF50
year: 0
