analysis_sample_rate: 22050
artist_7digitalid: 4645
artist_familiarity: 0.617473324828
artist_hotttnesss: 0.442948945096
artist_id: ARVOWE21187FB3AE3C
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 369cbaed-5209-4990-83c9-f8233d6c248b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Enuff Z 'Nuff
artist_playmeid: 45433
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7688aa7e6a1bbf7b2c7977e6c9c2e508
bars_confidence: shape = (409,)
bars_start: shape = (409,)
beats_confidence: shape = (409,)
beats_start: shape = (409,)
danceability: 0.0
duration: 277.28934
end_of_fade_in: 0.433
energy: 0.0
key: 2
key_confidence: 0.596
loudness: -4.437
mode: 1
mode_confidence: 0.57
release: One More For The Road
release_7digitalid: 246582
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMSJPX12A8C136436
start_of_fade_out: 264.963
tatums_confidence: shape = (819,)
tatums_start: shape = (819,)
tempo: 90.459
time_signature: 1
time_signature_confidence: 0.0
title: Fly High Michelle
track_7digitalid: 2677364
track_id: TRASOFS128F4243346
year: 1989
