analysis_sample_rate: 22050
artist_7digitalid: 232646
artist_familiarity: 0.429727828854
artist_hotttnesss: 0.280482187299
artist_id: ARDHNC31187B9A1898
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9045db8e-7c03-43ab-aaf3-f21dc1b50bf2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Al Denson
artist_playmeid: 63806
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: bbe2969284edb164d9fc3c59c6aceb15
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (655,)
beats_start: shape = (655,)
danceability: 0.0
duration: 297.58649
end_of_fade_in: 0.52
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -9.104
mode: 0
mode_confidence: 0.114
release: With One Voice
release_7digitalid: 294759
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.244479403083
song_id: SOWEIWR12A8C138056
start_of_fade_out: 286.859
tatums_confidence: shape = (1310,)
tatums_start: shape = (1310,)
tempo: 135.968
time_signature: 4
time_signature_confidence: 0.273
title: The Arms That Won't Let Go (The Pillow Song)/Great Is Thy Faithfulness
track_7digitalid: 3312095
track_id: TRASOHG128F4287A68
year: 0
