analysis_sample_rate: 22050
artist_7digitalid: 464
artist_familiarity: 0.605109701915
artist_hotttnesss: 0.398547535381
artist_id: AR9AM2N1187B9AD2F1
artist_latitude: 53.4796
artist_location: Manchester, England
artist_longitude: -2.24881
artist_mbid: 03c2e506-e8bb-4bd6-9693-5aa97c8eea1c
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Inspiral Carpets
artist_playmeid: 62569
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 22bb3398e90109320db3773bd510fc09
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 230.5824
end_of_fade_in: 0.491
energy: 0.0
key: 2
key_confidence: 0.877
loudness: -12.166
mode: 1
mode_confidence: 0.776
release: Keep The Circle (B-Sides and Udder stuff)
release_7digitalid: 61769
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (685,)
segments_loudness_max: shape = (685,)
segments_loudness_max_time: shape = (685,)
segments_loudness_start: shape = (685,)
segments_pitches: shape = (685, 12)
segments_start: shape = (685,)
segments_timbre: shape = (685, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHFDP12A6D4FAED8
start_of_fade_out: 221.455
tatums_confidence: shape = (1003,)
tatums_start: shape = (1003,)
tempo: 131.875
time_signature: 4
time_signature_confidence: 0.499
title: Uniform (Scripka Mix)
track_7digitalid: 639484
track_id: TRASOQQ128F14A7968
year: 0
