analysis_sample_rate: 22050
artist_7digitalid: 19
artist_familiarity: 0.778835827402
artist_hotttnesss: 0.570106511951
artist_id: ARAZCWP129462A97F1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed2ac1e9-d51d-4eff-a2c2-85e81abd6360
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Bob Marley & The Wailers
artist_playmeid: 237
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 4214ef34b5cb86eb47fbaf0035909a33
bars_confidence: shape = (748,)
bars_start: shape = (748,)
beats_confidence: shape = (748,)
beats_start: shape = (748,)
danceability: 0.0
duration: 307.61751
end_of_fade_in: 1.035
energy: 0.0
key: 11
key_confidence: 0.944
loudness: -8.252
mode: 0
mode_confidence: 0.775
release: Kaya
release_7digitalid: 13841
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1259,)
segments_loudness_max: shape = (1259,)
segments_loudness_max_time: shape = (1259,)
segments_loudness_start: shape = (1259,)
segments_pitches: shape = (1259, 12)
segments_start: shape = (1259,)
segments_timbre: shape = (1259, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.675582692033
song_id: SOITBNC12AF72A0B2A
start_of_fade_out: 298.806
tatums_confidence: shape = (1495,)
tatums_start: shape = (1495,)
tempo: 146.581
time_signature: 1
time_signature_confidence: 0.0
title: Smile Jamaica
track_7digitalid: 143908
track_id: TRASPAS128E078DFB3
year: 1992
