analysis_sample_rate: 22050
artist_7digitalid: 41861
artist_familiarity: 0.535492536483
artist_hotttnesss: 0.443116873986
artist_id: AR4SOKG1187B98D2B0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3be1c652-2e90-40e6-89ad-bcac62aab60f
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Geier Sturzflug
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 41c4f9cad435edb6298a534dcd225d02
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (410,)
beats_start: shape = (410,)
danceability: 0.0
duration: 214.20363
end_of_fade_in: 1.112
energy: 0.0
key: 6
key_confidence: 0.282
loudness: -4.533
mode: 1
mode_confidence: 0.533
release: Mahlzeit!
release_7digitalid: 62722
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (905,)
segments_loudness_max: shape = (905,)
segments_loudness_max_time: shape = (905,)
segments_loudness_start: shape = (905,)
segments_pitches: shape = (905, 12)
segments_start: shape = (905,)
segments_timbre: shape = (905, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODHWXG12A6D4F9F87
start_of_fade_out: 206.994
tatums_confidence: shape = (820,)
tatums_start: shape = (820,)
tempo: 116.032
time_signature: 4
time_signature_confidence: 0.0
title: Schwarzarbeit
track_7digitalid: 650352
track_id: TRASPBJ128F14A9F56
year: 2006
