analysis_sample_rate: 22050
artist_7digitalid: 40779
artist_familiarity: 0.749029874998
artist_hotttnesss: 0.575501205145
artist_id: ARZ96PB1187B98F5C9
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: ca1ca0e3-8506-40b4-ac29-dbfb60c5a0bd
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Jars Of Clay
artist_playmeid: 5728
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: f12678dd2743ca12acc3d219a453ae2f
bars_confidence: shape = (6,)
bars_start: shape = (6,)
beats_confidence: shape = (74,)
beats_start: shape = (74,)
danceability: 0.0
duration: 113.21424
end_of_fade_in: 0.345
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -17.231
mode: 0
mode_confidence: 0.0
release: Peace Is Here: Christmas Reflections by Jars Of Clay
release_7digitalid: 601535
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (398,)
segments_loudness_max: shape = (398,)
segments_loudness_max_time: shape = (398,)
segments_loudness_start: shape = (398,)
segments_pitches: shape = (398, 12)
segments_start: shape = (398,)
segments_timbre: shape = (398, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODRUMU12AC96182E9
start_of_fade_out: 109.343
tatums_confidence: shape = (290,)
tatums_start: shape = (290,)
tempo: 38.416
time_signature: 4
time_signature_confidence: 0.0
title: The Burden of Hope
track_7digitalid: 6678973
track_id: TRASPBY12903CF2BC9
year: 0
