analysis_sample_rate: 22050
artist_7digitalid: 13624
artist_familiarity: 0.548108773945
artist_hotttnesss: 0.5723739799
artist_id: ARG9CID1187B9AB010
artist_latitude: 40.85251
artist_location: Long Island, New York
artist_longitude: -73.13585
artist_mbid: 350bce49-c21b-4137-b50a-0766ded07e4d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Taking Back Sunday
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: ccb750faac4dcc58d45e6adafdab1b97
bars_confidence: shape = (355,)
bars_start: shape = (355,)
beats_confidence: shape = (355,)
beats_start: shape = (355,)
danceability: 0.0
duration: 168.25424
end_of_fade_in: 0.066
energy: 0.0
key: 11
key_confidence: 0.381
loudness: -3.566
mode: 1
mode_confidence: 0.53
release: New Again
release_7digitalid: 473673
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (516,)
segments_loudness_max: shape = (516,)
segments_loudness_max_time: shape = (516,)
segments_loudness_start: shape = (516,)
segments_pitches: shape = (516, 12)
segments_start: shape = (516,)
segments_timbre: shape = (516, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.637828866182
song_id: SOUJLXS12A3F1ECF59
start_of_fade_out: 160.729
tatums_confidence: shape = (710,)
tatums_start: shape = (710,)
tempo: 131.018
time_signature: 1
time_signature_confidence: 0.324
title: Catholic Knees (Album Version)
track_7digitalid: 5261967
track_id: TRASPCN128F92DE67E
year: 2009
