analysis_sample_rate: 22050
artist_7digitalid: 62532
artist_familiarity: 0.467583201066
artist_hotttnesss: 0.278960162253
artist_id: ARZI4B31187B991125
artist_latitude: 51.05563
artist_location: Gent
artist_longitude: 3.72856
artist_mbid: 8200e21b-9e43-43f0-aec3-65177ff5ccab
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: SAF
artist_playmeid: 112987
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 1c7c30473eb50185c571acb4044e251a
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 274.41587
end_of_fade_in: 0.242
energy: 0.0
key: 2
key_confidence: 0.39
loudness: -10.467
mode: 1
mode_confidence: 0.184
release: Safizam
release_7digitalid: 77126
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1278,)
segments_loudness_max: shape = (1278,)
segments_loudness_max_time: shape = (1278,)
segments_loudness_start: shape = (1278,)
segments_pitches: shape = (1278, 12)
segments_start: shape = (1278,)
segments_timbre: shape = (1278, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.332070982279
song_id: SOMPWOJ12A6D4F665F
start_of_fade_out: 250.265
tatums_confidence: shape = (1767,)
tatums_start: shape = (1767,)
tempo: 78.033
time_signature: 7
time_signature_confidence: 0.917
title: Recept
track_7digitalid: 807900
track_id: TRASPVQ128EF35454C
year: 0
