analysis_sample_rate: 22050
artist_7digitalid: 299191
artist_familiarity: 0.439993692798
artist_hotttnesss: 0.0
artist_id: ARBBFSA122ECCBD070
artist_latitude: 51.16418
artist_location: GERMANY
artist_longitude: 10.45415
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 089 Clique feat. Minnesota Snipe & Skinny Cueball
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: f0b65474a631d34fe3e0cc47f2ce5724
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (559,)
beats_start: shape = (559,)
danceability: 0.0
duration: 213.68118
end_of_fade_in: 4.714
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -7.765
mode: 0
mode_confidence: 0.0
release: Darkside Of M-Town
release_7digitalid: 393765
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (940,)
segments_loudness_max: shape = (940,)
segments_loudness_max_time: shape = (940,)
segments_loudness_start: shape = (940,)
segments_pitches: shape = (940, 12)
segments_start: shape = (940,)
segments_timbre: shape = (940, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSTBLN12AB018333E
start_of_fade_out: 209.409
tatums_confidence: shape = (1119,)
tatums_start: shape = (1119,)
tempo: 160.159
time_signature: 4
time_signature_confidence: 0.408
title: M-Town 2 M-Town
track_7digitalid: 4368327
track_id: TRASPVS128F92F6EA3
year: 0
