analysis_sample_rate: 22050
artist_7digitalid: 21255
artist_familiarity: 0.816842853789
artist_hotttnesss: 0.567889145462
artist_id: AR7C6G11187B9B4C1E
artist_latitude: nan
artist_location: The Bronx, New York
artist_longitude: nan
artist_mbid: f0602f55-1770-483d-89bd-4bae0d0ac086
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jennifer Lopez
artist_playmeid: 798
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: d9564849f765c608c8787af9b7a65e0c
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (406,)
beats_start: shape = (406,)
danceability: 0.0
duration: 246.20363
end_of_fade_in: 0.874
energy: 0.0
key: 2
key_confidence: 0.542
loudness: -4.821
mode: 1
mode_confidence: 0.484
release: J.Lo
release_7digitalid: 283197
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1010,)
segments_loudness_max: shape = (1010,)
segments_loudness_max_time: shape = (1010,)
segments_loudness_start: shape = (1010,)
segments_pitches: shape = (1010, 12)
segments_start: shape = (1010,)
segments_timbre: shape = (1010, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMHVED12CF5F87D8E
start_of_fade_out: 226.853
tatums_confidence: shape = (1622,)
tatums_start: shape = (1622,)
tempo: 99.831
time_signature: 4
time_signature_confidence: 0.884
title: Ain't It Funny
track_7digitalid: 3165056
track_id: TRASQIB128F426693D
year: 2001
