analysis_sample_rate: 22050
artist_7digitalid: 40788
artist_familiarity: 0.620709541442
artist_hotttnesss: 0.462515066506
artist_id: ARAQOK81187B98DD4A
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 10798cd1-4072-41e9-ba90-e31340c40bc5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ginny Owens
artist_playmeid: 23030
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 58911a8198cdb419fd3be24ea4bd2b27
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (508,)
beats_start: shape = (508,)
danceability: 0.0
duration: 256.39138
end_of_fade_in: 0.413
energy: 0.0
key: 0
key_confidence: 0.399
loudness: -12.102
mode: 1
mode_confidence: 0.549
release: Charlotte's Web (OST)
release_7digitalid: 521148
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOERCEY12A8C1413E5
start_of_fade_out: 251.048
tatums_confidence: shape = (508,)
tatums_start: shape = (508,)
tempo: 120.168
time_signature: 4
time_signature_confidence: 0.575
title: Long Way Home
track_7digitalid: 5762715
track_id: TRASNDM128F92E17E7
year: 2006
