analysis_sample_rate: 22050
artist_7digitalid: 13778
artist_familiarity: 0.450625272163
artist_hotttnesss: 0.325831240487
artist_id: ARLZ3CF1187B98BD56
artist_latitude: 37.77916
artist_location: San Francisco, CA
artist_longitude: -122.42005
artist_mbid: 0d26ee1f-9633-4d35-807f-472fa3a23cd5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daryl Coley
artist_playmeid: 12263
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 2c1cc90f7bd5fcc730f34964bba28f48
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (500,)
beats_start: shape = (500,)
danceability: 0.0
duration: 352.88771
end_of_fade_in: 0.27
energy: 0.0
key: 0
key_confidence: 0.825
loudness: -8.078
mode: 1
mode_confidence: 0.735
release: Beyond the Veil: Live at Bobby Jones Gospel Explosion XIII
release_7digitalid: 29255
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (895,)
segments_loudness_max: shape = (895,)
segments_loudness_max_time: shape = (895,)
segments_loudness_start: shape = (895,)
segments_pitches: shape = (895, 12)
segments_start: shape = (895,)
segments_timbre: shape = (895, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLKQVW12A6D4F69AB
start_of_fade_out: 344.631
tatums_confidence: shape = (1002,)
tatums_start: shape = (1002,)
tempo: 85.563
time_signature: 5
time_signature_confidence: 0.317
title: Standing On The Promises (Palmore) (Beyond The Veil Album Version)
track_7digitalid: 322396
track_id: TRASRJY128F146AB74
year: 0
