analysis_sample_rate: 22050
artist_7digitalid: 45918
artist_familiarity: 0.627997389723
artist_hotttnesss: 0.365339652714
artist_id: ARILV5E1187B9959C8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fb517c3e-01c4-4285-8eb3-aceeb1739b9c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Boogie Pimps Feat. Steve Brookstein
artist_playmeid: 173232
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 41d14740be5ce4200862764b6b1bab0c
bars_confidence: shape = (449,)
bars_start: shape = (449,)
beats_confidence: shape = (449,)
beats_start: shape = (449,)
danceability: 0.0
duration: 322.53342
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.437
loudness: -5.094
mode: 0
mode_confidence: 0.398
release: Promised Land (The German Remixes)
release_7digitalid: 563945
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1584,)
segments_loudness_max: shape = (1584,)
segments_loudness_max_time: shape = (1584,)
segments_loudness_start: shape = (1584,)
segments_pitches: shape = (1584, 12)
segments_start: shape = (1584,)
segments_timbre: shape = (1584, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYBNXR12A8C143CD3
start_of_fade_out: 314.462
tatums_confidence: shape = (1347,)
tatums_start: shape = (1347,)
tempo: 83.345
time_signature: 1
time_signature_confidence: 1.0
title: Promised Land
track_7digitalid: 6242077
track_id: TRASRMQ128F9355A5B
year: 0
