analysis_sample_rate: 22050
artist_7digitalid: 166899
artist_familiarity: 0.485089301393
artist_hotttnesss: 0.372403528029
artist_id: ARGJL42119B8668D26
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9ed0f8ff-31fe-44c3-a4e1-0e70e2c67bd8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Finest Dearest
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 07a9a76d3f57318def547936884e57cb
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (403,)
beats_start: shape = (403,)
danceability: 0.0
duration: 294.00771
end_of_fade_in: 2.299
energy: 0.0
key: 0
key_confidence: 0.038
loudness: -7.21
mode: 0
mode_confidence: 0.488
release: Finest Dearest
release_7digitalid: 220091
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (864,)
segments_loudness_max: shape = (864,)
segments_loudness_max_time: shape = (864,)
segments_loudness_start: shape = (864,)
segments_pitches: shape = (864, 12)
segments_start: shape = (864,)
segments_timbre: shape = (864, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOXFEI12A8C13FE28
start_of_fade_out: 284.311
tatums_confidence: shape = (1208,)
tatums_start: shape = (1208,)
tempo: 84.679
time_signature: 4
time_signature_confidence: 0.304
title: Tunnel Vision
track_7digitalid: 2402228
track_id: TRASRTM128F42892D2
year: 2008
