analysis_sample_rate: 22050
artist_7digitalid: 66586
artist_familiarity: 0.409796620599
artist_hotttnesss: 0.26634308162
artist_id: ARA373P1187B9A74C7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 03928095-62f3-455b-af68-443c08279564
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbarito Diez
artist_playmeid: 51525
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 9a7856ecd2ad98fbc2f8bc17a696ed77
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (355,)
beats_start: shape = (355,)
danceability: 0.0
duration: 176.69179
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.763
loudness: -9.604
mode: 1
mode_confidence: 0.652
release: La Leyenda Viva!!! La Verdadera Historia
release_7digitalid: 141840
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (608,)
segments_loudness_max: shape = (608,)
segments_loudness_max_time: shape = (608,)
segments_loudness_start: shape = (608,)
segments_pitches: shape = (608, 12)
segments_start: shape = (608,)
segments_timbre: shape = (608, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMYMHM12A8C134ECB
start_of_fade_out: 173.976
tatums_confidence: shape = (710,)
tatums_start: shape = (710,)
tempo: 121.658
time_signature: 4
time_signature_confidence: 1.0
title: Bajo Un Palmar
track_7digitalid: 1476858
track_id: TRASRYK128F4249EA1
year: 0
