analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: André Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 0e897292ad2889277b096b3e5d4bfc4f
bars_confidence: shape = (284,)
bars_start: shape = (284,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 132.38812
end_of_fade_in: 0.995
energy: 0.0
key: 0
key_confidence: 0.146
loudness: -6.527
mode: 1
mode_confidence: 0.408
release: L'Accordéon du tour de France
release_7digitalid: 420625
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (448,)
segments_loudness_max: shape = (448,)
segments_loudness_max_time: shape = (448,)
segments_loudness_start: shape = (448,)
segments_pitches: shape = (448, 12)
segments_start: shape = (448,)
segments_timbre: shape = (448, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBMYCO12AB0182D41
start_of_fade_out: 128.795
tatums_confidence: shape = (568,)
tatums_start: shape = (568,)
tempo: 132.586
time_signature: 1
time_signature_confidence: 0.241
title: Un Tout Petit Pantin
track_7digitalid: 4692765
track_id: TRASSMF128F93394B9
year: 0
