analysis_sample_rate: 22050
artist_7digitalid: 269
artist_familiarity: 0.818319359139
artist_hotttnesss: 0.667294595643
artist_id: ARVN9FZ1187FB393F1
artist_latitude: nan
artist_location: Dundee, Scotland
artist_longitude: nan
artist_mbid: a66999a7-ae5c-460e-ba94-1a01143ae847
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Snow Patrol
artist_playmeid: 1468
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: e23e6df7e2b7da388e540dc4571eaa9b
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 276.68853
end_of_fade_in: 0.243
energy: 0.0
key: 0
key_confidence: 0.397
loudness: -5.098
mode: 1
mode_confidence: 0.405
release: Eyes Open
release_7digitalid: 31910
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (988,)
segments_loudness_max: shape = (988,)
segments_loudness_max_time: shape = (988,)
segments_loudness_start: shape = (988,)
segments_pitches: shape = (988, 12)
segments_start: shape = (988,)
segments_timbre: shape = (988, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.732203716147
song_id: SOUEFNG12A6D4F8640
start_of_fade_out: 266.739
tatums_confidence: shape = (1164,)
tatums_start: shape = (1164,)
tempo: 84.595
time_signature: 5
time_signature_confidence: 0.521
title: In My Arms
track_7digitalid: 343507
track_id: TRASSZI128F146EC5F
year: 2006
