analysis_sample_rate: 22050
artist_7digitalid: 959
artist_familiarity: 0.605116354918
artist_hotttnesss: 0.347522826825
artist_id: AR0CZWN1187B9A47E2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 815526e4-1e21-4930-992f-169b4f71524e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Obie Bermudez
artist_playmeid: 1913
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 91d39bf1fd0f3d2cc2e3055cdca7316e
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 220.78649
end_of_fade_in: 0.633
energy: 0.0
key: 10
key_confidence: 0.532
loudness: -7.209
mode: 0
mode_confidence: 0.575
release: Solo Exitos
release_7digitalid: 106927
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (976,)
segments_loudness_max: shape = (976,)
segments_loudness_max_time: shape = (976,)
segments_loudness_start: shape = (976,)
segments_pitches: shape = (976, 12)
segments_start: shape = (976,)
segments_timbre: shape = (976, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYRKAG12A8C13D7A0
start_of_fade_out: 220.786
tatums_confidence: shape = (810,)
tatums_start: shape = (810,)
tempo: 109.23
time_signature: 4
time_signature_confidence: 0.537
title: Celos
track_7digitalid: 1107319
track_id: TRASSZL128F428FA5D
year: 2004
