analysis_sample_rate: 22050
artist_7digitalid: 36761
artist_familiarity: 0.533724476939
artist_hotttnesss: 0.370747683691
artist_id: ARHEQ501187FB4F898
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee0552e7-de2b-4fc2-8739-9c33a905c3e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fruko Y Sus Tesos
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: b412e6a60435c2ba3f90d54dd033e40e
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 223.60771
end_of_fade_in: 0.345
energy: 0.0
key: 0
key_confidence: 0.749
loudness: -8.436
mode: 1
mode_confidence: 0.775
release: Greatest Salsa Classics Of Colombia - Vol. 1
release_7digitalid: 236789
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1050,)
segments_loudness_max: shape = (1050,)
segments_loudness_max_time: shape = (1050,)
segments_loudness_start: shape = (1050,)
segments_pitches: shape = (1050, 12)
segments_start: shape = (1050,)
segments_timbre: shape = (1050, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXZRHY12A8AE492FF
start_of_fade_out: 215.679
tatums_confidence: shape = (1511,)
tatums_start: shape = (1511,)
tempo: 103.198
time_signature: 4
time_signature_confidence: 0.961
title: Tania
track_7digitalid: 2601107
track_id: TRASNJX128F4230E5E
year: 1995
