analysis_sample_rate: 22050
artist_7digitalid: 14125
artist_familiarity: 0.604779302679
artist_hotttnesss: 0.389256743044
artist_id: AR4G2AQ1187FB59D5B
artist_latitude: 64.95014
artist_location: Finland
artist_longitude: 26.06739
artist_mbid: afd53e92-ec81-4c39-aef6-04e07f18b3d7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Indica
artist_playmeid: 28513
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b1e2bafe7dca4c72ff52581535dd72c8
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (633,)
beats_start: shape = (633,)
danceability: 0.0
duration: 210.49424
end_of_fade_in: 0.437
energy: 0.0
key: 2
key_confidence: 0.115
loudness: -4.27
mode: 1
mode_confidence: 0.436
release: Valokeilojen vampyyri
release_7digitalid: 597098
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFWGSO12AC4689945
start_of_fade_out: 207.296
tatums_confidence: shape = (1265,)
tatums_start: shape = (1265,)
tempo: 183.897
time_signature: 3
time_signature_confidence: 0.912
title: Valokeilojen vampyyri
track_7digitalid: 6628034
track_id: TRASUBB12903CE6546
year: 0
