analysis_sample_rate: 22050
artist_7digitalid: 171131
artist_familiarity: 0.510798010512
artist_hotttnesss: 0.352235516546
artist_id: ARKRQSV1187B99FB13
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: c4a20639-20b1-43f8-8267-e9163f60cfee
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deborah Allen
artist_playmeid: 112382
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: e322e0a7ded14543548622a018b4c75e
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 172.48608
end_of_fade_in: 0.34
energy: 0.0
key: 9
key_confidence: 0.854
loudness: -15.581
mode: 1
mode_confidence: 0.791
release: That Good Old Gospel Music_ Volume 1
release_7digitalid: 239965
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (433,)
segments_loudness_max: shape = (433,)
segments_loudness_max_time: shape = (433,)
segments_loudness_start: shape = (433,)
segments_pitches: shape = (433, 12)
segments_start: shape = (433,)
segments_timbre: shape = (433, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSXZDI12A6D4FD20F
start_of_fade_out: 153.85
tatums_confidence: shape = (486,)
tatums_start: shape = (486,)
tempo: 89.972
time_signature: 3
time_signature_confidence: 1.0
title: In The Sweet By And By
track_7digitalid: 3029101
track_id: TRASUHM128F4249D21
year: 0
