analysis_sample_rate: 22050
artist_7digitalid: 33328
artist_familiarity: 0.778816716563
artist_hotttnesss: 0.554291489013
artist_id: AR06EB01187FB40150
artist_latitude: nan
artist_location: Berkeley, CA
artist_longitude: nan
artist_mbid: dcaa4f81-bfb7-44eb-8594-4e74f004b6e4
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: NOFX
artist_playmeid: 11040
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: fbce518f7f859cbd47fe9fa65f771f6a
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (432,)
beats_start: shape = (432,)
danceability: 0.0
duration: 135.52281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.22
loudness: -6.6
mode: 0
mode_confidence: 0.416
release: I Heard They Suck Live!
release_7digitalid: 226776
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOKINCY12A6D4FB7CD
start_of_fade_out: 132.487
tatums_confidence: shape = (864,)
tatums_start: shape = (864,)
tempo: 191.063
time_signature: 4
time_signature_confidence: 0.0
title: Linoleum (live)
track_7digitalid: 2494825
track_id: TRBHROF128F4219E60
year: 0
