analysis_sample_rate: 22050
artist_7digitalid: 335158
artist_familiarity: 0.467413843769
artist_hotttnesss: 0.37273761334
artist_id: AR0WAW61187B98B7D7
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 8a53e168-c1f1-4b55-ac96-da3a69d9e240
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doug MacLeod
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: dc4ac3e0a0c303b9a7b5e4370ded474e
bars_confidence: shape = (334,)
bars_start: shape = (334,)
beats_confidence: shape = (1005,)
beats_start: shape = (1005,)
danceability: 0.0
duration: 359.52281
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.004
loudness: -13.443
mode: 1
mode_confidence: 0.235
release: Where I Been
release_7digitalid: 713761
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1264,)
segments_loudness_max: shape = (1264,)
segments_loudness_max_time: shape = (1264,)
segments_loudness_start: shape = (1264,)
segments_pitches: shape = (1264, 12)
segments_start: shape = (1264,)
segments_timbre: shape = (1264, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYNIER12AB0188280
start_of_fade_out: 335.441
tatums_confidence: shape = (2010,)
tatums_start: shape = (2010,)
tempo: 169.797
time_signature: 3
time_signature_confidence: 0.067
title: Angel In Hell
track_7digitalid: 7917377
track_id: TRBHSPA12903CBC3F5
year: 0
