analysis_sample_rate: 22050
artist_7digitalid: 95567
artist_familiarity: 0.543350012966
artist_hotttnesss: 0.399265149721
artist_id: ARXOKNT1187B9AA521
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9ceb4e76-2b49-48a1-96f5-5fca8a0ca6c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: K.A.L.I.
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: a054b77d93652540c14429842ceac68b
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 216.29342
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.578
loudness: -10.477
mode: 0
mode_confidence: 0.591
release: K.A.L.I.
release_7digitalid: 676395
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (946,)
segments_loudness_max: shape = (946,)
segments_loudness_max_time: shape = (946,)
segments_loudness_start: shape = (946,)
segments_pitches: shape = (946, 12)
segments_start: shape = (946,)
segments_timbre: shape = (946, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORWYTZ12AB018D5C8
start_of_fade_out: 199.982
tatums_confidence: shape = (698,)
tatums_start: shape = (698,)
tempo: 96.037
time_signature: 4
time_signature_confidence: 0.935
title: Climax ft St. Cyr
track_7digitalid: 7502076
track_id: TRBHSYZ12903CCDE42
year: 0
