analysis_sample_rate: 22050
artist_7digitalid: 95567
artist_familiarity: 0.543350012966
artist_hotttnesss: 0.399265149721
artist_id: ARXOKNT1187B9AA521
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9ceb4e76-2b49-48a1-96f5-5fca8a0ca6c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kali
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: c91eaa9e0e575ac93af5c8d535579584
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (383,)
beats_start: shape = (383,)
danceability: 0.0
duration: 207.882
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.552
loudness: -7.309
mode: 1
mode_confidence: 0.063
release: Kali
release_7digitalid: 798276
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (830,)
segments_loudness_max: shape = (830,)
segments_loudness_max_time: shape = (830,)
segments_loudness_start: shape = (830,)
segments_pitches: shape = (830, 12)
segments_start: shape = (830,)
segments_timbre: shape = (830, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODSTPI12AB018A4C9
start_of_fade_out: 207.882
tatums_confidence: shape = (766,)
tatums_start: shape = (766,)
tempo: 110.889
time_signature: 4
time_signature_confidence: 0.826
title: Ferrous Carbonate Mass
track_7digitalid: 8830422
track_id: TRBHTUI12903CB00F3
year: 0
