analysis_sample_rate: 22050
artist_7digitalid: 82279
artist_familiarity: 0.618002714909
artist_hotttnesss: 0.349476327198
artist_id: ARU9KWP1187B98B2A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Busdriver
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 68adbda7d8616b5ceec1eb95c788845f
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (845,)
beats_start: shape = (845,)
danceability: 0.0
duration: 311.11791
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.082
loudness: -6.818
mode: 0
mode_confidence: 0.0
release: Jhelli Beam
release_7digitalid: 506022
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1464,)
segments_loudness_max: shape = (1464,)
segments_loudness_max_time: shape = (1464,)
segments_loudness_start: shape = (1464,)
segments_pitches: shape = (1464, 12)
segments_start: shape = (1464,)
segments_timbre: shape = (1464, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.489174002406
song_id: SOEENRO12AB01859DF
start_of_fade_out: 304.141
tatums_confidence: shape = (1690,)
tatums_start: shape = (1690,)
tempo: 164.946
time_signature: 4
time_signature_confidence: 0.521
title: Unsafe Sextet/Gilded Hearts of Booklovers
track_7digitalid: 5596125
track_id: TRBHUCN128F932E8D7
year: 2009
