analysis_sample_rate: 22050
artist_7digitalid: 49461
artist_familiarity: 0.530022310125
artist_hotttnesss: 0.409244638616
artist_id: ARH0NCL1187B99B41A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9f033b2f-3eb1-4f6e-90e2-ddfd694dbde8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Quadro Nuevo
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5c5b5f27687b066b2522de868a152f1a
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (260,)
beats_start: shape = (260,)
danceability: 0.0
duration: 133.98159
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.871
loudness: -9.498
mode: 1
mode_confidence: 0.739
release: Luna Rossa
release_7digitalid: 63876
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (436,)
segments_loudness_max: shape = (436,)
segments_loudness_max_time: shape = (436,)
segments_loudness_start: shape = (436,)
segments_pitches: shape = (436, 12)
segments_start: shape = (436,)
segments_timbre: shape = (436, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.372530039366
song_id: SOOYBBU12A6D4F9AF3
start_of_fade_out: 126.816
tatums_confidence: shape = (520,)
tatums_start: shape = (520,)
tempo: 123.006
time_signature: 7
time_signature_confidence: 0.302
title: Nature Boy
track_7digitalid: 662824
track_id: TRBHUQK128F14ACB31
year: 2002
