analysis_sample_rate: 22050
artist_7digitalid: 265996
artist_familiarity: 0.412867488037
artist_hotttnesss: 0.238696350098
artist_id: ARZ8S071187B993849
artist_latitude: 18.46617
artist_location: San Juan, Puerto Rico
artist_longitude: -66.10665
artist_mbid: 2b6504f7-85e8-4f85-a818-e96ee165b9a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tito Rodriguez
artist_playmeid: 20833
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: fe49f3a42e7f634919c4bace3ce30002
bars_confidence: shape = (377,)
bars_start: shape = (377,)
beats_confidence: shape = (377,)
beats_start: shape = (377,)
danceability: 0.0
duration: 138.44853
end_of_fade_in: 0.479
energy: 0.0
key: 0
key_confidence: 0.489
loudness: -12.665
mode: 0
mode_confidence: 0.449
release: A Man And His Music  - El Inolvidable
release_7digitalid: 646387
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWYCCM12AB018594C
start_of_fade_out: 133.59
tatums_confidence: shape = (755,)
tatums_start: shape = (755,)
tempo: 169.822
time_signature: 1
time_signature_confidence: 0.0
title: El Tirabuzón
track_7digitalid: 7161202
track_id: TRBHVSG128F934CF32
year: 0
