analysis_sample_rate: 22050
artist_7digitalid: 32895
artist_familiarity: 0.583144070315
artist_hotttnesss: 0.370915143822
artist_id: ARZ02US1187FB430BD
artist_latitude: 52.88356
artist_location: UK - England - South East
artist_longitude: -1.97406
artist_mbid: f16a3481-c67d-49c9-b3d6-3111ab39ad05
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Virus
artist_playmeid: 208272
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 8a9a60698f848d460c76bc83369f496a
bars_confidence: shape = (330,)
bars_start: shape = (330,)
beats_confidence: shape = (1329,)
beats_start: shape = (1329,)
danceability: 0.0
duration: 529.03138
end_of_fade_in: 0.381
energy: 0.0
key: 0
key_confidence: 0.019
loudness: -6.56
mode: 0
mode_confidence: 0.27
release: Carheart
release_7digitalid: 723079
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1280,)
segments_loudness_max: shape = (1280,)
segments_loudness_max_time: shape = (1280,)
segments_loudness_start: shape = (1280,)
segments_pitches: shape = (1280, 12)
segments_start: shape = (1280,)
segments_timbre: shape = (1280, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.447784051196
song_id: SOXDWON12AB018612D
start_of_fade_out: 514.688
tatums_confidence: shape = (2657,)
tatums_start: shape = (2657,)
tempo: 155.091
time_signature: 4
time_signature_confidence: 0.917
title: Be Elevator
track_7digitalid: 8015866
track_id: TRBHWBQ12903CD4338
year: 0
