analysis_sample_rate: 22050
artist_7digitalid: 22836
artist_familiarity: 0.138187610119
artist_hotttnesss: 0.317810959812
artist_id: ARL6XZC1187FB3936E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8b49d89a-cd3d-4766-aebb-0a5e1dd2d7a5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Solistiyhtye Suomi
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 733e27aaa9660ff1e3817b54a0d32403
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 164.98893
end_of_fade_in: 0.334
energy: 0.0
key: 10
key_confidence: 0.417
loudness: -9.4
mode: 0
mode_confidence: 0.387
release: He Soittavat Humppaa
release_7digitalid: 303678
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (648,)
segments_loudness_max: shape = (648,)
segments_loudness_max_time: shape = (648,)
segments_loudness_start: shape = (648,)
segments_pitches: shape = (648, 12)
segments_start: shape = (648,)
segments_timbre: shape = (648, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDYBG12A8C13FD4D
start_of_fade_out: 161.57
tatums_confidence: shape = (727,)
tatums_start: shape = (727,)
tempo: 134.48
time_signature: 4
time_signature_confidence: 0.066
title: Yksinäisin
track_7digitalid: 3441623
track_id: TRBHWSJ128F42A6CB3
year: 2002
