analysis_sample_rate: 22050
artist_7digitalid: 323299
artist_familiarity: 0.445661291144
artist_hotttnesss: 0.248024686921
artist_id: AR6DGPH1187B998587
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: e7543947-9735-4fd1-87f8-9c1740fa2cef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Evans
artist_playmeid: 65227
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: bad746dd6a5f012678f042402c3f5674
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (521,)
beats_start: shape = (521,)
danceability: 0.0
duration: 239.15057
end_of_fade_in: 0.348
energy: 0.0
key: 6
key_confidence: 0.892
loudness: -8.815
mode: 1
mode_confidence: 0.783
release: Needy Time
release_7digitalid: 437702
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSDNNL12AB017BEBD
start_of_fade_out: 229.1
tatums_confidence: shape = (1043,)
tatums_start: shape = (1043,)
tempo: 133.18
time_signature: 4
time_signature_confidence: 0.297
title: Now Is A Needy Time
track_7digitalid: 4878287
track_id: TRBHXCE128F92F0953
year: 0
