analysis_sample_rate: 22050
artist_7digitalid: 332491
artist_familiarity: 0.488206851047
artist_hotttnesss: 0.271250596262
artist_id: ARYB42B1187FB37B01
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e32f569d-bcd8-4c29-95a1-b13bff72f9d5
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Les Malpolis
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 7182d8662dba535c25904a0da4211142
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (428,)
beats_start: shape = (428,)
danceability: 0.0
duration: 156.02893
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.329
loudness: -7.943
mode: 0
mode_confidence: 0.411
release: Piédenés
release_7digitalid: 449692
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHNPLG12AB0182004
start_of_fade_out: 152.648
tatums_confidence: shape = (857,)
tatums_start: shape = (857,)
tempo: 169.333
time_signature: 4
time_signature_confidence: 0.255
title: Les Psys
track_7digitalid: 4992310
track_id: TRBHXIS128F930BCED
year: 2003
