analysis_sample_rate: 22050
artist_7digitalid: 623
artist_familiarity: 0.567313224122
artist_hotttnesss: 0.58001318294
artist_id: ARAIABB1187B9AC6E2
artist_latitude: nan
artist_location: Paddington, London, England
artist_longitude: nan
artist_mbid: f053ae01-dae6-4aae-9883-e8c279fdbef4
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Seal
artist_playmeid: 1408
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 5861ac4e1107a9fa308d6eb2dd239e07
bars_confidence: shape = (442,)
bars_start: shape = (442,)
beats_confidence: shape = (1784,)
beats_start: shape = (1784,)
danceability: 0.0
duration: 828.05506
end_of_fade_in: 2.293
energy: 0.0
key: 2
key_confidence: 0.859
loudness: -6.223
mode: 1
mode_confidence: 0.552
release: Seal Best Remixes 1991-2005
release_7digitalid: 135662
sections_confidence: shape = (27,)
sections_start: shape = (27,)
segments_confidence: shape = (3875,)
segments_loudness_max: shape = (3875,)
segments_loudness_max_time: shape = (3875,)
segments_loudness_start: shape = (3875,)
segments_pitches: shape = (3875, 12)
segments_start: shape = (3875,)
segments_timbre: shape = (3875, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.383733535321
song_id: SOQJDEK12A8AE45E7A
start_of_fade_out: 823.496
tatums_confidence: shape = (3568,)
tatums_start: shape = (3568,)
tempo: 128.45
time_signature: 4
time_signature_confidence: 0.081
title: I'm Alive (BT & Sasha Mix)
track_7digitalid: 1408691
track_id: TRBHXNG128F423C6B7
year: 2001
