analysis_sample_rate: 22050
artist_7digitalid: 19772
artist_familiarity: 0.558245309272
artist_hotttnesss: 0.439488099062
artist_id: ARAPI451187B9B6E6F
artist_latitude: 35.472
artist_location: Oklahoma City, OK
artist_longitude: -97.52033
artist_mbid: 5d8cd98d-0572-4fe8-8771-84b4eb9bf510
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Michael Talbot
artist_playmeid: 61388
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 6ca43511848c4d0d3991a6e37eb3d8e7
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 283.27138
end_of_fade_in: 0.334
energy: 0.0
key: 5
key_confidence: 0.432
loudness: -15.355
mode: 1
mode_confidence: 0.507
release: Simple Heart
release_7digitalid: 262108
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (746,)
segments_loudness_max: shape = (746,)
segments_loudness_max_time: shape = (746,)
segments_loudness_start: shape = (746,)
segments_pitches: shape = (746, 12)
segments_start: shape = (746,)
segments_timbre: shape = (746, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJBVZV12A8C13B50C
start_of_fade_out: 269.444
tatums_confidence: shape = (931,)
tatums_start: shape = (931,)
tempo: 100.455
time_signature: 4
time_signature_confidence: 0.283
title: I Will Hear (Psalm 85)
track_7digitalid: 2840208
track_id: TRBHSJB128F42689BA
year: 0
