analysis_sample_rate: 22050
artist_7digitalid: 35758
artist_familiarity: 0.423401377256
artist_hotttnesss: 0.375652824002
artist_id: ARCII0J1187FB3A1B4
artist_latitude: 40.71455
artist_location: New York City, New York
artist_longitude: -74.00712
artist_mbid: 36f93472-e1c2-45bc-b141-801e79b7de14
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Marx Brothers
artist_playmeid: 86080
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: a1717c79fcb846c339bcaa9df151ded6
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 188.3424
end_of_fade_in: 0.415
energy: 0.0
key: 2
key_confidence: 0.657
loudness: -17.126
mode: 1
mode_confidence: 0.492
release: Horse Feathers / Animal Crackers
release_7digitalid: 237206
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (650,)
segments_loudness_max: shape = (650,)
segments_loudness_max_time: shape = (650,)
segments_loudness_start: shape = (650,)
segments_pitches: shape = (650, 12)
segments_start: shape = (650,)
segments_timbre: shape = (650, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.39628912318
song_id: SOVDTAZ12A8BED7491
start_of_fade_out: 183.159
tatums_confidence: shape = (965,)
tatums_start: shape = (965,)
tempo: 157.932
time_signature: 4
time_signature_confidence: 0.483
title: I'm Against It/Horse Feathers
track_7digitalid: 2602572
track_id: TRBHYBZ128F4231376
year: 0
