analysis_sample_rate: 22050
artist_7digitalid: 740906
artist_familiarity: 0.54003774898
artist_hotttnesss: 0.360053306539
artist_id: AR1N6N61187FB4E25E
artist_latitude: 23.0833
artist_location: Havana, Cuba [Jesus Maria]
artist_longitude: -82.4167
artist_mbid: 915f84de-eac2-4e78-99ad-9ab6e2c50af6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mongo Santamaria
artist_playmeid: 6530
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: b138f12bb6a5a1d1ea0ba4ba0a5a5f19
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 229.51138
end_of_fade_in: 1.622
energy: 0.0
key: 0
key_confidence: 0.581
loudness: -9.698
mode: 1
mode_confidence: 0.629
release: Santa Maria
release_7digitalid: 284466
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (907,)
segments_loudness_max: shape = (907,)
segments_loudness_max_time: shape = (907,)
segments_loudness_start: shape = (907,)
segments_pitches: shape = (907, 12)
segments_start: shape = (907,)
segments_timbre: shape = (907, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOCNYWR12A8C135FA6
start_of_fade_out: 224.485
tatums_confidence: shape = (892,)
tatums_start: shape = (892,)
tempo: 119.336
time_signature: 4
time_signature_confidence: 0.115
title: Boogaloo Wow
track_7digitalid: 3197529
track_id: TRBHYFI128F426C713
year: 0
