analysis_sample_rate: 22050
artist_7digitalid: 588
artist_familiarity: 0.929030287441
artist_hotttnesss: 0.750426551019
artist_id: ARR3ONV1187B9A2F59
artist_latitude: 54.31407
artist_location: UK
artist_longitude: -2.23001
artist_mbid: fd857293-5ab8-40de-b29e-55a69d4e4d0f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Muse
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 268da3564ed22be79450215f66f4cb7b
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (535,)
beats_start: shape = (535,)
danceability: 0.0
duration: 312.05832
end_of_fade_in: 0.16
energy: 0.0
key: 9
key_confidence: 0.692
loudness: -13.016
mode: 1
mode_confidence: 0.561
release: Unintended
release_7digitalid: 521416
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (962,)
segments_loudness_max: shape = (962,)
segments_loudness_max_time: shape = (962,)
segments_loudness_start: shape = (962,)
segments_pitches: shape = (962, 12)
segments_start: shape = (962,)
segments_timbre: shape = (962, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.539539782579
song_id: SOAERUU12A8C13F302
start_of_fade_out: 305.267
tatums_confidence: shape = (1070,)
tatums_start: shape = (1070,)
tempo: 103.995
time_signature: 4
time_signature_confidence: 0.0
title: Falling Down [Live Acoustic]
track_7digitalid: 5765058
track_id: TRBHYIK128F92E210B
year: 0
