analysis_sample_rate: 22050
artist_7digitalid: 425338
artist_familiarity: 0.449178326257
artist_hotttnesss: 0.330119713557
artist_id: ARLZ0521187B98B2E3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7b85a62b-1d39-4580-bfcc-8668a70fcfcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Muzsikas
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 5cccd7576ee9af9f35cde7d2127ce846
bars_confidence: shape = (580,)
bars_start: shape = (580,)
beats_confidence: shape = (580,)
beats_start: shape = (580,)
danceability: 0.0
duration: 351.50322
end_of_fade_in: 0.125
energy: 0.0
key: 9
key_confidence: 0.465
loudness: -2.937
mode: 0
mode_confidence: 0.459
release: World Music From Hungary 2.
release_7digitalid: 781518
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1861,)
segments_loudness_max: shape = (1861,)
segments_loudness_max_time: shape = (1861,)
segments_loudness_start: shape = (1861,)
segments_pitches: shape = (1861, 12)
segments_start: shape = (1861,)
segments_timbre: shape = (1861, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBYKBT12AC468C7EF
start_of_fade_out: 340.561
tatums_confidence: shape = (1741,)
tatums_start: shape = (1741,)
tempo: 98.246
time_signature: 1
time_signature_confidence: 0.149
title: Békási táncdallamok
track_7digitalid: 8648106
track_id: TRBHYQH12903CF770E
year: 0
