analysis_sample_rate: 22050
artist_7digitalid: 4561
artist_familiarity: 0.638640405742
artist_hotttnesss: 0.46084348259
artist_id: ARW071B1187B9A603C
artist_latitude: nan
artist_location: California
artist_longitude: nan
artist_mbid: 846cdb90-81a6-4c05-a7dc-9dd075f0db9e
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Unwritten Law
artist_playmeid: 17305
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: fa47ec61e1f3bd02940838166ddab3f1
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 183.74485
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.692
loudness: -4.26
mode: 0
mode_confidence: 0.669
release: Here's To The Mourning
release_7digitalid: 129275
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (497,)
segments_loudness_max: shape = (497,)
segments_loudness_max_time: shape = (497,)
segments_loudness_start: shape = (497,)
segments_pitches: shape = (497, 12)
segments_start: shape = (497,)
segments_timbre: shape = (497, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPWTF12A81355824
start_of_fade_out: 169.401
tatums_confidence: shape = (617,)
tatums_start: shape = (617,)
tempo: 103.142
time_signature: 4
time_signature_confidence: 0.821
title: Because Of You (Album Version)
track_7digitalid: 1341819
track_id: TRBHYWQ128F4231A3E
year: 2005
