analysis_sample_rate: 22050
artist_7digitalid: 25079
artist_familiarity: 0.577276089132
artist_hotttnesss: 0.376939984442
artist_id: AREJ5K11187B993F5F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3c050ada-9db8-4e87-86fb-11c5294f9711
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: R. Carlos Nakai
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 8c35e200bf10d688965f6008fdc5e626
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 230.37342
end_of_fade_in: 0.206
energy: 0.0
key: 7
key_confidence: 0.719
loudness: -27.755
mode: 1
mode_confidence: 0.729
release: People of Peace
release_7digitalid: 532995
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (856,)
segments_loudness_max: shape = (856,)
segments_loudness_max_time: shape = (856,)
segments_loudness_start: shape = (856,)
segments_pitches: shape = (856, 12)
segments_start: shape = (856,)
segments_timbre: shape = (856, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXYTFQ12AB01800BA
start_of_fade_out: 226.493
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 99.933
time_signature: 4
time_signature_confidence: 0.0
title: Cedar and Clay (World)
track_7digitalid: 5889802
track_id: TRBHZFS128F93004F3
year: 0
