analysis_sample_rate: 22050
artist_7digitalid: 239373
artist_familiarity: 0.274432947905
artist_hotttnesss: 0.266229539913
artist_id: ARMBDNQ1187FB3F3EC
artist_latitude: 46.97933
artist_location: Kamenetz-Podolsk, Moldavia
artist_longitude: 28.39131
artist_mbid: 0699d65f-fe02-47b6-9a7b-3439025cf281
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arthur Tracy
artist_playmeid: 176584
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: f302dd902fdff9c3b9c6bced5e7658c2
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (300,)
beats_start: shape = (300,)
danceability: 0.0
duration: 180.32281
end_of_fade_in: 0.176
energy: 0.0
key: 7
key_confidence: 0.747
loudness: -19.397
mode: 1
mode_confidence: 0.604
release: Street Singer
release_7digitalid: 564601
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (445,)
segments_loudness_max: shape = (445,)
segments_loudness_max_time: shape = (445,)
segments_loudness_start: shape = (445,)
segments_pitches: shape = (445, 12)
segments_start: shape = (445,)
segments_timbre: shape = (445, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHUKRD12A58A797C3
start_of_fade_out: 173.18
tatums_confidence: shape = (300,)
tatums_start: shape = (300,)
tempo: 104.0
time_signature: 3
time_signature_confidence: 0.873
title: Red Sails In The Sunset
track_7digitalid: 6249405
track_id: TRBHZGF128F93576EF
year: 1993
