analysis_sample_rate: 22050
artist_7digitalid: 166491
artist_familiarity: 0.545787042144
artist_hotttnesss: 0.348755667902
artist_id: ARIGAOX1187B9B21C8
artist_latitude: nan
artist_location: MOUNT PLEASANT, South Carolina
artist_longitude: nan
artist_mbid: c64dba0f-6add-44ca-91de-c2bfad7aeab8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: C.L. Smooth
artist_playmeid: 149719
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 100f8b287f6281d34710a00e1dae8cb8
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (317,)
beats_start: shape = (317,)
danceability: 0.0
duration: 185.18159
end_of_fade_in: 0.276
energy: 0.0
key: 8
key_confidence: 0.336
loudness: -13.91
mode: 1
mode_confidence: 0.303
release: American Me 12
release_7digitalid: 228234
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (822,)
segments_loudness_max: shape = (822,)
segments_loudness_max_time: shape = (822,)
segments_loudness_start: shape = (822,)
segments_pitches: shape = (822, 12)
segments_start: shape = (822,)
segments_timbre: shape = (822, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXLGIE12A6D4FD624
start_of_fade_out: 185.182
tatums_confidence: shape = (635,)
tatums_start: shape = (635,)
tempo: 100.552
time_signature: 4
time_signature_confidence: 0.329
title: Smoke In The Air (A Cappella)
track_7digitalid: 2495841
track_id: TRBHZIX128F421A258
year: 2006
