analysis_sample_rate: 22050
artist_7digitalid: 356925
artist_familiarity: 0.484463044052
artist_hotttnesss: 0.342537003163
artist_id: AR126G61187B9B88A6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7ede4a5c-b55d-48d4-bf5a-55ced3597ae8
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Candy Lo
artist_playmeid: 174198
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 109fc3b4ac6f0b4c5cf24bd0603cfa7b
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (413,)
beats_start: shape = (413,)
danceability: 0.0
duration: 202.57914
end_of_fade_in: 0.456
energy: 0.0
key: 3
key_confidence: 0.609
loudness: -8.374
mode: 1
mode_confidence: 0.57
release: Fantasy
release_7digitalid: 542670
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (560,)
segments_loudness_max: shape = (560,)
segments_loudness_max_time: shape = (560,)
segments_loudness_start: shape = (560,)
segments_pitches: shape = (560, 12)
segments_start: shape = (560,)
segments_timbre: shape = (560, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.349166902125
song_id: SOJDFOK12AB018211B
start_of_fade_out: 198.676
tatums_confidence: shape = (826,)
tatums_start: shape = (826,)
tempo: 124.019
time_signature: 4
time_signature_confidence: 0.0
title: Qu Ni De Hun Li
track_7digitalid: 6008543
track_id: TRBHZLI128F931CEF3
year: 2001
