analysis_sample_rate: 22050
artist_7digitalid: 39410
artist_familiarity: 0.661506486748
artist_hotttnesss: 0.533885536481
artist_id: ARCHKD91187B9A0A42
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 393e5448-896f-43e9-b80b-4ee58e1e71a4
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: The Ronettes
artist_playmeid: 4730
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e23c2a378a74e1b2f36438be30505d94
bars_confidence: shape = (324,)
bars_start: shape = (324,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 182.83057
end_of_fade_in: 0.212
energy: 0.0
key: 2
key_confidence: 0.879
loudness: -6.172
mode: 1
mode_confidence: 0.803
release: Phil Spector's Wall Of Sound Retrospective Phillies Sound 1961-1996
release_7digitalid: 55322
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (568,)
segments_loudness_max: shape = (568,)
segments_loudness_max_time: shape = (568,)
segments_loudness_start: shape = (568,)
segments_pitches: shape = (568, 12)
segments_start: shape = (568,)
segments_timbre: shape = (568, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONSCMZ12A6D4F6EE9
start_of_fade_out: 169.929
tatums_confidence: shape = (647,)
tatums_start: shape = (647,)
tempo: 106.671
time_signature: 1
time_signature_confidence: 0.0
title: (The Best Part Of) Breakin' Up
track_7digitalid: 574907
track_id: TRBHZNF128F14989FE
year: 1964
