analysis_sample_rate: 22050
artist_7digitalid: 6884
artist_familiarity: 0.755041349999
artist_hotttnesss: 0.458592024908
artist_id: ARE0OLY1187B9AD19F
artist_latitude: 40.79263
artist_location: Whitestone, Queens, NY
artist_longitude: -73.80817
artist_mbid: db0fc330-1fa1-43f8-a33f-33eaf6a97d78
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesse Malin
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 185e9694ebb68f29716b5d9a219cb193
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (381,)
beats_start: shape = (381,)
danceability: 0.0
duration: 165.40689
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.624
loudness: -6.393
mode: 1
mode_confidence: 0.568
release: On Your Sleeve
release_7digitalid: 312553
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (558,)
segments_loudness_max: shape = (558,)
segments_loudness_max_time: shape = (558,)
segments_loudness_start: shape = (558,)
segments_pitches: shape = (558, 12)
segments_start: shape = (558,)
segments_timbre: shape = (558, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFIEJM12A8C141ABD
start_of_fade_out: 152.52
tatums_confidence: shape = (762,)
tatums_start: shape = (762,)
tempo: 139.009
time_signature: 4
time_signature_confidence: 0.0
title: Harmony
track_7digitalid: 3524368
track_id: TRBHSJX128F42BAE98
year: 2008
