analysis_sample_rate: 22050
artist_7digitalid: 65476
artist_familiarity: 0.566157341575
artist_hotttnesss: 0.358845025164
artist_id: AROLZEM1187B9A805E
artist_latitude: 64.55653
artist_location: NORWAY
artist_longitude: 12.66538
artist_mbid: 9653afd0-27af-40ff-ad60-caf1b79b18c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ashes to Ashes
artist_playmeid: 59392
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 7a9600e706e43018540e09ff8e8cce23
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 191.92118
end_of_fade_in: 0.537
energy: 0.0
key: 1
key_confidence: 0.356
loudness: -9.988
mode: 0
mode_confidence: 0.429
release: Harder Faster
release_7digitalid: 80682
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (690,)
segments_loudness_max: shape = (690,)
segments_loudness_max_time: shape = (690,)
segments_loudness_start: shape = (690,)
segments_pitches: shape = (690, 12)
segments_start: shape = (690,)
segments_timbre: shape = (690, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONAZLA12A6D4F80EF
start_of_fade_out: 189.591
tatums_confidence: shape = (767,)
tatums_start: shape = (767,)
tempo: 120.986
time_signature: 4
time_signature_confidence: 1.0
title: Mind On
track_7digitalid: 853773
track_id: TRBIAKX128EF35D3BA
year: 0
