analysis_sample_rate: 22050
artist_7digitalid: 60354
artist_familiarity: 0.510098894399
artist_hotttnesss: 0.347749559012
artist_id: ARJANQY1187B9A82F7
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 52688d77-f4d3-4cfc-b060-d22f18d1fa18
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leana
artist_playmeid: 50935
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: fb9d4ca666cb68b6cdaf4e03ab71957a
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (485,)
beats_start: shape = (485,)
danceability: 0.0
duration: 228.15302
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.015
loudness: -5.705
mode: 1
mode_confidence: 0.158
release: Feel Me
release_7digitalid: 272060
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1145,)
segments_loudness_max: shape = (1145,)
segments_loudness_max_time: shape = (1145,)
segments_loudness_start: shape = (1145,)
segments_pitches: shape = (1145, 12)
segments_start: shape = (1145,)
segments_timbre: shape = (1145, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOOINOI12A6D4FC8D0
start_of_fade_out: 221.24
tatums_confidence: shape = (971,)
tatums_start: shape = (971,)
tempo: 130.923
time_signature: 4
time_signature_confidence: 0.0
title: Pack Your Bags (Remix by Ralphi Rosario)
track_7digitalid: 3032044
track_id: TRBIAVI128F424A89C
year: 0
