analysis_sample_rate: 22050
artist_7digitalid: 140407
artist_familiarity: 0.675919556522
artist_hotttnesss: 0.511054353898
artist_id: ARSHZBZ1187B98A445
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 984f8239-8fe1-4683-9c54-10ffb14439e9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Joe Bonamassa
artist_playmeid: 19680
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 7ce384a06adc423ee997686c57a61b76
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 258.7424
end_of_fade_in: 0.136
energy: 0.0
key: 7
key_confidence: 0.735
loudness: -7.355
mode: 1
mode_confidence: 0.632
release: Black Rock
release_7digitalid: 777947
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (721,)
segments_loudness_max: shape = (721,)
segments_loudness_max_time: shape = (721,)
segments_loudness_start: shape = (721,)
segments_pitches: shape = (721, 12)
segments_start: shape = (721,)
segments_timbre: shape = (721, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.80639986685
song_id: SOACMGG12AB0189F0D
start_of_fade_out: 249.481
tatums_confidence: shape = (644,)
tatums_start: shape = (644,)
tempo: 75.064
time_signature: 3
time_signature_confidence: 0.741
title: I Know A Place
track_7digitalid: 8607901
track_id: TRBIAVP12903CEDA19
year: 2010
