analysis_sample_rate: 22050
artist_7digitalid: 110189
artist_familiarity: 0.631662672068
artist_hotttnesss: 0.457072953181
artist_id: ARCLLH11187FB48DE0
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: dac15690-cbad-4692-a6bf-3bb0ae05cfe1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmie Vaughan
artist_playmeid: 15635
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 2f3c100b5e30d4ea68ca2e38a9f0bb88
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 207.09832
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.075
loudness: -9.483
mode: 1
mode_confidence: 0.263
release: Out There
release_7digitalid: 413569
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (791,)
segments_loudness_max: shape = (791,)
segments_loudness_max_time: shape = (791,)
segments_loudness_start: shape = (791,)
segments_pitches: shape = (791, 12)
segments_start: shape = (791,)
segments_timbre: shape = (791, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460541281359
song_id: SOTEMIJ12AB01851E4
start_of_fade_out: 192.232
tatums_confidence: shape = (758,)
tatums_start: shape = (758,)
tempo: 110.509
time_signature: 4
time_signature_confidence: 0.0
title: Kinky Woman
track_7digitalid: 4609154
track_id: TRBEQNB128F9327242
year: 0
