analysis_sample_rate: 22050
artist_7digitalid: 82279
artist_familiarity: 0.618002714909
artist_hotttnesss: 0.349476327198
artist_id: ARU9KWP1187B98B2A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Busdriver
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: a0c6305ffb0ea8027915fa80ae9100ee
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (500,)
beats_start: shape = (500,)
danceability: 0.0
duration: 125.77914
end_of_fade_in: 0.136
energy: 0.0
key: 1
key_confidence: 0.481
loudness: -7.117
mode: 1
mode_confidence: 0.41
release: Well Deep: Ten Years Of Big Dada
release_7digitalid: 355376
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (662,)
segments_loudness_max: shape = (662,)
segments_loudness_max_time: shape = (662,)
segments_loudness_start: shape = (662,)
segments_pitches: shape = (662, 12)
segments_start: shape = (662,)
segments_timbre: shape = (662, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGAMCD12AB01803F7
start_of_fade_out: 117.307
tatums_confidence: shape = (999,)
tatums_start: shape = (999,)
tempo: 242.7
time_signature: 4
time_signature_confidence: 0.0
title: Beauty Supply And Demand
track_7digitalid: 3964657
track_id: TRBFATS128F9319AEB
year: 2004
