analysis_sample_rate: 22050
artist_7digitalid: 1380
artist_familiarity: 0.761362238446
artist_hotttnesss: 0.467110648585
artist_id: AR56P361187B9AC4DB
artist_latitude: 54.5958
artist_location: Belfast, Northern Ireland
artist_longitude: -5.93494
artist_mbid: a8806b5c-3ee0-4277-94d3-1a5427a7707c
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gary Moore
artist_playmeid: 2590
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 4f8ae9472fd045edd3153ccc604988b2
bars_confidence: shape = (334,)
bars_start: shape = (334,)
beats_confidence: shape = (1367,)
beats_start: shape = (1367,)
danceability: 0.0
duration: 724.92363
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.095
loudness: -13.026
mode: 0
mode_confidence: 0.302
release: Rockin' Every Night (Gary Moore Live In Japan)
release_7digitalid: 22901
sections_confidence: shape = (24,)
sections_start: shape = (24,)
segments_confidence: shape = (1767,)
segments_loudness_max: shape = (1767,)
segments_loudness_max_time: shape = (1767,)
segments_loudness_start: shape = (1767,)
segments_pitches: shape = (1767, 12)
segments_start: shape = (1767,)
segments_timbre: shape = (1767, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOKRSGZ12A6D4F7EAE
start_of_fade_out: 708.812
tatums_confidence: shape = (2735,)
tatums_start: shape = (2735,)
tempo: 112.47
time_signature: 4
time_signature_confidence: 0.979
title: I Can't Wait Until Tomorrow (Live)
track_7digitalid: 238476
track_id: TRBERJV128F1458463
year: 0
