analysis_sample_rate: 22050
artist_7digitalid: 286449
artist_familiarity: 0.457871326128
artist_hotttnesss: 0.299994748415
artist_id: AR1RZ1E1187FB5A62E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fba554ab-56a0-4ab0-ba96-9ccb9ecebdff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mick Clarke
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: e41c33447069dbfec890976ee509c0a7
bars_confidence: shape = (232,)
bars_start: shape = (232,)
beats_confidence: shape = (232,)
beats_start: shape = (232,)
danceability: 0.0
duration: 165.72036
end_of_fade_in: 0.073
energy: 0.0
key: 2
key_confidence: 0.316
loudness: -8.291
mode: 1
mode_confidence: 0.524
release: West Coast Connection / Steel And Fire
release_7digitalid: 725073
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (718,)
segments_loudness_max: shape = (718,)
segments_loudness_max_time: shape = (718,)
segments_loudness_start: shape = (718,)
segments_pitches: shape = (718, 12)
segments_start: shape = (718,)
segments_timbre: shape = (718, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWYBEK12AB018BB91
start_of_fade_out: 165.72
tatums_confidence: shape = (694,)
tatums_start: shape = (694,)
tempo: 84.736
time_signature: 1
time_signature_confidence: 0.044
title: Wild Ride (From the album Steel And Fire)
track_7digitalid: 8036725
track_id: TRBESAQ12903CD9497
year: 0
