analysis_sample_rate: 22050
artist_7digitalid: 7040
artist_familiarity: 0.652860465746
artist_hotttnesss: 0.383557469777
artist_id: ARR2BHS1187B9B8FA7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e842abf7-8a63-4602-8879-75958c2884a1
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Minnie Riperton
artist_playmeid: 12715
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: fd3f8b2b73e2fa9110d3c5cfd47eb2e6
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 197.69424
end_of_fade_in: 2.258
energy: 0.0
key: 3
key_confidence: 0.332
loudness: -10.321
mode: 0
mode_confidence: 0.245
release: Les Fleurs & Other Favorites (Digitally Remastered)
release_7digitalid: 572106
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODJBBD12A58A7EC47
start_of_fade_out: 183.385
tatums_confidence: shape = (981,)
tatums_start: shape = (981,)
tempo: 151.752
time_signature: 4
time_signature_confidence: 0.52
title: Les Fleurs
track_7digitalid: 6339625
track_id: TRBESBZ12903CA0A95
year: 1990
