analysis_sample_rate: 22050
artist_7digitalid: 189429
artist_familiarity: 0.63807337636
artist_hotttnesss: 0.417967347263
artist_id: AR9O0LF1187B99D0D1
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: d61d8910-163c-4ccf-a9cf-0ccaaa7ba978
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aisha Duo
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: cf9742d2361e308190ebf70fd9c298a6
bars_confidence: shape = (256,)
bars_start: shape = (256,)
beats_confidence: shape = (774,)
beats_start: shape = (774,)
danceability: 0.0
duration: 350.64118
end_of_fade_in: 0.113
energy: 0.0
key: 7
key_confidence: 0.615
loudness: -21.339
mode: 0
mode_confidence: 0.327
release: Quiet Songs
release_7digitalid: 244794
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (818,)
segments_loudness_max: shape = (818,)
segments_loudness_max_time: shape = (818,)
segments_loudness_start: shape = (818,)
segments_pitches: shape = (818, 12)
segments_start: shape = (818,)
segments_timbre: shape = (818, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.501315237356
song_id: SONLPBB12A8C13C780
start_of_fade_out: 335.256
tatums_confidence: shape = (1548,)
tatums_start: shape = (1548,)
tempo: 132.888
time_signature: 3
time_signature_confidence: 0.318
title: Sea_ Subsurface
track_7digitalid: 2906482
track_id: TRBESDU128F4277813
year: 2005
