analysis_sample_rate: 22050
artist_7digitalid: 372751
artist_familiarity: 0.474983458228
artist_hotttnesss: 0.435252323542
artist_id: AR7ISJJ1187B9B2CD6
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: e3c91e87-54c4-4c23-b0c6-1ff917ce2d2b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Danny Barnes
artist_playmeid: 192660
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 69f48d43cbf50b0cd036515e0fccecd9
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 160.46975
end_of_fade_in: 0.526
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -13.579
mode: 0
mode_confidence: 0.0
release: Get Myself Together
release_7digitalid: 503121
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOOVPDF12AB0182A9A
start_of_fade_out: 152.073
tatums_confidence: shape = (984,)
tatums_start: shape = (984,)
tempo: 189.782
time_signature: 4
time_signature_confidence: 0.0
title: Cumberland Gap
track_7digitalid: 5568639
track_id: TRBETRA128F9327DC6
year: 2005
