analysis_sample_rate: 22050
artist_7digitalid: 50205
artist_familiarity: 0.567278871183
artist_hotttnesss: 0.405178358908
artist_id: AREOGMA1187B9908EF
artist_latitude: 37.77916
artist_location: San Francisco, CA
artist_longitude: -122.42005
artist_mbid: d13d9feb-b7c7-49f4-9b72-65e29a16aa24
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Hot Tuna
artist_playmeid: 14246
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: c880afaaab99a3b973ea3f885e38a4b7
bars_confidence: shape = (682,)
bars_start: shape = (682,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 304.45669
end_of_fade_in: 0.357
energy: 0.0
key: 9
key_confidence: 0.155
loudness: -13.562
mode: 0
mode_confidence: 0.32
release: Platinum & Gold Collection
release_7digitalid: 295618
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1099,)
segments_loudness_max: shape = (1099,)
segments_loudness_max_time: shape = (1099,)
segments_loudness_start: shape = (1099,)
segments_pitches: shape = (1099, 12)
segments_start: shape = (1099,)
segments_timbre: shape = (1099, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFSTCX12A8C139C09
start_of_fade_out: 299.114
tatums_confidence: shape = (1363,)
tatums_start: shape = (1363,)
tempo: 134.616
time_signature: 1
time_signature_confidence: 0.0
title: Hesitation Blues
track_7digitalid: 3316525
track_id: TRBETVK128F4288B49
year: 1970
