analysis_sample_rate: 22050
artist_7digitalid: 358813
artist_familiarity: 0.462140600207
artist_hotttnesss: 0.321383730111
artist_id: ARBGJLS11F4C83D4B9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Xmilk
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 7045b29d8fd6e77c8b2c35a0b6fa33bf
bars_confidence: shape = (459,)
bars_start: shape = (459,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 141.16526
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.062
loudness: -4.644
mode: 1
mode_confidence: 0.467
release: Discografía Completa 1994-2000
release_7digitalid: 504423
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (377,)
segments_loudness_max: shape = (377,)
segments_loudness_max_time: shape = (377,)
segments_loudness_start: shape = (377,)
segments_pitches: shape = (377, 12)
segments_start: shape = (377,)
segments_timbre: shape = (377, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYDMSD12AB01825A3
start_of_fade_out: 131.512
tatums_confidence: shape = (917,)
tatums_start: shape = (917,)
tempo: 197.471
time_signature: 1
time_signature_confidence: 0.0
title: Side By Side
track_7digitalid: 5582232
track_id: TRBEUOY128F932B2D7
year: 0
