analysis_sample_rate: 22050
artist_7digitalid: 198378
artist_familiarity: 0.505237310664
artist_hotttnesss: 0.313119744436
artist_id: ARN2M4711C8A423BD6
artist_latitude: nan
artist_location: Mascouche, Qc
artist_longitude: nan
artist_mbid: c11dfc05-f5ab-4d09-afda-1f3e83cd1ad7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Jalbert
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 39b69aec84ee17df63aa9e14575fee17
bars_confidence: shape = (17,)
bars_start: shape = (17,)
beats_confidence: shape = (105,)
beats_start: shape = (105,)
danceability: 0.0
duration: 153.33832
end_of_fade_in: 0.166
energy: 0.0
key: 8
key_confidence: 0.455
loudness: -30.925
mode: 1
mode_confidence: 0.464
release: Faure: Complete Nocturnes - David Jalbert
release_7digitalid: 259768
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (320,)
segments_loudness_max: shape = (320,)
segments_loudness_max_time: shape = (320,)
segments_loudness_start: shape = (320,)
segments_pitches: shape = (320, 12)
segments_start: shape = (320,)
segments_timbre: shape = (320, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.190399630584
song_id: SOYXIYK12A8C138524
start_of_fade_out: 140.487
tatums_confidence: shape = (419,)
tatums_start: shape = (419,)
tempo: 44.407
time_signature: 4
time_signature_confidence: 0.0
title: Nocturne For Piano No. 8 In D Flat Major_ Op. 84 No. 8 (also in Huit pièces brèves_ Op. 84/8)
track_7digitalid: 2796043
track_id: TRBEWHE128F425E528
year: 0
