analysis_sample_rate: 22050
artist_7digitalid: 316050
artist_familiarity: 0.625634381612
artist_hotttnesss: 0.416871766152
artist_id: ARMLEY51187FB5BF8F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c4f35f4b-0716-463b-b3f2-40feede7b2e1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Havok
artist_playmeid: 159767
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 81983e205a054066551d8eb37e3322f1
bars_confidence: shape = (390,)
bars_start: shape = (390,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 238.07955
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.044
loudness: -20.519
mode: 1
mode_confidence: 0.386
release: Being And Nothingness
release_7digitalid: 420544
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (524,)
segments_loudness_max: shape = (524,)
segments_loudness_max_time: shape = (524,)
segments_loudness_start: shape = (524,)
segments_pitches: shape = (524, 12)
segments_start: shape = (524,)
segments_timbre: shape = (524, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOZUAYO12AB0185072
start_of_fade_out: 233.761
tatums_confidence: shape = (780,)
tatums_start: shape = (780,)
tempo: 98.9
time_signature: 1
time_signature_confidence: 0.0
title: Monologue With the Sky
track_7digitalid: 4691753
track_id: TRBEXHU128F93390C5
year: 0
