analysis_sample_rate: 22050
artist_7digitalid: 772229
artist_familiarity: 0.452922594964
artist_hotttnesss: 0.0
artist_id: ARLVEYZ1269FCCFC01
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rustless
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: ca4f04e0835413e51803ca6931a28b03
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (237,)
beats_start: shape = (237,)
danceability: 0.0
duration: 119.53587
end_of_fade_in: 1.03
energy: 0.0
key: 6
key_confidence: 0.273
loudness: -11.991
mode: 0
mode_confidence: 0.139
release: Start From The Past
release_7digitalid: 483420
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (235,)
segments_loudness_max: shape = (235,)
segments_loudness_max_time: shape = (235,)
segments_loudness_start: shape = (235,)
segments_pitches: shape = (235, 12)
segments_start: shape = (235,)
segments_timbre: shape = (235, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAZNGE12AB0182F30
start_of_fade_out: 115.136
tatums_confidence: shape = (475,)
tatums_start: shape = (475,)
tempo: 122.089
time_signature: 4
time_signature_confidence: 0.297
title: It's The Three Of Us Left
track_7digitalid: 5363437
track_id: TRBEXNJ128F92F6DD6
year: 0
