analysis_sample_rate: 22050
artist_7digitalid: 159226
artist_familiarity: 0.666564006979
artist_hotttnesss: 0.458646372383
artist_id: AR3VSHF1187B9B3002
artist_latitude: nan
artist_location: St Louis MO
artist_longitude: nan
artist_mbid: 59c9c0bf-76af-4a18-8853-d8c9bc3b34f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Flame
artist_playmeid: 55276
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 95ba5d0d489020fc93155802e88e3cfe
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (541,)
beats_start: shape = (541,)
danceability: 0.0
duration: 259.18649
end_of_fade_in: 0.662
energy: 0.0
key: 0
key_confidence: 0.729
loudness: -9.073
mode: 1
mode_confidence: 0.565
release: Dance X Trance
release_7digitalid: 236514
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1064,)
segments_loudness_max: shape = (1064,)
segments_loudness_max_time: shape = (1064,)
segments_loudness_start: shape = (1064,)
segments_pitches: shape = (1064, 12)
segments_start: shape = (1064,)
segments_timbre: shape = (1064, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SODTYSA12A8AE46D74
start_of_fade_out: 251.913
tatums_confidence: shape = (1081,)
tatums_start: shape = (1081,)
tempo: 127.974
time_signature: 4
time_signature_confidence: 0.408
title: Freed From Desire (Alternate Mix)
track_7digitalid: 2595189
track_id: TRBEXPZ128F42302F2
year: 0
