analysis_sample_rate: 22050
artist_7digitalid: 333743
artist_familiarity: 0.404105086537
artist_hotttnesss: 0.215272259231
artist_id: AR0B8CT1187B9B2CF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7ca057cb-a7fa-4f57-a89a-495ac56d2bde
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fyah Blaze
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 96d01bae225f665ec4172915d57426b0
bars_confidence: shape = (260,)
bars_start: shape = (260,)
beats_confidence: shape = (783,)
beats_start: shape = (783,)
danceability: 0.0
duration: 217.25995
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.26
loudness: -5.095
mode: 0
mode_confidence: 0.348
release: Truths and Rights
release_7digitalid: 464643
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (987,)
segments_loudness_max: shape = (987,)
segments_loudness_max_time: shape = (987,)
segments_loudness_start: shape = (987,)
segments_pitches: shape = (987, 12)
segments_start: shape = (987,)
segments_timbre: shape = (987, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODTAYW12AB01808D1
start_of_fade_out: 209.734
tatums_confidence: shape = (783,)
tatums_start: shape = (783,)
tempo: 208.299
time_signature: 3
time_signature_confidence: 1.0
title: Lion Paw
track_7digitalid: 5170379
track_id: TRBEYAK128F9334433
year: 2005
