analysis_sample_rate: 22050
artist_7digitalid: 51754
artist_familiarity: 0.558475816181
artist_hotttnesss: 0.407887969619
artist_id: ARJIWJH1187FB3F6B9
artist_latitude: 34.14632
artist_location: Glendale, CA
artist_longitude: -118.24802
artist_mbid: b1768592-294e-4e15-a892-eb8837dec3e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Elvin Bishop
artist_playmeid: 19186
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a263426d642482270616c882cf1645bb
bars_confidence: shape = (556,)
bars_start: shape = (556,)
beats_confidence: shape = (556,)
beats_start: shape = (556,)
danceability: 0.0
duration: 316.3424
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.093
loudness: -4.775
mode: 0
mode_confidence: 0.298
release: Booty Bumpin'
release_7digitalid: 219309
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1046,)
segments_loudness_max: shape = (1046,)
segments_loudness_max_time: shape = (1046,)
segments_loudness_start: shape = (1046,)
segments_pitches: shape = (1046, 12)
segments_start: shape = (1046,)
segments_timbre: shape = (1046, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOODBAO12A58A790F9
start_of_fade_out: 316.342
tatums_confidence: shape = (1669,)
tatums_start: shape = (1669,)
tempo: 105.486
time_signature: 1
time_signature_confidence: 0.0
title: Half Way Out The Door (Live)
track_7digitalid: 2392536
track_id: TRBEYFC128F4286D0A
year: 0
