analysis_sample_rate: 22050
artist_7digitalid: 32760
artist_familiarity: 0.589174875878
artist_hotttnesss: 0.442285782391
artist_id: AR813LR1187FB3F83A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ea4c6d34-342d-4df1-a967-9925618ffdfe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Goldfish
artist_playmeid: 171267
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 37e8816d31fbc94ee51b9a788b762205
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (431,)
beats_start: shape = (431,)
danceability: 0.0
duration: 208.79628
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.716
loudness: -9.28
mode: 1
mode_confidence: 0.591
release: Soundtracks & Comebacks
release_7digitalid: 677898
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (769,)
segments_loudness_max: shape = (769,)
segments_loudness_max_time: shape = (769,)
segments_loudness_start: shape = (769,)
segments_pitches: shape = (769, 12)
segments_start: shape = (769,)
segments_timbre: shape = (769, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOICKND12AB0188B0D
start_of_fade_out: 201.671
tatums_confidence: shape = (863,)
tatums_start: shape = (863,)
tempo: 125.04
time_signature: 4
time_signature_confidence: 0.38
title: Soundtracks and Come Backs (radio mix)
track_7digitalid: 7520771
track_id: TRBEYIB12903CD273F
year: 0
