analysis_sample_rate: 22050
artist_7digitalid: 140523
artist_familiarity: 0.344165049415
artist_hotttnesss: 0.303189556632
artist_id: AR15O341187B9B182C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 43f502d5-b098-49df-949d-e9d898f0dc1f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Natassa Theodoridou
artist_playmeid: 28791
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: c8e626745e52a1421e08a4910876d4b2
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 212.06159
end_of_fade_in: 0.305
energy: 0.0
key: 3
key_confidence: 0.692
loudness: -10.263
mode: 0
mode_confidence: 0.644
release: The Digital Collection
release_7digitalid: 304137
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (806,)
segments_loudness_max: shape = (806,)
segments_loudness_max_time: shape = (806,)
segments_loudness_start: shape = (806,)
segments_pitches: shape = (806, 12)
segments_start: shape = (806,)
segments_timbre: shape = (806, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKTBLO12A8C13F309
start_of_fade_out: 206.483
tatums_confidence: shape = (1206,)
tatums_start: shape = (1206,)
tempo: 116.228
time_signature: 4
time_signature_confidence: 0.255
title: Den S'Adiko
track_7digitalid: 3456769
track_id: TRBEYLQ128F42AA7AF
year: 0
