analysis_sample_rate: 22050
artist_7digitalid: 50644
artist_familiarity: 0.595651320826
artist_hotttnesss: 0.333929872951
artist_id: ARCDLDD11F33E000A4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Varios
artist_playmeid: 41909
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d416f1bc92c153bc12153e73a4e7b507
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (695,)
beats_start: shape = (695,)
danceability: 0.0
duration: 321.67138
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.289
loudness: -10.458
mode: 1
mode_confidence: 0.477
release: El Baile Flamenco Vol. 7      Soleá por Bulerías - Martinete
release_7digitalid: 699881
sections_confidence: shape = (27,)
sections_start: shape = (27,)
segments_confidence: shape = (1174,)
segments_loudness_max: shape = (1174,)
segments_loudness_max_time: shape = (1174,)
segments_loudness_start: shape = (1174,)
segments_pitches: shape = (1174, 12)
segments_start: shape = (1174,)
segments_timbre: shape = (1174, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMROCL12AC4688AD6
start_of_fade_out: 312.192
tatums_confidence: shape = (1389,)
tatums_start: shape = (1389,)
tempo: 129.756
time_signature: 3
time_signature_confidence: 0.937
title: Subida y entrada al cante
track_7digitalid: 7763995
track_id: TRBEYYO12903D0DBB1
year: 0
