analysis_sample_rate: 22050
artist_7digitalid: 4248
artist_familiarity: 0.69062625612
artist_hotttnesss: 0.420801849507
artist_id: ARHL8SP1187B98F8A3
artist_latitude: 40.71455
artist_location: Virginia
artist_longitude: -74.00712
artist_mbid: e204ed91-3684-4561-b29b-d0b53f8459a7
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Sick Of It All
artist_playmeid: 45662
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: a80b4186fa1e4b4803121c052480f8d9
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 175.41179
end_of_fade_in: 0.142
energy: 0.0
key: 9
key_confidence: 0.383
loudness: -7.497
mode: 1
mode_confidence: 0.36
release: Built To Last
release_7digitalid: 610259
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (713,)
segments_loudness_max: shape = (713,)
segments_loudness_max_time: shape = (713,)
segments_loudness_start: shape = (713,)
segments_pitches: shape = (713, 12)
segments_start: shape = (713,)
segments_timbre: shape = (713, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.523787362696
song_id: SOLFIHG12A8C1435D3
start_of_fade_out: 172.832
tatums_confidence: shape = (1115,)
tatums_start: shape = (1115,)
tempo: 96.703
time_signature: 4
time_signature_confidence: 0.697
title: Burn 'Em Down (LP Version)
track_7digitalid: 6783501
track_id: TRBEZEM128F92F135A
year: 1997
