analysis_sample_rate: 22050
artist_7digitalid: 15540
artist_familiarity: 0.5343922941
artist_hotttnesss: 0.34517431864
artist_id: ARDE7I31187FB43352
artist_latitude: 23.1168
artist_location: Havana, Cuba
artist_longitude: -82.38859
artist_mbid: 70053535-a3ae-4aad-a6cd-68c55085b843
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gonzalo Rubalcaba
artist_playmeid: 61480
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: e990023cc5f00ec24f07ec46e0845095
bars_confidence: shape = (609,)
bars_start: shape = (609,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 586.29179
end_of_fade_in: 7.645
energy: 0.0
key: 3
key_confidence: 0.454
loudness: -21.052
mode: 1
mode_confidence: 0.482
release: Mi Gran Pasion
release_7digitalid: 327857
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1172,)
segments_loudness_max: shape = (1172,)
segments_loudness_max_time: shape = (1172,)
segments_loudness_start: shape = (1172,)
segments_pitches: shape = (1172, 12)
segments_start: shape = (1172,)
segments_timbre: shape = (1172, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOKHBRA12AB017E6AE
start_of_fade_out: 563.769
tatums_confidence: shape = (1825,)
tatums_start: shape = (1825,)
tempo: 62.008
time_signature: 1
time_signature_confidence: 0.823
title: Cuatro Veinte
track_7digitalid: 3688945
track_id: TRBEZFS128F92E40DD
year: 0
