analysis_sample_rate: 22050
artist_7digitalid: 179777
artist_familiarity: 0.501337162221
artist_hotttnesss: 0.380679873613
artist_id: ARR575U1187B98FB97
artist_latitude: 38.8235
artist_location: Maryland
artist_longitude: -75.92381
artist_mbid: 3fb669c6-ab73-44f8-b2d5-52a5fde6f494
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Perrys
artist_playmeid: 181730
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: ac7ee25a53c05400e2a9d5a5737f731c
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (333,)
beats_start: shape = (333,)
danceability: 0.0
duration: 213.60281
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.069
loudness: -8.392
mode: 0
mode_confidence: 0.209
release: Come To The Fountain
release_7digitalid: 262170
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (881,)
segments_loudness_max: shape = (881,)
segments_loudness_max_time: shape = (881,)
segments_loudness_start: shape = (881,)
segments_pitches: shape = (881, 12)
segments_start: shape = (881,)
segments_timbre: shape = (881, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPHFT12A8C13B679
start_of_fade_out: 206.634
tatums_confidence: shape = (666,)
tatums_start: shape = (666,)
tempo: 96.024
time_signature: 4
time_signature_confidence: 0.559
title: Run And Tell
track_7digitalid: 2875380
track_id: TRBEZTX128F4271207
year: 0
