analysis_sample_rate: 22050
artist_7digitalid: 343187
artist_familiarity: 0.560557983904
artist_hotttnesss: 0.452789476752
artist_id: AR1Y2PT1187FB5B9CE
artist_latitude: 27.94017
artist_location: Brandon
artist_longitude: -82.32547
artist_mbid: 84f3a2c3-95b4-4d4f-82d9-0e4baf4886ab
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Wesley
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 1aaddbc388735f5deb41cd058e69973b
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (696,)
beats_start: shape = (696,)
danceability: 0.0
duration: 246.69995
end_of_fade_in: 0.16
energy: 0.0
key: 0
key_confidence: 0.789
loudness: -9.113
mode: 1
mode_confidence: 0.698
release: Under the Red and White Sky
release_7digitalid: 463504
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (905,)
segments_loudness_max: shape = (905,)
segments_loudness_max_time: shape = (905,)
segments_loudness_start: shape = (905,)
segments_pitches: shape = (905, 12)
segments_start: shape = (905,)
segments_timbre: shape = (905, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOLVUSB12AB0180607
start_of_fade_out: 246.7
tatums_confidence: shape = (1393,)
tatums_start: shape = (1393,)
tempo: 169.193
time_signature: 4
time_signature_confidence: 0.0
title: Cuttin' the Tree
track_7digitalid: 5158870
track_id: TRBEZUP128F9331747
year: 1999
