analysis_sample_rate: 22050
artist_7digitalid: 279796
artist_familiarity: 0.394962500094
artist_hotttnesss: 0.310087326213
artist_id: ARC4O5Z1187B9AE91F
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 7d1c54f7-04ab-4136-b135-30a533a908a8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Klimperei
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a6c195d4dde61d0ef4772bd0b0f8ad21
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (146,)
beats_start: shape = (146,)
danceability: 0.0
duration: 99.29098
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.177
loudness: -6.748
mode: 1
mode_confidence: 0.423
release: Improvisation with myself_ volume1
release_7digitalid: 377443
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (244,)
segments_loudness_max: shape = (244,)
segments_loudness_max_time: shape = (244,)
segments_loudness_start: shape = (244,)
segments_pitches: shape = (244, 12)
segments_start: shape = (244,)
segments_timbre: shape = (244, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSEMIH12A8C145A00
start_of_fade_out: 99.291
tatums_confidence: shape = (294,)
tatums_start: shape = (294,)
tempo: 88.138
time_signature: 4
time_signature_confidence: 0.562
title: Sauer
track_7digitalid: 4201221
track_id: TRBFAFH128F92D5762
year: 0
