analysis_sample_rate: 22050
artist_7digitalid: 198069
artist_familiarity: 0.550458404715
artist_hotttnesss: 0.287602557018
artist_id: ARKOETA1187FB36CAB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3e3cd766-29e2-4a37-abbf-22961c3d2a56
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Year of Desolation
artist_playmeid: 91692
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: faf1aea23b3201564691d3e50a8d60d4
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 259.02975
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.129
loudness: -5.284
mode: 0
mode_confidence: 0.201
release: Your Blood_ My Vendetta
release_7digitalid: 807577
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORMBGR12A8C13B537
start_of_fade_out: 259.03
tatums_confidence: shape = (859,)
tatums_start: shape = (859,)
tempo: 98.638
time_signature: 5
time_signature_confidence: 1.0
title: L.S.M.
track_7digitalid: 8929075
track_id: TRBFAGW12903CC81E2
year: 2005
