analysis_sample_rate: 22050
artist_7digitalid: 20721
artist_familiarity: 0.38671617536
artist_hotttnesss: 0.281887097439
artist_id: ARKEFM61187B9A8202
artist_latitude: 30.99688
artist_location: Corrigan, Polk County, TX
artist_longitude: -94.82807
artist_mbid: da009937-d372-4ba9-833f-02c89a9b1f1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moon Mullican
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 6d5a8bb966823470217fdcd98df1fa96
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (234,)
beats_start: shape = (234,)
danceability: 0.0
duration: 175.0722
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.291
loudness: -19.273
mode: 1
mode_confidence: 0.543
release: Broken Dreams
release_7digitalid: 535936
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (542,)
segments_loudness_max: shape = (542,)
segments_loudness_max_time: shape = (542,)
segments_loudness_start: shape = (542,)
segments_pitches: shape = (542, 12)
segments_start: shape = (542,)
segments_timbre: shape = (542, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOHKAI12AB0183D21
start_of_fade_out: 169.709
tatums_confidence: shape = (468,)
tatums_start: shape = (468,)
tempo: 80.583
time_signature: 3
time_signature_confidence: 1.0
title: New Milk Cow Blues
track_7digitalid: 5928837
track_id: TRBFAMG128F9309CF7
year: 0
