analysis_sample_rate: 22050
artist_7digitalid: 2853
artist_familiarity: 0.572500600682
artist_hotttnesss: 0.368054038751
artist_id: ARN7OQ21187FB5A6B3
artist_latitude: nan
artist_location: Greenwood, MS
artist_longitude: nan
artist_mbid: c60131ae-9e8f-46a8-a7d2-1393fe48a9d1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Furry Lewis
artist_playmeid: 30562
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 2cd4ff2f1e7d111a5731092677256bb0
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 193.20118
end_of_fade_in: 0.177
energy: 0.0
key: 6
key_confidence: 0.002
loudness: -19.233
mode: 1
mode_confidence: 0.257
release: Masters Of Memphis Blues_ CD A
release_7digitalid: 142964
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (733,)
segments_loudness_max: shape = (733,)
segments_loudness_max_time: shape = (733,)
segments_loudness_start: shape = (733,)
segments_pitches: shape = (733, 12)
segments_start: shape = (733,)
segments_timbre: shape = (733, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.646151233788
song_id: SOPZDPO12A8C131E41
start_of_fade_out: 185.109
tatums_confidence: shape = (649,)
tatums_start: shape = (649,)
tempo: 102.248
time_signature: 4
time_signature_confidence: 0.221
title: I Will Turn Your Money Green (Take 1)
track_7digitalid: 1490697
track_id: TRBFASC128F424D427
year: 0
