analysis_sample_rate: 22050
artist_7digitalid: 17938
artist_familiarity: 0.640695920704
artist_hotttnesss: 0.449602655974
artist_id: ARKQ9JM1187FB57521
artist_latitude: nan
artist_location: Oakland, CA
artist_longitude: nan
artist_mbid: 0506bf37-90d7-4654-9585-b4800dc945d5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: A.Z.
artist_playmeid: 85507
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: f816dcb9f9647ab4293a1ef8118c6eba
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 203.10159
end_of_fade_in: 0.189
energy: 0.0
key: 11
key_confidence: 0.072
loudness: -12.042
mode: 1
mode_confidence: 0.333
release: Doe Or Die
release_7digitalid: 27867
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (936,)
segments_loudness_max: shape = (936,)
segments_loudness_max_time: shape = (936,)
segments_loudness_start: shape = (936,)
segments_pitches: shape = (936, 12)
segments_start: shape = (936,)
segments_timbre: shape = (936, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONRUXD12A6D4F4A5E
start_of_fade_out: 193.585
tatums_confidence: shape = (1180,)
tatums_start: shape = (1180,)
tempo: 88.064
time_signature: 4
time_signature_confidence: 1.0
title: We Can't Win (Explicit)
track_7digitalid: 305614
track_id: TRAEIMT128F1466ED6
year: 1995
