analysis_sample_rate: 22050
artist_7digitalid: 4836
artist_familiarity: 0.540279892402
artist_hotttnesss: 0.34219231046
artist_id: ARXLX5L1187FB47BED
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b73a8f36-1f3f-4198-9c85-c93edae15113
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crazy Horse
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: eba1444f67e14d3ec52265a3ae017a63
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (1456,)
beats_start: shape = (1456,)
danceability: 0.0
duration: 732.39465
end_of_fade_in: 0.356
energy: 0.0
key: 9
key_confidence: 0.636
loudness: -11.252
mode: 1
mode_confidence: 0.498
release: Scratchy: The Reprise Recordings [Includes Liner Notes]
release_7digitalid: 57714
sections_confidence: shape = (23,)
sections_start: shape = (23,)
segments_confidence: shape = (2574,)
segments_loudness_max: shape = (2574,)
segments_loudness_max_time: shape = (2574,)
segments_loudness_start: shape = (2574,)
segments_pitches: shape = (2574, 12)
segments_start: shape = (2574,)
segments_timbre: shape = (2574, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYHKYI12A6D4FAEB4
start_of_fade_out: 722.808
tatums_confidence: shape = (2912,)
tatums_start: shape = (2912,)
tempo: 119.649
time_signature: 5
time_signature_confidence: 1.0
title: Scratchy (Takes 1-3 / bonus track)
track_7digitalid: 600935
track_id: TRAEJWK128F149EA60
year: 0
