analysis_sample_rate: 22050
artist_7digitalid: 170471
artist_familiarity: 0.73909928175
artist_hotttnesss: 0.471126714521
artist_id: ARKLA8V1187B999B68
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eeb41a1e-4326-4d04-8c47-0f564ceecd68
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Baroness
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 9635fbd94b7da67564c642baaf6a356c
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (577,)
beats_start: shape = (577,)
danceability: 0.0
duration: 354.79465
end_of_fade_in: 13.903
energy: 0.0
key: 3
key_confidence: 0.832
loudness: -9.213
mode: 1
mode_confidence: 0.617
release: The Red Album
release_7digitalid: 223562
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.650808775311
song_id: SOYVTPT12A8C13FBD4
start_of_fade_out: 345.536
tatums_confidence: shape = (1156,)
tatums_start: shape = (1156,)
tempo: 98.763
time_signature: 4
time_signature_confidence: 0.58
title: Grad
track_7digitalid: 2442517
track_id: TRAEJXI128F4291A83
year: 2007
