analysis_sample_rate: 22050
artist_7digitalid: 503
artist_familiarity: 0.641354080934
artist_hotttnesss: 0.384230562973
artist_id: ARMG34A1187FB548A8
artist_latitude: 30.08374
artist_location: Cairo, Egypt
artist_longitude: 31.25536
artist_mbid: 5a8cc407-7efb-4e94-9637-d5896395e754
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Thomas Dolby
artist_playmeid: 11521
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 866855605b869266dbbe1bdc2707f68d
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (664,)
beats_start: shape = (664,)
danceability: 0.0
duration: 309.57669
end_of_fade_in: 3.065
energy: 0.0
key: 1
key_confidence: 0.579
loudness: -8.907
mode: 0
mode_confidence: 0.429
release: Premium Gold Collection
release_7digitalid: 988
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1090,)
segments_loudness_max: shape = (1090,)
segments_loudness_max_time: shape = (1090,)
segments_loudness_start: shape = (1090,)
segments_pitches: shape = (1090, 12)
segments_start: shape = (1090,)
segments_timbre: shape = (1090, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPTTOX12A6310E279
start_of_fade_out: 296.118
tatums_confidence: shape = (1329,)
tatums_start: shape = (1329,)
tempo: 130.017
time_signature: 4
time_signature_confidence: 0.573
title: One Of Our Submarines
track_7digitalid: 6956
track_id: TRAEKCV128E0781A5B
year: 1982
