analysis_sample_rate: 22050
artist_7digitalid: 11550
artist_familiarity: 0.78255568904
artist_hotttnesss: 0.335368577746
artist_id: ARZCXO91187FB53708
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: c7d13c98-8896-4105-b68d-698d4f54ffcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Justin
artist_playmeid: 70751
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 5f9e15929d36f05b3cd85b93a0461eaa
bars_confidence: shape = (2,)
bars_start: shape = (2,)
beats_confidence: shape = (14,)
beats_start: shape = (14,)
danceability: 0.0
duration: 22.33424
end_of_fade_in: 0.456
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -12.43
mode: 1
mode_confidence: 0.0
release: JTV
release_7digitalid: 277768
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (53,)
segments_loudness_max: shape = (53,)
segments_loudness_max_time: shape = (53,)
segments_loudness_start: shape = (53,)
segments_pitches: shape = (53, 12)
segments_start: shape = (53,)
segments_timbre: shape = (53, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLRHDX12A8AE47065
start_of_fade_out: 22.334
tatums_confidence: shape = (55,)
tatums_start: shape = (55,)
tempo: 41.985
time_signature: 4
time_signature_confidence: 0.0
title: WA-KA-BAM!! (INTRO)
track_7digitalid: 3095533
track_id: TRAEKIO128F425786C
year: 0
