analysis_sample_rate: 22050
artist_7digitalid: 179454
artist_familiarity: 0.366302894629
artist_hotttnesss: 0.0
artist_id: ARLMRES11F4C83E1E1
artist_latitude: 44.11559
artist_location: Oregon
artist_longitude: -120.51484
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Lusch
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 62379102851a51d78c557fc16656a90c
bars_confidence: shape = (392,)
bars_start: shape = (392,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 259.73506
end_of_fade_in: 0.078
energy: 0.0
key: 7
key_confidence: 0.547
loudness: -6.605
mode: 0
mode_confidence: 0.421
release: Barbara Lusch
release_7digitalid: 232781
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1007,)
segments_loudness_max: shape = (1007,)
segments_loudness_max_time: shape = (1007,)
segments_loudness_start: shape = (1007,)
segments_pitches: shape = (1007, 12)
segments_start: shape = (1007,)
segments_timbre: shape = (1007, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSRMIF12A81C237B0
start_of_fade_out: 252.5
tatums_confidence: shape = (1178,)
tatums_start: shape = (1178,)
tempo: 92.215
time_signature: 1
time_signature_confidence: 1.0
title: Now_ Baby_ or Never
track_7digitalid: 2553212
track_id: TRAELGF128F42265A9
year: 0
