analysis_sample_rate: 22050
artist_7digitalid: 102301
artist_familiarity: 0.450852685134
artist_hotttnesss: 0.332389870281
artist_id: AR93RTI1187B98ECFB
artist_latitude: 30.38815
artist_location: Navasota, TX
artist_longitude: -96.0878
artist_mbid: 28868947-1ff6-4021-8e84-a44ef80fb211
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mance Lipscomb
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 34f8066ffa7a1840f50e34682bb0bd5c
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 180.03546
end_of_fade_in: 0.2
energy: 0.0
key: 3
key_confidence: 0.03
loudness: -19.24
mode: 1
mode_confidence: 0.407
release: Trouble In Mind
release_7digitalid: 128997
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (644,)
segments_loudness_max: shape = (644,)
segments_loudness_max_time: shape = (644,)
segments_loudness_start: shape = (644,)
segments_pitches: shape = (644, 12)
segments_start: shape = (644,)
segments_timbre: shape = (644, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGMHRG12A6D4FE8CD
start_of_fade_out: 174.829
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 153.765
time_signature: 4
time_signature_confidence: 0.858
title: Motherless Children (Remastered Version) (Take 2)
track_7digitalid: 1336314
track_id: TRAELWU128F4230D12
year: 0
