analysis_sample_rate: 22050
artist_7digitalid: 167867
artist_familiarity: 0.561589945857
artist_hotttnesss: 0.420570307208
artist_id: AR2PT4M1187FB55B1A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d54ea4a6-0b9c-4e47-bed0-289ae9ff4037
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Chichos
artist_playmeid: 1880
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 87daf31998b0e6682fcdc69d626e30d9
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 221.23057
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.288
loudness: -9.013
mode: 1
mode_confidence: 0.352
release: Déjame Solo
release_7digitalid: 221690
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (801,)
segments_loudness_max: shape = (801,)
segments_loudness_max_time: shape = (801,)
segments_loudness_start: shape = (801,)
segments_pitches: shape = (801, 12)
segments_start: shape = (801,)
segments_timbre: shape = (801, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCXDDP12A8C141B23
start_of_fade_out: 208.225
tatums_confidence: shape = (980,)
tatums_start: shape = (980,)
tempo: 133.324
time_signature: 4
time_signature_confidence: 0.493
title: El Te Daba Mala Vida
track_7digitalid: 2423680
track_id: TRAEMAA128F428E58F
year: 1982
