analysis_sample_rate: 22050
artist_7digitalid: 97840
artist_familiarity: 0.493995079533
artist_hotttnesss: 0.372179877857
artist_id: ARFONSP11F50C4D175
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Bloomfield
artist_playmeid: 14546
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 0212c2579837ddc82a00f103f7f6a410
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (233,)
beats_start: shape = (233,)
danceability: 0.0
duration: 180.45342
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.042
loudness: -8.287
mode: 1
mode_confidence: 0.448
release: Count Talent and the Originals
release_7digitalid: 702123
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWHWDA12AB0187A89
start_of_fade_out: 174.005
tatums_confidence: shape = (700,)
tatums_start: shape = (700,)
tempo: 78.213
time_signature: 4
time_signature_confidence: 0.0
title: Let the People Dance
track_7digitalid: 7789038
track_id: TRAEMKJ12903C9D211
year: 0
