analysis_sample_rate: 22050
artist_7digitalid: 15849
artist_familiarity: 0.608018105915
artist_hotttnesss: 0.28552323045
artist_id: ARNQESK11F4C83FD6F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Beatnuts featuring dead prez and Cheryl Pepsi Riley
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 5b6dd50482c7853fa29dc065906adb27
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (498,)
beats_start: shape = (498,)
danceability: 0.0
duration: 318.56281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.7
loudness: -5.414
mode: 1
mode_confidence: 0.76
release: A Musical Massacre (Explicit)
release_7digitalid: 284078
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1343,)
segments_loudness_max: shape = (1343,)
segments_loudness_max_time: shape = (1343,)
segments_loudness_start: shape = (1343,)
segments_pitches: shape = (1343, 12)
segments_start: shape = (1343,)
segments_timbre: shape = (1343, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.428702262523
song_id: SOWNKEY12A8C131FE7
start_of_fade_out: 315.82
tatums_confidence: shape = (995,)
tatums_start: shape = (995,)
tempo: 93.957
time_signature: 4
time_signature_confidence: 1.0
title: Look Around featuring dead prez and Cheryl Pepsi Riley
track_7digitalid: 3187846
track_id: TRAEMMB128F426A1BF
year: 0
