analysis_sample_rate: 22050
artist_7digitalid: 2605
artist_familiarity: 0.678008836779
artist_hotttnesss: 0.404039733775
artist_id: ARAH4TU1187FB51D28
artist_latitude: 38.62666
artist_location: New York City (Salem, IL - originally)
artist_longitude: -88.94561
artist_mbid: 8b7a121c-5b50-4912-ab4c-e49a631a2db0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Laswell
artist_playmeid: 19583
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 5bc54192a52c3b8f0782aa07ec50624f
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 258.87302
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.798
loudness: -14.647
mode: 1
mode_confidence: 0.903
release: One Down
release_7digitalid: 83642
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHLWHP12A6D4F614B
start_of_fade_out: 246.671
tatums_confidence: shape = (847,)
tatums_start: shape = (847,)
tempo: 99.587
time_signature: 4
time_signature_confidence: 0.529
title: Don't Lose Control
track_7digitalid: 878417
track_id: TRAEMTU128EF363016
year: 0
