analysis_sample_rate: 22050
artist_7digitalid: 1641
artist_familiarity: 0.712675251311
artist_hotttnesss: 0.563362693588
artist_id: ARHTHC01187B9B6D2A
artist_latitude: nan
artist_location: St. Louis, MO
artist_longitude: nan
artist_mbid: f197a6e3-dc1a-4332-b9f6-fbf74eece637
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael McDonald
artist_playmeid: 10813
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: d6c5d14fb07d4eed568cc2794e3a8356
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (535,)
beats_start: shape = (535,)
danceability: 0.0
duration: 296.202
end_of_fade_in: 0.181
energy: 0.0
key: 11
key_confidence: 0.066
loudness: -10.015
mode: 0
mode_confidence: 0.45
release: Take It To Heart
release_7digitalid: 762539
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1067,)
segments_loudness_max: shape = (1067,)
segments_loudness_max_time: shape = (1067,)
segments_loudness_start: shape = (1067,)
segments_pitches: shape = (1067, 12)
segments_start: shape = (1067,)
segments_timbre: shape = (1067, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQOEYV12AB0185DEF
start_of_fade_out: 278.808
tatums_confidence: shape = (1070,)
tatums_start: shape = (1070,)
tempo: 109.731
time_signature: 4
time_signature_confidence: 0.831
title: Love Can Break Your Heart (LP Version)
track_7digitalid: 8441719
track_id: TRAEMZO12903CC525F
year: 0
