analysis_sample_rate: 22050
artist_7digitalid: 7534
artist_familiarity: 0.662250483665
artist_hotttnesss: 0.410053622676
artist_id: ARNZPLV1187FB3DF5D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93dda03d-c1d3-42c2-80b0-fa71bc20262b
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Capleton
artist_playmeid: 34172
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b0f9256c508c5395bfbdc73822e5c630
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 233.63873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.649
loudness: -5.404
mode: 1
mode_confidence: 0.555
release: Kings of Zion Part III
release_7digitalid: 408971
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1090,)
segments_loudness_max: shape = (1090,)
segments_loudness_max_time: shape = (1090,)
segments_loudness_start: shape = (1090,)
segments_pitches: shape = (1090, 12)
segments_start: shape = (1090,)
segments_timbre: shape = (1090, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCARBC12A58A7BEA3
start_of_fade_out: 224.67
tatums_confidence: shape = (1492,)
tatums_start: shape = (1492,)
tempo: 127.876
time_signature: 5
time_signature_confidence: 1.0
title: Say Yeah
track_7digitalid: 4548591
track_id: TRAENJB128F9319E46
year: 2005
