analysis_sample_rate: 22050
artist_7digitalid: 70607
artist_familiarity: 0.401327986225
artist_hotttnesss: 0.288578615725
artist_id: AR5J8N51187FB54ED9
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: e63181a2-2d72-4a27-af43-588c388a7e6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Heaney
artist_playmeid: 81565
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: d1b248db560d1dcfd4b6c370fb6f053c
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (177,)
beats_start: shape = (177,)
danceability: 0.0
duration: 52.76689
end_of_fade_in: 0.159
energy: 0.0
key: 1
key_confidence: 0.59
loudness: -26.343
mode: 1
mode_confidence: 0.509
release: The Road From Connemara
release_7digitalid: 610331
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (191,)
segments_loudness_max: shape = (191,)
segments_loudness_max_time: shape = (191,)
segments_loudness_start: shape = (191,)
segments_pitches: shape = (191, 12)
segments_start: shape = (191,)
segments_timbre: shape = (191, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJXYFD12A8C143701
start_of_fade_out: 46.957
tatums_confidence: shape = (177,)
tatums_start: shape = (177,)
tempo: 224.471
time_signature: 1
time_signature_confidence: 0.851
title: The Ferocious O' Flahertys
track_7digitalid: 6784565
track_id: TRAENKS128F92F1780
year: 0
