analysis_sample_rate: 22050
artist_7digitalid: 72638
artist_familiarity: 0.664690938937
artist_hotttnesss: 0.429261029065
artist_id: ARIF3EV1187B9B8522
artist_latitude: 43.00029
artist_location: Wyoming
artist_longitude: -107.55405
artist_mbid: f3c61305-2b53-4d29-991b-1af1556e191a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Taylor / Terry Dexter
artist_playmeid: 50010
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3702437a2e3ef1473a9200d08a15f086
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (608,)
beats_start: shape = (608,)
danceability: 0.0
duration: 270.21016
end_of_fade_in: 0.142
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -7.284
mode: 1
mode_confidence: 0.076
release: Ladies' Choice
release_7digitalid: 217043
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1052,)
segments_loudness_max: shape = (1052,)
segments_loudness_max_time: shape = (1052,)
segments_loudness_start: shape = (1052,)
segments_pitches: shape = (1052, 12)
segments_start: shape = (1052,)
segments_timbre: shape = (1052, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZBVGC12A8C1341A6
start_of_fade_out: 251.542
tatums_confidence: shape = (1215,)
tatums_start: shape = (1215,)
tempo: 135.87
time_signature: 4
time_signature_confidence: 0.502
title: Long Distance Relationship
track_7digitalid: 2363388
track_id: TRAEJAC128F427FBDE
year: 0
