analysis_sample_rate: 22050
artist_7digitalid: 400
artist_familiarity: 0.683206040048
artist_hotttnesss: 0.484876718954
artist_id: ARCLFWR1187B9AE7B2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1b15e90d-910c-4be4-99cb-463772a6430f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fun Lovin' Criminals
artist_playmeid: 10539
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 0297a902f671c4440721caf010645b2a
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (315,)
beats_start: shape = (315,)
danceability: 0.0
duration: 205.66159
end_of_fade_in: 0.734
energy: 0.0
key: 2
key_confidence: 0.021
loudness: -7.119
mode: 1
mode_confidence: 0.38
release: 100% Colombian
release_7digitalid: 809
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (880,)
segments_loudness_max: shape = (880,)
segments_loudness_max_time: shape = (880,)
segments_loudness_start: shape = (880,)
segments_pitches: shape = (880, 12)
segments_start: shape = (880,)
segments_timbre: shape = (880, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.232940847843
song_id: SOVMKKT12A58A7F0CC
start_of_fade_out: 189.266
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 94.082
time_signature: 4
time_signature_confidence: 0.954
title: Love Unlimited (Explicit)
track_7digitalid: 6873
track_id: TRAENVO128E0781A16
year: 1998
