analysis_sample_rate: 22050
artist_7digitalid: 23
artist_familiarity: 0.80452352067
artist_hotttnesss: 0.586433378718
artist_id: AR6892W1187B9AC71B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 847e8284-8582-4b0e-9c26-b042a4f49e57
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Placebo
artist_playmeid: 1275
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: d10203b2acdbee57d58a9e6b035b5bdb
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 180.13995
end_of_fade_in: 2.606
energy: 0.0
key: 10
key_confidence: 0.161
loudness: -4.422
mode: 1
mode_confidence: 0.32
release: The Never Ending Why
release_7digitalid: 577389
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (393,)
segments_loudness_max: shape = (393,)
segments_loudness_max_time: shape = (393,)
segments_loudness_start: shape = (393,)
segments_pitches: shape = (393, 12)
segments_start: shape = (393,)
segments_timbre: shape = (393, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.71611447149
song_id: SODEQMC12AB018807F
start_of_fade_out: 175.514
tatums_confidence: shape = (720,)
tatums_start: shape = (720,)
tempo: 121.354
time_signature: 3
time_signature_confidence: 0.607
title: Hardly Wait
track_7digitalid: 6401581
track_id: TRAEOBA12903CAFAB0
year: 2009
