analysis_sample_rate: 22050
artist_7digitalid: 29956
artist_familiarity: 0.501785968274
artist_hotttnesss: 0.382426584202
artist_id: ARGR98V1187FB3A1B9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d3281dc6-1484-4627-a344-3715347952e0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andreas Dorau
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 10303d445793122c35e352d28a3289e7
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 231.10485
end_of_fade_in: 0.171
energy: 0.0
key: 11
key_confidence: 0.141
loudness: -10.201
mode: 0
mode_confidence: 0.19
release: Das Telefon Sagt Du
release_7digitalid: 108341
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1299,)
segments_loudness_max: shape = (1299,)
segments_loudness_max_time: shape = (1299,)
segments_loudness_start: shape = (1299,)
segments_pitches: shape = (1299, 12)
segments_start: shape = (1299,)
segments_timbre: shape = (1299, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKLSGP12A8C13A2FD
start_of_fade_out: 225.93
tatums_confidence: shape = (951,)
tatums_start: shape = (951,)
tempo: 124.976
time_signature: 4
time_signature_confidence: 1.0
title: Das Telefon sagt Du
track_7digitalid: 1118982
track_id: TRAEOUM128F42915ED
year: 1994
