analysis_sample_rate: 22050
artist_7digitalid: 6020
artist_familiarity: 0.510993041906
artist_hotttnesss: 0.379222861086
artist_id: ARKQN8X1187B99221C
artist_latitude: 40.73197
artist_location: Newark, NJ
artist_longitude: -74.17418
artist_mbid: 7aeed70b-8768-4e19-9c5a-93dcba2f58e1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Rogan
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: e027411fddc423e16db491eeeca2bc1f
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (389,)
beats_start: shape = (389,)
danceability: 0.0
duration: 217.10322
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.726
loudness: -14.031
mode: 1
mode_confidence: 0.576
release: I'm Gonna Be Dead Someday
release_7digitalid: 8759
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (919,)
segments_loudness_max: shape = (919,)
segments_loudness_max_time: shape = (919,)
segments_loudness_start: shape = (919,)
segments_pitches: shape = (919, 12)
segments_start: shape = (919,)
segments_timbre: shape = (919, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOGTROT12A67020FF3
start_of_fade_out: 210.321
tatums_confidence: shape = (777,)
tatums_start: shape = (777,)
tempo: 105.006
time_signature: 5
time_signature_confidence: 0.779
title: Not Homophobic/The Word Is "Cock" (Spoken Word) (Album Version)
track_7digitalid: 89047
track_id: TRAEPIY128E0786AB7
year: 2000
