analysis_sample_rate: 22050
artist_7digitalid: 376623
artist_familiarity: 0.388494748406
artist_hotttnesss: 0.257649710544
artist_id: ARA26TC1187B9B8505
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 7aed4d48-709a-44f3-bdb5-d3e96b89ab12
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bukue One
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 87114cc31d432d75fc8904fb23133744
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (751,)
beats_start: shape = (751,)
danceability: 0.0
duration: 239.38567
end_of_fade_in: 0.618
energy: 0.0
key: 11
key_confidence: 0.457
loudness: -11.601
mode: 1
mode_confidence: 0.38
release: Intromission
release_7digitalid: 817340
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1162,)
segments_loudness_max: shape = (1162,)
segments_loudness_max_time: shape = (1162,)
segments_loudness_start: shape = (1162,)
segments_pitches: shape = (1162, 12)
segments_start: shape = (1162,)
segments_timbre: shape = (1162, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOXXFH12AB0186E48
start_of_fade_out: 233.488
tatums_confidence: shape = (1501,)
tatums_start: shape = (1501,)
tempo: 188.947
time_signature: 5
time_signature_confidence: 0.51
title: Ready Now
track_7digitalid: 9030452
track_id: TRAEJIW12903CE0B99
year: 0
