analysis_sample_rate: 22050
artist_7digitalid: 17456
artist_familiarity: 0.502389763689
artist_hotttnesss: 0.342652377248
artist_id: ARJXZX41187B9B6A43
artist_latitude: nan
artist_location: Toronto, Ontario, Canada
artist_longitude: nan
artist_mbid: 34d59c27-28cd-4715-9f6f-4b5d9f343c2a
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Dream Warriors
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 7a4bd943742d8beefcd6df13ca570b76
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (627,)
beats_start: shape = (627,)
danceability: 0.0
duration: 262.19057
end_of_fade_in: 0.233
energy: 0.0
key: 3
key_confidence: 0.442
loudness: -6.453
mode: 0
mode_confidence: 0.664
release: The Master Plan
release_7digitalid: 28491
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1198,)
segments_loudness_max: shape = (1198,)
segments_loudness_max_time: shape = (1198,)
segments_loudness_start: shape = (1198,)
segments_pitches: shape = (1198, 12)
segments_start: shape = (1198,)
segments_timbre: shape = (1198, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOLPJQA12A6D4F87A0
start_of_fade_out: 245.319
tatums_confidence: shape = (1253,)
tatums_start: shape = (1253,)
tempo: 144.067
time_signature: 4
time_signature_confidence: 0.9
title: Sound Clash
track_7digitalid: 312409
track_id: TRAEQLX128F1468799
year: 1996
