analysis_sample_rate: 22050
artist_7digitalid: 6211
artist_familiarity: 0.541888715273
artist_hotttnesss: 0.311983594959
artist_id: ARHYYNT1187B9A3AB8
artist_latitude: 34.67747
artist_location: Osaka, Japan
artist_longitude: 135.50323
artist_mbid: 56d81a22-2d0a-4ffc-b2b2-d4888d8b42c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hiram Bullock
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 92f19f955fa6c78a2d24f66244a45178
bars_confidence: shape = (358,)
bars_start: shape = (358,)
beats_confidence: shape = (1083,)
beats_start: shape = (1083,)
danceability: 0.0
duration: 502.69995
end_of_fade_in: 0.282
energy: 0.0
key: 9
key_confidence: 0.665
loudness: -8.016
mode: 1
mode_confidence: 0.477
release: Voodoo Crossing A Tribute To Jimi Hendrix
release_7digitalid: 558469
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1151,)
segments_loudness_max: shape = (1151,)
segments_loudness_max_time: shape = (1151,)
segments_loudness_start: shape = (1151,)
segments_pitches: shape = (1151, 12)
segments_start: shape = (1151,)
segments_timbre: shape = (1151, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMZTXK12AB018491B
start_of_fade_out: 492.472
tatums_confidence: shape = (2167,)
tatums_start: shape = (2167,)
tempo: 129.245
time_signature: 3
time_signature_confidence: 0.87
title: Voodoo Chile
track_7digitalid: 6178396
track_id: TRAEJMB128F93461C9
year: 0
