analysis_sample_rate: 22050
artist_7digitalid: 41462
artist_familiarity: 0.60383916969
artist_hotttnesss: 0.395791273774
artist_id: ARDY3451187B9A0226
artist_latitude: 38.68193
artist_location: Dry Ridge, KY
artist_longitude: -84.59431
artist_mbid: fd8f6b23-480c-4605-8152-51a5e8a39dfb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Skeeter Davis
artist_playmeid: 13989
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 5fdacd582e0ad831b00b98b40a289b74
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 160.7571
end_of_fade_in: 0.112
energy: 0.0
key: 2
key_confidence: 1.0
loudness: -13.321
mode: 1
mode_confidence: 0.829
release: The End Of The World
release_7digitalid: 331317
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (613,)
segments_loudness_max: shape = (613,)
segments_loudness_max_time: shape = (613,)
segments_loudness_start: shape = (613,)
segments_pitches: shape = (613, 12)
segments_start: shape = (613,)
segments_timbre: shape = (613, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.257854963811
song_id: SOZBWGI12AB017D445
start_of_fade_out: 152.265
tatums_confidence: shape = (765,)
tatums_start: shape = (765,)
tempo: 148.653
time_signature: 4
time_signature_confidence: 0.0
title: Foggy Mountain Top
track_7digitalid: 3715797
track_id: TRAEQZR128F92E9D73
year: 1963
