analysis_sample_rate: 22050
artist_7digitalid: 255110
artist_familiarity: 0.646851193887
artist_hotttnesss: 0.406092676532
artist_id: AR4BSBD1187B9ACD3A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 766398c6-6932-473f-a09f-955954167c90
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: One Block Radius
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 947f75fc91b5ee46dc8c983980e1d22c
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (485,)
beats_start: shape = (485,)
danceability: 0.0
duration: 236.72118
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.509
loudness: -2.45
mode: 0
mode_confidence: 0.261
release: One Block Radius
release_7digitalid: 326331
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (938,)
segments_loudness_max: shape = (938,)
segments_loudness_max_time: shape = (938,)
segments_loudness_start: shape = (938,)
segments_pitches: shape = (938, 12)
segments_start: shape = (938,)
segments_timbre: shape = (938, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOXCKQ12AB0184FBC
start_of_fade_out: 226.679
tatums_confidence: shape = (970,)
tatums_start: shape = (970,)
tempo: 124.022
time_signature: 4
time_signature_confidence: 1.0
title: All On Our Own
track_7digitalid: 3670463
track_id: TRAERAC128F92E0186
year: 2008
