analysis_sample_rate: 22050
artist_7digitalid: 8988
artist_familiarity: 0.691973119281
artist_hotttnesss: 0.3966195656
artist_id: ARCYE581187B9A1482
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 71348eeb-0c15-4718-b0ca-5775f78ad5f8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Timo Maas
artist_playmeid: 1598
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: a30f500969bec48e702e126fd7661976
bars_confidence: shape = (611,)
bars_start: shape = (611,)
beats_confidence: shape = (611,)
beats_start: shape = (611,)
danceability: 0.0
duration: 417.56689
end_of_fade_in: 3.477
energy: 0.0
key: 4
key_confidence: 0.316
loudness: -8.92
mode: 0
mode_confidence: 0.401
release: Loud
release_7digitalid: 152889
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1908,)
segments_loudness_max: shape = (1908,)
segments_loudness_max_time: shape = (1908,)
segments_loudness_start: shape = (1908,)
segments_pitches: shape = (1908, 12)
segments_start: shape = (1908,)
segments_timbre: shape = (1908, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.358083043105
song_id: SOOWPWH12A8C13649B
start_of_fade_out: 374.596
tatums_confidence: shape = (1832,)
tatums_start: shape = (1832,)
tempo: 87.995
time_signature: 1
time_signature_confidence: 0.974
title: Bad Days
track_7digitalid: 1600880
track_id: TRAERCU128F42660A2
year: 2001
