analysis_sample_rate: 22050
artist_7digitalid: 19933
artist_familiarity: 0.523633031781
artist_hotttnesss: 0.348350022224
artist_id: ARV6QHT1187FB5537A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c5597943-f7bc-48de-b00e-4b34c9f8558c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nana Caymmi
artist_playmeid: 8397
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 483be6a995f5c5ad31b05e7e80e7902b
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 174.54975
end_of_fade_in: 0.107
energy: 0.0
key: 2
key_confidence: 0.835
loudness: -12.209
mode: 1
mode_confidence: 0.783
release: 2 Em 1 (Dois Em Um)
release_7digitalid: 41797
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (617,)
segments_loudness_max: shape = (617,)
segments_loudness_max_time: shape = (617,)
segments_loudness_start: shape = (617,)
segments_pitches: shape = (617, 12)
segments_start: shape = (617,)
segments_timbre: shape = (617, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOCHXGO12A6D4F918E
start_of_fade_out: 167.189
tatums_confidence: shape = (665,)
tatums_start: shape = (665,)
tempo: 115.781
time_signature: 4
time_signature_confidence: 0.0
title: Nossa Dança
track_7digitalid: 444261
track_id: TRAERFO128F1481BBE
year: 0
