analysis_sample_rate: 22050
artist_7digitalid: 24238
artist_familiarity: 0.616436885257
artist_hotttnesss: 0.409464909228
artist_id: ARAHQDS1187FB55275
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e12fbbb6-46fe-4099-9bfa-1aeb56aef7e6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Maysa
artist_playmeid: 49627
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 5da02c17a25027b4a89cdee5f24e23c3
bars_confidence: shape = (345,)
bars_start: shape = (345,)
beats_confidence: shape = (345,)
beats_start: shape = (345,)
danceability: 0.0
duration: 230.3473
end_of_fade_in: 0.432
energy: 0.0
key: 11
key_confidence: 0.396
loudness: -8.734
mode: 1
mode_confidence: 0.421
release: Feel The Fire
release_7digitalid: 600581
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOKZYGT12A8C139568
start_of_fade_out: 225.547
tatums_confidence: shape = (690,)
tatums_start: shape = (690,)
tempo: 91.191
time_signature: 1
time_signature_confidence: 0.697
title: This Time I'll Be Sweeter
track_7digitalid: 6666116
track_id: TRABQZL12903CEF994
year: 0
