analysis_sample_rate: 22050
artist_7digitalid: 4802
artist_familiarity: 0.826513628554
artist_hotttnesss: 0.628228387313
artist_id: ARSF0K11187B9AF319
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: c5a69f1d-f4fc-42b1-9e99-5b3cd35406fa
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: James Taylor
artist_playmeid: 2968
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 41b1c67f8613ab2477cec7f886af8df9
bars_confidence: shape = (183,)
bars_start: shape = (183,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 324.85832
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.608
loudness: -10.086
mode: 1
mode_confidence: 0.653
release: James Taylor Live
release_7digitalid: 282034
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (961,)
segments_loudness_max: shape = (961,)
segments_loudness_max_time: shape = (961,)
segments_loudness_start: shape = (961,)
segments_pitches: shape = (961, 12)
segments_start: shape = (961,)
segments_timbre: shape = (961, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.546635488572
song_id: SOBKPCA12A8C131AD9
start_of_fade_out: 314.23
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 102.756
time_signature: 3
time_signature_confidence: 1.0
title: Steamroller Blues
track_7digitalid: 3141033
track_id: TRABZRZ128F42628AD
year: 0
