analysis_sample_rate: 22050
artist_7digitalid: 19047
artist_familiarity: 0.399253389957
artist_hotttnesss: 0.281995108835
artist_id: AR72THZ1187B9974EF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1ac1deee-861c-49f2-8cec-32d8da31ef18
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andy Russell
artist_playmeid: 119556
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: cab119a9d50760b249874bbabc04bcce
bars_confidence: shape = (221,)
bars_start: shape = (221,)
beats_confidence: shape = (221,)
beats_start: shape = (221,)
danceability: 0.0
duration: 156.94322
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.203
loudness: -9.186
mode: 1
mode_confidence: 0.305
release: Andy Russell. Themes Only For Lovers
release_7digitalid: 819440
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (416,)
segments_loudness_max: shape = (416,)
segments_loudness_max_time: shape = (416,)
segments_loudness_start: shape = (416,)
segments_pitches: shape = (416, 12)
segments_start: shape = (416,)
segments_timbre: shape = (416, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHRTYN12AB018CCDE
start_of_fade_out: 147.783
tatums_confidence: shape = (442,)
tatums_start: shape = (442,)
tempo: 85.311
time_signature: 1
time_signature_confidence: 0.0
title: I Love You And You Love Me
track_7digitalid: 9050196
track_id: TRABRKV12903CE589C
year: 0
