analysis_sample_rate: 22050
artist_7digitalid: 2385
artist_familiarity: 0.748320703067
artist_hotttnesss: 0.54586591707
artist_id: AROF4LP1187FB41C51
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 04b97d63-b900-4e2e-92dc-a4331ddc95a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Selena
artist_playmeid: 1411
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 37ce71c6cac15f9ea588aebd04a81c21
bars_confidence: shape = (248,)
bars_start: shape = (248,)
beats_confidence: shape = (996,)
beats_start: shape = (996,)
danceability: 0.0
duration: 329.58649
end_of_fade_in: 4.58
energy: 0.0
key: 7
key_confidence: 0.57
loudness: -7.951
mode: 0
mode_confidence: 0.579
release: Unforgettable
release_7digitalid: 205255
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1045,)
segments_loudness_max: shape = (1045,)
segments_loudness_max_time: shape = (1045,)
segments_loudness_start: shape = (1045,)
segments_pitches: shape = (1045, 12)
segments_start: shape = (1045,)
segments_timbre: shape = (1045, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQSYGY12A8C137E0F
start_of_fade_out: 329.586
tatums_confidence: shape = (1993,)
tatums_start: shape = (1993,)
tempo: 182.168
time_signature: 4
time_signature_confidence: 0.152
title: Como La Flor (2005 Re-mastering) (Live)
track_7digitalid: 2224137
track_id: TRABRMZ128F4261DED
year: 0
