analysis_sample_rate: 22050
artist_7digitalid: 12329
artist_familiarity: 0.641525136191
artist_hotttnesss: 0.387181941622
artist_id: ARA0YAE1187B9B1D16
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 56ad0acd-c2aa-4293-a71a-eede69bd08f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Brown
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: ab68f7dcc9615381c52d37931b05ae62
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 151.27465
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.247
loudness: -3.951
mode: 0
mode_confidence: 0.214
release: TheBurbsLife
release_7digitalid: 665478
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (644,)
segments_loudness_max: shape = (644,)
segments_loudness_max_time: shape = (644,)
segments_loudness_start: shape = (644,)
segments_pitches: shape = (644, 12)
segments_start: shape = (644,)
segments_timbre: shape = (644, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFAJKC12AB018B184
start_of_fade_out: 148.509
tatums_confidence: shape = (658,)
tatums_start: shape = (658,)
tempo: 87.453
time_signature: 4
time_signature_confidence: 0.848
title: Party In The Burbs
track_7digitalid: 7376739
track_id: TRABRSM12903CAF98F
year: 0
