analysis_sample_rate: 22050
artist_7digitalid: 110953
artist_familiarity: 0.510937258396
artist_hotttnesss: 0.312127027438
artist_id: ARPGPI81187B98AEEA
artist_latitude: 34.16788
artist_location: Arizona
artist_longitude: -111.9307
artist_mbid: ad7823b3-0c03-462d-8061-8b05d86f2633
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chaotica
artist_playmeid: 80914
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: d370f772ec364604e4691143817aff6e
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 243.25179
end_of_fade_in: 0.363
energy: 0.0
key: 4
key_confidence: 0.497
loudness: -6.883
mode: 0
mode_confidence: 0.456
release: Turbocharger
release_7digitalid: 142115
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJCHPN12A8C132491
start_of_fade_out: 237.0
tatums_confidence: shape = (1095,)
tatums_start: shape = (1095,)
tempo: 135.072
time_signature: 4
time_signature_confidence: 0.578
title: Lobotomy
track_7digitalid: 1479950
track_id: TRABSEN128F424AA36
year: 0
