analysis_sample_rate: 22050
artist_7digitalid: 51754
artist_familiarity: 0.558475816181
artist_hotttnesss: 0.407887969619
artist_id: ARJIWJH1187FB3F6B9
artist_latitude: 34.14632
artist_location: Glendale, CA
artist_longitude: -118.24802
artist_mbid: b1768592-294e-4e15-a892-eb8837dec3e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Elvin Bishop
artist_playmeid: 19186
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 64d2a1989459035bbfdf38db905e223c
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (638,)
beats_start: shape = (638,)
danceability: 0.0
duration: 254.56281
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.817
loudness: -5.208
mode: 1
mode_confidence: 0.683
release: Gettin' My Groove Back
release_7digitalid: 226854
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (918,)
segments_loudness_max: shape = (918,)
segments_loudness_max_time: shape = (918,)
segments_loudness_start: shape = (918,)
segments_pitches: shape = (918, 12)
segments_start: shape = (918,)
segments_timbre: shape = (918, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOLRRKL12A6D4F9A14
start_of_fade_out: 254.563
tatums_confidence: shape = (638,)
tatums_start: shape = (638,)
tempo: 150.013
time_signature: 4
time_signature_confidence: 0.918
title: Party Til The Cows Come Home
track_7digitalid: 2497551
track_id: TRABSKK128F421A902
year: 2005
