analysis_sample_rate: 22050
artist_7digitalid: 89594
artist_familiarity: 0.496406258566
artist_hotttnesss: 0.330753888751
artist_id: ARK82DC1187B9A1FEB
artist_latitude: 38.59264
artist_location: Webster Groves, MO
artist_longitude: -90.35591
artist_mbid: 9b6da241-318c-4ee3-babd-18b5d2bc1646
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gordon Jenkins
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: f7076eedc652d1dd4584cfcf2848265c
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (209,)
beats_start: shape = (209,)
danceability: 0.0
duration: 190.48444
end_of_fade_in: 0.432
energy: 0.0
key: 5
key_confidence: 0.098
loudness: -11.549
mode: 1
mode_confidence: 0.285
release: Hit Club_ The Hits 1949
release_7digitalid: 475523
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (376,)
segments_loudness_max: shape = (376,)
segments_loudness_max_time: shape = (376,)
segments_loudness_start: shape = (376,)
segments_pitches: shape = (376, 12)
segments_start: shape = (376,)
segments_timbre: shape = (376, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SODGOXT12A8C1418DE
start_of_fade_out: 185.794
tatums_confidence: shape = (419,)
tatums_start: shape = (419,)
tempo: 66.988
time_signature: 4
time_signature_confidence: 0.819
title: Don't Cry_ Joe
track_7digitalid: 5278918
track_id: TRABSNL128F92E2872
year: 0
