analysis_sample_rate: 22050
artist_7digitalid: 168703
artist_familiarity: 0.515847654169
artist_hotttnesss: 0.353124990046
artist_id: ARCP8YG1187B997D72
artist_latitude: 52.88356
artist_location: UK - England - South East
artist_longitude: -1.97406
artist_mbid: e3f40d48-8f70-4654-9bdf-4a4ce1c95642
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Claire Hamill
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: a9b0a7f8f6dd8d636dc7c066c27770cb
bars_confidence: shape = (337,)
bars_start: shape = (337,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 123.71546
end_of_fade_in: 0.342
energy: 0.0
key: 9
key_confidence: 0.612
loudness: -12.677
mode: 1
mode_confidence: 0.546
release: October
release_7digitalid: 221445
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (437,)
segments_loudness_max: shape = (437,)
segments_loudness_max_time: shape = (437,)
segments_loudness_start: shape = (437,)
segments_pitches: shape = (437, 12)
segments_start: shape = (437,)
segments_timbre: shape = (437, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SORDNTC12A8C13FE63
start_of_fade_out: 112.414
tatums_confidence: shape = (674,)
tatums_start: shape = (674,)
tempo: 178.725
time_signature: 1
time_signature_confidence: 0.0
title: To The Stars
track_7digitalid: 2420170
track_id: TRABSZH128F428D89E
year: 0
