analysis_sample_rate: 22050
artist_7digitalid: 11550
artist_familiarity: 0.78255568904
artist_hotttnesss: 0.335368577746
artist_id: ARZCXO91187FB53708
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: c7d13c98-8896-4105-b68d-698d4f54ffcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Justin
artist_playmeid: 70751
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 025ee766984a5332aa441c5db0911d95
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 149.49832
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.383
loudness: -15.148
mode: 0
mode_confidence: 0.48
release: Justin In Love With HK Philharmonic Concert Live
release_7digitalid: 74803
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVSGKJ12A6D4F9925
start_of_fade_out: 141.497
tatums_confidence: shape = (549,)
tatums_start: shape = (549,)
tempo: 109.702
time_signature: 3
time_signature_confidence: 0.793
title: Erica
track_7digitalid: 771817
track_id: TRABQLO128EF34E48A
year: 0
