analysis_sample_rate: 22050
artist_7digitalid: 19928
artist_familiarity: 0.52288813193
artist_hotttnesss: 0.305719059845
artist_id: AR1LQNB1187B9A6AE5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c9c3157e-35e6-4888-9970-3b9771f13197
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La Portuaria
artist_playmeid: 57330
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: abda17c2969a22e67c61f0e72cb29698
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 132.25751
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.681
loudness: -11.97
mode: 1
mode_confidence: 0.556
release: Rosas Rojas
release_7digitalid: 301389
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (633,)
segments_loudness_max: shape = (633,)
segments_loudness_max_time: shape = (633,)
segments_loudness_start: shape = (633,)
segments_pitches: shape = (633, 12)
segments_start: shape = (633,)
segments_timbre: shape = (633, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXKCIT12A8C13A881
start_of_fade_out: 126.798
tatums_confidence: shape = (514,)
tatums_start: shape = (514,)
tempo: 122.113
time_signature: 4
time_signature_confidence: 0.656
title: Marcando El Ritmo Al Caminar
track_7digitalid: 3390969
track_id: TRABQOW128F429AAF8
year: 0
