analysis_sample_rate: 22050
artist_7digitalid: 40059
artist_familiarity: 0.52259018455
artist_hotttnesss: 0.390641235878
artist_id: ARN03F71187FB4E3F4
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 633c13a3-335a-466f-8e01-535837faeff5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ayo
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 10221f4566bb770f2a1f066ef4ac34fa
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (486,)
beats_start: shape = (486,)
danceability: 0.0
duration: 229.25016
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.107
loudness: -16.113
mode: 0
mode_confidence: 0.285
release: Outta Babylon & I Love You
release_7digitalid: 319515
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (930,)
segments_loudness_max: shape = (930,)
segments_loudness_max_time: shape = (930,)
segments_loudness_start: shape = (930,)
segments_pitches: shape = (930, 12)
segments_start: shape = (930,)
segments_timbre: shape = (930, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLXOSZ12A8C1432E2
start_of_fade_out: 210.257
tatums_confidence: shape = (486,)
tatums_start: shape = (486,)
tempo: 128.022
time_signature: 4
time_signature_confidence: 0.433
title: I Love You
track_7digitalid: 3603150
track_id: TRABUDI128F92D0C8C
year: 0
