analysis_sample_rate: 22050
artist_7digitalid: 88802
artist_familiarity: 0.697887822017
artist_hotttnesss: 0.435144671678
artist_id: AR6GJDZ1187B991E46
artist_latitude: 19.4319
artist_location: Mexico City, Mexico
artist_longitude: -99.13285
artist_mbid: 018886d9-0519-483b-8020-c8b11cd7308c
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: KALIMBA
artist_playmeid: 10126
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 45566851c706343378fcd8b54df22901
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (480,)
beats_start: shape = (480,)
danceability: 0.0
duration: 352.67873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.558
loudness: -6.282
mode: 1
mode_confidence: 0.504
release: Amar y Querer (Homenaje a Las Grandes Canciones)
release_7digitalid: 662932
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1151,)
segments_loudness_max: shape = (1151,)
segments_loudness_max_time: shape = (1151,)
segments_loudness_start: shape = (1151,)
segments_pitches: shape = (1151, 12)
segments_start: shape = (1151,)
segments_timbre: shape = (1151, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SOZBOLJ12AB018B0EC
start_of_fade_out: 344.213
tatums_confidence: shape = (1439,)
tatums_start: shape = (1439,)
tempo: 80.484
time_signature: 4
time_signature_confidence: 0.497
title: Volcán
track_7digitalid: 7353098
track_id: TRABUHH12903CA9F20
year: 2009
