analysis_sample_rate: 22050
artist_7digitalid: 12222
artist_familiarity: 0.807876867889
artist_hotttnesss: 0.505181615869
artist_id: ARIW1BH1187FB4C94A
artist_latitude: -37.81753
artist_location: Melbourne
artist_longitude: 144.96715
artist_mbid: b91f0973-002e-4237-a39f-c7e02e786e53
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Architecture In Helsinki
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4b59b893ceedf050fc1713034d6ff8f3
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (543,)
beats_start: shape = (543,)
danceability: 0.0
duration: 345.75628
end_of_fade_in: 2.096
energy: 0.0
key: 5
key_confidence: 0.183
loudness: -7.743
mode: 0
mode_confidence: 0.25
release: Heart It Races Remixes
release_7digitalid: 467245
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1274,)
segments_loudness_max: shape = (1274,)
segments_loudness_max_time: shape = (1274,)
segments_loudness_start: shape = (1274,)
segments_pitches: shape = (1274, 12)
segments_start: shape = (1274,)
segments_timbre: shape = (1274, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYOZCL12AB0189C16
start_of_fade_out: 326.531
tatums_confidence: shape = (2172,)
tatums_start: shape = (2172,)
tempo: 100.032
time_signature: 4
time_signature_confidence: 0.996
title: Heart it Races (Frank Tetaz Remix)
track_7digitalid: 5196961
track_id: TRABUJF128F933ABF7
year: 0
