analysis_sample_rate: 22050
artist_7digitalid: 140517
artist_familiarity: 0.299117766374
artist_hotttnesss: 0.0
artist_id: ARVAWTX1187B9A9990
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9457e918-6a04-494e-bd32-8fa49caba28c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Antonis Remos
artist_playmeid: 28158
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 4ff44436baa6b80062545f56d3c47d90
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (270,)
beats_start: shape = (270,)
danceability: 0.0
duration: 140.64281
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.759
loudness: -9.996
mode: 0
mode_confidence: 0.789
release: Antonis Remos Live
release_7digitalid: 391799
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (446,)
segments_loudness_max: shape = (446,)
segments_loudness_max_time: shape = (446,)
segments_loudness_start: shape = (446,)
segments_pitches: shape = (446, 12)
segments_start: shape = (446,)
segments_timbre: shape = (446, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXXWCZ12AB017D07C
start_of_fade_out: 140.643
tatums_confidence: shape = (539,)
tatums_start: shape = (539,)
tempo: 117.671
time_signature: 3
time_signature_confidence: 1.0
title: To Agalma
track_7digitalid: 4350187
track_id: TRABQRQ128F92F39A6
year: 0
