analysis_sample_rate: 22050
artist_7digitalid: 144735
artist_familiarity: 0.61434553212
artist_hotttnesss: 0.406591476688
artist_id: ARO7FES1187B9A59BE
artist_latitude: 43.1763
artist_location: Antwerp,Belgium, New York
artist_longitude: -76.27503
artist_mbid: c9dd9303-6a47-4677-85ff-552693d3d857
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: M.I.K.E.
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 4b48d06ddff945affda903a42dfa0528
bars_confidence: shape = (299,)
bars_start: shape = (299,)
beats_confidence: shape = (1200,)
beats_start: shape = (1200,)
danceability: 0.0
duration: 514.7424
end_of_fade_in: 0.229
energy: 0.0
key: 11
key_confidence: 0.007
loudness: -8.135
mode: 0
mode_confidence: 0.059
release: Fuego Caliente
release_7digitalid: 385924
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (3136,)
segments_loudness_max: shape = (3136,)
segments_loudness_max_time: shape = (3136,)
segments_loudness_start: shape = (3136,)
segments_pitches: shape = (3136, 12)
segments_start: shape = (3136,)
segments_timbre: shape = (3136, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMEUQK12AB017A8FF
start_of_fade_out: 499.084
tatums_confidence: shape = (2401,)
tatums_start: shape = (2401,)
tempo: 140.033
time_signature: 4
time_signature_confidence: 0.753
title: Fuego Caliente
track_7digitalid: 4284268
track_id: TRABVAP128F92E6C22
year: 0
