analysis_sample_rate: 22050
artist_7digitalid: 107793
artist_familiarity: 0.576404204778
artist_hotttnesss: 0.450546674273
artist_id: ARPNDSH1187B9B942F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b3a6ebdf-4ee6-4ec0-912c-be03ade6c833
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sui Generis
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: b7317e09db9fe498e2e453104d8688d0
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (485,)
beats_start: shape = (485,)
danceability: 0.0
duration: 234.52689
end_of_fade_in: 0.334
energy: 0.0
key: 7
key_confidence: 0.407
loudness: -13.992
mode: 1
mode_confidence: 0.525
release: Adios Sui Generis Vol.I
release_7digitalid: 509321
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (614,)
segments_loudness_max: shape = (614,)
segments_loudness_max_time: shape = (614,)
segments_loudness_start: shape = (614,)
segments_pitches: shape = (614, 12)
segments_start: shape = (614,)
segments_timbre: shape = (614, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXVUMX12AB0187374
start_of_fade_out: 230.888
tatums_confidence: shape = (971,)
tatums_start: shape = (971,)
tempo: 124.604
time_signature: 4
time_signature_confidence: 0.362
title: Cancion Para Mi Muerte
track_7digitalid: 5634858
track_id: TRABVLU128F9337F6D
year: 0
