analysis_sample_rate: 22050
artist_7digitalid: 104481
artist_familiarity: 0.675003400858
artist_hotttnesss: 0.45663139849
artist_id: ARHUQUF1187FB382E6
artist_latitude: -29.21545
artist_location: Thaba Nchu
artist_longitude: 26.83776
artist_mbid: 69e69087-a1e1-401a-a207-4b3223a6a436
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T-Bone
artist_playmeid: 21663
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: c52643d431dcf4fe09697d027f1f9ddc
bars_confidence: shape = (193,)
bars_start: shape = (193,)
beats_confidence: shape = (776,)
beats_start: shape = (776,)
danceability: 0.0
duration: 229.09342
end_of_fade_in: 0.264
energy: 0.0
key: 0
key_confidence: 0.643
loudness: -8.226
mode: 1
mode_confidence: 0.458
release: Don't Look Back
release_7digitalid: 179290
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (946,)
segments_loudness_max: shape = (946,)
segments_loudness_max_time: shape = (946,)
segments_loudness_start: shape = (946,)
segments_pitches: shape = (946, 12)
segments_start: shape = (946,)
segments_timbre: shape = (946, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVFFIH12A81C217E6
start_of_fade_out: 221.199
tatums_confidence: shape = (1551,)
tatums_start: shape = (1551,)
tempo: 208.416
time_signature: 4
time_signature_confidence: 0.0
title: Don't Tell Me
track_7digitalid: 1938182
track_id: TRABVQT128F422AF10
year: 0
