analysis_sample_rate: 22050
artist_7digitalid: 347407
artist_familiarity: 0.489537502465
artist_hotttnesss: 0.343389814615
artist_id: ARBXBQR1187FB56FA5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f75b906a-a107-4f57-b846-fb98f6ce5e21
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Douglas
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: fccd9dc23ad1669e2c1f1a7b0f3c0a19
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (572,)
beats_start: shape = (572,)
danceability: 0.0
duration: 331.07546
end_of_fade_in: 0.131
energy: 0.0
key: 10
key_confidence: 0.486
loudness: -15.624
mode: 0
mode_confidence: 0.611
release: Eternity's Sunrise
release_7digitalid: 481769
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1103,)
segments_loudness_max: shape = (1103,)
segments_loudness_max_time: shape = (1103,)
segments_loudness_start: shape = (1103,)
segments_pitches: shape = (1103, 12)
segments_start: shape = (1103,)
segments_timbre: shape = (1103, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOKMUOE12AAF3B3F2B
start_of_fade_out: 312.628
tatums_confidence: shape = (1144,)
tatums_start: shape = (1144,)
tempo: 105.535
time_signature: 4
time_signature_confidence: 0.765
title: Karuna
track_7digitalid: 5345672
track_id: TRABVRO128F92F2A62
year: 0
