analysis_sample_rate: 22050
artist_7digitalid: 249776
artist_familiarity: 0.515310233231
artist_hotttnesss: 0.260796778253
artist_id: ARPOPBQ11F4C83D36D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 987dbb5a-1593-4b83-8e42-fb6f3861154e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Spinn featuring Traxman
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: f641704a49f48ed76d1099f2d4ad822d
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (512,)
beats_start: shape = (512,)
danceability: 0.0
duration: 195.49995
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.1
loudness: -7.461
mode: 0
mode_confidence: 0.445
release: Da Nastier da Better
release_7digitalid: 648915
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (964,)
segments_loudness_max: shape = (964,)
segments_loudness_max_time: shape = (964,)
segments_loudness_start: shape = (964,)
segments_pitches: shape = (964, 12)
segments_start: shape = (964,)
segments_timbre: shape = (964, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBPHG12AB01869CE
start_of_fade_out: 190.63
tatums_confidence: shape = (1024,)
tatums_start: shape = (1024,)
tempo: 159.959
time_signature: 4
time_signature_confidence: 0.0
title: Lil Mama Getdown
track_7digitalid: 7189364
track_id: TRABVSX128F9353D0E
year: 0
