analysis_sample_rate: 22050
artist_7digitalid: 5281
artist_familiarity: 0.599536501545
artist_hotttnesss: 0.398349517122
artist_id: ARNUFGE1187B9B7881
artist_latitude: 40.85715
artist_location: New York, NY [The Bronx]
artist_longitude: -73.85678
artist_mbid: 1e6b7643-8dac-4b0e-a8d1-4abf6211b882
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: THE CHIFFONS
artist_playmeid: 13970
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 564b655c533e119490628056625739a2
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 166.922
end_of_fade_in: 0.327
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -7.0
mode: 0
mode_confidence: 0.02
release: 60's Girl Groups
release_7digitalid: 762451
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (708,)
segments_loudness_max: shape = (708,)
segments_loudness_max_time: shape = (708,)
segments_loudness_start: shape = (708,)
segments_pitches: shape = (708, 12)
segments_start: shape = (708,)
segments_timbre: shape = (708, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTCPOF12AB01885FE
start_of_fade_out: 157.872
tatums_confidence: shape = (993,)
tatums_start: shape = (993,)
tempo: 120.712
time_signature: 3
time_signature_confidence: 0.825
title: Doctor Of Hearts (Album Version)
track_7digitalid: 8440737
track_id: TRABXFI12903CC4E89
year: 0
