analysis_sample_rate: 22050
artist_7digitalid: 50207
artist_familiarity: 0.50400634026
artist_hotttnesss: 0.411218525262
artist_id: ARGOLWM1187B98CEDE
artist_latitude: 43.7427
artist_location: Michigan
artist_longitude: -84.62167
artist_mbid: 3f051668-3294-4a80-a8d2-0451a413c7b3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Commissioned
artist_playmeid: 7987
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 6dc5e4d14fa4778fe16da7c32ed6e2fe
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (896,)
beats_start: shape = (896,)
danceability: 0.0
duration: 342.83057
end_of_fade_in: 0.168
energy: 0.0
key: 8
key_confidence: 0.484
loudness: -8.132
mode: 1
mode_confidence: 0.477
release: Matters Of The Heart
release_7digitalid: 688815
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1271,)
segments_loudness_max: shape = (1271,)
segments_loudness_max_time: shape = (1271,)
segments_loudness_start: shape = (1271,)
segments_pitches: shape = (1271, 12)
segments_start: shape = (1271,)
segments_timbre: shape = (1271, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONDOLZ12AB0187777
start_of_fade_out: 321.492
tatums_confidence: shape = (896,)
tatums_start: shape = (896,)
tempo: 157.869
time_signature: 4
time_signature_confidence: 1.0
title: You Can Always Come Home
track_7digitalid: 7645582
track_id: TRABXJO12903CF0E6F
year: 0
