analysis_sample_rate: 22050
artist_7digitalid: 335846
artist_familiarity: 0.537908276132
artist_hotttnesss: 0.41772733755
artist_id: ARF0COO1187B99B9EF
artist_latitude: 43.72233
artist_location: Ohsawa, Ontario
artist_longitude: -90.59239
artist_mbid: 4c5779d6-06f3-4673-a663-62fc6e1636df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cauterize
artist_playmeid: 141655
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 0b6b0f6d4137af8b96b29eee378a4c36
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 240.43057
end_of_fade_in: 0.618
energy: 0.0
key: 1
key_confidence: 0.535
loudness: -4.714
mode: 1
mode_confidence: 0.658
release: So Far From Real
release_7digitalid: 656513
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (637,)
segments_loudness_max: shape = (637,)
segments_loudness_max_time: shape = (637,)
segments_loudness_start: shape = (637,)
segments_pitches: shape = (637, 12)
segments_start: shape = (637,)
segments_timbre: shape = (637, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.714329037028
song_id: SOHNDZB12A8C13EDB8
start_of_fade_out: 229.976
tatums_confidence: shape = (1493,)
tatums_start: shape = (1493,)
tempo: 97.148
time_signature: 4
time_signature_confidence: 0.772
title: Shooting Stars
track_7digitalid: 7272651
track_id: TRABXPR128F92F27FE
year: 2003
