analysis_sample_rate: 22050
artist_7digitalid: 145957
artist_familiarity: 0.556549465729
artist_hotttnesss: 0.362153991437
artist_id: AREDW1C1187B9ACAC2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b8ecf204-6be8-4041-ab11-6d9971ea2711
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gaetano Donizetti
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: b9054b8f7630060aba2b804736061f3f
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 206.68036
end_of_fade_in: 0.125
energy: 0.0
key: 4
key_confidence: 0.828
loudness: -22.271
mode: 1
mode_confidence: 0.65
release: Roberto Devereux
release_7digitalid: 609943
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (522,)
segments_loudness_max: shape = (522,)
segments_loudness_max_time: shape = (522,)
segments_loudness_start: shape = (522,)
segments_pitches: shape = (522, 12)
segments_start: shape = (522,)
segments_timbre: shape = (522, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMKWCF12A8C142BCD
start_of_fade_out: 202.403
tatums_confidence: shape = (757,)
tatums_start: shape = (757,)
tempo: 107.536
time_signature: 3
time_signature_confidence: 0.517
title: Donizetti: Roberto Devereux: L'ore trascorrono...
track_7digitalid: 6779256
track_id: TRABQYT128F92F02C7
year: 0
