analysis_sample_rate: 22050
artist_7digitalid: 21239
artist_familiarity: 0.833178526109
artist_hotttnesss: 0.804219797447
artist_id: AR6PJ8R1187FB5AD70
artist_latitude: nan
artist_location: Barranquilla, Colombia
artist_longitude: nan
artist_mbid: bf24ca37-25f4-4e34-9aec-460b94364cfc
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Shakira
artist_playmeid: 1424
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 05be0926338d6b86dcb14029a4610c9d
bars_confidence: shape = (272,)
bars_start: shape = (272,)
beats_confidence: shape = (272,)
beats_start: shape = (272,)
danceability: 0.0
duration: 148.1922
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.97
loudness: -19.976
mode: 1
mode_confidence: 0.935
release: El Amor En Los Tiempos del Colera (Love In The Time Of Cholera)
release_7digitalid: 439614
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (297,)
segments_loudness_max: shape = (297,)
segments_loudness_max_time: shape = (297,)
segments_loudness_start: shape = (297,)
segments_pitches: shape = (297, 12)
segments_start: shape = (297,)
segments_timbre: shape = (297, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.70112428622
song_id: SOSMXVH12A58A7CA6C
start_of_fade_out: 141.398
tatums_confidence: shape = (272,)
tatums_start: shape = (272,)
tempo: 115.066
time_signature: 1
time_signature_confidence: 0.0
title: Pienso En Ti
track_7digitalid: 4898181
track_id: TRABQZK128F92F54F4
year: 1995
