analysis_sample_rate: 22050
artist_7digitalid: 10667
artist_familiarity: 0.80322000309
artist_hotttnesss: 0.583022291408
artist_id: ARYVO9V1187B9B1FC6
artist_latitude: nan
artist_location: Glasgow, Scotland
artist_longitude: nan
artist_mbid: aa7a2827-f74b-473c-bd79-03d065835cf7
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Franz Ferdinand
artist_playmeid: 646
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 992619182eabf52876708280bba30499
bars_confidence: shape = (452,)
bars_start: shape = (452,)
beats_confidence: shape = (452,)
beats_start: shape = (452,)
danceability: 0.0
duration: 195.13424
end_of_fade_in: 1.054
energy: 0.0
key: 7
key_confidence: 0.594
loudness: -7.329
mode: 1
mode_confidence: 0.714
release: Eleanor Put Your Boots On
release_7digitalid: 496543
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (660,)
segments_loudness_max: shape = (660,)
segments_loudness_max_time: shape = (660,)
segments_loudness_start: shape = (660,)
segments_pitches: shape = (660, 12)
segments_start: shape = (660,)
segments_timbre: shape = (660, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJBWGF12A8159E883
start_of_fade_out: 175.183
tatums_confidence: shape = (905,)
tatums_start: shape = (905,)
tempo: 143.679
time_signature: 1
time_signature_confidence: 0.0
title: Eleanor Put Your Boots On
track_7digitalid: 5498158
track_id: TRABZOP128F9316E24
year: 2005
