analysis_sample_rate: 22050
artist_7digitalid: 107743
artist_familiarity: 0.444926412883
artist_hotttnesss: 0.344814468704
artist_id: ARQDYV0119B866800F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 77e2ffd8-1c3a-4f55-a93e-1b1bd0c342aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gertrudis
artist_playmeid: 24454
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 320203f8714646e0d9cff76a654698b8
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (1002,)
beats_start: shape = (1002,)
danceability: 0.0
duration: 263.47057
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.824
loudness: -7.961
mode: 0
mode_confidence: 0.609
release: 500
release_7digitalid: 448373
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1355,)
segments_loudness_max: shape = (1355,)
segments_loudness_max_time: shape = (1355,)
segments_loudness_start: shape = (1355,)
segments_pitches: shape = (1355, 12)
segments_start: shape = (1355,)
segments_timbre: shape = (1355, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.435179323957
song_id: SOYXJBB12AB017D968
start_of_fade_out: 260.464
tatums_confidence: shape = (2004,)
tatums_start: shape = (2004,)
tempo: 228.461
time_signature: 7
time_signature_confidence: 0.845
title: Oye
track_7digitalid: 4976558
track_id: TRATUUD128F9307F90
year: 2005
