analysis_sample_rate: 22050
artist_7digitalid: 353275
artist_familiarity: 0.255110452017
artist_hotttnesss: 0.0
artist_id: ARVXRAV125FEF32482
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e91c7059-1cfc-4bc3-b0c5-cfb1d6dbd735
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Didier François
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 16fe94e8ceef0e918f47a8daf97ea277
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 183.19628
end_of_fade_in: 0.949
energy: 0.0
key: 2
key_confidence: 0.005
loudness: -15.665
mode: 0
mode_confidence: 0.14
release: Sjansons patinées
release_7digitalid: 477076
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (645,)
segments_loudness_max: shape = (645,)
segments_loudness_max_time: shape = (645,)
segments_loudness_start: shape = (645,)
segments_pitches: shape = (645, 12)
segments_start: shape = (645,)
segments_timbre: shape = (645, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOJJYM12A8C144778
start_of_fade_out: 175.026
tatums_confidence: shape = (934,)
tatums_start: shape = (934,)
tempo: 160.343
time_signature: 4
time_signature_confidence: 0.0
title: Dans cette nuit j'ai envie de me perdre
track_7digitalid: 5296569
track_id: TRATVMP128F92E6ACE
year: 0
