analysis_sample_rate: 22050
artist_7digitalid: 19361
artist_familiarity: 0.614431579567
artist_hotttnesss: 0.383211422216
artist_id: ARZCHLM1187FB495C3
artist_latitude: nan
artist_location: Brooklyn, NY
artist_longitude: nan
artist_mbid: 169153fd-ba80-401a-8ccd-2825efaf9155
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Barretto
artist_playmeid: 6839
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: ea9fbea3ebc8b2d9a29b7a9ba68e25ae
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (444,)
beats_start: shape = (444,)
danceability: 0.0
duration: 187.34975
end_of_fade_in: 0.154
energy: 0.0
key: 7
key_confidence: 0.854
loudness: -8.806
mode: 0
mode_confidence: 0.594
release: Salsa Legende - Best of Ray Barretto_ vol. 2
release_7digitalid: 264720
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (759,)
segments_loudness_max: shape = (759,)
segments_loudness_max_time: shape = (759,)
segments_loudness_start: shape = (759,)
segments_pitches: shape = (759, 12)
segments_start: shape = (759,)
segments_timbre: shape = (759, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMWIUL12A8C13C06F
start_of_fade_out: 183.397
tatums_confidence: shape = (888,)
tatums_start: shape = (888,)
tempo: 144.722
time_signature: 4
time_signature_confidence: 0.298
title: Dame Tu Carino
track_7digitalid: 2831948
track_id: TRATWGI128F42669C8
year: 0
