analysis_sample_rate: 22050
artist_7digitalid: 158140
artist_familiarity: 0.329024039671
artist_hotttnesss: 0.253660035117
artist_id: ARSEUOO1187B999569
artist_latitude: 29.57535
artist_location: Moulton, TX
artist_longitude: -97.14306
artist_mbid: c6b33d88-4c2f-4453-a781-e0abb4de7a69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Adolph Hofner
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: f435d206f6939fab35defbc8a5972b3f
bars_confidence: shape = (257,)
bars_start: shape = (257,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 152.0322
end_of_fade_in: 0.258
energy: 0.0
key: 4
key_confidence: 0.376
loudness: -18.299
mode: 0
mode_confidence: 0.498
release: South Texas Swing
release_7digitalid: 223566
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (596,)
segments_loudness_max: shape = (596,)
segments_loudness_max_time: shape = (596,)
segments_loudness_start: shape = (596,)
segments_pitches: shape = (596, 12)
segments_start: shape = (596,)
segments_timbre: shape = (596, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.194758304553
song_id: SOMIWET12A8C13EDBD
start_of_fade_out: 145.56
tatums_confidence: shape = (513,)
tatums_start: shape = (513,)
tempo: 105.169
time_signature: 1
time_signature_confidence: 0.0
title: We Played A Game
track_7digitalid: 2442565
track_id: TRATWTC128F4291AB3
year: 0
