analysis_sample_rate: 22050
artist_7digitalid: 307124
artist_familiarity: 0.494269054553
artist_hotttnesss: 0.378208270572
artist_id: ARZ1YNY1187B9B673A
artist_latitude: 49.38426
artist_location: CANADA - Ontario
artist_longitude: -84.75627
artist_mbid: 41abe964-3f30-42c7-b020-3f43ce2efea0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carolyn Arends
artist_playmeid: 16594
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: eab6849c5bda52112f09a9de47c6ed3d
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 231.36608
end_of_fade_in: 0.469
energy: 0.0
key: 7
key_confidence: 0.033
loudness: -6.953
mode: 1
mode_confidence: 0.389
release: Sieze The Day And Other Stories
release_7digitalid: 535120
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.435405367475
song_id: SOELUFA12AB01805B5
start_of_fade_out: 226.11
tatums_confidence: shape = (1504,)
tatums_start: shape = (1504,)
tempo: 97.958
time_signature: 4
time_signature_confidence: 0.654
title: Happy
track_7digitalid: 5927166
track_id: TRATWUD128F9309671
year: 0
