analysis_sample_rate: 22050
artist_7digitalid: 185752
artist_familiarity: 0.593753665769
artist_hotttnesss: 0.397238922479
artist_id: ARMTT971187B99386F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c060712e-e8a5-4a38-bd7f-c0e2a4cbc86f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Israel & Moises
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 0fd87334bf3b47c12d12c35cf485eb80
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (457,)
beats_start: shape = (457,)
danceability: 0.0
duration: 213.65506
end_of_fade_in: 0.154
energy: 0.0
key: 11
key_confidence: 0.491
loudness: -10.543
mode: 0
mode_confidence: 0.464
release: Cantan Al Amor Y La Amistad
release_7digitalid: 803088
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSLLDN12AB018CA89
start_of_fade_out: 204.127
tatums_confidence: shape = (915,)
tatums_start: shape = (915,)
tempo: 130.042
time_signature: 4
time_signature_confidence: 0.0
title: El Amor De Mi Vida
track_7digitalid: 8877706
track_id: TRATWUQ12903CBB990
year: 0
