analysis_sample_rate: 22050
artist_7digitalid: 29437
artist_familiarity: 0.320855383197
artist_hotttnesss: 0.291271029996
artist_id: ARN8NCB1187FB49652
artist_latitude: 46.20835
artist_location: Geneva, Switzerland
artist_longitude: 6.1427
artist_mbid: 90e17964-b04a-4c37-b952-3c9dfc16c430
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lionel Rogg
artist_playmeid: 63046
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b3f2917ab9e7153a1958c06c75519b36
bars_confidence: shape = (689,)
bars_start: shape = (689,)
beats_confidence: shape = (689,)
beats_start: shape = (689,)
danceability: 0.0
duration: 394.23955
end_of_fade_in: 4.986
energy: 0.0
key: 0
key_confidence: 0.608
loudness: -16.536
mode: 1
mode_confidence: 0.75
release: J. S. Bach: The Art of Fugue & 'Vivaldi' Solo Organ Concertos
release_7digitalid: 72043
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1146,)
segments_loudness_max: shape = (1146,)
segments_loudness_max_time: shape = (1146,)
segments_loudness_start: shape = (1146,)
segments_pitches: shape = (1146, 12)
segments_start: shape = (1146,)
segments_timbre: shape = (1146, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFNUGC12A6BD530ED
start_of_fade_out: 385.683
tatums_confidence: shape = (1378,)
tatums_start: shape = (1378,)
tempo: 106.479
time_signature: 1
time_signature_confidence: 0.0
title: Concerto in C major_ BWV 594 (after Vivaldi Op.7 No.5) (2007 Digital Remaster): I. 1st Movement
track_7digitalid: 756804
track_id: TRATXBC128EF34B540
year: 0
