analysis_sample_rate: 22050
artist_7digitalid: 314186
artist_familiarity: 0.455087591331
artist_hotttnesss: 0.360163491409
artist_id: AR3UYDN1187B99DCA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f2054773-70d6-47fe-923b-62585ba97fee
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Palito Ortega
artist_playmeid: 38636
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 9494ad50ad72bb998317de9363caf212
bars_confidence: shape = (229,)
bars_start: shape = (229,)
beats_confidence: shape = (229,)
beats_start: shape = (229,)
danceability: 0.0
duration: 134.3473
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.822
loudness: -9.182
mode: 1
mode_confidence: 0.649
release: 20 Secretos de Amor - Palito Ortega
release_7digitalid: 509390
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (546,)
segments_loudness_max: shape = (546,)
segments_loudness_max_time: shape = (546,)
segments_loudness_start: shape = (546,)
segments_pitches: shape = (546, 12)
segments_start: shape = (546,)
segments_timbre: shape = (546, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.371880849491
song_id: SOEMMUW12A58A77F60
start_of_fade_out: 126.491
tatums_confidence: shape = (457,)
tatums_start: shape = (457,)
tempo: 103.755
time_signature: 1
time_signature_confidence: 0.0
title: Te Fuiste En Abril
track_7digitalid: 5636624
track_id: TRATXHO128F9338653
year: 0
