analysis_sample_rate: 22050
artist_7digitalid: 31125
artist_familiarity: 0.619530991124
artist_hotttnesss: 0.354369615807
artist_id: ARVUQIC1187B9A7C66
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b264fc6e-bebc-47c2-a519-1ce8cb53279c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hevia
artist_playmeid: 10366
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 179ba80e64b4df9886e55e28fff26a66
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (431,)
beats_start: shape = (431,)
danceability: 0.0
duration: 280.2673
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.716
loudness: -4.936
mode: 1
mode_confidence: 0.692
release: Obsession
release_7digitalid: 122919
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1188,)
segments_loudness_max: shape = (1188,)
segments_loudness_max_time: shape = (1188,)
segments_loudness_start: shape = (1188,)
segments_pitches: shape = (1188, 12)
segments_start: shape = (1188,)
segments_timbre: shape = (1188, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.386477291255
song_id: SONTEEZ12A8C13EC73
start_of_fade_out: 270.205
tatums_confidence: shape = (1724,)
tatums_start: shape = (1724,)
tempo: 93.037
time_signature: 4
time_signature_confidence: 0.712
title: Albo
track_7digitalid: 1269846
track_id: TRATXYI128F42AC8F2
year: 2007
