analysis_sample_rate: 22050
artist_7digitalid: 408026
artist_familiarity: 0.35650010965
artist_hotttnesss: 0.290140187675
artist_id: ARD4NPT1187FB36EE9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6301e344-01f0-4efb-86d3-cb0269cd0c64
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roberto Perera
artist_playmeid: -1
artist_terms: shape = (69,)
artist_terms_freq: shape = (69,)
artist_terms_weight: shape = (69,)
audio_md5: 9ccff40c801e941dd4bbc151e563bf6a
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (473,)
beats_start: shape = (473,)
danceability: 0.0
duration: 224.93995
end_of_fade_in: 0.431
energy: 0.0
key: 7
key_confidence: 0.081
loudness: -10.925
mode: 1
mode_confidence: 0.37
release: Sensual
release_7digitalid: 602481
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (715,)
segments_loudness_max: shape = (715,)
segments_loudness_max_time: shape = (715,)
segments_loudness_start: shape = (715,)
segments_pitches: shape = (715, 12)
segments_start: shape = (715,)
segments_timbre: shape = (715, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCWFBD12AB018BB72
start_of_fade_out: 218.802
tatums_confidence: shape = (945,)
tatums_start: shape = (945,)
tempo: 129.988
time_signature: 4
time_signature_confidence: 0.599
title: A Puro Dolor
track_7digitalid: 6691368
track_id: TRATYKD12903CF5C27
year: 0
