analysis_sample_rate: 22050
artist_7digitalid: 602198
artist_familiarity: 0.0584009372349
artist_hotttnesss: 0.0
artist_id: AR1XR3N1187FB372C5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5241d4c1-7eee-485f-9414-219bf0d31008
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Koordinate Of Wonders
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b3297a635dc2b5b7c774dd1e4fece2cb
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (570,)
beats_start: shape = (570,)
danceability: 0.0
duration: 218.74893
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.956
loudness: -9.325
mode: 1
mode_confidence: 0.81
release: Irreverse
release_7digitalid: 807470
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (820,)
segments_loudness_max: shape = (820,)
segments_loudness_max_time: shape = (820,)
segments_loudness_start: shape = (820,)
segments_pitches: shape = (820, 12)
segments_start: shape = (820,)
segments_timbre: shape = (820, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZSFWO12A58A79215
start_of_fade_out: 209.937
tatums_confidence: shape = (1140,)
tatums_start: shape = (1140,)
tempo: 158.913
time_signature: 4
time_signature_confidence: 1.0
title: Castle of KoFW
track_7digitalid: 8928245
track_id: TRATYLP12903CC7EA4
year: 2006
