analysis_sample_rate: 22050
artist_7digitalid: 740906
artist_familiarity: 0.54003774898
artist_hotttnesss: 0.360053306539
artist_id: AR1N6N61187FB4E25E
artist_latitude: 23.0833
artist_location: Havana, Cuba [Jesus Maria]
artist_longitude: -82.4167
artist_mbid: 915f84de-eac2-4e78-99ad-9ab6e2c50af6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mongo Santamaria
artist_playmeid: 6530
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 2107cfcf46f410aa3e0dc52b7725ae98
bars_confidence: shape = (167,)
bars_start: shape = (167,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 235.49342
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.479
loudness: -9.396
mode: 1
mode_confidence: 0.498
release: Brazilian Sunset
release_7digitalid: 240566
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1075,)
segments_loudness_max: shape = (1075,)
segments_loudness_max_time: shape = (1075,)
segments_loudness_start: shape = (1075,)
segments_pitches: shape = (1075, 12)
segments_start: shape = (1075,)
segments_timbre: shape = (1075, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBAJTX12A8C13175F
start_of_fade_out: 225.454
tatums_confidence: shape = (1023,)
tatums_start: shape = (1023,)
tempo: 129.871
time_signature: 3
time_signature_confidence: 1.0
title: Soca Mi Nice
track_7digitalid: 2625428
track_id: TRATYZP128F4236CBD
year: 0
