analysis_sample_rate: 22050
artist_7digitalid: 23839
artist_familiarity: 0.530355667875
artist_hotttnesss: 0.397179042592
artist_id: ARVML4B1187FB52324
artist_latitude: 40.73197
artist_location: Newark, NJ
artist_longitude: -74.17418
artist_mbid: 410b8630-2fd5-4368-8a5b-dbc5e82f6b1c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leroy Hutson
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 42175f4cafda87eebd6f160eeb6322bc
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (570,)
beats_start: shape = (570,)
danceability: 0.0
duration: 228.49261
end_of_fade_in: 0.183
energy: 0.0
key: 10
key_confidence: 0.802
loudness: -13.525
mode: 0
mode_confidence: 0.724
release: Leroy Hutson Selected Hits Vol. 2
release_7digitalid: 467076
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (947,)
segments_loudness_max: shape = (947,)
segments_loudness_max_time: shape = (947,)
segments_loudness_start: shape = (947,)
segments_pitches: shape = (947, 12)
segments_start: shape = (947,)
segments_timbre: shape = (947, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SODKDRR12AB0186636
start_of_fade_out: 217.577
tatums_confidence: shape = (1141,)
tatums_start: shape = (1141,)
tempo: 151.064
time_signature: 4
time_signature_confidence: 0.684
title: Never Know What You Can Do (Give It A Try) - Original
track_7digitalid: 5195260
track_id: TRATZBC128F933A552
year: 0
