analysis_sample_rate: 22050
artist_7digitalid: 308089
artist_familiarity: 0.391836734938
artist_hotttnesss: 0.352620791136
artist_id: AROJVWY1187B9A826C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f1093867-0fc0-4ca4-b7fa-ff59ad275343
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mademoiselle Sane
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: fa3e0a3427b1e6f534bc2c77a46f4ff7
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 217.62567
end_of_fade_in: 2.258
energy: 0.0
key: 11
key_confidence: 0.531
loudness: -11.875
mode: 0
mode_confidence: 0.54
release: La petite boite en fer
release_7digitalid: 409210
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (469,)
segments_loudness_max: shape = (469,)
segments_loudness_max_time: shape = (469,)
segments_loudness_start: shape = (469,)
segments_pitches: shape = (469, 12)
segments_start: shape = (469,)
segments_timbre: shape = (469, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHBHOE12AB01840A9
start_of_fade_out: 203.709
tatums_confidence: shape = (438,)
tatums_start: shape = (438,)
tempo: 63.154
time_signature: 4
time_signature_confidence: 0.0
title: La petite boite en fer
track_7digitalid: 4552414
track_id: TRAUAIF128F931AABA
year: 0
