analysis_sample_rate: 22050
artist_7digitalid: 4605
artist_familiarity: 0.490897988391
artist_hotttnesss: 0.365302190974
artist_id: AR1W3MA1187B99E6D8
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 79ddcfab-f507-4f44-9d2f-1b296ad06f23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Danny Wright
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 0dec1f1b0249d12fd5d94495438ac9f4
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 240.53506
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.829
loudness: -17.041
mode: 0
mode_confidence: 0.999
release: An Intimate Christmas
release_7digitalid: 5395
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (560,)
segments_loudness_max: shape = (560,)
segments_loudness_max_time: shape = (560,)
segments_loudness_start: shape = (560,)
segments_pitches: shape = (560, 12)
segments_start: shape = (560,)
segments_timbre: shape = (560, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOEFJXQ12A670200C8
start_of_fade_out: 217.722
tatums_confidence: shape = (702,)
tatums_start: shape = (702,)
tempo: 95.995
time_signature: 3
time_signature_confidence: 1.0
title: Carol of the Bells (Album Version)
track_7digitalid: 62165
track_id: TRAUALM128E0784FF4
year: 0
