analysis_sample_rate: 22050
artist_7digitalid: 159086
artist_familiarity: 0.179311748211
artist_hotttnesss: 0.252305197035
artist_id: ARRXNGN124207835CB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grup Knar
artist_playmeid: 60150
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 2ce837d993ab684b12dcfb4fff7fd50b
bars_confidence: shape = (743,)
bars_start: shape = (743,)
beats_confidence: shape = (743,)
beats_start: shape = (743,)
danceability: 0.0
duration: 381.70077
end_of_fade_in: 0.63
energy: 0.0
key: 2
key_confidence: 0.001
loudness: -9.421
mode: 1
mode_confidence: 0.134
release: Anadolu Ermeni Halk Müzigi
release_7digitalid: 210310
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1367,)
segments_loudness_max: shape = (1367,)
segments_loudness_max_time: shape = (1367,)
segments_loudness_start: shape = (1367,)
segments_pitches: shape = (1367, 12)
segments_start: shape = (1367,)
segments_timbre: shape = (1367, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFGOUH12A8C13A250
start_of_fade_out: 370.231
tatums_confidence: shape = (1485,)
tatums_start: shape = (1485,)
tempo: 120.093
time_signature: 1
time_signature_confidence: 0.955
title: Ay Nare Nare
track_7digitalid: 2282706
track_id: TRAUBHS128F426F902
year: 0
