analysis_sample_rate: 22050
artist_7digitalid: 202807
artist_familiarity: 0.29082647734
artist_hotttnesss: 0.261822385496
artist_id: ARGKPBC1187B9ADF8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d67915ce-5afe-4ada-9761-edea81b76460
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jean Lumière
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 2dcde3efd9b087eb832e17b505de5bc1
bars_confidence: shape = (370,)
bars_start: shape = (370,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 183.43138
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.604
loudness: -11.333
mode: 1
mode_confidence: 0.494
release: Best of 40's and 50's_ Vol. 131
release_7digitalid: 749864
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (476,)
segments_loudness_max: shape = (476,)
segments_loudness_max_time: shape = (476,)
segments_loudness_start: shape = (476,)
segments_pitches: shape = (476, 12)
segments_start: shape = (476,)
segments_timbre: shape = (476, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODRFQW12AB0186454
start_of_fade_out: 174.765
tatums_confidence: shape = (370,)
tatums_start: shape = (370,)
tempo: 124.113
time_signature: 1
time_signature_confidence: 0.626
title: La chanson des genêts
track_7digitalid: 8302359
track_id: TRAUBMV12903CA3379
year: 0
