analysis_sample_rate: 22050
artist_7digitalid: 7561
artist_familiarity: 0.710374812691
artist_hotttnesss: 0.505883168684
artist_id: ARCNOK81187B98CA3F
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 9f525d0b-3911-4c83-b0d1-e90aa1fd2d14
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Buju Banton
artist_playmeid: 6979
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 7da7a953e9350817d360e875cafd9ec6
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (531,)
beats_start: shape = (531,)
danceability: 0.0
duration: 239.0722
end_of_fade_in: 0.194
energy: 0.0
key: 1
key_confidence: 0.514
loudness: -7.38
mode: 0
mode_confidence: 0.562
release: Inspirational Vibes
release_7digitalid: 112198
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORDEHU12A8C13E640
start_of_fade_out: 235.386
tatums_confidence: shape = (1063,)
tatums_start: shape = (1063,)
tempo: 134.941
time_signature: 4
time_signature_confidence: 1.0
title: Destiny
track_7digitalid: 1159048
track_id: TRAUBNN128F4298B31
year: 1997
