analysis_sample_rate: 22050
artist_7digitalid: 187997
artist_familiarity: 0.581884358891
artist_hotttnesss: 0.34700692093
artist_id: ARWSMC91187B9AD369
artist_latitude: 51.48126
artist_location: Cardiff, Wales
artist_longitude: -3.18067
artist_mbid: eda80ec9-730c-41d2-a2f2-6bf1140126f7
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Helen Love
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 32994b19ab50b81452bb2aba3460f9ae
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (478,)
beats_start: shape = (478,)
danceability: 0.0
duration: 143.15057
end_of_fade_in: 0.258
energy: 0.0
key: 11
key_confidence: 0.274
loudness: -4.737
mode: 0
mode_confidence: 0.444
release: Calm Down Dad
release_7digitalid: 785026
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (595,)
segments_loudness_max: shape = (595,)
segments_loudness_max_time: shape = (595,)
segments_loudness_start: shape = (595,)
segments_pitches: shape = (595, 12)
segments_start: shape = (595,)
segments_timbre: shape = (595, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.377531644977
song_id: SOBUVXZ12AC9075605
start_of_fade_out: 139.848
tatums_confidence: shape = (956,)
tatums_start: shape = (956,)
tempo: 205.016
time_signature: 4
time_signature_confidence: 0.0
title: Calm Down Dad
track_7digitalid: 8685135
track_id: TRAUCIQ12903D00769
year: 0
