analysis_sample_rate: 22050
artist_7digitalid: 30031
artist_familiarity: 0.710445622387
artist_hotttnesss: 0.540630686225
artist_id: AR2UQQ51187B9AC816
artist_latitude: nan
artist_location: Arles, France
artist_longitude: nan
artist_mbid: 44a7f7d5-79df-4f44-8f5e-02dfc0626904
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Gipsy Kings
artist_playmeid: 5223
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: ad27a50d9b770ac4d027fd8c1f298bd4
bars_confidence: shape = (523,)
bars_start: shape = (523,)
beats_confidence: shape = (523,)
beats_start: shape = (523,)
danceability: 0.0
duration: 194.87302
end_of_fade_in: 3.21
energy: 0.0
key: 5
key_confidence: 0.351
loudness: -8.403
mode: 0
mode_confidence: 0.318
release: Greatest Hits
release_7digitalid: 283353
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (813,)
segments_loudness_max: shape = (813,)
segments_loudness_max_time: shape = (813,)
segments_loudness_start: shape = (813,)
segments_pitches: shape = (813, 12)
segments_start: shape = (813,)
segments_timbre: shape = (813, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.778820808943
song_id: SOWEZSI12A81C21CE6
start_of_fade_out: 188.285
tatums_confidence: shape = (1046,)
tatums_start: shape = (1046,)
tempo: 165.006
time_signature: 1
time_signature_confidence: 0.034
title: Tu Quieres Volver
track_7digitalid: 3167278
track_id: TRAUCNU128F42671EB
year: 1987
