analysis_sample_rate: 22050
artist_7digitalid: 2859
artist_familiarity: 0.519000072373
artist_hotttnesss: 0.353035740145
artist_id: ARE2QID1187B98FA19
artist_latitude: 35.74595
artist_location: Ripley, TN
artist_longitude: -89.53176
artist_mbid: 3bef5827-7f0e-4011-8f3c-50cf29bb187e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sleepy John Estes
artist_playmeid: 21626
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 8f5afa3aa92bfadaf379740c333fb401
bars_confidence: shape = (258,)
bars_start: shape = (258,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 163.91791
end_of_fade_in: 0.16
energy: 0.0
key: 11
key_confidence: 0.258
loudness: -15.832
mode: 1
mode_confidence: 0.398
release: Legendary Country Blues Artists - CD A
release_7digitalid: 176847
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (606,)
segments_loudness_max: shape = (606,)
segments_loudness_max_time: shape = (606,)
segments_loudness_start: shape = (606,)
segments_pitches: shape = (606, 12)
segments_start: shape = (606,)
segments_timbre: shape = (606, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHHVZZ12A6D4F9848
start_of_fade_out: 158.877
tatums_confidence: shape = (516,)
tatums_start: shape = (516,)
tempo: 96.982
time_signature: 1
time_signature_confidence: 0.0
title: Stop That Thing
track_7digitalid: 1905980
track_id: TRAUCPI128F4224350
year: 1935
