analysis_sample_rate: 22050
artist_7digitalid: 102687
artist_familiarity: 0.742202119364
artist_hotttnesss: 0.464188824617
artist_id: ARXB4TY1187FB5AA25
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d344e2f3-46cc-4390-8e78-3a55f3cd4563
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: P.O.S
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 15b71d4831194ebe5a070454add3471d
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (281,)
beats_start: shape = (281,)
danceability: 0.0
duration: 156.83873
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.27
loudness: -5.924
mode: 1
mode_confidence: 0.296
release: Never Better
release_7digitalid: 405899
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQTINJ12A58A7DD36
start_of_fade_out: 154.686
tatums_confidence: shape = (843,)
tatums_start: shape = (843,)
tempo: 108.279
time_signature: 5
time_signature_confidence: 0.833
title: Drumroll (We're All Thirsty)
track_7digitalid: 4511856
track_id: TRAUCRP128F931364D
year: 0
