analysis_sample_rate: 22050
artist_7digitalid: 328443
artist_familiarity: 0.60871987122
artist_hotttnesss: 0.244790450333
artist_id: AR3GCDF1187B99DC06
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gathering
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: af48ad0dfcd3aad296031b66d102d373
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 242.93832
end_of_fade_in: 0.219
energy: 0.0
key: 7
key_confidence: 0.387
loudness: -9.989
mode: 1
mode_confidence: 0.414
release: Gathering
release_7digitalid: 443003
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (746,)
segments_loudness_max: shape = (746,)
segments_loudness_max_time: shape = (746,)
segments_loudness_start: shape = (746,)
segments_pitches: shape = (746, 12)
segments_start: shape = (746,)
segments_timbre: shape = (746, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFXZWI12AB0180B8D
start_of_fade_out: 239.705
tatums_confidence: shape = (767,)
tatums_start: shape = (767,)
tempo: 95.035
time_signature: 4
time_signature_confidence: 0.559
title: Brampton To Roadhead
track_7digitalid: 4916559
track_id: TRAUCUG128F92F99CA
year: 0
