analysis_sample_rate: 22050
artist_7digitalid: 3048
artist_familiarity: 0.716854351769
artist_hotttnesss: 0.414236247722
artist_id: AR76DOS1187FB5AE78
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9fac4087-8201-4b74-a619-e77b1602aaf4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Jeff Healey Band
artist_playmeid: 15318
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: c403fab6b44b132930a17b7740ae694f
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (548,)
beats_start: shape = (548,)
danceability: 0.0
duration: 313.7824
end_of_fade_in: 0.427
energy: 0.0
key: 7
key_confidence: 0.241
loudness: -11.488
mode: 1
mode_confidence: 0.362
release: Road House
release_7digitalid: 711137
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (908,)
segments_loudness_max: shape = (908,)
segments_loudness_max_time: shape = (908,)
segments_loudness_start: shape = (908,)
segments_pitches: shape = (908, 12)
segments_start: shape = (908,)
segments_timbre: shape = (908, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFVRCJ12AB018B4DA
start_of_fade_out: 308.094
tatums_confidence: shape = (1096,)
tatums_start: shape = (1096,)
tempo: 107.197
time_signature: 3
time_signature_confidence: 1.0
title: Hoochie Coochie Man
track_7digitalid: 7890933
track_id: TRAAZGC12903CB5DFB
year: 1989
