analysis_sample_rate: 22050
artist_7digitalid: 463850
artist_familiarity: 0.446326628058
artist_hotttnesss: 0.425728130672
artist_id: ARW040W1187FB51082
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8112488e-0da3-4e2e-b71d-c17630e94f69
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Les Hurlements D'leo
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 5c8d73a5ce95219cbe46f7b435af8587
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (315,)
beats_start: shape = (315,)
danceability: 0.0
duration: 182.04689
end_of_fade_in: 0.277
energy: 0.0
key: 7
key_confidence: 0.142
loudness: -7.693
mode: 1
mode_confidence: 0.392
release: 13 ans de caravaning
release_7digitalid: 623410
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (675,)
segments_loudness_max: shape = (675,)
segments_loudness_max_time: shape = (675,)
segments_loudness_start: shape = (675,)
segments_pitches: shape = (675, 12)
segments_start: shape = (675,)
segments_timbre: shape = (675, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPWBZR12AB017C46D
start_of_fade_out: 176.721
tatums_confidence: shape = (630,)
tatums_start: shape = (630,)
tempo: 104.307
time_signature: 3
time_signature_confidence: 1.0
title: L'accordéoniste
track_7digitalid: 6920198
track_id: TRABHNS128F93125B5
year: 1999
