analysis_sample_rate: 22050
artist_7digitalid: 118132
artist_familiarity: 0.26471398657
artist_hotttnesss: 0.0
artist_id: AR4OHL91187B9B2EB9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e302e245-fceb-4e42-99cb-09c55484e107
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angela Dimitriou
artist_playmeid: 29266
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: cc80ebc733fbdbe597362b63c22cbb4e
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (541,)
beats_start: shape = (541,)
danceability: 0.0
duration: 265.37751
end_of_fade_in: 4.093
energy: 0.0
key: 9
key_confidence: 0.446
loudness: -9.28
mode: 0
mode_confidence: 0.494
release: Thisia Live
release_7digitalid: 291030
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (975,)
segments_loudness_max: shape = (975,)
segments_loudness_max_time: shape = (975,)
segments_loudness_start: shape = (975,)
segments_pitches: shape = (975, 12)
segments_start: shape = (975,)
segments_timbre: shape = (975, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORWMLD12A8C137D1A
start_of_fade_out: 265.378
tatums_confidence: shape = (1083,)
tatums_start: shape = (1083,)
tempo: 124.177
time_signature: 4
time_signature_confidence: 0.681
title: Ftei O Erotas
track_7digitalid: 3266154
track_id: TRAAZHO128F427C9EC
year: 0
