analysis_sample_rate: 22050
artist_7digitalid: 16266
artist_familiarity: 0.559991415076
artist_hotttnesss: 0.362902985649
artist_id: AR6QQY41187B990574
artist_latitude: 56.46137
artist_location: Dundee, Scotland
artist_longitude: -2.96761
artist_mbid: b182fec1-00ad-4082-859d-1f06a2029495
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Danny Wilson
artist_playmeid: 10022
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 5ff82f9762a70c9cf3133df7bc361cb6
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 167.20934
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.605
loudness: -7.928
mode: 1
mode_confidence: 0.677
release: Bebop Moptop
release_7digitalid: 160060
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (629,)
segments_loudness_max: shape = (629,)
segments_loudness_max_time: shape = (629,)
segments_loudness_start: shape = (629,)
segments_pitches: shape = (629, 12)
segments_start: shape = (629,)
segments_timbre: shape = (629, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFHQCR12A8C138A74
start_of_fade_out: 156.34
tatums_confidence: shape = (1054,)
tatums_start: shape = (1054,)
tempo: 196.034
time_signature: 4
time_signature_confidence: 0.868
title: The Second Summer Of Love
track_7digitalid: 1680735
track_id: TRAAZIE128F427961E
year: 1989
