analysis_sample_rate: 22050
artist_7digitalid: 29437
artist_familiarity: 0.320855383197
artist_hotttnesss: 0.291271029996
artist_id: ARN8NCB1187FB49652
artist_latitude: 46.20835
artist_location: Geneva, Switzerland
artist_longitude: 6.1427
artist_mbid: 90e17964-b04a-4c37-b952-3c9dfc16c430
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lionel Rogg
artist_playmeid: 63046
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 040e7a56a8b779641392c0a9b28fa23f
bars_confidence: shape = (46,)
bars_start: shape = (46,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 240.61342
end_of_fade_in: 0.52
energy: 0.0
key: 0
key_confidence: 0.314
loudness: -14.367
mode: 1
mode_confidence: 0.601
release: Bach: Organ Works Vol.2
release_7digitalid: 569125
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (594,)
segments_loudness_max: shape = (594,)
segments_loudness_max_time: shape = (594,)
segments_loudness_start: shape = (594,)
segments_pitches: shape = (594, 12)
segments_start: shape = (594,)
segments_timbre: shape = (594, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCPGVG12AB018AA84
start_of_fade_out: 233.593
tatums_confidence: shape = (752,)
tatums_start: shape = (752,)
tempo: 64.401
time_signature: 4
time_signature_confidence: 0.0
title: Prelude And Fugue In C Major BWV 531 : Fugue
track_7digitalid: 6303444
track_id: TRAAZJU12903C980B6
year: 0
