analysis_sample_rate: 22050
artist_7digitalid: 1726
artist_familiarity: 0.605139699964
artist_hotttnesss: 0.420937754837
artist_id: ARU0HTX1187B98B4C6
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 4bf9b00d-5f32-4b6f-badb-ad7bda086cb9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lisa Lynne
artist_playmeid: 14334
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 70ff709c51bd0616835535a937fb7507
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (503,)
beats_start: shape = (503,)
danceability: 0.0
duration: 316.49914
end_of_fade_in: 2.061
energy: 0.0
key: 2
key_confidence: 0.6
loudness: -14.544
mode: 1
mode_confidence: 0.657
release: Seasons Of The Soul
release_7digitalid: 296873
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1028,)
segments_loudness_max: shape = (1028,)
segments_loudness_max_time: shape = (1028,)
segments_loudness_start: shape = (1028,)
segments_pitches: shape = (1028, 12)
segments_start: shape = (1028,)
segments_timbre: shape = (1028, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.761303218089
song_id: SOENDOQ12A8C139A41
start_of_fade_out: 303.148
tatums_confidence: shape = (1006,)
tatums_start: shape = (1006,)
tempo: 95.981
time_signature: 4
time_signature_confidence: 0.186
title: Isla del Luna
track_7digitalid: 3358693
track_id: TRAAZPJ128F4292DB5
year: 1999
