analysis_sample_rate: 22050
artist_7digitalid: 165270
artist_familiarity: 0.581793765845
artist_hotttnesss: 0.401997543364
artist_id: ARD7TVE1187B99BFB1
artist_latitude: nan
artist_location: California - LA
artist_longitude: nan
artist_mbid: e77e51a5-4761-45b3-9847-2051f811e366
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Casual
artist_playmeid: 4479
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 624e1d3e1adf85da9c948c16d026e8eb
bars_confidence: shape = (459,)
bars_start: shape = (459,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 259.44771
end_of_fade_in: 0.212
energy: 0.0
key: 4
key_confidence: 0.412
loudness: -8.422
mode: 0
mode_confidence: 0.329
release: The Building
release_7digitalid: 249138
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1221,)
segments_loudness_max: shape = (1221,)
segments_loudness_max_time: shape = (1221,)
segments_loudness_start: shape = (1221,)
segments_pitches: shape = (1221, 12)
segments_start: shape = (1221,)
segments_timbre: shape = (1221, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQLGFP12A58A7800E
start_of_fade_out: 249.667
tatums_confidence: shape = (1376,)
tatums_start: shape = (1376,)
tempo: 106.689
time_signature: 1
time_signature_confidence: 0.612
title: OAKtown
track_7digitalid: 2784359
track_id: TRABACN128F425B784
year: 0
