analysis_sample_rate: 22050
artist_7digitalid: 198574
artist_familiarity: 0.637533386298
artist_hotttnesss: 0.310614281474
artist_id: ARMBR4Y1187B9990EB
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: d518ccb5-d04e-4fe4-bf04-3c306137f68f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Martin
artist_playmeid: 180241
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: b32ad324d0abd5cf2796b35d9ceb73d2
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 241.47546
end_of_fade_in: 0.194
energy: 0.0
key: 0
key_confidence: 0.996
loudness: -14.835
mode: 1
mode_confidence: 0.865
release: A Christian Christmas Celebration (Gift of Love)
release_7digitalid: 671475
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTTDKS12AB018D69B
start_of_fade_out: 223.927
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 98.718
time_signature: 4
time_signature_confidence: 0.822
title: It Wont Be Christmas
track_7digitalid: 7442449
track_id: TRABAVQ12903CBF7E0
year: 0
