analysis_sample_rate: 22050
artist_7digitalid: 9400
artist_familiarity: 0.54543523867
artist_hotttnesss: 0.387635477706
artist_id: ARQ9BO41187FB5CF1F
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: fbdaf414-feeb-4a64-bebb-1ec477ac3663
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Davis
artist_playmeid: 55226
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: e3355b2839c9b3c8a1b96b0950c4cecf
bars_confidence: shape = (217,)
bars_start: shape = (217,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 183.17016
end_of_fade_in: 0.317
energy: 0.0
key: 5
key_confidence: 0.923
loudness: -22.289
mode: 1
mode_confidence: 0.721
release: Leave Home
release_7digitalid: 251703
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (274,)
segments_loudness_max: shape = (274,)
segments_loudness_max_time: shape = (274,)
segments_loudness_start: shape = (274,)
segments_pitches: shape = (274, 12)
segments_start: shape = (274,)
segments_timbre: shape = (274, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMVWWT12A58A7AE05
start_of_fade_out: 175.044
tatums_confidence: shape = (651,)
tatums_start: shape = (651,)
tempo: 74.072
time_signature: 1
time_signature_confidence: 0.888
title: Knocked Out Of The Park
track_7digitalid: 2738804
track_id: TRABAWW128F4250A31
year: 0
