analysis_sample_rate: 22050
artist_7digitalid: 10546
artist_familiarity: 0.421187326158
artist_hotttnesss: 0.310544672135
artist_id: AREDBBQ1187B98AFF5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cfc840a4-dfdc-40b9-9ed8-c8ec72739406
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Eddie Calvert
artist_playmeid: 76669
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 453326b4f4bda20f0ab2df3ccb07d9b6
bars_confidence: shape = (358,)
bars_start: shape = (358,)
beats_confidence: shape = (358,)
beats_start: shape = (358,)
danceability: 0.0
duration: 138.63138
end_of_fade_in: 0.206
energy: 0.0
key: 4
key_confidence: 0.196
loudness: -9.672
mode: 1
mode_confidence: 0.197
release: Oh Mein Papa
release_7digitalid: 338931
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (461,)
segments_loudness_max: shape = (461,)
segments_loudness_max_time: shape = (461,)
segments_loudness_start: shape = (461,)
segments_pitches: shape = (461, 12)
segments_start: shape = (461,)
segments_timbre: shape = (461, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBBXLX12A58A79DDA
start_of_fade_out: 134.24
tatums_confidence: shape = (716,)
tatums_start: shape = (716,)
tempo: 159.587
time_signature: 1
time_signature_confidence: 0.033
title: Erica (2005 Digital Remaster)
track_7digitalid: 3790249
track_id: TRABAXV128F92F6AE3
year: 0
