analysis_sample_rate: 22050
artist_7digitalid: 266506
artist_familiarity: 0.736991970323
artist_hotttnesss: 0.477225190443
artist_id: ARGCY1Y1187B9A4FA5
artist_latitude: 36.16778
artist_location: Nashville, TN.
artist_longitude: -86.77836
artist_mbid: 45ee3bf0-7ef7-4a87-81e3-a5867473b93d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gloriana
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 1bb4351ba31b1db86c93082737ded56f
bars_confidence: shape = (355,)
bars_start: shape = (355,)
beats_confidence: shape = (355,)
beats_start: shape = (355,)
danceability: 0.0
duration: 153.33832
end_of_fade_in: 0.837
energy: 0.0
key: 2
key_confidence: 0.573
loudness: -15.599
mode: 1
mode_confidence: 0.594
release: Il meglio di Gloriana
release_7digitalid: 726003
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (683,)
segments_loudness_max: shape = (683,)
segments_loudness_max_time: shape = (683,)
segments_loudness_start: shape = (683,)
segments_pitches: shape = (683, 12)
segments_start: shape = (683,)
segments_timbre: shape = (683, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQOTLQ12AB01868D0
start_of_fade_out: 145.398
tatums_confidence: shape = (711,)
tatums_start: shape = (711,)
tempo: 143.601
time_signature: 1
time_signature_confidence: 0.0
title: Clementina Santafè
track_7digitalid: 8044863
track_id: TRABBJE12903CDB442
year: 0
