analysis_sample_rate: 22050
artist_7digitalid: 9897
artist_familiarity: 0.654594982443
artist_hotttnesss: 0.396356236945
artist_id: AR62SOJ1187FB47BB5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82e454e2-38ee-4e69-89a6-cc65167753d1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Chase & Status
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 051e8eec2f69c3b1848b603fbfcbb547
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (958,)
beats_start: shape = (958,)
danceability: 0.0
duration: 337.68444
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.409
loudness: -5.134
mode: 0
mode_confidence: 0.414
release: Ten Tonne EP
release_7digitalid: 546323
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1775,)
segments_loudness_max: shape = (1775,)
segments_loudness_max_time: shape = (1775,)
segments_loudness_start: shape = (1775,)
segments_pitches: shape = (1775, 12)
segments_start: shape = (1775,)
segments_timbre: shape = (1775, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SOGVQGJ12AB017F169
start_of_fade_out: 326.995
tatums_confidence: shape = (1915,)
tatums_start: shape = (1915,)
tempo: 174.993
time_signature: 4
time_signature_confidence: 0.753
title: Ten Tonne
track_7digitalid: 6043102
track_id: TRABBNP128F932546F
year: 2005
