analysis_sample_rate: 22050
artist_7digitalid: 16551
artist_familiarity: 0.842368943943
artist_hotttnesss: 0.604655128135
artist_id: ARL6FF81187FB5A916
artist_latitude: nan
artist_location: Las Vegas, NV
artist_longitude: nan
artist_mbid: b9472588-93f3-4922-a1a2-74082cdf9ce8
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Panic At The Disco
artist_playmeid: 181013
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 86d6a4792cca494cd728b279e56cd302
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (350,)
beats_start: shape = (350,)
danceability: 0.0
duration: 247.77098
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.454
loudness: -8.901
mode: 1
mode_confidence: 0.407
release: Northern Downpour
release_7digitalid: 512607
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (725,)
segments_loudness_max: shape = (725,)
segments_loudness_max_time: shape = (725,)
segments_loudness_start: shape = (725,)
segments_pitches: shape = (725, 12)
segments_start: shape = (725,)
segments_timbre: shape = (725, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.352232225005
song_id: SOQKKPE12A8C13C2CD
start_of_fade_out: 233.982
tatums_confidence: shape = (699,)
tatums_start: shape = (699,)
tempo: 85.157
time_signature: 4
time_signature_confidence: 0.0
title: Northern Downpour (Album Version)
track_7digitalid: 5671338
track_id: TRAAYPN128F9340DDF
year: 0
