analysis_sample_rate: 22050
artist_7digitalid: 427759
artist_familiarity: 0.0214929054152
artist_hotttnesss: 0.0
artist_id: ARGSAFR1269FB35070
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blingtones
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 46d1e5cc35af62bb9ef57d137a4ad349
bars_confidence: shape = (14,)
bars_start: shape = (14,)
beats_confidence: shape = (46,)
beats_start: shape = (46,)
danceability: 0.0
duration: 29.54404
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.208
loudness: -11.494
mode: 1
mode_confidence: 0.428
release: Sonneries tyroliennes
release_7digitalid: 769648
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (112,)
segments_loudness_max: shape = (112,)
segments_loudness_max_time: shape = (112,)
segments_loudness_start: shape = (112,)
segments_pitches: shape = (112, 12)
segments_start: shape = (112,)
segments_timbre: shape = (112, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTCKKY12AB018A141
start_of_fade_out: 29.544
tatums_confidence: shape = (138,)
tatums_start: shape = (138,)
tempo: 95.225
time_signature: 3
time_signature_confidence: 0.393
title: Sonnerie lalaleulé hi houuu
track_7digitalid: 8523821
track_id: TRABBZN12903CD9297
year: 0
