analysis_sample_rate: 22050
artist_7digitalid: 24769
artist_familiarity: 0.902062926903
artist_hotttnesss: 0.554633230574
artist_id: ARPFHN61187FB575F6
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: cf15719f-51f9-4db8-a15d-5eed9664ce69
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Lupe Fiasco
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: ff014ebd0aa6bc81d84bfdded05876a6
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (523,)
beats_start: shape = (523,)
danceability: 0.0
duration: 279.97995
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.476
loudness: -6.294
mode: 0
mode_confidence: 0.542
release: Lupe Fiasco's The Cool
release_7digitalid: 186934
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1184,)
segments_loudness_max: shape = (1184,)
segments_loudness_max_time: shape = (1184,)
segments_loudness_start: shape = (1184,)
segments_pitches: shape = (1184, 12)
segments_start: shape = (1184,)
segments_timbre: shape = (1184, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.888813537894
song_id: SOWQTQZ12A58A7B63E
start_of_fade_out: 265.131
tatums_confidence: shape = (1046,)
tatums_start: shape = (1046,)
tempo: 110.218
time_signature: 4
time_signature_confidence: 1.0
title: Streets On Fire (Explicit Album Version)
track_7digitalid: 2027127
track_id: TRABCKL128F423A778
year: 0
