analysis_sample_rate: 22050
artist_7digitalid: 18536
artist_familiarity: 0.442408289575
artist_hotttnesss: 0.258671267534
artist_id: AR9EZGO1187B9A401F
artist_latitude: 36.73112
artist_location: West Plains, MO
artist_longitude: -91.85307
artist_mbid: 67d74586-59ba-4999-9e56-bdb5bb4b183d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jan Howard
artist_playmeid: 60963
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: faffc55054a0d592716beef1d7b974b2
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (228,)
beats_start: shape = (228,)
danceability: 0.0
duration: 165.98159
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.49
loudness: -15.915
mode: 1
mode_confidence: 0.648
release: Love Is A Sometimes Thing
release_7digitalid: 331289
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (534,)
segments_loudness_max: shape = (534,)
segments_loudness_max_time: shape = (534,)
segments_loudness_start: shape = (534,)
segments_pitches: shape = (534, 12)
segments_start: shape = (534,)
segments_timbre: shape = (534, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.274073578103
song_id: SORJXPY12AB0182839
start_of_fade_out: 156.624
tatums_confidence: shape = (455,)
tatums_start: shape = (455,)
tempo: 86.162
time_signature: 4
time_signature_confidence: 1.0
title: Bad Seed
track_7digitalid: 3715625
track_id: TRAAYRA128F92E9CC7
year: 0
