analysis_sample_rate: 22050
artist_7digitalid: 1726
artist_familiarity: 0.605139699964
artist_hotttnesss: 0.420937754837
artist_id: ARU0HTX1187B98B4C6
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 4bf9b00d-5f32-4b6f-badb-ad7bda086cb9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lisa Lynne
artist_playmeid: 14334
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5e7e461c63b703fc2945b126233559ba
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (455,)
beats_start: shape = (455,)
danceability: 0.0
duration: 298.10893
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.63
loudness: -12.811
mode: 1
mode_confidence: 0.749
release: Daughters Of the Celtic Moon: A Windham Hill Collection featuring Lisa Lynne
release_7digitalid: 296872
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (797,)
segments_loudness_max: shape = (797,)
segments_loudness_max_time: shape = (797,)
segments_loudness_start: shape = (797,)
segments_pitches: shape = (797, 12)
segments_start: shape = (797,)
segments_timbre: shape = (797, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.67387557244
song_id: SOUMWOQ12A8C13A949
start_of_fade_out: 288.044
tatums_confidence: shape = (910,)
tatums_start: shape = (910,)
tempo: 94.031
time_signature: 5
time_signature_confidence: 0.328
title: Lake Of Dreams
track_7digitalid: 3358479
track_id: TRABDVD128F4292CDF
year: 1998
