analysis_sample_rate: 22050
artist_7digitalid: 2251
artist_familiarity: 0.720842183166
artist_hotttnesss: 0.444025681011
artist_id: ARUE3AK1187B9AC923
artist_latitude: nan
artist_location: Brooklyn, NY
artist_longitude: nan
artist_mbid: 577d92bd-32ac-48b6-86df-4db6b0b52fbf
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Neil Sedaka
artist_playmeid: 7119
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: b96b9405d9e5f6581cc6cf5167781d45
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 170.84036
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.44
loudness: -9.448
mode: 0
mode_confidence: 0.542
release: Love Songs
release_7digitalid: 307149
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (459,)
segments_loudness_max: shape = (459,)
segments_loudness_max_time: shape = (459,)
segments_loudness_start: shape = (459,)
segments_pitches: shape = (459, 12)
segments_start: shape = (459,)
segments_timbre: shape = (459, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIUJEF12A8C13C878
start_of_fade_out: 165.32
tatums_confidence: shape = (629,)
tatums_start: shape = (629,)
tempo: 76.013
time_signature: 3
time_signature_confidence: 0.303
title: Because Of You
track_7digitalid: 3463596
track_id: TRABDZC128F42AC23F
year: 1999
