analysis_sample_rate: 22050
artist_7digitalid: 87673
artist_familiarity: 0.758678715163
artist_hotttnesss: 0.557562472221
artist_id: ARQ05GM1187B990512
artist_latitude: 33.99604
artist_location: Chino Hills, CA
artist_longitude: -117.75801
artist_mbid: 8d79e950-1333-4a32-9fc1-af53d421abc4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: A Static Lullaby
artist_playmeid: 10004
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: bfc39400ceb594b0b97656f1137f1460
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (710,)
beats_start: shape = (710,)
danceability: 0.0
duration: 213.49832
end_of_fade_in: 0.374
energy: 0.0
key: 2
key_confidence: 0.819
loudness: -5.537
mode: 1
mode_confidence: 0.645
release: Rattlesnake!
release_7digitalid: 658324
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (782,)
segments_loudness_max: shape = (782,)
segments_loudness_max_time: shape = (782,)
segments_loudness_start: shape = (782,)
segments_pitches: shape = (782, 12)
segments_start: shape = (782,)
segments_timbre: shape = (782, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.590252715038
song_id: SOLUIMX12AB0189599
start_of_fade_out: 213.498
tatums_confidence: shape = (1420,)
tatums_start: shape = (1420,)
tempo: 202.233
time_signature: 4
time_signature_confidence: 0.078
title: Rattlesnake!
track_7digitalid: 7294225
track_id: TRABEBP12903C9BA03
year: 2008
