analysis_sample_rate: 22050
artist_7digitalid: 25701
artist_familiarity: 0.578881703772
artist_hotttnesss: 0.444900149323
artist_id: AR1072G1187FB5B351
artist_latitude: nan
artist_location: Texas
artist_longitude: nan
artist_mbid: f3c28d22-1e7d-4a6a-8162-6a3f4420082c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tabu feat. Mitzib
artist_playmeid: 142471
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 76930e449f9b573fc391ec3d5a470777
bars_confidence: shape = (252,)
bars_start: shape = (252,)
beats_confidence: shape = (1010,)
beats_start: shape = (1010,)
danceability: 0.0
duration: 474.61832
end_of_fade_in: 0.34
energy: 0.0
key: 11
key_confidence: 0.727
loudness: -9.788
mode: 1
mode_confidence: 0.536
release: Ain't No Love (Ain't No Use)
release_7digitalid: 708200
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (2567,)
segments_loudness_max: shape = (2567,)
segments_loudness_max_time: shape = (2567,)
segments_loudness_start: shape = (2567,)
segments_pitches: shape = (2567, 12)
segments_start: shape = (2567,)
segments_timbre: shape = (2567, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPDILX12AF72AA3C2
start_of_fade_out: 472.48
tatums_confidence: shape = (2021,)
tatums_start: shape = (2021,)
tempo: 127.887
time_signature: 4
time_signature_confidence: 0.403
title: Ain't No Love Ain't No Use (Love To Infinity Full Funk Mix)
track_7digitalid: 7854378
track_id: TRABEGU12903CACFD1
year: 0
