analysis_sample_rate: 22050
artist_7digitalid: 8329
artist_familiarity: 0.834564098277
artist_hotttnesss: 0.540216450465
artist_id: ARBUOOR1187B997391
artist_latitude: nan
artist_location: Manchester, England
artist_longitude: nan
artist_mbid: ecf9f3a3-35e9-4c58-acaa-e707fba45060
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Oasis
artist_playmeid: 1196
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 171903b83fa360c9fc84e24bb7894541
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (694,)
beats_start: shape = (694,)
danceability: 0.0
duration: 301.92281
end_of_fade_in: 5.619
energy: 0.0
key: 0
key_confidence: 0.236
loudness: -3.159
mode: 1
mode_confidence: 0.266
release: Stop The Clocks
release_7digitalid: 48411
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (533,)
segments_loudness_max: shape = (533,)
segments_loudness_max_time: shape = (533,)
segments_loudness_start: shape = (533,)
segments_pitches: shape = (533, 12)
segments_start: shape = (533,)
segments_timbre: shape = (533, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWETWO12A6D4FA5F3
start_of_fade_out: 301.923
tatums_confidence: shape = (1389,)
tatums_start: shape = (1389,)
tempo: 136.948
time_signature: 4
time_signature_confidence: 0.461
title: Morning Glory
track_7digitalid: 518334
track_id: TRABEMC128F148EF2D
year: 0
