analysis_sample_rate: 22050
artist_7digitalid: 9400
artist_familiarity: 0.0
artist_hotttnesss: 0.387635477706
artist_id: ARQ9BO41187FB5CF1F
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: fbdaf414-feeb-4a64-bebb-1ec477ac3663
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Davis & Emma Doyle
artist_playmeid: 55226
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 8f1bc69186b0db0e1c3a0d67805a9b31
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 135.52281
end_of_fade_in: 0.466
energy: 0.0
key: 0
key_confidence: 0.568
loudness: -13.781
mode: 1
mode_confidence: 0.581
release: Santa Claus Is Coming To Town
release_7digitalid: 748222
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (565,)
segments_loudness_max: shape = (565,)
segments_loudness_max_time: shape = (565,)
segments_loudness_start: shape = (565,)
segments_pitches: shape = (565, 12)
segments_start: shape = (565,)
segments_timbre: shape = (565, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFGVWR12A8C141D19
start_of_fade_out: 129.927
tatums_confidence: shape = (737,)
tatums_start: shape = (737,)
tempo: 169.878
time_signature: 4
time_signature_confidence: 0.179
title: Rudolph The Red-Nosed Reindeer
track_7digitalid: 8282908
track_id: TRABERG128F92FCD72
year: 0
