analysis_sample_rate: 22050
artist_7digitalid: 49948
artist_familiarity: 0.56602430216
artist_hotttnesss: 0.384601685548
artist_id: AR0AVIB1187FB37D01
artist_latitude: nan
artist_location: Englewood, NJ
artist_longitude: nan
artist_mbid: e1235abf-1fab-40a5-833a-057968d90e48
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Regina Belle
artist_playmeid: 11682
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4be494e8575adb7615f5a48a3f1aef54
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (469,)
beats_start: shape = (469,)
danceability: 0.0
duration: 307.33016
end_of_fade_in: 4.261
energy: 0.0
key: 7
key_confidence: 0.716
loudness: -8.916
mode: 0
mode_confidence: 0.699
release: Passion
release_7digitalid: 282385
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1110,)
segments_loudness_max: shape = (1110,)
segments_loudness_max_time: shape = (1110,)
segments_loudness_start: shape = (1110,)
segments_pitches: shape = (1110, 12)
segments_start: shape = (1110,)
segments_timbre: shape = (1110, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWHNGE12A8C133D07
start_of_fade_out: 289.448
tatums_confidence: shape = (1873,)
tatums_start: shape = (1873,)
tempo: 92.672
time_signature: 4
time_signature_confidence: 0.962
title: Quiet Time
track_7digitalid: 3159438
track_id: TRABFQC128F4265349
year: 1993
