analysis_sample_rate: 22050
artist_7digitalid: 80148
artist_familiarity: 0.528835697897
artist_hotttnesss: 0.343133497395
artist_id: AR7OCK81187B98D1F1
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 989d5fb7-b71e-4573-8cec-6bfacc9b131e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Debbie Davies
artist_playmeid: 80791
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 833e3ab800c3a45dd330d247318edf1b
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 225.67138
end_of_fade_in: 0.392
energy: 0.0
key: 7
key_confidence: 0.036
loudness: -6.908
mode: 1
mode_confidence: 0.57
release: Round Every Corner
release_7digitalid: 597320
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOLULNS12A8C13008E
start_of_fade_out: 219.87
tatums_confidence: shape = (866,)
tatums_start: shape = (866,)
tempo: 116.984
time_signature: 4
time_signature_confidence: 0.672
title: Little Sister
track_7digitalid: 6629319
track_id: TRABFTP12903CE6A47
year: 1998
