analysis_sample_rate: 22050
artist_7digitalid: 392288
artist_familiarity: 0.662945434383
artist_hotttnesss: 0.328157419903
artist_id: ARF88UQ1187FB5A3E9
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 7fae4f1d-3d50-4590-87ec-d28f1781faef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jay Tee & Baby Bash
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: a8ef52c0e20db20dfb14644a1abec397
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 203.67628
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.123
loudness: -5.234
mode: 1
mode_confidence: 0.513
release: The Camp Is Back
release_7digitalid: 647842
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (865,)
segments_loudness_max: shape = (865,)
segments_loudness_max_time: shape = (865,)
segments_loudness_start: shape = (865,)
segments_pitches: shape = (865, 12)
segments_start: shape = (865,)
segments_timbre: shape = (865, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPLBWU12AB01894DE
start_of_fade_out: 203.676
tatums_confidence: shape = (1341,)
tatums_start: shape = (1341,)
tempo: 98.983
time_signature: 4
time_signature_confidence: 1.0
title: All Over Me
track_7digitalid: 7176681
track_id: TRABFXR128F9350B92
year: 0
