analysis_sample_rate: 22050
artist_7digitalid: 17871
artist_familiarity: 0.498663648578
artist_hotttnesss: 0.321882689946
artist_id: AR6C8EJ1187FB3F473
artist_latitude: nan
artist_location:  Ubá, Minas Gerais
artist_longitude: nan
artist_mbid: 5c70dd66-e717-4ce3-8940-9a530f492383
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nelson Ned
artist_playmeid: 66900
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 073027022f34b34def422db4985d37e1
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (478,)
beats_start: shape = (478,)
danceability: 0.0
duration: 200.48934
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.427
loudness: -12.708
mode: 1
mode_confidence: 0.424
release: Mis Momentos
release_7digitalid: 158078
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (548,)
segments_loudness_max: shape = (548,)
segments_loudness_max_time: shape = (548,)
segments_loudness_start: shape = (548,)
segments_pitches: shape = (548, 12)
segments_start: shape = (548,)
segments_timbre: shape = (548, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAXABK12A8C13C76F
start_of_fade_out: 190.038
tatums_confidence: shape = (955,)
tatums_start: shape = (955,)
tempo: 146.061
time_signature: 4
time_signature_confidence: 0.0
title: A Mi No Me Importa
track_7digitalid: 1665443
track_id: TRABGQG128F4275A1E
year: 0
