analysis_sample_rate: 22050
artist_7digitalid: 7050
artist_familiarity: 0.458055179363
artist_hotttnesss: 0.233459580053
artist_id: AR0LVFQ1187B9A84E0
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: eb8700f3-bb21-44d4-b340-4eb162c924ee
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jason Miles
artist_playmeid: 111355
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 91a105f175354170983805e2247cf236
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (720,)
beats_start: shape = (720,)
danceability: 0.0
duration: 269.40036
end_of_fade_in: 0.235
energy: 0.0
key: 0
key_confidence: 0.37
loudness: -7.467
mode: 1
mode_confidence: 0.364
release: To Grover_ With Love
release_7digitalid: 222208
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1118,)
segments_loudness_max: shape = (1118,)
segments_loudness_max_time: shape = (1118,)
segments_loudness_start: shape = (1118,)
segments_pitches: shape = (1118, 12)
segments_start: shape = (1118,)
segments_timbre: shape = (1118, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKQFOM12A8C13E738
start_of_fade_out: 262.943
tatums_confidence: shape = (1441,)
tatums_start: shape = (1441,)
tempo: 163.97
time_signature: 4
time_signature_confidence: 0.803
title: Brighton by the Sea
track_7digitalid: 2429378
track_id: TRABGYI128F428EDC5
year: 0
