analysis_sample_rate: 22050
artist_7digitalid: 29553
artist_familiarity: 0.560882278725
artist_hotttnesss: 0.345063466688
artist_id: AREJO121187B995676
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e3ac388d-f9ee-4441-bdc8-15ae2eec03cd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Taint
artist_playmeid: 162745
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 17119034ec3490dc8df309eb3e4e12f7
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (426,)
beats_start: shape = (426,)
danceability: 0.0
duration: 281.46893
end_of_fade_in: 0.357
energy: 0.0
key: 1
key_confidence: 0.346
loudness: -4.583
mode: 0
mode_confidence: 0.361
release: Secrets & Lies
release_7digitalid: 244757
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (662,)
segments_loudness_max: shape = (662,)
segments_loudness_max_time: shape = (662,)
segments_loudness_start: shape = (662,)
segments_pitches: shape = (662, 12)
segments_start: shape = (662,)
segments_timbre: shape = (662, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SONMGHJ12A8C137426
start_of_fade_out: 275.725
tatums_confidence: shape = (853,)
tatums_start: shape = (853,)
tempo: 92.044
time_signature: 3
time_signature_confidence: 1.0
title: Hex Breaker
track_7digitalid: 2723779
track_id: TRABHBA128F424CF80
year: 2009
