analysis_sample_rate: 22050
artist_7digitalid: 204880
artist_familiarity: 0.482151299623
artist_hotttnesss: 0.351863471881
artist_id: ARIL9H31187B9893FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b73e51c1-cf7e-450e-ab10-a8a24e5b8993
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Deeon
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: ea54de4b7973104577e7c5d80acb37cf
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (583,)
beats_start: shape = (583,)
danceability: 0.0
duration: 260.30975
end_of_fade_in: 1.129
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -13.286
mode: 1
mode_confidence: 0.0
release: The Digital Pimp Series Vol.1
release_7digitalid: 265786
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1308,)
segments_loudness_max: shape = (1308,)
segments_loudness_max_time: shape = (1308,)
segments_loudness_start: shape = (1308,)
segments_pitches: shape = (1308, 12)
segments_start: shape = (1308,)
segments_timbre: shape = (1308, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIDNKA12A8C13B743
start_of_fade_out: 244.46
tatums_confidence: shape = (1167,)
tatums_start: shape = (1167,)
tempo: 134.88
time_signature: 4
time_signature_confidence: 0.019
title: Dik N Ballz
track_7digitalid: 2868501
track_id: TRAMFYQ128F426F729
year: 0
