analysis_sample_rate: 22050
artist_7digitalid: 194485
artist_familiarity: 0.41014599231
artist_hotttnesss: 0.310309148668
artist_id: AROQ9OT1187B99E88D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7a00735d-15eb-4a6d-aefe-7005aa28fd5d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kékélé
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 1f295c90772fa77dd2a19c4c260fa156
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (590,)
beats_start: shape = (590,)
danceability: 0.0
duration: 264.12363
end_of_fade_in: 0.276
energy: 0.0
key: 9
key_confidence: 0.62
loudness: -6.112
mode: 1
mode_confidence: 0.661
release: Rumba Congo
release_7digitalid: 259754
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1080,)
segments_loudness_max: shape = (1080,)
segments_loudness_max_time: shape = (1080,)
segments_loudness_start: shape = (1080,)
segments_pitches: shape = (1080, 12)
segments_start: shape = (1080,)
segments_timbre: shape = (1080, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOLDBZO12A8C13D2A5
start_of_fade_out: 257.451
tatums_confidence: shape = (1179,)
tatums_start: shape = (1179,)
tempo: 139.243
time_signature: 5
time_signature_confidence: 1.0
title: Dido
track_7digitalid: 2834310
track_id: TRAMOKE128F4267302
year: 2001
