analysis_sample_rate: 22050
artist_7digitalid: 25491
artist_familiarity: 0.451784405954
artist_hotttnesss: 0.360916230015
artist_id: AR3EABF1187B98AD35
artist_latitude: 59.46148
artist_location: Russia
artist_longitude: 108.83178
artist_mbid: 1404fcf2-5c92-434b-8d37-7f9b0c8f986f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sophie Tucker
artist_playmeid: 20252
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: d58fb1214e2a21ae0da73f47d013d2d7
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (183,)
beats_start: shape = (183,)
danceability: 0.0
duration: 121.20771
end_of_fade_in: 0.166
energy: 0.0
key: 10
key_confidence: 0.172
loudness: -11.345
mode: 1
mode_confidence: 0.297
release: The Golden Jubilee Album
release_7digitalid: 301426
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (446,)
segments_loudness_max: shape = (446,)
segments_loudness_max_time: shape = (446,)
segments_loudness_start: shape = (446,)
segments_pitches: shape = (446, 12)
segments_start: shape = (446,)
segments_timbre: shape = (446, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVKRGY12A8C13981D
start_of_fade_out: 115.252
tatums_confidence: shape = (366,)
tatums_start: shape = (366,)
tempo: 95.514
time_signature: 4
time_signature_confidence: 0.632
title: Down South
track_7digitalid: 3392149
track_id: TRAMGZR128F429AF94
year: 0
