analysis_sample_rate: 22050
artist_7digitalid: 19014
artist_familiarity: 0.550303378884
artist_hotttnesss: 0.407373149287
artist_id: ARI4NXX1187FB59DF2
artist_latitude: nan
artist_location: Wisconsin
artist_longitude: nan
artist_mbid: dd72205c-86d3-4b8e-852c-b5f7a0a929ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raze
artist_playmeid: 1319
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 2081eeb144b372c72757444a944bc3d7
bars_confidence: shape = (318,)
bars_start: shape = (318,)
beats_confidence: shape = (1602,)
beats_start: shape = (1602,)
danceability: 0.0
duration: 938.00444
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.674
loudness: -7.227
mode: 1
mode_confidence: 0.478
release: Power
release_7digitalid: 156228
sections_confidence: shape = (26,)
sections_start: shape = (26,)
segments_confidence: shape = (2892,)
segments_loudness_max: shape = (2892,)
segments_loudness_max_time: shape = (2892,)
segments_loudness_start: shape = (2892,)
segments_pitches: shape = (2892, 12)
segments_start: shape = (2892,)
segments_timbre: shape = (2892, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQPGGJ12A8C13ABEB
start_of_fade_out: 898.897
tatums_confidence: shape = (4806,)
tatums_start: shape = (4806,)
tempo: 102.606
time_signature: 5
time_signature_confidence: 0.981
title: Always And Forever (Bff)  (Power Album Version)
track_7digitalid: 1640396
track_id: TRAMGZV128F426FAB3
year: 0
