analysis_sample_rate: 22050
artist_7digitalid: 20021
artist_familiarity: 0.563997692315
artist_hotttnesss: 0.349923661324
artist_id: ARMHR011187B9A62B5
artist_latitude: nan
artist_location: Spanish Harlem, New York City, NY
artist_longitude: nan
artist_mbid: de7d54d7-0fce-4fb9-84f0-6fee794335d2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Bataan
artist_playmeid: 54046
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 55d7d952956e28c610e3cc1c2af09993
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (340,)
beats_start: shape = (340,)
danceability: 0.0
duration: 199.3922
end_of_fade_in: 0.102
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -8.648
mode: 0
mode_confidence: 0.0
release: Call My Name
release_7digitalid: 555842
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (967,)
segments_loudness_max: shape = (967,)
segments_loudness_max_time: shape = (967,)
segments_loudness_start: shape = (967,)
segments_pitches: shape = (967, 12)
segments_start: shape = (967,)
segments_timbre: shape = (967, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.569275650675
song_id: SOSFOAC12A58A78544
start_of_fade_out: 188.929
tatums_confidence: shape = (680,)
tatums_start: shape = (680,)
tempo: 104.801
time_signature: 4
time_signature_confidence: 0.0
title: Keep The Change
track_7digitalid: 6145974
track_id: TRAMHGR128F933E350
year: 2005
