analysis_sample_rate: 22050
artist_7digitalid: 10859
artist_familiarity: 0.559263502188
artist_hotttnesss: 0.36217449082
artist_id: AR4YY6D1187B9AEC44
artist_latitude: nan
artist_location: Great Britain / UK
artist_longitude: nan
artist_mbid: c8f8f706-2176-4fde-9f50-4e243dd096c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Spooky Tooth
artist_playmeid: 100400
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 7b00fb8c68102f79983722f631033ebd
bars_confidence: shape = (322,)
bars_start: shape = (322,)
beats_confidence: shape = (1291,)
beats_start: shape = (1291,)
danceability: 0.0
duration: 545.74975
end_of_fade_in: 0.247
energy: 0.0
key: 7
key_confidence: 0.407
loudness: -9.465
mode: 0
mode_confidence: 0.294
release: That Was Only Yesterday - An Introduction To
release_7digitalid: 15791
sections_confidence: shape = (24,)
sections_start: shape = (24,)
segments_confidence: shape = (1742,)
segments_loudness_max: shape = (1742,)
segments_loudness_max_time: shape = (1742,)
segments_loudness_start: shape = (1742,)
segments_pitches: shape = (1742, 12)
segments_start: shape = (1742,)
segments_timbre: shape = (1742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.77373881486
song_id: SODFSTY12A6701E6D3
start_of_fade_out: 540.212
tatums_confidence: shape = (2582,)
tatums_start: shape = (2582,)
tempo: 142.646
time_signature: 4
time_signature_confidence: 0.082
title: Evil Woman
track_7digitalid: 166971
track_id: TRAMHJH128E0793259
year: 1969
