analysis_sample_rate: 22050
artist_7digitalid: 531119
artist_familiarity: 0.304565731281
artist_hotttnesss: 0.139889223677
artist_id: ARZTSMH122988F522A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Reginaldo Bessa
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: eba3b29375bc8b10c7d23e0ebb61c15f
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (200,)
beats_start: shape = (200,)
danceability: 0.0
duration: 132.54485
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.445
loudness: -11.688
mode: 1
mode_confidence: 0.517
release: Amor en Bossa Nova
release_7digitalid: 714353
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (575,)
segments_loudness_max: shape = (575,)
segments_loudness_max_time: shape = (575,)
segments_loudness_start: shape = (575,)
segments_pitches: shape = (575, 12)
segments_start: shape = (575,)
segments_timbre: shape = (575, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYYUBG12AB01853E2
start_of_fade_out: 126.189
tatums_confidence: shape = (799,)
tatums_start: shape = (799,)
tempo: 91.684
time_signature: 4
time_signature_confidence: 0.091
title: O Smaba Que Eu Não Fiz
track_7digitalid: 7922639
track_id: TRAMHSU12903CBD86D
year: 0
