analysis_sample_rate: 22050
artist_7digitalid: 39545
artist_familiarity: 0.0
artist_hotttnesss: 0.161319550223
artist_id: ARYQQSV1252CCF982A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Hammond
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: bce9babacd92f9ee2a5074afc188adf1
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 196.362
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.576
loudness: -12.441
mode: 1
mode_confidence: 0.464
release: Sooner Or Later
release_7digitalid: 53956
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.261748241904
song_id: SOPMFEV12A6D4F8A3B
start_of_fade_out: 189.138
tatums_confidence: shape = (678,)
tatums_start: shape = (678,)
tempo: 105.36
time_signature: 4
time_signature_confidence: 1.0
title: How Many More Years (LP Version)
track_7digitalid: 563474
track_id: TRAMIEC128F14969BA
year: 2002
