analysis_sample_rate: 22050
artist_7digitalid: 52268
artist_familiarity: 0.852569497907
artist_hotttnesss: 0.701404765804
artist_id: ARNAIMI1187FB5733C
artist_latitude: nan
artist_location: Miami
artist_longitude: nan
artist_mbid: 3813b7cf-5550-42bb-a23f-3d6977f7943e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rick Ross
artist_playmeid: 4822
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: bb87f8df3cf93993f349a9ed79c41d92
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 199.8624
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.344
loudness: -9.713
mode: 1
mode_confidence: 0.331
release: Fireflies in the Rain
release_7digitalid: 192088
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (585,)
segments_loudness_max: shape = (585,)
segments_loudness_max_time: shape = (585,)
segments_loudness_start: shape = (585,)
segments_pitches: shape = (585, 12)
segments_start: shape = (585,)
segments_timbre: shape = (585, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTXHWZ12A8C13265A
start_of_fade_out: 193.242
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 75.634
time_signature: 4
time_signature_confidence: 0.387
title: Trouble in Mind
track_7digitalid: 2088554
track_id: TRAMIFH128F4242961
year: 0
