analysis_sample_rate: 22050
artist_7digitalid: 108724
artist_familiarity: 0.301867593774
artist_hotttnesss: 0.391222181232
artist_id: ARJQ8WU1187FB37FCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 04559f8d-79ee-4922-8365-6f0306bd538d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patrick St-Eloi
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 711668e874d25948d96bab9855ba7aed
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (923,)
beats_start: shape = (923,)
danceability: 0.0
duration: 310.41261
end_of_fade_in: 0.34
energy: 0.0
key: 2
key_confidence: 0.811
loudness: -5.922
mode: 1
mode_confidence: 0.622
release: Zoukoulexion Vol.2
release_7digitalid: 431349
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1341,)
segments_loudness_max: shape = (1341,)
segments_loudness_max_time: shape = (1341,)
segments_loudness_start: shape = (1341,)
segments_pitches: shape = (1341, 12)
segments_start: shape = (1341,)
segments_timbre: shape = (1341, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJDMGZ12AAA15FC1E
start_of_fade_out: 296.937
tatums_confidence: shape = (1845,)
tatums_start: shape = (1845,)
tempo: 180.017
time_signature: 4
time_signature_confidence: 0.465
title: Anvi Viv?
track_7digitalid: 4812902
track_id: TRAMIHI128F92E0C03
year: 0
