analysis_sample_rate: 22050
artist_7digitalid: 141401
artist_familiarity: 0.294677922122
artist_hotttnesss: 0.264351372596
artist_id: AREBCAO1187B994183
artist_latitude: nan
artist_location: Florida
artist_longitude: nan
artist_mbid: 3a063ab2-2dd5-4c4e-97f1-86b6f48efdf1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jorge Alfano
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 6eb9832170a61cd5f14d945e42a8db5a
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (139,)
beats_start: shape = (139,)
danceability: 0.0
duration: 166.76526
end_of_fade_in: 2.438
energy: 0.0
key: 9
key_confidence: 0.506
loudness: -21.515
mode: 1
mode_confidence: 0.49
release: Inti: Mystical Music of the Andes
release_7digitalid: 481766
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (678,)
segments_loudness_max: shape = (678,)
segments_loudness_max_time: shape = (678,)
segments_loudness_start: shape = (678,)
segments_pitches: shape = (678, 12)
segments_start: shape = (678,)
segments_timbre: shape = (678, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOSUPK12AAF3B516F
start_of_fade_out: 158.296
tatums_confidence: shape = (693,)
tatums_start: shape = (693,)
tempo: 51.142
time_signature: 1
time_signature_confidence: 0.0
title: Cuycha
track_7digitalid: 5345930
track_id: TRAMIUJ128F92F2B64
year: 0
