analysis_sample_rate: 22050
artist_7digitalid: 30101
artist_familiarity: 0.477364752484
artist_hotttnesss: 0.337507289166
artist_id: ARCCRTI11F4C845308
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: White Heart
artist_playmeid: 86428
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: c08498c5b57dec975595cd6cddb76395
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (345,)
beats_start: shape = (345,)
danceability: 0.0
duration: 260.46649
end_of_fade_in: 0.749
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -14.275
mode: 1
mode_confidence: 0.297
release: Hotline
release_7digitalid: 80490
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (571,)
segments_loudness_max: shape = (571,)
segments_loudness_max_time: shape = (571,)
segments_loudness_start: shape = (571,)
segments_pitches: shape = (571, 12)
segments_start: shape = (571,)
segments_timbre: shape = (571, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONCOOV12A58A79316
start_of_fade_out: 245.934
tatums_confidence: shape = (1035,)
tatums_start: shape = (1035,)
tempo: 82.533
time_signature: 3
time_signature_confidence: 0.782
title: In His Name
track_7digitalid: 851748
track_id: TRAMIYZ128EF35CBD1
year: 0
