analysis_sample_rate: 22050
artist_7digitalid: 56145
artist_familiarity: 0.491651052451
artist_hotttnesss: 0.316486173006
artist_id: ARQDONM1187B9BA1AD
artist_latitude: 34.19451
artist_location: Clarksdale, MS
artist_longitude: -90.5651
artist_mbid: 79bd0f86-95f0-4e2b-806f-7d78640cf683
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Junior Parker
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 4ae148969a39b32d587c75dfef8affc4
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (499,)
beats_start: shape = (499,)
danceability: 0.0
duration: 202.55302
end_of_fade_in: 0.334
energy: 0.0
key: 0
key_confidence: 0.835
loudness: -16.238
mode: 1
mode_confidence: 0.656
release: Funny How Time Slips Away
release_7digitalid: 233651
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (784,)
segments_loudness_max: shape = (784,)
segments_loudness_max_time: shape = (784,)
segments_loudness_start: shape = (784,)
segments_pitches: shape = (784, 12)
segments_start: shape = (784,)
segments_timbre: shape = (784, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOBLRSW12A5891D70B
start_of_fade_out: 189.417
tatums_confidence: shape = (999,)
tatums_start: shape = (999,)
tempo: 151.273
time_signature: 4
time_signature_confidence: 0.345
title: Love Ain't Nothing But a Business Goin On
track_7digitalid: 2563368
track_id: TRAMJEO128F4228CDC
year: 0
