analysis_sample_rate: 22050
artist_7digitalid: 192722
artist_familiarity: 0.327675437351
artist_hotttnesss: 0.269693550384
artist_id: ARW1BRR1187B996332
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9e643ff3-c2ea-4530-9fe2-630f96c42548
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Shamrock Singers
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 0aba3af773380f43dd5ed795997ffd35
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 393.76934
end_of_fade_in: 3.622
energy: 0.0
key: 6
key_confidence: 0.741
loudness: -14.383
mode: 1
mode_confidence: 0.721
release: The Best Of Ireland Today - 18 Smash Hits
release_7digitalid: 673813
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1421,)
segments_loudness_max: shape = (1421,)
segments_loudness_max_time: shape = (1421,)
segments_loudness_start: shape = (1421,)
segments_pitches: shape = (1421, 12)
segments_start: shape = (1421,)
segments_timbre: shape = (1421, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAFQPT12AB018A8BF
start_of_fade_out: 371.432
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 106.865
time_signature: 4
time_signature_confidence: 0.938
title: You Made Me The Thief Of Your Heart
track_7digitalid: 7470674
track_id: TRAMJZQ12903CC639D
year: 0
