analysis_sample_rate: 22050
artist_7digitalid: 10167
artist_familiarity: 0.623823767852
artist_hotttnesss: 0.441106359144
artist_id: ARALUUG1187FB58696
artist_latitude: 30.43883
artist_location: Ponchatoula, LA
artist_longitude: -90.44116
artist_mbid: 710c7ffa-977e-4431-9f00-c8d4eddf6808
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Irma Thomas
artist_playmeid: 6861
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 678f6f635a8b3d9104b668786a45de8f
bars_confidence: shape = (363,)
bars_start: shape = (363,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 173.26975
end_of_fade_in: 1.217
energy: 0.0
key: 6
key_confidence: 0.304
loudness: -13.332
mode: 0
mode_confidence: 0.325
release: The New Rules
release_7digitalid: 393775
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (668,)
segments_loudness_max: shape = (668,)
segments_loudness_max_time: shape = (668,)
segments_loudness_start: shape = (668,)
segments_pitches: shape = (668, 12)
segments_start: shape = (668,)
segments_timbre: shape = (668, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOGCGDZ12AB01844CC
start_of_fade_out: 165.872
tatums_confidence: shape = (725,)
tatums_start: shape = (725,)
tempo: 130.839
time_signature: 1
time_signature_confidence: 0.18
title: I Gave You Everything
track_7digitalid: 4368432
track_id: TRAMKPP128F92F6F0C
year: 0
