analysis_sample_rate: 22050
artist_7digitalid: 5827
artist_familiarity: 0.797420740747
artist_hotttnesss: 0.536400010793
artist_id: ARUKN9H1187B9B71C8
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 02ceff75-7363-493e-a78d-912dc86c7460
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: The Black Crowes
artist_playmeid: 6981
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 700d98a593dd9dbba290abb471000c14
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 339.25179
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.5
loudness: -5.365
mode: 1
mode_confidence: 0.543
release: Amorica
release_7digitalid: 479327
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.594079585373
song_id: SOZFGOG12A58A7F755
start_of_fade_out: 334.321
tatums_confidence: shape = (1331,)
tatums_start: shape = (1331,)
tempo: 117.706
time_signature: 4
time_signature_confidence: 0.87
title: Ballad In Urgency
track_7digitalid: 5323480
track_id: TRAMKUA128F92ED3E1
year: 1994
