analysis_sample_rate: 22050
artist_7digitalid: 237
artist_familiarity: 0.776675855685
artist_hotttnesss: 0.553071991462
artist_id: ARIK43K1187B9AE54C
artist_latitude: nan
artist_location: Beverly Hills, CA
artist_longitude: nan
artist_mbid: 3cb25fb2-5547-4b05-adec-1a5e37830d46
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Lionel Richie
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 133806fce7ccb4a6e4606c46f2ecc567
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (414,)
beats_start: shape = (414,)
danceability: 0.0
duration: 296.09751
end_of_fade_in: 0.136
energy: 0.0
key: 4
key_confidence: 0.575
loudness: -9.163
mode: 1
mode_confidence: 0.46
release: Just For You
release_7digitalid: 225991
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1229,)
segments_loudness_max: shape = (1229,)
segments_loudness_max_time: shape = (1229,)
segments_loudness_start: shape = (1229,)
segments_pitches: shape = (1229, 12)
segments_start: shape = (1229,)
segments_timbre: shape = (1229, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439654659707
song_id: SONFKVB12A6D4FBA9A
start_of_fade_out: 279.737
tatums_confidence: shape = (1659,)
tatums_start: shape = (1659,)
tempo: 84.821
time_signature: 4
time_signature_confidence: 1.0
title: In My Dreams
track_7digitalid: 2472510
track_id: TRAMGJJ128F421487E
year: 2004
