analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341695913076
artist_hotttnesss: 0.264752142134
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: 322fd2536c9b324f24438e7bce7fde65
bars_confidence: shape = (354,)
bars_start: shape = (354,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 122.33098
end_of_fade_in: 0.473
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -12.528
mode: 1
mode_confidence: 0.162
release: Rhino Hi-Five: Bluegrass and Jug Bands
release_7digitalid: 57770
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (478,)
segments_loudness_max: shape = (478,)
segments_loudness_max_time: shape = (478,)
segments_loudness_start: shape = (478,)
segments_pitches: shape = (478, 12)
segments_start: shape = (478,)
segments_timbre: shape = (478, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.257950063775
song_id: SOASGOU12A6D4FBAED
start_of_fade_out: 115.461
tatums_confidence: shape = (707,)
tatums_start: shape = (707,)
tempo: 182.773
time_signature: 1
time_signature_confidence: 0.0
title: If You're A Viper (LP Version)
track_7digitalid: 601314
track_id: TRAMLZR128F149EBB3
year: 0
