analysis_sample_rate: 22050
artist_7digitalid: 503
artist_familiarity: 0.641354080934
artist_hotttnesss: 0.384230562973
artist_id: ARMG34A1187FB548A8
artist_latitude: 30.08374
artist_location: Cairo, Egypt
artist_longitude: 31.25536
artist_mbid: 5a8cc407-7efb-4e94-9637-d5896395e754
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Thomas Dolby
artist_playmeid: 11521
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 2e97daf4d1d6e40a0b933ac6b7e08928
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (484,)
beats_start: shape = (484,)
danceability: 0.0
duration: 328.72444
end_of_fade_in: 3.918
energy: 0.0
key: 11
key_confidence: 0.192
loudness: -17.428
mode: 0
mode_confidence: 0.272
release: Retrospectacle - The Best Of Thomas Dolby
release_7digitalid: 815
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1080,)
segments_loudness_max: shape = (1080,)
segments_loudness_max_time: shape = (1080,)
segments_loudness_start: shape = (1080,)
segments_pitches: shape = (1080, 12)
segments_start: shape = (1080,)
segments_timbre: shape = (1080, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.647454210478
song_id: SORXYBE12A6310E27A
start_of_fade_out: 300.327
tatums_confidence: shape = (1452,)
tatums_start: shape = (1452,)
tempo: 88.928
time_signature: 4
time_signature_confidence: 0.685
title: Screen Kiss
track_7digitalid: 6957
track_id: TRAMMDO128E0781A5D
year: 1984
