analysis_sample_rate: 22050
artist_7digitalid: 186637
artist_familiarity: 0.561210919761
artist_hotttnesss: 0.21893641516
artist_id: ARXWBOL11E2835E5BB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2c0be2ba-fa63-430f-afca-7499852158f6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Abbott & Chambers
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 37265d988b8565d323362a9b45348a75
bars_confidence: shape = (281,)
bars_start: shape = (281,)
beats_confidence: shape = (1129,)
beats_start: shape = (1129,)
danceability: 0.0
duration: 496.06485
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.668
loudness: -6.466
mode: 1
mode_confidence: 0.768
release: Power Trance Vol. 4
release_7digitalid: 525924
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (2608,)
segments_loudness_max: shape = (2608,)
segments_loudness_max_time: shape = (2608,)
segments_loudness_start: shape = (2608,)
segments_pitches: shape = (2608, 12)
segments_start: shape = (2608,)
segments_timbre: shape = (2608, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLIERS12A58A75718
start_of_fade_out: 486.243
tatums_confidence: shape = (2259,)
tatums_start: shape = (2259,)
tempo: 138.012
time_signature: 4
time_signature_confidence: 0.0
title: Where Are You
track_7digitalid: 5810471
track_id: TRAMNIE128F92ECFDD
year: 0
