analysis_sample_rate: 22050
artist_7digitalid: 14125
artist_familiarity: 0.604779302679
artist_hotttnesss: 0.389256743044
artist_id: AR4G2AQ1187FB59D5B
artist_latitude: 64.95014
artist_location: Finland
artist_longitude: 26.06739
artist_mbid: afd53e92-ec81-4c39-aef6-04e07f18b3d7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Indica
artist_playmeid: 28513
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 8d5898f24d58de8f191aa223d4bd6fe2
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (387,)
beats_start: shape = (387,)
danceability: 0.0
duration: 210.85995
end_of_fade_in: 0.119
energy: 0.0
key: 7
key_confidence: 0.422
loudness: -6.676
mode: 0
mode_confidence: 0.568
release: Ikuinen Virta
release_7digitalid: 390092
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.532482707508
song_id: SOEUWCB12AB0183A31
start_of_fade_out: 205.247
tatums_confidence: shape = (775,)
tatums_start: shape = (775,)
tempo: 112.795
time_signature: 4
time_signature_confidence: 0.381
title: Ihmisen Lento
track_7digitalid: 4328226
track_id: TRAMNJB128F92EFDC7
year: 0
