analysis_sample_rate: 22050
artist_7digitalid: 4605
artist_familiarity: 0.490897988391
artist_hotttnesss: 0.365302190974
artist_id: AR1W3MA1187B99E6D8
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 79ddcfab-f507-4f44-9d2f-1b296ad06f23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Danny Wright
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 21c4b62cdfde5697b75a035b47c4e852
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (185,)
beats_start: shape = (185,)
danceability: 0.0
duration: 109.03465
end_of_fade_in: 0.314
energy: 0.0
key: 0
key_confidence: 0.103
loudness: -17.471
mode: 1
mode_confidence: 0.522
release: Walking In Faith
release_7digitalid: 548422
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (232,)
segments_loudness_max: shape = (232,)
segments_loudness_max_time: shape = (232,)
segments_loudness_start: shape = (232,)
segments_pitches: shape = (232, 12)
segments_start: shape = (232,)
segments_timbre: shape = (232, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOOWUL12AB0182785
start_of_fade_out: 98.511
tatums_confidence: shape = (369,)
tatums_start: shape = (369,)
tempo: 108.718
time_signature: 4
time_signature_confidence: 0.609
title: Walking in Faith_ Reprise
track_7digitalid: 6065709
track_id: TRAMNPV128F932AC6D
year: 0
