analysis_sample_rate: 22050
artist_7digitalid: 23824
artist_familiarity: 0.686720833772
artist_hotttnesss: 0.408091818588
artist_id: ARSYOWS1187FB41157
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: ca3bea8d-1882-4b26-b8bf-db9916d2686d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Rascals
artist_playmeid: 3048
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 173612853bdface18f3def18865f28f6
bars_confidence: shape = (342,)
bars_start: shape = (342,)
beats_confidence: shape = (342,)
beats_start: shape = (342,)
danceability: 0.0
duration: 170.63138
end_of_fade_in: 0.171
energy: 0.0
key: 9
key_confidence: 0.711
loudness: -10.953
mode: 1
mode_confidence: 0.758
release: Groovin'
release_7digitalid: 34573
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (576,)
segments_loudness_max: shape = (576,)
segments_loudness_max_time: shape = (576,)
segments_loudness_start: shape = (576,)
segments_pitches: shape = (576, 12)
segments_start: shape = (576,)
segments_timbre: shape = (576, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.529757450295
song_id: SODYQME12A6D4F6FB4
start_of_fade_out: 159.457
tatums_confidence: shape = (685,)
tatums_start: shape = (685,)
tempo: 124.335
time_signature: 1
time_signature_confidence: 0.0
title: I'm So Happy Now (Single Version)
track_7digitalid: 370215
track_id: TRAMGSK128F1473A5B
year: 0
