analysis_sample_rate: 22050
artist_7digitalid: 293383
artist_familiarity: 0.407044806215
artist_hotttnesss: 0.29040508968
artist_id: AR0FQ071187B9ACEC0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4e4fd19a-286b-40d0-94ae-3187b3567380
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eduardo Dusek
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 2633656039257b36357fbaacc55c80f7
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 160.7571
end_of_fade_in: 0.351
energy: 0.0
key: 2
key_confidence: 0.523
loudness: -7.667
mode: 1
mode_confidence: 0.503
release: Olhar Brasileiro
release_7digitalid: 382369
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (487,)
segments_loudness_max: shape = (487,)
segments_loudness_max_time: shape = (487,)
segments_loudness_start: shape = (487,)
segments_pitches: shape = (487, 12)
segments_start: shape = (487,)
segments_timbre: shape = (487, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.474496575713
song_id: SOXIDBV12AAF3B3B76
start_of_fade_out: 153.136
tatums_confidence: shape = (590,)
tatums_start: shape = (590,)
tempo: 111.802
time_signature: 3
time_signature_confidence: 1.0
title: Nostradamus
track_7digitalid: 4243926
track_id: TRAMNVF128F92DE562
year: 2000
