analysis_sample_rate: 22050
artist_7digitalid: 21388
artist_familiarity: 0.497254193345
artist_hotttnesss: 0.425768883891
artist_id: ARMGO941187FB3B52A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2fd7e5d6-fe15-480e-9f10-6c48f297af23
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Hi-Tack
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: e2845a1ef5e466aec3e3fc24d4221f41
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (727,)
beats_start: shape = (727,)
danceability: 0.0
duration: 345.96526
end_of_fade_in: 0.229
energy: 0.0
key: 7
key_confidence: 0.395
loudness: -7.908
mode: 1
mode_confidence: 0.532
release: Say Say Say (Waiting 4 U)
release_7digitalid: 166718
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1339,)
segments_loudness_max: shape = (1339,)
segments_loudness_max_time: shape = (1339,)
segments_loudness_start: shape = (1339,)
segments_pitches: shape = (1339, 12)
segments_start: shape = (1339,)
segments_timbre: shape = (1339, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOBKSMX12A6D4F9750
start_of_fade_out: 334.588
tatums_confidence: shape = (1453,)
tatums_start: shape = (1453,)
tempo: 129.146
time_signature: 4
time_signature_confidence: 0.0
title: Say Say Say (Waiting 4 U) (Tocadisco's Not Guilty Remix)
track_7digitalid: 1762085
track_id: TRAMOGF128F428C9F3
year: 2006
