analysis_sample_rate: 22050
artist_7digitalid: 173990
artist_familiarity: 0.572616245821
artist_hotttnesss: 0.41558288068
artist_id: ARV57NY1187FB3C1DC
artist_latitude: 37.33847
artist_location: San Jose, CA
artist_longitude: -121.88579
artist_mbid: d8da39ff-381d-49d7-a981-7d5cb16c3879
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy Castro
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 1581842719d365c3551cf6615920d315
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 240.27383
end_of_fade_in: 0.415
energy: 0.0
key: 0
key_confidence: 0.059
loudness: -9.31
mode: 1
mode_confidence: 0.367
release: Exception To The Rule
release_7digitalid: 226889
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (898,)
segments_loudness_max: shape = (898,)
segments_loudness_max_time: shape = (898,)
segments_loudness_start: shape = (898,)
segments_pitches: shape = (898, 12)
segments_start: shape = (898,)
segments_timbre: shape = (898, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SOLHQLA12A58A7653B
start_of_fade_out: 236.495
tatums_confidence: shape = (962,)
tatums_start: shape = (962,)
tempo: 122.019
time_signature: 4
time_signature_confidence: 0.265
title: Sho' Enough
track_7digitalid: 2498680
track_id: TRAETWP128F421AD6A
year: 1996
