analysis_sample_rate: 22050
artist_7digitalid: 2839
artist_familiarity: 0.3720519997
artist_hotttnesss: 0.245472717519
artist_id: AR7G0NH1187FB42E47
artist_latitude: 34.82973
artist_location: Red Banks, MS
artist_longitude: -89.5647
artist_mbid: be495112-dba6-43fa-9b6d-01cf8decf85d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gus Cannon
artist_playmeid: 28460
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: a2ca69fc710ce8503d3c2a7147b32498
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 197.0673
end_of_fade_in: 0.293
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -20.832
mode: 1
mode_confidence: 0.132
release: Gus Cannon Vol. 1 (1927 - 1928)
release_7digitalid: 100101
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (693,)
segments_loudness_max: shape = (693,)
segments_loudness_max_time: shape = (693,)
segments_loudness_start: shape = (693,)
segments_pitches: shape = (693, 12)
segments_start: shape = (693,)
segments_timbre: shape = (693, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVZXBP12A8C1366A1
start_of_fade_out: 189.684
tatums_confidence: shape = (751,)
tatums_start: shape = (751,)
tempo: 116.539
time_signature: 4
time_signature_confidence: 1.0
title: Big Railroad Blues
track_7digitalid: 1037943
track_id: TRAEUCH128F427FA5E
year: 0
