analysis_sample_rate: 22050
artist_7digitalid: 44470
artist_familiarity: 0.468080669053
artist_hotttnesss: 0.344290296121
artist_id: ARGFVP41187B99296B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ac602ca1-584d-4e3d-801b-648aa05ba7ae
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Max Melvin
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 1bde3ce5b04075227373a5569bd7fb66
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (431,)
beats_start: shape = (431,)
danceability: 0.0
duration: 262.79138
end_of_fade_in: 3.767
energy: 0.0
key: 1
key_confidence: 0.491
loudness: -9.199
mode: 0
mode_confidence: 0.443
release: Seasons
release_7digitalid: 278560
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1161,)
segments_loudness_max: shape = (1161,)
segments_loudness_max_time: shape = (1161,)
segments_loudness_start: shape = (1161,)
segments_pitches: shape = (1161, 12)
segments_start: shape = (1161,)
segments_timbre: shape = (1161, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOBHGGX12A8AE45557
start_of_fade_out: 252.302
tatums_confidence: shape = (1726,)
tatums_start: shape = (1726,)
tempo: 100.01
time_signature: 4
time_signature_confidence: 0.718
title: Someday
track_7digitalid: 3102252
track_id: TRAEUMH128F42592BF
year: 0
