analysis_sample_rate: 22050
artist_7digitalid: 29574
artist_familiarity: 0.70409394652
artist_hotttnesss: 0.410743577532
artist_id: ARS2KW51187B9B556E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f5abf27f-4785-4777-9ea6-234a1d143ee7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: X
artist_playmeid: 47105
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 07d527314aa6ca922aad170000e0a118
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 160.07791
end_of_fade_in: 0.331
energy: 0.0
key: 2
key_confidence: 0.079
loudness: -6.671
mode: 1
mode_confidence: 0.484
release: Under The Big Black Sun
release_7digitalid: 673155
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (661,)
segments_loudness_max: shape = (661,)
segments_loudness_max_time: shape = (661,)
segments_loudness_start: shape = (661,)
segments_pitches: shape = (661, 12)
segments_start: shape = (661,)
segments_timbre: shape = (661, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCKZDX12A58A7B950
start_of_fade_out: 157.217
tatums_confidence: shape = (647,)
tatums_start: shape = (647,)
tempo: 122.495
time_signature: 4
time_signature_confidence: 0.0
title: Motel Room In My Bed (LP Version)
track_7digitalid: 7460450
track_id: TRAEVIA12903CC3C37
year: 0
