analysis_sample_rate: 22050
artist_7digitalid: 194914
artist_familiarity: 0.467955065842
artist_hotttnesss: 0.324597714466
artist_id: ARESVFD1187FB522E6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 21be41e7-0feb-4836-87a0-1bcc2a988324
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Rikk Agnew
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 081145c3d24f5922d051bc646fa20061
bars_confidence: shape = (690,)
bars_start: shape = (690,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 269.40036
end_of_fade_in: 0.316
energy: 0.0
key: 7
key_confidence: 0.89
loudness: -7.594
mode: 1
mode_confidence: 0.923
release: All By Myself
release_7digitalid: 720452
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1038,)
segments_loudness_max: shape = (1038,)
segments_loudness_max_time: shape = (1038,)
segments_loudness_start: shape = (1038,)
segments_pitches: shape = (1038, 12)
segments_start: shape = (1038,)
segments_timbre: shape = (1038, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.464477292513
song_id: SOOPTTP12A8C134AA6
start_of_fade_out: 255.466
tatums_confidence: shape = (1380,)
tatums_start: shape = (1380,)
tempo: 154.286
time_signature: 1
time_signature_confidence: 0.0
title: Everyday
track_7digitalid: 7992925
track_id: TRAESDC12903CCEA5E
year: 1982
