analysis_sample_rate: 22050
artist_7digitalid: 42599
artist_familiarity: 0.691850736596
artist_hotttnesss: 0.467885511383
artist_id: ARFNJ4O1187B9A204B
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: aaae25bf-c794-45d7-bab7-cdc7c655bfa6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Broadcast
artist_playmeid: 21983
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 5515b64fae7f67e43ca505f0c6298b03
bars_confidence: shape = (262,)
bars_start: shape = (262,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 102.94812
end_of_fade_in: 0.316
energy: 0.0
key: 9
key_confidence: 0.474
loudness: -7.42
mode: 1
mode_confidence: 0.512
release: Pendulum
release_7digitalid: 533363
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (357,)
segments_loudness_max: shape = (357,)
segments_loudness_max_time: shape = (357,)
segments_loudness_start: shape = (357,)
segments_pitches: shape = (357, 12)
segments_start: shape = (357,)
segments_timbre: shape = (357, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.545937381331
song_id: SONJHTY12AB017FCE6
start_of_fade_out: 97.263
tatums_confidence: shape = (524,)
tatums_start: shape = (524,)
tempo: 161.196
time_signature: 1
time_signature_confidence: 0.084
title: One Hour Empire
track_7digitalid: 5916325
track_id: TRAEVLC128F9306C77
year: 2003
