analysis_sample_rate: 22050
artist_7digitalid: 262
artist_familiarity: 0.871010613879
artist_hotttnesss: 0.804830427831
artist_id: ARTH9041187FB43E1F
artist_latitude: nan
artist_location: St. Joseph, MO
artist_longitude: nan
artist_mbid: b95ce3ff-3d05-4e87-9e01-c97b66af13d4
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Eminem
artist_playmeid: 549
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: fdb561cb703e4ae98fd1303c177606d3
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 171.72853
end_of_fade_in: 0.067
energy: 0.0
key: 0
key_confidence: 0.76
loudness: -5.92
mode: 1
mode_confidence: 0.649
release: Encore
release_7digitalid: 15516
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (773,)
segments_loudness_max: shape = (773,)
segments_loudness_max_time: shape = (773,)
segments_loudness_start: shape = (773,)
segments_pitches: shape = (773, 12)
segments_start: shape = (773,)
segments_timbre: shape = (773, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.661061378127
song_id: SOXVSTI12A6310ECC7
start_of_fade_out: 167.445
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 86.007
time_signature: 4
time_signature_confidence: 1.0
title: Ricky Ticky Toc
track_7digitalid: 162785
track_id: TRAESJK128E0792227
year: 2004
