analysis_sample_rate: 22050
artist_7digitalid: 78405
artist_familiarity: 0.519246036274
artist_hotttnesss: 0.427816989307
artist_id: ARXRVY51187B99E98E
artist_latitude: 45.4215
artist_location: Ottawa, ON, Canada
artist_longitude: -75.69189
artist_mbid: 8984444e-fab5-4176-81dc-a020aa1778ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Bryson
artist_playmeid: 111876
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 185b67e9c9f06a6e731579a34b4af82e
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 232.80281
end_of_fade_in: 0.206
energy: 0.0
key: 7
key_confidence: 0.368
loudness: -7.716
mode: 1
mode_confidence: 0.528
release: The North Side Benches
release_7digitalid: 98397
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (749,)
segments_loudness_max: shape = (749,)
segments_loudness_max_time: shape = (749,)
segments_loudness_start: shape = (749,)
segments_pitches: shape = (749, 12)
segments_start: shape = (749,)
segments_timbre: shape = (749, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.383934684279
song_id: SOJUNOI12A8C137A33
start_of_fade_out: 220.317
tatums_confidence: shape = (745,)
tatums_start: shape = (745,)
tempo: 98.623
time_signature: 4
time_signature_confidence: 0.345
title: Somewhere Else
track_7digitalid: 1023647
track_id: TRAEWKQ128F427C3EC
year: 0
