analysis_sample_rate: 22050
artist_7digitalid: 431475
artist_familiarity: 0.268834253318
artist_hotttnesss: 0.0
artist_id: ARIMYEU12086C1536B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93734e34-33b9-4999-be8f-474ace541e29
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Irreversíveis
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 797c26450137925fafffd8a1ff6e0f41
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (442,)
beats_start: shape = (442,)
danceability: 0.0
duration: 254.82404
end_of_fade_in: 1.437
energy: 0.0
key: 11
key_confidence: 0.265
loudness: -7.632
mode: 0
mode_confidence: 0.371
release: Irreversíveis
release_7digitalid: 580087
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1024,)
segments_loudness_max: shape = (1024,)
segments_loudness_max_time: shape = (1024,)
segments_loudness_start: shape = (1024,)
segments_pitches: shape = (1024, 12)
segments_start: shape = (1024,)
segments_timbre: shape = (1024, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXMPXX12AB01891E3
start_of_fade_out: 248.512
tatums_confidence: shape = (883,)
tatums_start: shape = (883,)
tempo: 104.02
time_signature: 4
time_signature_confidence: 0.805
title: Os Dois Irreversíveis
track_7digitalid: 6429500
track_id: TRAEWKS12903CB651D
year: 0
