analysis_sample_rate: 22050
artist_7digitalid: 4708
artist_familiarity: 0.567510985929
artist_hotttnesss: 0.430897608715
artist_id: ARGY9FW1187B991C7D
artist_latitude: nan
artist_location: Minneapolis, MN
artist_longitude: nan
artist_mbid: 051439e5-478e-4c03-8bea-774ad0c28c12
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Information Society
artist_playmeid: 45899
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 81a9214ad9f000365fd2a6b09908f37c
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (836,)
beats_start: shape = (836,)
danceability: 0.0
duration: 233.42975
end_of_fade_in: 0.102
energy: 0.0
key: 10
key_confidence: 0.747
loudness: -6.209
mode: 0
mode_confidence: 0.569
release: Synthesizer
release_7digitalid: 260755
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1090,)
segments_loudness_max: shape = (1090,)
segments_loudness_max_time: shape = (1090,)
segments_loudness_start: shape = (1090,)
segments_pitches: shape = (1090, 12)
segments_start: shape = (1090,)
segments_timbre: shape = (1090, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOYXZAY12A8C1406D1
start_of_fade_out: 225.495
tatums_confidence: shape = (1673,)
tatums_start: shape = (1673,)
tempo: 220.031
time_signature: 4
time_signature_confidence: 1.0
title: More to This
track_7digitalid: 3487504
track_id: TRAEWLF128F42B1F89
year: 2007
