analysis_sample_rate: 22050
artist_7digitalid: 6278
artist_familiarity: 0.480806281832
artist_hotttnesss: 0.397467636085
artist_id: ARTHKHA1187FB3996A
artist_latitude: 40.85251
artist_location: Long Island, NY
artist_longitude: -73.13585
artist_mbid: 703ff9ba-5ab8-4852-8909-c9379d98afd3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: PMD
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 66d9e5748a9504173605f8d013db201f
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (409,)
beats_start: shape = (409,)
danceability: 0.0
duration: 214.02077
end_of_fade_in: 0.972
energy: 0.0
key: 11
key_confidence: 0.329
loudness: -10.69
mode: 0
mode_confidence: 0.436
release: Look At  You Now
release_7digitalid: 463184
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1088,)
segments_loudness_max: shape = (1088,)
segments_loudness_max_time: shape = (1088,)
segments_loudness_start: shape = (1088,)
segments_pitches: shape = (1088, 12)
segments_start: shape = (1088,)
segments_timbre: shape = (1088, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOHVCV12AB0181E5D
start_of_fade_out: 200.162
tatums_confidence: shape = (1227,)
tatums_start: shape = (1227,)
tempo: 115.949
time_signature: 5
time_signature_confidence: 0.858
title: The Awakening (Clean)
track_7digitalid: 5155727
track_id: TRAEWQP128F9330AF7
year: 0
