analysis_sample_rate: 22050
artist_7digitalid: 78307
artist_familiarity: 0.353712385755
artist_hotttnesss: 0.294161881986
artist_id: ARG719Z1187FB551FC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f3e3a398-8749-42bf-bbb8-c503e9bcb19e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alain Morisod
artist_playmeid: 74252
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 325104d7e5d6076a71bd3f1671fad5da
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 245.44608
end_of_fade_in: 3.489
energy: 0.0
key: 7
key_confidence: 0.021
loudness: -9.472
mode: 0
mode_confidence: 0.392
release: 20 Melodies pour rever_ Volume 3
release_7digitalid: 98200
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (691,)
segments_loudness_max: shape = (691,)
segments_loudness_max_time: shape = (691,)
segments_loudness_start: shape = (691,)
segments_pitches: shape = (691, 12)
segments_start: shape = (691,)
segments_timbre: shape = (691, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORZRPC12A8C13A1B1
start_of_fade_out: 235.282
tatums_confidence: shape = (954,)
tatums_start: shape = (954,)
tempo: 117.993
time_signature: 3
time_signature_confidence: 0.833
title: Besame Mucho
track_7digitalid: 1021020
track_id: TRAEWQV128F427B9B2
year: 0
