analysis_sample_rate: 22050
artist_7digitalid: 106
artist_familiarity: 0.843526543333
artist_hotttnesss: 0.750311503248
artist_id: ARUJ5A41187FB3F5F1
artist_latitude: nan
artist_location: Dublin, Ireland
artist_longitude: nan
artist_mbid: a3cb23fc-acd3-4ce0-8f36-1e5aa6a18432
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: U2
artist_playmeid: 1636
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 143f0fe4cb1028e88c00391fa40d3acc
bars_confidence: shape = (240,)
bars_start: shape = (240,)
beats_confidence: shape = (963,)
beats_start: shape = (963,)
danceability: 0.0
duration: 451.44771
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.134
loudness: -4.833
mode: 0
mode_confidence: 0.231
release: Sometimes You Can't Make It On Your Own
release_7digitalid: 8539
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1895,)
segments_loudness_max: shape = (1895,)
segments_loudness_max_time: shape = (1895,)
segments_loudness_start: shape = (1895,)
segments_pitches: shape = (1895, 12)
segments_start: shape = (1895,)
segments_timbre: shape = (1895, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSGXII12A67020363
start_of_fade_out: 444.418
tatums_confidence: shape = (1926,)
tatums_start: shape = (1926,)
tempo: 130.013
time_signature: 4
time_signature_confidence: 0.362
title: Vertigo
track_7digitalid: 86213
track_id: TRAEWXY128E0786183
year: 2004
