analysis_sample_rate: 22050
artist_7digitalid: 62532
artist_familiarity: 0.467583201066
artist_hotttnesss: 0.278960162253
artist_id: ARZI4B31187B991125
artist_latitude: 51.05563
artist_location: Gent
artist_longitude: 3.72856
artist_mbid: 8200e21b-9e43-43f0-aec3-65177ff5ccab
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: SAF
artist_playmeid: 112987
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 1fafd982f31aecaf0519e5e7c24f01c2
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (432,)
beats_start: shape = (432,)
danceability: 0.0
duration: 317.54404
end_of_fade_in: 0.223
energy: 0.0
key: 10
key_confidence: 0.705
loudness: -10.575
mode: 0
mode_confidence: 0.613
release: Safizam
release_7digitalid: 77126
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1469,)
segments_loudness_max: shape = (1469,)
segments_loudness_max_time: shape = (1469,)
segments_loudness_start: shape = (1469,)
segments_pitches: shape = (1469, 12)
segments_start: shape = (1469,)
segments_timbre: shape = (1469, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSYNKD12A6D4F6655
start_of_fade_out: 312.645
tatums_confidence: shape = (1727,)
tatums_start: shape = (1727,)
tempo: 82.634
time_signature: 4
time_signature_confidence: 1.0
title: Skopska situacija
track_7digitalid: 807890
track_id: TRAEXAN128EF354542
year: 0
