analysis_sample_rate: 22050
artist_7digitalid: 18188
artist_familiarity: 0.603843764924
artist_hotttnesss: 0.51281210294
artist_id: ARZBOES1187FB40178
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bbad030f-bf55-4fc2-a643-248708e72f22
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Carlos Baute
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 3f899753be4d700a3ce554246b2ce318
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 211.46077
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.455
loudness: -4.392
mode: 1
mode_confidence: 0.472
release: Directo en tus manos
release_7digitalid: 586019
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (944,)
segments_loudness_max: shape = (944,)
segments_loudness_max_time: shape = (944,)
segments_loudness_start: shape = (944,)
segments_pitches: shape = (944, 12)
segments_start: shape = (944,)
segments_timbre: shape = (944, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUYBKO12AB018735E
start_of_fade_out: 211.461
tatums_confidence: shape = (1525,)
tatums_start: shape = (1525,)
tempo: 109.982
time_signature: 4
time_signature_confidence: 0.896
title: Angelito (Directo 09)
track_7digitalid: 6499299
track_id: TRAESRT12903CC70CE
year: 0
