analysis_sample_rate: 22050
artist_7digitalid: 52613
artist_familiarity: 0.72257057351
artist_hotttnesss: 0.49982631354
artist_id: AR4C6V01187FB3BAF4
artist_latitude: 39.55792
artist_location: Portugal
artist_longitude: -7.84481
artist_mbid: 386b19c6-a3d2-414a-bef2-c178572b1cbe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Moonspell
artist_playmeid: 132208
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: ccfd6155b23e335dd6d22f65bb9ed592
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (653,)
beats_start: shape = (653,)
danceability: 0.0
duration: 323.7873
end_of_fade_in: 14.518
energy: 0.0
key: 2
key_confidence: 0.697
loudness: -6.994
mode: 1
mode_confidence: 0.757
release: The Butterfly Effect
release_7digitalid: 734257
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (757,)
segments_loudness_max: shape = (757,)
segments_loudness_max_time: shape = (757,)
segments_loudness_start: shape = (757,)
segments_pitches: shape = (757, 12)
segments_start: shape = (757,)
segments_timbre: shape = (757, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYGEQE12AF729A51E
start_of_fade_out: 301.552
tatums_confidence: shape = (1307,)
tatums_start: shape = (1307,)
tempo: 122.0
time_signature: 4
time_signature_confidence: 1.0
title: Tired
track_7digitalid: 8132935
track_id: TRAFAAS12903CF0BE2
year: 1999
