analysis_sample_rate: 22050
artist_7digitalid: 10769
artist_familiarity: 0.598739119236
artist_hotttnesss: 0.351675722092
artist_id: ARAVS1S1187FB4C519
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 699067a0-ae8c-45fc-82c1-6227d91f9bb4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Chico Hamilton
artist_playmeid: 39306
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: a2585e394e912cc0705cae12a9216c40
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 200.28036
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.683
loudness: -29.692
mode: 1
mode_confidence: 0.581
release: It's About Time!
release_7digitalid: 500537
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (555,)
segments_loudness_max: shape = (555,)
segments_loudness_max_time: shape = (555,)
segments_loudness_start: shape = (555,)
segments_pitches: shape = (555, 12)
segments_start: shape = (555,)
segments_timbre: shape = (555, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEBDOO12AB01868CA
start_of_fade_out: 185.22
tatums_confidence: shape = (720,)
tatums_start: shape = (720,)
tempo: 110.167
time_signature: 4
time_signature_confidence: 1.0
title: Autumn In New York
track_7digitalid: 5543062
track_id: TRAFABD128F9321D41
year: 0
