analysis_sample_rate: 22050
artist_7digitalid: 174926
artist_familiarity: 0.398858713212
artist_hotttnesss: 0.341061399219
artist_id: ARUT60Q1187B9B90E9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ef2e5f5b-3564-45f2-8fb6-72bad452aeba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orquesta Broadway
artist_playmeid: 152305
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 99bad91f3c924dd897b04588b587ae24
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (252,)
beats_start: shape = (252,)
danceability: 0.0
duration: 170.23955
end_of_fade_in: 0.384
energy: 0.0
key: 5
key_confidence: 0.687
loudness: -9.89
mode: 1
mode_confidence: 0.58
release: Charanga After Hours
release_7digitalid: 251441
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (804,)
segments_loudness_max: shape = (804,)
segments_loudness_max_time: shape = (804,)
segments_loudness_start: shape = (804,)
segments_pitches: shape = (804, 12)
segments_start: shape = (804,)
segments_timbre: shape = (804, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVFVSB12A8C1384CC
start_of_fade_out: 164.943
tatums_confidence: shape = (1008,)
tatums_start: shape = (1008,)
tempo: 91.488
time_signature: 4
time_signature_confidence: 0.315
title: El Termometro
track_7digitalid: 2710657
track_id: TRAFATP128F424A9B7
year: 0
