analysis_sample_rate: 22050
artist_7digitalid: 115770
artist_familiarity: 0.471612810183
artist_hotttnesss: 0.291699079937
artist_id: ARASWKT1187B9923B7
artist_latitude: 38.62774
artist_location: St. Louis, MO
artist_longitude: -90.19951
artist_mbid: 835b510b-73e6-4ce5-b878-9ab7941e0cd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Felix Slatkin/Concert Arts Symphonic Band
artist_playmeid: 66307
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3ba72955e5d81621dac13288b1be2c6e
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (275,)
beats_start: shape = (275,)
danceability: 0.0
duration: 138.57914
end_of_fade_in: 0.437
energy: 0.0
key: 3
key_confidence: 0.688
loudness: -16.325
mode: 1
mode_confidence: 0.59
release: The Military Band - Salute to the Services
release_7digitalid: 154001
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (428,)
segments_loudness_max: shape = (428,)
segments_loudness_max_time: shape = (428,)
segments_loudness_start: shape = (428,)
segments_pitches: shape = (428, 12)
segments_start: shape = (428,)
segments_timbre: shape = (428, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGRSCQ12A8C1367FE
start_of_fade_out: 133.718
tatums_confidence: shape = (551,)
tatums_start: shape = (551,)
tempo: 122.774
time_signature: 4
time_signature_confidence: 0.0
title: El Capitan (1998 Digital Remaster)
track_7digitalid: 1609334
track_id: TRAGVEK128F42680B6
year: 0
