analysis_sample_rate: 22050
artist_7digitalid: 1244
artist_familiarity: 0.814448110417
artist_hotttnesss: 0.607971809563
artist_id: ARFVYJI1187B9B8E13
artist_latitude: 47.60356
artist_location: Seattle, WA
artist_longitude: -122.32944
artist_mbid: 83b9cbe7-9857-49e2-ab8e-b57b01038103
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Pearl Jam
artist_playmeid: 1252
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: b7f2b1f6dbacf1d7b517b50da7bbf01c
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (526,)
beats_start: shape = (526,)
danceability: 0.0
duration: 232.35873
end_of_fade_in: 0.148
energy: 0.0
key: 7
key_confidence: 0.601
loudness: -12.246
mode: 1
mode_confidence: 0.571
release: Lost Dogs
release_7digitalid: 291748
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (675,)
segments_loudness_max: shape = (675,)
segments_loudness_max_time: shape = (675,)
segments_loudness_start: shape = (675,)
segments_pitches: shape = (675, 12)
segments_start: shape = (675,)
segments_timbre: shape = (675, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOELNMY12A8C13759B
start_of_fade_out: 216.027
tatums_confidence: shape = (1579,)
tatums_start: shape = (1579,)
tempo: 138.291
time_signature: 7
time_signature_confidence: 0.415
title: 4/20/02
track_7digitalid: 3274056
track_id: TRAGVKL128F427E896
year: 0
