analysis_sample_rate: 22050
artist_7digitalid: 264183
artist_familiarity: 0.397772875788
artist_hotttnesss: 0.383475744907
artist_id: ARUWLCL1187FB549B8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b0288f97-71d3-4fa2-8379-e482c4d97e95
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yamandu + Dominguinhos
artist_playmeid: 147394
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 8399edb60f1e70d797dc70d463ca2d62
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (535,)
beats_start: shape = (535,)
danceability: 0.0
duration: 276.79302
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.544
loudness: -16.21
mode: 0
mode_confidence: 0.197
release: Yamandu + Dominguinhos
release_7digitalid: 532854
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1063,)
segments_loudness_max: shape = (1063,)
segments_loudness_max_time: shape = (1063,)
segments_loudness_start: shape = (1063,)
segments_pitches: shape = (1063, 12)
segments_start: shape = (1063,)
segments_timbre: shape = (1063, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKGAEA12AB017F671
start_of_fade_out: 271.29
tatums_confidence: shape = (1070,)
tatums_start: shape = (1070,)
tempo: 118.239
time_signature: 4
time_signature_confidence: 0.709
title: Chorando Baixinho
track_7digitalid: 5887975
track_id: TRAGVOE128F92FFDD2
year: 0
