analysis_sample_rate: 22050
artist_7digitalid: 3736
artist_familiarity: 0.692922730576
artist_hotttnesss: 0.453731585999
artist_id: ARO41T51187FB397AB
artist_latitude: nan
artist_location: Mexico City, Mexico
artist_longitude: nan
artist_mbid: d2461c0a-5575-4425-a225-fce0180de3fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sasha
artist_playmeid: 1396
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: df4c01d2dff24914c5434768caf7f723
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (345,)
beats_start: shape = (345,)
danceability: 0.0
duration: 181.65506
end_of_fade_in: 1.622
energy: 0.0
key: 7
key_confidence: 0.024
loudness: -9.249
mode: 1
mode_confidence: 0.425
release: We Can Leave The World
release_7digitalid: 34351
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (695,)
segments_loudness_max: shape = (695,)
segments_loudness_max_time: shape = (695,)
segments_loudness_start: shape = (695,)
segments_pitches: shape = (695, 12)
segments_start: shape = (695,)
segments_timbre: shape = (695, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBMBXU12A6D4F894C
start_of_fade_out: 177.853
tatums_confidence: shape = (690,)
tatums_start: shape = (690,)
tempo: 116.024
time_signature: 4
time_signature_confidence: 0.866
title: Do It To Me
track_7digitalid: 367485
track_id: TRAGWDA128F1473193
year: 0
