analysis_sample_rate: 22050
artist_7digitalid: 104157
artist_familiarity: 0.630346808697
artist_hotttnesss: 0.363160202285
artist_id: ARXR2N11187B99857E
artist_latitude: 34.18806
artist_location: Newbury Park, CA
artist_longitude: -118.94151
artist_mbid: dcf4b3fa-9c3e-46ff-a632-57892ffe058e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hot Wire
artist_playmeid: 20167
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 96fdcbca7afb272e2a4309c5be35b132
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 194.66404
end_of_fade_in: 0.27
energy: 0.0
key: 6
key_confidence: 0.481
loudness: -5.485
mode: 0
mode_confidence: 0.624
release: Tribute
release_7digitalid: 783194
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (555,)
segments_loudness_max: shape = (555,)
segments_loudness_max_time: shape = (555,)
segments_loudness_start: shape = (555,)
segments_pitches: shape = (555, 12)
segments_start: shape = (555,)
segments_timbre: shape = (555, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIUSAD12AC4689EB2
start_of_fade_out: 186.706
tatums_confidence: shape = (707,)
tatums_start: shape = (707,)
tempo: 110.198
time_signature: 4
time_signature_confidence: 0.227
title: Like A Prayer (Tribute To Madonna)
track_7digitalid: 8661633
track_id: TRAGWHX12903CFAB71
year: 0
