analysis_sample_rate: 22050
artist_7digitalid: 13447
artist_familiarity: 0.686988954629
artist_hotttnesss: 0.606630151729
artist_id: ARX9YIP1187B98A656
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5ecc3f72-20a6-47a0-8dc5-fb0b3dadeea0
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: RUN-DMC
artist_playmeid: 1373
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 3e81a19c0b70388c960b592867a41282
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 267.59791
end_of_fade_in: 0.478
energy: 0.0
key: 10
key_confidence: 0.275
loudness: -13.306
mode: 0
mode_confidence: 0.393
release: Original Album Classics
release_7digitalid: 597033
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1179,)
segments_loudness_max: shape = (1179,)
segments_loudness_max_time: shape = (1179,)
segments_loudness_start: shape = (1179,)
segments_pitches: shape = (1179, 12)
segments_start: shape = (1179,)
segments_timbre: shape = (1179, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SODEXMV12A8C13B960
start_of_fade_out: 265.392
tatums_confidence: shape = (997,)
tatums_start: shape = (997,)
tempo: 73.507
time_signature: 5
time_signature_confidence: 0.69
title: Faces
track_7digitalid: 6627722
track_id: TRAGWJK12903CE640F
year: 1990
