analysis_sample_rate: 22050
artist_7digitalid: 1657
artist_familiarity: 0.565750643726
artist_hotttnesss: 0.461526217057
artist_id: AR286CH1187B9B8441
artist_latitude: nan
artist_location: Akron, OH
artist_longitude: nan
artist_mbid: 1c9d555e-d20a-46d9-93a3-bf7e0d263ece
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: James Ingram
artist_playmeid: 8008
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 41d361b0600006c6b9cab965fefd890c
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (475,)
beats_start: shape = (475,)
danceability: 0.0
duration: 376.68526
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.312
loudness: -11.937
mode: 0
mode_confidence: 0.52
release: Always You
release_7digitalid: 774126
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1113,)
segments_loudness_max: shape = (1113,)
segments_loudness_max_time: shape = (1113,)
segments_loudness_start: shape = (1113,)
segments_pitches: shape = (1113, 12)
segments_start: shape = (1113,)
segments_timbre: shape = (1113, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGOQUK12AB018C3F1
start_of_fade_out: 355.666
tatums_confidence: shape = (951,)
tatums_start: shape = (951,)
tempo: 76.385
time_signature: 3
time_signature_confidence: 0.6
title: A Baby's Born
track_7digitalid: 8567296
track_id: TRAGWOU12903CE3BF1
year: 1993
