analysis_sample_rate: 22050
artist_7digitalid: 21797
artist_familiarity: 0.629732488809
artist_hotttnesss: 0.341265841356
artist_id: AR323JD1187FB483D0
artist_latitude: nan
artist_location: New York
artist_longitude: nan
artist_mbid: efb91519-38e7-47ee-8713-3eb026d09764
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Solomon
artist_playmeid: 77119
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 1d22d60da489d43b50e8c8647a788975
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (436,)
beats_start: shape = (436,)
danceability: 0.0
duration: 284.23791
end_of_fade_in: 0.229
energy: 0.0
key: 5
key_confidence: 0.663
loudness: -18.321
mode: 1
mode_confidence: 0.521
release: Solomon Vol. 2
release_7digitalid: 254009
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1022,)
segments_loudness_max: shape = (1022,)
segments_loudness_max_time: shape = (1022,)
segments_loudness_start: shape = (1022,)
segments_pitches: shape = (1022, 12)
segments_start: shape = (1022,)
segments_timbre: shape = (1022, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORIFID12A8C140949
start_of_fade_out: 274.437
tatums_confidence: shape = (872,)
tatums_start: shape = (872,)
tempo: 95.619
time_signature: 4
time_signature_confidence: 0.0
title: 25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Fugue
track_7digitalid: 2963545
track_id: TRAGWUS128F4284292
year: 0
