analysis_sample_rate: 22050
artist_7digitalid: 162810
artist_familiarity: 0.53028791388
artist_hotttnesss: 0.377579080219
artist_id: AR6U6C51187B9B6F68
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 519e9293-89ad-4413-af85-f00d4816bd46
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jean-Yves Thibaudet / Gewandhausorchester Leipzig / Herbert Blomstedt
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: f63276d0cde1ae934fc9683c350b94e9
bars_confidence: shape = (1091,)
bars_start: shape = (1091,)
beats_confidence: shape = (1091,)
beats_start: shape = (1091,)
danceability: 0.0
duration: 413.1522
end_of_fade_in: 10.646
energy: 0.0
key: 7
key_confidence: 0.439
loudness: -19.852
mode: 0
mode_confidence: 0.705
release: Mendelssohn: Piano Concertos Nos.1 & 2 etc
release_7digitalid: 48105
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1219,)
segments_loudness_max: shape = (1219,)
segments_loudness_max_time: shape = (1219,)
segments_loudness_start: shape = (1219,)
segments_pitches: shape = (1219, 12)
segments_start: shape = (1219,)
segments_timbre: shape = (1219, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLVUWT12A6D4FA589
start_of_fade_out: 378.096
tatums_confidence: shape = (2181,)
tatums_start: shape = (2181,)
tempo: 160.246
time_signature: 1
time_signature_confidence: 0.0
title: 1. Molto allegro con fuoco
track_7digitalid: 515688
track_id: TRAGXBC128F148E5CC
year: 0
