analysis_sample_rate: 22050
artist_7digitalid: 63247
artist_familiarity: 0.599810039197
artist_hotttnesss: 0.419469859833
artist_id: ARINXZA1187FB56902
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1063391e-8bca-4987-892a-9789073c26d2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Remi Nicole
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 31a86afaf0d73db4dd0237780f75d7dc
bars_confidence: shape = (523,)
bars_start: shape = (523,)
beats_confidence: shape = (523,)
beats_start: shape = (523,)
danceability: 0.0
duration: 379.37587
end_of_fade_in: 0.165
energy: 0.0
key: 10
key_confidence: 0.216
loudness: -5.39
mode: 0
mode_confidence: 0.402
release: Rock N Roll - Remix EP
release_7digitalid: 181884
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1713,)
segments_loudness_max: shape = (1713,)
segments_loudness_max_time: shape = (1713,)
segments_loudness_start: shape = (1713,)
segments_pitches: shape = (1713, 12)
segments_start: shape = (1713,)
segments_timbre: shape = (1713, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCKOBC12A81C238AE
start_of_fade_out: 372.814
tatums_confidence: shape = (1568,)
tatums_start: shape = (1568,)
tempo: 84.009
time_signature: 1
time_signature_confidence: 1.0
title: Rock N Roll
track_7digitalid: 1964460
track_id: TRAGXBP128F42311F4
year: 0
