analysis_sample_rate: 22050
artist_7digitalid: 11635
artist_familiarity: 0.703690572411
artist_hotttnesss: 0.529195922281
artist_id: ARJ7SQ31187B9AF432
artist_latitude: nan
artist_location: Barking, Essex, England
artist_longitude: nan
artist_mbid: 7cec4a03-0a83-4308-856a-afb8aa5db0fc
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Billy Bragg
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: b773e09a934312635eefbff80f7feef8
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (229,)
beats_start: shape = (229,)
danceability: 0.0
duration: 180.1922
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.452
loudness: -17.81
mode: 1
mode_confidence: 0.558
release: I Keep Faith
release_7digitalid: 239553
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.231584988392
song_id: SOWROAS12A8C14258B
start_of_fade_out: 169.407
tatums_confidence: shape = (457,)
tatums_start: shape = (457,)
tempo: 81.256
time_signature: 4
time_signature_confidence: 1.0
title: Goodbye (Solo Version)
track_7digitalid: 2995391
track_id: TRAGXKH128F428BD2F
year: 2008
