analysis_sample_rate: 22050
artist_7digitalid: 45625
artist_familiarity: 0.64677141406
artist_hotttnesss: 0.0
artist_id: AR5M35O1187B9A0D74
artist_latitude: 34.05349
artist_location: Los Angeles California USA
artist_longitude: -118.24532
artist_mbid: f7ef4d71-9f9e-4b53-9f3a-0fa557167c94
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: SOL
artist_playmeid: 53523
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 0716022fac8bab35ce1516c1486d0775
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 251.79383
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.542
loudness: -6.364
mode: 1
mode_confidence: 0.583
release: Sol
release_7digitalid: 465056
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUVBD12AB0186112
start_of_fade_out: 234.417
tatums_confidence: shape = (790,)
tatums_start: shape = (790,)
tempo: 62.076
time_signature: 4
time_signature_confidence: 0.533
title: Puedes ser feliz
track_7digitalid: 5174646
track_id: TRAGUPV128F93354DE
year: 0
