analysis_sample_rate: 22050
artist_7digitalid: 10896
artist_familiarity: 0.579422730357
artist_hotttnesss: 0.386441097104
artist_id: AR7AOEJ1187FB3D279
artist_latitude: 33.35303
artist_location: Inverness, MS
artist_longitude: -90.59005
artist_mbid: 37846227-55fb-444b-9cd7-dc06d5d20714
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Milton
artist_playmeid: 9473
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 2a0d2d55bfdaa06ed007c373fd0062ae
bars_confidence: shape = (335,)
bars_start: shape = (335,)
beats_confidence: shape = (335,)
beats_start: shape = (335,)
danceability: 0.0
duration: 264.59383
end_of_fade_in: 0.34
energy: 0.0
key: 3
key_confidence: 0.465
loudness: -6.144
mode: 1
mode_confidence: 0.558
release: Guitar Man
release_7digitalid: 599144
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (730,)
segments_loudness_max: shape = (730,)
segments_loudness_max_time: shape = (730,)
segments_loudness_start: shape = (730,)
segments_pitches: shape = (730, 12)
segments_start: shape = (730,)
segments_timbre: shape = (730, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSWZOB12A58A7E693
start_of_fade_out: 253.806
tatums_confidence: shape = (670,)
tatums_start: shape = (670,)
tempo: 76.415
time_signature: 1
time_signature_confidence: 0.692
title: My Way
track_7digitalid: 6647673
track_id: TRAGXNT12903CEB1B9
year: 0
