analysis_sample_rate: 22050
artist_7digitalid: 301297
artist_familiarity: 0.570609658225
artist_hotttnesss: 0.389877126421
artist_id: ARXB7B21187B98BEF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf319713-88a0-4a06-ab6f-2ead83e923bb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Marisela
artist_playmeid: 13449
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 17fb02f56b9b43f93f54de9ed8530d7f
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (222,)
beats_start: shape = (222,)
danceability: 0.0
duration: 162.55955
end_of_fade_in: 0.351
energy: 0.0
key: 7
key_confidence: 0.462
loudness: -5.837
mode: 0
mode_confidence: 0.462
release: Exitos Con Banda
release_7digitalid: 529055
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (576,)
segments_loudness_max: shape = (576,)
segments_loudness_max_time: shape = (576,)
segments_loudness_start: shape = (576,)
segments_pitches: shape = (576, 12)
segments_start: shape = (576,)
segments_timbre: shape = (576, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKVYHL12AAF3B48A5
start_of_fade_out: 156.201
tatums_confidence: shape = (667,)
tatums_start: shape = (667,)
tempo: 84.283
time_signature: 4
time_signature_confidence: 0.196
title: Loca (a/k/a Crazy) (Version Banda)
track_7digitalid: 5846924
track_id: TRAGYKT128F92F5D8A
year: 0
