analysis_sample_rate: 22050
artist_7digitalid: 29437
artist_familiarity: 0.320855383197
artist_hotttnesss: 0.291271029996
artist_id: ARN8NCB1187FB49652
artist_latitude: 46.20835
artist_location: Geneva, Switzerland
artist_longitude: 6.1427
artist_mbid: 90e17964-b04a-4c37-b952-3c9dfc16c430
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lionel Rogg
artist_playmeid: 63046
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 799eb22f7b9f5477fbd86a7f9c7cc991
bars_confidence: shape = (349,)
bars_start: shape = (349,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 172.38159
end_of_fade_in: 2.148
energy: 0.0
key: 2
key_confidence: 0.518
loudness: -20.848
mode: 0
mode_confidence: 0.613
release: J. S. Bach: The Art of Fugue & 'Vivaldi' Solo Organ Concertos
release_7digitalid: 72043
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (279,)
segments_loudness_max: shape = (279,)
segments_loudness_max_time: shape = (279,)
segments_loudness_start: shape = (279,)
segments_pitches: shape = (279, 12)
segments_start: shape = (279,)
segments_timbre: shape = (279, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHPTV12A6BD53113
start_of_fade_out: 163.347
tatums_confidence: shape = (349,)
tatums_start: shape = (349,)
tempo: 126.786
time_signature: 1
time_signature_confidence: 0.0
title: Die Kunst der Fuge_ BWV 1080 (2007 Digital Remaster): Contrapunctus XVII - Inversus
track_7digitalid: 756834
track_id: TRAGYMA128EF34B55E
year: 0
