analysis_sample_rate: 22050
artist_7digitalid: 165792
artist_familiarity: 0.561516206585
artist_hotttnesss: 0.400952119314
artist_id: ARHYNR9119B8668FA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9f3d2785-d2f4-4631-8599-63e5aa0b6ddb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Oh Sees
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 757652db75637db68c3089350339f998
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 162.37669
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.473
loudness: -6.111
mode: 0
mode_confidence: 0.469
release: Thee Oh Sees Sucks Blood
release_7digitalid: 219160
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (439,)
segments_loudness_max: shape = (439,)
segments_loudness_max_time: shape = (439,)
segments_loudness_start: shape = (439,)
segments_pitches: shape = (439, 12)
segments_start: shape = (439,)
segments_timbre: shape = (439, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.579728748614
song_id: SOVKBMW12A8C140754
start_of_fade_out: 153.31
tatums_confidence: shape = (531,)
tatums_start: shape = (531,)
tempo: 100.928
time_signature: 4
time_signature_confidence: 0.0
title: It Killed Mom
track_7digitalid: 2390865
track_id: TRAGYML128F4286683
year: 0
