analysis_sample_rate: 22050
artist_7digitalid: 173970
artist_familiarity: 0.555985052699
artist_hotttnesss: 0.326848818026
artist_id: ARBZAIL1187FB5B1C8
artist_latitude: 42.31256
artist_location: Boston, MA
artist_longitude: -71.08868
artist_mbid: 90e17526-597c-4d91-b47f-40a85be1860a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bob Margolin
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: f33c8801efd3da1fefcb89df8883a966
bars_confidence: shape = (262,)
bars_start: shape = (262,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 198.84363
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.373
loudness: -9.384
mode: 1
mode_confidence: 0.453
release: In North Carolina
release_7digitalid: 547104
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (619,)
segments_loudness_max: shape = (619,)
segments_loudness_max_time: shape = (619,)
segments_loudness_start: shape = (619,)
segments_pitches: shape = (619, 12)
segments_start: shape = (619,)
segments_timbre: shape = (619, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.238718284544
song_id: SOJULNT12AB018486A
start_of_fade_out: 194.914
tatums_confidence: shape = (785,)
tatums_start: shape = (785,)
tempo: 79.905
time_signature: 1
time_signature_confidence: 0.0
title: Baby_ Baby_ Baby
track_7digitalid: 6049175
track_id: TRAGYPG128F9326C28
year: 0
