analysis_sample_rate: 22050
artist_7digitalid: 307649
artist_familiarity: 0.532678058807
artist_hotttnesss: 0.231014507526
artist_id: ARAOAHG1241B9C8D9B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Autonomous Bass Heads
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 359b50ba90ebfd67f809e629ef7572b6
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (704,)
beats_start: shape = (704,)
danceability: 0.0
duration: 307.722
end_of_fade_in: 0.136
energy: 0.0
key: 7
key_confidence: 0.812
loudness: -6.497
mode: 1
mode_confidence: 0.47
release: Get Ready Bass
release_7digitalid: 717333
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1674,)
segments_loudness_max: shape = (1674,)
segments_loudness_max_time: shape = (1674,)
segments_loudness_start: shape = (1674,)
segments_pitches: shape = (1674, 12)
segments_start: shape = (1674,)
segments_timbre: shape = (1674, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHTPLG12AB0185DF3
start_of_fade_out: 291.643
tatums_confidence: shape = (1407,)
tatums_start: shape = (1407,)
tempo: 137.963
time_signature: 4
time_signature_confidence: 0.0
title: Beat Conductor
track_7digitalid: 7954763
track_id: TRAGYXF12903CC55B2
year: 0
