analysis_sample_rate: 22050
artist_7digitalid: 39303
artist_familiarity: 0.681148022988
artist_hotttnesss: 0.401992540093
artist_id: ARMYKRB1187B98CFF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dfa7df17-e1dd-4ac2-ad3e-e109d404c0f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cowboy Mouth
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d48e07d9b63b44f73fef1618a448a822
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 237.60934
end_of_fade_in: 0.369
energy: 0.0
key: 9
key_confidence: 0.624
loudness: -5.88
mode: 1
mode_confidence: 0.443
release: Uh-Oh
release_7digitalid: 443061
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (971,)
segments_loudness_max: shape = (971,)
segments_loudness_max_time: shape = (971,)
segments_loudness_start: shape = (971,)
segments_pitches: shape = (971, 12)
segments_start: shape = (971,)
segments_timbre: shape = (971, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPVFQR12AB0182066
start_of_fade_out: 224.293
tatums_confidence: shape = (1611,)
tatums_start: shape = (1611,)
tempo: 103.218
time_signature: 4
time_signature_confidence: 0.64
title: Disconnected
track_7digitalid: 4918096
track_id: TRAGYXL128F92F9FCB
year: 0
