analysis_sample_rate: 22050
artist_7digitalid: 4883
artist_familiarity: 0.798158655938
artist_hotttnesss: 0.475393063442
artist_id: AR2KSTE1187FB57A36
artist_latitude: nan
artist_location: Fort Wayne, Indiana
artist_longitude: nan
artist_mbid: e52a3cd0-6a7f-4cc0-b9d4-049b8871e849
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Petra
artist_playmeid: 40764
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 68685b68d77e4d9b7306e311b7698009
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (435,)
beats_start: shape = (435,)
danceability: 0.0
duration: 262.21669
end_of_fade_in: 0.479
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -6.949
mode: 0
mode_confidence: 0.107
release: The Rock Block
release_7digitalid: 64420
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (897,)
segments_loudness_max: shape = (897,)
segments_loudness_max_time: shape = (897,)
segments_loudness_start: shape = (897,)
segments_pitches: shape = (897, 12)
segments_start: shape = (897,)
segments_timbre: shape = (897, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODUZHA12A6D4FAF3F
start_of_fade_out: 258.624
tatums_confidence: shape = (871,)
tatums_start: shape = (871,)
tempo: 101.004
time_signature: 4
time_signature_confidence: 0.368
title: Angel Of Light (Never Say Die Album Version)
track_7digitalid: 669214
track_id: TRAGZOK128F14ADF45
year: 0
