analysis_sample_rate: 22050
artist_7digitalid: 2113
artist_familiarity: 0.772272160928
artist_hotttnesss: 0.500119335075
artist_id: AREV2491187B9B017E
artist_latitude: nan
artist_location: Queensbridge, NY
artist_longitude: nan
artist_mbid: d75d1f08-bbb8-4eae-9877-399ca9121197
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Mobb Deep
artist_playmeid: 2170
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: d487bbf57fcee0caa2b94fa096188fec
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (435,)
beats_start: shape = (435,)
danceability: 0.0
duration: 298.00444
end_of_fade_in: 2.734
energy: 0.0
key: 6
key_confidence: 0.48
loudness: -5.16
mode: 0
mode_confidence: 0.584
release: The Infamous
release_7digitalid: 294998
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1349,)
segments_loudness_max: shape = (1349,)
segments_loudness_max_time: shape = (1349,)
segments_loudness_start: shape = (1349,)
segments_pitches: shape = (1349, 12)
segments_start: shape = (1349,)
segments_timbre: shape = (1349, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.636635971004
song_id: SOCJAYM12A8C138772
start_of_fade_out: 293.245
tatums_confidence: shape = (870,)
tatums_start: shape = (870,)
tempo: 87.747
time_signature: 4
time_signature_confidence: 0.385
title: Up North Trip
track_7digitalid: 3320749
track_id: TRAGVAO128F4289B5D
year: 1995
