analysis_sample_rate: 22050
artist_7digitalid: 7550
artist_familiarity: 0.693287838551
artist_hotttnesss: 0.393274491405
artist_id: ARMPQIE1187FB3D4EB
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 42c7542e-71d1-488a-ba2f-9a368c9147f2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bounty Killer
artist_playmeid: 34166
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 4a9995589520e7a6ab42615eaddb949f
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (358,)
beats_start: shape = (358,)
danceability: 0.0
duration: 225.25342
end_of_fade_in: 0.113
energy: 0.0
key: 7
key_confidence: 0.339
loudness: -7.629
mode: 1
mode_confidence: 0.182
release: Nah No Mercy - The Warlord Scrolls
release_7digitalid: 138140
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1111,)
segments_loudness_max: shape = (1111,)
segments_loudness_max_time: shape = (1111,)
segments_loudness_start: shape = (1111,)
segments_pitches: shape = (1111, 12)
segments_start: shape = (1111,)
segments_timbre: shape = (1111, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLYFEM12A8AE4836E
start_of_fade_out: 220.816
tatums_confidence: shape = (1435,)
tatums_start: shape = (1435,)
tempo: 96.006
time_signature: 4
time_signature_confidence: 0.516
title: Gun Thirsty
track_7digitalid: 1433696
track_id: TRAHBEF128F42416F7
year: 2001
