analysis_sample_rate: 22050
artist_7digitalid: 40894
artist_familiarity: 0.655483478445
artist_hotttnesss: 0.445216987441
artist_id: ARXGASQ1187FB3C727
artist_latitude: nan
artist_location: New York, NY [Bronx]
artist_longitude: nan
artist_mbid: a5474ad8-1671-4ace-a5ea-82df42245bda
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Camp Lo
artist_playmeid: 8382
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 09387dfb7624f1a3b2d9eb3b2d8b67d0
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (323,)
beats_start: shape = (323,)
danceability: 0.0
duration: 214.46485
end_of_fade_in: 0.177
energy: 0.0
key: 9
key_confidence: 0.203
loudness: -9.06
mode: 0
mode_confidence: 0.2
release: Another Heist
release_7digitalid: 614267
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (963,)
segments_loudness_max: shape = (963,)
segments_loudness_max_time: shape = (963,)
segments_loudness_start: shape = (963,)
segments_pitches: shape = (963, 12)
segments_start: shape = (963,)
segments_timbre: shape = (963, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOMTPYO12A8C14413D
start_of_fade_out: 214.465
tatums_confidence: shape = (1292,)
tatums_start: shape = (1292,)
tempo: 90.983
time_signature: 3
time_signature_confidence: 0.467
title: Uptown
track_7digitalid: 6828634
track_id: TRAHBNZ128F92FC2A7
year: 2009
