analysis_sample_rate: 22050
artist_7digitalid: 44
artist_familiarity: 0.697113662713
artist_hotttnesss: 0.518784102366
artist_id: ARTXGGI1187B9B3D58
artist_latitude: 38.54666
artist_location: Davis, CA
artist_longitude: -121.74477
artist_mbid: 92ee5562-3c1b-4e02-ac22-aae6261edac5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blackalicious
artist_playmeid: 4427
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 2a06694944455ffeeaa1e015a1c3e71f
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (105,)
beats_start: shape = (105,)
danceability: 0.0
duration: 104.93342
end_of_fade_in: 0.229
energy: 0.0
key: 1
key_confidence: 0.873
loudness: -5.625
mode: 0
mode_confidence: 0.623
release: Nia
release_7digitalid: 225509
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.645131437241
song_id: SOCFXMH12A6D4FD1B8
start_of_fade_out: 100.833
tatums_confidence: shape = (525,)
tatums_start: shape = (525,)
tempo: 60.017
time_signature: 1
time_signature_confidence: 0.0
title: Ego Trip by Nikki Giovanni
track_7digitalid: 2467130
track_id: TRAHBQT128F4213403
year: 1999
