analysis_sample_rate: 22050
artist_7digitalid: 270028
artist_familiarity: 0.713782885977
artist_hotttnesss: 0.529166982926
artist_id: ARUYVDC12086C11D5C
artist_latitude: nan
artist_location: Stockholm
artist_longitude: nan
artist_mbid: f7df5df4-4dfa-459d-972b-1ba051c15ddc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fever Ray
artist_playmeid: 116389
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 2f2146be5b0df289fe599c4d9d0c3db3
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (738,)
beats_start: shape = (738,)
danceability: 0.0
duration: 359.36608
end_of_fade_in: 0.078
energy: 0.0
key: 0
key_confidence: 0.572
loudness: -6.637
mode: 1
mode_confidence: 0.532
release: When I Grow Up
release_7digitalid: 405085
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1737,)
segments_loudness_max: shape = (1737,)
segments_loudness_max_time: shape = (1737,)
segments_loudness_start: shape = (1737,)
segments_pitches: shape = (1737, 12)
segments_start: shape = (1737,)
segments_timbre: shape = (1737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.51596363072
song_id: SOCGJEM12AB0185E26
start_of_fade_out: 359.366
tatums_confidence: shape = (1476,)
tatums_start: shape = (1476,)
tempo: 122.934
time_signature: 4
time_signature_confidence: 1.0
title: When I Grow Up
track_7digitalid: 4501770
track_id: TRAHCDJ128F9310F1C
year: 2009
