analysis_sample_rate: 22050
artist_7digitalid: 66541
artist_familiarity: 0.420545849523
artist_hotttnesss: 0.313569342684
artist_id: ARHFEBO11F50C4825A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Flor Silvestre
artist_playmeid: 54513
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 3a90744acadcb29c346d97d2fdf8a424
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 150.12526
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.925
loudness: -10.601
mode: 1
mode_confidence: 0.753
release: Flor Silvestre
release_7digitalid: 82925
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (559,)
segments_loudness_max: shape = (559,)
segments_loudness_max_time: shape = (559,)
segments_loudness_start: shape = (559,)
segments_pitches: shape = (559, 12)
segments_start: shape = (559,)
segments_timbre: shape = (559, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQMTGB12A6D4F5285
start_of_fade_out: 146.013
tatums_confidence: shape = (533,)
tatums_start: shape = (533,)
tempo: 109.518
time_signature: 4
time_signature_confidence: 1.0
title: Gaviota Traidora
track_7digitalid: 869944
track_id: TRAHCNT128EF360EFD
year: 0
