analysis_sample_rate: 22050
artist_7digitalid: 239300
artist_familiarity: 0.462384381811
artist_hotttnesss: 0.344318542349
artist_id: ARXOUML1187FB48ACB
artist_latitude: 45.51179
artist_location: Portland
artist_longitude: -122.67563
artist_mbid: 829d6d29-8857-486e-b9ca-b68a32a41808
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patrick Lamb
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 1d54a8975792b4172381949615e3ec64
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (445,)
beats_start: shape = (445,)
danceability: 0.0
duration: 290.37669
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.272
loudness: -5.536
mode: 1
mode_confidence: 0.311
release: Soul of a Free Man
release_7digitalid: 605707
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1341,)
segments_loudness_max: shape = (1341,)
segments_loudness_max_time: shape = (1341,)
segments_loudness_start: shape = (1341,)
segments_pitches: shape = (1341, 12)
segments_start: shape = (1341,)
segments_timbre: shape = (1341, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQVDWT12AC468A52B
start_of_fade_out: 275.215
tatums_confidence: shape = (1779,)
tatums_start: shape = (1779,)
tempo: 93.041
time_signature: 4
time_signature_confidence: 0.0
title: I Remember
track_7digitalid: 6729585
track_id: TRAHCQZ12903CFF0B9
year: 2007
