analysis_sample_rate: 22050
artist_7digitalid: 301039
artist_familiarity: 0.618284730251
artist_hotttnesss: 0.414275681641
artist_id: ARDDWUI1187FB379F7
artist_latitude: 60.17116
artist_location: Helsinki, Finland
artist_longitude: 24.93258
artist_mbid: d3ff3c70-c897-433d-899c-b838670fcb12
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Amoral
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 30bd37c51c9aa4728c1c96b5a24aed43
bars_confidence: shape = (244,)
bars_start: shape = (244,)
beats_confidence: shape = (1226,)
beats_start: shape = (1226,)
danceability: 0.0
duration: 520.88118
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.344
loudness: -5.532
mode: 1
mode_confidence: 0.468
release: Wound Creations
release_7digitalid: 550937
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1770,)
segments_loudness_max: shape = (1770,)
segments_loudness_max_time: shape = (1770,)
segments_loudness_start: shape = (1770,)
segments_pitches: shape = (1770, 12)
segments_start: shape = (1770,)
segments_timbre: shape = (1770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450762241641
song_id: SOHSENM12AB017FFF5
start_of_fade_out: 499.995
tatums_confidence: shape = (3676,)
tatums_start: shape = (3676,)
tempo: 141.746
time_signature: 5
time_signature_confidence: 0.329
title: The Last Round
track_7digitalid: 6090544
track_id: TRAHCTH128F9330B4A
year: 2004
