analysis_sample_rate: 22050
artist_7digitalid: 1390
artist_familiarity: 0.665728336425
artist_hotttnesss: 0.456940558442
artist_id: ARHONG11187FB3B120
artist_latitude: 29.78772
artist_location: katy
artist_longitude: -95.82333
artist_mbid: 87684162-ab42-4cfa-bf22-ebe237035f54
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: L.A. Guns
artist_playmeid: 7926
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d631277dee8db53dfd3a40f7ebc35967
bars_confidence: shape = (244,)
bars_start: shape = (244,)
beats_confidence: shape = (979,)
beats_start: shape = (979,)
danceability: 0.0
duration: 398.44526
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.584
loudness: -9.244
mode: 1
mode_confidence: 0.505
release: Cocked & Re-Loaded (Millenium Edition)
release_7digitalid: 95431
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1215,)
segments_loudness_max: shape = (1215,)
segments_loudness_max_time: shape = (1215,)
segments_loudness_start: shape = (1215,)
segments_pitches: shape = (1215, 12)
segments_start: shape = (1215,)
segments_timbre: shape = (1215, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.640684030349
song_id: SOWWLVP12A8C138BFB
start_of_fade_out: 387.634
tatums_confidence: shape = (1957,)
tatums_start: shape = (1957,)
tempo: 150.3
time_signature: 4
time_signature_confidence: 0.41
title: Magdalaine
track_7digitalid: 1049815
track_id: TRAHCVT128F4282806
year: 1989
