analysis_sample_rate: 22050
artist_7digitalid: 265867
artist_familiarity: 0.47259398202
artist_hotttnesss: 0.353770347728
artist_id: ARDKSWK1187B99092B
artist_latitude: 52.88356
artist_location: UK - England - North East
artist_longitude: -1.97406
artist_mbid: e8d5d4b0-5129-4605-8f61-c60a55ff3b1c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stan
artist_playmeid: 174845
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: d18361ad8e38831c78fab2b98c953615
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 254.95465
end_of_fade_in: 0.398
energy: 0.0
key: 5
key_confidence: 0.273
loudness: -9.147
mode: 1
mode_confidence: 0.254
release: Everything
release_7digitalid: 639962
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (955,)
segments_loudness_max: shape = (955,)
segments_loudness_max_time: shape = (955,)
segments_loudness_start: shape = (955,)
segments_pitches: shape = (955, 12)
segments_start: shape = (955,)
segments_timbre: shape = (955, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTBHJ12AB0184F4D
start_of_fade_out: 247.031
tatums_confidence: shape = (1011,)
tatums_start: shape = (1011,)
tempo: 119.965
time_signature: 4
time_signature_confidence: 1.0
title: Luv
track_7digitalid: 7102468
track_id: TRAHCZO128F933EA9B
year: 0
