analysis_sample_rate: 22050
artist_7digitalid: 52280
artist_familiarity: 0.803810767747
artist_hotttnesss: 0.559925868569
artist_id: ARS86AJ1187B9B4225
artist_latitude: nan
artist_location: Port Arthur, TX
artist_longitude: nan
artist_mbid: 76c9a186-75bd-436a-85c0-823e3efddb7f
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Janis Joplin
artist_playmeid: 776
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 585299e891b4f81dbe7891f20f7e8601
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 266.23955
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.625
loudness: -10.561
mode: 1
mode_confidence: 0.548
release: Janis
release_7digitalid: 280736
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (837,)
segments_loudness_max: shape = (837,)
segments_loudness_max_time: shape = (837,)
segments_loudness_start: shape = (837,)
segments_pitches: shape = (837, 12)
segments_start: shape = (837,)
segments_timbre: shape = (837, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONIHFO12CF5F87D6C
start_of_fade_out: 245.754
tatums_confidence: shape = (699,)
tatums_start: shape = (699,)
tempo: 80.455
time_signature: 4
time_signature_confidence: 0.004
title: Piece Of My Heart
track_7digitalid: 3863813
track_id: TRAHDJL128F9305B80
year: 1972
