analysis_sample_rate: 22050
artist_7digitalid: 5449
artist_familiarity: 0.520726487885
artist_hotttnesss: 0.359260264118
artist_id: ARBQ5TQ1187B992B8A
artist_latitude: nan
artist_location: CANADA - Ontario
artist_longitude: nan
artist_mbid: b741b38e-9019-4aaf-b28a-f9d6680105df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vivian
artist_playmeid: 52364
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: a150b688b65c1719b5f2da81ccbccae9
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 184.63302
end_of_fade_in: 3.721
energy: 0.0
key: 2
key_confidence: 0.01
loudness: -5.001
mode: 1
mode_confidence: 0.299
release: Nordic Hotel
release_7digitalid: 591200
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (465,)
segments_loudness_max: shape = (465,)
segments_loudness_max_time: shape = (465,)
segments_loudness_start: shape = (465,)
segments_pitches: shape = (465, 12)
segments_start: shape = (465,)
segments_timbre: shape = (465, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVKZLE12AB018A2F4
start_of_fade_out: 171.236
tatums_confidence: shape = (834,)
tatums_start: shape = (834,)
tempo: 140.08
time_signature: 4
time_signature_confidence: 0.66
title: Better
track_7digitalid: 6555927
track_id: TRAHDKE12903CD4C45
year: 0
