analysis_sample_rate: 22050
artist_7digitalid: 186323
artist_familiarity: 0.624274355705
artist_hotttnesss: 0.418741084844
artist_id: ARKWT6J1187B98ED50
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 49474115-6ada-42ee-b92f-ce70a40ae9b5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Móveis Coloniais de Acaju
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: dc49ade8753f6efeac54cf1278a5bfac
bars_confidence: shape = (234,)
bars_start: shape = (234,)
beats_confidence: shape = (705,)
beats_start: shape = (705,)
danceability: 0.0
duration: 271.5424
end_of_fade_in: 0.159
energy: 0.0
key: 2
key_confidence: 0.354
loudness: -5.344
mode: 0
mode_confidence: 0.47
release: Idem
release_7digitalid: 240938
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (951,)
segments_loudness_max: shape = (951,)
segments_loudness_max_time: shape = (951,)
segments_loudness_start: shape = (951,)
segments_pitches: shape = (951, 12)
segments_start: shape = (951,)
segments_timbre: shape = (951, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.615218693352
song_id: SORYNFW12A5891EC23
start_of_fade_out: 266.043
tatums_confidence: shape = (1409,)
tatums_start: shape = (1409,)
tempo: 150.529
time_signature: 3
time_signature_confidence: 0.679
title: Esquilo não samba
track_7digitalid: 2628429
track_id: TRAVYVD128F4237876
year: 2005
