analysis_sample_rate: 22050
artist_7digitalid: 21477
artist_familiarity: 0.649602604225
artist_hotttnesss: 0.413070411394
artist_id: ARMY5XE1187FB38AF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dcbb8de7-6574-4c14-a7c0-d2f6a1670fc9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Novembre
artist_playmeid: 55749
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 8e87af844c383d3ce6415ff72bef3969
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (575,)
beats_start: shape = (575,)
danceability: 0.0
duration: 313.3122
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.512
loudness: -5.437
mode: 0
mode_confidence: 0.458
release: Materia
release_7digitalid: 70621
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (632,)
segments_loudness_max: shape = (632,)
segments_loudness_max_time: shape = (632,)
segments_loudness_start: shape = (632,)
segments_pitches: shape = (632, 12)
segments_start: shape = (632,)
segments_timbre: shape = (632, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.579416471937
song_id: SOZPTVU12A6D4F8B4D
start_of_fade_out: 299.009
tatums_confidence: shape = (1726,)
tatums_start: shape = (1726,)
tempo: 113.746
time_signature: 4
time_signature_confidence: 0.0
title: Reason
track_7digitalid: 739685
track_id: TRAVYXL128EF34722F
year: 2006
