analysis_sample_rate: 22050
artist_7digitalid: 34818
artist_familiarity: 0.394138539846
artist_hotttnesss: 0.291539727089
artist_id: ARQGYP71187FB44566
artist_latitude: 34.31109
artist_location: Mineola, AR
artist_longitude: -94.02978
artist_mbid: 0b8f67b3-b1d8-4d7a-8317-9d2e7e1cb277
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Wakely
artist_playmeid: 156926
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 48c53df2b99a65764db74e60e84a9d0d
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (415,)
beats_start: shape = (415,)
danceability: 0.0
duration: 139.04934
end_of_fade_in: 2.032
energy: 0.0
key: 5
key_confidence: 0.534
loudness: -15.251
mode: 1
mode_confidence: 0.553
release: 1942-1952 Jimmy Wakely
release_7digitalid: 605134
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (455,)
segments_loudness_max: shape = (455,)
segments_loudness_max_time: shape = (455,)
segments_loudness_start: shape = (455,)
segments_pitches: shape = (455, 12)
segments_start: shape = (455,)
segments_timbre: shape = (455, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIHVRS12AC468AC2E
start_of_fade_out: 133.851
tatums_confidence: shape = (831,)
tatums_start: shape = (831,)
tempo: 187.44
time_signature: 3
time_signature_confidence: 1.0
title: Standing Outside of Heaven
track_7digitalid: 6721965
track_id: TRAVZTI12903CFD2F7
year: 0
