analysis_sample_rate: 22050
artist_7digitalid: 54504
artist_familiarity: 0.5557649996
artist_hotttnesss: 0.376514231215
artist_id: ARXZIHJ1187B9A4ED9
artist_latitude: 41.94508
artist_location: Attleboro, MA
artist_longitude: -71.28109
artist_mbid: b84dfb67-c437-4ccc-b512-1073fd4612eb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Conniff;Billy Butterfield
artist_playmeid: 8531
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: b95f2b3b844b80923399c18fd224ca21
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 175.15057
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.494
loudness: -13.526
mode: 1
mode_confidence: 0.453
release: CONNIFF MEETS BUTTERFIELD               BILLY BUTTERFIELD and RAY CONNIFF
release_7digitalid: 310930
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIOUIR12AB017ED30
start_of_fade_out: 171.386
tatums_confidence: shape = (991,)
tatums_start: shape = (991,)
tempo: 116.195
time_signature: 4
time_signature_confidence: 0.293
title: Time On My Hands (You In My Arms)
track_7digitalid: 3718903
track_id: TRAVXVJ128F92EA97C
year: 0
