analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.0751247616391
artist_hotttnesss: 0.0
artist_id: AR77MEJ1187B98F8CA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 147244c3-f451-4ab0-aa0c-33a0b57a96ad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sleepy D
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 9edb90a10eaf9d039fd050200de0efc1
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (801,)
beats_start: shape = (801,)
danceability: 0.0
duration: 251.08853
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.627
loudness: -10.978
mode: 1
mode_confidence: 0.619
release: Sleepy F%#&in' D
release_7digitalid: 672005
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1014,)
segments_loudness_max: shape = (1014,)
segments_loudness_max_time: shape = (1014,)
segments_loudness_start: shape = (1014,)
segments_pitches: shape = (1014, 12)
segments_start: shape = (1014,)
segments_timbre: shape = (1014, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEXTFN12AB0188B18
start_of_fade_out: 251.089
tatums_confidence: shape = (1603,)
tatums_start: shape = (1603,)
tempo: 192.068
time_signature: 4
time_signature_confidence: 0.653
title: Sleepy F%#&in' D
track_7digitalid: 7448847
track_id: TRAWABG12903CC0F03
year: 0
