analysis_sample_rate: 22050
artist_7digitalid: 10627
artist_familiarity: 0.359129965901
artist_hotttnesss: 0.274197771089
artist_id: ARODP5P1187FB40142
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0ef41d78-6a69-44fa-b355-23581a88990a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddie Cano
artist_playmeid: 47311
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: f045376ea917256f48f6c3121ca64a3a
bars_confidence: shape = (298,)
bars_start: shape = (298,)
beats_confidence: shape = (298,)
beats_start: shape = (298,)
danceability: 0.0
duration: 182.49098
end_of_fade_in: 0.079
energy: 0.0
key: 3
key_confidence: 0.874
loudness: -16.077
mode: 1
mode_confidence: 0.79
release: Here is Fabulous Eddie Cano
release_7digitalid: 461028
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (498,)
segments_loudness_max: shape = (498,)
segments_loudness_max_time: shape = (498,)
segments_loudness_start: shape = (498,)
segments_pitches: shape = (498, 12)
segments_start: shape = (498,)
segments_timbre: shape = (498, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOYAUK12AB01889B8
start_of_fade_out: 173.273
tatums_confidence: shape = (896,)
tatums_start: shape = (896,)
tempo: 98.501
time_signature: 1
time_signature_confidence: 0.0
title: Teach Me Tonight (Album Version)
track_7digitalid: 5133196
track_id: TRAWAHX128F932B2FD
year: 0
