analysis_sample_rate: 22050
artist_7digitalid: 13637
artist_familiarity: 0.63422696339
artist_hotttnesss: 0.443708895002
artist_id: AR7TTCH1187FB3F95C
artist_latitude: 34.60515
artist_location: Lawton, OK
artist_longitude: -98.38983
artist_mbid: d4cc0ed5-0f76-4188-9e14-2a23ca12188a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leon Russell
artist_playmeid: 39073
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 457b188068e8ec250e195a3ab4bd4e2f
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (567,)
beats_start: shape = (567,)
danceability: 0.0
duration: 218.51383
end_of_fade_in: 0.401
energy: 0.0
key: 9
key_confidence: 0.798
loudness: -14.274
mode: 1
mode_confidence: 0.605
release: Retrospective
release_7digitalid: 62754
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.702259766575
song_id: SONIWYZ12A58A7CB59
start_of_fade_out: 206.408
tatums_confidence: shape = (1133,)
tatums_start: shape = (1133,)
tempo: 158.754
time_signature: 4
time_signature_confidence: 0.215
title: Out In The Woods
track_7digitalid: 650832
track_id: TRAWAHY128F14AA11E
year: 1976
