analysis_sample_rate: 22050
artist_7digitalid: 21453
artist_familiarity: 0.889460725348
artist_hotttnesss: 0.612067268298
artist_id: AR65K7A1187FB4DAA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 183105b5-3e68-4748-9086-2c1c11bf7a3d
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Beyoncé
artist_playmeid: 193
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: edfa290abc31f6fa4177007920c4615c
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 254.98077
end_of_fade_in: 2.757
energy: 0.0
key: 2
key_confidence: 0.803
loudness: -5.533
mode: 1
mode_confidence: 0.616
release: Crazy In Love
release_7digitalid: 291340
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1084,)
segments_loudness_max: shape = (1084,)
segments_loudness_max_time: shape = (1084,)
segments_loudness_start: shape = (1084,)
segments_pitches: shape = (1084, 12)
segments_start: shape = (1084,)
segments_timbre: shape = (1084, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMBVNV12A8C1361F0
start_of_fade_out: 249.789
tatums_confidence: shape = (860,)
tatums_start: shape = (860,)
tempo: 99.694
time_signature: 4
time_signature_confidence: 1.0
title: Krazy In Luv
track_7digitalid: 3273484
track_id: TRAWALQ128F427E65A
year: 2003
