analysis_sample_rate: 22050
artist_7digitalid: 24981
artist_familiarity: 0.676885931406
artist_hotttnesss: 0.53540837923
artist_id: ARKZJ301187FB521B2
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 6e0c7c0e-cba5-4c2c-a652-38f71ef5785d
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Lily Allen Featuring Ours
artist_playmeid: 4702
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: a00e9a2eff6a740db35f2dbbddfa6b21
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 189.20444
end_of_fade_in: 1.025
energy: 0.0
key: 10
key_confidence: 0.059
loudness: -4.713
mode: 0
mode_confidence: 0.053
release: 22 (Vingt Deux)
release_7digitalid: 621263
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (732,)
segments_loudness_max: shape = (732,)
segments_loudness_max_time: shape = (732,)
segments_loudness_start: shape = (732,)
segments_pitches: shape = (732, 12)
segments_start: shape = (732,)
segments_timbre: shape = (732, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFJNFW12AB0181B90
start_of_fade_out: 180.001
tatums_confidence: shape = (1183,)
tatums_start: shape = (1183,)
tempo: 130.939
time_signature: 4
time_signature_confidence: 0.415
title: 22 (Vingt Deux) (Feat. Ours)
track_7digitalid: 6900091
track_id: TRAWAQB128F930D7F7
year: 2009
