analysis_sample_rate: 22050
artist_7digitalid: 38443
artist_familiarity: 0.513467522136
artist_hotttnesss: 0.383677982461
artist_id: ARON0YP1187FB4B465
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 11238cd8-2dc5-4de4-b4ec-5e6be5fef8c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fiona
artist_playmeid: 51901
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 68693fcf29dd17a00d6b9daf7b82e315
bars_confidence: shape = (209,)
bars_start: shape = (209,)
beats_confidence: shape = (840,)
beats_start: shape = (840,)
danceability: 0.0
duration: 297.42975
end_of_fade_in: 0.078
energy: 0.0
key: 11
key_confidence: 0.491
loudness: -6.253
mode: 1
mode_confidence: 0.902
release: Strictly The Best Vol. 40
release_7digitalid: 646216
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1220,)
segments_loudness_max: shape = (1220,)
segments_loudness_max_time: shape = (1220,)
segments_loudness_start: shape = (1220,)
segments_pitches: shape = (1220, 12)
segments_start: shape = (1220,)
segments_timbre: shape = (1220, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOITKGP12A58A75D98
start_of_fade_out: 292.508
tatums_confidence: shape = (1679,)
tatums_start: shape = (1679,)
tempo: 170.238
time_signature: 4
time_signature_confidence: 0.123
title: Since I've Been Loving You
track_7digitalid: 7159586
track_id: TRAWAWH128F934C8E4
year: 0
