analysis_sample_rate: 22050
artist_7digitalid: 48089
artist_familiarity: 0.428375416651
artist_hotttnesss: 0.3178338792
artist_id: ARDD9UN1187B98D3A7
artist_latitude: 31.84666
artist_location: Sicily Island, LA
artist_longitude: -91.657
artist_mbid: 83d5d2c1-674b-4b8b-b47f-0e7e2e42e850
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sonny Simmons
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 8881ebc95982de6f37b1ff1ee54fb342
bars_confidence: shape = (380,)
bars_start: shape = (380,)
beats_confidence: shape = (1166,)
beats_start: shape = (1166,)
danceability: 0.0
duration: 699.03628
end_of_fade_in: 1.263
energy: 0.0
key: 1
key_confidence: 0.66
loudness: -10.179
mode: 1
mode_confidence: 0.583
release: Staying on the Watch
release_7digitalid: 225610
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (2236,)
segments_loudness_max: shape = (2236,)
segments_loudness_max_time: shape = (2236,)
segments_loudness_start: shape = (2236,)
segments_pitches: shape = (2236, 12)
segments_start: shape = (2236,)
segments_timbre: shape = (2236, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGRWLL12A6D4F9ECF
start_of_fade_out: 691.606
tatums_confidence: shape = (2333,)
tatums_start: shape = (2333,)
tempo: 100.53
time_signature: 3
time_signature_confidence: 0.568
title: Metamorphosis
track_7digitalid: 2468304
track_id: TRAWBFX128F4213891
year: 0
