analysis_sample_rate: 22050
artist_7digitalid: 4138
artist_familiarity: 0.732661131912
artist_hotttnesss: 0.458439468239
artist_id: ARV4KO21187FB38008
artist_latitude: 37.80506
artist_location: Oakland, CA
artist_longitude: -122.27302
artist_mbid: a31a5e0c-d37a-41a8-90d5-9e256a47d83b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Del The Funky Homosapien
artist_playmeid: 161756
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 0c6a3e6546bea4d24200c67a08bd465a
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 316.60363
end_of_fade_in: 0.235
energy: 0.0
key: 6
key_confidence: 0.788
loudness: -8.039
mode: 1
mode_confidence: 0.519
release: Future Development
release_7digitalid: 262524
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1441,)
segments_loudness_max: shape = (1441,)
segments_loudness_max_time: shape = (1441,)
segments_loudness_start: shape = (1441,)
segments_pitches: shape = (1441, 12)
segments_start: shape = (1441,)
segments_timbre: shape = (1441, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.636287224427
song_id: SOBACYS12A8C13D6A4
start_of_fade_out: 305.4
tatums_confidence: shape = (1323,)
tatums_start: shape = (1323,)
tempo: 83.646
time_signature: 4
time_signature_confidence: 0.647
title: Why You Wanna Get Funky...
track_7digitalid: 2911599
track_id: TRAWBSZ128F4278C10
year: 1998
