analysis_sample_rate: 22050
artist_7digitalid: 10896
artist_familiarity: 0.579424108456
artist_hotttnesss: 0.386441097104
artist_id: AR7AOEJ1187FB3D279
artist_latitude: 33.35303
artist_location: Inverness, MS
artist_longitude: -90.59005
artist_mbid: 37846227-55fb-444b-9cd7-dc06d5d20714
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Milton
artist_playmeid: 9473
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 6225a463cdb74a507b5fd36e919ba297
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (652,)
beats_start: shape = (652,)
danceability: 0.0
duration: 278.30812
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.583
loudness: -11.062
mode: 0
mode_confidence: 0.663
release: Stax: The Soul Of Hip-Hop
release_7digitalid: 414896
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (992,)
segments_loudness_max: shape = (992,)
segments_loudness_max_time: shape = (992,)
segments_loudness_start: shape = (992,)
segments_pitches: shape = (992, 12)
segments_start: shape = (992,)
segments_timbre: shape = (992, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVLXGX12AB0186244
start_of_fade_out: 271.853
tatums_confidence: shape = (1304,)
tatums_start: shape = (1304,)
tempo: 141.609
time_signature: 4
time_signature_confidence: 0.407
title: Packed Up And Took My Mind
track_7digitalid: 4621853
track_id: TRAWBVW128F932A39F
year: 1975
