analysis_sample_rate: 22050
artist_7digitalid: 104481
artist_familiarity: 0.675003400858
artist_hotttnesss: 0.497304911374
artist_id: ARHUQUF1187FB382E6
artist_latitude: -29.21545
artist_location: Thaba Nchu
artist_longitude: 26.83776
artist_mbid: 69e69087-a1e1-401a-a207-4b3223a6a436
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T-Bone
artist_playmeid: 21663
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7d49de1da4d07368917d1ce789321ab8
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 234.16118
end_of_fade_in: 0.212
energy: 0.0
key: 1
key_confidence: 0.553
loudness: -6.135
mode: 1
mode_confidence: 0.436
release: The Last Street Preacha
release_7digitalid: 580676
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1037,)
segments_loudness_max: shape = (1037,)
segments_loudness_max_time: shape = (1037,)
segments_loudness_start: shape = (1037,)
segments_pitches: shape = (1037, 12)
segments_start: shape = (1037,)
segments_timbre: shape = (1037, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOBDLAF12AF72A69D7
start_of_fade_out: 228.328
tatums_confidence: shape = (739,)
tatums_start: shape = (739,)
tempo: 96.007
time_signature: 4
time_signature_confidence: 1.0
title: Ride Wit Me
track_7digitalid: 6442127
track_id: TRAVYHI12903CB95EC
year: 2001
