analysis_sample_rate: 22050
artist_7digitalid: 16303
artist_familiarity: 0.694802519782
artist_hotttnesss: 0.561830537939
artist_id: ARIZODP1187B9AD272
artist_latitude: 54.89814
artist_location: Washington, England
artist_longitude: -1.53179
artist_mbid: 4ef7a9e2-2cf5-483a-8616-ef7791a98026
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Bryan Ferry
artist_playmeid: 6437
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 903e3698d28d0a658c661221b6c4faa6
bars_confidence: shape = (491,)
bars_start: shape = (491,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 247.11791
end_of_fade_in: 0.628
energy: 0.0
key: 3
key_confidence: 0.58
loudness: -6.895
mode: 0
mode_confidence: 0.527
release: Mamouna
release_7digitalid: 29046
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (990,)
segments_loudness_max: shape = (990,)
segments_loudness_max_time: shape = (990,)
segments_loudness_start: shape = (990,)
segments_pitches: shape = (990, 12)
segments_start: shape = (990,)
segments_timbre: shape = (990, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.487112194863
song_id: SOBMXRG12A6D4F9517
start_of_fade_out: 236.071
tatums_confidence: shape = (983,)
tatums_start: shape = (983,)
tempo: 119.897
time_signature: 1
time_signature_confidence: 0.0
title: Don't Want To Know (1999 Digital Remaster)
track_7digitalid: 319628
track_id: TRAWCJY128F146A1D5
year: 1994
