analysis_sample_rate: 22050
artist_7digitalid: 10921
artist_familiarity: 0.820072417706
artist_hotttnesss: 0.710879070991
artist_id: ARUTEVU1187B9ACAF9
artist_latitude: 34.05349
artist_location: NORTH FORT MYERS, Florida
artist_longitude: -118.24532
artist_mbid: 04591295-6d94-45cb-b6c7-1ae17c6f380e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lifehouse
artist_playmeid: 919
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 2c40f85d91dd705f7c4022fff39f2564
bars_confidence: shape = (209,)
bars_start: shape = (209,)
beats_confidence: shape = (839,)
beats_start: shape = (839,)
danceability: 0.0
duration: 360.95955
end_of_fade_in: 5.103
energy: 0.0
key: 8
key_confidence: 0.474
loudness: -7.072
mode: 0
mode_confidence: 0.519
release: No Name Face
release_7digitalid: 28023
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1063,)
segments_loudness_max: shape = (1063,)
segments_loudness_max_time: shape = (1063,)
segments_loudness_start: shape = (1063,)
segments_pitches: shape = (1063, 12)
segments_start: shape = (1063,)
segments_timbre: shape = (1063, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66455622689
song_id: SOZCARG12A6D4F74D1
start_of_fade_out: 345.53
tatums_confidence: shape = (1678,)
tatums_start: shape = (1678,)
tempo: 141.78
time_signature: 4
time_signature_confidence: 0.982
title: Simon
track_7digitalid: 307754
track_id: TRAWCQE128F14676AC
year: 2000
