analysis_sample_rate: 22050
artist_7digitalid: 22965
artist_familiarity: 0.632718260552
artist_hotttnesss: 0.436599339455
artist_id: ARIMJFK1187FB4ED3E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0b59a279-54ef-4723-854e-a12b61e9581a
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Luke Vibert
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: fc751b30d3c3d12bc562ed781f2159a0
bars_confidence: shape = (378,)
bars_start: shape = (378,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 347.8722
end_of_fade_in: 0.159
energy: 0.0
key: 8
key_confidence: 0.0
loudness: -5.388
mode: 1
mode_confidence: 0.085
release: Warp20 (Recreated)
release_7digitalid: 575413
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1803,)
segments_loudness_max: shape = (1803,)
segments_loudness_max_time: shape = (1803,)
segments_loudness_start: shape = (1803,)
segments_pitches: shape = (1803, 12)
segments_start: shape = (1803,)
segments_timbre: shape = (1803, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.55683555612
song_id: SORIGHO12AB0184BED
start_of_fade_out: 342.413
tatums_confidence: shape = (2265,)
tatums_start: shape = (2265,)
tempo: 65.658
time_signature: 1
time_signature_confidence: 0.367
title: LFO [Original by LFO]
track_7digitalid: 6377266
track_id: TRAWCQH12903CA9CB0
year: 0
