analysis_sample_rate: 22050
artist_7digitalid: 87908
artist_familiarity: 0.471212607351
artist_hotttnesss: 0.340275507301
artist_id: AR00LNI1187FB444A5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7e836d29-fc2d-4a1f-b8da-566d47c49eed
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bruce BecVar
artist_playmeid: 75833
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: d5a7e45c7c5917e1f09c4300ff350fe9
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (568,)
beats_start: shape = (568,)
danceability: 0.0
duration: 257.93261
end_of_fade_in: 0.537
energy: 0.0
key: 9
key_confidence: 0.542
loudness: -14.374
mode: 1
mode_confidence: 0.607
release: River of Gold
release_7digitalid: 517848
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (722,)
segments_loudness_max: shape = (722,)
segments_loudness_max_time: shape = (722,)
segments_loudness_start: shape = (722,)
segments_pitches: shape = (722, 12)
segments_start: shape = (722,)
segments_timbre: shape = (722, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229144103717
song_id: SOIKAUS12AB018AD93
start_of_fade_out: 247.391
tatums_confidence: shape = (1136,)
tatums_start: shape = (1136,)
tempo: 135.929
time_signature: 4
time_signature_confidence: 0.587
title: Your Heart Can Sing
track_7digitalid: 5732558
track_id: TRAWCRG128F934F65B
year: 0
