analysis_sample_rate: 22050
artist_7digitalid: 25343
artist_familiarity: 0.501368343197
artist_hotttnesss: 0.355449048034
artist_id: ARWADDH1187B98FDBB
artist_latitude: 34.05349
artist_location: Los Angeles, California
artist_longitude: -118.24532
artist_mbid: 72cbeb0b-b512-4879-9fdd-2cbc7e5728db
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Home Town Hero
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 9efdb79132a12fe9b169403111bd5ea9
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (532,)
beats_start: shape = (532,)
danceability: 0.0
duration: 206.88934
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.807
loudness: -3.798
mode: 1
mode_confidence: 0.702
release: Home Town Hero
release_7digitalid: 542446
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (540,)
segments_loudness_max: shape = (540,)
segments_loudness_max_time: shape = (540,)
segments_loudness_start: shape = (540,)
segments_pitches: shape = (540, 12)
segments_start: shape = (540,)
segments_timbre: shape = (540, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOIXCUV12AB017F48C
start_of_fade_out: 200.812
tatums_confidence: shape = (1064,)
tatums_start: shape = (1064,)
tempo: 161.991
time_signature: 4
time_signature_confidence: 0.0
title: Twelve Ounce (Album Version)
track_7digitalid: 6004440
track_id: TRAWCTI128F931BF21
year: 2002
