analysis_sample_rate: 22050
artist_7digitalid: 361929
artist_familiarity: 0.456059154614
artist_hotttnesss: 0.331636878238
artist_id: ARM8EYV1187B9B144D
artist_latitude: 51.50632
artist_location: London / New York
artist_longitude: -0.12714
artist_mbid: fc025afe-ac45-4ab2-b48c-cd6b1ddc293d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Misty Roses
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: ae90a3490c5fead5b74fb4a9228b88ad
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (519,)
beats_start: shape = (519,)
danceability: 0.0
duration: 290.7424
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.439
loudness: -11.487
mode: 1
mode_confidence: 0.48
release: Monster Zero
release_7digitalid: 714369
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (905,)
segments_loudness_max: shape = (905,)
segments_loudness_max_time: shape = (905,)
segments_loudness_start: shape = (905,)
segments_pitches: shape = (905, 12)
segments_start: shape = (905,)
segments_timbre: shape = (905, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.193711017958
song_id: SOQSEFW12AB0189888
start_of_fade_out: 272.591
tatums_confidence: shape = (1037,)
tatums_start: shape = (1037,)
tempo: 105.046
time_signature: 4
time_signature_confidence: 1.0
title: Innsmouth Jewelry
track_7digitalid: 7922828
track_id: TRAWCTL12903CBD92A
year: 0
