analysis_sample_rate: 22050
artist_7digitalid: 229621
artist_familiarity: 0.351182453883
artist_hotttnesss: 0.0801669386642
artist_id: AR051KA1187B98B2FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9db08847-f7a8-4cd2-a425-3ab4adc5b4d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wilks
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 7833b75dfe2ed947cd5abd1d0ae09d83
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 274.05016
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -8.908
mode: 1
mode_confidence: 0.0
release: Tears
release_7digitalid: 288454
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1311,)
segments_loudness_max: shape = (1311,)
segments_loudness_max_time: shape = (1311,)
segments_loudness_start: shape = (1311,)
segments_pitches: shape = (1311, 12)
segments_start: shape = (1311,)
segments_timbre: shape = (1311, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQMKZB12A8C134A5A
start_of_fade_out: 260.539
tatums_confidence: shape = (816,)
tatums_start: shape = (816,)
tempo: 89.99
time_signature: 4
time_signature_confidence: 0.833
title: People with honour
track_7digitalid: 3237656
track_id: TRAWCTS128F4275C3C
year: 0
