analysis_sample_rate: 22050
artist_7digitalid: 60706
artist_familiarity: 0.752058096237
artist_hotttnesss: 0.486370509746
artist_id: AR0OQPL1187B9B549A
artist_latitude: nan
artist_location: CATHEDRAL CITY, California
artist_longitude: nan
artist_mbid: 685332a4-12ed-4c3b-8d0e-04e6a37e28f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kirk Franklin with tobyMac & Sonny (of P.O.D.)
artist_playmeid: 4324
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 21428f85fad376f0e73207a8af1586cc
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (763,)
beats_start: shape = (763,)
danceability: 0.0
duration: 299.85914
end_of_fade_in: 0.2
energy: 0.0
key: 9
key_confidence: 0.2
loudness: -9.07
mode: 0
mode_confidence: 0.337
release: Hero
release_7digitalid: 280438
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1115,)
segments_loudness_max: shape = (1115,)
segments_loudness_max_time: shape = (1115,)
segments_loudness_start: shape = (1115,)
segments_pitches: shape = (1115, 12)
segments_start: shape = (1115,)
segments_timbre: shape = (1115, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.536032111708
song_id: SOQHTUT12A8AE475F2
start_of_fade_out: 294.011
tatums_confidence: shape = (1525,)
tatums_start: shape = (1525,)
tempo: 153.819
time_signature: 4
time_signature_confidence: 0.955
title: Let It Go
track_7digitalid: 3125155
track_id: TRAVYNN128F425EBBC
year: 0
