analysis_sample_rate: 22050
artist_7digitalid: 2031
artist_familiarity: 0.751629597261
artist_hotttnesss: 0.550212561917
artist_id: AR9AWNF1187B9AB0B4
artist_latitude: nan
artist_location: Seattle, Washington USA
artist_longitude: nan
artist_mbid: 4cd556a5-db82-43f6-8d55-99598b42da8f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Kenny G Featuring Brian McKnight
artist_playmeid: 862
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: f8fe6d479bc1180b1c24095c2746d213
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (572,)
beats_start: shape = (572,)
danceability: 0.0
duration: 232.25424
end_of_fade_in: 0.311
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -7.098
mode: 1
mode_confidence: 0.131
release: At Last...The Duets Album
release_7digitalid: 293864
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.55947277629
song_id: SOEWOEU12A8C138FB1
start_of_fade_out: 219.928
tatums_confidence: shape = (1145,)
tatums_start: shape = (1145,)
tempo: 149.979
time_signature: 4
time_signature_confidence: 0.771
title: Careless Whisper
track_7digitalid: 3304791
track_id: TRAWDRR128F4285F57
year: 0
