analysis_sample_rate: 22050
artist_7digitalid: 46092
artist_familiarity: 0.463009512597
artist_hotttnesss: 0.0
artist_id: ARSWORN1187B991A7B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8f8d4d6f-68d7-47b7-811d-372d3e389aeb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Honeydogs
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 204796280b6378f2aeb244c16e590825
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 221.07383
end_of_fade_in: 0.369
energy: 0.0
key: 11
key_confidence: 0.63
loudness: -6.654
mode: 1
mode_confidence: 0.509
release: Everything_ I Bet You
release_7digitalid: 713194
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (954,)
segments_loudness_max: shape = (954,)
segments_loudness_max_time: shape = (954,)
segments_loudness_start: shape = (954,)
segments_pitches: shape = (954, 12)
segments_start: shape = (954,)
segments_timbre: shape = (954, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKWHHK12AB01895AA
start_of_fade_out: 206.396
tatums_confidence: shape = (848,)
tatums_start: shape = (848,)
tempo: 117.003
time_signature: 4
time_signature_confidence: 1.0
title: Kandiyohi
track_7digitalid: 7911674
track_id: TRAWEFD12903CBADE8
year: 0
