analysis_sample_rate: 22050
artist_7digitalid: 50620
artist_familiarity: 0.489566708868
artist_hotttnesss: 0.41439956243
artist_id: AR9OMFE1187FB3BB54
artist_latitude: nan
artist_location: Mt. Vernon, NY
artist_longitude: nan
artist_mbid: cff77480-7ba4-4206-b1a8-e1b98b38f07c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pete Rock & C.L. Smooth
artist_playmeid: 17072
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 22e04efffb94d9fbc202fb8ec3c35aec
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 286.69342
end_of_fade_in: 2.415
energy: 0.0
key: 1
key_confidence: 0.69
loudness: -10.235
mode: 0
mode_confidence: 0.44
release: Mecca And The Soul Brother
release_7digitalid: 65619
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1228,)
segments_loudness_max: shape = (1228,)
segments_loudness_max_time: shape = (1228,)
segments_loudness_start: shape = (1228,)
segments_pitches: shape = (1228, 12)
segments_start: shape = (1228,)
segments_timbre: shape = (1228, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.932274163157
song_id: SOUXEOI12A6D4FB18E
start_of_fade_out: 259.373
tatums_confidence: shape = (980,)
tatums_start: shape = (980,)
tempo: 101.779
time_signature: 4
time_signature_confidence: 0.978
title: They Reminisce Over You (Single Version)
track_7digitalid: 684457
track_id: TRAWEIX128F14B0F05
year: 1992
