analysis_sample_rate: 22050
artist_7digitalid: 19415
artist_familiarity: 0.588140722447
artist_hotttnesss: 0.366741233181
artist_id: AR0QL3J1187FB3748E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1fe4421e-850f-46e2-a8be-b760c57cb9c7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clara Nunes
artist_playmeid: 69685
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 7bfa22389a1db8153c3c59a2eb6b2b68
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 213.49832
end_of_fade_in: 0.387
energy: 0.0
key: 6
key_confidence: 0.448
loudness: -12.82
mode: 1
mode_confidence: 0.431
release: Bis - Clara Nunes
release_7digitalid: 148254
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (958,)
segments_loudness_max: shape = (958,)
segments_loudness_max_time: shape = (958,)
segments_loudness_start: shape = (958,)
segments_pitches: shape = (958, 12)
segments_start: shape = (958,)
segments_timbre: shape = (958, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFQUFD12A8C13406F
start_of_fade_out: 198.055
tatums_confidence: shape = (1609,)
tatums_start: shape = (1609,)
tempo: 91.806
time_signature: 7
time_signature_confidence: 0.593
title: Nação
track_7digitalid: 1543835
track_id: TRAWEQF128F42591E9
year: 1982
