analysis_sample_rate: 22050
artist_7digitalid: 4349
artist_familiarity: 0.838924310507
artist_hotttnesss: 0.607792751463
artist_id: AR1ABAO1187FB531E1
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 4d7928cd-7ed2-4282-8c29-c0c9f966f1bd
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice Cooper
artist_playmeid: 63
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: e241c7d9b6000a8a444f2423739e6a26
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 209.47546
end_of_fade_in: 0.479
energy: 0.0
key: 4
key_confidence: 0.776
loudness: -10.998
mode: 1
mode_confidence: 0.636
release: Zipper Catches Skin
release_7digitalid: 135640
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (637,)
segments_loudness_max: shape = (637,)
segments_loudness_max_time: shape = (637,)
segments_loudness_start: shape = (637,)
segments_pitches: shape = (637, 12)
segments_start: shape = (637,)
segments_timbre: shape = (637, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.485122364102
song_id: SOHPXSL12A8AE47FCB
start_of_fade_out: 197.457
tatums_confidence: shape = (1288,)
tatums_start: shape = (1288,)
tempo: 92.685
time_signature: 4
time_signature_confidence: 0.572
title: Make That Money (Scrooge's Song) (Album Version)
track_7digitalid: 1408120
track_id: TRAVYRR128F423C597
year: 1982
