analysis_sample_rate: 22050
artist_7digitalid: 294221
artist_familiarity: 0.646322062002
artist_hotttnesss: 0.460853145292
artist_id: ARV1RMI1187FB48F94
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d7a18d20-8591-43af-b8e7-362eacc979f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arkona
artist_playmeid: 196804
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 6ca4418dbfa6de597c0deeee41245ca4
bars_confidence: shape = (193,)
bars_start: shape = (193,)
beats_confidence: shape = (777,)
beats_start: shape = (777,)
danceability: 0.0
duration: 310.33424
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.07
loudness: -6.635
mode: 0
mode_confidence: 0.201
release: Vo Slavu Velikim
release_7digitalid: 571789
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1065,)
segments_loudness_max: shape = (1065,)
segments_loudness_max_time: shape = (1065,)
segments_loudness_start: shape = (1065,)
segments_pitches: shape = (1065, 12)
segments_start: shape = (1065,)
segments_timbre: shape = (1065, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.623622453868
song_id: SOKHLQD12A58A767FA
start_of_fade_out: 305.087
tatums_confidence: shape = (1554,)
tatums_start: shape = (1554,)
tempo: 150.068
time_signature: 4
time_signature_confidence: 0.312
title: Skvoz' Tuman Vekov
track_7digitalid: 6333303
track_id: TRAWFBM12903C9F412
year: 0
