analysis_sample_rate: 22050
artist_7digitalid: 94432
artist_familiarity: 0.3812326115
artist_hotttnesss: 0.301570181792
artist_id: ARHXWB01187B9A205C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 477597d4-c13d-4d8c-854b-e97d73ea87df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gloria Lasso
artist_playmeid: 98286
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: bf2e4355a77cace7d0042b7b18216e0f
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 147.82649
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.433
loudness: -9.165
mode: 1
mode_confidence: 0.859
release: Vintage Pop Nº 47 - EPs Collectors "Lisboa Antiga
release_7digitalid: 778467
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (513,)
segments_loudness_max: shape = (513,)
segments_loudness_max_time: shape = (513,)
segments_loudness_start: shape = (513,)
segments_pitches: shape = (513, 12)
segments_start: shape = (513,)
segments_timbre: shape = (513, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMWRSR12AC4688F6C
start_of_fade_out: 145.026
tatums_confidence: shape = (548,)
tatums_start: shape = (548,)
tempo: 109.54
time_signature: 4
time_signature_confidence: 0.364
title: Dos Arbolitos (Ranchera)
track_7digitalid: 8614489
track_id: TRAWFIQ12903CEF3C2
year: 0
