analysis_sample_rate: 22050
artist_7digitalid: 14590
artist_familiarity: 0.732603394424
artist_hotttnesss: 0.497050958692
artist_id: ARLR9U31187B9A71AD
artist_latitude: 42.32807
artist_location: Ann Arbor, MI
artist_longitude: -83.7336
artist_mbid: 794c6bf2-3241-416f-9b8f-24e2d84a1c4b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Stooges
artist_playmeid: 5515
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: f993e579e08afcaf51e20e2e74e49f34
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 211.35628
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.492
loudness: -6.969
mode: 0
mode_confidence: 0.493
release: 1970: The Complete Fun House Sessions
release_7digitalid: 65428
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (788,)
segments_loudness_max: shape = (788,)
segments_loudness_max_time: shape = (788,)
segments_loudness_start: shape = (788,)
segments_pitches: shape = (788, 12)
segments_start: shape = (788,)
segments_timbre: shape = (788, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGRTDQ12A6D4FBBAA
start_of_fade_out: 207.946
tatums_confidence: shape = (882,)
tatums_start: shape = (882,)
tempo: 126.641
time_signature: 4
time_signature_confidence: 0.509
title: Down On The Street (False Start Take 2)
track_7digitalid: 682176
track_id: TRAWFLJ128F14B064D
year: 0
