analysis_sample_rate: 22050
artist_7digitalid: 20690
artist_familiarity: 0.44585463136
artist_hotttnesss: 0.347598888684
artist_id: ARVQ4QM1187B98AD95
artist_latitude: 33.52029
artist_location: Birmingham, AL
artist_longitude: -86.8115
artist_mbid: 49b8ba30-1b74-4d11-b298-9f601992b6fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hank Penny
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 3b8e522c00f0254c2fd6dd0f49d81eac
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (326,)
beats_start: shape = (326,)
danceability: 0.0
duration: 170.47465
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.142
loudness: -12.361
mode: 0
mode_confidence: 0.236
release: Country Hits Vol. 5
release_7digitalid: 559001
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (717,)
segments_loudness_max: shape = (717,)
segments_loudness_max_time: shape = (717,)
segments_loudness_start: shape = (717,)
segments_pitches: shape = (717, 12)
segments_start: shape = (717,)
segments_timbre: shape = (717, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXXYXY12AB01851E5
start_of_fade_out: 166.522
tatums_confidence: shape = (652,)
tatums_start: shape = (652,)
tempo: 117.726
time_signature: 4
time_signature_confidence: 0.852
title: Steel Guiter Stomp
track_7digitalid: 6186538
track_id: TRAMOKN128F9348196
year: 2008
