analysis_sample_rate: 22050
artist_7digitalid: 4665
artist_familiarity: 0.623501660058
artist_hotttnesss: 0.422380409067
artist_id: AR5ZGC11187FB417A3
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: bc6c4055-043d-4987-b6bd-4d4298284dff
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Mountain
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 114ac652ee7a5ccb080b7f911ab553e8
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (530,)
beats_start: shape = (530,)
danceability: 0.0
duration: 216.05832
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.543
loudness: -7.885
mode: 1
mode_confidence: 0.578
release: Resistance
release_7digitalid: 762448
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (836,)
segments_loudness_max: shape = (836,)
segments_loudness_max_time: shape = (836,)
segments_loudness_start: shape = (836,)
segments_pitches: shape = (836, 12)
segments_start: shape = (836,)
segments_timbre: shape = (836, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAAFUV12AB018831D
start_of_fade_out: 199.39
tatums_confidence: shape = (1060,)
tatums_start: shape = (1060,)
tempo: 149.169
time_signature: 4
time_signature_confidence: 0.315
title: Where Do The Children Play? (LP Version)
track_7digitalid: 8440691
track_id: TRAMPCN12903CC4E5B
year: 0
