analysis_sample_rate: 22050
artist_7digitalid: 6243
artist_familiarity: 0.611771113216
artist_hotttnesss: 0.402054896734
artist_id: ARA8O8L1187B9AD61D
artist_latitude: 30.79062
artist_location: Bogalusa, LA
artist_longitude: -89.8643
artist_mbid: c6177e77-151d-422d-bc87-57ae21d2780e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Professor Longhair
artist_playmeid: 37609
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: c2b78595e5caead3d93ad346f41f9c6c
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (350,)
beats_start: shape = (350,)
danceability: 0.0
duration: 127.37261
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.773
loudness: -7.992
mode: 1
mode_confidence: 0.749
release: The Very Best of Professor Longhair
release_7digitalid: 782647
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (507,)
segments_loudness_max: shape = (507,)
segments_loudness_max_time: shape = (507,)
segments_loudness_start: shape = (507,)
segments_pitches: shape = (507, 12)
segments_start: shape = (507,)
segments_timbre: shape = (507, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SONDTMH12AC468965E
start_of_fade_out: 124.709
tatums_confidence: shape = (350,)
tatums_start: shape = (350,)
tempo: 164.648
time_signature: 4
time_signature_confidence: 1.0
title: No Buts - No Maybes
track_7digitalid: 8655932
track_id: TRAMPHV12903CF952C
year: 1993
