analysis_sample_rate: 22050
artist_7digitalid: 42813
artist_familiarity: 0.547391989709
artist_hotttnesss: 0.351960739404
artist_id: ARE7FPO1187B9AF7CF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 28a63613-d693-43e0-90c9-030475e4c7e0
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Kommunity FK
artist_playmeid: 42257
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 457a813c2462cfe58ae94f977063ca14
bars_confidence: shape = (331,)
bars_start: shape = (331,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 213.75955
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.311
loudness: -6.667
mode: 1
mode_confidence: 0.361
release: The Krypt_ Los Angeles_ CA 1984
release_7digitalid: 371527
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXINEE12AB0189B66
start_of_fade_out: 213.76
tatums_confidence: shape = (994,)
tatums_start: shape = (994,)
tempo: 91.312
time_signature: 1
time_signature_confidence: 0.187
title: Junkies 1984
track_7digitalid: 4135025
track_id: TRAMPJS128F933B5D1
year: 0
