analysis_sample_rate: 22050
artist_7digitalid: 48814
artist_familiarity: 0.733798940436
artist_hotttnesss: 0.544257505725
artist_id: ART3O5Z1187B9AB043
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: f5426431-f490-4678-ad44-a75c71097bb4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stevie Ray Vaughan And Double Trouble
artist_playmeid: 9729
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 00698801552bd6814688f954b7c91510
bars_confidence: shape = (667,)
bars_start: shape = (667,)
beats_confidence: shape = (667,)
beats_start: shape = (667,)
danceability: 0.0
duration: 256.13016
end_of_fade_in: 0.264
energy: 0.0
key: 4
key_confidence: 0.191
loudness: -9.716
mode: 1
mode_confidence: 0.318
release: Srv
release_7digitalid: 312331
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (997,)
segments_loudness_max: shape = (997,)
segments_loudness_max_time: shape = (997,)
segments_loudness_start: shape = (997,)
segments_pitches: shape = (997, 12)
segments_start: shape = (997,)
segments_timbre: shape = (997, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVTNTH12A8C1421C9
start_of_fade_out: 250.758
tatums_confidence: shape = (1334,)
tatums_start: shape = (1334,)
tempo: 158.136
time_signature: 1
time_signature_confidence: 0.0
title: Come On (Pt. III)
track_7digitalid: 3537161
track_id: TRAMPPQ128F92C2E36
year: 0
