analysis_sample_rate: 22050
artist_7digitalid: 54575
artist_familiarity: 0.77217254261
artist_hotttnesss: 0.487406994477
artist_id: AR6G6G01187B9B1637
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9f336c50-ae4c-4440-bda7-958aa12bc15a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Unearth
artist_playmeid: 4421
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: b286ce95b1f6b651cdd876df539e40d4
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (256,)
beats_start: shape = (256,)
danceability: 0.0
duration: 197.25016
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.76
loudness: -5.071
mode: 1
mode_confidence: 0.676
release: The March
release_7digitalid: 560455
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (701,)
segments_loudness_max: shape = (701,)
segments_loudness_max_time: shape = (701,)
segments_loudness_start: shape = (701,)
segments_pitches: shape = (701, 12)
segments_start: shape = (701,)
segments_timbre: shape = (701, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.646042270682
song_id: SOIIXNV12AB018265A
start_of_fade_out: 192.575
tatums_confidence: shape = (768,)
tatums_start: shape = (768,)
tempo: 77.399
time_signature: 4
time_signature_confidence: 0.415
title: Crow Killer
track_7digitalid: 6203071
track_id: TRAMPWN128F934C221
year: 2008
