analysis_sample_rate: 22050
artist_7digitalid: 30118
artist_familiarity: 0.557026164375
artist_hotttnesss: 0.320306496987
artist_id: AREXX3T1187B989950
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: f656161e-e11e-489d-85fa-b07cfd5f168c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scott Krippayne
artist_playmeid: 6329
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 58d4934b4a3b22ed274dfbd3cf918d2a
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 230.00771
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.073
loudness: -7.82
mode: 1
mode_confidence: 0.321
release: Wild Imagination
release_7digitalid: 188189
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (871,)
segments_loudness_max: shape = (871,)
segments_loudness_max_time: shape = (871,)
segments_loudness_start: shape = (871,)
segments_pitches: shape = (871, 12)
segments_start: shape = (871,)
segments_timbre: shape = (871, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHPFBD12A8C133971
start_of_fade_out: 216.102
tatums_confidence: shape = (734,)
tatums_start: shape = (734,)
tempo: 96.0
time_signature: 4
time_signature_confidence: 0.145
title: The Main Thing (LP Version)
track_7digitalid: 2042589
track_id: TRAMQFO128F423CC4A
year: 0
