analysis_sample_rate: 22050
artist_7digitalid: 60419
artist_familiarity: 0.448066560828
artist_hotttnesss: 0.304830331569
artist_id: ARCT2BM1187FB3D02A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f3c5b7de-3574-49da-ab5c-4b827789e770
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Babbu Maan
artist_playmeid: 48238
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: c83fb7fe100634deabee4e64bfcd6b48
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 227.7873
end_of_fade_in: 0.183
energy: 0.0
key: 4
key_confidence: 0.518
loudness: -7.159
mode: 0
mode_confidence: 0.473
release: Neendran
release_7digitalid: 75091
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1075,)
segments_loudness_max: shape = (1075,)
segments_loudness_max_time: shape = (1075,)
segments_loudness_start: shape = (1075,)
segments_pitches: shape = (1075, 12)
segments_start: shape = (1075,)
segments_timbre: shape = (1075, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSRUNU12A6D4F988C
start_of_fade_out: 221.861
tatums_confidence: shape = (1409,)
tatums_start: shape = (1409,)
tempo: 94.986
time_signature: 4
time_signature_confidence: 0.48
title: Kudian Kudian
track_7digitalid: 776668
track_id: TRAMQMX128EF34EF23
year: 0
