analysis_sample_rate: 22050
artist_7digitalid: 287720
artist_familiarity: 0.0921250734123
artist_hotttnesss: 0.0
artist_id: ARZJFOF1269FB36799
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f80e08c9-0afe-4265-b61c-542ff10e8891
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frankie Howard
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: f750b2f40fc2cc2771e49b18f64c141e
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (558,)
beats_start: shape = (558,)
danceability: 0.0
duration: 198.73914
end_of_fade_in: 0.363
energy: 0.0
key: 8
key_confidence: 0.71
loudness: -18.75
mode: 1
mode_confidence: 0.674
release: Stars of Radio & Television
release_7digitalid: 372601
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (697,)
segments_loudness_max: shape = (697,)
segments_loudness_max_time: shape = (697,)
segments_loudness_start: shape = (697,)
segments_pitches: shape = (697, 12)
segments_start: shape = (697,)
segments_timbre: shape = (697, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONSVNR12A8C1405E7
start_of_fade_out: 198.739
tatums_confidence: shape = (558,)
tatums_start: shape = (558,)
tempo: 165.903
time_signature: 5
time_signature_confidence: 0.749
title: Three Little Fishes
track_7digitalid: 4146573
track_id: TRAMOON128F92CB142
year: 0
