analysis_sample_rate: 22050
artist_7digitalid: 217897
artist_familiarity: 0.204725766413
artist_hotttnesss: 0.0
artist_id: ARYHTYH11EBCD7C884
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Hit Factory
artist_playmeid: 97152
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: b1dade6befda5809dad13727a2a7f4b7
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 233.76934
end_of_fade_in: 1.123
energy: 0.0
key: 9
key_confidence: 1.0
loudness: -7.027
mode: 0
mode_confidence: 0.957
release: The Hit Factory
release_7digitalid: 273745
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (925,)
segments_loudness_max: shape = (925,)
segments_loudness_max_time: shape = (925,)
segments_loudness_start: shape = (925,)
segments_pitches: shape = (925, 12)
segments_start: shape = (925,)
segments_timbre: shape = (925, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJUTVA12A8151E862
start_of_fade_out: 217.948
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 133.29
time_signature: 4
time_signature_confidence: 0.0
title: Explode (Instrumental)
track_7digitalid: 3048848
track_id: TRAMRKN128F424E9B2
year: 0
