analysis_sample_rate: 22050
artist_7digitalid: 36882
artist_familiarity: 0.61675286484
artist_hotttnesss: 0.370725817451
artist_id: AR2OPWW1187B9A5057
artist_latitude: nan
artist_location: Seattle, WA
artist_longitude: nan
artist_mbid: 26bfcd89-b3f8-420e-8b9a-22f736e00c02
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Schoolyard Heroes
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 1a5d17e5d9bb1c6e50fed3f2faab2d5a
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (145,)
beats_start: shape = (145,)
danceability: 0.0
duration: 103.41832
end_of_fade_in: 0.92
energy: 0.0
key: 6
key_confidence: 0.32
loudness: -5.898
mode: 1
mode_confidence: 0.479
release: I Want Your Soul For Christmas
release_7digitalid: 338275
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (320,)
segments_loudness_max: shape = (320,)
segments_loudness_max_time: shape = (320,)
segments_loudness_start: shape = (320,)
segments_pitches: shape = (320, 12)
segments_start: shape = (320,)
segments_timbre: shape = (320, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVGPMI12AB0183BA2
start_of_fade_out: 99.312
tatums_confidence: shape = (290,)
tatums_start: shape = (290,)
tempo: 86.409
time_signature: 1
time_signature_confidence: 0.0
title: Dreidel_ Dreidel_ Dreidel_ Dreidel!
track_7digitalid: 3783596
track_id: TRAMRVN128F92F543E
year: 0
