analysis_sample_rate: 22050
artist_7digitalid: 776
artist_familiarity: 0.561464646411
artist_hotttnesss: 0.423527584809
artist_id: ARNITNO1187FB555D3
artist_latitude: 22.81751
artist_location: Artemisa, Cuba
artist_longitude: -82.7603
artist_mbid: c5cda118-797f-4124-aef2-f1ada89d3408
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arturo Sandoval
artist_playmeid: 4837
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 4bc2a2a83d3a1a305f17c5f4f9582c02
bars_confidence: shape = (1044,)
bars_start: shape = (1044,)
beats_confidence: shape = (1044,)
beats_start: shape = (1044,)
danceability: 0.0
duration: 315.48036
end_of_fade_in: 2.374
energy: 0.0
key: 5
key_confidence: 0.169
loudness: -11.105
mode: 0
mode_confidence: 0.308
release: Arturo Sandoval & The Latin Train
release_7digitalid: 55215
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1086,)
segments_loudness_max: shape = (1086,)
segments_loudness_max_time: shape = (1086,)
segments_loudness_start: shape = (1086,)
segments_pitches: shape = (1086, 12)
segments_start: shape = (1086,)
segments_timbre: shape = (1086, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407901717218
song_id: SOPRCGJ12A58A80410
start_of_fade_out: 303.705
tatums_confidence: shape = (2087,)
tatums_start: shape = (2087,)
tempo: 200.42
time_signature: 1
time_signature_confidence: 0.157
title: Waheera
track_7digitalid: 573857
track_id: TRAMRWS128F14985A2
year: 1995
