analysis_sample_rate: 22050
artist_7digitalid: 490180
artist_familiarity: 0.548458855752
artist_hotttnesss: 0.0
artist_id: ARPYTUA1257509E91A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 25f7befd-c306-45f3-811b-db470e132f21
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sirka Ragnar
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: b954dc79af152ad23cf0d8550f26955d
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (473,)
beats_start: shape = (473,)
danceability: 0.0
duration: 177.94567
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.713
loudness: -5.076
mode: 0
mode_confidence: 0.571
release: I am_ you are_ he/she/it is
release_7digitalid: 657176
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (587,)
segments_loudness_max: shape = (587,)
segments_loudness_max_time: shape = (587,)
segments_loudness_start: shape = (587,)
segments_pitches: shape = (587, 12)
segments_start: shape = (587,)
segments_timbre: shape = (587, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41162215162
song_id: SOWFZZY12A8C142E99
start_of_fade_out: 177.946
tatums_confidence: shape = (946,)
tatums_start: shape = (946,)
tempo: 160.03
time_signature: 4
time_signature_confidence: 0.635
title: Port now!
track_7digitalid: 7280568
track_id: TRAMRXM128F92F46D7
year: 2007
