analysis_sample_rate: 22050
artist_7digitalid: 49561
artist_familiarity: 0.552416732219
artist_hotttnesss: 0.481369053276
artist_id: ARJUNZD1187B9A5DAE
artist_latitude: 34.07292
artist_location: BEVERLY HILLS, California
artist_longitude: -118.39981
artist_mbid: 012ef4f9-2d35-4000-86e5-bc761f87dab9
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Herb Alpert And The Tijuana Brass
artist_playmeid: 12205
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 40366ea138f29d5c6d767a57ed1185e8
bars_confidence: shape = (376,)
bars_start: shape = (376,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 126.79791
end_of_fade_in: 0.145
energy: 0.0
key: 2
key_confidence: 0.75
loudness: -9.144
mode: 0
mode_confidence: 0.613
release: Lost Treasures: Rare And Unreleased
release_7digitalid: 611966
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (488,)
segments_loudness_max: shape = (488,)
segments_loudness_max_time: shape = (488,)
segments_loudness_start: shape = (488,)
segments_pitches: shape = (488, 12)
segments_start: shape = (488,)
segments_timbre: shape = (488, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODSKGE12A8C144435
start_of_fade_out: 120.802
tatums_confidence: shape = (752,)
tatums_start: shape = (752,)
tempo: 184.279
time_signature: 1
time_signature_confidence: 0.114
title: Flowers On The Wall
track_7digitalid: 6803504
track_id: TRAMSSA128F92F60D1
year: 0
