analysis_sample_rate: 22050
artist_7digitalid: 157866
artist_familiarity: 0.506776330414
artist_hotttnesss: 0.427797718938
artist_id: ARH24021187FB4DEA1
artist_latitude: 51.42721
artist_location: Nordrhein-Westfalen
artist_longitude: 7.66379
artist_mbid: 97cc1631-8822-464d-88eb-a6d97c23e678
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Black Messiah
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 102a9b590ed2932df032a0df32b7b542
bars_confidence: shape = (250,)
bars_start: shape = (250,)
beats_confidence: shape = (1003,)
beats_start: shape = (1003,)
danceability: 0.0
duration: 488.41098
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.283
loudness: -5.461
mode: 1
mode_confidence: 0.258
release: First War Of The World
release_7digitalid: 519476
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1753,)
segments_loudness_max: shape = (1753,)
segments_loudness_max_time: shape = (1753,)
segments_loudness_start: shape = (1753,)
segments_pitches: shape = (1753, 12)
segments_start: shape = (1753,)
segments_timbre: shape = (1753, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.597108796073
song_id: SOZUCVS12AB0182119
start_of_fade_out: 480.885
tatums_confidence: shape = (2005,)
tatums_start: shape = (2005,)
tempo: 124.037
time_signature: 4
time_signature_confidence: 0.497
title: Gullveig
track_7digitalid: 5747196
track_id: TRAMTFQ128F9352EDB
year: 2009
