analysis_sample_rate: 22050
artist_7digitalid: 10896
artist_familiarity: 0.579422730357
artist_hotttnesss: 0.386441097104
artist_id: AR7AOEJ1187FB3D279
artist_latitude: 33.35303
artist_location: Inverness, MS
artist_longitude: -90.59005
artist_mbid: 37846227-55fb-444b-9cd7-dc06d5d20714
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Milton
artist_playmeid: 9473
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 2600d72afc68539adce73470d93ebd1d
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (515,)
beats_start: shape = (515,)
danceability: 0.0
duration: 193.85424
end_of_fade_in: 0.343
energy: 0.0
key: 10
key_confidence: 0.338
loudness: -7.049
mode: 1
mode_confidence: 0.36
release: Guitar Man
release_7digitalid: 599144
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (721,)
segments_loudness_max: shape = (721,)
segments_loudness_max_time: shape = (721,)
segments_loudness_start: shape = (721,)
segments_pitches: shape = (721, 12)
segments_start: shape = (721,)
segments_timbre: shape = (721, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOENKHG12A58A79945
start_of_fade_out: 178.573
tatums_confidence: shape = (1030,)
tatums_start: shape = (1030,)
tempo: 162.226
time_signature: 5
time_signature_confidence: 0.488
title: You Were On The Right Street
track_7digitalid: 6647648
track_id: TRAMTXZ12903CEB1A0
year: 0
