analysis_sample_rate: 22050
artist_7digitalid: 535006
artist_familiarity: 0.484546204521
artist_hotttnesss: 0.0
artist_id: ARAVEKH1269FCD294D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Demonbreed
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: bc74be7be60c517f3d87966a148270b8
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (669,)
beats_start: shape = (669,)
danceability: 0.0
duration: 329.40363
end_of_fade_in: 3.611
energy: 0.0
key: 6
key_confidence: 0.516
loudness: -6.392
mode: 0
mode_confidence: 0.496
release: Closer to God
release_7digitalid: 718975
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (923,)
segments_loudness_max: shape = (923,)
segments_loudness_max_time: shape = (923,)
segments_loudness_start: shape = (923,)
segments_pitches: shape = (923, 12)
segments_start: shape = (923,)
segments_timbre: shape = (923, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOFWWUB12AB018CEA6
start_of_fade_out: 329.404
tatums_confidence: shape = (1338,)
tatums_start: shape = (1338,)
tempo: 121.487
time_signature: 5
time_signature_confidence: 0.615
title: Blood Will Fall
track_7digitalid: 7969749
track_id: TRAMVUQ12903CC900D
year: 0
