analysis_sample_rate: 22050
artist_7digitalid: 62870
artist_familiarity: 0.228730309785
artist_hotttnesss: 0.0
artist_id: ARRCDBV12454A42B90
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Manolis Famellos & I Podilates
artist_playmeid: 95732
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 7bc1706034cdb3700681a32719a8d8ae
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 162.58567
end_of_fade_in: 0.392
energy: 0.0
key: 0
key_confidence: 0.01
loudness: -11.719
mode: 1
mode_confidence: 0.351
release: Manolis Famellos & I Podilates + 5 Anekdota Tragoudia
release_7digitalid: 425865
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (499,)
segments_loudness_max: shape = (499,)
segments_loudness_max_time: shape = (499,)
segments_loudness_start: shape = (499,)
segments_pitches: shape = (499, 12)
segments_start: shape = (499,)
segments_timbre: shape = (499, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONHTWP12A8C142744
start_of_fade_out: 146.437
tatums_confidence: shape = (495,)
tatums_start: shape = (495,)
tempo: 94.301
time_signature: 3
time_signature_confidence: 0.912
title: Vals '89
track_7digitalid: 4752435
track_id: TRAMWIH128F92D28B2
year: 0
