analysis_sample_rate: 22050
artist_7digitalid: 304
artist_familiarity: 0.899934952232
artist_hotttnesss: 0.675887011418
artist_id: ARH6W4X1187B99274F
artist_latitude: nan
artist_location: Oxford, UK
artist_longitude: nan
artist_mbid: a74b1b7f-71a5-4011-9441-d0b5e4122711
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Radiohead
artist_playmeid: 1307
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 97811a4a946977b76fc4a67aebdefeea
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 214.7522
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.523
loudness: -18.146
mode: 1
mode_confidence: 0.653
release: Fake Plastic Trees
release_7digitalid: 1036
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (560,)
segments_loudness_max: shape = (560,)
segments_loudness_max_time: shape = (560,)
segments_loudness_start: shape = (560,)
segments_pitches: shape = (560, 12)
segments_start: shape = (560,)
segments_timbre: shape = (560, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.699770063001
song_id: SOPGXXV12AB0183709
start_of_fade_out: 207.163
tatums_confidence: shape = (551,)
tatums_start: shape = (551,)
tempo: 153.08
time_signature: 4
time_signature_confidence: 0.765
title: Bullet Proof ... I Wish I Was (Acoustic)
track_7digitalid: 9495
track_id: TRAMXGR128E07822CC
year: 1995
