analysis_sample_rate: 22050
artist_7digitalid: 192600
artist_familiarity: 0.46756996643
artist_hotttnesss: 0.0
artist_id: ARBWFER11C8A42BA94
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 200e28b9-9600-45b0-a05f-c9ec93340601
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Weegs
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 941b2037e37e3f19247282c71b462ba4
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (468,)
beats_start: shape = (468,)
danceability: 0.0
duration: 177.18812
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.315
loudness: -7.215
mode: 0
mode_confidence: 0.414
release: Meat the Weegs
release_7digitalid: 249389
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (651,)
segments_loudness_max: shape = (651,)
segments_loudness_max_time: shape = (651,)
segments_loudness_start: shape = (651,)
segments_pitches: shape = (651, 12)
segments_start: shape = (651,)
segments_timbre: shape = (651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORPYYA12A8C135B7F
start_of_fade_out: 172.751
tatums_confidence: shape = (937,)
tatums_start: shape = (937,)
tempo: 159.041
time_signature: 5
time_signature_confidence: 0.921
title: Petticoat
track_7digitalid: 2694524
track_id: TRAMXIQ128F4246FAF
year: 0
