analysis_sample_rate: 22050
artist_7digitalid: 154612
artist_familiarity: 0.500848691739
artist_hotttnesss: 0.324624481574
artist_id: ARTVBNL1187FB52DF3
artist_latitude: -14.24292
artist_location: Brazil
artist_longitude: -54.38783
artist_mbid: d1440efb-87fb-486e-bfed-d667c9f3e4ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grupo Batuque
artist_playmeid: 212228
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: bdddd2875b1f979c7d7a9db4b697182f
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 270.39302
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.521
loudness: -4.411
mode: 1
mode_confidence: 0.378
release: Ole Ola - Futebol Bonito!
release_7digitalid: 333759
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1450,)
segments_loudness_max: shape = (1450,)
segments_loudness_max_time: shape = (1450,)
segments_loudness_start: shape = (1450,)
segments_pitches: shape = (1450, 12)
segments_start: shape = (1450,)
segments_timbre: shape = (1450, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKDDJT12AB017C4B7
start_of_fade_out: 270.393
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 7
time_signature_confidence: 0.745
title: Ole Ola
track_7digitalid: 3737879
track_id: TRAMXVR128F92EE43B
year: 1998
