analysis_sample_rate: 22050
artist_7digitalid: 27575
artist_familiarity: 0.741040432796
artist_hotttnesss: 0.496508118721
artist_id: ARSX6IX1187B9B640C
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: 21d177ba-3d51-461e-9b3f-ad9a80b419dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Star
artist_playmeid: 20182
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 75b7ce22a4e7534f20726935465f0195
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (84,)
beats_start: shape = (84,)
danceability: 0.0
duration: 88.00608
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.54
loudness: -13.717
mode: 1
mode_confidence: 0.594
release: Keep An Eye On The Sky
release_7digitalid: 592093
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (186,)
segments_loudness_max: shape = (186,)
segments_loudness_max_time: shape = (186,)
segments_loudness_start: shape = (186,)
segments_pitches: shape = (186, 12)
segments_start: shape = (186,)
segments_timbre: shape = (186, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.522556139001
song_id: SOWCGPY12AB018F709
start_of_fade_out: 81.351
tatums_confidence: shape = (168,)
tatums_start: shape = (168,)
tempo: 58.393
time_signature: 1
time_signature_confidence: 0.0
title: Morpha Too [Alternate Mix]
track_7digitalid: 6565928
track_id: TRALGWZ12903CD7336
year: 0
