analysis_sample_rate: 22050
artist_7digitalid: 11565
artist_familiarity: 0.909324833658
artist_hotttnesss: 0.677087546712
artist_id: ARRBF3M1187FB4D59F
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: d8354b38-e942-4c89-ba93-29323432abc3
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: 30 Seconds To Mars
artist_playmeid: 5561
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: e0fc87e1114e2571e60aff5268c192ed
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (607,)
beats_start: shape = (607,)
danceability: 0.0
duration: 297.53424
end_of_fade_in: 0.496
energy: 0.0
key: 6
key_confidence: 0.738
loudness: -5.157
mode: 1
mode_confidence: 0.625
release: Kings and Queens
release_7digitalid: 646431
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1009,)
segments_loudness_max: shape = (1009,)
segments_loudness_max_time: shape = (1009,)
segments_loudness_start: shape = (1009,)
segments_pitches: shape = (1009, 12)
segments_start: shape = (1009,)
segments_timbre: shape = (1009, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.50726925148
song_id: SONWUQM12AB01821AB
start_of_fade_out: 283.527
tatums_confidence: shape = (1213,)
tatums_start: shape = (1213,)
tempo: 122.924
time_signature: 4
time_signature_confidence: 0.747
title: Night of the Hunter (Static Revenger Remix)
track_7digitalid: 7161807
track_id: TRALGYO128F934D18D
year: 2009
