analysis_sample_rate: 22050
artist_7digitalid: 80757
artist_familiarity: 0.350333622166
artist_hotttnesss: 0.209345284327
artist_id: ARRKDGI122988FCC3C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Rumberos Catalanes
artist_playmeid: 70535
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 258735065cef6f33ceb65fd278e6a9af
bars_confidence: shape = (36,)
bars_start: shape = (36,)
beats_confidence: shape = (150,)
beats_start: shape = (150,)
danceability: 0.0
duration: 140.19873
end_of_fade_in: 0.63
energy: 0.0
key: 8
key_confidence: 0.038
loudness: -15.933
mode: 1
mode_confidence: 0.411
release: Oh Capicua
release_7digitalid: 378032
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (650,)
segments_loudness_max: shape = (650,)
segments_loudness_max_time: shape = (650,)
segments_loudness_start: shape = (650,)
segments_pitches: shape = (650, 12)
segments_start: shape = (650,)
segments_timbre: shape = (650, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPCVS12A8AE4892F
start_of_fade_out: 126.404
tatums_confidence: shape = (748,)
tatums_start: shape = (748,)
tempo: 66.064
time_signature: 4
time_signature_confidence: 0.0
title: Yo Te Camelo
track_7digitalid: 4208461
track_id: TRALFYU128F92D67E0
year: 0
