analysis_sample_rate: 22050
artist_7digitalid: 10260
artist_familiarity: 0.832757431314
artist_hotttnesss: 0.546383748198
artist_id: ARPKATM1187B9B76E6
artist_latitude: 41.30711
artist_location: New Haven, CT
artist_longitude: -72.92496
artist_mbid: 40b7efb7-1268-4a80-b354-600afdcbe9e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hatebreed
artist_playmeid: 5094
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 3230926c054c570ae0fd2cf2bed84cb0
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (389,)
beats_start: shape = (389,)
danceability: 0.0
duration: 179.17342
end_of_fade_in: 0.34
energy: 0.0
key: 0
key_confidence: 0.588
loudness: -4.011
mode: 1
mode_confidence: 0.663
release: For The Lions
release_7digitalid: 739881
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.553778846063
song_id: SOPTOKV12AAF3B5233
start_of_fade_out: 170.98
tatums_confidence: shape = (779,)
tatums_start: shape = (779,)
tempo: 136.021
time_signature: 4
time_signature_confidence: 0.573
title: Boxed In (Subzero)
track_7digitalid: 8196619
track_id: TRALHIQ12903D00496
year: 2009
