analysis_sample_rate: 22050
artist_7digitalid: 70230
artist_familiarity: 0.400152096821
artist_hotttnesss: 0.160048534865
artist_id: ARWVMJA1187B98AA6E
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 7c4fa39a-493c-4675-a37b-5cfdb1f58950
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nancy Walker
artist_playmeid: 87083
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: af1fd618226dc578490778cd48c6c43d
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (143,)
beats_start: shape = (143,)
danceability: 0.0
duration: 185.44281
end_of_fade_in: 0.38
energy: 0.0
key: 10
key_confidence: 0.109
loudness: -12.172
mode: 0
mode_confidence: 0.459
release: My Heart Is Yours (50 Valentine Classics from the Past)
release_7digitalid: 739356
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (555,)
segments_loudness_max: shape = (555,)
segments_loudness_max_time: shape = (555,)
segments_loudness_start: shape = (555,)
segments_pitches: shape = (555, 12)
segments_start: shape = (555,)
segments_timbre: shape = (555, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFAECD12AC9097B7B
start_of_fade_out: 178.44
tatums_confidence: shape = (572,)
tatums_start: shape = (572,)
tempo: 47.682
time_signature: 4
time_signature_confidence: 1.0
title: Boy! What Love Has to Me!
track_7digitalid: 8191413
track_id: TRALIHU12903CFF040
year: 0
