analysis_sample_rate: 22050
artist_7digitalid: 1012
artist_familiarity: 0.463840400759
artist_hotttnesss: 0.242783189064
artist_id: AR5KHL41187B9ADE2A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e4f910df-289d-43b8-b6f1-5d68bcd031cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jyve V
artist_playmeid: 66140
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: cae1b2faf28911c07f2ed76ca717b951
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (411,)
beats_start: shape = (411,)
danceability: 0.0
duration: 191.92118
end_of_fade_in: 0.218
energy: 0.0
key: 10
key_confidence: 0.124
loudness: -6.435
mode: 1
mode_confidence: 0.255
release: 15 De Coleccion
release_7digitalid: 1789
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (811,)
segments_loudness_max: shape = (811,)
segments_loudness_max_time: shape = (811,)
segments_loudness_start: shape = (811,)
segments_pitches: shape = (811, 12)
segments_start: shape = (811,)
segments_timbre: shape = (811, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORXBMW12A6310E268
start_of_fade_out: 186.27
tatums_confidence: shape = (822,)
tatums_start: shape = (822,)
tempo: 132.082
time_signature: 4
time_signature_confidence: 0.694
title: Maria Morena
track_7digitalid: 17729
track_id: TRALIOB128E0783D1E
year: 0
