analysis_sample_rate: 22050
artist_7digitalid: 539
artist_familiarity: 0.605880471066
artist_hotttnesss: 0.393660867924
artist_id: ARK8EHO1187B9B71D1
artist_latitude: 57.15382
artist_location: Aberdeen, Scotland
artist_longitude: -2.10679
artist_mbid: f22e793d-9a7e-4ec9-9d86-7a8528688abd
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Shamen
artist_playmeid: 17892
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 265a2f987fc4be3d0b680297b8426d75
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 292.28363
end_of_fade_in: 0.38
energy: 0.0
key: 1
key_confidence: 0.063
loudness: -11.197
mode: 1
mode_confidence: 0.281
release: Boss Drum (album)
release_7digitalid: 313492
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1759,)
segments_loudness_max: shape = (1759,)
segments_loudness_max_time: shape = (1759,)
segments_loudness_start: shape = (1759,)
segments_pitches: shape = (1759, 12)
segments_start: shape = (1759,)
segments_timbre: shape = (1759, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.688895461034
song_id: SOLGWJT12A8C14181B
start_of_fade_out: 289.164
tatums_confidence: shape = (1218,)
tatums_start: shape = (1218,)
tempo: 125.749
time_signature: 4
time_signature_confidence: 0.534
title: Phorever People
track_7digitalid: 3546118
track_id: TRALIOV128F92C50C4
year: 1992
