analysis_sample_rate: 22050
artist_7digitalid: 229621
artist_familiarity: 0.351182453883
artist_hotttnesss: 0.0801669386642
artist_id: AR051KA1187B98B2FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9db08847-f7a8-4cd2-a425-3ab4adc5b4d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wilks
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: b2fff08feeeb6e407b2be4d9bf627ca6
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 264.48934
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.027
loudness: -9.224
mode: 1
mode_confidence: 0.461
release: Tears
release_7digitalid: 288454
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1160,)
segments_loudness_max: shape = (1160,)
segments_loudness_max_time: shape = (1160,)
segments_loudness_start: shape = (1160,)
segments_pitches: shape = (1160, 12)
segments_start: shape = (1160,)
segments_timbre: shape = (1160, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIAOMF12A8C134A44
start_of_fade_out: 252.36
tatums_confidence: shape = (776,)
tatums_start: shape = (776,)
tempo: 90.007
time_signature: 4
time_signature_confidence: 0.437
title: Still feel pain
track_7digitalid: 3237650
track_id: TRALIYY128F4275C36
year: 0
