analysis_sample_rate: 22050
artist_7digitalid: 159715
artist_familiarity: 0.46379170703
artist_hotttnesss: 0.36979471399
artist_id: ARNZNFW122BCFCAB3B
artist_latitude: 53.89128
artist_location: Quebec
artist_longitude: -68.43114
artist_mbid: 6eca5914-54d5-498d-9359-19c185934af3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ino
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: fd4519fde8764bb22056f23672fb91f2
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (818,)
beats_start: shape = (818,)
danceability: 0.0
duration: 392.35873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.591
loudness: -11.32
mode: 1
mode_confidence: 0.426
release: Private Room - The X-Mas Lounge Session 2006
release_7digitalid: 449631
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (2229,)
segments_loudness_max: shape = (2229,)
segments_loudness_max_time: shape = (2229,)
segments_loudness_start: shape = (2229,)
segments_pitches: shape = (2229, 12)
segments_start: shape = (2229,)
segments_timbre: shape = (2229, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUVBF12AB017CFDC
start_of_fade_out: 383.739
tatums_confidence: shape = (1636,)
tatums_start: shape = (1636,)
tempo: 124.997
time_signature: 5
time_signature_confidence: 0.736
title: Silence tells you all
track_7digitalid: 4992075
track_id: TRALJBQ128F930BC02
year: 0
