analysis_sample_rate: 22050
artist_7digitalid: 4899
artist_familiarity: 0.614642954159
artist_hotttnesss: 0.439024561207
artist_id: ARSYKGV1187B9A49CD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8e8c6fd6-c96a-4296-9c11-90452394b1bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicole C. Mullen
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 4d6da47bff740233cd722fb9c9da5b05
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (411,)
beats_start: shape = (411,)
danceability: 0.0
duration: 237.16526
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.377
loudness: -5.643
mode: 1
mode_confidence: 0.335
release: Live From Cincinnati_ Bringin' It Home
release_7digitalid: 7091
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (845,)
segments_loudness_max: shape = (845,)
segments_loudness_max_time: shape = (845,)
segments_loudness_start: shape = (845,)
segments_pitches: shape = (845, 12)
segments_start: shape = (845,)
segments_timbre: shape = (845, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONSSFN12A58A7C412
start_of_fade_out: 237.165
tatums_confidence: shape = (822,)
tatums_start: shape = (822,)
tempo: 104.039
time_signature: 4
time_signature_confidence: 0.899
title: Shooby (Live Version)
track_7digitalid: 3549859
track_id: TRALJKN128F92C5F5E
year: 0
