analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.368404326732
artist_hotttnesss: 0.387739899143
artist_id: ARVFGPJ1187B9A2477
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ac2a890e-d620-4dd7-861f-0e89ca0877ac
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Michelle & Vickie
artist_playmeid: 174236
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 0e0322f245cda3d17868a88e42134a60
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (383,)
beats_start: shape = (383,)
danceability: 0.0
duration: 194.21995
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.411
loudness: -4.991
mode: 0
mode_confidence: 0.334
release: Aitai
release_7digitalid: 543041
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (806,)
segments_loudness_max: shape = (806,)
segments_loudness_max_time: shape = (806,)
segments_loudness_start: shape = (806,)
segments_pitches: shape = (806, 12)
segments_start: shape = (806,)
segments_timbre: shape = (806, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXDYYS12AB0180A12
start_of_fade_out: 187.339
tatums_confidence: shape = (766,)
tatums_start: shape = (766,)
tempo: 120.014
time_signature: 3
time_signature_confidence: 0.461
title: Ai De Ka Luo Li
track_7digitalid: 6011086
track_id: TRALGCQ128F931D8D5
year: 0
