analysis_sample_rate: 22050
artist_7digitalid: 1633
artist_familiarity: 0.626803106327
artist_hotttnesss: 0.405234690787
artist_id: ARJ9DSA1187B990E00
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4756395c-57ed-4a63-afb2-01117f14dff6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: John Mayall & The Bluesbreakers
artist_playmeid: 19569
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: a37c7db92f2781c16ae44e2659ffe7ec
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 214.69995
end_of_fade_in: 0.262
energy: 0.0
key: 2
key_confidence: 0.491
loudness: -8.441
mode: 0
mode_confidence: 0.603
release: Bluesbreakers With Eric Clapton - Deluxe Edition
release_7digitalid: 45175
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWJALY12A6D4F837F
start_of_fade_out: 207.935
tatums_confidence: shape = (777,)
tatums_start: shape = (777,)
tempo: 107.458
time_signature: 4
time_signature_confidence: 0.631
title: All Your Love
track_7digitalid: 481770
track_id: TRALKHT128F148833B
year: 1966
