analysis_sample_rate: 22050
artist_7digitalid: 4911
artist_familiarity: 0.57930948808
artist_hotttnesss: 0.370273518966
artist_id: ARK0VFZ1187FB4309B
artist_latitude: nan
artist_location: DURHAM, North Carolina
artist_longitude: nan
artist_mbid: 2bb81df0-e9e2-42ee-9708-d30b0c85d946
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Shirley Caesar
artist_playmeid: 15108
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 52bd2d1fba3e1200aa99766824794d52
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 232.09751
end_of_fade_in: 0.508
energy: 0.0
key: 2
key_confidence: 0.387
loudness: -11.922
mode: 1
mode_confidence: 0.436
release: Rejoice
release_7digitalid: 113179
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1061,)
segments_loudness_max: shape = (1061,)
segments_loudness_max_time: shape = (1061,)
segments_loudness_start: shape = (1061,)
segments_pitches: shape = (1061, 12)
segments_start: shape = (1061,)
segments_timbre: shape = (1061, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAEWDR12A8C13D286
start_of_fade_out: 214.703
tatums_confidence: shape = (965,)
tatums_start: shape = (965,)
tempo: 127.686
time_signature: 4
time_signature_confidence: 0.0
title: It's In The Book (Album Version)
track_7digitalid: 1167764
track_id: TRALLAM128F429A3B8
year: 0
