analysis_sample_rate: 22050
artist_7digitalid: 14689
artist_familiarity: 0.508676201038
artist_hotttnesss: 0.377888131403
artist_id: ARFK98R1187B9B0552
artist_latitude: 43.64856
artist_location: Toronto, Ontario, Canada
artist_longitude: -79.38533
artist_mbid: b7bda9f5-041c-410b-8177-47880e1fbb41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pursuit Of Happiness
artist_playmeid: 81897
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 5b1d6e37d760732b0c842f61e7e80f4e
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 190.04036
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.219
loudness: -10.368
mode: 1
mode_confidence: 0.487
release: One Sided Story
release_7digitalid: 555131
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (561,)
segments_loudness_max: shape = (561,)
segments_loudness_max_time: shape = (561,)
segments_loudness_start: shape = (561,)
segments_pitches: shape = (561, 12)
segments_start: shape = (561,)
segments_timbre: shape = (561, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOROADL12A58A7C995
start_of_fade_out: 179.09
tatums_confidence: shape = (768,)
tatums_start: shape = (768,)
tempo: 127.987
time_signature: 4
time_signature_confidence: 0.098
title: No Safe Place
track_7digitalid: 6138566
track_id: TRALLAR128F933C692
year: 0
