analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.311974545572
artist_hotttnesss: 0.260696788038
artist_id: ARUCK7I1187B9B331D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 289220b0-9c09-47a0-add7-80e27da11838
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Elli Kokkinou
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: edfcb72184d4bc03c43039873629c85b
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 284.65587
end_of_fade_in: 0.967
energy: 0.0
key: 6
key_confidence: 0.057
loudness: -5.971
mode: 1
mode_confidence: 0.215
release: Ki Allo
release_7digitalid: 71805
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1199,)
segments_loudness_max: shape = (1199,)
segments_loudness_max_time: shape = (1199,)
segments_loudness_start: shape = (1199,)
segments_pitches: shape = (1199, 12)
segments_start: shape = (1199,)
segments_timbre: shape = (1199, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUWDRW12A6BD4F950
start_of_fade_out: 276.329
tatums_confidence: shape = (1722,)
tatums_start: shape = (1722,)
tempo: 93.022
time_signature: 4
time_signature_confidence: 1.0
title: Sex (French Version)
track_7digitalid: 753593
track_id: TRALLFD128EF34A8B9
year: 0
