analysis_sample_rate: 22050
artist_7digitalid: 20293
artist_familiarity: 0.701441758982
artist_hotttnesss: 0.504307725982
artist_id: AR0O3AV1187FB4D030
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 40b8a690-94e4-4c82-ad0f-73f4b841e46a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Agnostic Front
artist_playmeid: 11026
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 39e68810d388b44cb6f155141cc9fea5
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (212,)
beats_start: shape = (212,)
danceability: 0.0
duration: 98.2722
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.086
loudness: -5.197
mode: 1
mode_confidence: 0.372
release: Working Class Heroes
release_7digitalid: 290582
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (267,)
segments_loudness_max: shape = (267,)
segments_loudness_max_time: shape = (267,)
segments_loudness_start: shape = (267,)
segments_pitches: shape = (267, 12)
segments_start: shape = (267,)
segments_timbre: shape = (267, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.57903870116
song_id: SOSXOTX12A8C13790F
start_of_fade_out: 98.272
tatums_confidence: shape = (424,)
tatums_start: shape = (424,)
tempo: 130.869
time_signature: 4
time_signature_confidence: 0.415
title: United Blood (Album Version)
track_7digitalid: 3259463
track_id: TRALLKK128F427B064
year: 0
