analysis_sample_rate: 22050
artist_7digitalid: 190458
artist_familiarity: 0.364345351168
artist_hotttnesss: 0.319234085011
artist_id: ARRHLSD11F4C845076
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Freddie Roulette
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 6324d2803e223493a36d89d9e6b33723
bars_confidence: shape = (396,)
bars_start: shape = (396,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 232.85506
end_of_fade_in: 0.067
energy: 0.0
key: 2
key_confidence: 0.632
loudness: -12.004
mode: 1
mode_confidence: 0.406
release: Back In Chicago: Jammin' with Willie Kent and the Gents
release_7digitalid: 246262
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (838,)
segments_loudness_max: shape = (838,)
segments_loudness_max_time: shape = (838,)
segments_loudness_start: shape = (838,)
segments_pitches: shape = (838, 12)
segments_start: shape = (838,)
segments_timbre: shape = (838, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKQAEZ12A8C133D8F
start_of_fade_out: 226.505
tatums_confidence: shape = (792,)
tatums_start: shape = (792,)
tempo: 103.064
time_signature: 1
time_signature_confidence: 0.0
title: Everybody Wants To Go To Heaven
track_7digitalid: 2673732
track_id: TRALMDI128F4242517
year: 0
