analysis_sample_rate: 22050
artist_7digitalid: 22843
artist_familiarity: 0.425009175303
artist_hotttnesss: 0.329805263641
artist_id: ARPGQ9A1187FB4D0AD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: edc02054-b996-4ce6-a6b3-eba7ae8ed5bf
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Noel Harrison
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 90f014d0a391a678f26c92808f8bffe6
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 157.09995
end_of_fade_in: 0.322
energy: 0.0
key: 11
key_confidence: 0.978
loudness: -15.717
mode: 1
mode_confidence: 0.762
release: Life Is A Dream [Digital Version]
release_7digitalid: 33356
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (589,)
segments_loudness_max: shape = (589,)
segments_loudness_max_time: shape = (589,)
segments_loudness_start: shape = (589,)
segments_pitches: shape = (589, 12)
segments_start: shape = (589,)
segments_timbre: shape = (589, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGLEIQ12A6D4F856D
start_of_fade_out: 150.036
tatums_confidence: shape = (891,)
tatums_start: shape = (891,)
tempo: 176.761
time_signature: 4
time_signature_confidence: 0.535
title: The Last Thing On My Mind (Previously Unissued)
track_7digitalid: 358198
track_id: TRALMEY128F147129F
year: 0
