analysis_sample_rate: 22050
artist_7digitalid: 399557
artist_familiarity: 0.434241407361
artist_hotttnesss: 0.28398794931
artist_id: ARMQUTT12086C12BF5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf4605e0-f145-4774-92e8-a0c53a9a4276
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Spok Frevo Orquestra
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 3d2ad87133865bb45025ed8d4691d976
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (318,)
beats_start: shape = (318,)
danceability: 0.0
duration: 269.73995
end_of_fade_in: 2.38
energy: 0.0
key: 2
key_confidence: 0.446
loudness: -6.719
mode: 1
mode_confidence: 0.838
release: Passo De Anjo Ao Vivo
release_7digitalid: 556611
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (901,)
segments_loudness_max: shape = (901,)
segments_loudness_max_time: shape = (901,)
segments_loudness_start: shape = (901,)
segments_pitches: shape = (901, 12)
segments_start: shape = (901,)
segments_timbre: shape = (901, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFVVWJ12AB0183B6A
start_of_fade_out: 239.618
tatums_confidence: shape = (955,)
tatums_start: shape = (955,)
tempo: 71.156
time_signature: 4
time_signature_confidence: 0.246
title: Passo De Anjo
track_7digitalid: 6156254
track_id: TRALNAU128F9340B60
year: 2007
