analysis_sample_rate: 22050
artist_7digitalid: 22338
artist_familiarity: 0.437634718072
artist_hotttnesss: 0.361340210432
artist_id: ARKXLIJ1187B9A4C54
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dd38ac8c-9fb0-466c-b011-5de671f5978b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Percy Faith And His Orchestra
artist_playmeid: 8527
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 70fb16087273bcb7ec146ba59acd2eb0
bars_confidence: shape = (38,)
bars_start: shape = (38,)
beats_confidence: shape = (200,)
beats_start: shape = (200,)
danceability: 0.0
duration: 220.15955
end_of_fade_in: 2.392
energy: 0.0
key: 7
key_confidence: 0.314
loudness: -14.837
mode: 0
mode_confidence: 0.324
release: The Fabulous Fifties Vol 6
release_7digitalid: 493219
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEHUNR12AB017C920
start_of_fade_out: 211.586
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 55.233
time_signature: 4
time_signature_confidence: 1.0
title: The Song From Moulin Rouge
track_7digitalid: 5460409
track_id: TRALNDQ128F930DB3A
year: 1953
