analysis_sample_rate: 22050
artist_7digitalid: 361635
artist_familiarity: 0.381463101615
artist_hotttnesss: 0.279743591372
artist_id: ARMW52H1187B98C835
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0f4eac38-225d-4118-9de1-361302bb236b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daouda
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: c9c7f782d099f31f2d24b10e6626ffe6
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 208.37832
end_of_fade_in: 0.164
energy: 0.0
key: 2
key_confidence: 0.033
loudness: -10.466
mode: 1
mode_confidence: 0.485
release: Daouda et sa guitar
release_7digitalid: 488730
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1199,)
segments_loudness_max: shape = (1199,)
segments_loudness_max_time: shape = (1199,)
segments_loudness_start: shape = (1199,)
segments_pitches: shape = (1199, 12)
segments_start: shape = (1199,)
segments_timbre: shape = (1199, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLBDUG12AB0183A49
start_of_fade_out: 200.94
tatums_confidence: shape = (1438,)
tatums_start: shape = (1438,)
tempo: 104.72
time_signature: 4
time_signature_confidence: 0.859
title: Mon coeur balance
track_7digitalid: 5410340
track_id: TRALNOK128F9302230
year: 0
