analysis_sample_rate: 22050
artist_7digitalid: 19920
artist_familiarity: 0.540881349196
artist_hotttnesss: 0.38663083651
artist_id: ARJRQL51187FB541AB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 84f01d1b-ff47-4b26-bedb-2701ec5b2c9f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Juan Carlos Baglietto
artist_playmeid: 67826
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 5396d03f65c517bc801f8f59fabe7b01
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 220.99546
end_of_fade_in: 0.286
energy: 0.0
key: 2
key_confidence: 0.689
loudness: -13.743
mode: 1
mode_confidence: 0.644
release: Modelo Para Armar
release_7digitalid: 159947
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQRFVZ12A8C13A4C6
start_of_fade_out: 213.357
tatums_confidence: shape = (734,)
tatums_start: shape = (734,)
tempo: 100.855
time_signature: 4
time_signature_confidence: 1.0
title: Salzanitos
track_7digitalid: 1679243
track_id: TRAGDEA128F4279040
year: 0
