analysis_sample_rate: 22050
artist_7digitalid: 18676
artist_familiarity: 0.840590438336
artist_hotttnesss: 0.546545161955
artist_id: AR7GUNF1187B990CCF
artist_latitude: 35.2225
artist_location: Charlotte, NC
artist_longitude: -80.83754
artist_mbid: 1870fb43-50f1-4660-a879-bb596d1519b6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Between The Buried And Me
artist_playmeid: -1
artist_terms: shape = (55,)
artist_terms_freq: shape = (55,)
artist_terms_weight: shape = (55,)
audio_md5: 008d6024c79d26a0b86fa251a3ae6124
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (656,)
beats_start: shape = (656,)
danceability: 0.0
duration: 325.11955
end_of_fade_in: 0.479
energy: 0.0
key: 6
key_confidence: 0.491
loudness: -5.094
mode: 1
mode_confidence: 0.395
release: The Anatomy Of
release_7digitalid: 128139
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (949,)
segments_loudness_max: shape = (949,)
segments_loudness_max_time: shape = (949,)
segments_loudness_start: shape = (949,)
segments_pitches: shape = (949, 12)
segments_start: shape = (949,)
segments_timbre: shape = (949, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.588385843491
song_id: SOCKCXC12A6D4FD052
start_of_fade_out: 308.297
tatums_confidence: shape = (1312,)
tatums_start: shape = (1312,)
tempo: 126.773
time_signature: 4
time_signature_confidence: 0.57
title: Geek USA (Album Version)
track_7digitalid: 1322940
track_id: TRAFWGD128F422F352
year: 2006
