analysis_sample_rate: 22050
artist_7digitalid: 297174
artist_familiarity: 0.694983409073
artist_hotttnesss: 0.429780285791
artist_id: AR189B91187B9B8D9C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 979d01bc-a4da-4c80-8cc1-be40bd35cd5e
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Gustavo Cerati
artist_playmeid: 14290
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: c40d94f3b94fdd691d2957fa29f242e2
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 237.68771
end_of_fade_in: 0.264
energy: 0.0
key: 6
key_confidence: 0.102
loudness: -10.906
mode: 0
mode_confidence: 0.294
release: Siempre Es Hoy/Reversiones
release_7digitalid: 550709
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1011,)
segments_loudness_max: shape = (1011,)
segments_loudness_max_time: shape = (1011,)
segments_loudness_start: shape = (1011,)
segments_pitches: shape = (1011, 12)
segments_start: shape = (1011,)
segments_timbre: shape = (1011, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.568964582608
song_id: SOKHDOO12AB01825E3
start_of_fade_out: 213.879
tatums_confidence: shape = (736,)
tatums_start: shape = (736,)
tempo: 94.009
time_signature: 4
time_signature_confidence: 0.747
title: Amo Dejarte Asi
track_7digitalid: 6089180
track_id: TRAFWIJ128F93305F6
year: 0
