analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: André Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 58adc19fe436d9fa8cf4fbd161c21ab9
bars_confidence: shape = (378,)
bars_start: shape = (378,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 170.1873
end_of_fade_in: 0.136
energy: 0.0
key: 7
key_confidence: 0.804
loudness: -10.061
mode: 1
mode_confidence: 0.619
release: Les Increvable N2
release_7digitalid: 386707
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (882,)
segments_loudness_max: shape = (882,)
segments_loudness_max_time: shape = (882,)
segments_loudness_start: shape = (882,)
segments_pitches: shape = (882, 12)
segments_start: shape = (882,)
segments_timbre: shape = (882, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCISCT12AB0180021
start_of_fade_out: 164.902
tatums_confidence: shape = (1132,)
tatums_start: shape = (1132,)
tempo: 137.192
time_signature: 1
time_signature_confidence: 0.0
title: Aviatic
track_7digitalid: 4289354
track_id: TRAFXCL128F92E7FFD
year: 1989
