analysis_sample_rate: 22050
artist_7digitalid: 18084
artist_familiarity: 0.546460288131
artist_hotttnesss: 0.367869338744
artist_id: AR4NREB1187B9AEDAC
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 1c2938ae-37df-44a7-8630-be2cb1d357e0
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mink DeVille
artist_playmeid: 79815
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 7d074565c161adab8307e6276bfa5415
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 166.03383
end_of_fade_in: 0.462
energy: 0.0
key: 9
key_confidence: 0.12
loudness: -13.589
mode: 0
mode_confidence: 0.203
release: Cabretta
release_7digitalid: 813922
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (542,)
segments_loudness_max: shape = (542,)
segments_loudness_max_time: shape = (542,)
segments_loudness_start: shape = (542,)
segments_pitches: shape = (542, 12)
segments_start: shape = (542,)
segments_timbre: shape = (542, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGHNTC12AB0188168
start_of_fade_out: 161.634
tatums_confidence: shape = (588,)
tatums_start: shape = (588,)
tempo: 109.057
time_signature: 4
time_signature_confidence: 0.0
title: She's So Tough
track_7digitalid: 8994663
track_id: TRAFUKW12903CD802A
year: 1977
