analysis_sample_rate: 22050
artist_7digitalid: 323208
artist_familiarity: 0.363475534701
artist_hotttnesss: 0.0
artist_id: ARBY23A1187B9A82E4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 92d0242d-c47d-4e2b-915d-4f875a07c91f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Naseebo Lal
artist_playmeid: 149466
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 41291dd33525018e8a59b4592f87e5da
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 380.81261
end_of_fade_in: 0.241
energy: 0.0
key: 0
key_confidence: 0.574
loudness: -12.584
mode: 1
mode_confidence: 0.488
release: Chithi Lae ke Kabootar Ja
release_7digitalid: 476476
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1856,)
segments_loudness_max: shape = (1856,)
segments_loudness_max_time: shape = (1856,)
segments_loudness_start: shape = (1856,)
segments_pitches: shape = (1856, 12)
segments_start: shape = (1856,)
segments_timbre: shape = (1856, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBCJVI12A8C14220B
start_of_fade_out: 375.519
tatums_confidence: shape = (2018,)
tatums_start: shape = (2018,)
tempo: 64.033
time_signature: 3
time_signature_confidence: 0.66
title: Dil Naheen Lagda
track_7digitalid: 5291049
track_id: TRAFXSM128F92E5541
year: 0
