analysis_sample_rate: 22050
artist_7digitalid: 63932
artist_familiarity: 0.432839367307
artist_hotttnesss: 0.366905852789
artist_id: ARFZSPU1187B9B5BA9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95ac1574-7e50-49cd-95be-5f33e118d00e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Frizzell
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 817113321cdae644cc2ee3007f1289bf
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (302,)
beats_start: shape = (302,)
danceability: 0.0
duration: 108.85179
end_of_fade_in: 0.392
energy: 0.0
key: 7
key_confidence: 0.096
loudness: -20.373
mode: 1
mode_confidence: 0.413
release: Beavis and Butt-Head Do America
release_7digitalid: 79637
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (233,)
segments_loudness_max: shape = (233,)
segments_loudness_max_time: shape = (233,)
segments_loudness_start: shape = (233,)
segments_pitches: shape = (233, 12)
segments_start: shape = (233,)
segments_timbre: shape = (233, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONQOIL12A6D4F4D47
start_of_fade_out: 102.075
tatums_confidence: shape = (302,)
tatums_start: shape = (302,)
tempo: 176.756
time_signature: 4
time_signature_confidence: 0.617
title: DEFCON 4
track_7digitalid: 841075
track_id: TRAFUOZ128EF35A549
year: 1996
