analysis_sample_rate: 22050
artist_7digitalid: 299424
artist_familiarity: 0.496224084847
artist_hotttnesss: 0.347249716725
artist_id: ARE08BN1187B98FCA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9b048a76-b812-431e-8540-79a62bda5727
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Der Plan
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 4172de1386257a8b5c483ccff2a792c2
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 163.63057
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.591
loudness: -13.01
mode: 1
mode_confidence: 0.494
release: Perlen...
release_7digitalid: 711606
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOYCPUY12AB018CE4D
start_of_fade_out: 151.986
tatums_confidence: shape = (773,)
tatums_start: shape = (773,)
tempo: 146.143
time_signature: 3
time_signature_confidence: 0.493
title: Frisch Verliebt
track_7digitalid: 7892622
track_id: TRAFYEG12903CB647E
year: 1988
