analysis_sample_rate: 22050
artist_7digitalid: 91115
artist_familiarity: 0.607919978013
artist_hotttnesss: 0.398727122966
artist_id: AR8PL5L1187FB37A10
artist_latitude: 37.27188
artist_location: CA
artist_longitude: -119.27023
artist_mbid: e647f19f-f7eb-4c6a-b100-52b78c353ebf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: A Perfect Murder
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 0cd3864b31a72b1a0aca01e3d2903e15
bars_confidence: shape = (488,)
bars_start: shape = (488,)
beats_confidence: shape = (488,)
beats_start: shape = (488,)
danceability: 0.0
duration: 202.23955
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -5.099
mode: 0
mode_confidence: 0.0
release: War Of Aggression
release_7digitalid: 128149
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (807,)
segments_loudness_max: shape = (807,)
segments_loudness_max_time: shape = (807,)
segments_loudness_start: shape = (807,)
segments_pitches: shape = (807, 12)
segments_start: shape = (807,)
segments_timbre: shape = (807, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.52549711888
song_id: SOEVQPU12A6D4FCC09
start_of_fade_out: 199.059
tatums_confidence: shape = (976,)
tatums_start: shape = (976,)
tempo: 146.013
time_signature: 1
time_signature_confidence: 0.075
title: Within (Album Version)
track_7digitalid: 1323061
track_id: TRAFYNE128F422F3CB
year: 2007
