analysis_sample_rate: 22050
artist_7digitalid: 21797
artist_familiarity: 0.629732488809
artist_hotttnesss: 0.341265841356
artist_id: AR323JD1187FB483D0
artist_latitude: nan
artist_location: New York
artist_longitude: nan
artist_mbid: efb91519-38e7-47ee-8713-3eb026d09764
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Solomon
artist_playmeid: 77119
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 511da4ceee239a1ca5842c8cfda380cb
bars_confidence: shape = (31,)
bars_start: shape = (31,)
beats_confidence: shape = (128,)
beats_start: shape = (128,)
danceability: 0.0
duration: 58.122
end_of_fade_in: 1.715
energy: 0.0
key: 10
key_confidence: 0.947
loudness: -35.702
mode: 1
mode_confidence: 0.854
release: Solomon Vol. 2
release_7digitalid: 254009
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (129,)
segments_loudness_max: shape = (129,)
segments_loudness_max_time: shape = (129,)
segments_loudness_start: shape = (129,)
segments_pitches: shape = (129, 12)
segments_start: shape = (129,)
segments_timbre: shape = (129, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQBAMF12A58A80B7E
start_of_fade_out: 56.036
tatums_confidence: shape = (128,)
tatums_start: shape = (128,)
tempo: 137.387
time_signature: 4
time_signature_confidence: 1.0
title: 25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Aria
track_7digitalid: 2963517
track_id: TRAFYSO128F4284276
year: 0
