analysis_sample_rate: 22050
artist_7digitalid: 80642
artist_familiarity: 0.644693318699
artist_hotttnesss: 0.255941315623
artist_id: ARKHMZB1187B998670
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4d67861f-8745-4766-ae37-88e06e42a7da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Curtis
artist_playmeid: 112569
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: b17c9a447f1c15575a9b8b54767d889d
bars_confidence: shape = (241,)
bars_start: shape = (241,)
beats_confidence: shape = (968,)
beats_start: shape = (968,)
danceability: 0.0
duration: 456.51546
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.561
loudness: -11.009
mode: 0
mode_confidence: 0.545
release: Superstar Dog
release_7digitalid: 798135
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2460,)
segments_loudness_max: shape = (2460,)
segments_loudness_max_time: shape = (2460,)
segments_loudness_start: shape = (2460,)
segments_pitches: shape = (2460, 12)
segments_start: shape = (2460,)
segments_timbre: shape = (2460, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYUCBW12AB0189C9A
start_of_fade_out: 434.405
tatums_confidence: shape = (1937,)
tatums_start: shape = (1937,)
tempo: 127.874
time_signature: 4
time_signature_confidence: 0.384
title: Superstar Dog
track_7digitalid: 8829654
track_id: TRAFYUE12903CAFDF3
year: 1999
