analysis_sample_rate: 22050
artist_7digitalid: 745
artist_familiarity: 0.618296843973
artist_hotttnesss: 0.375374819487
artist_id: ARA82JG1187FB36131
artist_latitude: 40.76596
artist_location: Shenandoah, IA
artist_longitude: -95.3756
artist_mbid: 1f0cdc02-c8d5-4228-8227-37ec0c289b48
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Charlie Haden & Chris Anderson
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ebaa41d513d71411dcc5962ee82476ec
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (780,)
beats_start: shape = (780,)
danceability: 0.0
duration: 412.21179
end_of_fade_in: 0.293
energy: 0.0
key: 2
key_confidence: 0.156
loudness: -28.346
mode: 0
mode_confidence: 0.293
release: None But The Lonely Heart
release_7digitalid: 113410
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1016,)
segments_loudness_max: shape = (1016,)
segments_loudness_max_time: shape = (1016,)
segments_loudness_start: shape = (1016,)
segments_pitches: shape = (1016, 12)
segments_start: shape = (1016,)
segments_timbre: shape = (1016, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOXVMXO12A8C13EAFA
start_of_fade_out: 402.808
tatums_confidence: shape = (1560,)
tatums_start: shape = (1560,)
tempo: 115.007
time_signature: 4
time_signature_confidence: 0.578
title: Alone Together
track_7digitalid: 1170645
track_id: TRAGBMD128F429AB9D
year: 0
