analysis_sample_rate: 22050
artist_7digitalid: 36761
artist_familiarity: 0.533724476939
artist_hotttnesss: 0.370747683691
artist_id: ARHEQ501187FB4F898
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee0552e7-de2b-4fc2-8739-9c33a905c3e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fruko Y Sus Tesos
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 11023a2d6dca79a713a1fc245ba33362
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (579,)
beats_start: shape = (579,)
danceability: 0.0
duration: 249.05098
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.534
loudness: -9.29
mode: 1
mode_confidence: 0.454
release: Descarga Espectacular
release_7digitalid: 237660
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1221,)
segments_loudness_max: shape = (1221,)
segments_loudness_max_time: shape = (1221,)
segments_loudness_start: shape = (1221,)
segments_pitches: shape = (1221, 12)
segments_start: shape = (1221,)
segments_timbre: shape = (1221, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.252406050983
song_id: SOCPWZF12A8C1359F0
start_of_fade_out: 245.487
tatums_confidence: shape = (1739,)
tatums_start: shape = (1739,)
tempo: 140.462
time_signature: 4
time_signature_confidence: 0.369
title: El Ausente/ El Preso/ El Caminante/ Tania
track_7digitalid: 2608452
track_id: TRAGBOA128F4232A6E
year: 0
