analysis_sample_rate: 22050
artist_7digitalid: 8614
artist_familiarity: 0.742963152341
artist_hotttnesss: 0.453391186075
artist_id: ARYPWUK1187B98ACED
artist_latitude: 64.55653
artist_location: Norway
artist_longitude: 12.66538
artist_mbid: 69161e5a-51dc-473b-8a16-9007dbdbeb93
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Emperor
artist_playmeid: 160843
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 13ebc6d56e639906abfd75568cacca72
bars_confidence: shape = (346,)
bars_start: shape = (346,)
beats_confidence: shape = (1387,)
beats_start: shape = (1387,)
danceability: 0.0
duration: 508.96934
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.219
loudness: -4.277
mode: 1
mode_confidence: 0.356
release: Live At Wacken Open Air 2006 - A Night Of Emperial Wrath
release_7digitalid: 431442
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1095,)
segments_loudness_max: shape = (1095,)
segments_loudness_max_time: shape = (1095,)
segments_loudness_start: shape = (1095,)
segments_pitches: shape = (1095, 12)
segments_start: shape = (1095,)
segments_timbre: shape = (1095, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAWTOB12AAA15DA18
start_of_fade_out: 508.969
tatums_confidence: shape = (2774,)
tatums_start: shape = (2774,)
tempo: 162.733
time_signature: 4
time_signature_confidence: 0.664
title: With Strength I Burn
track_7digitalid: 4814023
track_id: TRAGBOR128F92E1064
year: 0
