analysis_sample_rate: 22050
artist_7digitalid: 248913
artist_familiarity: 0.36328057111
artist_hotttnesss: 0.306676093479
artist_id: AR1ZHYZ1187FB3C717
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 762e2728-f093-4548-8f36-f4580d83e207
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Faiz Ali Faiz
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 0a268fe5ed55c2101e5da67ef7195c14
bars_confidence: shape = (681,)
bars_start: shape = (681,)
beats_confidence: shape = (2046,)
beats_start: shape = (2046,)
danceability: 0.0
duration: 879.69914
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -8.523
mode: 0
mode_confidence: 0.103
release: Lagian Ne Maujan
release_7digitalid: 817892
sections_confidence: shape = (50,)
sections_start: shape = (50,)
segments_confidence: shape = (4757,)
segments_loudness_max: shape = (4757,)
segments_loudness_max_time: shape = (4757,)
segments_loudness_start: shape = (4757,)
segments_pitches: shape = (4757, 12)
segments_start: shape = (4757,)
segments_timbre: shape = (4757, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONJFLA12AB018BB67
start_of_fade_out: 873.924
tatums_confidence: shape = (6139,)
tatums_start: shape = (6139,)
tempo: 141.231
time_signature: 3
time_signature_confidence: 0.017
title: Lagian ne maujan
track_7digitalid: 9035894
track_id: TRAGCMO12903CE20CD
year: 0
