analysis_sample_rate: 22050
artist_7digitalid: 14590
artist_familiarity: 0.732603394424
artist_hotttnesss: 0.497050958692
artist_id: ARLR9U31187B9A71AD
artist_latitude: 42.32807
artist_location: Ann Arbor, MI
artist_longitude: -83.7336
artist_mbid: 794c6bf2-3241-416f-9b8f-24e2d84a1c4b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Stooges
artist_playmeid: 5515
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 75ea3e89909bbad08aed61b1b00eed75
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 169.66485
end_of_fade_in: 0.199
energy: 0.0
key: 11
key_confidence: 0.755
loudness: -3.968
mode: 0
mode_confidence: 0.557
release: The Stooges [Deluxe Edition]
release_7digitalid: 21200
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (476,)
segments_loudness_max: shape = (476,)
segments_loudness_max_time: shape = (476,)
segments_loudness_start: shape = (476,)
segments_pitches: shape = (476, 12)
segments_start: shape = (476,)
segments_timbre: shape = (476, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.65130372613
song_id: SOBCTDP12A6D4F7602
start_of_fade_out: 156.636
tatums_confidence: shape = (823,)
tatums_start: shape = (823,)
tempo: 148.458
time_signature: 5
time_signature_confidence: 0.444
title: Not Right (Remastered LP Version)
track_7digitalid: 220169
track_id: TRAGCSY128F14546B1
year: 0
