analysis_sample_rate: 22050
artist_7digitalid: 6601
artist_familiarity: 0.442016128072
artist_hotttnesss: 0.304972744724
artist_id: AR7BODP1187B9B7766
artist_latitude: nan
artist_location: CANADA - Ontario
artist_longitude: nan
artist_mbid: f12da029-927a-4c72-9b60-103afdd740ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Abracadabra
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 1b00176375ef26c4842f0d06773164b9
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (383,)
beats_start: shape = (383,)
danceability: 0.0
duration: 144.90077
end_of_fade_in: 0.131
energy: 0.0
key: 11
key_confidence: 0.491
loudness: -10.715
mode: 0
mode_confidence: 0.481
release: En las cosas del amor...
release_7digitalid: 9552
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (576,)
segments_loudness_max: shape = (576,)
segments_loudness_max_time: shape = (576,)
segments_loudness_start: shape = (576,)
segments_pitches: shape = (576, 12)
segments_start: shape = (576,)
segments_timbre: shape = (576, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZFHFF12A6701E914
start_of_fade_out: 139.564
tatums_confidence: shape = (767,)
tatums_start: shape = (767,)
tempo: 164.192
time_signature: 4
time_signature_confidence: 0.751
title: Te estoy saboreando
track_7digitalid: 98046
track_id: TRAGDDC128E0788279
year: 0
