analysis_sample_rate: 22050
artist_7digitalid: 144217
artist_familiarity: 0.491695071277
artist_hotttnesss: 0.326429667742
artist_id: ARIUHYM1187B9AEAE4
artist_latitude: 39.17881
artist_location: Manhattan, Kansas
artist_longitude: -96.56183
artist_mbid: d2d9fa73-81b3-4c11-a8ab-20e33d59fc95
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ultimate Fakebook
artist_playmeid: 19813
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 47162c89a96ae39f11da010360bae2d2
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (495,)
beats_start: shape = (495,)
danceability: 0.0
duration: 183.27465
end_of_fade_in: 0.101
energy: 0.0
key: 10
key_confidence: 0.243
loudness: -3.177
mode: 1
mode_confidence: 0.305
release: This Will Be Laughing Week
release_7digitalid: 283150
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (625,)
segments_loudness_max: shape = (625,)
segments_loudness_max_time: shape = (625,)
segments_loudness_start: shape = (625,)
segments_pitches: shape = (625, 12)
segments_start: shape = (625,)
segments_timbre: shape = (625, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.473346541109
song_id: SOVXQVR12A8C132852
start_of_fade_out: 183.275
tatums_confidence: shape = (991,)
tatums_start: shape = (991,)
tempo: 163.604
time_signature: 4
time_signature_confidence: 0.424
title: Soaked In Cinnamon
track_7digitalid: 3154369
track_id: TRAQACB128F4263F7B
year: 0
