analysis_sample_rate: 22050
artist_7digitalid: 265219
artist_familiarity: 0.675203996967
artist_hotttnesss: 0.479308950778
artist_id: AREUMQS1187FB3AC8F
artist_latitude: 43.71371
artist_location: Senigallia, Italy
artist_longitude: 13.22305
artist_mbid: ca2c3c55-83ff-4a8b-886a-c45156519469
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fabri Fibra
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3a357d08b069255b9ba55cba720b5eeb
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (707,)
beats_start: shape = (707,)
danceability: 0.0
duration: 267.36281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.506
loudness: -4.41
mode: 0
mode_confidence: 0.502
release: Chi Vuole Essere Fabri Fibra ?
release_7digitalid: 486373
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1116,)
segments_loudness_max: shape = (1116,)
segments_loudness_max_time: shape = (1116,)
segments_loudness_start: shape = (1116,)
segments_pitches: shape = (1116, 12)
segments_start: shape = (1116,)
segments_timbre: shape = (1116, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOONWCU12AB017EF1F
start_of_fade_out: 262.891
tatums_confidence: shape = (1415,)
tatums_start: shape = (1415,)
tempo: 160.071
time_signature: 4
time_signature_confidence: 0.948
title: Alla Fine Di Tutto Questo
track_7digitalid: 5394031
track_id: TRAQCFH128F92FE30F
year: 2009
