analysis_sample_rate: 22050
artist_7digitalid: 357073
artist_familiarity: 0.634764556371
artist_hotttnesss: 0.423976263499
artist_id: AR01IP11187B9AF5D2
artist_latitude: 28.33268
artist_location: Rockledge, Florida
artist_longitude: -80.73486
artist_mbid: dbd2ebce-623d-4639-946e-c558bf56a0e3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Call To Preserve
artist_playmeid: 53860
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 6fd3ad58d850f5a9a640d63c632a2b3b
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (510,)
beats_start: shape = (510,)
danceability: 0.0
duration: 165.82485
end_of_fade_in: 7.303
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -4.829
mode: 1
mode_confidence: 0.0
release: Unsinkable
release_7digitalid: 771302
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (534,)
segments_loudness_max: shape = (534,)
segments_loudness_max_time: shape = (534,)
segments_loudness_start: shape = (534,)
segments_pitches: shape = (534, 12)
segments_start: shape = (534,)
segments_timbre: shape = (534, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.40797465154
song_id: SOMDZTP12AB018672C
start_of_fade_out: 156.067
tatums_confidence: shape = (1020,)
tatums_start: shape = (1020,)
tempo: 189.824
time_signature: 4
time_signature_confidence: 1.0
title: Now And Forever
track_7digitalid: 8539302
track_id: TRAQADQ12903CDCEF5
year: 2006
