analysis_sample_rate: 22050
artist_7digitalid: 248779
artist_familiarity: 0.50189012587
artist_hotttnesss: 0.404201575944
artist_id: ARMM7T01187B9B31E0
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: f2f67a7d-8911-495f-83fd-99242a131679
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frank Caliendo
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 5d2726355b1e0f713b012524bdaf3b1a
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (909,)
beats_start: shape = (909,)
danceability: 0.0
duration: 433.47546
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.318
loudness: -13.149
mode: 0
mode_confidence: 0.414
release: All Over The Place
release_7digitalid: 320409
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1810,)
segments_loudness_max: shape = (1810,)
segments_loudness_max_time: shape = (1810,)
segments_loudness_start: shape = (1810,)
segments_pitches: shape = (1810, 12)
segments_start: shape = (1810,)
segments_timbre: shape = (1810, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOILALF12A8C146C98
start_of_fade_out: 433.475
tatums_confidence: shape = (1818,)
tatums_start: shape = (1818,)
tempo: 124.086
time_signature: 7
time_signature_confidence: 0.499
title: Now I'm All Over The Place_ Scoob (Album Version)
track_7digitalid: 3611016
track_id: TRAQCVQ128F92D2B3D
year: 2008
