analysis_sample_rate: 22050
artist_7digitalid: 4996
artist_familiarity: 0.779838091767
artist_hotttnesss: 0.568350503202
artist_id: ARBEBBY1187B9B43DB
artist_latitude: nan
artist_location: Gainesville, FL
artist_longitude: nan
artist_mbid: 5ca3f318-d028-4151-ac73-78e2b2d6cdcc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tom Petty
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: e740b7b1173dd3191804828956bbac41
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 190.32771
end_of_fade_in: 0.154
energy: 0.0
key: 5
key_confidence: 0.912
loudness: -13.374
mode: 1
mode_confidence: 0.768
release: Wildflowers
release_7digitalid: 542173
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.621621072829
song_id: SOYNEVM12AB018439A
start_of_fade_out: 183.821
tatums_confidence: shape = (1064,)
tatums_start: shape = (1064,)
tempo: 86.8
time_signature: 4
time_signature_confidence: 0.85
title: Wildflowers (Album Version)
track_7digitalid: 6001819
track_id: TRAQDUR128F931B4E9
year: 1994
