analysis_sample_rate: 22050
artist_7digitalid: 37984
artist_familiarity: 0.833590335097
artist_hotttnesss: 0.556477414707
artist_id: ARY55LO1187B9A3F17
artist_latitude: nan
artist_location: Memphis, TN
artist_longitude: nan
artist_mbid: a8754ac4-a85e-4f48-a81f-eecd482570ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Three 6 Mafia
artist_playmeid: 4016
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 107b7b8ceda5411cbd18780085de172a
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 213.60281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.579
loudness: -10.606
mode: 1
mode_confidence: 0.534
release: Most Known Unknown (Screwed and Chopped)
release_7digitalid: 307441
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPAAZ12A8C13F495
start_of_fade_out: 213.603
tatums_confidence: shape = (926,)
tatums_start: shape = (926,)
tempo: 130.298
time_signature: 4
time_signature_confidence: 0.87
title: Let's Plan A Robbery
track_7digitalid: 3476950
track_id: TRAQDZZ128F42AF66A
year: 2005
