analysis_sample_rate: 22050
artist_7digitalid: 56379
artist_familiarity: 0.559317502412
artist_hotttnesss: 0.437001918653
artist_id: ARDK87R1187B98D51C
artist_latitude: nan
artist_location: San Francisco, CA
artist_longitude: nan
artist_mbid: c826bda4-4f4f-4746-81ba-5f66ac9c95e5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Flamin' Groovies
artist_playmeid: 40420
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 566ff9d3f31964e65cb005f6d1dd5f08
bars_confidence: shape = (551,)
bars_start: shape = (551,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 195.39546
end_of_fade_in: 0.282
energy: 0.0
key: 9
key_confidence: 0.438
loudness: -3.215
mode: 1
mode_confidence: 0.428
release: Teenage Head
release_7digitalid: 302022
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60085380261
song_id: SOOCTOA12A8C13C2BD
start_of_fade_out: 190.578
tatums_confidence: shape = (1102,)
tatums_start: shape = (1102,)
tempo: 172.502
time_signature: 1
time_signature_confidence: 0.0
title: Carol
track_7digitalid: 3412795
track_id: TRAQEFY128F42A0036
year: 1999
