analysis_sample_rate: 22050
artist_7digitalid: 142898
artist_familiarity: 0.65393782097
artist_hotttnesss: 0.396855869325
artist_id: ARMD0G81187B99A519
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 378125ec-fd93-4920-87f0-0ab145c2db88
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vickie Winans
artist_playmeid: 8019
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 4874e4e1490bdd0390ab53be4913ec7c
bars_confidence: shape = (227,)
bars_start: shape = (227,)
beats_confidence: shape = (227,)
beats_start: shape = (227,)
danceability: 0.0
duration: 108.45995
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.364
loudness: -18.871
mode: 1
mode_confidence: 0.418
release: Share the Laughter
release_7digitalid: 688578
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (421,)
segments_loudness_max: shape = (421,)
segments_loudness_max_time: shape = (421,)
segments_loudness_start: shape = (421,)
segments_pitches: shape = (421, 12)
segments_start: shape = (421,)
segments_timbre: shape = (421, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUSGXU12AC468B613
start_of_fade_out: 105.424
tatums_confidence: shape = (454,)
tatums_start: shape = (454,)
tempo: 124.734
time_signature: 1
time_signature_confidence: 0.0
title: Boyfriends
track_7digitalid: 7643053
track_id: TRAQEJH12903CF048F
year: 0
