analysis_sample_rate: 22050
artist_7digitalid: 50767
artist_familiarity: 0.687023631105
artist_hotttnesss: 0.475085634411
artist_id: ARO3SS31187FB3729C
artist_latitude: nan
artist_location: Antarctica
artist_longitude: nan
artist_mbid: f7ccd53a-234c-4800-8d1b-21b201bad1de
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: GWAR
artist_playmeid: 149211
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 50a97a3a9eaec5c716e0b6d77286ce45
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 159.68608
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.98
loudness: -8.871
mode: 1
mode_confidence: 0.727
release: This Toilet Earth
release_7digitalid: 559913
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (526,)
segments_loudness_max: shape = (526,)
segments_loudness_max_time: shape = (526,)
segments_loudness_start: shape = (526,)
segments_pitches: shape = (526, 12)
segments_start: shape = (526,)
segments_timbre: shape = (526, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.454192988218
song_id: SOUBXTR12AB0186DF5
start_of_fade_out: 156.642
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 136.211
time_signature: 4
time_signature_confidence: 0.909
title: Slap U Around
track_7digitalid: 6198133
track_id: TRAQAMG128F934AED9
year: 1994
