analysis_sample_rate: 22050
artist_7digitalid: 4387
artist_familiarity: 0.713322146547
artist_hotttnesss: 0.473613189375
artist_id: AR6CLFP1187B9ACB94
artist_latitude: nan
artist_location: Sacramento, CA
artist_longitude: nan
artist_mbid: 8a7ca8b0-d23c-4eff-8fe9-6220ba5c9c76
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Daniel Johnston
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: d6f175497d013c6b12e339588cde6f4f
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (302,)
beats_start: shape = (302,)
danceability: 0.0
duration: 115.35628
end_of_fade_in: 0.073
energy: 0.0
key: 9
key_confidence: 0.232
loudness: -11.092
mode: 1
mode_confidence: 0.296
release: Frankenstein Love
release_7digitalid: 93092
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (443,)
segments_loudness_max: shape = (443,)
segments_loudness_max_time: shape = (443,)
segments_loudness_start: shape = (443,)
segments_pitches: shape = (443, 12)
segments_start: shape = (443,)
segments_timbre: shape = (443, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOIPALY12A8C134921
start_of_fade_out: 109.714
tatums_confidence: shape = (605,)
tatums_start: shape = (605,)
tempo: 158.304
time_signature: 7
time_signature_confidence: 0.627
title: Come To Me Tonight
track_7digitalid: 993214
track_id: TRAQELD128F4274F52
year: 1998
