analysis_sample_rate: 22050
artist_7digitalid: 21239
artist_familiarity: 0.83317856089
artist_hotttnesss: 0.804219797447
artist_id: AR6PJ8R1187FB5AD70
artist_latitude: nan
artist_location: Barranquilla, Colombia
artist_longitude: nan
artist_mbid: bf24ca37-25f4-4e34-9aec-460b94364cfc
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Shakira
artist_playmeid: 1424
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: f247af57cfcc01ed7a088e89ac2f1ce5
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 214.12526
end_of_fade_in: 0.253
energy: 0.0
key: 0
key_confidence: 0.342
loudness: -10.65
mode: 1
mode_confidence: 0.43
release: Donde Estan Los Ladrones
release_7digitalid: 573639
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (676,)
segments_loudness_max: shape = (676,)
segments_loudness_max_time: shape = (676,)
segments_loudness_start: shape = (676,)
segments_pitches: shape = (676, 12)
segments_start: shape = (676,)
segments_timbre: shape = (676, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONPFMD12AB017C1B3
start_of_fade_out: 205.798
tatums_confidence: shape = (979,)
tatums_start: shape = (979,)
tempo: 139.95
time_signature: 4
time_signature_confidence: 0.0
title: Tú
track_7digitalid: 6363055
track_id: TRAQEOP12903CA65E2
year: 1998
