analysis_sample_rate: 22050
artist_7digitalid: 176623
artist_familiarity: 0.505378203075
artist_hotttnesss: 0.40368294931
artist_id: ARAJ5XN1187B9B578B
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: becde587-4e57-49a7-81d9-f1aeef8c32b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Johnson
artist_playmeid: 149815
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: cac0b99232e6bbaf3a1a32ae21cf0d55
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 287.32036
end_of_fade_in: 0.398
energy: 0.0
key: 9
key_confidence: 0.612
loudness: -8.581
mode: 0
mode_confidence: 0.486
release: North // South
release_7digitalid: 323446
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1160,)
segments_loudness_max: shape = (1160,)
segments_loudness_max_time: shape = (1160,)
segments_loudness_start: shape = (1160,)
segments_pitches: shape = (1160, 12)
segments_start: shape = (1160,)
segments_timbre: shape = (1160, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SOREWHH12A58A7CDF8
start_of_fade_out: 263.819
tatums_confidence: shape = (933,)
tatums_start: shape = (933,)
tempo: 98.929
time_signature: 4
time_signature_confidence: 0.728
title: Country Preacher
track_7digitalid: 3642228
track_id: TRAQESC128F92D9527
year: 0
