analysis_sample_rate: 22050
artist_7digitalid: 40247
artist_familiarity: 0.632008012811
artist_hotttnesss: 0.14468466091
artist_id: AR0BV7E1187FB386C1
artist_latitude: nan
artist_location: Hollywood, CA
artist_longitude: nan
artist_mbid: 0c361ea5-98c6-4947-900b-201833f2dd84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lee Ritenour
artist_playmeid: 5194
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 5c1031a8eb5f43bad256e21c2b718362
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (545,)
beats_start: shape = (545,)
danceability: 0.0
duration: 223.45098
end_of_fade_in: 0.504
energy: 0.0
key: 9
key_confidence: 0.703
loudness: -10.982
mode: 1
mode_confidence: 0.656
release: Rit_ Vol. 1
release_7digitalid: 135485
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.434347950711
song_id: SODHZNC12A8AE47F36
start_of_fade_out: 207.819
tatums_confidence: shape = (1089,)
tatums_start: shape = (1089,)
tempo: 148.879
time_signature: 4
time_signature_confidence: 0.553
title: Good Question  (LP Version)
track_7digitalid: 1404958
track_id: TRAQFCX128F423C1A4
year: 0
