analysis_sample_rate: 22050
artist_7digitalid: 19911
artist_familiarity: 0.562614767548
artist_hotttnesss: 0.358435364244
artist_id: AR2S6UD1187B9B944F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dbe1d6c8-1319-4369-924a-65bb1f9fced5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: León Gieco
artist_playmeid: 16820
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 29cdf4348bd9ef74946e5f3676a70e73
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 218.5922
end_of_fade_in: 3.228
energy: 0.0
key: 7
key_confidence: 0.034
loudness: -5.41
mode: 0
mode_confidence: 0.362
release: Un Leon Demente
release_7digitalid: 666401
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (717,)
segments_loudness_max: shape = (717,)
segments_loudness_max_time: shape = (717,)
segments_loudness_start: shape = (717,)
segments_pitches: shape = (717, 12)
segments_start: shape = (717,)
segments_timbre: shape = (717, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBGMF12AB018758C
start_of_fade_out: 212.457
tatums_confidence: shape = (1316,)
tatums_start: shape = (1316,)
tempo: 124.004
time_signature: 4
time_signature_confidence: 0.0
title: La Mamá De Jimmy
track_7digitalid: 7384838
track_id: TRAQAPL12903CB18F0
year: 1999
