analysis_sample_rate: 22050
artist_7digitalid: 365507
artist_familiarity: 0.410141258436
artist_hotttnesss: 0.213790663173
artist_id: ARKFJMK11F50C4F213
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: A Ghost Devotion
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 416cb09f4b7b707ff714e9bb6f8e8a90
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (695,)
beats_start: shape = (695,)
danceability: 0.0
duration: 305.34485
end_of_fade_in: 0.316
energy: 0.0
key: 9
key_confidence: 0.396
loudness: -8.489
mode: 0
mode_confidence: 0.487
release: They'll All Believe_ There's Nothing Wrong With My Heart
release_7digitalid: 537383
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (997,)
segments_loudness_max: shape = (997,)
segments_loudness_max_time: shape = (997,)
segments_loudness_start: shape = (997,)
segments_pitches: shape = (997, 12)
segments_start: shape = (997,)
segments_timbre: shape = (997, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHIWMI12AB017C48B
start_of_fade_out: 281.368
tatums_confidence: shape = (1390,)
tatums_start: shape = (1390,)
tempo: 137.973
time_signature: 4
time_signature_confidence: 0.694
title: Need Not
track_7digitalid: 5943104
track_id: TRAQFRC128F930D467
year: 0
