analysis_sample_rate: 22050
artist_7digitalid: 97840
artist_familiarity: 0.493995079533
artist_hotttnesss: 0.372179877857
artist_id: ARFONSP11F50C4D175
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Bloomfield
artist_playmeid: 14546
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 1d008aefde72ec87444938674b6bf751
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (521,)
beats_start: shape = (521,)
danceability: 0.0
duration: 295.91465
end_of_fade_in: 0.265
energy: 0.0
key: 2
key_confidence: 0.566
loudness: -12.022
mode: 1
mode_confidence: 0.464
release: Live At The Old Waldorf
release_7digitalid: 413660
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1149,)
segments_loudness_max: shape = (1149,)
segments_loudness_max_time: shape = (1149,)
segments_loudness_start: shape = (1149,)
segments_pitches: shape = (1149, 12)
segments_start: shape = (1149,)
segments_timbre: shape = (1149, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOBPRXH12AB01824D8
start_of_fade_out: 281.281
tatums_confidence: shape = (1042,)
tatums_start: shape = (1042,)
tempo: 106.534
time_signature: 4
time_signature_confidence: 0.918
title: Buried Alive In The Blues
track_7digitalid: 4610148
track_id: TRAQGWU128F93275F9
year: 0
