analysis_sample_rate: 22050
artist_7digitalid: 21453
artist_familiarity: 0.889460725348
artist_hotttnesss: 0.612067268298
artist_id: AR65K7A1187FB4DAA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 183105b5-3e68-4748-9086-2c1c11bf7a3d
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Beyoncé
artist_playmeid: 193
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: d934807a93536511c08aecc3c5ffe0da
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (299,)
beats_start: shape = (299,)
danceability: 0.0
duration: 161.38404
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.052
loudness: -3.964
mode: 0
mode_confidence: 0.397
release: The Beyonce Experience Live Audio
release_7digitalid: 280446
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (427,)
segments_loudness_max: shape = (427,)
segments_loudness_max_time: shape = (427,)
segments_loudness_start: shape = (427,)
segments_pitches: shape = (427, 12)
segments_start: shape = (427,)
segments_timbre: shape = (427, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXTCSF12A8AE4628A
start_of_fade_out: 152.282
tatums_confidence: shape = (897,)
tatums_start: shape = (897,)
tempo: 113.992
time_signature: 3
time_signature_confidence: 0.522
title: Ring The Alarm
track_7digitalid: 3125695
track_id: TRAQHAK128F425EDD8
year: 2006
