analysis_sample_rate: 22050
artist_7digitalid: 40912
artist_familiarity: 0.630871879294
artist_hotttnesss: 0.415114608037
artist_id: ARS2W231187B99EDEC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d9f9a722-362e-4be6-8748-00cd9454cb15
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mase
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 60de4f46f3cc97e6af5d5125b8fbae9b
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 263.18322
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.66
loudness: -6.933
mode: 1
mode_confidence: 0.481
release: Harlem World *Cancelled*
release_7digitalid: 16681
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1212,)
segments_loudness_max: shape = (1212,)
segments_loudness_max_time: shape = (1212,)
segments_loudness_start: shape = (1212,)
segments_pitches: shape = (1212, 12)
segments_start: shape = (1212,)
segments_timbre: shape = (1212, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484562529968
song_id: SOMCYNS12A58A7B8BE
start_of_fade_out: 250.729
tatums_confidence: shape = (1602,)
tatums_start: shape = (1602,)
tempo: 92.028
time_signature: 4
time_signature_confidence: 1.0
title: Wanna Hurt Mase? (Album Version)
track_7digitalid: 178025
track_id: TRAQHCG128E07951DA
year: 0
