analysis_sample_rate: 22050
artist_7digitalid: 367053
artist_familiarity: 0.421792253028
artist_hotttnesss: 0.319209720767
artist_id: AR0OEYB1187FB4A81E
artist_latitude: 53.93063
artist_location: Yorkshire, England
artist_longitude: -1.20788
artist_mbid: 7e92079b-6d93-4c8d-87bd-364c3a5d2bc3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Catherine Howe
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 73a085df7bfd3dd439f97be7b24b2060
bars_confidence: shape = (180,)
bars_start: shape = (180,)
beats_confidence: shape = (544,)
beats_start: shape = (544,)
danceability: 0.0
duration: 203.44118
end_of_fade_in: 0.357
energy: 0.0
key: 7
key_confidence: 0.587
loudness: -15.095
mode: 1
mode_confidence: 0.828
release: English Tale
release_7digitalid: 813956
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMORZB12AB0188412
start_of_fade_out: 191.483
tatums_confidence: shape = (1088,)
tatums_start: shape = (1088,)
tempo: 164.886
time_signature: 3
time_signature_confidence: 0.717
title: Going Home (Acoustic)
track_7digitalid: 8994999
track_id: TRAQHKA12903CD817A
year: 0
