analysis_sample_rate: 22050
artist_7digitalid: 7176
artist_familiarity: 0.429923214595
artist_hotttnesss: 0.311842341219
artist_id: AR4NTMG1187B9B5C17
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 86d72156-a411-447a-b865-f7b3f1aaf4b6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patric C
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c7affea2ded93f54cd06ff09913f08c9
bars_confidence: shape = (935,)
bars_start: shape = (935,)
beats_confidence: shape = (935,)
beats_start: shape = (935,)
danceability: 0.0
duration: 286.4322
end_of_fade_in: 0.322
energy: 0.0
key: 1
key_confidence: 0.052
loudness: -11.651
mode: 1
mode_confidence: 0.0
release: The Horrible Plans Of Flex Busterman
release_7digitalid: 505308
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1319,)
segments_loudness_max: shape = (1319,)
segments_loudness_max_time: shape = (1319,)
segments_loudness_start: shape = (1319,)
segments_pitches: shape = (1319, 12)
segments_start: shape = (1319,)
segments_timbre: shape = (1319, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKAJCZ12AB0186428
start_of_fade_out: 280.462
tatums_confidence: shape = (1871,)
tatums_start: shape = (1871,)
tempo: 198.138
time_signature: 1
time_signature_confidence: 0.0
title: Everything Has Changed
track_7digitalid: 5591454
track_id: TRAQHMP128F932D69C
year: 0
