analysis_sample_rate: 22050
artist_7digitalid: 403682
artist_familiarity: 0.419320248752
artist_hotttnesss: 0.338781245112
artist_id: AR43KFF1187B9B74B1
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: b24e9215-56e2-4393-adac-b0aeedc2b330
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Freddie King
artist_playmeid: 191164
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 1567eccb1178ebf457d062a6f473c587
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (668,)
beats_start: shape = (668,)
danceability: 0.0
duration: 312.63302
end_of_fade_in: 0.392
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -9.995
mode: 1
mode_confidence: 0.236
release: Messin' Around tha House
release_7digitalid: 573754
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1261,)
segments_loudness_max: shape = (1261,)
segments_loudness_max_time: shape = (1261,)
segments_loudness_start: shape = (1261,)
segments_pitches: shape = (1261, 12)
segments_start: shape = (1261,)
segments_timbre: shape = (1261, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGSSOW12AB0189E3E
start_of_fade_out: 307.13
tatums_confidence: shape = (1336,)
tatums_start: shape = (1336,)
tempo: 128.745
time_signature: 4
time_signature_confidence: 0.154
title: Goin' Upstairs (Little Freddie King)
track_7digitalid: 6359085
track_id: TRAQHNQ12903CA5676
year: 0
