analysis_sample_rate: 22050
artist_7digitalid: 93558
artist_familiarity: 0.330992397715
artist_hotttnesss: 0.157267430413
artist_id: ARQ4OZM1187B991229
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 68ecbc62-19c6-49f7-80ec-d521caced0a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jean Segurel
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: cc76d1972bdc6d871546733867ed2c91
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 186.90567
end_of_fade_in: 3.518
energy: 0.0
key: 4
key_confidence: 0.418
loudness: -10.974
mode: 1
mode_confidence: 0.558
release: POUR CHANTER L'AUVERGNE
release_7digitalid: 291237
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (919,)
segments_loudness_max: shape = (919,)
segments_loudness_max_time: shape = (919,)
segments_loudness_start: shape = (919,)
segments_pitches: shape = (919, 12)
segments_start: shape = (919,)
segments_timbre: shape = (919, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTQUUI12A8C1390F0
start_of_fade_out: 182.526
tatums_confidence: shape = (697,)
tatums_start: shape = (697,)
tempo: 113.93
time_signature: 3
time_signature_confidence: 0.841
title: Bourrée des Monts d'Aubrac
track_7digitalid: 3270910
track_id: TRAQAYR128F427DC4C
year: 0
