analysis_sample_rate: 22050
artist_7digitalid: 18460
artist_familiarity: 0.826075466699
artist_hotttnesss: 0.59960264265
artist_id: ARLSF8H1187B9A76B0
artist_latitude: nan
artist_location: Oslo, Norway
artist_longitude: nan
artist_mbid: 17167af8-c1da-45cc-bba2-9d23f068b7a3
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Dimmu Borgir
artist_playmeid: 7454
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 77b2123d05e8e26b036dc929133af133
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (642,)
beats_start: shape = (642,)
danceability: 0.0
duration: 259.02975
end_of_fade_in: 0.077
energy: 0.0
key: 10
key_confidence: 0.039
loudness: -3.561
mode: 1
mode_confidence: 0.208
release: In Sorte Diaboli
release_7digitalid: 130521
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.681975088077
song_id: SOIIGWW12A81C23437
start_of_fade_out: 252.935
tatums_confidence: shape = (1285,)
tatums_start: shape = (1285,)
tempo: 150.064
time_signature: 7
time_signature_confidence: 0.513
title: The Chosen Legacy
track_7digitalid: 1349503
track_id: TRAQHOI128F4233163
year: 2007
