analysis_sample_rate: 22050
artist_7digitalid: 7565
artist_familiarity: 0.477724732492
artist_hotttnesss: 0.299705214087
artist_id: ARD3ICK1187B9A56C9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 96a5d12b-6f2e-4679-be43-ce0cc5146da6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Riley
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: f379c5b6bf0789ecadffc2112c039073
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (618,)
beats_start: shape = (618,)
danceability: 0.0
duration: 233.7171
end_of_fade_in: 1.465
energy: 0.0
key: 8
key_confidence: 0.151
loudness: -13.887
mode: 0
mode_confidence: 0.518
release: Magic
release_7digitalid: 236135
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (894,)
segments_loudness_max: shape = (894,)
segments_loudness_max_time: shape = (894,)
segments_loudness_start: shape = (894,)
segments_pitches: shape = (894, 12)
segments_start: shape = (894,)
segments_timbre: shape = (894, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCJFRN12A8AE459BF
start_of_fade_out: 221.124
tatums_confidence: shape = (1236,)
tatums_start: shape = (1236,)
tempo: 162.139
time_signature: 4
time_signature_confidence: 1.0
title: Show Of Love
track_7digitalid: 2589051
track_id: TRAQHOL128F422F029
year: 0
