analysis_sample_rate: 22050
artist_7digitalid: 22338
artist_familiarity: 0.437634718072
artist_hotttnesss: 0.361340210432
artist_id: ARKXLIJ1187B9A4C54
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dd38ac8c-9fb0-466c-b011-5de671f5978b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Percy Faith & His Orchestra
artist_playmeid: 8527
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 27e11912b57201b58e5cc2da9364e6f4
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 195.02975
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.588
loudness: -11.149
mode: 1
mode_confidence: 0.689
release: 16 Most Requested Songs Of The 1950s. Volume Two
release_7digitalid: 326864
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAASSD12AB0181AA6
start_of_fade_out: 192.145
tatums_confidence: shape = (588,)
tatums_start: shape = (588,)
tempo: 91.765
time_signature: 3
time_signature_confidence: 1.0
title: Song From Moulin Rouge
track_7digitalid: 3685548
track_id: TRAQHPK128F92E339B
year: 0
