analysis_sample_rate: 22050
artist_7digitalid: 160071
artist_familiarity: 0.47929085413
artist_hotttnesss: 0.359775661536
artist_id: ARUP5LV1187FB50BD8
artist_latitude: 34.16788
artist_location: Arizona
artist_longitude: -111.9307
artist_mbid: b1ee2b8a-2288-4887-8be7-4b059a57970f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fuzz
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: e83968d399e7bcdd6bf6030fd4ccf627
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (597,)
beats_start: shape = (597,)
danceability: 0.0
duration: 238.36689
end_of_fade_in: 0.084
energy: 0.0
key: 11
key_confidence: 0.403
loudness: -3.768
mode: 1
mode_confidence: 0.535
release: Uno
release_7digitalid: 211974
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYHENM12A8C13BEAD
start_of_fade_out: 233.21
tatums_confidence: shape = (1194,)
tatums_start: shape = (1194,)
tempo: 153.978
time_signature: 4
time_signature_confidence: 0.614
title: Blues 666
track_7digitalid: 2306588
track_id: TRAQHYE128F4275428
year: 0
