analysis_sample_rate: 22050
artist_7digitalid: 22678
artist_familiarity: 0.472247769437
artist_hotttnesss: 0.316724550698
artist_id: ARJ3VRY1187B9A3058
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 426bbccf-c6c7-45f2-bf03-5ce0b1e064b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Memphis La Blusera
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: b6a7e57452fb7d536e0a905d95cab6bd
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (474,)
beats_start: shape = (474,)
danceability: 0.0
duration: 338.12853
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -13.422
mode: 0
mode_confidence: 0.063
release: Nunca Tuve Tanto Blues
release_7digitalid: 780822
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1188,)
segments_loudness_max: shape = (1188,)
segments_loudness_max_time: shape = (1188,)
segments_loudness_start: shape = (1188,)
segments_pitches: shape = (1188, 12)
segments_start: shape = (1188,)
segments_timbre: shape = (1188, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOLMPMK12AC468B131
start_of_fade_out: 330.141
tatums_confidence: shape = (1896,)
tatums_start: shape = (1896,)
tempo: 84.895
time_signature: 4
time_signature_confidence: 0.49
title: Exactamente Medianoche
track_7digitalid: 8639842
track_id: TRAFMAA12903CF56C6
year: 0
