analysis_sample_rate: 22050
artist_7digitalid: 7512
artist_familiarity: 0.563353490413
artist_hotttnesss: 0.360960959723
artist_id: ARDV4XV1187FB5A3F4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ec03ebc9-33c5-46a0-a071-228cd3dc4498
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Apache Indian
artist_playmeid: 5860
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 74dd600c5f7be876c60c1a75f720c630
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (436,)
beats_start: shape = (436,)
danceability: 0.0
duration: 273.18812
end_of_fade_in: 2.247
energy: 0.0
key: 8
key_confidence: 0.377
loudness: -9.722
mode: 0
mode_confidence: 0.385
release: The Best Of
release_7digitalid: 36169
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1400,)
segments_loudness_max: shape = (1400,)
segments_loudness_max_time: shape = (1400,)
segments_loudness_start: shape = (1400,)
segments_pitches: shape = (1400, 12)
segments_start: shape = (1400,)
segments_timbre: shape = (1400, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJITMV12A6D4F7A00
start_of_fade_out: 263.57
tatums_confidence: shape = (1742,)
tatums_start: shape = (1742,)
tempo: 95.986
time_signature: 4
time_signature_confidence: 0.715
title: Badd Indian
track_7digitalid: 387352
track_id: TRAFTVR128F14775A1
year: 1993
