analysis_sample_rate: 22050
artist_7digitalid: 2859
artist_familiarity: 0.519000072373
artist_hotttnesss: 0.353035740145
artist_id: ARE2QID1187B98FA19
artist_latitude: 35.74595
artist_location: Ripley, TN
artist_longitude: -89.53176
artist_mbid: 3bef5827-7f0e-4011-8f3c-50cf29bb187e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sleepy John Estes
artist_playmeid: 21626
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 6f0dc1c2d45eb7a59cb1c7d2aa7be117
bars_confidence: shape = (511,)
bars_start: shape = (511,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 196.88444
end_of_fade_in: 0.282
energy: 0.0
key: 0
key_confidence: 0.766
loudness: -18.338
mode: 1
mode_confidence: 0.811
release: Legendary Country Blues Artists - CD A
release_7digitalid: 176847
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONODJN12A6D4F9838
start_of_fade_out: 189.864
tatums_confidence: shape = (1021,)
tatums_start: shape = (1021,)
tempo: 158.767
time_signature: 1
time_signature_confidence: 0.0
title: Street Car Blues
track_7digitalid: 1905971
track_id: TRAFMDA128F4224347
year: 1930
