analysis_sample_rate: 22050
artist_7digitalid: 19767
artist_familiarity: 0.539380590211
artist_hotttnesss: 0.360583582152
artist_id: ARRA2F91187B9B4061
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7463fbd2-60fb-471a-a5cd-d42b75d72dad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bare Jr.
artist_playmeid: 23520
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 7acc38cc6da062314cb078ec486eeb07
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 3.99628
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.013
loudness: -34.033
mode: 1
mode_confidence: 0.255
release: Boo-Tay
release_7digitalid: 282150
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (13,)
segments_loudness_max: shape = (13,)
segments_loudness_max_time: shape = (13,)
segments_loudness_start: shape = (13,)
segments_pitches: shape = (13, 12)
segments_start: shape = (13,)
segments_timbre: shape = (13, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWHXYS12AC9E177F0
start_of_fade_out: 3.996
tatums_confidence: shape = (14,)
tatums_start: shape = (14,)
tempo: 0.0
time_signature: 4
time_signature_confidence: 0.0
title: Snippet 15
track_7digitalid: 3139149
track_id: TRAFMGJ128F4262151
year: 1998
