analysis_sample_rate: 22050
artist_7digitalid: 16508
artist_familiarity: 0.685435383644
artist_hotttnesss: 0.432669352907
artist_id: AR326OO1187FB444FF
artist_latitude: nan
artist_location: Salyersville, KY
artist_longitude: nan
artist_mbid: c884a0fb-ab3b-4b06-898f-f5cb9b816ad4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rebecca Lynn Howard
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: f9394605fd2aadc6148eaa5ef20c3330
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 243.25179
end_of_fade_in: 0.311
energy: 0.0
key: 6
key_confidence: 0.828
loudness: -4.403
mode: 1
mode_confidence: 0.621
release: No Rules [Bonus Edition]
release_7digitalid: 713200
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (802,)
segments_loudness_max: shape = (802,)
segments_loudness_max_time: shape = (802,)
segments_loudness_start: shape = (802,)
segments_pitches: shape = (802, 12)
segments_start: shape = (802,)
segments_timbre: shape = (802, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOZOEYQ12A8C1406E3
start_of_fade_out: 232.519
tatums_confidence: shape = (1435,)
tatums_start: shape = (1435,)
tempo: 89.925
time_signature: 4
time_signature_confidence: 1.0
title: I'm Over You (Album Version)
track_7digitalid: 7911781
track_id: TRAFMZT12903CBAE53
year: 0
