analysis_sample_rate: 22050
artist_7digitalid: 179454
artist_familiarity: 0.366302894629
artist_hotttnesss: 0.0
artist_id: ARLMRES11F4C83E1E1
artist_latitude: 44.11559
artist_location: Oregon
artist_longitude: -120.51484
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Lusch
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 015e8d120cbc372351da7ca53ebb3d5f
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 197.72036
end_of_fade_in: 0.078
energy: 0.0
key: 4
key_confidence: 0.335
loudness: -12.745
mode: 0
mode_confidence: 0.48
release: Surprisingly Good for You
release_7digitalid: 611612
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (615,)
segments_loudness_max: shape = (615,)
segments_loudness_max_time: shape = (615,)
segments_loudness_start: shape = (615,)
segments_pitches: shape = (615, 12)
segments_start: shape = (615,)
segments_timbre: shape = (615, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOHMOLH12A8C141C40
start_of_fade_out: 190.195
tatums_confidence: shape = (763,)
tatums_start: shape = (763,)
tempo: 120.138
time_signature: 3
time_signature_confidence: 1.0
title: Why Don't You Do Right
track_7digitalid: 6799079
track_id: TRAFNBM128F92F4F88
year: 0
