analysis_sample_rate: 22050
artist_7digitalid: 495592
artist_familiarity: 0.351269291183
artist_hotttnesss: 0.0
artist_id: AR1PQYO1187B98BEC9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: db315e6a-06c4-43a2-a6bb-8d0e800838ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hélio Ziskind
artist_playmeid: 84049
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: aa851d32cb5c9cf5d6cfc9c68250599c
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (253,)
beats_start: shape = (253,)
danceability: 0.0
duration: 130.19383
end_of_fade_in: 0.159
energy: 0.0
key: 8
key_confidence: 0.668
loudness: -9.333
mode: 1
mode_confidence: 0.613
release: Coração de 5 Pontas
release_7digitalid: 682598
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (507,)
segments_loudness_max: shape = (507,)
segments_loudness_max_time: shape = (507,)
segments_loudness_start: shape = (507,)
segments_pitches: shape = (507, 12)
segments_start: shape = (507,)
segments_timbre: shape = (507, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJCYIP12AC3DFA13C
start_of_fade_out: 125.306
tatums_confidence: shape = (506,)
tatums_start: shape = (506,)
tempo: 120.066
time_signature: 4
time_signature_confidence: 0.734
title: Telê
track_7digitalid: 7591345
track_id: TRAFNGR12903CE3ACF
year: 0
