analysis_sample_rate: 22050
artist_7digitalid: 7873
artist_familiarity: 0.527185158256
artist_hotttnesss: 0.340080014302
artist_id: ARBLIP81187B98BE0C
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 67919668-0060-4097-9687-8af0ed1df3da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Judy Mowatt
artist_playmeid: 108399
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: e974725b979908b80bcf36dc9d07ab1b
bars_confidence: shape = (216,)
bars_start: shape = (216,)
beats_confidence: shape = (867,)
beats_start: shape = (867,)
danceability: 0.0
duration: 349.51791
end_of_fade_in: 0.142
energy: 0.0
key: 1
key_confidence: 0.477
loudness: -17.081
mode: 1
mode_confidence: 0.49
release: Only A Woman
release_7digitalid: 597487
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1297,)
segments_loudness_max: shape = (1297,)
segments_loudness_max_time: shape = (1297,)
segments_loudness_start: shape = (1297,)
segments_pitches: shape = (1297, 12)
segments_start: shape = (1297,)
segments_timbre: shape = (1297, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOFXBB12A8C137FF8
start_of_fade_out: 334.269
tatums_confidence: shape = (1735,)
tatums_start: shape = (1735,)
tempo: 149.567
time_signature: 4
time_signature_confidence: 0.0
title: Trade Winds
track_7digitalid: 6631588
track_id: TRAFNVQ12903CE7322
year: 0
