analysis_sample_rate: 22050
artist_7digitalid: 19928
artist_familiarity: 0.52288813193
artist_hotttnesss: 0.305719059845
artist_id: AR1LQNB1187B9A6AE5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c9c3157e-35e6-4888-9970-3b9771f13197
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La Portuaria
artist_playmeid: 57330
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: c28c72b23e2fbf1f9be7a6f830dc75ce
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (255,)
beats_start: shape = (255,)
danceability: 0.0
duration: 155.03628
end_of_fade_in: 0.247
energy: 0.0
key: 4
key_confidence: 0.569
loudness: -6.611
mode: 1
mode_confidence: 0.51
release: Rio
release_7digitalid: 177206
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (607,)
segments_loudness_max: shape = (607,)
segments_loudness_max_time: shape = (607,)
segments_loudness_start: shape = (607,)
segments_pitches: shape = (607, 12)
segments_start: shape = (607,)
segments_timbre: shape = (607, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.458288207433
song_id: SOFEIDA12A6D4FBFA5
start_of_fade_out: 152.213
tatums_confidence: shape = (1021,)
tatums_start: shape = (1021,)
tempo: 99.901
time_signature: 4
time_signature_confidence: 1.0
title: Down On The Corner
track_7digitalid: 1910668
track_id: TRAFOTS128F42255A6
year: 2005
