analysis_sample_rate: 22050
artist_7digitalid: 5897
artist_familiarity: 0.643982591493
artist_hotttnesss: 0.406626217422
artist_id: ARM4J201187B9B8B3B
artist_latitude: -34.60852
artist_location: Buenos Aires, Argentina
artist_longitude: -58.37354
artist_mbid: 3abc3eb1-7318-41d2-a52b-cbe14a14d8a0
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Gustavo A. Santaolalla
artist_playmeid: 6012
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: cddca57c16df788c5b566dd63da7abd2
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (475,)
beats_start: shape = (475,)
danceability: 0.0
duration: 186.5922
end_of_fade_in: 0.148
energy: 0.0
key: 4
key_confidence: 0.611
loudness: -15.45
mode: 0
mode_confidence: 0.53
release: Ronroco
release_7digitalid: 8997
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.599660357626
song_id: SOSNZMS12A58A791D0
start_of_fade_out: 172.803
tatums_confidence: shape = (949,)
tatums_start: shape = (949,)
tempo: 159.502
time_signature: 3
time_signature_confidence: 1.0
title: La Vuelta
track_7digitalid: 91443
track_id: TRAFPQG128E07870D6
year: 1998
