analysis_sample_rate: 22050
artist_7digitalid: 281087
artist_familiarity: 0.369876958232
artist_hotttnesss: 0.280061857544
artist_id: ARZUZYU12086C17110
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 138f6820-13c1-47b0-8937-5919ba02af12
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Widespread Bloodshed
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: eb8a2db2d250844e8c9c9338aedd3487
bars_confidence: shape = (36,)
bars_start: shape = (36,)
beats_confidence: shape = (146,)
beats_start: shape = (146,)
danceability: 0.0
duration: 49.94567
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.467
loudness: -2.182
mode: 0
mode_confidence: 0.266
release: Split CD
release_7digitalid: 363506
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (127,)
segments_loudness_max: shape = (127,)
segments_loudness_max_time: shape = (127,)
segments_loudness_start: shape = (127,)
segments_pitches: shape = (127, 12)
segments_start: shape = (127,)
segments_timbre: shape = (127, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODNYLM12AB0180D14
start_of_fade_out: 49.946
tatums_confidence: shape = (292,)
tatums_start: shape = (292,)
tempo: 174.865
time_signature: 4
time_signature_confidence: 0.297
title: Wepons Of Mass Deception (Album)
track_7digitalid: 4052564
track_id: TRAFPST128F932BBE0
year: 0
