analysis_sample_rate: 22050
artist_7digitalid: 6808
artist_familiarity: 0.613867472327
artist_hotttnesss: 0.36103455643
artist_id: ARJNQM51187FB54C55
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dbf013aa-9359-4403-978a-7b9cb9c7924e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Smut Peddlers
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e30ac0846889d660a0e4ce83b8e9a1b2
bars_confidence: shape = (167,)
bars_start: shape = (167,)
beats_confidence: shape = (167,)
beats_start: shape = (167,)
danceability: 0.0
duration: 87.11791
end_of_fade_in: 0.073
energy: 0.0
key: 11
key_confidence: 0.568
loudness: -6.076
mode: 0
mode_confidence: 0.531
release: 1993-1994 The Demos
release_7digitalid: 470978
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (312,)
segments_loudness_max: shape = (312,)
segments_loudness_max_time: shape = (312,)
segments_loudness_start: shape = (312,)
segments_pitches: shape = (312, 12)
segments_start: shape = (312,)
segments_timbre: shape = (312, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLUUOH12AB0189769
start_of_fade_out: 83.36
tatums_confidence: shape = (334,)
tatums_start: shape = (334,)
tempo: 116.837
time_signature: 1
time_signature_confidence: 0.0
title: Chicken Strips (THE DEMOS version)
track_7digitalid: 5235168
track_id: TRAFQBZ128F93440E2
year: 0
