analysis_sample_rate: 22050
artist_7digitalid: 271382
artist_familiarity: 0.610713219469
artist_hotttnesss: 0.425126208212
artist_id: ARVLIVA1187B991590
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a774549d-0bc6-470f-a055-c4b12dfd0085
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zeca Baleiro
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: fda4a8e7e012cb1610055f381fa77844
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 237.97506
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.632
loudness: -12.008
mode: 0
mode_confidence: 0.603
release: Líricas
release_7digitalid: 611922
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (687,)
segments_loudness_max: shape = (687,)
segments_loudness_max_time: shape = (687,)
segments_loudness_start: shape = (687,)
segments_pitches: shape = (687, 12)
segments_start: shape = (687,)
segments_timbre: shape = (687, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.506270993523
song_id: SOFCHBZ12A8C142084
start_of_fade_out: 228.142
tatums_confidence: shape = (677,)
tatums_start: shape = (677,)
tempo: 86.006
time_signature: 5
time_signature_confidence: 0.375
title: Blues Do Elevador
track_7digitalid: 6802973
track_id: TRAFQJK128F92F5EBE
year: 2000
