analysis_sample_rate: 22050
artist_7digitalid: 349533
artist_familiarity: 0.507016080719
artist_hotttnesss: 0.421388264953
artist_id: AR06USW1187FB4EACA
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 457fd7a8-eac0-41ac-b088-b44840288f4d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Lord Weird Slough Feg
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: d6efe8fa0f92b27a44e5433caf51d072
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (160,)
beats_start: shape = (160,)
danceability: 0.0
duration: 106.60526
end_of_fade_in: 0.345
energy: 0.0
key: 10
key_confidence: 0.028
loudness: -9.104
mode: 1
mode_confidence: 0.626
release: Down Among the Deadmen
release_7digitalid: 472191
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (323,)
segments_loudness_max: shape = (323,)
segments_loudness_max_time: shape = (323,)
segments_loudness_start: shape = (323,)
segments_pitches: shape = (323, 12)
segments_start: shape = (323,)
segments_timbre: shape = (323, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.542035896749
song_id: SOHQUTZ12AB0185F78
start_of_fade_out: 102.47
tatums_confidence: shape = (319,)
tatums_start: shape = (319,)
tempo: 93.594
time_signature: 3
time_signature_confidence: 1.0
title: Beast In the Broch
track_7digitalid: 5248336
track_id: TRAFQKX128F9347448
year: 2000
