analysis_sample_rate: 22050
artist_7digitalid: 22402
artist_familiarity: 0.425883321613
artist_hotttnesss: 0.313647771107
artist_id: ARPFKK81187B99878D
artist_latitude: 39.14465
artist_location: Ramsey, Fayette County, IL
artist_longitude: -89.10827
artist_mbid: 52889ea9-1c52-487e-95a4-8c53f8322ca2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tex Williams
artist_playmeid: 98091
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: c151e751ebb9a7ab2da869d7fe34b3fb
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (426,)
beats_start: shape = (426,)
danceability: 0.0
duration: 181.08036
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.569
loudness: -26.997
mode: 1
mode_confidence: 0.54
release: Smokin' Hits
release_7digitalid: 663511
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (736,)
segments_loudness_max: shape = (736,)
segments_loudness_max_time: shape = (736,)
segments_loudness_start: shape = (736,)
segments_pitches: shape = (736, 12)
segments_start: shape = (736,)
segments_timbre: shape = (736, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHDMZZ12AB018AC70
start_of_fade_out: 178.527
tatums_confidence: shape = (853,)
tatums_start: shape = (853,)
tempo: 142.398
time_signature: 4
time_signature_confidence: 1.0
title: Smoke! Smoke! Smoke! (That Cigarette)
track_7digitalid: 7355215
track_id: TRAFSGJ12903CAA742
year: 1947
