analysis_sample_rate: 22050
artist_7digitalid: 25
artist_familiarity: 0.813013088935
artist_hotttnesss: 0.548533654534
artist_id: ARXDQJB1187FB57154
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 23d9d74d-c95e-46a6-be26-a6075c49747a
artist_mbtags: shape = (11,)
artist_mbtags_count: shape = (11,)
artist_name: Faithless
artist_playmeid: 594
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f0e7cff271c3e0937bd5894131c2ff54
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (542,)
beats_start: shape = (542,)
danceability: 0.0
duration: 142.52363
end_of_fade_in: 0.143
energy: 0.0
key: 5
key_confidence: 0.354
loudness: -10.596
mode: 0
mode_confidence: 0.287
release: Insomnia - The Best Of
release_7digitalid: 397816
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (730,)
segments_loudness_max: shape = (730,)
segments_loudness_max_time: shape = (730,)
segments_loudness_start: shape = (730,)
segments_pitches: shape = (730, 12)
segments_start: shape = (730,)
segments_timbre: shape = (730, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.636145536058
song_id: SOLITMH12A58A78F01
start_of_fade_out: 133.12
tatums_confidence: shape = (1084,)
tatums_start: shape = (1084,)
tempo: 229.808
time_signature: 4
time_signature_confidence: 1.0
title: Six
track_7digitalid: 4422288
track_id: TRAFSIP128F9301AE9
year: 2004
