analysis_sample_rate: 22050
artist_7digitalid: 17102
artist_familiarity: 0.391454064051
artist_hotttnesss: 0.320850129554
artist_id: ARQC4R31187B9A0D88
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a470515d-d664-48e8-a183-663d951c07f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jo Privat
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 081d59a66da00788250532b4a7cc7442
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (240,)
beats_start: shape = (240,)
danceability: 0.0
duration: 148.74077
end_of_fade_in: 0.421
energy: 0.0
key: 0
key_confidence: 0.64
loudness: -7.551
mode: 1
mode_confidence: 0.727
release: Dansez Avec Jo Privat
release_7digitalid: 24504
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (601,)
segments_loudness_max: shape = (601,)
segments_loudness_max_time: shape = (601,)
segments_loudness_start: shape = (601,)
segments_pitches: shape = (601, 12)
segments_start: shape = (601,)
segments_timbre: shape = (601, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHEORL12A6D4F7EF6
start_of_fade_out: 143.383
tatums_confidence: shape = (480,)
tatums_start: shape = (480,)
tempo: 98.681
time_signature: 3
time_signature_confidence: 0.948
title: Sous Les Ponts De Paris (Valse)
track_7digitalid: 258350
track_id: TRAFSKF128F145CC8C
year: 0
