analysis_sample_rate: 22050
artist_7digitalid: 15815
artist_familiarity: 0.588827100502
artist_hotttnesss: 0.37967112475
artist_id: AROUOZZ1187B9ABE51
artist_latitude: 40.79195
artist_location: New York, NY [Spanish Harlem]
artist_longitude: -73.94512
artist_mbid: dadec058-023e-498a-b1c7-776d03cc88ce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willie Bobo
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 70623139b27fba6d7e3591c375b68b58
bars_confidence: shape = (1017,)
bars_start: shape = (1017,)
beats_confidence: shape = (1017,)
beats_start: shape = (1017,)
danceability: 0.0
duration: 416.44363
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.587
loudness: -17.518
mode: 1
mode_confidence: 0.66
release: Lost and Found
release_7digitalid: 69254
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1358,)
segments_loudness_max: shape = (1358,)
segments_loudness_max_time: shape = (1358,)
segments_loudness_start: shape = (1358,)
segments_pitches: shape = (1358, 12)
segments_start: shape = (1358,)
segments_timbre: shape = (1358, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.255070001544
song_id: SOLWWCO12A58A77015
start_of_fade_out: 407.789
tatums_confidence: shape = (2033,)
tatums_start: shape = (2033,)
tempo: 147.055
time_signature: 1
time_signature_confidence: 0.0
title: A Little Tear
track_7digitalid: 724192
track_id: TRAFSSU128EF344074
year: 0
