analysis_sample_rate: 22050
artist_7digitalid: 50607
artist_familiarity: 0.838816273605
artist_hotttnesss: 0.557755674779
artist_id: AROSI8L1187B9ACD43
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 1d11e2a1-4531-4d61-a8c7-7b5c6a608fd2
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Ice Cube
artist_playmeid: 1836
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 2f8af6df66bc3f53b91e9c704ea22226
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 276.03546
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.681
loudness: -2.98
mode: 1
mode_confidence: 0.359
release: The Predator (World) (Explicit)
release_7digitalid: 109846
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1230,)
segments_loudness_max: shape = (1230,)
segments_loudness_max_time: shape = (1230,)
segments_loudness_start: shape = (1230,)
segments_pitches: shape = (1230, 12)
segments_start: shape = (1230,)
segments_timbre: shape = (1230, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVLDMX12A8C141DB5
start_of_fade_out: 272.625
tatums_confidence: shape = (879,)
tatums_start: shape = (879,)
tempo: 95.684
time_signature: 4
time_signature_confidence: 0.566
title: When Will They Shoot? (Explicit)
track_7digitalid: 1136828
track_id: TRAFTAM128F4294843
year: 0
