analysis_sample_rate: 22050
artist_7digitalid: 3204
artist_familiarity: 0.754917645451
artist_hotttnesss: 0.507464243115
artist_id: ARWPYQI1187FB4D55A
artist_latitude: 53.45644
artist_location: Newton-le-Willows, Merseyside, England
artist_longitude: -2.63265
artist_mbid: db92a151-1ac2-438b-bc43-b82e149ddd50
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Rick Astley
artist_playmeid: 1338
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 82c93260941a5e8f50c08b5119b27c8d
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (256,)
beats_start: shape = (256,)
danceability: 0.0
duration: 184.55465
end_of_fade_in: 0.27
energy: 0.0
key: 7
key_confidence: 0.046
loudness: -8.7
mode: 1
mode_confidence: 0.336
release: Portrait
release_7digitalid: 279091
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (707,)
segments_loudness_max: shape = (707,)
segments_loudness_max_time: shape = (707,)
segments_loudness_start: shape = (707,)
segments_pitches: shape = (707, 12)
segments_start: shape = (707,)
segments_timbre: shape = (707, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.386790177139
song_id: SOWCEQL12AF729E70C
start_of_fade_out: 173.099
tatums_confidence: shape = (1022,)
tatums_start: shape = (1022,)
tempo: 86.971
time_signature: 4
time_signature_confidence: 0.441
title: Close To You
track_7digitalid: 3107958
track_id: TRAFTCT128F425A900
year: 2005
