analysis_sample_rate: 22050
artist_7digitalid: 347407
artist_familiarity: 0.489537502465
artist_hotttnesss: 0.343389814615
artist_id: ARBXBQR1187FB56FA5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f75b906a-a107-4f57-b846-fb98f6ce5e21
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Douglas
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 2142022cc9558eb51c80c42e57838c30
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (452,)
beats_start: shape = (452,)
danceability: 0.0
duration: 201.9522
end_of_fade_in: 0.184
energy: 0.0
key: 5
key_confidence: 0.29
loudness: -13.214
mode: 1
mode_confidence: 0.575
release: Universe One
release_7digitalid: 540620
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (885,)
segments_loudness_max: shape = (885,)
segments_loudness_max_time: shape = (885,)
segments_loudness_start: shape = (885,)
segments_pitches: shape = (885, 12)
segments_start: shape = (885,)
segments_timbre: shape = (885, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOORSEW12A8C1375CB
start_of_fade_out: 195.39
tatums_confidence: shape = (1356,)
tatums_start: shape = (1356,)
tempo: 138.213
time_signature: 4
time_signature_confidence: 0.0
title: Highland
track_7digitalid: 5992580
track_id: TRAFTJB128F931919E
year: 1990
