analysis_sample_rate: 22050
artist_7digitalid: 3369
artist_familiarity: 0.584007553139
artist_hotttnesss: 0.40902774457
artist_id: ARE9SYU1187B9B9838
artist_latitude: 29.18752
artist_location: OCALA, Florida
artist_longitude: -82.14039
artist_mbid: 44419ff2-0251-49ba-933b-b09733ff9adb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jerry Reed
artist_playmeid: 11430
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 7840ae041d79400408d21c9c2c08bfd6
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 135.18322
end_of_fade_in: 0.183
energy: 0.0
key: 5
key_confidence: 0.205
loudness: -13.941
mode: 1
mode_confidence: 0.217
release: Oh What A Woman
release_7digitalid: 586680
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SONRSKV12AB018B6A1
start_of_fade_out: 130.827
tatums_confidence: shape = (531,)
tatums_start: shape = (531,)
tempo: 121.371
time_signature: 4
time_signature_confidence: 0.0
title: Woman Shy
track_7digitalid: 6511925
track_id: TRBCLGH12903CCA1D0
year: 1967
