analysis_sample_rate: 22050
artist_7digitalid: 101172
artist_familiarity: 0.41828251398
artist_hotttnesss: 0.320345628833
artist_id: ARF3PG41187FB4B0B4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 387ed135-0389-4dbb-88cf-52ba1d780a4d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dorothy Norwood
artist_playmeid: 85258
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 385f806677da67c33540c804e9f93aa6
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 254.24934
end_of_fade_in: 2.188
energy: 0.0
key: 5
key_confidence: 0.503
loudness: -10.111
mode: 0
mode_confidence: 0.514
release: Hattie B's Daughter
release_7digitalid: 249009
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (857,)
segments_loudness_max: shape = (857,)
segments_loudness_max_time: shape = (857,)
segments_loudness_start: shape = (857,)
segments_pitches: shape = (857, 12)
segments_start: shape = (857,)
segments_timbre: shape = (857, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOODVWJ12A8C1379B4
start_of_fade_out: 239.566
tatums_confidence: shape = (860,)
tatums_start: shape = (860,)
tempo: 101.111
time_signature: 5
time_signature_confidence: 0.886
title: Grace And Mercy Part II
track_7digitalid: 2717981
track_id: TRBCDGL128F424C47D
year: 0
