analysis_sample_rate: 22050
artist_7digitalid: 170592
artist_familiarity: 0.443849186974
artist_hotttnesss: 0.269749925422
artist_id: ARXKRVF11E2835D266
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2bba63bc-bfbe-496c-a201-2287a6681318
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr. De'
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 378687b5839ebb2e1222450a5ae9db72
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (618,)
beats_start: shape = (618,)
danceability: 0.0
duration: 334.54975
end_of_fade_in: 1.421
energy: 0.0
key: 0
key_confidence: 0.881
loudness: -8.536
mode: 1
mode_confidence: 0.631
release: Belive In Soul E.P.
release_7digitalid: 535814
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1425,)
segments_loudness_max: shape = (1425,)
segments_loudness_max_time: shape = (1425,)
segments_loudness_start: shape = (1425,)
segments_pitches: shape = (1425, 12)
segments_start: shape = (1425,)
segments_timbre: shape = (1425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCJCPS12AB017D8AE
start_of_fade_out: 325.045
tatums_confidence: shape = (1237,)
tatums_start: shape = (1237,)
tempo: 112.962
time_signature: 4
time_signature_confidence: 0.0
title: Please Belive It
track_7digitalid: 5926077
track_id: TRBCEDG128F9309254
year: 0
