analysis_sample_rate: 22050
artist_7digitalid: 9766
artist_familiarity: 0.426882762347
artist_hotttnesss: 0.333303418273
artist_id: ARBB58Y1187B9B621B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c701b15-54f5-4de2-8e17-1a9e3b167a6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill & Gloria Gaither
artist_playmeid: 61305
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 8b7468cbebc45bfc9cb3e9a3c74083b1
bars_confidence: shape = (240,)
bars_start: shape = (240,)
beats_confidence: shape = (728,)
beats_start: shape = (728,)
danceability: 0.0
duration: 290.06322
end_of_fade_in: 0.377
energy: 0.0
key: 2
key_confidence: 0.711
loudness: -14.492
mode: 1
mode_confidence: 0.303
release: Jerusalem Homecoming
release_7digitalid: 64628
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (642,)
segments_loudness_max: shape = (642,)
segments_loudness_max_time: shape = (642,)
segments_loudness_start: shape = (642,)
segments_pitches: shape = (642, 12)
segments_start: shape = (642,)
segments_timbre: shape = (642, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.274458635149
song_id: SOBUPHJ12A58A7C7F8
start_of_fade_out: 281.304
tatums_confidence: shape = (728,)
tatums_start: shape = (728,)
tempo: 152.606
time_signature: 3
time_signature_confidence: 0.717
title: I Walked Today Where Jesus Walked
track_7digitalid: 672080
track_id: TRBCEDV128F14AE898
year: 0
