analysis_sample_rate: 22050
artist_7digitalid: 192150
artist_familiarity: 0.624573379079
artist_hotttnesss: 0.438701670045
artist_id: AR32JLC1187B9946AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6c7aac91-d780-4c24-9700-590c69f1c8f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: X-Raided featuring Teddy Bear_ Big Pook_ T-Nutty
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 450f309fe0e0de1bfd689ece0c0ffb1a
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (574,)
beats_start: shape = (574,)
danceability: 0.0
duration: 260.44036
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.389
loudness: -7.545
mode: 0
mode_confidence: 0.495
release: X-Filez V.3: The Madman Era
release_7digitalid: 816512
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1352,)
segments_loudness_max: shape = (1352,)
segments_loudness_max_time: shape = (1352,)
segments_loudness_start: shape = (1352,)
segments_pitches: shape = (1352, 12)
segments_start: shape = (1352,)
segments_timbre: shape = (1352, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFAICL12AB018F914
start_of_fade_out: 253.858
tatums_confidence: shape = (1147,)
tatums_start: shape = (1147,)
tempo: 130.421
time_signature: 5
time_signature_confidence: 0.441
title: Thug Love
track_7digitalid: 9021458
track_id: TRBCCAP12903CDE877
year: 0
