analysis_sample_rate: 22050
artist_7digitalid: 6824
artist_familiarity: 0.596172381056
artist_hotttnesss: 0.355155449955
artist_id: AR7AYQG1187B994B3F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 818f83a0-6ff8-400b-ab0c-39da35f52370
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Defari
artist_playmeid: 84246
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: a2b6c2ae76415e1c387b08662dce3776
bars_confidence: shape = (33,)
bars_start: shape = (33,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 178.72934
end_of_fade_in: 0.096
energy: 0.0
key: 7
key_confidence: 0.469
loudness: -5.132
mode: 1
mode_confidence: 0.346
release: Odds & Evens
release_7digitalid: 174614
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (904,)
segments_loudness_max: shape = (904,)
segments_loudness_max_time: shape = (904,)
segments_loudness_start: shape = (904,)
segments_pitches: shape = (904, 12)
segments_start: shape = (904,)
segments_timbre: shape = (904, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJPXOL12A58A793B9
start_of_fade_out: 178.729
tatums_confidence: shape = (721,)
tatums_start: shape = (721,)
tempo: 80.891
time_signature: 7
time_signature_confidence: 1.0
title: Xtra Thump (Featuring Tash from Tha Alkaholiks)
track_7digitalid: 1871350
track_id: TRBCFLI128F429F370
year: 2003
