analysis_sample_rate: 22050
artist_7digitalid: 82279
artist_familiarity: 0.618002714909
artist_hotttnesss: 0.349476327198
artist_id: ARU9KWP1187B98B2A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Busdriver
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 4b3f532be661ba4489d0e32a7718605c
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (679,)
beats_start: shape = (679,)
danceability: 0.0
duration: 316.21179
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -7.64
mode: 0
mode_confidence: 0.784
release: Sun Shower
release_7digitalid: 135138
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1352,)
segments_loudness_max: shape = (1352,)
segments_loudness_max_time: shape = (1352,)
segments_loudness_start: shape = (1352,)
segments_pitches: shape = (1352, 12)
segments_start: shape = (1352,)
segments_timbre: shape = (1352, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGVOOU12A8AE4643A
start_of_fade_out: 312.784
tatums_confidence: shape = (1359,)
tatums_start: shape = (1359,)
tempo: 129.993
time_signature: 4
time_signature_confidence: 0.0
title: Sun Shower - Cadence Weapon Remix (Cd)
track_7digitalid: 1400066
track_id: TRBCGHZ128F423B81F
year: 2007
