analysis_sample_rate: 22050
artist_7digitalid: 3285
artist_familiarity: 0.576053722689
artist_hotttnesss: 0.385878057741
artist_id: ARHOCKY11E2835D7CB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 06a63579-f1fc-4c4d-80fd-729ffafe06f5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maire Brennan
artist_playmeid: 40710
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 47dcc16540e307741bfb975ac519ee90
bars_confidence: shape = (27,)
bars_start: shape = (27,)
beats_confidence: shape = (111,)
beats_start: shape = (111,)
danceability: 0.0
duration: 113.55383
end_of_fade_in: 5.532
energy: 0.0
key: 7
key_confidence: 0.466
loudness: -19.195
mode: 1
mode_confidence: 0.697
release: Whisper To The Wild Water
release_7digitalid: 6945
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (330,)
segments_loudness_max: shape = (330,)
segments_loudness_max_time: shape = (330,)
segments_loudness_start: shape = (330,)
segments_pitches: shape = (330, 12)
segments_start: shape = (330,)
segments_timbre: shape = (330, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOBXZGV12A6702074F
start_of_fade_out: 102.336
tatums_confidence: shape = (111,)
tatums_start: shape = (111,)
tempo: 67.76
time_signature: 3
time_signature_confidence: 0.947
title: Bi Thus A Mo Shuile (LP Version)
track_7digitalid: 70460
track_id: TRBCGVY128E07853E2
year: 0
