analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 1d9dc3ccd14c5409dd812fa394128169
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (73,)
beats_start: shape = (73,)
danceability: 0.0
duration: 52.32281
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.108
loudness: -14.089
mode: 1
mode_confidence: 0.44
release: Valentin Alsina
release_7digitalid: 500856
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (160,)
segments_loudness_max: shape = (160,)
segments_loudness_max_time: shape = (160,)
segments_loudness_start: shape = (160,)
segments_pitches: shape = (160, 12)
segments_start: shape = (160,)
segments_timbre: shape = (160, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOESPAS12AB017DBAE
start_of_fade_out: 52.323
tatums_confidence: shape = (294,)
tatums_start: shape = (294,)
tempo: 103.54
time_signature: 4
time_signature_confidence: 0.503
title: 14 Botellas
track_7digitalid: 5547280
track_id: TRBCGXG128F9322DBB
year: 1994
