analysis_sample_rate: 22050
artist_7digitalid: 61234
artist_familiarity: 0.664924362444
artist_hotttnesss: 0.496381145682
artist_id: ARN0DMU1187FB5B63A
artist_latitude: nan
artist_location: Philadelphia, Pennsylvania
artist_longitude: nan
artist_mbid: debabff3-2559-46e5-862d-ef2a906d7010
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daryl Hall & John Oates
artist_playmeid: 2724
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 52957ebbf7f9558e428c3707f8cf85d7
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (534,)
beats_start: shape = (534,)
danceability: 0.0
duration: 276.6624
end_of_fade_in: 0.409
energy: 0.0
key: 9
key_confidence: 0.704
loudness: -12.086
mode: 1
mode_confidence: 0.712
release: Change Of Season
release_7digitalid: 296945
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (982,)
segments_loudness_max: shape = (982,)
segments_loudness_max_time: shape = (982,)
segments_loudness_start: shape = (982,)
segments_pitches: shape = (982, 12)
segments_start: shape = (982,)
segments_timbre: shape = (982, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODXWSC12A8C13828F
start_of_fade_out: 266.269
tatums_confidence: shape = (1068,)
tatums_start: shape = (1068,)
tempo: 118.427
time_signature: 4
time_signature_confidence: 0.844
title: Only Love
track_7digitalid: 3334291
track_id: TRBCHAG128F428CEAC
year: 1990
