analysis_sample_rate: 22050
artist_7digitalid: 89866
artist_familiarity: 0.567800601258
artist_hotttnesss: 0.373527170154
artist_id: ARFAKQ01187B990163
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3e46f4da-eee2-455f-bb72-9ca83887e9e4
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Georges Delerue
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 941af072f3b7eef4ced5de8fd4638cc0
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (183,)
beats_start: shape = (183,)
danceability: 0.0
duration: 85.91628
end_of_fade_in: 0.166
energy: 0.0
key: 4
key_confidence: 0.584
loudness: -10.7
mode: 0
mode_confidence: 0.651
release: Chouans!
release_7digitalid: 686055
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (133,)
segments_loudness_max: shape = (133,)
segments_loudness_max_time: shape = (133,)
segments_loudness_start: shape = (133,)
segments_pitches: shape = (133, 12)
segments_start: shape = (133,)
segments_timbre: shape = (133, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGPLSC12AC468D55B
start_of_fade_out: 79.929
tatums_confidence: shape = (183,)
tatums_start: shape = (183,)
tempo: 130.221
time_signature: 3
time_signature_confidence: 0.846
title: Aurèle et Céline
track_7digitalid: 7613003
track_id: TRBCHBA12903CE8F85
year: 0
