analysis_sample_rate: 22050
artist_7digitalid: 6808
artist_familiarity: 0.613867472327
artist_hotttnesss: 0.36103455643
artist_id: ARJNQM51187FB54C55
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dbf013aa-9359-4403-978a-7b9cb9c7924e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Smut Peddlers
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 630dc4c262e2c680d0cec7219431594f
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 167.60118
end_of_fade_in: 0.078
energy: 0.0
key: 11
key_confidence: 0.568
loudness: -5.988
mode: 0
mode_confidence: 0.226
release: ISM
release_7digitalid: 463023
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (620,)
segments_loudness_max: shape = (620,)
segments_loudness_max_time: shape = (620,)
segments_loudness_start: shape = (620,)
segments_pitches: shape = (620, 12)
segments_start: shape = (620,)
segments_timbre: shape = (620, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.340922755864
song_id: SORQSRN12AB018102E
start_of_fade_out: 163.59
tatums_confidence: shape = (648,)
tatums_start: shape = (648,)
tempo: 116.638
time_signature: 4
time_signature_confidence: 0.0
title: Playstation Generation
track_7digitalid: 5154169
track_id: TRBCHSH128F93304E1
year: 0
