analysis_sample_rate: 22050
artist_7digitalid: 3362
artist_familiarity: 0.651297540419
artist_hotttnesss: 0.417870578149
artist_id: AR91GW21187FB4F642
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 813598d3-1a9c-4ad1-9319-aab8b5308402
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roger Miller
artist_playmeid: 2593
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: e62c1f7c5f37a2fabe8d3a8adc62a7cf
bars_confidence: shape = (5,)
bars_start: shape = (5,)
beats_confidence: shape = (82,)
beats_start: shape = (82,)
danceability: 0.0
duration: 133.27628
end_of_fade_in: 0.136
energy: 0.0
key: 11
key_confidence: 0.742
loudness: -8.473
mode: 1
mode_confidence: 0.619
release: Country In My Pillow
release_7digitalid: 681216
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (403,)
segments_loudness_max: shape = (403,)
segments_loudness_max_time: shape = (403,)
segments_loudness_start: shape = (403,)
segments_pitches: shape = (403, 12)
segments_start: shape = (403,)
segments_timbre: shape = (403, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.500015498037
song_id: SORSEYK12AB01870D6
start_of_fade_out: 125.504
tatums_confidence: shape = (329,)
tatums_start: shape = (329,)
tempo: 37.965
time_signature: 4
time_signature_confidence: 0.0
title: My Pillow
track_7digitalid: 7558520
track_id: TRBCCLU12903CDBAC4
year: 0
