analysis_sample_rate: 22050
artist_7digitalid: 171571
artist_familiarity: 0.287521354419
artist_hotttnesss: 0.185844548793
artist_id: ARTBHYK122988EFB03
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: LaWanda Page
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 17f0a5bef842c3358458a8391270fcb8
bars_confidence: shape = (331,)
bars_start: shape = (331,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 187.76771
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.349
loudness: -15.233
mode: 1
mode_confidence: 0.306
release: Mutha Is Half a Word
release_7digitalid: 376824
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (720,)
segments_loudness_max: shape = (720,)
segments_loudness_max_time: shape = (720,)
segments_loudness_start: shape = (720,)
segments_pitches: shape = (720, 12)
segments_start: shape = (720,)
segments_timbre: shape = (720, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZCFCW12A8C145A3A
start_of_fade_out: 187.768
tatums_confidence: shape = (663,)
tatums_start: shape = (663,)
tempo: 105.395
time_signature: 1
time_signature_confidence: 0.53
title: The Preacher & the Funeral
track_7digitalid: 4192845
track_id: TRBCIDR128F92D36B2
year: 0
