analysis_sample_rate: 22050
artist_7digitalid: 180029
artist_familiarity: 0.449070898932
artist_hotttnesss: 0.227135107805
artist_id: ARAJRG51187B9B4BEF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e96801ec-74cd-4839-961a-6b9f79e7756e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sal Mineo
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 71bf57e85096609ceaf19c11303cb460
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 149.9424
end_of_fade_in: 0.258
energy: 0.0
key: 0
key_confidence: 0.263
loudness: -6.244
mode: 1
mode_confidence: 0.447
release: Backline Volume 46
release_7digitalid: 443075
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUUOFU12AB018157C
start_of_fade_out: 149.942
tatums_confidence: shape = (401,)
tatums_start: shape = (401,)
tempo: 161.47
time_signature: 4
time_signature_confidence: 0.638
title: Start Moving
track_7digitalid: 4918430
track_id: TRBCCQR128F92FA11A
year: 0
