analysis_sample_rate: 22050
artist_7digitalid: 45603
artist_familiarity: 0.724470500125
artist_hotttnesss: 0.39959111407
artist_id: ARB8KZ11187B9A21ED
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: 8e29a5ec-3d3d-4039-93ca-7aa9e50466ee
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steve Harvey
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 34238dcb598059f69026cceab2e0ef7a
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (314,)
beats_start: shape = (314,)
danceability: 0.0
duration: 268.45995
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.132
loudness: -9.965
mode: 0
mode_confidence: 0.22
release: Live ... Down South Somewhere
release_7digitalid: 59798
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (824,)
segments_loudness_max: shape = (824,)
segments_loudness_max_time: shape = (824,)
segments_loudness_start: shape = (824,)
segments_pitches: shape = (824, 12)
segments_start: shape = (824,)
segments_timbre: shape = (824, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.372530039366
song_id: SONBZRB12A6D4FA945
start_of_fade_out: 258.206
tatums_confidence: shape = (942,)
tatums_start: shape = (942,)
tempo: 71.229
time_signature: 3
time_signature_confidence: 0.545
title: What Woman Really Wear To Bed
track_7digitalid: 619271
track_id: TRBCIXP128F14A3016
year: 0
