analysis_sample_rate: 22050
artist_7digitalid: 65053
artist_familiarity: 0.540971094599
artist_hotttnesss: 0.371900479752
artist_id: AR8L3QV1187FB4C0BB
artist_latitude: -34.60852
artist_location: Buenos Aires
artist_longitude: -58.37354
artist_mbid: 8716f569-77ce-4044-a578-26c2f142c67a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bruno Sanfilippo
artist_playmeid: 59381
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 7c45ab2962a297d1abb5443729c01f44
bars_confidence: shape = (1164,)
bars_start: shape = (1164,)
beats_confidence: shape = (1164,)
beats_start: shape = (1164,)
danceability: 0.0
duration: 398.602
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 1.0
loudness: -16.864
mode: 1
mode_confidence: 0.849
release: The New Kingdom
release_7digitalid: 80912
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (795,)
segments_loudness_max: shape = (795,)
segments_loudness_max_time: shape = (795,)
segments_loudness_start: shape = (795,)
segments_pitches: shape = (795, 12)
segments_start: shape = (795,)
segments_timbre: shape = (795, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWFOWK12A6D4F669C
start_of_fade_out: 384.993
tatums_confidence: shape = (1164,)
tatums_start: shape = (1164,)
tempo: 179.547
time_signature: 1
time_signature_confidence: 0.922
title: The Fourth Wish
track_7digitalid: 856727
track_id: TRBCJDC128EF35DF44
year: 2006
