analysis_sample_rate: 22050
artist_7digitalid: 15691
artist_familiarity: 0.544749489455
artist_hotttnesss: 0.4174104669
artist_id: ARYJ6RP1187B9B3827
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: 84abfd2a-89a1-4eb2-91ea-36ee5dac9a23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cindy Morgan
artist_playmeid: 8352
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: b0cef3edb32cffd55459c71d3cdd8ce5
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 295.10485
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.696
loudness: -10.602
mode: 1
mode_confidence: 0.8
release: The Definitive Collection
release_7digitalid: 54791
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (773,)
segments_loudness_max: shape = (773,)
segments_loudness_max_time: shape = (773,)
segments_loudness_start: shape = (773,)
segments_pitches: shape = (773, 12)
segments_start: shape = (773,)
segments_timbre: shape = (773, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.272923666892
song_id: SOJWWTP12A6D4F8952
start_of_fade_out: 279.307
tatums_confidence: shape = (901,)
tatums_start: shape = (901,)
tempo: 94.315
time_signature: 5
time_signature_confidence: 0.785
title: I Will Be Free (LP Version)
track_7digitalid: 570862
track_id: TRBCJQH128F1497A7B
year: 0
