analysis_sample_rate: 22050
artist_7digitalid: 76150
artist_familiarity: 0.583654099093
artist_hotttnesss: 0.388332649484
artist_id: ARK2P961187B9AD524
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: e6f73e88-1a75-4f96-b024-0b7a05531d53
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Britny Fox
artist_playmeid: 8759
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: f44e19119213741af95b4da444e5baa2
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (665,)
beats_start: shape = (665,)
danceability: 0.0
duration: 285.02159
end_of_fade_in: 0.225
energy: 0.0
key: 11
key_confidence: 0.967
loudness: -12.159
mode: 1
mode_confidence: 0.58
release: Bite Down Hard
release_7digitalid: 176450
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (759,)
segments_loudness_max: shape = (759,)
segments_loudness_max_time: shape = (759,)
segments_loudness_start: shape = (759,)
segments_pitches: shape = (759, 12)
segments_start: shape = (759,)
segments_timbre: shape = (759, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484562529968
song_id: SOJIGTT12A6D4FC3BA
start_of_fade_out: 267.523
tatums_confidence: shape = (1331,)
tatums_start: shape = (1331,)
tempo: 149.01
time_signature: 4
time_signature_confidence: 0.172
title: Over And Out [Album Version]
track_7digitalid: 1898627
track_id: TRBCKNP128F4222D54
year: 1991
