analysis_sample_rate: 22050
artist_7digitalid: 198069
artist_familiarity: 0.550458404715
artist_hotttnesss: 0.287602557018
artist_id: ARKOETA1187FB36CAB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3e3cd766-29e2-4a37-abbf-22961c3d2a56
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Year of Desolation
artist_playmeid: 91692
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 35b72f0784cfbaafe42b37cb6a16560f
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (1265,)
beats_start: shape = (1265,)
danceability: 0.0
duration: 337.76281
end_of_fade_in: 0.354
energy: 0.0
key: 1
key_confidence: 0.247
loudness: -5.623
mode: 1
mode_confidence: 0.314
release: Your Blood_ My Vendetta
release_7digitalid: 807577
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (890,)
segments_loudness_max: shape = (890,)
segments_loudness_max_time: shape = (890,)
segments_loudness_start: shape = (890,)
segments_pitches: shape = (890, 12)
segments_start: shape = (890,)
segments_timbre: shape = (890, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKELXZ12A8C13B501
start_of_fade_out: 337.763
tatums_confidence: shape = (1265,)
tatums_start: shape = (1265,)
tempo: 223.323
time_signature: 7
time_signature_confidence: 0.847
title: The Legend of Yellow Boobie
track_7digitalid: 8929073
track_id: TRBCKWQ12903CC81E0
year: 2005
