analysis_sample_rate: 22050
artist_7digitalid: 97840
artist_familiarity: 0.495066660974
artist_hotttnesss: 0.372179877857
artist_id: ARFONSP11F50C4D175
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Bloomfield
artist_playmeid: 14546
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 4168e6b24392ad2344dcb04290095e66
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 137.69098
end_of_fade_in: 0.311
energy: 0.0
key: 7
key_confidence: 0.201
loudness: -12.963
mode: 1
mode_confidence: 0.618
release: If You Love These Blues_ Play'em As You Please
release_7digitalid: 455287
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (310,)
segments_loudness_max: shape = (310,)
segments_loudness_max_time: shape = (310,)
segments_loudness_start: shape = (310,)
segments_pitches: shape = (310, 12)
segments_start: shape = (310,)
segments_timbre: shape = (310, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGYRUP12AB017FB4C
start_of_fade_out: 125.852
tatums_confidence: shape = (274,)
tatums_start: shape = (274,)
tempo: 121.218
time_signature: 4
time_signature_confidence: 0.89
title: Have Thine Own Way
track_7digitalid: 5062357
track_id: TRBCLFK128F931A46E
year: 0
