analysis_sample_rate: 22050
artist_7digitalid: 3048
artist_familiarity: 0.716854351769
artist_hotttnesss: 0.414236247722
artist_id: AR76DOS1187FB5AE78
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9fac4087-8201-4b74-a619-e77b1602aaf4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Jeff Healey Band
artist_playmeid: 15318
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 22fcaf718d78fa7daecd5de45a383321
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 283.03628
end_of_fade_in: 0.382
energy: 0.0
key: 2
key_confidence: 0.975
loudness: -7.535
mode: 1
mode_confidence: 0.826
release: Legacy:Volume One
release_7digitalid: 443433
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (916,)
segments_loudness_max: shape = (916,)
segments_loudness_max_time: shape = (916,)
segments_loudness_start: shape = (916,)
segments_pitches: shape = (916, 12)
segments_start: shape = (916,)
segments_timbre: shape = (916, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.730674067539
song_id: SOUFPAB12A8C1382E0
start_of_fade_out: 267.384
tatums_confidence: shape = (880,)
tatums_start: shape = (880,)
tempo: 94.543
time_signature: 4
time_signature_confidence: 0.0
title: It Could All Get Blown Away
track_7digitalid: 4923900
track_id: TRAUMNH128F92FB67F
year: 1992
