analysis_sample_rate: 22050
artist_7digitalid: 9731
artist_familiarity: 0.811890081171
artist_hotttnesss: 0.63858801235
artist_id: ARQXC7V1187FB4DA9E
artist_latitude: nan
artist_location: Charlottesville, VA
artist_longitude: nan
artist_mbid: 07e748f1-075e-428d-85dc-ce3be434e906
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: DAVE MATTHEWS BAND
artist_playmeid: 417
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 99f3a2cf53789b1100d018cd430109db
bars_confidence: shape = (610,)
bars_start: shape = (610,)
beats_confidence: shape = (610,)
beats_start: shape = (610,)
danceability: 0.0
duration: 289.09669
end_of_fade_in: 2.659
energy: 0.0
key: 11
key_confidence: 0.217
loudness: -4.62
mode: 0
mode_confidence: 0.463
release: Live At Red Rocks 8.15.95
release_7digitalid: 489574
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1086,)
segments_loudness_max: shape = (1086,)
segments_loudness_max_time: shape = (1086,)
segments_loudness_start: shape = (1086,)
segments_pitches: shape = (1086, 12)
segments_start: shape = (1086,)
segments_timbre: shape = (1086, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOANWEY12A58A7B504
start_of_fade_out: 281.49
tatums_confidence: shape = (1220,)
tatums_start: shape = (1220,)
tempo: 125.159
time_signature: 1
time_signature_confidence: 0.353
title: Tripping Billies
track_7digitalid: 5434031
track_id: TRAUODU128F9307467
year: 1993
