analysis_sample_rate: 22050
artist_7digitalid: 302922
artist_familiarity: 0.524265130552
artist_hotttnesss: 0.372232888611
artist_id: AR7ZKHQ1187B98DD73
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 16cea8ac-a655-4500-9c99-c3bbcc133fed
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Glad
artist_playmeid: 35879
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 07b52a1ef4a3595b090c15d343a846f1
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 202.55302
end_of_fade_in: 2.583
energy: 0.0
key: 9
key_confidence: 0.452
loudness: -14.807
mode: 1
mode_confidence: 0.422
release: Acapella Project Vol. 1
release_7digitalid: 575327
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (507,)
segments_loudness_max: shape = (507,)
segments_loudness_max_time: shape = (507,)
segments_loudness_start: shape = (507,)
segments_pitches: shape = (507, 12)
segments_start: shape = (507,)
segments_timbre: shape = (507, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEKVHT12AB018D3D0
start_of_fade_out: 197.48
tatums_confidence: shape = (706,)
tatums_start: shape = (706,)
tempo: 105.364
time_signature: 7
time_signature_confidence: 0.979
title: O For a Thousand Tongues
track_7digitalid: 6386454
track_id: TRAUOEZ12903CAC030
year: 0
