analysis_sample_rate: 22050
artist_7digitalid: 382
artist_familiarity: 0.775086058383
artist_hotttnesss: 0.605191152965
artist_id: ARAXU5Z1187B98FECD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e21857d5-3256-4547-afb3-4b6ded592596
artist_mbtags: shape = (17,)
artist_mbtags_count: shape = (17,)
artist_name: Gorillaz
artist_playmeid: 705
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: aca3ab5fe00a3f9d5a8420228ffc6946
bars_confidence: shape = (43,)
bars_start: shape = (43,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 160.96608
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.042
loudness: -8.317
mode: 1
mode_confidence: 0.367
release: Demon Days
release_7digitalid: 277069
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (658,)
segments_loudness_max: shape = (658,)
segments_loudness_max_time: shape = (658,)
segments_loudness_start: shape = (658,)
segments_pitches: shape = (658, 12)
segments_start: shape = (658,)
segments_timbre: shape = (658, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.814431711708
song_id: SOLJQBW12A6702187B
start_of_fade_out: 157.907
tatums_confidence: shape = (448,)
tatums_start: shape = (448,)
tempo: 84.141
time_signature: 5
time_signature_confidence: 0.045
title: November Has Come
track_7digitalid: 3087775
track_id: TRAUONA128F4255A38
year: 2005
