analysis_sample_rate: 22050
artist_7digitalid: 181691
artist_familiarity: 0.0
artist_hotttnesss: 0.0
artist_id: ARWAVUU1269FB34A47
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Magic Systeme
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: c7b121c998560416c8c2a1cf2d35ab90
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (575,)
beats_start: shape = (575,)
danceability: 0.0
duration: 287.34649
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.32
loudness: -7.715
mode: 1
mode_confidence: 0.32
release: Ivoir' Compil_ Vol. 4
release_7digitalid: 257615
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1400,)
segments_loudness_max: shape = (1400,)
segments_loudness_max_time: shape = (1400,)
segments_loudness_start: shape = (1400,)
segments_pitches: shape = (1400, 12)
segments_start: shape = (1400,)
segments_timbre: shape = (1400, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWXZFY12A8C13807F
start_of_fade_out: 287.346
tatums_confidence: shape = (1150,)
tatums_start: shape = (1150,)
tempo: 120.693
time_signature: 4
time_signature_confidence: 0.985
title: 1er Gaou
track_7digitalid: 2724259
track_id: TRAUORF128F424D160
year: 0
