analysis_sample_rate: 22050
artist_7digitalid: 14045
artist_familiarity: 0.640807101964
artist_hotttnesss: 0.418216518195
artist_id: ARAJPHH1187FB5566A
artist_latitude: 40.7038
artist_location: Queens, NY
artist_longitude: -73.83168
artist_mbid: 91d01e5f-252d-469d-a16a-12c613e48e5d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Shangri-Las
artist_playmeid: 2995
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: fa023c1232ec06f7ab431c5b44482584
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (238,)
beats_start: shape = (238,)
danceability: 0.0
duration: 157.85751
end_of_fade_in: 0.177
energy: 0.0
key: 7
key_confidence: 0.881
loudness: -7.597
mode: 1
mode_confidence: 0.725
release: The Very Best Of The Shangri-Las
release_7digitalid: 200695
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (535,)
segments_loudness_max: shape = (535,)
segments_loudness_max_time: shape = (535,)
segments_loudness_start: shape = (535,)
segments_pitches: shape = (535, 12)
segments_start: shape = (535,)
segments_timbre: shape = (535, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOREOJO12AF72A6BB7
start_of_fade_out: 147.76
tatums_confidence: shape = (477,)
tatums_start: shape = (477,)
tempo: 93.413
time_signature: 4
time_signature_confidence: 1.0
title: Bull Dog
track_7digitalid: 2185283
track_id: TRAUPEE128F425943A
year: 1964
