analysis_sample_rate: 22050
artist_7digitalid: 19333
artist_familiarity: 0.400460358787
artist_hotttnesss: 0.296944034234
artist_id: ARISAXH1187B98E679
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f9f5a9de-97fb-477b-a5cc-10cbaa6f2148
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The John Buzon Trio
artist_playmeid: 170807
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: c662bf344f0985c85b1f6157aa6022a1
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (289,)
beats_start: shape = (289,)
danceability: 0.0
duration: 140.56444
end_of_fade_in: 0.33
energy: 0.0
key: 0
key_confidence: 0.504
loudness: -17.419
mode: 1
mode_confidence: 0.314
release: Ultra-Lounge / Mambo Fever  Volume Two
release_7digitalid: 394181
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (571,)
segments_loudness_max: shape = (571,)
segments_loudness_max_time: shape = (571,)
segments_loudness_start: shape = (571,)
segments_pitches: shape = (571, 12)
segments_start: shape = (571,)
segments_timbre: shape = (571, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBUDGS12AB0184923
start_of_fade_out: 136.69
tatums_confidence: shape = (577,)
tatums_start: shape = (577,)
tempo: 125.073
time_signature: 4
time_signature_confidence: 0.262
title: I Can't Believe That You're In Love With Me (Digitally Remastered 95)
track_7digitalid: 4375932
track_id: TRAUPVF128F92F8C39
year: 0
