analysis_sample_rate: 22050
artist_7digitalid: 111885
artist_familiarity: 0.497942106066
artist_hotttnesss: 0.341073301047
artist_id: AR63RWN1187FB3E89A
artist_latitude: 34.56039
artist_location: Marvell, AR
artist_longitude: -90.91387
artist_mbid: 2b520be3-0bfe-4904-b372-d04b8cc161ec
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Robert Lockwood_ Jr.
artist_playmeid: 47650
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4684f4162d29da836190107fd7675534
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (531,)
beats_start: shape = (531,)
danceability: 0.0
duration: 278.38649
end_of_fade_in: 0.38
energy: 0.0
key: 9
key_confidence: 0.498
loudness: -9.763
mode: 1
mode_confidence: 0.401
release: I Got To Find Me A Woman
release_7digitalid: 369461
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (952,)
segments_loudness_max: shape = (952,)
segments_loudness_max_time: shape = (952,)
segments_loudness_start: shape = (952,)
segments_pitches: shape = (952, 12)
segments_start: shape = (952,)
segments_timbre: shape = (952, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOLKVUE12AB018352E
start_of_fade_out: 269.735
tatums_confidence: shape = (1061,)
tatums_start: shape = (1061,)
tempo: 117.981
time_signature: 3
time_signature_confidence: 1.0
title: Big Legged Woman
track_7digitalid: 4114963
track_id: TRAUPWS128F9338163
year: 1998
