analysis_sample_rate: 22050
artist_7digitalid: 128443
artist_familiarity: 0.536546301483
artist_hotttnesss: 0.359542312761
artist_id: ARUDY181187B9B5F49
artist_latitude: 31.03896
artist_location: Collins County, TX
artist_longitude: -93.97961
artist_mbid: f9bef3fa-4ca3-4e7b-bffd-439839baabfe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Walker
artist_playmeid: 14518
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: de4dd389357e54b18f62da1bf0408c52
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (366,)
beats_start: shape = (366,)
danceability: 0.0
duration: 152.73751
end_of_fade_in: 0.136
energy: 0.0
key: 5
key_confidence: 0.611
loudness: -15.912
mode: 1
mode_confidence: 0.53
release: Charlie Walker's ''T'' For Texas
release_7digitalid: 469688
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (485,)
segments_loudness_max: shape = (485,)
segments_loudness_max_time: shape = (485,)
segments_loudness_start: shape = (485,)
segments_pitches: shape = (485, 12)
segments_start: shape = (485,)
segments_timbre: shape = (485, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZCOFD12AB0189AC5
start_of_fade_out: 145.096
tatums_confidence: shape = (366,)
tatums_start: shape = (366,)
tempo: 144.265
time_signature: 4
time_signature_confidence: 0.876
title: Pick Me Up On Your Way Down - Original
track_7digitalid: 5221857
track_id: TRAUQAM128F9340CFE
year: 0
