analysis_sample_rate: 22050
artist_7digitalid: 61765
artist_familiarity: 0.596210958025
artist_hotttnesss: 0.422846032717
artist_id: AREEJJK1187FB56DC7
artist_latitude: nan
artist_location: Sofia
artist_longitude: nan
artist_mbid: f98d1c18-63a2-4f92-8ffd-5fd0d17202d9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Evolution
artist_playmeid: 54373
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 87a989213e41e39af69f21d556592aed
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 208.50893
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.823
loudness: -6.047
mode: 1
mode_confidence: 0.733
release: L'apparenza
release_7digitalid: 530067
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (769,)
segments_loudness_max: shape = (769,)
segments_loudness_max_time: shape = (769,)
segments_loudness_start: shape = (769,)
segments_pitches: shape = (769, 12)
segments_start: shape = (769,)
segments_timbre: shape = (769, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBSDX12AAF3B33A9
start_of_fade_out: 200.348
tatums_confidence: shape = (1325,)
tatums_start: shape = (1325,)
tempo: 97.015
time_signature: 4
time_signature_confidence: 0.383
title: My Own Way
track_7digitalid: 5856581
track_id: TRAUQUO128F92F8340
year: 0
