analysis_sample_rate: 22050
artist_7digitalid: 143112
artist_familiarity: 0.456304668727
artist_hotttnesss: 0.313019135753
artist_id: ARLTW641187B9B6D3C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 98af25f6-6470-4925-87fc-48011aafa68b
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Paul Buckmaster
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 745a55a59ec792f9ffea141fb2e81649
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (171,)
beats_start: shape = (171,)
danceability: 0.0
duration: 73.50812
end_of_fade_in: 5.675
energy: 0.0
key: 10
key_confidence: 0.001
loudness: -24.112
mode: 1
mode_confidence: 0.0
release: Most Wanted
release_7digitalid: 188215
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (115,)
segments_loudness_max: shape = (115,)
segments_loudness_max_time: shape = (115,)
segments_loudness_start: shape = (115,)
segments_pitches: shape = (115, 12)
segments_start: shape = (115,)
segments_timbre: shape = (115, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKQQDO12A8C13471A
start_of_fade_out: 73.508
tatums_confidence: shape = (342,)
tatums_start: shape = (342,)
tempo: 161.665
time_signature: 7
time_signature_confidence: 0.686
title: The Interrogation
track_7digitalid: 2042812
track_id: TRAURDA128F423CD13
year: 0
