analysis_sample_rate: 22050
artist_7digitalid: 41495
artist_familiarity: 0.382308282837
artist_hotttnesss: 0.283562595981
artist_id: AR358YS1187FB44A29
artist_latitude: 37.20897
artist_location: Springfield, MO
artist_longitude: -93.29156
artist_mbid: 42b93918-afa2-4f77-b231-b1244606900d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jordanaires & Orion
artist_playmeid: 17204
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: cc37383b3f84a5c41155c3bb6693494d
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (169,)
beats_start: shape = (169,)
danceability: 0.0
duration: 97.69751
end_of_fade_in: 0.395
energy: 0.0
key: 10
key_confidence: 0.545
loudness: -16.102
mode: 1
mode_confidence: 0.65
release: Christmas To Elvis from The Jordanaires
release_7digitalid: 581460
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (277,)
segments_loudness_max: shape = (277,)
segments_loudness_max_time: shape = (277,)
segments_loudness_start: shape = (277,)
segments_pitches: shape = (277, 12)
segments_start: shape = (277,)
segments_timbre: shape = (277, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOYPCQ12A6D4FC50A
start_of_fade_out: 90.523
tatums_confidence: shape = (338,)
tatums_start: shape = (338,)
tempo: 106.317
time_signature: 4
time_signature_confidence: 0.869
title: Joy to the World
track_7digitalid: 6446315
track_id: TRAURFD12903CBA5DD
year: 0
