analysis_sample_rate: 22050
artist_7digitalid: 163631
artist_familiarity: 0.464929010059
artist_hotttnesss: 0.358844042973
artist_id: AREN7YO1187B9A475C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e66f688e-737c-415c-be31-d5f83d58d60e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sandra Mihanovich
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 8360e0a92fed0dff1b7e44e1823c0d13
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 263.18322
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.169
loudness: -13.328
mode: 0
mode_confidence: 0.278
release: Creciendo
release_7digitalid: 216601
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSSDRI12A8C13B97E
start_of_fade_out: 256.401
tatums_confidence: shape = (1074,)
tatums_start: shape = (1074,)
tempo: 122.072
time_signature: 4
time_signature_confidence: 0.372
title: Cuatro Estrofas
track_7digitalid: 2358495
track_id: TRAURGF128F427E9B5
year: 1994
