analysis_sample_rate: 22050
artist_7digitalid: 207539
artist_familiarity: 0.404877012312
artist_hotttnesss: 0.268456648175
artist_id: ARXEH1P1187FB378A3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a7d734d6-b586-4fdc-9f00-a9e58f38b78f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Prefects
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 4ad73f6416dc8141a0647a68cafefe31
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (464,)
beats_start: shape = (464,)
danceability: 0.0
duration: 266.57914
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.55
loudness: -19.468
mode: 1
mode_confidence: 0.307
release: Live In 1978 At The Festival Suite_ Birmingham Co-op
release_7digitalid: 220772
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (674,)
segments_loudness_max: shape = (674,)
segments_loudness_max_time: shape = (674,)
segments_loudness_start: shape = (674,)
segments_pitches: shape = (674, 12)
segments_start: shape = (674,)
segments_timbre: shape = (674, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMSGDK12A8C14032F
start_of_fade_out: 260.278
tatums_confidence: shape = (927,)
tatums_start: shape = (927,)
tempo: 104.521
time_signature: 4
time_signature_confidence: 0.458
title: Background Music: The Greatest Ever Punk Sing-Along! (Live)
track_7digitalid: 2411264
track_id: TRAURJF128F428B618
year: 0
