analysis_sample_rate: 22050
artist_7digitalid: 187501
artist_familiarity: 0.449278964514
artist_hotttnesss: 0.317125718746
artist_id: ARJRIM91187FB3EF9A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce69efdf-234a-412e-8017-781f1214cff6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Avgerinos
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 16ee52c101867370494e9446b5c29261
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (488,)
beats_start: shape = (488,)
danceability: 0.0
duration: 324.51873
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.006
loudness: -18.208
mode: 1
mode_confidence: 0.39
release: Words Touch
release_7digitalid: 258463
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOADJAQ12A8C13F520
start_of_fade_out: 311.943
tatums_confidence: shape = (1463,)
tatums_start: shape = (1463,)
tempo: 91.405
time_signature: 3
time_signature_confidence: 0.102
title: Song Without End
track_7digitalid: 2895511
track_id: TRAURLY128F4274DBB
year: 2004
