analysis_sample_rate: 22050
artist_7digitalid: 33321
artist_familiarity: 0.81699818908
artist_hotttnesss: 0.512229189391
artist_id: ARGFFA01187B9A2D11
artist_latitude: 33.86404
artist_location: Hermosa Beach, CA
artist_longitude: -118.39535
artist_mbid: 5c210861-2ce2-4be3-9307-bbcfc361cc01
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Pennywise
artist_playmeid: 1253
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: daf8418ae9efc9e3159e09dc04894685
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (522,)
beats_start: shape = (522,)
danceability: 0.0
duration: 159.89506
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.053
loudness: -5.111
mode: 1
mode_confidence: 0.217
release: The Fuse
release_7digitalid: 105003
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (653,)
segments_loudness_max: shape = (653,)
segments_loudness_max_time: shape = (653,)
segments_loudness_start: shape = (653,)
segments_pitches: shape = (653, 12)
segments_start: shape = (653,)
segments_timbre: shape = (653, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPTTLQ12A58A7B12B
start_of_fade_out: 155.788
tatums_confidence: shape = (1044,)
tatums_start: shape = (1044,)
tempo: 200.877
time_signature: 4
time_signature_confidence: 0.0
title: 6TH Avenue Nightmare
track_7digitalid: 490862
track_id: TRAURRO128F1489B2C
year: 2005
