analysis_sample_rate: 22050
artist_7digitalid: 8588
artist_familiarity: 0.594866645475
artist_hotttnesss: 0.3828469015
artist_id: ARE36MM1187B991E50
artist_latitude: 31.1689
artist_location: Couchman, TX
artist_longitude: -100.07715
artist_mbid: 9481010a-db23-469d-87df-b04118850efb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Blind Lemon Jefferson
artist_playmeid: 16298
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 0fd75b28a790b98c1216c5221656793c
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 185.41669
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.355
loudness: -19.308
mode: 0
mode_confidence: 0.263
release: King Of The Country Blues
release_7digitalid: 597464
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (631,)
segments_loudness_max: shape = (631,)
segments_loudness_max_time: shape = (631,)
segments_loudness_start: shape = (631,)
segments_pitches: shape = (631, 12)
segments_start: shape = (631,)
segments_timbre: shape = (631, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOITIZR12A8C13BA50
start_of_fade_out: 181.226
tatums_confidence: shape = (987,)
tatums_start: shape = (987,)
tempo: 162.496
time_signature: 4
time_signature_confidence: 0.321
title: Wartime Blues
track_7digitalid: 6631271
track_id: TRAUSMF12903CE71E5
year: 1927
