analysis_sample_rate: 22050
artist_7digitalid: 2159
artist_familiarity: 0.469779600268
artist_hotttnesss: 0.345866665102
artist_id: AR211WC1187FB52425
artist_latitude: nan
artist_location: HARPERSVILLE, Alabama
artist_longitude: nan
artist_mbid: b5473212-03b8-471a-8ccc-025fd114f543
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Time Zone
artist_playmeid: 7949
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 99449479a2755e3f74956c20b9d3455e
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 233.63873
end_of_fade_in: 3.117
energy: 0.0
key: 7
key_confidence: 0.53
loudness: -7.532
mode: 1
mode_confidence: 0.556
release: The Best Of British
release_7digitalid: 596806
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (883,)
segments_loudness_max: shape = (883,)
segments_loudness_max_time: shape = (883,)
segments_loudness_start: shape = (883,)
segments_pitches: shape = (883, 12)
segments_start: shape = (883,)
segments_timbre: shape = (883, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229144103717
song_id: SOVLRKB12AC4687C3B
start_of_fade_out: 220.288
tatums_confidence: shape = (1061,)
tatums_start: shape = (1061,)
tempo: 92.499
time_signature: 5
time_signature_confidence: 0.921
title: World Destruction (2005 Digital Remaster)
track_7digitalid: 6623162
track_id: TRAUSYQ12903CE5242
year: 0
