analysis_sample_rate: 22050
artist_7digitalid: 23350
artist_familiarity: 0.648692286301
artist_hotttnesss: 0.393369406146
artist_id: ARLBNAC1187FB47151
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee1a6d4a-b1ff-46a8-acf2-af575424bda5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alex Gopher
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: f2ca0797556b4a9940dd8841709a39f4
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 164.0224
end_of_fade_in: 0.197
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -12.836
mode: 1
mode_confidence: 0.0
release: Alex Gopher (Versailles Special Edition)
release_7digitalid: 422276
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (408,)
segments_loudness_max: shape = (408,)
segments_loudness_max_time: shape = (408,)
segments_loudness_start: shape = (408,)
segments_pitches: shape = (408, 12)
segments_start: shape = (408,)
segments_timbre: shape = (408, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOKLDSG12AB0188032
start_of_fade_out: 159.527
tatums_confidence: shape = (433,)
tatums_start: shape = (433,)
tempo: 80.012
time_signature: 4
time_signature_confidence: 0.931
title: Song For Paul
track_7digitalid: 4707061
track_id: TRAUTNT128F933CB62
year: 2007
