analysis_sample_rate: 22050
artist_7digitalid: 4081
artist_familiarity: 0.731590592457
artist_hotttnesss: 0.498563611268
artist_id: AR198711187B9AD09F
artist_latitude: nan
artist_location: İngiltere
artist_longitude: nan
artist_mbid: a9100753-f539-43cf-bcc9-579566fb512e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Simply Red
artist_playmeid: 1447
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: c25f03b573d31911b480af915fbdc71d
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 303.96036
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.647
loudness: -6.289
mode: 0
mode_confidence: 0.637
release: Stars [Expanded]
release_7digitalid: 335915
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1382,)
segments_loudness_max: shape = (1382,)
segments_loudness_max_time: shape = (1382,)
segments_loudness_start: shape = (1382,)
segments_pitches: shape = (1382, 12)
segments_start: shape = (1382,)
segments_timbre: shape = (1382, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.721142987249
song_id: SOGRXZY12A8C139043
start_of_fade_out: 296.426
tatums_confidence: shape = (1866,)
tatums_start: shape = (1866,)
tempo: 93.975
time_signature: 4
time_signature_confidence: 0.609
title: Thrill Me
track_7digitalid: 3762296
track_id: TRAUTPD128F92F1376
year: 1991
