analysis_sample_rate: 22050
artist_7digitalid: 455229
artist_familiarity: 0.341513854919
artist_hotttnesss: 0.257062920296
artist_id: ARFILWJ1187B9ADDBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0059d0f1-8d04-4363-a2b2-d79f8b9a29b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: María Elena Walsh
artist_playmeid: 193267
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 2a3e5537e940711d7549adde84616988
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (207,)
beats_start: shape = (207,)
danceability: 0.0
duration: 114.80771
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.801
loudness: -11.836
mode: 1
mode_confidence: 0.748
release: Todos Cantamos Con Maria Elena
release_7digitalid: 509775
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (362,)
segments_loudness_max: shape = (362,)
segments_loudness_max_time: shape = (362,)
segments_loudness_start: shape = (362,)
segments_pitches: shape = (362, 12)
segments_start: shape = (362,)
segments_timbre: shape = (362, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUJQJI12AB0183C80
start_of_fade_out: 111.554
tatums_confidence: shape = (415,)
tatums_start: shape = (415,)
tempo: 111.104
time_signature: 4
time_signature_confidence: 0.137
title: Canción De Títeres
track_7digitalid: 5646139
track_id: TRAUUFZ128F933AB89
year: 0
