analysis_sample_rate: 22050
artist_7digitalid: 34720
artist_familiarity: 0.585610141332
artist_hotttnesss: 0.317036751943
artist_id: ARAVPU21187B993957
artist_latitude: 40.19033
artist_location: Ohio
artist_longitude: -82.66947
artist_mbid: 685c472f-9abf-4490-a845-6aa13b0922af
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Don & Juan
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: e5b4ba25ec9314a63481aa497d3793ec
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (232,)
beats_start: shape = (232,)
danceability: 0.0
duration: 148.16608
end_of_fade_in: 0.845
energy: 0.0
key: 2
key_confidence: 0.297
loudness: -10.666
mode: 1
mode_confidence: 0.506
release: Don & Juan
release_7digitalid: 582067
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (366,)
segments_loudness_max: shape = (366,)
segments_loudness_max_time: shape = (366,)
segments_loudness_start: shape = (366,)
segments_pitches: shape = (366, 12)
segments_start: shape = (366,)
segments_timbre: shape = (366, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAOFAT12AB018975D
start_of_fade_out: 135.5
tatums_confidence: shape = (463,)
tatums_start: shape = (463,)
tempo: 98.442
time_signature: 3
time_signature_confidence: 1.0
title: Sincerely
track_7digitalid: 6450629
track_id: TRAUUQJ12903CBB6B4
year: 0
