analysis_sample_rate: 22050
artist_7digitalid: 457243
artist_familiarity: 0.455371855032
artist_hotttnesss: 0.313866600157
artist_id: AROLMXS1241B9C6915
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: An Cafe
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 99cbd80770f60f0fe04a57ac24ebbe30
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 276.13995
end_of_fade_in: 0.305
energy: 0.0
key: 6
key_confidence: 0.552
loudness: -3.856
mode: 1
mode_confidence: 0.511
release: Goku Tama Rock Cafe
release_7digitalid: 359463
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (903,)
segments_loudness_max: shape = (903,)
segments_loudness_max_time: shape = (903,)
segments_loudness_start: shape = (903,)
segments_pitches: shape = (903, 12)
segments_start: shape = (903,)
segments_timbre: shape = (903, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORWVEZ12A8C13C031
start_of_fade_out: 269.711
tatums_confidence: shape = (1379,)
tatums_start: shape = (1379,)
tempo: 152.988
time_signature: 4
time_signature_confidence: 0.692
title: ONE WAY LOVE
track_7digitalid: 4007626
track_id: TRAUUYL128F9322F64
year: 0
