analysis_sample_rate: 22050
artist_7digitalid: 275329
artist_familiarity: 0.6496876145
artist_hotttnesss: 0.455664785804
artist_id: ARUAOGE1187B9B3D50
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bc62fd76-11bd-45ca-bfc4-d8690154a86f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fake Problems
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: b490b5c12571280965c3c6fa8d6736be
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 195.47383
end_of_fade_in: 0.061
energy: 0.0
key: 0
key_confidence: 0.745
loudness: -7.246
mode: 1
mode_confidence: 0.667
release: It's Great To Be Alive
release_7digitalid: 381182
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (662,)
segments_loudness_max: shape = (662,)
segments_loudness_max_time: shape = (662,)
segments_loudness_start: shape = (662,)
segments_pitches: shape = (662, 12)
segments_start: shape = (662,)
segments_timbre: shape = (662, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.661445222903
song_id: SOYKZHI12A58A7BEE9
start_of_fade_out: 187.588
tatums_confidence: shape = (674,)
tatums_start: shape = (674,)
tempo: 103.776
time_signature: 3
time_signature_confidence: 1.0
title: Tabernacle Song
track_7digitalid: 4232676
track_id: TRAUVAQ128F92DC677
year: 2009
