analysis_sample_rate: 22050
artist_7digitalid: 7810
artist_familiarity: 0.368436340117
artist_hotttnesss: 0.0
artist_id: ARQDHPO1187B9A9F7C
artist_latitude: 30.68639
artist_location: Mobile, AL
artist_longitude: -88.05324
artist_mbid: f41564c8-b5dd-4d01-8227-bcb262910d59
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anthony Watson
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 326560228a10f550f4c887996c81630a
bars_confidence: shape = (175,)
bars_start: shape = (175,)
beats_confidence: shape = (702,)
beats_start: shape = (702,)
danceability: 0.0
duration: 259.83955
end_of_fade_in: 0.189
energy: 0.0
key: 11
key_confidence: 0.324
loudness: -6.567
mode: 0
mode_confidence: 0.492
release: I Love Being Single
release_7digitalid: 601945
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1001,)
segments_loudness_max: shape = (1001,)
segments_loudness_max_time: shape = (1001,)
segments_loudness_start: shape = (1001,)
segments_pitches: shape = (1001, 12)
segments_start: shape = (1001,)
segments_timbre: shape = (1001, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEDFBN12AC9072EFE
start_of_fade_out: 246.346
tatums_confidence: shape = (1404,)
tatums_start: shape = (1404,)
tempo: 163.902
time_signature: 4
time_signature_confidence: 0.664
title: I'm Gonna Take My Time
track_7digitalid: 6683742
track_id: TRAUVKK12903CF3E63
year: 0
