analysis_sample_rate: 22050
artist_7digitalid: 490852
artist_familiarity: 0.32669972813
artist_hotttnesss: 0.305074262474
artist_id: ARTFLEU1269FCD1FE3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ana Bekuta
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 6ca3c15c9f095285fbf199010bc1b939
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 145.57995
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.757
loudness: -13.703
mode: 1
mode_confidence: 0.637
release: Zlatni hitovi '90 1
release_7digitalid: 667517
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQPJUL12AB0189379
start_of_fade_out: 140.527
tatums_confidence: shape = (753,)
tatums_start: shape = (753,)
tempo: 160.261
time_signature: 5
time_signature_confidence: 0.182
title: Kako mi je pitas sad
track_7digitalid: 7400286
track_id: TRAAQEV12903CB5459
year: 0
