analysis_sample_rate: 22050
artist_7digitalid: 18395
artist_familiarity: 0.465194733342
artist_hotttnesss: 0.362284090126
artist_id: ARZ05QG1187FB3843E
artist_latitude: 31.55379
artist_location: Monticello, MS
artist_longitude: -90.10785
artist_mbid: 9c6aa732-36ff-4747-a328-7f7d2846279f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Byther Smith
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 051f900e3d7693dc7ad6bdc475dd2f16
bars_confidence: shape = (268,)
bars_start: shape = (268,)
beats_confidence: shape = (808,)
beats_start: shape = (808,)
danceability: 0.0
duration: 418.87302
end_of_fade_in: 0.264
energy: 0.0
key: 1
key_confidence: 0.826
loudness: -11.702
mode: 1
mode_confidence: 0.912
release: Addressing The Nation With The Blues
release_7digitalid: 142192
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1578,)
segments_loudness_max: shape = (1578,)
segments_loudness_max_time: shape = (1578,)
segments_loudness_start: shape = (1578,)
segments_pitches: shape = (1578, 12)
segments_start: shape = (1578,)
segments_timbre: shape = (1578, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.437351761387
song_id: SONETAN12A58A7ACEB
start_of_fade_out: 411.481
tatums_confidence: shape = (1617,)
tatums_start: shape = (1617,)
tempo: 117.168
time_signature: 3
time_signature_confidence: 1.0
title: I Wish My Mother Was Here
track_7digitalid: 1481032
track_id: TRAAQLE128F424AE71
year: 1989
