analysis_sample_rate: 22050
artist_7digitalid: 25398
artist_familiarity: 0.633817881697
artist_hotttnesss: 0.354725755302
artist_id: ARASSX21187FB528B7
artist_latitude: 52.8029
artist_location: Stafford, England
artist_longitude: -2.10633
artist_mbid: f72312f7-41ea-4a31-902d-1982eb3eca51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bizarre Inc
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ee680487c51aefb64f44e263cc22c1d4
bars_confidence: shape = (242,)
bars_start: shape = (242,)
beats_confidence: shape = (970,)
beats_start: shape = (970,)
danceability: 0.0
duration: 420.10077
end_of_fade_in: 7.367
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -9.062
mode: 1
mode_confidence: 0.726
release: Surprise
release_7digitalid: 146503
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1499,)
segments_loudness_max: shape = (1499,)
segments_loudness_max_time: shape = (1499,)
segments_loudness_start: shape = (1499,)
segments_pitches: shape = (1499, 12)
segments_start: shape = (1499,)
segments_timbre: shape = (1499, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUJISW12CF4E09416
start_of_fade_out: 412.473
tatums_confidence: shape = (1941,)
tatums_start: shape = (1941,)
tempo: 139.91
time_signature: 4
time_signature_confidence: 1.0
title: Miracle
track_7digitalid: 2241458
track_id: TRAAQOH128F4265CE6
year: 1996
