analysis_sample_rate: 22050
artist_7digitalid: 170417
artist_familiarity: 0.574400788692
artist_hotttnesss: 0.446071584412
artist_id: ARRH2S81187B98C8AA
artist_latitude: 43.07295
artist_location: Madison, Wisconsin
artist_longitude: -89.38669
artist_mbid: fb7659b2-5ceb-45ac-be95-b0c1f832caec
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Bongzilla
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: d95b073ff9ad06deb00617d361a5c4ec
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (640,)
beats_start: shape = (640,)
danceability: 0.0
duration: 397.26975
end_of_fade_in: 0.392
energy: 0.0
key: 9
key_confidence: 0.535
loudness: -6.788
mode: 1
mode_confidence: 0.333
release: Apogee
release_7digitalid: 223472
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (890,)
segments_loudness_max: shape = (890,)
segments_loudness_max_time: shape = (890,)
segments_loudness_start: shape = (890,)
segments_pitches: shape = (890, 12)
segments_start: shape = (890,)
segments_timbre: shape = (890, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460541281359
song_id: SOJKDKH12A58A761A2
start_of_fade_out: 397.27
tatums_confidence: shape = (1280,)
tatums_start: shape = (1280,)
tempo: 95.882
time_signature: 4
time_signature_confidence: 0.0
title: Witch Weed (Live)
track_7digitalid: 2441391
track_id: TRAAQPS128F429161D
year: 1999
