analysis_sample_rate: 22050
artist_7digitalid: 258216
artist_familiarity: 0.406166634914
artist_hotttnesss: 0.272385459553
artist_id: ARWAPYC1187FB3FCAF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3b0db373-57d5-4d4f-b009-2cbfd7b7aa0d
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: S.U.P
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 8e40a1036b9a6db49f17135c5ca646d6
bars_confidence: shape = (212,)
bars_start: shape = (212,)
beats_confidence: shape = (853,)
beats_start: shape = (853,)
danceability: 0.0
duration: 384.70485
end_of_fade_in: 0.254
energy: 0.0
key: 11
key_confidence: 0.582
loudness: -8.161
mode: 0
mode_confidence: 0.606
release: To Live Alone
release_7digitalid: 333103
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1133,)
segments_loudness_max: shape = (1133,)
segments_loudness_max_time: shape = (1133,)
segments_loudness_start: shape = (1133,)
segments_pitches: shape = (1133, 12)
segments_start: shape = (1133,)
segments_timbre: shape = (1133, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIFOLA12AB017CDA1
start_of_fade_out: 351.01
tatums_confidence: shape = (1706,)
tatums_start: shape = (1706,)
tempo: 137.862
time_signature: 4
time_signature_confidence: 0.0
title: The Cube (Live)
track_7digitalid: 3732781
track_id: TRAAQYN128F92ED77E
year: 2001
