analysis_sample_rate: 22050
artist_7digitalid: 45918
artist_familiarity: 0.627997389723
artist_hotttnesss: 0.365339652714
artist_id: ARILV5E1187B9959C8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fb517c3e-01c4-4285-8eb3-aceeb1739b9c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Boogie Pimps
artist_playmeid: 173232
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: dc0ebce549ab19bacc15c1d386c4e121
bars_confidence: shape = (187,)
bars_start: shape = (187,)
beats_confidence: shape = (563,)
beats_start: shape = (563,)
danceability: 0.0
duration: 415.03302
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.46
loudness: -6.751
mode: 1
mode_confidence: 0.716
release: PeeBoy EP
release_7digitalid: 775316
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1835,)
segments_loudness_max: shape = (1835,)
segments_loudness_max_time: shape = (1835,)
segments_loudness_start: shape = (1835,)
segments_pitches: shape = (1835, 12)
segments_start: shape = (1835,)
segments_timbre: shape = (1835, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKHVZO12AB0184C4D
start_of_fade_out: 372.663
tatums_confidence: shape = (1689,)
tatums_start: shape = (1689,)
tempo: 83.326
time_signature: 3
time_signature_confidence: 1.0
title: Get Back Down
track_7digitalid: 8578814
track_id: TRAAQYU12903CE68CE
year: 0
