analysis_sample_rate: 22050
artist_7digitalid: 616
artist_familiarity: 0.918451788889
artist_hotttnesss: 0.819588282229
artist_id: ARVG4OK1187B9B6BD3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95e1ead9-4d31-4808-a7ac-32c3614c116b
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: The Killers
artist_playmeid: 1573
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 8e9c98b99ebdc55f494436a4d5139631
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (715,)
beats_start: shape = (715,)
danceability: 0.0
duration: 284.3424
end_of_fade_in: 0.206
energy: 0.0
key: 4
key_confidence: 0.49
loudness: -6.546
mode: 1
mode_confidence: 0.469
release: Hitzone 49
release_7digitalid: 624887
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1155,)
segments_loudness_max: shape = (1155,)
segments_loudness_max_time: shape = (1155,)
segments_loudness_start: shape = (1155,)
segments_pitches: shape = (1155, 12)
segments_start: shape = (1155,)
segments_timbre: shape = (1155, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGOQGE12AB0182907
start_of_fade_out: 267.685
tatums_confidence: shape = (1430,)
tatums_start: shape = (1430,)
tempo: 151.953
time_signature: 4
time_signature_confidence: 0.198
title: Spaceman
track_7digitalid: 6937326
track_id: TRAARHS128F931689D
year: 2008
