analysis_sample_rate: 22050
artist_7digitalid: 266506
artist_familiarity: 0.736991970323
artist_hotttnesss: 0.477225190443
artist_id: ARGCY1Y1187B9A4FA5
artist_latitude: 36.16778
artist_location: Nashville, TN.
artist_longitude: -86.77836
artist_mbid: 45ee3bf0-7ef7-4a87-81e3-a5867473b93d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gloriana
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: a6d5208078516c9f7b81c817f6ed192a
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (475,)
beats_start: shape = (475,)
danceability: 0.0
duration: 179.06893
end_of_fade_in: 0.844
energy: 0.0
key: 0
key_confidence: 0.437
loudness: -17.522
mode: 0
mode_confidence: 0.465
release: Il meglio di Gloriana
release_7digitalid: 726003
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWTIDJ12AB018808C
start_of_fade_out: 175.92
tatums_confidence: shape = (950,)
tatums_start: shape = (950,)
tempo: 161.054
time_signature: 4
time_signature_confidence: 0.67
title: Pulecenella 'e mò
track_7digitalid: 8044883
track_id: TRAARRG12903CDB456
year: 0
