analysis_sample_rate: 22050
artist_7digitalid: 49956
artist_familiarity: 0.815923420344
artist_hotttnesss: 0.555138321923
artist_id: ARUZRFN1187B98AC05
artist_latitude: nan
artist_location: Cleveland, OH
artist_longitude: nan
artist_mbid: 2fa45bbb-0efb-4950-9d40-94bf23cbfec1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bone Thugs-N-Harmony / Akon
artist_playmeid: 5412
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 297d92f88925ff4b24be1c59f6aa0c0c
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (731,)
beats_start: shape = (731,)
danceability: 0.0
duration: 286.30159
end_of_fade_in: 0.177
energy: 0.0
key: 1
key_confidence: 0.529
loudness: -6.933
mode: 1
mode_confidence: 0.317
release: Strength & Loyalty
release_7digitalid: 74586
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1134,)
segments_loudness_max: shape = (1134,)
segments_loudness_max_time: shape = (1134,)
segments_loudness_start: shape = (1134,)
segments_pitches: shape = (1134, 12)
segments_start: shape = (1134,)
segments_timbre: shape = (1134, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.557880388907
song_id: SOBOCAG12A6BD55D56
start_of_fade_out: 273.601
tatums_confidence: shape = (1462,)
tatums_start: shape = (1462,)
tempo: 154.09
time_signature: 4
time_signature_confidence: 0.625
title: Never Forget Me
track_7digitalid: 769300
track_id: TRAASGM128EF34DBB0
year: 2007
