analysis_sample_rate: 22050
artist_7digitalid: 260652
artist_familiarity: 0.74770866932
artist_hotttnesss: 0.520407859726
artist_id: ARSL5SP1187B9A7AE0
artist_latitude: 34.05349
artist_location: Compton, California, USA.
artist_longitude: -118.24532
artist_mbid: 3a54bffa-2314-44a2-927b-60144119c780
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: N.W.A.
artist_playmeid: 2761
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 714db36f886538792fe75f0fbdc0e8df
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (272,)
beats_start: shape = (272,)
danceability: 0.0
duration: 168.75057
end_of_fade_in: 0.281
energy: 0.0
key: 9
key_confidence: 0.445
loudness: -8.91
mode: 1
mode_confidence: 0.419
release: Straight Outta Compton
release_7digitalid: 160605
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTNBNN12A6D4F6CC7
start_of_fade_out: 165.86
tatums_confidence: shape = (544,)
tatums_start: shape = (544,)
tempo: 97.099
time_signature: 4
time_signature_confidence: 1.0
title: A B***** Is A B***** (Edited)
track_7digitalid: 1694969
track_id: TRAASKO128F427CE1C
year: 1989
