analysis_sample_rate: 22050
artist_7digitalid: 6795
artist_familiarity: 0.847081688244
artist_hotttnesss: 0.625080480974
artist_id: ARZWK2R1187B98F09F
artist_latitude: nan
artist_location: Chicago
artist_longitude: nan
artist_mbid: 606bf117-494f-4864-891f-09d63ff6aa4b
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Rise Against
artist_playmeid: 4579
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: bf9c2e893c8b50dfb39ee13d0d5ced4d
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (537,)
beats_start: shape = (537,)
danceability: 0.0
duration: 218.8273
end_of_fade_in: 0.194
energy: 0.0
key: 4
key_confidence: 0.355
loudness: -3.803
mode: 1
mode_confidence: 0.354
release: Revolutions Per Minute
release_7digitalid: 559004
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (638,)
segments_loudness_max: shape = (638,)
segments_loudness_max_time: shape = (638,)
segments_loudness_start: shape = (638,)
segments_pitches: shape = (638, 12)
segments_start: shape = (638,)
segments_timbre: shape = (638, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.696469436584
song_id: SOSKUNI12AB0187F12
start_of_fade_out: 218.827
tatums_confidence: shape = (1075,)
tatums_start: shape = (1075,)
tempo: 186.254
time_signature: 4
time_signature_confidence: 0.526
title: Amber Changing
track_7digitalid: 6186372
track_id: TRAASQC128F93480F0
year: 2003
