analysis_sample_rate: 22050
artist_7digitalid: 14530
artist_familiarity: 0.829135422075
artist_hotttnesss: 0.558298348128
artist_id: ARMBTFC1187FB56343
artist_latitude: nan
artist_location: Bakersfield, CA
artist_longitude: nan
artist_mbid: ac865b2e-bba8-4f5a-8756-dd40d5e39f46
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Korn
artist_playmeid: 878
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e3296f6a4b0a9fd643f3abf361f28d6e
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 224.522
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.435
loudness: -6.694
mode: 1
mode_confidence: 0.467
release: Issues
release_7digitalid: 405643
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (727,)
segments_loudness_max: shape = (727,)
segments_loudness_max_time: shape = (727,)
segments_loudness_start: shape = (727,)
segments_pitches: shape = (727, 12)
segments_start: shape = (727,)
segments_timbre: shape = (727, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOKISK12AB0180667
start_of_fade_out: 214.941
tatums_confidence: shape = (708,)
tatums_start: shape = (708,)
tempo: 94.057
time_signature: 4
time_signature_confidence: 1.0
title: Hey Daddy
track_7digitalid: 4516772
track_id: TRAASUZ128F9314950
year: 1999
