analysis_sample_rate: 22050
artist_7digitalid: 1385
artist_familiarity: 0.717991695486
artist_hotttnesss: 0.497711444141
artist_id: AR5J8XN1187B9B712E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 282c0a37-9b7f-4873-83e6-21bf00d9185d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Extreme
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 114e6174d31857bcd9e97dfa4fefb648
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 181.55057
end_of_fade_in: 0.133
energy: 0.0
key: 1
key_confidence: 0.306
loudness: -9.334
mode: 1
mode_confidence: 0.369
release: Extreme
release_7digitalid: 27997
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (551,)
segments_loudness_max: shape = (551,)
segments_loudness_max_time: shape = (551,)
segments_loudness_start: shape = (551,)
segments_pitches: shape = (551, 12)
segments_start: shape = (551,)
segments_timbre: shape = (551, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.621765582518
song_id: SOEETVW12A6D4F93B8
start_of_fade_out: 173.761
tatums_confidence: shape = (708,)
tatums_start: shape = (708,)
tempo: 120.097
time_signature: 4
time_signature_confidence: 0.194
title: Teacher's Pet
track_7digitalid: 307389
track_id: TRAATPA128F146753C
year: 0
