analysis_sample_rate: 22050
artist_7digitalid: 432178
artist_familiarity: 0.621213510513
artist_hotttnesss: 0.374259940092
artist_id: ARE1N571187B98A47D
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: c0ab7def-72c5-4774-8c38-3c61399fd0c3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Prozak
artist_playmeid: 33549
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: cb71fb1fa0a080d556ba8989019482fa
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 173.24363
end_of_fade_in: 0.09
energy: 0.0
key: 8
key_confidence: 0.364
loudness: -6.021
mode: 1
mode_confidence: 0.433
release: Tales From The Sick
release_7digitalid: 585535
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60681632717
song_id: SOQBQWN12AB0186782
start_of_fade_out: 161.414
tatums_confidence: shape = (776,)
tatums_start: shape = (776,)
tempo: 88.835
time_signature: 4
time_signature_confidence: 0.854
title: Go To Hell
track_7digitalid: 6493881
track_id: TRAATWQ12903CC5BA8
year: 0
