analysis_sample_rate: 22050
artist_7digitalid: 10152
artist_familiarity: 0.589259678209
artist_hotttnesss: 0.389589781113
artist_id: AR8XG9J1187FB418C1
artist_latitude: 33.54243
artist_location: Sunflower, MS
artist_longitude: -90.53727
artist_mbid: fec55784-ff5c-4992-83dd-1f7c4b10c6bf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jerry Butler
artist_playmeid: 12640
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 8ada9f3e9329901a1cce6e51ab8409d8
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (270,)
beats_start: shape = (270,)
danceability: 0.0
duration: 155.74159
end_of_fade_in: 0.177
energy: 0.0
key: 2
key_confidence: 0.426
loudness: -13.135
mode: 1
mode_confidence: 0.45
release: Jerry Butler Selected Hits Vol. 4
release_7digitalid: 428274
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (537,)
segments_loudness_max: shape = (537,)
segments_loudness_max_time: shape = (537,)
segments_loudness_start: shape = (537,)
segments_pitches: shape = (537, 12)
segments_start: shape = (537,)
segments_timbre: shape = (537, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKLQWF12A8C1423F2
start_of_fade_out: 144.689
tatums_confidence: shape = (810,)
tatums_start: shape = (810,)
tempo: 105.24
time_signature: 4
time_signature_confidence: 0.0
title: Moon River - Original
track_7digitalid: 4781027
track_id: TRAATXO128F92D97A6
year: 0
