analysis_sample_rate: 22050
artist_7digitalid: 17101
artist_familiarity: 0.411875463168
artist_hotttnesss: 0.295889811833
artist_id: ARHSS201187B98A8CC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed8dba19-0521-4cec-b327-e85c7ef94488
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yvette Horner
artist_playmeid: 30511
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 41353dfa7d701bb598ac3c3c9668b15e
bars_confidence: shape = (386,)
bars_start: shape = (386,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 148.03546
end_of_fade_in: 0.404
energy: 0.0
key: 7
key_confidence: 0.881
loudness: -6.893
mode: 1
mode_confidence: 0.724
release: L'essentiel 2003
release_7digitalid: 150354
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (706,)
segments_loudness_max: shape = (706,)
segments_loudness_max_time: shape = (706,)
segments_loudness_start: shape = (706,)
segments_pitches: shape = (706, 12)
segments_start: shape = (706,)
segments_timbre: shape = (706, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORQLMX12A8C133FCD
start_of_fade_out: 141.427
tatums_confidence: shape = (771,)
tatums_start: shape = (771,)
tempo: 162.385
time_signature: 1
time_signature_confidence: 0.0
title: La Plus Bath Des Javas
track_7digitalid: 1567905
track_id: TRAATZQ128F425E5F1
year: 0
