analysis_sample_rate: 22050
artist_7digitalid: 411129
artist_familiarity: 0.58600005828
artist_hotttnesss: 0.409550595364
artist_id: AR02PUA1187FB52574
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a58debc2-2ce8-4cad-8db9-619466a025be
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delta 9
artist_playmeid: 150433
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 7fab6fd0af2f9676a54b3b9c65bc2e8c
bars_confidence: shape = (32,)
bars_start: shape = (32,)
beats_confidence: shape = (175,)
beats_start: shape = (175,)
danceability: 0.0
duration: 94.06649
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.171
loudness: -9.506
mode: 1
mode_confidence: 0.24
release: No Regrets
release_7digitalid: 556140
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (307,)
segments_loudness_max: shape = (307,)
segments_loudness_max_time: shape = (307,)
segments_loudness_start: shape = (307,)
segments_pitches: shape = (307, 12)
segments_start: shape = (307,)
segments_timbre: shape = (307, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCLQKJ12AF72A4AB0
start_of_fade_out: 94.066
tatums_confidence: shape = (351,)
tatums_start: shape = (351,)
tempo: 109.636
time_signature: 5
time_signature_confidence: 0.935
title: Infidel
track_7digitalid: 6149770
track_id: TRAAUDN128F933F20D
year: 0
