analysis_sample_rate: 22050
artist_7digitalid: 17428
artist_familiarity: 0.892688611404
artist_hotttnesss: 0.852186238402
artist_id: ARXOTQH1187FB57084
artist_latitude: nan
artist_location: Fairfax, California
artist_longitude: nan
artist_mbid: e1009244-1bf4-4a4c-889e-0db83b9be08f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Brown
artist_playmeid: 2729
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: ece2d2c47257446051e6a7b288b05a16
bars_confidence: shape = (209,)
bars_start: shape = (209,)
beats_confidence: shape = (839,)
beats_start: shape = (839,)
danceability: 0.0
duration: 363.59791
end_of_fade_in: 0.09
energy: 0.0
key: 1
key_confidence: 0.638
loudness: -4.376
mode: 1
mode_confidence: 0.371
release: Forever
release_7digitalid: 279702
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1606,)
segments_loudness_max: shape = (1606,)
segments_loudness_max_time: shape = (1606,)
segments_loudness_start: shape = (1606,)
segments_pitches: shape = (1606, 12)
segments_start: shape = (1606,)
segments_timbre: shape = (1606, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSGQPS12A8AE48538
start_of_fade_out: 353.913
tatums_confidence: shape = (1677,)
tatums_start: shape = (1677,)
tempo: 139.998
time_signature: 4
time_signature_confidence: 0.548
title: Forever
track_7digitalid: 3119613
track_id: TRAAPVV128F425D64C
year: 0
