analysis_sample_rate: 22050
artist_7digitalid: 23
artist_familiarity: 0.80452352067
artist_hotttnesss: 0.586433378718
artist_id: AR6892W1187B9AC71B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 847e8284-8582-4b0e-9c26-b042a4f49e57
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Placebo
artist_playmeid: 1275
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 4ead042de8fe8cb57b2185bc7e3b494b
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 241.52771
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.532
loudness: -7.255
mode: 0
mode_confidence: 0.523
release: Sleeping With Ghosts
release_7digitalid: 314
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1018,)
segments_loudness_max: shape = (1018,)
segments_loudness_max_time: shape = (1018,)
segments_loudness_start: shape = (1018,)
segments_pitches: shape = (1018, 12)
segments_start: shape = (1018,)
segments_timbre: shape = (1018, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.87370249491
song_id: SODWXQV12A6310F10D
start_of_fade_out: 229.837
tatums_confidence: shape = (1700,)
tatums_start: shape = (1700,)
tempo: 108.264
time_signature: 4
time_signature_confidence: 0.902
title: English Summer Rain
track_7digitalid: 3020
track_id: TRAAUEO128E0780CB9
year: 2003
