analysis_sample_rate: 22050
artist_7digitalid: 19856
artist_familiarity: 0.515044056409
artist_hotttnesss: 0.316692161547
artist_id: ARGNGRI11E2835D567
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 98024747-6524-4cbe-8802-5dd4f86d68fa
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Tam Tam Go!
artist_playmeid: 81756
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 450627229b5188faa9eeb7c17a66ac75
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 226.82077
end_of_fade_in: 0.322
energy: 0.0
key: 9
key_confidence: 0.51
loudness: -7.684
mode: 1
mode_confidence: 0.456
release: Miscelanea
release_7digitalid: 157419
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (916,)
segments_loudness_max: shape = (916,)
segments_loudness_max_time: shape = (916,)
segments_loudness_start: shape = (916,)
segments_pitches: shape = (916, 12)
segments_start: shape = (916,)
segments_timbre: shape = (916, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORKRKK12A8C13C12F
start_of_fade_out: 220.235
tatums_confidence: shape = (877,)
tatums_start: shape = (877,)
tempo: 119.524
time_signature: 4
time_signature_confidence: 0.941
title: Spanish Shuffle (Album Version)
track_7digitalid: 1655259
track_id: TRAAUGD128F42734DA
year: 0
