analysis_sample_rate: 22050
artist_7digitalid: 107743
artist_familiarity: 0.444926412883
artist_hotttnesss: 0.344814468704
artist_id: ARQDYV0119B866800F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 77e2ffd8-1c3a-4f55-a93e-1b1bd0c342aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gertrudis
artist_playmeid: 24454
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 81aa66e713bb9ab1479a896dc35229d8
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (172,)
beats_start: shape = (172,)
danceability: 0.0
duration: 106.52689
end_of_fade_in: 4.104
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -12.385
mode: 0
mode_confidence: 0.0
release: 500
release_7digitalid: 448373
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (353,)
segments_loudness_max: shape = (353,)
segments_loudness_max_time: shape = (353,)
segments_loudness_start: shape = (353,)
segments_pitches: shape = (353, 12)
segments_start: shape = (353,)
segments_timbre: shape = (353, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOQPPKZ12A58A7B1EC
start_of_fade_out: 106.527
tatums_confidence: shape = (344,)
tatums_start: shape = (344,)
tempo: 97.76
time_signature: 4
time_signature_confidence: 0.832
title: Intro
track_7digitalid: 4976534
track_id: TRAAUGZ128F9307F78
year: 2009
