analysis_sample_rate: 22050
artist_7digitalid: 27818
artist_familiarity: 0.690080123787
artist_hotttnesss: 0.466775621926
artist_id: ARQXR6R1187FB46FD6
artist_latitude: nan
artist_location: Minneapolis, MN
artist_longitude: nan
artist_mbid: b10db9ad-b4c3-47f3-a7a4-37864b134f65
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Soul Asylum
artist_playmeid: 8610
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e0fca544663c5c99082c542620bd14a5
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 279.2224
end_of_fade_in: 2.009
energy: 0.0
key: 11
key_confidence: 0.905
loudness: -6.582
mode: 0
mode_confidence: 0.883
release: Candy From A Stranger
release_7digitalid: 287672
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (868,)
segments_loudness_max: shape = (868,)
segments_loudness_max_time: shape = (868,)
segments_loudness_start: shape = (868,)
segments_pitches: shape = (868, 12)
segments_start: shape = (868,)
segments_timbre: shape = (868, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOOGRLD12A8C132B2F
start_of_fade_out: 265.834
tatums_confidence: shape = (948,)
tatums_start: shape = (948,)
tempo: 68.734
time_signature: 4
time_signature_confidence: 0.0
title: Lies Of Hate
track_7digitalid: 3227115
track_id: TRAAUMN128F4273561
year: 1998
