analysis_sample_rate: 22050
artist_7digitalid: 7911
artist_familiarity: 0.626436381752
artist_hotttnesss: 0.374271173856
artist_id: AR3PN3R1187FB4CEBD
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 2027b08d-45b1-4fb5-aa6d-f6ccc4db78e5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Horace Andy
artist_playmeid: 8567
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: f9b5eb9a9f29e2d50a2d70677e5caebe
bars_confidence: shape = (393,)
bars_start: shape = (393,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 234.44853
end_of_fade_in: 0.374
energy: 0.0
key: 10
key_confidence: 0.166
loudness: -10.173
mode: 0
mode_confidence: 0.211
release: Exclusively
release_7digitalid: 206882
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1151,)
segments_loudness_max: shape = (1151,)
segments_loudness_max_time: shape = (1151,)
segments_loudness_start: shape = (1151,)
segments_pitches: shape = (1151, 12)
segments_start: shape = (1151,)
segments_timbre: shape = (1151, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOAESJW12A8C137CC2
start_of_fade_out: 222.546
tatums_confidence: shape = (1179,)
tatums_start: shape = (1179,)
tempo: 102.055
time_signature: 1
time_signature_confidence: 0.0
title: Musical Episode
track_7digitalid: 2243499
track_id: TRAAUSW128F426646E
year: 2005
