analysis_sample_rate: 22050
artist_7digitalid: 34818
artist_familiarity: 0.394138539846
artist_hotttnesss: 0.291539727089
artist_id: ARQGYP71187FB44566
artist_latitude: 34.31109
artist_location: Mineola, AR
artist_longitude: -94.02978
artist_mbid: 0b8f67b3-b1d8-4d7a-8317-9d2e7e1cb277
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Wakely
artist_playmeid: 156926
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 581d02aaf15b2b9a33df429b451e5959
bars_confidence: shape = (275,)
bars_start: shape = (275,)
beats_confidence: shape = (275,)
beats_start: shape = (275,)
danceability: 0.0
duration: 155.95057
end_of_fade_in: 0.299
energy: 0.0
key: 2
key_confidence: 0.745
loudness: -14.123
mode: 1
mode_confidence: 0.704
release: Country Masters Vol 1
release_7digitalid: 493266
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (391,)
segments_loudness_max: shape = (391,)
segments_loudness_max_time: shape = (391,)
segments_loudness_start: shape = (391,)
segments_pitches: shape = (391, 12)
segments_start: shape = (391,)
segments_timbre: shape = (391, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.462643182592
song_id: SOHCYVK12AB017BBF2
start_of_fade_out: 144.283
tatums_confidence: shape = (549,)
tatums_start: shape = (549,)
tempo: 109.065
time_signature: 1
time_signature_confidence: 0.04
title: Beautiful Brown eyes
track_7digitalid: 5460942
track_id: TRAAUWD128F930DD4E
year: 2001
