analysis_sample_rate: 22050
artist_7digitalid: 584189
artist_familiarity: 0.418610661616
artist_hotttnesss: 0.283699175555
artist_id: ARYECMK1187FB5C081
artist_latitude: nan
artist_location: Windhoek
artist_longitude: nan
artist_mbid: 74739043-1e0a-4b4f-8d7a-98d9d30a59b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lady May
artist_playmeid: 31970
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 5bf8bfd6d2eed0252c494a57f4b88154
bars_confidence: shape = (220,)
bars_start: shape = (220,)
beats_confidence: shape = (664,)
beats_start: shape = (664,)
danceability: 0.0
duration: 214.04689
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.695
loudness: -5.444
mode: 1
mode_confidence: 0.61
release: Pink Chokolate!
release_7digitalid: 783225
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1039,)
segments_loudness_max: shape = (1039,)
segments_loudness_max_time: shape = (1039,)
segments_loudness_start: shape = (1039,)
segments_pitches: shape = (1039, 12)
segments_start: shape = (1039,)
segments_timbre: shape = (1039, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTYCYE12AC468AA08
start_of_fade_out: 206.542
tatums_confidence: shape = (1329,)
tatums_start: shape = (1329,)
tempo: 188.056
time_signature: 3
time_signature_confidence: 1.0
title: The Boss
track_7digitalid: 8661920
track_id: TRAAVIH12903CFAC90
year: 0
