analysis_sample_rate: 22050
artist_7digitalid: 1796
artist_familiarity: 0.698770477796
artist_hotttnesss: 0.399451724005
artist_id: AR1PCLK1187FB5BBFF
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: 5894dac5-0260-4175-b36e-e34680a859d6
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Angelo Badalamenti
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 6e9f7aba558f63c116528e1dad65940d
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (105,)
beats_start: shape = (105,)
danceability: 0.0
duration: 109.37424
end_of_fade_in: 2.258
energy: 0.0
key: 6
key_confidence: 0.163
loudness: -18.349
mode: 1
mode_confidence: 0.348
release: Blue Velvet
release_7digitalid: 63865
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (122,)
segments_loudness_max: shape = (122,)
segments_loudness_max_time: shape = (122,)
segments_loudness_start: shape = (122,)
segments_pitches: shape = (122, 12)
segments_start: shape = (122,)
segments_timbre: shape = (122, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.615372255699
song_id: SOYDHCW12A6D4F9A2E
start_of_fade_out: 101.825
tatums_confidence: shape = (211,)
tatums_start: shape = (211,)
tempo: 61.883
time_signature: 1
time_signature_confidence: 0.56
title: Jeffrey's Dark Side
track_7digitalid: 662737
track_id: TRAAVJL128F14ACADD
year: 1987
