analysis_sample_rate: 22050
artist_7digitalid: 241355
artist_familiarity: 0.33214878452
artist_hotttnesss: 0.317504856357
artist_id: ARKUP6H1187FB3F8E3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 55c64e4a-2eef-493a-a3f6-51780c4dcf0b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cesar Camargo Mariano/Helio Delmiro
artist_playmeid: 28228
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 4dfe2ed408f7dbbb71dbdd52db23a327
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (756,)
beats_start: shape = (756,)
danceability: 0.0
duration: 287.11138
end_of_fade_in: 2.624
energy: 0.0
key: 9
key_confidence: 0.577
loudness: -11.877
mode: 1
mode_confidence: 0.4
release: Samambaia
release_7digitalid: 165664
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (885,)
segments_loudness_max: shape = (885,)
segments_loudness_max_time: shape = (885,)
segments_loudness_start: shape = (885,)
segments_pitches: shape = (885, 12)
segments_start: shape = (885,)
segments_timbre: shape = (885, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSTFTW12A8C13B84A
start_of_fade_out: 280.166
tatums_confidence: shape = (1512,)
tatums_start: shape = (1512,)
tempo: 163.167
time_signature: 4
time_signature_confidence: 0.0
title: Milagre Dos Peixes/ Musica Incidental: Cais/ Music Incidental: San Vicente
track_7digitalid: 1753264
track_id: TRAAVNN128F428A85D
year: 0
