analysis_sample_rate: 22050
artist_7digitalid: 717545
artist_familiarity: 0.34901200213
artist_hotttnesss: 0.0
artist_id: ARFUSID1241B9C9462
artist_latitude: 44.41033
artist_location: Genova
artist_longitude: 8.93889
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daniela Dessì
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 995c7db078f4154b3c71475433205303
bars_confidence: shape = (197,)
bars_start: shape = (197,)
beats_confidence: shape = (793,)
beats_start: shape = (793,)
danceability: 0.0
duration: 330.65751
end_of_fade_in: 0.229
energy: 0.0
key: 2
key_confidence: 0.706
loudness: -12.279
mode: 0
mode_confidence: 0.629
release: Reiki - Spiritual Fitness_ Relaxation and Chakra Meditation
release_7digitalid: 646806
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBNTXB12A8C1428BA
start_of_fade_out: 324.261
tatums_confidence: shape = (1585,)
tatums_start: shape = (1585,)
tempo: 140.334
time_signature: 4
time_signature_confidence: 0.103
title: New Age
track_7digitalid: 7165290
track_id: TRAAPXK128F934DF25
year: 0
