analysis_sample_rate: 22050
artist_7digitalid: 4581
artist_familiarity: 0.47362672753
artist_hotttnesss: 0.378498493106
artist_id: ARHRP6Q1187FB3F016
artist_latitude: 43.04181
artist_location: Milwaukee, WI
artist_longitude: -87.90684
artist_mbid: 9b6a7c5c-cba4-49db-88b7-347cb73084f6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Buzzhorn
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: db8fc6cf26e0b3a7e127b339d3f648f9
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (572,)
beats_start: shape = (572,)
danceability: 0.0
duration: 239.98649
end_of_fade_in: 5.939
energy: 0.0
key: 9
key_confidence: 0.03
loudness: -5.627
mode: 0
mode_confidence: 0.39
release: Disconnected
release_7digitalid: 762292
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (515,)
segments_loudness_max: shape = (515,)
segments_loudness_max_time: shape = (515,)
segments_loudness_start: shape = (515,)
segments_pitches: shape = (515, 12)
segments_start: shape = (515,)
segments_timbre: shape = (515, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.193857802549
song_id: SOLHFZF12AB018AB3E
start_of_fade_out: 226.476
tatums_confidence: shape = (1145,)
tatums_start: shape = (1145,)
tempo: 144.836
time_signature: 3
time_signature_confidence: 0.442
title: Pinned To The Ground (album version)
track_7digitalid: 8438921
track_id: TRAAVOK12903CC4773
year: 2002
