analysis_sample_rate: 22050
artist_7digitalid: 356137
artist_familiarity: 0.062570763331
artist_hotttnesss: 0.233131686948
artist_id: ARQCMZ01187B99342C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4e1d7ae8-7640-4382-aa29-ceeccb194e3d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Secret Life of Teenage Girls
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 95f7ce130d4cadcdd9ff778b02c08784
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (225,)
beats_start: shape = (225,)
danceability: 0.0
duration: 153.20771
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -8.798
mode: 1
mode_confidence: 0.0
release: The Last Living American Marxists
release_7digitalid: 530802
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (455,)
segments_loudness_max: shape = (455,)
segments_loudness_max_time: shape = (455,)
segments_loudness_start: shape = (455,)
segments_pitches: shape = (455, 12)
segments_start: shape = (455,)
segments_timbre: shape = (455, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.19473522935
song_id: SOGBRIU12A582A214C
start_of_fade_out: 146.431
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 88.935
time_signature: 4
time_signature_confidence: 0.777
title: Carpe PM
track_7digitalid: 5865384
track_id: TRAAWAD128F92FA59F
year: 0
