analysis_sample_rate: 22050
artist_7digitalid: 2699
artist_familiarity: 0.708439813809
artist_hotttnesss: 0.623970265514
artist_id: ARIFGKC1187B9B04D5
artist_latitude: nan
artist_location: Steubenville, OH
artist_longitude: nan
artist_mbid: 5e6c760b-42e0-4df4-a221-0269355da00a
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dean Martin
artist_playmeid: 431
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: e63d8b69a09a5b85af05dfbfe4907077
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (350,)
beats_start: shape = (350,)
danceability: 0.0
duration: 165.66812
end_of_fade_in: 0.154
energy: 0.0
key: 0
key_confidence: 0.301
loudness: -10.917
mode: 0
mode_confidence: 0.358
release: Love From&The Rat Pack
release_7digitalid: 375715
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (428,)
segments_loudness_max: shape = (428,)
segments_loudness_max_time: shape = (428,)
segments_loudness_start: shape = (428,)
segments_pitches: shape = (428, 12)
segments_start: shape = (428,)
segments_timbre: shape = (428, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYCTBG12A8C144341
start_of_fade_out: 160.508
tatums_confidence: shape = (350,)
tatums_start: shape = (350,)
tempo: 128.459
time_signature: 5
time_signature_confidence: 0.937
title: Until You Love Someone
track_7digitalid: 4180309
track_id: TRAAXIR128F92D1938
year: 2005
