analysis_sample_rate: 22050
artist_7digitalid: 231753
artist_familiarity: 0.612837503827
artist_hotttnesss: 0.48229883213
artist_id: AR4IWYN1187FB47DF6
artist_latitude: 37.28848
artist_location: Campbell, CA
artist_longitude: -121.94486
artist_mbid: fbe356cb-29eb-4e4f-93f0-865c6452a1bd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Strata
artist_playmeid: 5734
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 608cb1b9ccd588a400470a51669e3dba
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (685,)
beats_start: shape = (685,)
danceability: 0.0
duration: 377.67791
end_of_fade_in: 0.537
energy: 0.0
key: 2
key_confidence: 0.656
loudness: -21.787
mode: 1
mode_confidence: 0.463
release: STRATA
release_7digitalid: 380099
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (995,)
segments_loudness_max: shape = (995,)
segments_loudness_max_time: shape = (995,)
segments_loudness_start: shape = (995,)
segments_pitches: shape = (995, 12)
segments_start: shape = (995,)
segments_timbre: shape = (995, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMCCPJ12A8C142B6B
start_of_fade_out: 364.037
tatums_confidence: shape = (1369,)
tatums_start: shape = (1369,)
tempo: 109.671
time_signature: 5
time_signature_confidence: 0.824
title: Part One From Triomusic
track_7digitalid: 4225928
track_id: TRAAXKI128F92DAC1B
year: 2004
