analysis_sample_rate: 22050
artist_7digitalid: 142271
artist_familiarity: 0.633258330532
artist_hotttnesss: 0.49576633024
artist_id: ARKCTSM11F4C83C839
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Igor Stravinsky
artist_playmeid: 17114
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7e960877303144037ae2306759b77d03
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 156.70812
end_of_fade_in: 0.136
energy: 0.0
key: 11
key_confidence: 0.388
loudness: -21.25
mode: 1
mode_confidence: 0.438
release: Essential Igor Stravinsky
release_7digitalid: 287318
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCQJBX12AF72AA6F2
start_of_fade_out: 145.09
tatums_confidence: shape = (725,)
tatums_start: shape = (725,)
tempo: 147.637
time_signature: 4
time_signature_confidence: 0.187
title: The Owl and the Pussy-cat
track_7digitalid: 3223110
track_id: TRAAXTY128F42725BC
year: 0
