analysis_sample_rate: 22050
artist_7digitalid: 86946
artist_familiarity: 0.491910771404
artist_hotttnesss: 0.383470327535
artist_id: AR1SFKQ1187B98AF13
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 5f157df7-62d2-45ed-a21c-bd0da8402d09
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lauren Wood
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 5a161738496925913bb8661ddf0b27e6
bars_confidence: shape = (194,)
bars_start: shape = (194,)
beats_confidence: shape = (975,)
beats_start: shape = (975,)
danceability: 0.0
duration: 352.33914
end_of_fade_in: 6.502
energy: 0.0
key: 1
key_confidence: 0.725
loudness: -16.137
mode: 1
mode_confidence: 0.668
release: Lauren Wood
release_7digitalid: 110337
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1079,)
segments_loudness_max: shape = (1079,)
segments_loudness_max_time: shape = (1079,)
segments_loudness_start: shape = (1079,)
segments_pitches: shape = (1079, 12)
segments_start: shape = (1079,)
segments_timbre: shape = (1079, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.234915480174
song_id: SOCOQRG12A8C13C62C
start_of_fade_out: 332.835
tatums_confidence: shape = (1949,)
tatums_start: shape = (1949,)
tempo: 168.861
time_signature: 5
time_signature_confidence: 0.62
title: Time Zone (Album Version)
track_7digitalid: 1141246
track_id: TRAISTB128F42956BF
year: 0
