analysis_sample_rate: 22050
artist_7digitalid: 175644
artist_familiarity: 0.428300267356
artist_hotttnesss: 0.371237573581
artist_id: AR2G8UI1187FB3F33C
artist_latitude: 63.03654
artist_location: Knobel, AK
artist_longitude: -149.10568
artist_mbid: 19ae1de4-1b15-45a0-9104-2d489a2df1cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Fairchild
artist_playmeid: 40256
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 59feb33c89d5b27bf2d5fe22babe438d
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 236.56444
end_of_fade_in: 0.257
energy: 0.0
key: 9
key_confidence: 0.373
loudness: -8.961
mode: 1
mode_confidence: 0.606
release: He Kept On Loving Me
release_7digitalid: 601433
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (517,)
segments_loudness_max: shape = (517,)
segments_loudness_max_time: shape = (517,)
segments_loudness_start: shape = (517,)
segments_pitches: shape = (517, 12)
segments_start: shape = (517,)
segments_timbre: shape = (517, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCVTUH12AC90978F1
start_of_fade_out: 226.644
tatums_confidence: shape = (714,)
tatums_start: shape = (714,)
tempo: 91.739
time_signature: 5
time_signature_confidence: 0.558
title: Boulevard In Heaven
track_7digitalid: 6677719
track_id: TRAIKFW12903CF26E3
year: 0
