analysis_sample_rate: 22050
artist_7digitalid: 214
artist_familiarity: 0.947327506635
artist_hotttnesss: 0.607257279581
artist_id: AR03BDP1187FB5B324
artist_latitude: 34.05349
artist_location: Kentwood, LA; Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 45a663b5-b1cb-4a91-bff6-2bef7bbfdd76
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Bob Sinclar
artist_playmeid: 267
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 33e7529758c7e35b825a1a8577191a9b
bars_confidence: shape = (241,)
bars_start: shape = (241,)
beats_confidence: shape = (724,)
beats_start: shape = (724,)
danceability: 0.0
duration: 342.69995
end_of_fade_in: 0.084
energy: 0.0
key: 4
key_confidence: 0.281
loudness: -6.635
mode: 1
mode_confidence: 0.348
release: Lala Song The Remixes
release_7digitalid: 589751
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1603,)
segments_loudness_max: shape = (1603,)
segments_loudness_max_time: shape = (1603,)
segments_loudness_start: shape = (1603,)
segments_pitches: shape = (1603, 12)
segments_start: shape = (1603,)
segments_timbre: shape = (1603, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXHGFE12AAF3B1DC8
start_of_fade_out: 334.565
tatums_confidence: shape = (1448,)
tatums_start: shape = (1448,)
tempo: 127.932
time_signature: 3
time_signature_confidence: 0.454
title: Lala Song (Matesi DJ "Silverstatix"remix
track_7digitalid: 6542496
track_id: TRAILNM12903CD17D2
year: 0
