analysis_sample_rate: 22050
artist_7digitalid: 12329
artist_familiarity: 0.641525136191
artist_hotttnesss: 0.387181941622
artist_id: ARA0YAE1187B9B1D16
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 56ad0acd-c2aa-4293-a71a-eede69bd08f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Brown
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 7c131f2cecb78c7426e4a6548a0d5284
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 221.43955
end_of_fade_in: 0.125
energy: 0.0
key: 0
key_confidence: 0.535
loudness: -6.562
mode: 1
mode_confidence: 0.319
release: John Brown Or Die: A Revival You Can Believe In
release_7digitalid: 665465
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUPPFT12AB01849D5
start_of_fade_out: 214.843
tatums_confidence: shape = (953,)
tatums_start: shape = (953,)
tempo: 129.977
time_signature: 4
time_signature_confidence: 0.825
title: Sarah Palin {I Wanna Lay Pipe}
track_7digitalid: 7376642
track_id: TRAILRO12903CAF936
year: 0
