analysis_sample_rate: 22050
artist_7digitalid: 34985
artist_familiarity: 0.434510981487
artist_hotttnesss: 0.336726841409
artist_id: AR202MX1187B9B0383
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4910c255-cd1c-4f3e-a2c1-6e419b162220
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tanto Metro & Devonte
artist_playmeid: 17301
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 423f14313e1f0e8305b935ef5f85edd8
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 208.45669
end_of_fade_in: 0.409
energy: 0.0
key: 4
key_confidence: 0.602
loudness: -8.148
mode: 1
mode_confidence: 0.53
release: Riddim Driven: Coolie Skank
release_7digitalid: 463667
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (944,)
segments_loudness_max: shape = (944,)
segments_loudness_max_time: shape = (944,)
segments_loudness_start: shape = (944,)
segments_pitches: shape = (944, 12)
segments_start: shape = (944,)
segments_timbre: shape = (944, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCFPZG12AB0181461
start_of_fade_out: 204.034
tatums_confidence: shape = (837,)
tatums_start: shape = (837,)
tempo: 79.916
time_signature: 3
time_signature_confidence: 1.0
title: Fat Tianne
track_7digitalid: 5160453
track_id: TRAILTB128F9331D75
year: 0
