analysis_sample_rate: 22050
artist_7digitalid: 5827
artist_familiarity: 0.797420740747
artist_hotttnesss: 0.536400010793
artist_id: ARUKN9H1187B9B71C8
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 02ceff75-7363-493e-a78d-912dc86c7460
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: The Black Crowes
artist_playmeid: 6981
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 15955283ca1e5a65d9693a7b648a1f36
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (570,)
beats_start: shape = (570,)
danceability: 0.0
duration: 348.89098
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.646
loudness: -7.349
mode: 1
mode_confidence: 0.577
release: The Southern Harmony And Musical Companion
release_7digitalid: 479326
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1089,)
segments_loudness_max: shape = (1089,)
segments_loudness_max_time: shape = (1089,)
segments_loudness_start: shape = (1089,)
segments_pitches: shape = (1089, 12)
segments_start: shape = (1089,)
segments_timbre: shape = (1089, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYPZQB12A58A776C1
start_of_fade_out: 344.712
tatums_confidence: shape = (1139,)
tatums_start: shape = (1139,)
tempo: 97.672
time_signature: 4
time_signature_confidence: 0.363
title: Sting Me
track_7digitalid: 5323460
track_id: TRAIMFD128F92ED3CD
year: 1992
