analysis_sample_rate: 22050
artist_7digitalid: 10439
artist_familiarity: 0.533650139488
artist_hotttnesss: 0.343508877692
artist_id: AR8WHEJ1187B98CDCA
artist_latitude: 34.7519
artist_location: Blythesville, AR
artist_longitude: -92.13055
artist_mbid: 82d63cd7-993c-41c4-a0dd-68f54f41f708
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dee Clark
artist_playmeid: 151354
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 2acf610d62b9b8dd774b6a8679a42684
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (246,)
beats_start: shape = (246,)
danceability: 0.0
duration: 133.3024
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.359
loudness: -12.632
mode: 1
mode_confidence: 0.443
release: Greatest Hits
release_7digitalid: 653224
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (645,)
segments_loudness_max: shape = (645,)
segments_loudness_max_time: shape = (645,)
segments_loudness_start: shape = (645,)
segments_pitches: shape = (645, 12)
segments_start: shape = (645,)
segments_timbre: shape = (645, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORXBDA12AB018553E
start_of_fade_out: 119.089
tatums_confidence: shape = (493,)
tatums_start: shape = (493,)
tempo: 111.422
time_signature: 4
time_signature_confidence: 0.773
title: You're Looking Good
track_7digitalid: 7237493
track_id: TRAIMGT128F935F8F2
year: 2000
