analysis_sample_rate: 22050
artist_7digitalid: 609568
artist_familiarity: 0.338943091647
artist_hotttnesss: 0.235816028299
artist_id: ARHPBZT1269FCD0B57
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: IYOV
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: f93981e2bca5c3ced0c30793bd4a9951
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 257.4624
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.237
loudness: -4.063
mode: 0
mode_confidence: 0.537
release: Allt Är Skit_ Jämt
release_7digitalid: 818031
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (283,)
segments_loudness_max: shape = (283,)
segments_loudness_max_time: shape = (283,)
segments_loudness_start: shape = (283,)
segments_pitches: shape = (283, 12)
segments_start: shape = (283,)
segments_timbre: shape = (283, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPHPDS12AB018821C
start_of_fade_out: 244.042
tatums_confidence: shape = (1312,)
tatums_start: shape = (1312,)
tempo: 104.928
time_signature: 4
time_signature_confidence: 1.0
title: I See War
track_7digitalid: 9037443
track_id: TRAIMJK12903CE26DA
year: 0
