analysis_sample_rate: 22050
artist_7digitalid: 7763
artist_familiarity: 0.436685356563
artist_hotttnesss: 0.329810328593
artist_id: ARFLZK31187B9B0E15
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8979c4c3-04b2-4ddc-bf4f-431cf06dcdeb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kashief Lindo
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 070f32863f48a60113ec7ebed08a2d00
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 190.37995
end_of_fade_in: 2.334
energy: 0.0
key: 3
key_confidence: 0.451
loudness: -6.68
mode: 1
mode_confidence: 0.494
release: Solid Soul
release_7digitalid: 565698
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (620,)
segments_loudness_max: shape = (620,)
segments_loudness_max_time: shape = (620,)
segments_loudness_start: shape = (620,)
segments_pitches: shape = (620, 12)
segments_start: shape = (620,)
segments_timbre: shape = (620, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFBOHT12A58A7C059
start_of_fade_out: 184.744
tatums_confidence: shape = (930,)
tatums_start: shape = (930,)
tempo: 147.659
time_signature: 3
time_signature_confidence: 0.73
title: If You Think You Are Lonely Now
track_7digitalid: 6262221
track_id: TRAIMRE128F935A8F3
year: 0
