analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.354904644472
artist_hotttnesss: 0.279828900655
artist_id: ARKL4LE1187B98FDBC
artist_latitude: nan
artist_location: Pennsylvania
artist_longitude: nan
artist_mbid: 14b54440-a9f4-4bab-8438-004c92df945a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billy Price_ Fred Chapellier
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 447290043ea89ecd13b8da47c5bf3807
bars_confidence: shape = (547,)
bars_start: shape = (547,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 280.55465
end_of_fade_in: 0.078
energy: 0.0
key: 9
key_confidence: 0.106
loudness: -7.597
mode: 1
mode_confidence: 0.138
release: Night work
release_7digitalid: 597233
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1027,)
segments_loudness_max: shape = (1027,)
segments_loudness_max_time: shape = (1027,)
segments_loudness_start: shape = (1027,)
segments_pitches: shape = (1027, 12)
segments_start: shape = (1027,)
segments_timbre: shape = (1027, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOBBKHN12AC468BC73
start_of_fade_out: 276.91
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 118.136
time_signature: 1
time_signature_confidence: 0.0
title: The wrong woman
track_7digitalid: 6628212
track_id: TRAIJRB12903CE65F8
year: 0
