analysis_sample_rate: 22050
artist_7digitalid: 1619
artist_familiarity: 0.582238343665
artist_hotttnesss: 0.449052575154
artist_id: AROCBZZ11E2835D652
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Small Faces
artist_playmeid: 3153
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: f40ab8caeaa2137ab68213ed1bbc9a41
bars_confidence: shape = (263,)
bars_start: shape = (263,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 136.88118
end_of_fade_in: 0.2
energy: 0.0
key: 0
key_confidence: 0.55
loudness: -14.946
mode: 1
mode_confidence: 0.464
release: Playmates
release_7digitalid: 146606
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (470,)
segments_loudness_max: shape = (470,)
segments_loudness_max_time: shape = (470,)
segments_loudness_start: shape = (470,)
segments_pitches: shape = (470, 12)
segments_start: shape = (470,)
segments_timbre: shape = (470, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMMLVL12A8C132438
start_of_fade_out: 132.075
tatums_confidence: shape = (526,)
tatums_start: shape = (526,)
tempo: 115.745
time_signature: 1
time_signature_confidence: 0.0
title: Saylarvee (LP Version)
track_7digitalid: 1528425
track_id: TRAINFW128F42555CA
year: 0
