analysis_sample_rate: 22050
artist_7digitalid: 7565
artist_familiarity: 0.477724732492
artist_hotttnesss: 0.299705214087
artist_id: ARD3ICK1187B9A56C9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 96a5d12b-6f2e-4679-be43-ce0cc5146da6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Riley
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 430e29178ea582a60cff49932d5eb1a8
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (623,)
beats_start: shape = (623,)
danceability: 0.0
duration: 225.802
end_of_fade_in: 0.374
energy: 0.0
key: 5
key_confidence: 0.546
loudness: -7.284
mode: 1
mode_confidence: 0.369
release: Love Canticle
release_7digitalid: 568312
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (943,)
segments_loudness_max: shape = (943,)
segments_loudness_max_time: shape = (943,)
segments_loudness_start: shape = (943,)
segments_pitches: shape = (943, 12)
segments_start: shape = (943,)
segments_timbre: shape = (943, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCYCFF12AB0188824
start_of_fade_out: 218.389
tatums_confidence: shape = (1246,)
tatums_start: shape = (1246,)
tempo: 165.67
time_signature: 4
time_signature_confidence: 0.774
title: Conversation
track_7digitalid: 6292667
track_id: TRAINGP12903C956AD
year: 0
