analysis_sample_rate: 22050
artist_7digitalid: 42450
artist_familiarity: 0.374763103346
artist_hotttnesss: 0.256977993692
artist_id: ARECPYG11C8A42B5BF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2fc659fa-293f-4288-bff5-29447f31f628
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 1. Futurologischer Congress
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 779ae31ef3f6fe3ffb199d9c71541593
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 196.64934
end_of_fade_in: 0.09
energy: 0.0
key: 9
key_confidence: 0.253
loudness: -8.166
mode: 0
mode_confidence: 0.24
release: Patchwork
release_7digitalid: 65220
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (850,)
segments_loudness_max: shape = (850,)
segments_loudness_max_time: shape = (850,)
segments_loudness_start: shape = (850,)
segments_pitches: shape = (850, 12)
segments_start: shape = (850,)
segments_timbre: shape = (850, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOROPBZ12A6D4FBC75
start_of_fade_out: 192.459
tatums_confidence: shape = (1406,)
tatums_start: shape = (1406,)
tempo: 107.711
time_signature: 4
time_signature_confidence: 0.852
title: Die Art von Mann
track_7digitalid: 679016
track_id: TRAINKW128F14AFD82
year: 0
