analysis_sample_rate: 22050
artist_7digitalid: 20721
artist_familiarity: 0.38671617536
artist_hotttnesss: 0.281887097439
artist_id: ARKEFM61187B9A8202
artist_latitude: 30.99688
artist_location: Corrigan, Polk County, TX
artist_longitude: -94.82807
artist_mbid: da009937-d372-4ba9-833f-02c89a9b1f1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moon Mullican
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 764ab1a2200b5911ed89563ab6ead2b0
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (351,)
beats_start: shape = (351,)
danceability: 0.0
duration: 181.31546
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.577
loudness: -23.461
mode: 1
mode_confidence: 0.573
release: Moon's Tune
release_7digitalid: 478734
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (496,)
segments_loudness_max: shape = (496,)
segments_loudness_max_time: shape = (496,)
segments_loudness_start: shape = (496,)
segments_pitches: shape = (496, 12)
segments_start: shape = (496,)
segments_timbre: shape = (496, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFTCFD12A8C14546C
start_of_fade_out: 175.932
tatums_confidence: shape = (702,)
tatums_start: shape = (702,)
tempo: 118.064
time_signature: 3
time_signature_confidence: 0.785
title: The Tie That Binds
track_7digitalid: 5314351
track_id: TRAIOFC128F92EB038
year: 0
