analysis_sample_rate: 22050
artist_7digitalid: 585985
artist_familiarity: 0.0210826560279
artist_hotttnesss: 0.165342237781
artist_id: ARDPCCQ12802FDD564
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yuko Kanzaki
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 0b7a3df966c9830b7ff17648500ad080
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (207,)
beats_start: shape = (207,)
danceability: 0.0
duration: 145.8673
end_of_fade_in: 0.328
energy: 0.0
key: 0
key_confidence: 0.762
loudness: -12.27
mode: 1
mode_confidence: 0.748
release: Fuwari
release_7digitalid: 784742
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (354,)
segments_loudness_max: shape = (354,)
segments_loudness_max_time: shape = (354,)
segments_loudness_start: shape = (354,)
segments_pitches: shape = (354, 12)
segments_start: shape = (354,)
segments_timbre: shape = (354, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKPFAL12AC90979AB
start_of_fade_out: 137.863
tatums_confidence: shape = (413,)
tatums_start: shape = (413,)
tempo: 89.98
time_signature: 3
time_signature_confidence: 0.606
title: Seikurabe (Karaoke)
track_7digitalid: 8682110
track_id: TRAIONR12903CFFB98
year: 0
