analysis_sample_rate: 22050
artist_7digitalid: 78307
artist_familiarity: 0.353712385755
artist_hotttnesss: 0.294161881986
artist_id: ARG719Z1187FB551FC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f3e3a398-8749-42bf-bbb8-c503e9bcb19e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alain Morisod
artist_playmeid: 74252
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 65cd3d5510fa3f580b5d9c51f5c33b8f
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 241.65832
end_of_fade_in: 0.398
energy: 0.0
key: 7
key_confidence: 0.693
loudness: -19.449
mode: 1
mode_confidence: 0.656
release: 20 Melodies pour rever_ Volume 2
release_7digitalid: 142365
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOOTTC12A8C13279E
start_of_fade_out: 228.786
tatums_confidence: shape = (1066,)
tatums_start: shape = (1066,)
tempo: 134.254
time_signature: 4
time_signature_confidence: 0.0
title: L'Amour en Heritage
track_7digitalid: 1483605
track_id: TRAIPBM128F424B87C
year: 0
