analysis_sample_rate: 22050
artist_7digitalid: 109946
artist_familiarity: 0.541077952498
artist_hotttnesss: 0.304547713372
artist_id: ARGC7FQ1187FB409CC
artist_latitude: 40.71455
artist_location: New York
artist_longitude: -74.00712
artist_mbid: e211367b-efd7-43b6-a4ba-1defb4dc1fb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stew
artist_playmeid: 68482
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: fcf87bf093493d52a6f60ed90249c5dd
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (580,)
beats_start: shape = (580,)
danceability: 0.0
duration: 299.07546
end_of_fade_in: 0.177
energy: 0.0
key: 4
key_confidence: 0.797
loudness: -14.023
mode: 0
mode_confidence: 0.715
release: Something Deeper Than These Changes
release_7digitalid: 252341
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1196,)
segments_loudness_max: shape = (1196,)
segments_loudness_max_time: shape = (1196,)
segments_loudness_start: shape = (1196,)
segments_pitches: shape = (1196, 12)
segments_start: shape = (1196,)
segments_timbre: shape = (1196, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAZHQF12A8C13460C
start_of_fade_out: 289.512
tatums_confidence: shape = (1160,)
tatums_start: shape = (1160,)
tempo: 117.367
time_signature: 4
time_signature_confidence: 0.661
title: L.A. Arteest Café
track_7digitalid: 2699762
track_id: TRAIPWD128F4247FEF
year: 2003
