analysis_sample_rate: 22050
artist_7digitalid: 611729
artist_familiarity: 0.502965075092
artist_hotttnesss: 0.329385995156
artist_id: ARDBJ5T1187FB4D5BA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b2202330-5f8a-4120-bd6b-e61f29c273a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cauda Pavonis
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 43a6c75b35f4cbf8ecd7b56832fef613
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (607,)
beats_start: shape = (607,)
danceability: 0.0
duration: 205.11302
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.126
loudness: -3.697
mode: 1
mode_confidence: 0.624
release: The Gothic Sounds of Nightbreed Volume 5
release_7digitalid: 821357
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (732,)
segments_loudness_max: shape = (732,)
segments_loudness_max_time: shape = (732,)
segments_loudness_start: shape = (732,)
segments_pitches: shape = (732, 12)
segments_start: shape = (732,)
segments_timbre: shape = (732, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQUORP12AB018BD93
start_of_fade_out: 201.648
tatums_confidence: shape = (1213,)
tatums_start: shape = (1213,)
tempo: 180.203
time_signature: 4
time_signature_confidence: 0.637
title: Juggernaut
track_7digitalid: 9068259
track_id: TRAIPZK12903CE9F24
year: 0
