analysis_sample_rate: 22050
artist_7digitalid: 598
artist_familiarity: 0.889613554744
artist_hotttnesss: 0.593808365175
artist_id: ARSE5NP1187B9B98AB
artist_latitude: nan
artist_location: Chicago, IL
artist_longitude: nan
artist_mbid: 0bc858a1-3573-4216-9423-c96dd8c72919
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Twista
artist_playmeid: 1634
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: b2f5c245f2f783ce0b6ad3ab670549d9
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (495,)
beats_start: shape = (495,)
danceability: 0.0
duration: 259.36934
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.313
loudness: -6.945
mode: 1
mode_confidence: 0.198
release: The Day After
release_7digitalid: 138186
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1151,)
segments_loudness_max: shape = (1151,)
segments_loudness_max_time: shape = (1151,)
segments_loudness_start: shape = (1151,)
segments_pitches: shape = (1151, 12)
segments_start: shape = (1151,)
segments_timbre: shape = (1151, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEWBVN12A8AE48CB0
start_of_fade_out: 259.369
tatums_confidence: shape = (991,)
tatums_start: shape = (991,)
tempo: 114.752
time_signature: 4
time_signature_confidence: 0.03
title: Had To Call (featuring Snoop Dogg & Sleepy Eyed Jones)  (Explicit Chopped & Screwed Version)
track_7digitalid: 1434296
track_id: TRAIPZU128F42418F0
year: 2005
