analysis_sample_rate: 22050
artist_7digitalid: 623
artist_familiarity: 0.567313224122
artist_hotttnesss: 0.58001318294
artist_id: ARAIABB1187B9AC6E2
artist_latitude: nan
artist_location: Paddington, London, England
artist_longitude: nan
artist_mbid: f053ae01-dae6-4aae-9883-e8c279fdbef4
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Seal
artist_playmeid: 1408
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: f8d0077a5d68730d85a3ae6b052f895b
bars_confidence: shape = (218,)
bars_start: shape = (218,)
beats_confidence: shape = (875,)
beats_start: shape = (875,)
danceability: 0.0
duration: 354.76853
end_of_fade_in: 0.351
energy: 0.0
key: 5
key_confidence: 0.486
loudness: -11.918
mode: 0
mode_confidence: 0.511
release: Human Being
release_7digitalid: 387111
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (993,)
segments_loudness_max: shape = (993,)
segments_loudness_max_time: shape = (993,)
segments_loudness_start: shape = (993,)
segments_pitches: shape = (993, 12)
segments_start: shape = (993,)
segments_timbre: shape = (993, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.507531546008
song_id: SOQMMLD12AB017F3CC
start_of_fade_out: 340.126
tatums_confidence: shape = (1749,)
tatums_start: shape = (1749,)
tempo: 153.731
time_signature: 4
time_signature_confidence: 0.523
title: Still Love Remains (Album Version)
track_7digitalid: 4292974
track_id: TRAIQDI128F92E8E1F
year: 1998
