analysis_sample_rate: 22050
artist_7digitalid: 17539
artist_familiarity: 0.696400519356
artist_hotttnesss: 0.265561765182
artist_id: ARLYUP11187B98B92B
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: bf51dec1-0e03-42f5-9b54-e17488b552d1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Corey / Shaquille O'Neal
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: e98d50bd027dc2bbf765b3c1491c3cb1
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (573,)
beats_start: shape = (573,)
danceability: 0.0
duration: 261.45914
end_of_fade_in: 0.131
energy: 0.0
key: 7
key_confidence: 0.942
loudness: -5.228
mode: 1
mode_confidence: 0.828
release: I'm Just Corey
release_7digitalid: 25181
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1067,)
segments_loudness_max: shape = (1067,)
segments_loudness_max_time: shape = (1067,)
segments_loudness_start: shape = (1067,)
segments_pitches: shape = (1067, 12)
segments_start: shape = (1067,)
segments_timbre: shape = (1067, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFJHBV12A6D4F446A
start_of_fade_out: 248.93
tatums_confidence: shape = (1146,)
tatums_start: shape = (1146,)
tempo: 131.98
time_signature: 4
time_signature_confidence: 1.0
title: MVP
track_7digitalid: 267274
track_id: TRAIJVO128F145EB53
year: 0
