analysis_sample_rate: 22050
artist_7digitalid: 94613
artist_familiarity: 0.802925395452
artist_hotttnesss: 0.528614974324
artist_id: ART62WC1187FB47E80
artist_latitude: nan
artist_location: New Mexico
artist_longitude: nan
artist_mbid: 81148ae0-47e9-4830-ac97-8e69b6c71706
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jim Jones / Max B
artist_playmeid: 6349
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 0b1afb9e26715edd9ddeebaaf86ddd6d
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (449,)
beats_start: shape = (449,)
danceability: 0.0
duration: 256.39138
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.959
loudness: -6.888
mode: 0
mode_confidence: 0.735
release: Jim Jones / Hustler's P.O.M.E. (Product Of My Environment)
release_7digitalid: 295705
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1157,)
segments_loudness_max: shape = (1157,)
segments_loudness_max_time: shape = (1157,)
segments_loudness_start: shape = (1157,)
segments_pitches: shape = (1157, 12)
segments_start: shape = (1157,)
segments_timbre: shape = (1157, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTOPX12AF72A7A17
start_of_fade_out: 251.106
tatums_confidence: shape = (1348,)
tatums_start: shape = (1348,)
tempo: 106.756
time_signature: 5
time_signature_confidence: 1.0
title: Bright Lights_ Big City
track_7digitalid: 3313030
track_id: TRAIQGR128F4287DF7
year: 0
