analysis_sample_rate: 22050
artist_7digitalid: 12699
artist_familiarity: 0.703664889917
artist_hotttnesss: 0.448223589227
artist_id: AR7DFJP1187B992F13
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eca5dd0e-edc7-4658-85f0-762e263b4acd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Juana Molina
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 94505ebf0a36bba786af9710ae2022b6
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (164,)
beats_start: shape = (164,)
danceability: 0.0
duration: 213.26322
end_of_fade_in: 0.955
energy: 0.0
key: 2
key_confidence: 0.415
loudness: -19.775
mode: 1
mode_confidence: 0.606
release: Tres Cosas
release_7digitalid: 496370
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.626585980306
song_id: SOUFQJU12A58A80EAC
start_of_fade_out: 202.681
tatums_confidence: shape = (1152,)
tatums_start: shape = (1152,)
tempo: 46.867
time_signature: 1
time_signature_confidence: 0.0
title: j Uh!
track_7digitalid: 5496561
track_id: TRAIQLE128F93167E7
year: 2004
