analysis_sample_rate: 22050
artist_7digitalid: 10260
artist_familiarity: 0.832757431314
artist_hotttnesss: 0.546383748198
artist_id: ARPKATM1187B9B76E6
artist_latitude: 41.30711
artist_location: New Haven, CT
artist_longitude: -72.92496
artist_mbid: 40b7efb7-1268-4a80-b354-600afdcbe9e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hatebreed (int License)
artist_playmeid: 5094
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 9d46c393ddba032691f9b2121dd5f148
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (239,)
beats_start: shape = (239,)
danceability: 0.0
duration: 174.28853
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.075
loudness: -3.731
mode: 1
mode_confidence: 0.463
release: Hatebreed [Explicit]
release_7digitalid: 601547
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (604,)
segments_loudness_max: shape = (604,)
segments_loudness_max_time: shape = (604,)
segments_loudness_start: shape = (604,)
segments_pitches: shape = (604, 12)
segments_start: shape = (604,)
segments_timbre: shape = (604, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.629071835595
song_id: SOEVAMO12AC90716AD
start_of_fade_out: 172.054
tatums_confidence: shape = (956,)
tatums_start: shape = (956,)
tempo: 82.69
time_signature: 4
time_signature_confidence: 0.453
title: Between Hell and A Heartbeat [Explicit]
track_7digitalid: 6679146
track_id: TRAIJWN12903CF2C76
year: 0
