analysis_sample_rate: 22050
artist_7digitalid: 5647
artist_familiarity: 0.533453342992
artist_hotttnesss: 0.273806150275
artist_id: AROVE3N1187FB44DAD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3eccea37-60dc-43f6-af3d-0e0a13343ef2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Cruz
artist_playmeid: 20171
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 27dcc9305e59349ab5e8be20b368fc45
bars_confidence: shape = (873,)
bars_start: shape = (873,)
beats_confidence: shape = (873,)
beats_start: shape = (873,)
danceability: 0.0
duration: 280.45016
end_of_fade_in: 0.148
energy: 0.0
key: 2
key_confidence: 0.202
loudness: -3.087
mode: 1
mode_confidence: 0.327
release: Asi Soy
release_7digitalid: 765828
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1449,)
segments_loudness_max: shape = (1449,)
segments_loudness_max_time: shape = (1449,)
segments_loudness_start: shape = (1449,)
segments_pitches: shape = (1449, 12)
segments_start: shape = (1449,)
segments_timbre: shape = (1449, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCYCOU12AB018E69F
start_of_fade_out: 278.03
tatums_confidence: shape = (1747,)
tatums_start: shape = (1747,)
tempo: 188.502
time_signature: 1
time_signature_confidence: 0.0
title: Si Te Dicen Por Ahi
track_7digitalid: 8480103
track_id: TRAIRAL12903CCE808
year: 0
