analysis_sample_rate: 22050
artist_7digitalid: 49555
artist_familiarity: 0.594832623751
artist_hotttnesss: 0.378649978962
artist_id: AR9YV621187B99373E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bced6266-4c23-4806-8e3d-165eac0ad494
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Marco Beltrami
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 6b8c053a80859a5f77f16671c4a84180
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (403,)
beats_start: shape = (403,)
danceability: 0.0
duration: 209.08363
end_of_fade_in: 2.299
energy: 0.0
key: 8
key_confidence: 0.052
loudness: -28.231
mode: 1
mode_confidence: 0.385
release: Knowing
release_7digitalid: 433281
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (300,)
segments_loudness_max: shape = (300,)
segments_loudness_max_time: shape = (300,)
segments_loudness_start: shape = (300,)
segments_pitches: shape = (300, 12)
segments_start: shape = (300,)
segments_timbre: shape = (300, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOIKWWB12AAF3B45D0
start_of_fade_out: 198.444
tatums_confidence: shape = (805,)
tatums_start: shape = (805,)
tempo: 121.28
time_signature: 4
time_signature_confidence: 0.0
title: Revelations
track_7digitalid: 4829039
track_id: TRAIRSH128F92E4B18
year: 2009
