analysis_sample_rate: 22050
artist_7digitalid: 52287
artist_familiarity: 0.705876401914
artist_hotttnesss: 0.622208960129
artist_id: ARNZ70R1187B9A4824
artist_latitude: nan
artist_location: Westbury, Long Island, NY
artist_longitude: nan
artist_mbid: 29762c82-bb92-4acd-b1fb-09cc4da250d2
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Joe Satriani
artist_playmeid: 8426
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 9771aa3b076360680a81b667db44dea0
bars_confidence: shape = (247,)
bars_start: shape = (247,)
beats_confidence: shape = (990,)
beats_start: shape = (990,)
danceability: 0.0
duration: 300.82567
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.683
loudness: -5.943
mode: 1
mode_confidence: 0.693
release: Satriani Live
release_7digitalid: 310479
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (909,)
segments_loudness_max: shape = (909,)
segments_loudness_max_time: shape = (909,)
segments_loudness_start: shape = (909,)
segments_pitches: shape = (909, 12)
segments_start: shape = (909,)
segments_timbre: shape = (909, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.593795113668
song_id: SODBFUB12A8C140704
start_of_fade_out: 300.826
tatums_confidence: shape = (1979,)
tatums_start: shape = (1979,)
tempo: 197.443
time_signature: 4
time_signature_confidence: 1.0
title: Just Like Lightnin'
track_7digitalid: 3524154
track_id: TRAISAT128F42BADC2
year: 2006
