analysis_sample_rate: 22050
artist_7digitalid: 14417
artist_familiarity: 0.76400336855
artist_hotttnesss: 0.5423950935
artist_id: ARP7ILI1187B9AE9F7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 766a2b45-441f-4096-af05-dbbca9518c9d
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Phantom Planet
artist_playmeid: 1997
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 7b568b7c66f65ee4af6ba9da8641ed00
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (422,)
beats_start: shape = (422,)
danceability: 0.0
duration: 209.34485
end_of_fade_in: 0.299
energy: 0.0
key: 2
key_confidence: 0.205
loudness: -4.507
mode: 1
mode_confidence: 0.394
release: Live 2004
release_7digitalid: 308299
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (720,)
segments_loudness_max: shape = (720,)
segments_loudness_max_time: shape = (720,)
segments_loudness_start: shape = (720,)
segments_pitches: shape = (720, 12)
segments_start: shape = (720,)
segments_timbre: shape = (720, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODIDOO12A58A794E4
start_of_fade_out: 206.176
tatums_confidence: shape = (843,)
tatums_start: shape = (843,)
tempo: 122.488
time_signature: 3
time_signature_confidence: 1.0
title: The Meantime
track_7digitalid: 3470291
track_id: TRBIBGN128F42ADC66
year: 2004
