analysis_sample_rate: 22050
artist_7digitalid: 68313
artist_familiarity: 0.33445651217
artist_hotttnesss: 0.216828885986
artist_id: ARAGMIV11F4C843F78
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Myrick "Freeze" Guillory
artist_playmeid: 59529
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 36759353d4d181efbcddddb0076a5286
bars_confidence: shape = (171,)
bars_start: shape = (171,)
beats_confidence: shape = (687,)
beats_start: shape = (687,)
danceability: 0.0
duration: 300.82567
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.297
loudness: -12.574
mode: 1
mode_confidence: 0.503
release: Nouveau Zydeco
release_7digitalid: 86259
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1130,)
segments_loudness_max: shape = (1130,)
segments_loudness_max_time: shape = (1130,)
segments_loudness_start: shape = (1130,)
segments_pitches: shape = (1130, 12)
segments_start: shape = (1130,)
segments_timbre: shape = (1130, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORZSCJ12A8C132446
start_of_fade_out: 300.826
tatums_confidence: shape = (1373,)
tatums_start: shape = (1373,)
tempo: 137.663
time_signature: 4
time_signature_confidence: 0.0
title: Zydeco In D-Minor
track_7digitalid: 904098
track_id: TRBIJRN128F425F3DD
year: 0
