analysis_sample_rate: 22050
artist_7digitalid: 319954
artist_familiarity: 0.516380339903
artist_hotttnesss: 0.405360800465
artist_id: AR6KNZ01187B9A35D1
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 61446bf0-e362-4a68-8a32-4bc86e5fa344
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Justo Almario
artist_playmeid: 155220
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: f3b4b8fa0f40392c1558187695cbe3bb
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (864,)
beats_start: shape = (864,)
danceability: 0.0
duration: 243.43465
end_of_fade_in: 0.345
energy: 0.0
key: 7
key_confidence: 0.768
loudness: -8.864
mode: 1
mode_confidence: 0.657
release: Count Me In
release_7digitalid: 446698
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1058,)
segments_loudness_max: shape = (1058,)
segments_loudness_max_time: shape = (1058,)
segments_loudness_start: shape = (1058,)
segments_pitches: shape = (1058, 12)
segments_start: shape = (1058,)
segments_timbre: shape = (1058, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.370119480158
song_id: SOPLYEI12AB0181C03
start_of_fade_out: 227.515
tatums_confidence: shape = (1727,)
tatums_start: shape = (1727,)
tempo: 216.557
time_signature: 7
time_signature_confidence: 1.0
title: In Your Dreams
track_7digitalid: 4959169
track_id: TRBICPL128F9303BB0
year: 1995
