analysis_sample_rate: 22050
artist_7digitalid: 6278
artist_familiarity: 0.480806281832
artist_hotttnesss: 0.397467636085
artist_id: ARTHKHA1187FB3996A
artist_latitude: 40.85251
artist_location: Long Island, NY
artist_longitude: -73.13585
artist_mbid: 703ff9ba-5ab8-4852-8909-c9379d98afd3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: PMD
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 4a7748fdf1555d3d72c25ff95df596ec
bars_confidence: shape = (52,)
bars_start: shape = (52,)
beats_confidence: shape = (52,)
beats_start: shape = (52,)
danceability: 0.0
duration: 44.2771
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.086
loudness: -20.656
mode: 1
mode_confidence: 0.237
release: The Awakening
release_7digitalid: 457769
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (144,)
segments_loudness_max: shape = (144,)
segments_loudness_max_time: shape = (144,)
segments_loudness_start: shape = (144,)
segments_pitches: shape = (144, 12)
segments_start: shape = (144,)
segments_timbre: shape = (144, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSURIF12AB0180A1B
start_of_fade_out: 42.057
tatums_confidence: shape = (156,)
tatums_start: shape = (156,)
tempo: 70.123
time_signature: 1
time_signature_confidence: 0.514
title: Let it go Interlude
track_7digitalid: 5095614
track_id: TRBICQR128F9322603
year: 0
