analysis_sample_rate: 22050
artist_7digitalid: 40880
artist_familiarity: 0.519734197398
artist_hotttnesss: 0.375206567379
artist_id: ARYZGN21187B98D5D6
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: bb3de887-962c-4a60-80d6-8a7cc1a1e847
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dungeon Family
artist_playmeid: 19632
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: ac6bd52c67ae7416fdd63be3c44f63f2
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 264.6722
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.153
loudness: -7.228
mode: 0
mode_confidence: 0.307
release: Even In Darkness
release_7digitalid: 295675
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1191,)
segments_loudness_max: shape = (1191,)
segments_loudness_max_time: shape = (1191,)
segments_loudness_start: shape = (1191,)
segments_pitches: shape = (1191, 12)
segments_start: shape = (1191,)
segments_timbre: shape = (1191, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHDXC12A8C13837F
start_of_fade_out: 243.989
tatums_confidence: shape = (1027,)
tatums_start: shape = (1027,)
tempo: 117.004
time_signature: 4
time_signature_confidence: 1.0
title: Follow The Light
track_7digitalid: 3314250
track_id: TRBICRP128F42882BB
year: 0
