analysis_sample_rate: 22050
artist_7digitalid: 185262
artist_familiarity: 0.520933079331
artist_hotttnesss: 0.206020371985
artist_id: AR695PK1187B996E35
artist_latitude: 54.6904
artist_location: West Hartlepool, England
artist_longitude: -1.2323
artist_mbid: 6e82e5d9-c7ae-4de1-8691-be6e870b294c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeremy Spencer
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 532b4b5dc5afcbaae43ab9ce30d14d8e
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 289.77587
end_of_fade_in: 0.113
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -11.992
mode: 1
mode_confidence: 0.561
release: Precious Little
release_7digitalid: 239051
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOJXKD12A58A7AB3C
start_of_fade_out: 279.829
tatums_confidence: shape = (879,)
tatums_start: shape = (879,)
tempo: 92.433
time_signature: 3
time_signature_confidence: 0.574
title: It Hurts Me Too
track_7digitalid: 2615901
track_id: TRBICWI128F4234787
year: 2006
