analysis_sample_rate: 22050
artist_7digitalid: 340479
artist_familiarity: 0.644733306197
artist_hotttnesss: 0.646207352339
artist_id: ARNLE621187B98ECB5
artist_latitude: 41.26069
artist_location: Omaha, NE
artist_longitude: -95.93995
artist_mbid: 922a18b1-0aba-4868-8f38-2aa4f324fe16
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mannheim Steamroller
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b269d04aa92469160c430eb33997bdf6
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 277.65506
end_of_fade_in: 0.131
energy: 0.0
key: 0
key_confidence: 0.626
loudness: -19.196
mode: 1
mode_confidence: 0.612
release: Day Parts-Romance
release_7digitalid: 685007
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (703,)
segments_loudness_max: shape = (703,)
segments_loudness_max_time: shape = (703,)
segments_loudness_start: shape = (703,)
segments_pitches: shape = (703, 12)
segments_start: shape = (703,)
segments_timbre: shape = (703, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZYZDZ12AB01873CA
start_of_fade_out: 267.552
tatums_confidence: shape = (981,)
tatums_start: shape = (981,)
tempo: 109.831
time_signature: 4
time_signature_confidence: 1.0
title: On The Edge Of Forever
track_7digitalid: 7601998
track_id: TRBIEJU12903CE6489
year: 0
