analysis_sample_rate: 22050
artist_7digitalid: 194528
artist_familiarity: 0.544507988765
artist_hotttnesss: 0.347217815647
artist_id: ARDG9I21187FB35FF3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 211e9218-6256-433f-b7d7-07a55a6d08aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yolandita Monge
artist_playmeid: 16786
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 2f0f6e1efb8d8bb98b2a95933e22723d
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 181.49832
end_of_fade_in: 0.127
energy: 0.0
key: 0
key_confidence: 0.502
loudness: -11.095
mode: 1
mode_confidence: 0.459
release: Yolandita Monge Selected Hits Vol. 2
release_7digitalid: 471392
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZPRLC12AB01866A7
start_of_fade_out: 168.281
tatums_confidence: shape = (692,)
tatums_start: shape = (692,)
tempo: 114.325
time_signature: 4
time_signature_confidence: 0.735
title: Soy Un Poco De Ti - Original
track_7digitalid: 5239381
track_id: TRBIEOB128F9345157
year: 0
