analysis_sample_rate: 22050
artist_7digitalid: 70032
artist_familiarity: 0.490193633978
artist_hotttnesss: 0.377472507312
artist_id: ARYN8YT1187FB38396
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1658d98-c4dc-40b9-8bbd-9793f44e64dd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Iracundos
artist_playmeid: 23883
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: ae7d93db0f02c958fbbef63d2048abb3
bars_confidence: shape = (311,)
bars_start: shape = (311,)
beats_confidence: shape = (311,)
beats_start: shape = (311,)
danceability: 0.0
duration: 149.36771
end_of_fade_in: 0.258
energy: 0.0
key: 1
key_confidence: 0.661
loudness: -10.857
mode: 0
mode_confidence: 0.67
release: 20 Secretos De Amor - Los Iracundos
release_7digitalid: 585025
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOERLWC12AB0187445
start_of_fade_out: 144.968
tatums_confidence: shape = (622,)
tatums_start: shape = (622,)
tempo: 125.717
time_signature: 1
time_signature_confidence: 0.0
title: La Bambola
track_7digitalid: 6489748
track_id: TRBIERO12903CC4BF5
year: 0
