analysis_sample_rate: 22050
artist_7digitalid: 263740
artist_familiarity: 0.724284926643
artist_hotttnesss: 0.501360613331
artist_id: AREGV3K1187B9AF614
artist_latitude: nan
artist_location: Los Angeles, California
artist_longitude: nan
artist_mbid: 26f07661-e115-471d-a930-206f5c89d17c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mötley Crüe
artist_playmeid: 4531
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 6e787be021faff12d5b256554c625d89
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 201.40363
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.279
loudness: -7.606
mode: 0
mode_confidence: 0.482
release: Too Fast For Love
release_7digitalid: 25838
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (658,)
segments_loudness_max: shape = (658,)
segments_loudness_max_time: shape = (658,)
segments_loudness_start: shape = (658,)
segments_pitches: shape = (658, 12)
segments_start: shape = (658,)
segments_timbre: shape = (658, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.623235993322
song_id: SONBMJI12A6D4F82B7
start_of_fade_out: 192.824
tatums_confidence: shape = (802,)
tatums_start: shape = (802,)
tempo: 121.691
time_signature: 3
time_signature_confidence: 0.922
title: Merry-Go-Round
track_7digitalid: 276815
track_id: TRBIFWB128F1460D8C
year: 1981
