analysis_sample_rate: 22050
artist_7digitalid: 21569
artist_familiarity: 0.534464352229
artist_hotttnesss: 0.368689372548
artist_id: AR243ZT1187B9A98D2
artist_latitude: 32.29869
artist_location: Jackson, MS
artist_longitude: -90.18049
artist_mbid: ff609eb0-5425-4963-9e55-85d729f4648e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Otis Spann
artist_playmeid: 27780
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: eab5e11dfad4b68f1ec3a7811254ee03
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 298.55302
end_of_fade_in: 0.514
energy: 0.0
key: 5
key_confidence: 0.644
loudness: -24.81
mode: 1
mode_confidence: 0.613
release: Spanning A Lifetime
release_7digitalid: 379517
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (968,)
segments_loudness_max: shape = (968,)
segments_loudness_max_time: shape = (968,)
segments_loudness_start: shape = (968,)
segments_pitches: shape = (968, 12)
segments_start: shape = (968,)
segments_timbre: shape = (968, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQZCBF12AB018644D
start_of_fade_out: 290.836
tatums_confidence: shape = (875,)
tatums_start: shape = (875,)
tempo: 89.518
time_signature: 3
time_signature_confidence: 0.684
title: Monkey Faced Woman
track_7digitalid: 5662632
track_id: TRBIGFQ128F933EBEE
year: 0
