analysis_sample_rate: 22050
artist_7digitalid: 177889
artist_familiarity: 0.394055246195
artist_hotttnesss: 0.287260193798
artist_id: AR6BYC41187B996DD0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8ddbd830-f22d-469b-9dbc-27e2d0c37c0f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pedro Laza Y Sus Pelayeros
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 391f2635eeafec960ff1b36821d4c123
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (216,)
beats_start: shape = (216,)
danceability: 0.0
duration: 157.93587
end_of_fade_in: 0.16
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -7.5
mode: 1
mode_confidence: 0.0
release: Fiesta Tradicional Colombiana
release_7digitalid: 230932
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (731,)
segments_loudness_max: shape = (731,)
segments_loudness_max_time: shape = (731,)
segments_loudness_start: shape = (731,)
segments_pitches: shape = (731, 12)
segments_start: shape = (731,)
segments_timbre: shape = (731, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGOSEE12A58A78241
start_of_fade_out: 154.134
tatums_confidence: shape = (648,)
tatums_start: shape = (648,)
tempo: 83.469
time_signature: 3
time_signature_confidence: 1.0
title: La Panadera
track_7digitalid: 2531039
track_id: TRBIGJN128F4222B19
year: 0
