analysis_sample_rate: 22050
artist_7digitalid: 348106
artist_familiarity: 0.487871932466
artist_hotttnesss: 0.367464833037
artist_id: ARW2Y3Q1187FB38020
artist_latitude: 42.3519
artist_location: Brighton, MA
artist_longitude: -71.14566
artist_mbid: c73fa6e6-3276-4d8e-98a4-50ad276089f3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Sterns
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: aa88288b900b5fd2392559fe3ddf538c
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 162.82077
end_of_fade_in: 0.806
energy: 0.0
key: 9
key_confidence: 0.565
loudness: -4.553
mode: 1
mode_confidence: 0.522
release: Say Goodbye To The Camera
release_7digitalid: 470414
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (538,)
segments_loudness_max: shape = (538,)
segments_loudness_max_time: shape = (538,)
segments_loudness_start: shape = (538,)
segments_pitches: shape = (538, 12)
segments_start: shape = (538,)
segments_timbre: shape = (538, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXNPLV12A8C1431C3
start_of_fade_out: 151.777
tatums_confidence: shape = (952,)
tatums_start: shape = (952,)
tempo: 188.481
time_signature: 4
time_signature_confidence: 0.0
title: Second Chance
track_7digitalid: 5304010
track_id: TRBIGLR128F92E87DD
year: 0
