analysis_sample_rate: 22050
artist_7digitalid: 4756
artist_familiarity: 0.508359902567
artist_hotttnesss: 0.380494621129
artist_id: ARPGYM11187FB4B1E1
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: 0c93dc90-83ef-483d-91f4-d525386c7ff3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Owsley
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 0c4ab89c15a12ba043818f4c5353e792
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (552,)
beats_start: shape = (552,)
danceability: 0.0
duration: 348.02893
end_of_fade_in: 0.189
energy: 0.0
key: 9
key_confidence: 0.771
loudness: -8.022
mode: 1
mode_confidence: 0.67
release: Owsley
release_7digitalid: 762480
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1049,)
segments_loudness_max: shape = (1049,)
segments_loudness_max_time: shape = (1049,)
segments_loudness_start: shape = (1049,)
segments_pitches: shape = (1049, 12)
segments_start: shape = (1049,)
segments_timbre: shape = (1049, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOIAGM12AB01862C7
start_of_fade_out: 327.454
tatums_confidence: shape = (2209,)
tatums_start: shape = (2209,)
tempo: 95.787
time_signature: 4
time_signature_confidence: 0.958
title: Class Clown/Good Old Days (Reprise)
track_7digitalid: 8441079
track_id: TRBIGOC12903CC4FDF
year: 1999
