analysis_sample_rate: 22050
artist_7digitalid: 60366
artist_familiarity: 0.771492149522
artist_hotttnesss: 0.517342285953
artist_id: AR7N7MI1187FB46935
artist_latitude: 7.37884
artist_location: Ibadan, Nigeria
artist_longitude: 3.89527
artist_mbid: 67930b3e-e00b-469f-8c74-fd69f20522ec
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Sade
artist_playmeid: 1376
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 35264820d69ca4d3a529dcaca212e3dc
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 160.62649
end_of_fade_in: 0.201
energy: 0.0
key: 4
key_confidence: 0.519
loudness: -8.211
mode: 1
mode_confidence: 0.521
release: Lovers Rock
release_7digitalid: 278700
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.640688280773
song_id: SOPGYHQ12A8AE47B30
start_of_fade_out: 147.342
tatums_confidence: shape = (405,)
tatums_start: shape = (405,)
tempo: 161.991
time_signature: 4
time_signature_confidence: 0.652
title: All About Our Love
track_7digitalid: 3103529
track_id: TRBIGRY128F42597B3
year: 2000
