analysis_sample_rate: 22050
artist_7digitalid: 10983
artist_familiarity: 0.655888668674
artist_hotttnesss: 0.409729378789
artist_id: AR97V5X1187FB4AE98
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ae3f6a8a-c465-4707-8667-8ce0172bc417
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Deep Blue Something
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 527c3bccc950ae8f2d4fbb52d1dcc9c6
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 199.3922
end_of_fade_in: 3.274
energy: 0.0
key: 0
key_confidence: 0.429
loudness: -7.335
mode: 1
mode_confidence: 0.454
release: Home
release_7digitalid: 15535
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (549,)
segments_loudness_max: shape = (549,)
segments_loudness_max_time: shape = (549,)
segments_loudness_start: shape = (549,)
segments_pitches: shape = (549, 12)
segments_start: shape = (549,)
segments_timbre: shape = (549, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONQTUE12B0B80BA5A
start_of_fade_out: 186.839
tatums_confidence: shape = (1012,)
tatums_start: shape = (1012,)
tempo: 158.244
time_signature: 4
time_signature_confidence: 0.927
title: Gammer Gerten's Needle
track_7digitalid: 163046
track_id: TRBIGRZ128E0792329
year: 1995
