analysis_sample_rate: 22050
artist_7digitalid: 65168
artist_familiarity: 0.599464762747
artist_hotttnesss: 0.392747310803
artist_id: ARRSIQ11187B98F216
artist_latitude: 34.05349
artist_location: LOS ANGELES, CALIFORNIA
artist_longitude: -118.24532
artist_mbid: d85074e1-1f3b-45fe-9cc2-3c2b4e9e2ab6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kevin Max
artist_playmeid: 44956
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 0d5859a45d98cf3942e672d1dc4c3a46
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (317,)
beats_start: shape = (317,)
danceability: 0.0
duration: 219.01016
end_of_fade_in: 2.339
energy: 0.0
key: 9
key_confidence: 0.493
loudness: -6.968
mode: 1
mode_confidence: 0.519
release: Crashing Gates
release_7digitalid: 479760
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.595926916266
song_id: SONZEZC12A8C14580B
start_of_fade_out: 202.548
tatums_confidence: shape = (633,)
tatums_start: shape = (633,)
tempo: 88.002
time_signature: 4
time_signature_confidence: 0.331
title: Baby_ I'm Your Man
track_7digitalid: 5325475
track_id: TRBIGTG128F92EDBAC
year: 2008
