analysis_sample_rate: 22050
artist_7digitalid: 290021
artist_familiarity: 0.487356790928
artist_hotttnesss: 0.343428378297
artist_id: ARKRRTF1187B9984DA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7a273984-edd9-4451-9c4d-39b38f05ebcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sonora Santanera
artist_playmeid: 13951
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: b2c96a882be97ad2f15a86d72a327639
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (231,)
beats_start: shape = (231,)
danceability: 0.0
duration: 150.72608
end_of_fade_in: 0.194
energy: 0.0
key: 2
key_confidence: 0.624
loudness: -8.215
mode: 0
mode_confidence: 0.557
release: Solo Lo Nuestro - 20 Exitos
release_7digitalid: 522538
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (723,)
segments_loudness_max: shape = (723,)
segments_loudness_max_time: shape = (723,)
segments_loudness_start: shape = (723,)
segments_pitches: shape = (723, 12)
segments_start: shape = (723,)
segments_timbre: shape = (723, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORURBV12A8C140200
start_of_fade_out: 147.278
tatums_confidence: shape = (926,)
tatums_start: shape = (926,)
tempo: 94.257
time_signature: 4
time_signature_confidence: 0.507
title: Saca La Botella
track_7digitalid: 5778682
track_id: TRBIBSK128F92E5624
year: 0
