analysis_sample_rate: 22050
artist_7digitalid: 99734
artist_familiarity: 0.461173480018
artist_hotttnesss: 0.294037482967
artist_id: ARDNMNC11F4C842FDE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b4fb15cb-207e-46ba-9fec-6804ca9b710b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sin Plomo
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: dcc634d402e0b84382125f9d306846ba
bars_confidence: shape = (233,)
bars_start: shape = (233,)
beats_confidence: shape = (938,)
beats_start: shape = (938,)
danceability: 0.0
duration: 444.49914
end_of_fade_in: 3.947
energy: 0.0
key: 7
key_confidence: 0.804
loudness: -9.539
mode: 0
mode_confidence: 0.768
release: Why can't we live together Rmx
release_7digitalid: 477924
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (2594,)
segments_loudness_max: shape = (2594,)
segments_loudness_max_time: shape = (2594,)
segments_loudness_start: shape = (2594,)
segments_pitches: shape = (2594, 12)
segments_start: shape = (2594,)
segments_timbre: shape = (2594, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONAEGX12A8C141C53
start_of_fade_out: 438.48
tatums_confidence: shape = (1876,)
tatums_start: shape = (1876,)
tempo: 127.955
time_signature: 4
time_signature_confidence: 0.0
title: Why can't we live together
track_7digitalid: 5305359
track_id: TRBIHGD128F92E8D12
year: 0
