analysis_sample_rate: 22050
artist_7digitalid: 40884
artist_familiarity: 0.7379725284
artist_hotttnesss: 0.555968803752
artist_id: ARAEX7Y1187FB42D36
artist_latitude: nan
artist_location: Severn, MD
artist_longitude: nan
artist_mbid: 3c8a8696-e176-4c46-a2d3-48b6b1525c7f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Toni Braxton Featuring Babyface
artist_playmeid: 1610
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 54d4fb9c3402c245e396864bb7f48549
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (415,)
beats_start: shape = (415,)
danceability: 0.0
duration: 240.61342
end_of_fade_in: 0.311
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -4.225
mode: 0
mode_confidence: 0.039
release: Ultimate Toni Braxton
release_7digitalid: 298352
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1095,)
segments_loudness_max: shape = (1095,)
segments_loudness_max_time: shape = (1095,)
segments_loudness_start: shape = (1095,)
segments_pitches: shape = (1095, 12)
segments_start: shape = (1095,)
segments_timbre: shape = (1095, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOIRKJL12A8C13A2AA
start_of_fade_out: 227.149
tatums_confidence: shape = (1661,)
tatums_start: shape = (1661,)
tempo: 103.832
time_signature: 4
time_signature_confidence: 0.986
title: Give U My Heart
track_7digitalid: 3348356
track_id: TRBIHKT128F4290554
year: 2003
