analysis_sample_rate: 22050
artist_7digitalid: 21129
artist_familiarity: 0.773491324498
artist_hotttnesss: 0.500459150659
artist_id: ARJ8PZJ1187B99314F
artist_latitude: nan
artist_location: Seattle, Washington
artist_longitude: nan
artist_mbid: d4f82967-4008-4481-953d-399d089753dd
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Aiden
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 1d0799e080f03342fd3d905eee5e3d13
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 241.03138
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.705
loudness: -7.561
mode: 1
mode_confidence: 0.617
release: From Hell...With Love
release_7digitalid: 774026
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.47212111954
song_id: SOYYFNE12AB018A96D
start_of_fade_out: 236.28
tatums_confidence: shape = (1011,)
tatums_start: shape = (1011,)
tempo: 125.653
time_signature: 4
time_signature_confidence: 1.0
title: Die Romantic [Live]
track_7digitalid: 8566058
track_id: TRBIHOC12903CE371C
year: 0
