analysis_sample_rate: 22050
artist_7digitalid: 442912
artist_familiarity: 0.467137550698
artist_hotttnesss: 0.30848609912
artist_id: ARJEFGV1241B9C6F79
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 298a3c2c-0d8c-49aa-adde-907d24d1fa67
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Winterlight
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: e6d7fe05c6d4a73ec172c04967724d44
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (534,)
beats_start: shape = (534,)
danceability: 0.0
duration: 328.6722
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -7.437
mode: 1
mode_confidence: 0.0
release: Kissed
release_7digitalid: 701307
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (954,)
segments_loudness_max: shape = (954,)
segments_loudness_max_time: shape = (954,)
segments_loudness_start: shape = (954,)
segments_pitches: shape = (954, 12)
segments_start: shape = (954,)
segments_timbre: shape = (954, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHCFNL12A8C140C2E
start_of_fade_out: 308.407
tatums_confidence: shape = (2135,)
tatums_start: shape = (2135,)
tempo: 99.998
time_signature: 4
time_signature_confidence: 1.0
title: Daybreak
track_7digitalid: 7780632
track_id: TRBIHQM128F92F83BA
year: 0
