analysis_sample_rate: 22050
artist_7digitalid: 356998
artist_familiarity: 0.582034795953
artist_hotttnesss: 0.469055975744
artist_id: AR0ILWV1187FB47CAA
artist_latitude: 39.75911
artist_location: Dayton, OH
artist_longitude: -84.19444
artist_mbid: e3a3c55a-b95e-47e9-b4cb-7bfd63c51bfa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mouth Of The Architect
artist_playmeid: 52101
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 375d0544298ab5955c3beebc4f761a8d
bars_confidence: shape = (323,)
bars_start: shape = (323,)
beats_confidence: shape = (974,)
beats_start: shape = (974,)
danceability: 0.0
duration: 475.21914
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -8.316
mode: 1
mode_confidence: 0.29
release: 111
release_7digitalid: 780921
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (784,)
segments_loudness_max: shape = (784,)
segments_loudness_max_time: shape = (784,)
segments_loudness_start: shape = (784,)
segments_pitches: shape = (784, 12)
segments_start: shape = (784,)
segments_timbre: shape = (784, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.690970954281
song_id: SOQSJJL12AC46874BC
start_of_fade_out: 455.593
tatums_confidence: shape = (1949,)
tatums_start: shape = (1949,)
tempo: 124.562
time_signature: 3
time_signature_confidence: 0.989
title: Harboring An Apparition
track_7digitalid: 8640942
track_id: TRBIJES12903CF5B12
year: 2006
