analysis_sample_rate: 22050
artist_7digitalid: 11354
artist_familiarity: 0.598237132495
artist_hotttnesss: 0.363687839827
artist_id: ARUUP4L1187B9B72EB
artist_latitude: 32.71568
artist_location: San Diego, CA
artist_longitude: -117.16172
artist_mbid: f569a00a-a5d4-4269-b383-e125a0b515a4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Diamanda Galas
artist_playmeid: 76104
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: ac0f4b52c60ccf9ca8d795a3b3d0cd50
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 162.95138
end_of_fade_in: 0.442
energy: 0.0
key: 5
key_confidence: 0.86
loudness: -12.673
mode: 1
mode_confidence: 0.562
release: The Sporting Life
release_7digitalid: 171957
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (601,)
segments_loudness_max: shape = (601,)
segments_loudness_max_time: shape = (601,)
segments_loudness_start: shape = (601,)
segments_pitches: shape = (601, 12)
segments_start: shape = (601,)
segments_timbre: shape = (601, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.323112120895
song_id: SOILDRV12A8C13EB77
start_of_fade_out: 154.024
tatums_confidence: shape = (866,)
tatums_start: shape = (866,)
tempo: 162.133
time_signature: 4
time_signature_confidence: 0.668
title: Dark End Of The Street
track_7digitalid: 1834226
track_id: TRBIJFO128F42990C5
year: 0
