analysis_sample_rate: 22050
artist_7digitalid: 15464
artist_familiarity: 0.334542783657
artist_hotttnesss: 0.0490343808485
artist_id: AROIHOI122988FEB8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mario Rosenstock
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 29186b12355c1a6e1b74dd6e23df3e18
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (277,)
beats_start: shape = (277,)
danceability: 0.0
duration: 187.14077
end_of_fade_in: 0.311
energy: 0.0
key: 7
key_confidence: 0.546
loudness: -8.065
mode: 1
mode_confidence: 0.63
release: Gift Grub 10
release_7digitalid: 637025
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (890,)
segments_loudness_max: shape = (890,)
segments_loudness_max_time: shape = (890,)
segments_loudness_start: shape = (890,)
segments_pitches: shape = (890, 12)
segments_start: shape = (890,)
segments_timbre: shape = (890, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJARSR12AB0184939
start_of_fade_out: 182.671
tatums_confidence: shape = (1110,)
tatums_start: shape = (1110,)
tempo: 90.05
time_signature: 4
time_signature_confidence: 0.433
title: Munster Song (Best of 2009)
track_7digitalid: 7061099
track_id: TRBIJIP128F9334953
year: 0
