analysis_sample_rate: 22050
artist_7digitalid: 39299
artist_familiarity: 0.450645997115
artist_hotttnesss: 0.331534751415
artist_id: ARQ91R31187FB38A88
artist_latitude: 37.82245
artist_location: Niagra, KY
artist_longitude: -85.69091
artist_mbid: 8488e884-f8b9-4c31-a6ec-a92be00d450f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grandpa Jones
artist_playmeid: 23838
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ef9166b5a7d12689b29b0f99aeb4514b
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (273,)
beats_start: shape = (273,)
danceability: 0.0
duration: 141.73995
end_of_fade_in: 0.491
energy: 0.0
key: 2
key_confidence: 0.101
loudness: -11.756
mode: 1
mode_confidence: 0.394
release: The Unforgettable Grandpa Jones
release_7digitalid: 760072
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUWMIW12AB0184748
start_of_fade_out: 136.615
tatums_confidence: shape = (547,)
tatums_start: shape = (547,)
tempo: 119.271
time_signature: 4
time_signature_confidence: 0.15
title: Down In Dixie
track_7digitalid: 8416790
track_id: TRBIJKN12903CBF11B
year: 0
