analysis_sample_rate: 22050
artist_7digitalid: 7247
artist_familiarity: 0.511663445372
artist_hotttnesss: 0.409778997763
artist_id: AR9JLBU1187B9AAEC4
artist_latitude: -33.96243
artist_location: Port Elizabeth, South Africa
artist_longitude: 25.62326
artist_mbid: aab7a1d7-5461-4874-8162-bc127b91da59
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Danny Williams
artist_playmeid: 24400
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 4296453097175a6b912f20ed69875e6b
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (214,)
beats_start: shape = (214,)
danceability: 0.0
duration: 168.01914
end_of_fade_in: 0.403
energy: 0.0
key: 8
key_confidence: 0.223
loudness: -14.517
mode: 1
mode_confidence: 0.398
release: Collection
release_7digitalid: 41649
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (420,)
segments_loudness_max: shape = (420,)
segments_loudness_max_time: shape = (420,)
segments_loudness_start: shape = (420,)
segments_pitches: shape = (420, 12)
segments_start: shape = (420,)
segments_timbre: shape = (420, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOAYONI12A6D4F85C8
start_of_fade_out: 163.463
tatums_confidence: shape = (429,)
tatums_start: shape = (429,)
tempo: 77.072
time_signature: 3
time_signature_confidence: 0.597
title: The Wonderful World Of The Young
track_7digitalid: 442366
track_id: TRBIJNF128F14815A7
year: 1998
