analysis_sample_rate: 22050
artist_7digitalid: 167857
artist_familiarity: 0.40680199697
artist_hotttnesss: 0.298580717518
artist_id: ARWBAI21187B991E2E
artist_latitude: 41.88415
artist_location: UK - Northern Ireland
artist_longitude: -87.63241
artist_mbid: 5247e3c6-2989-46cc-800f-c4f6d39e4b1e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy Sands
artist_playmeid: 103606
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 87dafcb6f4b53a08327317f2acd29aa7
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (238,)
beats_start: shape = (238,)
danceability: 0.0
duration: 142.99383
end_of_fade_in: 0.984
energy: 0.0
key: 2
key_confidence: 0.606
loudness: -18.183
mode: 1
mode_confidence: 0.393
release: Sing Boy Sing
release_7digitalid: 577071
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (465,)
segments_loudness_max: shape = (465,)
segments_loudness_max_time: shape = (465,)
segments_loudness_start: shape = (465,)
segments_pitches: shape = (465, 12)
segments_start: shape = (465,)
segments_timbre: shape = (465, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLSRIT12A58A79324
start_of_fade_out: 138.791
tatums_confidence: shape = (476,)
tatums_start: shape = (476,)
tempo: 101.324
time_signature: 4
time_signature_confidence: 0.769
title: Sing Boy Sing
track_7digitalid: 6407302
track_id: TRAJSQK12903CB1099
year: 0
