analysis_sample_rate: 22050
artist_7digitalid: 23825
artist_familiarity: 0.593496043831
artist_hotttnesss: 0.40489733548
artist_id: ARPBNLO1187FB3D52F
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 2f2f7eb6-37c3-446e-8288-f88f76295c2a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tiny Tim
artist_playmeid: 19253
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: ebf088b203b20a1e370b84c7ac646b08
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 126.69342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.527
loudness: -14.527
mode: 1
mode_confidence: 0.466
release: Tip Toe Throught The Tulips
release_7digitalid: 667653
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTQWRG12AB0188A9E
start_of_fade_out: 120.32
tatums_confidence: shape = (485,)
tatums_start: shape = (485,)
tempo: 117.236
time_signature: 3
time_signature_confidence: 0.573
title: Baby Face
track_7digitalid: 7402077
track_id: TRAJKXO12903CB5B7D
year: 0
