analysis_sample_rate: 22050
artist_7digitalid: 1698
artist_familiarity: 0.535822609778
artist_hotttnesss: 0.3458002284
artist_id: AR1XVTM1187B996D57
artist_latitude: 44.11559
artist_location: Oregon
artist_longitude: -120.51484
artist_mbid: 32870dd7-5d9c-4e05-beba-cf1e13d1ea9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: I Nuovi Angeli
artist_playmeid: 20564
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: a41b991b5ee848f70ccabef0d1d0991f
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (318,)
beats_start: shape = (318,)
danceability: 0.0
duration: 231.07873
end_of_fade_in: 0.473
energy: 0.0
key: 4
key_confidence: 0.771
loudness: -8.456
mode: 1
mode_confidence: 0.56
release: I Nuovi Angeli Cantaitalia
release_7digitalid: 184947
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.426709475491
song_id: SOWZBDU12A8AE48A29
start_of_fade_out: 222.685
tatums_confidence: shape = (635,)
tatums_start: shape = (635,)
tempo: 85.375
time_signature: 4
time_signature_confidence: 0.352
title: Carovana
track_7digitalid: 2002226
track_id: TRAJKZZ128F4237B19
year: 0
