analysis_sample_rate: 22050
artist_7digitalid: 13994
artist_familiarity: 0.52249045051
artist_hotttnesss: 0.350285512219
artist_id: ARCCK7B1187B994F9D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1a1d13b8-5676-40fb-807c-c4c7ed9d9833
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Glazby
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 0267267bd3ddfcf5fb2a8fa69fb768e7
bars_confidence: shape = (335,)
bars_start: shape = (335,)
beats_confidence: shape = (1345,)
beats_start: shape = (1345,)
danceability: 0.0
duration: 541.51791
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.072
loudness: -8.71
mode: 1
mode_confidence: 0.301
release: Beautiful
release_7digitalid: 797645
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2602,)
segments_loudness_max: shape = (2602,)
segments_loudness_max_time: shape = (2602,)
segments_loudness_start: shape = (2602,)
segments_pitches: shape = (2602, 12)
segments_start: shape = (2602,)
segments_timbre: shape = (2602, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYETRS12AB018A8F2
start_of_fade_out: 536.967
tatums_confidence: shape = (2691,)
tatums_start: shape = (2691,)
tempo: 149.864
time_signature: 4
time_signature_confidence: 0.059
title: Beautiful
track_7digitalid: 8826919
track_id: TRAJLJY12903CAF344
year: 2001
