analysis_sample_rate: 22050
artist_7digitalid: 179454
artist_familiarity: 0.366302894629
artist_hotttnesss: 0.0
artist_id: ARLMRES11F4C83E1E1
artist_latitude: 44.11559
artist_location: Oregon
artist_longitude: -120.51484
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Lusch
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 706f85c2bb2aa01f2f114ab2ff4ba751
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (603,)
beats_start: shape = (603,)
danceability: 0.0
duration: 214.30812
end_of_fade_in: 4.383
energy: 0.0
key: 9
key_confidence: 0.798
loudness: -10.304
mode: 1
mode_confidence: 0.408
release: Barbara Lusch
release_7digitalid: 232781
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHKJEN12A81C23935
start_of_fade_out: 207.906
tatums_confidence: shape = (603,)
tatums_start: shape = (603,)
tempo: 171.463
time_signature: 4
time_signature_confidence: 0.815
title: Come On-a My House
track_7digitalid: 2553183
track_id: TRAJLNF128F422658C
year: 0
