analysis_sample_rate: 22050
artist_7digitalid: 398782
artist_familiarity: 0.423385846796
artist_hotttnesss: 0.367007961493
artist_id: AR8LD3R1187FB4D08F
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: 22474393-579b-414c-aa24-d74598f193f7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: C.C. Adcock
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: aecbfdd7ba3d14a89ad64e54107ddc81
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 168.33261
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.002
loudness: -7.661
mode: 0
mode_confidence: 0.084
release: Lafayette Marquis_ The
release_7digitalid: 539324
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (631,)
segments_loudness_max: shape = (631,)
segments_loudness_max_time: shape = (631,)
segments_loudness_start: shape = (631,)
segments_pitches: shape = (631, 12)
segments_start: shape = (631,)
segments_timbre: shape = (631, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.492394196329
song_id: SOWFICG12AB0181787
start_of_fade_out: 158.848
tatums_confidence: shape = (645,)
tatums_start: shape = (645,)
tempo: 116.009
time_signature: 4
time_signature_confidence: 0.586
title: Loaded Gun
track_7digitalid: 5969566
track_id: TRAJLYW128F9313A2F
year: 2004
