analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 41d05dddf6f7085f7fae368b98801fa2
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 179.09506
end_of_fade_in: 2.026
energy: 0.0
key: 7
key_confidence: 0.384
loudness: -5.15
mode: 1
mode_confidence: 0.345
release: Novedades
release_7digitalid: 500861
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (609,)
segments_loudness_max: shape = (609,)
segments_loudness_max_time: shape = (609,)
segments_loudness_start: shape = (609,)
segments_pitches: shape = (609, 12)
segments_start: shape = (609,)
segments_timbre: shape = (609, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWMJNZ12AB017E8CD
start_of_fade_out: 179.095
tatums_confidence: shape = (1250,)
tatums_start: shape = (1250,)
tempo: 105.498
time_signature: 4
time_signature_confidence: 0.542
title: Vos No Confiaste
track_7digitalid: 5547314
track_id: TRAJMQE128F9322DDD
year: 1994
