analysis_sample_rate: 22050
artist_7digitalid: 19776
artist_familiarity: 0.6129125729
artist_hotttnesss: 0.395999522735
artist_id: ARHTRR71187B98F305
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4ebf21af-d8c8-4536-a3ba-a84b0f6a33b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michelle Tumes
artist_playmeid: 44165
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 078e5ef9c2eb856d0920425c5e3e95fc
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 203.78077
end_of_fade_in: 0.253
energy: 0.0
key: 11
key_confidence: 0.794
loudness: -10.095
mode: 1
mode_confidence: 0.611
release: Your Love Broke Through
release_7digitalid: 72154
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (855,)
segments_loudness_max: shape = (855,)
segments_loudness_max_time: shape = (855,)
segments_loudness_start: shape = (855,)
segments_pitches: shape = (855, 12)
segments_start: shape = (855,)
segments_timbre: shape = (855, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBGPTR12A6BD548CD
start_of_fade_out: 193.19
tatums_confidence: shape = (1186,)
tatums_start: shape = (1186,)
tempo: 88.023
time_signature: 4
time_signature_confidence: 0.0
title: There Is A Redeemer (Your Love Broke Through Album Version)
track_7digitalid: 758393
track_id: TRAJMXE128EF34BA9E
year: 0
