analysis_sample_rate: 22050
artist_7digitalid: 251526
artist_familiarity: 0.621616921718
artist_hotttnesss: 0.448459767905
artist_id: ARW2DG51187B9A170F
artist_latitude: 44.81187
artist_location: Belgrade, Yugoslavia
artist_longitude: 20.46414
artist_mbid: c736d2e3-b1d2-4ae7-8f83-63af4e1c1de1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ana Popovic
artist_playmeid: 147187
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 2a954121a98dd414cc6b39ce00200fd3
bars_confidence: shape = (278,)
bars_start: shape = (278,)
beats_confidence: shape = (840,)
beats_start: shape = (840,)
danceability: 0.0
duration: 322.66404
end_of_fade_in: 0.189
energy: 0.0
key: 7
key_confidence: 0.399
loudness: -7.737
mode: 0
mode_confidence: 0.264
release: Still Making History
release_7digitalid: 323348
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (881,)
segments_loudness_max: shape = (881,)
segments_loudness_max_time: shape = (881,)
segments_loudness_start: shape = (881,)
segments_pitches: shape = (881, 12)
segments_start: shape = (881,)
segments_timbre: shape = (881, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407901717218
song_id: SORBDNB12AAF3B1B4E
start_of_fade_out: 315.466
tatums_confidence: shape = (840,)
tatums_start: shape = (840,)
tempo: 156.948
time_signature: 3
time_signature_confidence: 1.0
title: U Complete Me (Blues Version - Bonus Track)
track_7digitalid: 3640458
track_id: TRAJKIG128F92D9132
year: 2007
