analysis_sample_rate: 22050
artist_7digitalid: 300361
artist_familiarity: 0.501565375185
artist_hotttnesss: 0.315795679708
artist_id: ARW1DRV1187FB40261
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ad0a0af5-be4d-4302-84af-4e69bf91b201
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocio Jurado
artist_playmeid: 4567
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 30f4573f705bcfa571c817fe1e2247fe
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 245.68118
end_of_fade_in: 0.148
energy: 0.0
key: 3
key_confidence: 0.725
loudness: -8.238
mode: 1
mode_confidence: 0.586
release: Canta A Mexico
release_7digitalid: 305233
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (754,)
segments_loudness_max: shape = (754,)
segments_loudness_max_time: shape = (754,)
segments_loudness_start: shape = (754,)
segments_pitches: shape = (754, 12)
segments_start: shape = (754,)
segments_timbre: shape = (754, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEFBNV12A8C13DF70
start_of_fade_out: 234.533
tatums_confidence: shape = (690,)
tatums_start: shape = (690,)
tempo: 168.268
time_signature: 3
time_signature_confidence: 1.0
title: Paloma Negra
track_7digitalid: 3438974
track_id: TRAJNFM128F42A625C
year: 0
