analysis_sample_rate: 22050
artist_7digitalid: 94403
artist_familiarity: 0.737037558042
artist_hotttnesss: 0.539245418349
artist_id: AR050VJ1187B9B13A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 37c78aeb-d196-42b5-b991-6afb4fc9bc2e
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Dead Kennedys
artist_playmeid: 6004
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 9eb830cb446d9a5fbaca155ab76517d1
bars_confidence: shape = (331,)
bars_start: shape = (331,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 184.94649
end_of_fade_in: 0.769
energy: 0.0
key: 2
key_confidence: 0.378
loudness: -10.133
mode: 1
mode_confidence: 0.519
release: Punk of Anagram
release_7digitalid: 792923
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUPBKQ12AC4689EB8
start_of_fade_out: 182.944
tatums_confidence: shape = (662,)
tatums_start: shape = (662,)
tempo: 108.977
time_signature: 1
time_signature_confidence: 0.025
title: Kill the Poor
track_7digitalid: 8770691
track_id: TRAJNIL12903D15541
year: 1980
