analysis_sample_rate: 22050
artist_7digitalid: 494025
artist_familiarity: 0.318141452468
artist_hotttnesss: 0.420703167451
artist_id: ARDXGVT124207832C0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Twinkle Twinkle Little Rock Star
artist_playmeid: -1
artist_terms: shape = (0,)
artist_terms_freq: shape = (0,)
artist_terms_weight: shape = (0,)
audio_md5: fde62fe93f43e47d16bc2a0ca4a13e34
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 235.38893
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -19.488
mode: 0
mode_confidence: 0.076
release: Lullaby Versions of Bob Marley
release_7digitalid: 807759
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (474,)
segments_loudness_max: shape = (474,)
segments_loudness_max_time: shape = (474,)
segments_loudness_start: shape = (474,)
segments_pitches: shape = (474, 12)
segments_start: shape = (474,)
segments_timbre: shape = (474, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONCEJF12AB018581C
start_of_fade_out: 228.095
tatums_confidence: shape = (668,)
tatums_start: shape = (668,)
tempo: 85.508
time_signature: 3
time_signature_confidence: 1.0
title: Jamming
track_7digitalid: 8931345
track_id: TRAJNUU12903CC8AC0
year: 0
