analysis_sample_rate: 22050
artist_7digitalid: 386286
artist_familiarity: 0.64203047682
artist_hotttnesss: 0.445222197689
artist_id: AR2O84Q1187FB5BF74
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 93bc4272-a072-49d6-a9e4-5ee32cacd0af
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Salt The Wound
artist_playmeid: 45050
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 075387c61a6a404925edcdb9a9a3d4cc
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (188,)
beats_start: shape = (188,)
danceability: 0.0
duration: 96.65261
end_of_fade_in: 13.88
energy: 0.0
key: 11
key_confidence: 0.055
loudness: -8.958
mode: 1
mode_confidence: 0.368
release: Carnal Repercussions
release_7digitalid: 667269
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (231,)
segments_loudness_max: shape = (231,)
segments_loudness_max_time: shape = (231,)
segments_loudness_start: shape = (231,)
segments_pitches: shape = (231, 12)
segments_start: shape = (231,)
segments_timbre: shape = (231, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.63529145986
song_id: SOVKFKF12A8C14348A
start_of_fade_out: 96.653
tatums_confidence: shape = (376,)
tatums_start: shape = (376,)
tempo: 120.502
time_signature: 3
time_signature_confidence: 1.0
title: The Beginning
track_7digitalid: 7396945
track_id: TRAJNXG12903CB474D
year: 2008
