analysis_sample_rate: 22050
artist_7digitalid: 4066
artist_familiarity: 0.789098031506
artist_hotttnesss: 0.537002043152
artist_id: ARLZLMN1187B9AD1CB
artist_latitude: 42.31256
artist_location: Boston, MA
artist_longitude: -71.08868
artist_mbid: 092b603f-eb4c-4958-b10e-02420de5885b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Cars
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 3cebb86abc1a0f877aed3d6b94282e1b
bars_confidence: shape = (416,)
bars_start: shape = (416,)
beats_confidence: shape = (416,)
beats_start: shape = (416,)
danceability: 0.0
duration: 234.50077
end_of_fade_in: 0.133
energy: 0.0
key: 6
key_confidence: 0.406
loudness: -5.811
mode: 1
mode_confidence: 0.536
release: The Squid And The Whale
release_7digitalid: 129857
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (809,)
segments_loudness_max: shape = (809,)
segments_loudness_max_time: shape = (809,)
segments_loudness_start: shape = (809,)
segments_pitches: shape = (809, 12)
segments_start: shape = (809,)
segments_timbre: shape = (809, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.833006242781
song_id: SOEQXWO12AB017D68B
start_of_fade_out: 224.067
tatums_confidence: shape = (1248,)
tatums_start: shape = (1248,)
tempo: 111.319
time_signature: 1
time_signature_confidence: 0.985
title: Drive
track_7digitalid: 5221141
track_id: TRAJNYD128F9340A32
year: 1984
