analysis_sample_rate: 22050
artist_7digitalid: 19072
artist_familiarity: 0.630382334147
artist_hotttnesss: 0.465983423005
artist_id: AR7G5I41187FB4CE6C
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: e188a520-9cb7-4f73-a3d7-2f70c6538e92
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Adam Ant
artist_playmeid: 12697
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: d06f4a7c1d8f4bb1b3628f37ef7b9894
bars_confidence: shape = (154,)
bars_start: shape = (154,)
beats_confidence: shape = (619,)
beats_start: shape = (619,)
danceability: 0.0
duration: 203.91138
end_of_fade_in: 1.465
energy: 0.0
key: 9
key_confidence: 0.642
loudness: -6.267
mode: 1
mode_confidence: 0.459
release: The Very Best Of
release_7digitalid: 278874
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (942,)
segments_loudness_max: shape = (942,)
segments_loudness_max_time: shape = (942,)
segments_loudness_start: shape = (942,)
segments_pitches: shape = (942, 12)
segments_start: shape = (942,)
segments_timbre: shape = (942, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJSXXC12A8AE47C35
start_of_fade_out: 201.288
tatums_confidence: shape = (1239,)
tatums_start: shape = (1239,)
tempo: 183.907
time_signature: 4
time_signature_confidence: 0.611
title: Friend Or Foe
track_7digitalid: 3105610
track_id: TRAJPPX128F4259FD4
year: 1982
