analysis_sample_rate: 22050
artist_7digitalid: 44439
artist_familiarity: 0.553914553192
artist_hotttnesss: 0.36481887024
artist_id: ARIGY9P1187B9B6428
artist_latitude: nan
artist_location: GERMANY
artist_longitude: nan
artist_mbid: 1872bc51-fda2-4976-9042-1d785812c464
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ancient Astronauts
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 27f4a95be9abd53f8d0141e50046a7aa
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (717,)
beats_start: shape = (717,)
danceability: 0.0
duration: 330.57914
end_of_fade_in: 0.067
energy: 0.0
key: 9
key_confidence: 0.645
loudness: -7.111
mode: 0
mode_confidence: 0.558
release: We Are To Answer
release_7digitalid: 560992
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (685,)
segments_loudness_max: shape = (685,)
segments_loudness_max_time: shape = (685,)
segments_loudness_start: shape = (685,)
segments_pitches: shape = (685, 12)
segments_start: shape = (685,)
segments_timbre: shape = (685, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.572920147947
song_id: SOREJVE12A58A7AD36
start_of_fade_out: 311.728
tatums_confidence: shape = (1434,)
tatums_start: shape = (1434,)
tempo: 136.044
time_signature: 4
time_signature_confidence: 0.583
title: Crescent Moon
track_7digitalid: 6208234
track_id: TRAJQOH128F934D64B
year: 2009
