analysis_sample_rate: 22050
artist_7digitalid: 106079
artist_familiarity: 0.553637086196
artist_hotttnesss: 0.360200447869
artist_id: AR2CM6U1187B999EB7
artist_latitude: 52.51607
artist_location: Berlin, Germany
artist_longitude: 13.37698
artist_mbid: d145a57e-7afb-4793-8cc4-2fad292374ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Basic Channel
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: bed0a268a323a8c01569083d52648727
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (966,)
beats_start: shape = (966,)
danceability: 0.0
duration: 811.2322
end_of_fade_in: 2.026
energy: 0.0
key: 11
key_confidence: 0.041
loudness: -17.88
mode: 1
mode_confidence: 0.386
release: Radiance
release_7digitalid: 219548
sections_confidence: shape = (24,)
sections_start: shape = (24,)
segments_confidence: shape = (3170,)
segments_loudness_max: shape = (3170,)
segments_loudness_max_time: shape = (3170,)
segments_loudness_start: shape = (3170,)
segments_pitches: shape = (3170, 12)
segments_start: shape = (3170,)
segments_timbre: shape = (3170, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.467365631328
song_id: SOYGZXS12A8C13D614
start_of_fade_out: 795.266
tatums_confidence: shape = (2898,)
tatums_start: shape = (2898,)
tempo: 71.416
time_signature: 5
time_signature_confidence: 0.948
title: Radiance I
track_7digitalid: 2394965
track_id: TRAJQXD128F428767D
year: 1994
