analysis_sample_rate: 22050
artist_7digitalid: 204760
artist_familiarity: 0.45820439191
artist_hotttnesss: 0.305809966135
artist_id: ARJPUZC1187B99A8F6
artist_latitude: 18.20904
artist_location: Westmoreland, Jamaica
artist_longitude: -77.97559
artist_mbid: 290e5027-9773-4540-9b37-33ef4faff4ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mike Brooks
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: a0c69033c00449572cfcd0787b75c349
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 132.93669
end_of_fade_in: 0.326
energy: 0.0
key: 6
key_confidence: 0.514
loudness: -13.713
mode: 0
mode_confidence: 0.413
release: Sounds & Pressure Vol. 3
release_7digitalid: 364794
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (559,)
segments_loudness_max: shape = (559,)
segments_loudness_max_time: shape = (559,)
segments_loudness_start: shape = (559,)
segments_pitches: shape = (559, 12)
segments_start: shape = (559,)
segments_timbre: shape = (559, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOGJVNZ12AB0185170
start_of_fade_out: 119.409
tatums_confidence: shape = (587,)
tatums_start: shape = (587,)
tempo: 139.202
time_signature: 4
time_signature_confidence: 0.0
title: Woman of Shiloh
track_7digitalid: 4060730
track_id: TRAJRMZ128F932DC12
year: 0
