analysis_sample_rate: 22050
artist_7digitalid: 59307
artist_familiarity: 0.623154283971
artist_hotttnesss: 0.429353514999
artist_id: ARBFDJW1187B9AD27A
artist_latitude: 30.2676
artist_location: Austin, TX
artist_longitude: -97.74298
artist_mbid: 835cbbdd-4a59-45a9-bf37-6d2050aec2a9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Fabulous Thunderbirds
artist_playmeid: 11233
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 2fd4e3220222bf0491b4ddd84fd8bf73
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (632,)
beats_start: shape = (632,)
danceability: 0.0
duration: 287.65995
end_of_fade_in: 0.136
energy: 0.0
key: 10
key_confidence: 0.699
loudness: -12.219
mode: 1
mode_confidence: 0.703
release: WALK THAT WALK_ TALK THAT TALK
release_7digitalid: 382955
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUATZO12AAF3B23A7
start_of_fade_out: 266.919
tatums_confidence: shape = (1265,)
tatums_start: shape = (1265,)
tempo: 133.349
time_signature: 3
time_signature_confidence: 0.654
title: When I Get Home
track_7digitalid: 4250429
track_id: TRAJRYM128F92DF1A6
year: 1991
