analysis_sample_rate: 22050
artist_7digitalid: 30101
artist_familiarity: 0.477364752484
artist_hotttnesss: 0.337507289166
artist_id: ARCCRTI11F4C845308
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: White Heart
artist_playmeid: 86428
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 8e652ddceec51058ebcbdf583f0c37d0
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (733,)
beats_start: shape = (733,)
danceability: 0.0
duration: 273.8673
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.503
loudness: -11.706
mode: 1
mode_confidence: 0.477
release: Emergency Broadcast
release_7digitalid: 484159
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPWMAU12AB017A832
start_of_fade_out: 247.769
tatums_confidence: shape = (1465,)
tatums_start: shape = (1465,)
tempo: 162.817
time_signature: 4
time_signature_confidence: 0.589
title: Edge Of The Dream (Emergency Broadcast Album Version)
track_7digitalid: 5372816
track_id: TRAJSKN128F92F9046
year: 0
