analysis_sample_rate: 22050
artist_7digitalid: 23909
artist_familiarity: 0.598636433949
artist_hotttnesss: 0.232825060871
artist_id: ARNNHLN1187FB42912
artist_latitude: 29.07904
artist_location: Hermosillo Sonora, Mexico
artist_longitude: -110.94695
artist_mbid: 4eccbfad-11fc-4d5b-9e74-e3f1f0b422a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yahir
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: af68e6845bb17275f84fef5b646831a4
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (583,)
beats_start: shape = (583,)
danceability: 0.0
duration: 285.28281
end_of_fade_in: 0.084
energy: 0.0
key: 9
key_confidence: 0.308
loudness: -8.879
mode: 1
mode_confidence: 0.539
release: Otra historia de amor
release_7digitalid: 314137
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (807,)
segments_loudness_max: shape = (807,)
segments_loudness_max_time: shape = (807,)
segments_loudness_start: shape = (807,)
segments_pitches: shape = (807, 12)
segments_start: shape = (807,)
segments_timbre: shape = (807, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.236212638557
song_id: SOANXGF12A8C143736
start_of_fade_out: 275.394
tatums_confidence: shape = (1167,)
tatums_start: shape = (1167,)
tempo: 127.469
time_signature: 4
time_signature_confidence: 0.703
title: Pasa el tiempo
track_7digitalid: 3553753
track_id: TRAJSOQ128F92C6A6B
year: 0
