analysis_sample_rate: 22050
artist_7digitalid: 23256
artist_familiarity: 0.475730977551
artist_hotttnesss: 0.365841574068
artist_id: ARDMPZU1187B99A472
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: dcd7a1c6-96a2-4f0b-a3c8-c79433af2cea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Light Of The World
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9ddfbd7b15b4aee7108f0f1eaaf78a05
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (503,)
beats_start: shape = (503,)
danceability: 0.0
duration: 251.92444
end_of_fade_in: 0.392
energy: 0.0
key: 0
key_confidence: 0.565
loudness: -12.262
mode: 1
mode_confidence: 0.684
release: Anthology: Addicted To Funk
release_7digitalid: 33907
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1215,)
segments_loudness_max: shape = (1215,)
segments_loudness_max_time: shape = (1215,)
segments_loudness_start: shape = (1215,)
segments_pitches: shape = (1215, 12)
segments_start: shape = (1215,)
segments_timbre: shape = (1215, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJJZTV12A6D4F6F6C
start_of_fade_out: 241.006
tatums_confidence: shape = (1007,)
tatums_start: shape = (1007,)
tempo: 120.878
time_signature: 4
time_signature_confidence: 0.665
title: Pete's Crusade (12" Version) (2006 Digital Remaster)
track_7digitalid: 362826
track_id: TRAUDZF128F147217A
year: 0
