analysis_sample_rate: 22050
artist_7digitalid: 493945
artist_familiarity: 0.0185550930129
artist_hotttnesss: 0.0501876394119
artist_id: ARKQADX1269FCD155B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocky Whatule
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: a98bee3dacc7018bfab80bf99921ef72
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (455,)
beats_start: shape = (455,)
danceability: 0.0
duration: 283.74159
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.315
loudness: -8.606
mode: 1
mode_confidence: 0.308
release: Comedy Ping-Pong
release_7digitalid: 662316
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1329,)
segments_loudness_max: shape = (1329,)
segments_loudness_max_time: shape = (1329,)
segments_loudness_start: shape = (1329,)
segments_pitches: shape = (1329, 12)
segments_start: shape = (1329,)
segments_timbre: shape = (1329, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUNPG12A58A7F017
start_of_fade_out: 283.742
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 96.591
time_signature: 3
time_signature_confidence: 0.785
title: Friends Of All Races
track_7digitalid: 7340487
track_id: TRAUEHX12903CA6E22
year: 0
