analysis_sample_rate: 22050
artist_7digitalid: 374845
artist_familiarity: 0.52059980066
artist_hotttnesss: 0.338074486151
artist_id: ARA8X3M1187B9A13CA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed3a4c09-ccd0-45cf-830d-7553689f0824
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aphasia
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 520c8f4d2248d4607b83e8fb6a788276
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (759,)
beats_start: shape = (759,)
danceability: 0.0
duration: 244.32281
end_of_fade_in: 0.241
energy: 0.0
key: 6
key_confidence: 0.104
loudness: -7.468
mode: 1
mode_confidence: 0.459
release: Brain Patch Error
release_7digitalid: 517480
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (791,)
segments_loudness_max: shape = (791,)
segments_loudness_max_time: shape = (791,)
segments_loudness_start: shape = (791,)
segments_pitches: shape = (791, 12)
segments_start: shape = (791,)
segments_timbre: shape = (791, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWZQFZ12AB018AC54
start_of_fade_out: 244.323
tatums_confidence: shape = (1518,)
tatums_start: shape = (1518,)
tempo: 192.063
time_signature: 5
time_signature_confidence: 0.596
title: non-existent track (part one: "why don't you fuckin' remember anything ?")
track_7digitalid: 5728439
track_id: TRAUEIR128F934E644
year: 2001
