analysis_sample_rate: 22050
artist_7digitalid: 309423
artist_familiarity: 0.596184926664
artist_hotttnesss: 0.427479241459
artist_id: AREBWEH1187B99EA9A
artist_latitude: nan
artist_location: Helsinki
artist_longitude: nan
artist_mbid: 65a8ee1c-20ef-4e2d-bf55-33a35bd7e644
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Beherit
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 484b57e44509c7f20858dfc7a4bbd7ba
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (661,)
beats_start: shape = (661,)
danceability: 0.0
duration: 266.89261
end_of_fade_in: 0.787
energy: 0.0
key: 2
key_confidence: 0.804
loudness: -5.268
mode: 1
mode_confidence: 0.581
release: Engram
release_7digitalid: 411450
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.564258739337
song_id: SOYYJNB12AB0184408
start_of_fade_out: 266.893
tatums_confidence: shape = (1322,)
tatums_start: shape = (1322,)
tempo: 149.069
time_signature: 4
time_signature_confidence: 0.602
title: Suck My Blood
track_7digitalid: 4574837
track_id: TRAUENF128F931FC35
year: 2009
