analysis_sample_rate: 22050
artist_7digitalid: 15897
artist_familiarity: 0.698291623658
artist_hotttnesss: 0.453850265331
artist_id: ARSQDUN1187B98D7D7
artist_latitude: nan
artist_location: allentown Pennsylvania USA
artist_longitude: nan
artist_mbid: 4fa39dc8-c695-4e0e-ba04-92c63d99c9f9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: EPMD
artist_playmeid: 90149
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9d1f9252afc88122bfc8752a799a481a
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (233,)
beats_start: shape = (233,)
danceability: 0.0
duration: 161.35791
end_of_fade_in: 0.293
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -8.667
mode: 1
mode_confidence: 0.245
release: Back In Business
release_7digitalid: 311061
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (703,)
segments_loudness_max: shape = (703,)
segments_loudness_max_time: shape = (703,)
segments_loudness_start: shape = (703,)
segments_pitches: shape = (703, 12)
segments_start: shape = (703,)
segments_timbre: shape = (703, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.492398352818
song_id: SODKZLY12A8C13F228
start_of_fade_out: 148.19
tatums_confidence: shape = (466,)
tatums_start: shape = (466,)
tempo: 86.819
time_signature: 4
time_signature_confidence: 0.855
title: Jane 5
track_7digitalid: 3511048
track_id: TRAUEVU128F42B7B0A
year: 1997
