analysis_sample_rate: 22050
artist_7digitalid: 12222
artist_familiarity: 0.807876867889
artist_hotttnesss: 0.505181615869
artist_id: ARIW1BH1187FB4C94A
artist_latitude: -37.81753
artist_location: Melbourne
artist_longitude: 144.96715
artist_mbid: b91f0973-002e-4237-a39f-c7e02e786e53
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Architecture In Helsinki
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: f123d62f517906ba33a30c18bf5d3d3b
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (577,)
beats_start: shape = (577,)
danceability: 0.0
duration: 249.28608
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.263
loudness: -10.414
mode: 1
mode_confidence: 0.355
release: In Case We Die
release_7digitalid: 776959
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (969,)
segments_loudness_max: shape = (969,)
segments_loudness_max_time: shape = (969,)
segments_loudness_start: shape = (969,)
segments_pitches: shape = (969, 12)
segments_start: shape = (969,)
segments_timbre: shape = (969, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.760299382868
song_id: SOWSIVF12AB018D3D1
start_of_fade_out: 234.371
tatums_confidence: shape = (1154,)
tatums_start: shape = (1154,)
tempo: 139.999
time_signature: 4
time_signature_confidence: 0.166
title: Need To Shout
track_7digitalid: 8596913
track_id: TRAUEYX12903CEAF48
year: 2005
