analysis_sample_rate: 22050
artist_7digitalid: 27818
artist_familiarity: 0.690080123787
artist_hotttnesss: 0.466775621926
artist_id: ARQXR6R1187FB46FD6
artist_latitude: nan
artist_location: Minneapolis, MN
artist_longitude: nan
artist_mbid: b10db9ad-b4c3-47f3-a7a4-37864b134f65
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Soul Asylum
artist_playmeid: 8610
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 209e971ee5533e920a031dddc55ad0c1
bars_confidence: shape = (545,)
bars_start: shape = (545,)
beats_confidence: shape = (545,)
beats_start: shape = (545,)
danceability: 0.0
duration: 168.93342
end_of_fade_in: 0.192
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -11.71
mode: 1
mode_confidence: 0.248
release: Made To Be Broken
release_7digitalid: 38768
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (509,)
segments_loudness_max: shape = (509,)
segments_loudness_max_time: shape = (509,)
segments_loudness_start: shape = (509,)
segments_pitches: shape = (509, 12)
segments_start: shape = (509,)
segments_timbre: shape = (509, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.372530039366
song_id: SOOUNZH12A6D4F9584
start_of_fade_out: 160.589
tatums_confidence: shape = (1089,)
tatums_start: shape = (1089,)
tempo: 195.005
time_signature: 1
time_signature_confidence: 0.697
title: Don't It (make Your Troubles Seem Small) (Album Version)
track_7digitalid: 415077
track_id: TRAUFRK128F147C548
year: 1986
