analysis_sample_rate: 22050
artist_7digitalid: 27575
artist_familiarity: 0.741040432796
artist_hotttnesss: 0.496508118721
artist_id: ARSX6IX1187B9B640C
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: 21d177ba-3d51-461e-9b3f-ad9a80b419dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Star
artist_playmeid: 20182
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: a1b9760ba5271a86b1b5369fa67d1b6d
bars_confidence: shape = (161,)
bars_start: shape = (161,)
beats_confidence: shape = (649,)
beats_start: shape = (649,)
danceability: 0.0
duration: 241.60608
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.391
loudness: -7.724
mode: 0
mode_confidence: 0.501
release: Keep An Eye On The Sky
release_7digitalid: 592093
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (863,)
segments_loudness_max: shape = (863,)
segments_loudness_max_time: shape = (863,)
segments_loudness_start: shape = (863,)
segments_pitches: shape = (863, 12)
segments_start: shape = (863,)
segments_timbre: shape = (863, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.37382027559
song_id: SOJNRPI12AB018E779
start_of_fade_out: 233.419
tatums_confidence: shape = (1297,)
tatums_start: shape = (1297,)
tempo: 160.68
time_signature: 4
time_signature_confidence: 0.463
title: Watch The Sunrise [Live at Lafayette's Music Room_ Memphis_ TN_ January 1973]
track_7digitalid: 6566012
track_id: TRAUFZY12903CD738A
year: 0
