analysis_sample_rate: 22050
artist_7digitalid: 4495
artist_familiarity: 0.528335615696
artist_hotttnesss: 0.362411931074
artist_id: AR6TKMQ1187B9ACEDA
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 6a231fdd-160e-40bc-bcd1-76da3c569a3c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barry Mann
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: a6621a5a3f8c1d6c244971c4b713ef51
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (298,)
beats_start: shape = (298,)
danceability: 0.0
duration: 170.44853
end_of_fade_in: 0.207
energy: 0.0
key: 1
key_confidence: 0.537
loudness: -9.741
mode: 1
mode_confidence: 0.549
release: Soul & Inspiration
release_7digitalid: 762241
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (522,)
segments_loudness_max: shape = (522,)
segments_loudness_max_time: shape = (522,)
segments_loudness_start: shape = (522,)
segments_pitches: shape = (522, 12)
segments_start: shape = (522,)
segments_timbre: shape = (522, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHVCVM12AB018E396
start_of_fade_out: 153.635
tatums_confidence: shape = (596,)
tatums_start: shape = (596,)
tempo: 106.687
time_signature: 4
time_signature_confidence: 0.0
title: Here You Come Again (LP Version)
track_7digitalid: 8438352
track_id: TRAUDIS12903CC453A
year: 0
