analysis_sample_rate: 22050
artist_7digitalid: 291915
artist_familiarity: 0.444184730365
artist_hotttnesss: 0.326555905112
artist_id: ARIOTFR1187B98F316
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: c859eb2f-563e-41fe-b034-a043faecf575
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mykill Miers
artist_playmeid: 147159
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b778464d65a889311c97d38e05e42dcd
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 236.5122
end_of_fade_in: 0.323
energy: 0.0
key: 11
key_confidence: 0.014
loudness: -14.249
mode: 0
mode_confidence: 0.531
release: The Trials Of Job
release_7digitalid: 378580
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCRSPK12A8C142FF8
start_of_fade_out: 225.164
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 91.16
time_signature: 4
time_signature_confidence: 0.99
title: Listen
track_7digitalid: 4215826
track_id: TRAUGRP128F92D84A5
year: 0
