analysis_sample_rate: 22050
artist_7digitalid: 495592
artist_familiarity: 0.351269291183
artist_hotttnesss: 0.0
artist_id: AR1PQYO1187B98BEC9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: db315e6a-06c4-43a2-a6bb-8d0e800838ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hélio Ziskind
artist_playmeid: 84049
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 45590692bb0157f7e9f67f0150438dad
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (307,)
beats_start: shape = (307,)
danceability: 0.0
duration: 143.67302
end_of_fade_in: 0.583
energy: 0.0
key: 6
key_confidence: 0.447
loudness: -15.316
mode: 0
mode_confidence: 0.526
release: O Gigante Da Floresta
release_7digitalid: 702269
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (485,)
segments_loudness_max: shape = (485,)
segments_loudness_max_time: shape = (485,)
segments_loudness_start: shape = (485,)
segments_pitches: shape = (485, 12)
segments_start: shape = (485,)
segments_timbre: shape = (485, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUNWZ12AB01831A9
start_of_fade_out: 137.677
tatums_confidence: shape = (613,)
tatums_start: shape = (613,)
tempo: 128.636
time_signature: 4
time_signature_confidence: 0.103
title: A história do incêndio do jequitibá de Carangola (Part 1)
track_7digitalid: 7790491
track_id: TRAUGWY12903C9D7BE
year: 0
