analysis_sample_rate: 22050
artist_7digitalid: 4033
artist_familiarity: 0.850728265858
artist_hotttnesss: 0.542054631464
artist_id: ARF84A41187B9A34E7
artist_latitude: 37.87869
artist_location: Bay Area, CA
artist_longitude: -121.94345
artist_mbid: e503a20e-c978-4f7c-82f6-733bffdfe02a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rancid
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 75ff3f0913c6a4b39c40e077c267f329
bars_confidence: shape = (224,)
bars_start: shape = (224,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 81.10975
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.472
loudness: -3.869
mode: 1
mode_confidence: 0.397
release: Rancid
release_7digitalid: 204294
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (335,)
segments_loudness_max: shape = (335,)
segments_loudness_max_time: shape = (335,)
segments_loudness_start: shape = (335,)
segments_pitches: shape = (335, 12)
segments_start: shape = (335,)
segments_timbre: shape = (335, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWDGVW12A8C13B9B7
start_of_fade_out: 81.11
tatums_confidence: shape = (448,)
tatums_start: shape = (448,)
tempo: 168.752
time_signature: 1
time_signature_confidence: 0.0
title: Meteor Of War (Album Version)
track_7digitalid: 1081602
track_id: TRAUGYG128F428A174
year: 0
