analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341732230036
artist_hotttnesss: 0.296823950795
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: d83ca324dfbca7b7fd405b4c7232f04e
bars_confidence: shape = (249,)
bars_start: shape = (249,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 235.31057
end_of_fade_in: 0.485
energy: 0.0
key: 0
key_confidence: 0.363
loudness: -18.638
mode: 1
mode_confidence: 0.58
release: Garden Of Joy
release_7digitalid: 460926
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (811,)
segments_loudness_max: shape = (811,)
segments_loudness_max_time: shape = (811,)
segments_loudness_start: shape = (811,)
segments_pitches: shape = (811, 12)
segments_start: shape = (811,)
segments_timbre: shape = (811, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODICFT12AB01836D3
start_of_fade_out: 218.482
tatums_confidence: shape = (748,)
tatums_start: shape = (748,)
tempo: 63.993
time_signature: 1
time_signature_confidence: 0.637
title: Kaloobafak [I'm Confessin' (That I Love You)] (LP Version)
track_7digitalid: 5132254
track_id: TRAUHQT128F932AF4F
year: 0
