analysis_sample_rate: 22050
artist_7digitalid: 52730
artist_familiarity: 0.687429810806
artist_hotttnesss: 0.440715114584
artist_id: ARZ2DHF1187FB3F2EA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74425677-ddef-4e74-a201-7602316a718e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Krayzie Bone
artist_playmeid: 16115
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 868a6f31b8694e2a83704cc29c8300d7
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 175.5424
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -4.982
mode: 1
mode_confidence: 0.136
release: Lyrical Paraphernalia
release_7digitalid: 816732
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (814,)
segments_loudness_max: shape = (814,)
segments_loudness_max_time: shape = (814,)
segments_loudness_start: shape = (814,)
segments_pitches: shape = (814, 12)
segments_start: shape = (814,)
segments_timbre: shape = (814, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.434838090261
song_id: SOGBMQD12AB018F2A0
start_of_fade_out: 175.542
tatums_confidence: shape = (1053,)
tatums_start: shape = (1053,)
tempo: 181.03
time_signature: 4
time_signature_confidence: 0.054
title: Let It All Go
track_7digitalid: 9023181
track_id: TRAUDNM12903CDEF32
year: 0
