analysis_sample_rate: 22050
artist_7digitalid: 4387
artist_familiarity: 0.713322146547
artist_hotttnesss: 0.473613189375
artist_id: AR6CLFP1187B9ACB94
artist_latitude: nan
artist_location: Sacramento, CA
artist_longitude: nan
artist_mbid: 8a7ca8b0-d23c-4eff-8fe9-6220ba5c9c76
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Daniel Johnston
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: e86d31304a9f5e963e7fcf2a44925e05
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 237.68771
end_of_fade_in: 0.061
energy: 0.0
key: 8
key_confidence: 0.869
loudness: -24.905
mode: 1
mode_confidence: 0.547
release: Retired Boxer
release_7digitalid: 93089
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (542,)
segments_loudness_max: shape = (542,)
segments_loudness_max_time: shape = (542,)
segments_loudness_start: shape = (542,)
segments_pitches: shape = (542, 12)
segments_start: shape = (542,)
segments_timbre: shape = (542, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SOFJQSW12A58A7DD3B
start_of_fade_out: 234.754
tatums_confidence: shape = (833,)
tatums_start: shape = (833,)
tempo: 105.641
time_signature: 5
time_signature_confidence: 0.829
title: Oh No
track_7digitalid: 1034668
track_id: TRAUIHC128F427EEF9
year: 1984
