analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.526356117708
artist_hotttnesss: 0.24251484921
artist_id: ARPNJUD122BCFCB9B4
artist_latitude: nan
artist_location: AUSTRALIA
artist_longitude: nan
artist_mbid: 06d6e5ec-1acd-482b-a780-f77135532c19
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dark Shadows
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 9f429be5ef3a0d08a16895723bb13c45
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (120,)
beats_start: shape = (120,)
danceability: 0.0
duration: 67.05587
end_of_fade_in: 0.142
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -24.522
mode: 1
mode_confidence: 0.0
release: House Of Dark Shadows and Night Of Dark Shadows
release_7digitalid: 43305
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (172,)
segments_loudness_max: shape = (172,)
segments_loudness_max_time: shape = (172,)
segments_loudness_start: shape = (172,)
segments_pitches: shape = (172, 12)
segments_start: shape = (172,)
segments_timbre: shape = (172, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZIQBP12A58A79F4E
start_of_fade_out: 60.262
tatums_confidence: shape = (359,)
tatums_start: shape = (359,)
tempo: 110.933
time_signature: 1
time_signature_confidence: 0.419
title: The Taking Of Angelique
track_7digitalid: 461940
track_id: TRAUIXE128F148437B
year: 0
