analysis_sample_rate: 22050
artist_7digitalid: 15596
artist_familiarity: 0.374553435682
artist_hotttnesss: 0.327543813378
artist_id: ARDFZE61187FB45994
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: d8881a78-e6c6-4cd7-bd43-1a6c4b8ef4ba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jake Hess
artist_playmeid: 61308
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b146c7e889aff4e267577da3de35038f
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (255,)
beats_start: shape = (255,)
danceability: 0.0
duration: 168.77669
end_of_fade_in: 0.29
energy: 0.0
key: 6
key_confidence: 1.0
loudness: -13.478
mode: 1
mode_confidence: 0.902
release: Tribute To Jake Hess
release_7digitalid: 13664
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (397,)
segments_loudness_max: shape = (397,)
segments_loudness_max_time: shape = (397,)
segments_loudness_start: shape = (397,)
segments_pitches: shape = (397, 12)
segments_start: shape = (397,)
segments_timbre: shape = (397, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVKHXD12A67020C86
start_of_fade_out: 161.21
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 92.76
time_signature: 4
time_signature_confidence: 0.686
title: So Many Reasons
track_7digitalid: 142281
track_id: TRAUIYH128E078DA2F
year: 2004
