analysis_sample_rate: 22050
artist_7digitalid: 35593
artist_familiarity: 0.731822218651
artist_hotttnesss: 0.424940330803
artist_id: ARNPPTH1187B9AD429
artist_latitude: 51.4855
artist_location: Heston, Middlesex, England
artist_longitude: -0.37196
artist_mbid: 519774a4-3b18-4042-b8c0-927845a616c9
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jimmy Page
artist_playmeid: 100491
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 353bad5fee85b1877d80f03d66f631ef
bars_confidence: shape = (185,)
bars_start: shape = (185,)
beats_confidence: shape = (745,)
beats_start: shape = (745,)
danceability: 0.0
duration: 322.97751
end_of_fade_in: 0.525
energy: 0.0
key: 0
key_confidence: 0.331
loudness: -13.865
mode: 1
mode_confidence: 0.557
release: Outrider
release_7digitalid: 47590
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (921,)
segments_loudness_max: shape = (921,)
segments_loudness_max_time: shape = (921,)
segments_loudness_start: shape = (921,)
segments_pitches: shape = (921, 12)
segments_start: shape = (921,)
segments_timbre: shape = (921, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.563755208391
song_id: SODCZXW12A6D4F97F5
start_of_fade_out: 315.588
tatums_confidence: shape = (1490,)
tatums_start: shape = (1490,)
tempo: 139.015
time_signature: 4
time_signature_confidence: 0.429
title: Hummingbird
track_7digitalid: 509999
track_id: TRAUDRC128F148D15E
year: 1988
