analysis_sample_rate: 22050
artist_7digitalid: 51754
artist_familiarity: 0.558475816181
artist_hotttnesss: 0.407887969619
artist_id: ARJIWJH1187FB3F6B9
artist_latitude: 34.14632
artist_location: Glendale, CA
artist_longitude: -118.24802
artist_mbid: b1768592-294e-4e15-a892-eb8837dec3e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Elvin Bishop
artist_playmeid: 19186
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: bc63416ed6201f6122736ceb34c68436
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (552,)
beats_start: shape = (552,)
danceability: 0.0
duration: 335.69914
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.816
loudness: -4.559
mode: 1
mode_confidence: 0.781
release: Gettin' My Groove Back
release_7digitalid: 226854
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1258,)
segments_loudness_max: shape = (1258,)
segments_loudness_max_time: shape = (1258,)
segments_loudness_start: shape = (1258,)
segments_pitches: shape = (1258, 12)
segments_start: shape = (1258,)
segments_timbre: shape = (1258, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOOBTKZ12A58A7B0B0
start_of_fade_out: 329.334
tatums_confidence: shape = (1104,)
tatums_start: shape = (1104,)
tempo: 100.173
time_signature: 4
time_signature_confidence: 1.0
title: I'll Be Glad
track_7digitalid: 2497529
track_id: TRAUJMN128F421A8EC
year: 2005
