analysis_sample_rate: 22050
artist_7digitalid: 52612
artist_familiarity: 0.780309850685
artist_hotttnesss: 0.485682369161
artist_id: ARKAL321187B9AD4BE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5f5e87f9-9eca-44b9-97c6-34694b44a9a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Gathering
artist_playmeid: 45122
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 98840166449eef6be3fb29c573b6ccf8
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 363.31057
end_of_fade_in: 0.201
energy: 0.0
key: 0
key_confidence: 0.641
loudness: -11.098
mode: 1
mode_confidence: 0.701
release: Always
release_7digitalid: 366840
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1014,)
segments_loudness_max: shape = (1014,)
segments_loudness_max_time: shape = (1014,)
segments_loudness_start: shape = (1014,)
segments_pitches: shape = (1014, 12)
segments_start: shape = (1014,)
segments_timbre: shape = (1014, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUEILW12AF72A5701
start_of_fade_out: 356.821
tatums_confidence: shape = (1600,)
tatums_start: shape = (1600,)
tempo: 87.797
time_signature: 4
time_signature_confidence: 0.435
title: Gaya's Dream
track_7digitalid: 4084465
track_id: TRAUJVS128F93324DA
year: 0
