analysis_sample_rate: 22050
artist_7digitalid: 5482
artist_familiarity: 0.199668084852
artist_hotttnesss: 0.0
artist_id: ARTOTKA11E2835EA81
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f9f4f958-82ad-42f7-8fd1-aa48a96fa508
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arne Weise
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 5cb3bcc27dd500e84c06cbdc24f4eb3e
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 198.24281
end_of_fade_in: 0.375
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -15.879
mode: 1
mode_confidence: 0.055
release: Minnen _ drömmar och lite till
release_7digitalid: 39801
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (565,)
segments_loudness_max: shape = (565,)
segments_loudness_max_time: shape = (565,)
segments_loudness_start: shape = (565,)
segments_pitches: shape = (565, 12)
segments_start: shape = (565,)
segments_timbre: shape = (565, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZQFDN12A6D4F8D09
start_of_fade_out: 187.193
tatums_confidence: shape = (934,)
tatums_start: shape = (934,)
tempo: 144.082
time_signature: 4
time_signature_confidence: 0.702
title: Sommarens sista mås
track_7digitalid: 423502
track_id: TRAUKJG128F147DAFE
year: 2002
