analysis_sample_rate: 22050
artist_7digitalid: 20690
artist_familiarity: 0.44585463136
artist_hotttnesss: 0.347598888684
artist_id: ARVQ4QM1187B98AD95
artist_latitude: 33.52029
artist_location: Birmingham, AL
artist_longitude: -86.8115
artist_mbid: 49b8ba30-1b74-4d11-b298-9f601992b6fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hank Penny
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: f2026a03f86361e27877da789d24c9f2
bars_confidence: shape = (46,)
bars_start: shape = (46,)
beats_confidence: shape = (194,)
beats_start: shape = (194,)
danceability: 0.0
duration: 126.95465
end_of_fade_in: 0.398
energy: 0.0
key: 5
key_confidence: 0.818
loudness: -13.159
mode: 1
mode_confidence: 0.564
release: Hank Penny: Crazy Rhythm: The Standard Transcriptions
release_7digitalid: 199854
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (458,)
segments_loudness_max: shape = (458,)
segments_loudness_max_time: shape = (458,)
segments_loudness_start: shape = (458,)
segments_pitches: shape = (458, 12)
segments_start: shape = (458,)
segments_timbre: shape = (458, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.507346896842
song_id: SOUYPSW12A8C138902
start_of_fade_out: 119.171
tatums_confidence: shape = (387,)
tatums_start: shape = (387,)
tempo: 95.95
time_signature: 4
time_signature_confidence: 0.92
title: Wang Wang Blues
track_7digitalid: 2174483
track_id: TRAUKLO128F4256A09
year: 0
