analysis_sample_rate: 22050
artist_7digitalid: 15464
artist_familiarity: 0.334542783657
artist_hotttnesss: 0.0490343808485
artist_id: AROIHOI122988FEB8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mario Rosenstock
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: d4ad40b469610b57c50660215de63496
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (614,)
beats_start: shape = (614,)
danceability: 0.0
duration: 361.82159
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.479
loudness: -7.839
mode: 1
mode_confidence: 0.372
release: Gift Grub: The Best Of 2004
release_7digitalid: 281944
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1542,)
segments_loudness_max: shape = (1542,)
segments_loudness_max_time: shape = (1542,)
segments_loudness_start: shape = (1542,)
segments_pitches: shape = (1542, 12)
segments_start: shape = (1542,)
segments_timbre: shape = (1542, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJYIEV12A8C130AAB
start_of_fade_out: 355.968
tatums_confidence: shape = (1228,)
tatums_start: shape = (1228,)
tempo: 100.091
time_signature: 3
time_signature_confidence: 0.64
title: Radio Jay
track_7digitalid: 3137592
track_id: TRAUKLS128F4261B3C
year: 0
