analysis_sample_rate: 22050
artist_7digitalid: 10876
artist_familiarity: 0.593420295909
artist_hotttnesss: 0.407283888339
artist_id: AREZWC61187FB52DCF
artist_latitude: 29.76045
artist_location: Houston, TX
artist_longitude: -95.36978
artist_mbid: 0efaa6e3-3ef1-4481-bc01-aa3d5901dbdc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Johnny Nash
artist_playmeid: 824
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 4cfe36470d291dd15d5cfa4f6fd11cf1
bars_confidence: shape = (446,)
bars_start: shape = (446,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 167.26159
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.73
loudness: -12.43
mode: 1
mode_confidence: 0.655
release: I Can See Clearly Now
release_7digitalid: 420937
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHJNUH12AB01891DE
start_of_fade_out: 158.505
tatums_confidence: shape = (893,)
tatums_start: shape = (893,)
tempo: 163.257
time_signature: 1
time_signature_confidence: 0.0
title: There Are More Questions Than Answers
track_7digitalid: 4696698
track_id: TRAUKNJ128F933A413
year: 1972
