analysis_sample_rate: 22050
artist_7digitalid: 98861
artist_familiarity: 0.518902908573
artist_hotttnesss: 0.344757911508
artist_id: ARSENJW1187B9B053E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 90d54458-cae6-4866-b858-98f98691b31a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bimbo
artist_playmeid: 4451
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8f9b2c3d960f9b5744671637799398f2
bars_confidence: shape = (174,)
bars_start: shape = (174,)
beats_confidence: shape = (701,)
beats_start: shape = (701,)
danceability: 0.0
duration: 288.86159
end_of_fade_in: 0.369
energy: 0.0
key: 9
key_confidence: 0.421
loudness: -7.687
mode: 0
mode_confidence: 0.398
release: Semoga Jalan Dilapangkan Tuhan
release_7digitalid: 662464
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1133,)
segments_loudness_max: shape = (1133,)
segments_loudness_max_time: shape = (1133,)
segments_loudness_start: shape = (1133,)
segments_pitches: shape = (1133, 12)
segments_start: shape = (1133,)
segments_timbre: shape = (1133, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIPFOS12AB0183721
start_of_fade_out: 279.737
tatums_confidence: shape = (1401,)
tatums_start: shape = (1401,)
tempo: 147.991
time_signature: 4
time_signature_confidence: 0.757
title: Lebaran
track_7digitalid: 7350083
track_id: TRAUKQC12903CA9374
year: 0
