analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341732230036
artist_hotttnesss: 0.296823950795
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin with Samoa Wilson
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: 45c79f110b9b54230746c7fabed1a48e
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 325.35465
end_of_fade_in: 0.322
energy: 0.0
key: 9
key_confidence: 0.915
loudness: -12.375
mode: 1
mode_confidence: 0.672
release: Now And Again
release_7digitalid: 203366
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1050,)
segments_loudness_max: shape = (1050,)
segments_loudness_max_time: shape = (1050,)
segments_loudness_start: shape = (1050,)
segments_pitches: shape = (1050, 12)
segments_start: shape = (1050,)
segments_timbre: shape = (1050, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPYDMS12A8C13676F
start_of_fade_out: 315.623
tatums_confidence: shape = (1185,)
tatums_start: shape = (1185,)
tempo: 74.045
time_signature: 4
time_signature_confidence: 0.105
title: Brother Can You Spare A Dime (Album Version)
track_7digitalid: 2208924
track_id: TRAUDSV128F425E8A3
year: 0
