analysis_sample_rate: 22050
artist_7digitalid: 281259
artist_familiarity: 0.338448744854
artist_hotttnesss: 0.0
artist_id: ARDYMTV122ECCBC383
artist_latitude: -0.02435
artist_location: Kenya
artist_longitude: 37.90395
artist_mbid: 5f5f70bb-48d1-4b10-85dc-bc24a582d7ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Samba Mapangala and Orchestra Virunga
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 67b4fd40f84ed861ee531095754ec48d
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 301.66159
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.495
loudness: -9.417
mode: 1
mode_confidence: 0.514
release: African Classics
release_7digitalid: 364318
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1446,)
segments_loudness_max: shape = (1446,)
segments_loudness_max_time: shape = (1446,)
segments_loudness_start: shape = (1446,)
segments_pitches: shape = (1446, 12)
segments_start: shape = (1446,)
segments_timbre: shape = (1446, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMWYQW12AB018373C
start_of_fade_out: 290.249
tatums_confidence: shape = (1470,)
tatums_start: shape = (1470,)
tempo: 97.817
time_signature: 7
time_signature_confidence: 1.0
title: Siri
track_7digitalid: 4055233
track_id: TRAUKQD128F932C66D
year: 0
