analysis_sample_rate: 22050
artist_7digitalid: 6309
artist_familiarity: 0.772871994592
artist_hotttnesss: 0.473700501297
artist_id: ARMPRI31187FB4F7D9
artist_latitude: 39.37413
artist_location: Volos, Greece
artist_longitude: 22.95775
artist_mbid: 57fca0e2-f9ad-4ae6-af9d-6a6f50cbcd5f
artist_mbtags: shape = (15,)
artist_mbtags_count: shape = (15,)
artist_name: Falling Into Place
artist_playmeid: 1655
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 1a975195a492c62ff14c8a121e6d73cb
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 293.72036
end_of_fade_in: 0.107
energy: 0.0
key: 6
key_confidence: 0.307
loudness: -9.785
mode: 1
mode_confidence: 0.483
release: Every Grave is a Garden
release_7digitalid: 485716
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (814,)
segments_loudness_max: shape = (814,)
segments_loudness_max_time: shape = (814,)
segments_loudness_start: shape = (814,)
segments_pitches: shape = (814, 12)
segments_start: shape = (814,)
segments_timbre: shape = (814, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.705629188657
song_id: SOXMDLV12A6701E69E
start_of_fade_out: 276.648
tatums_confidence: shape = (1333,)
tatums_start: shape = (1333,)
tempo: 138.045
time_signature: 4
time_signature_confidence: 0.369
title: Cell (Album)
track_7digitalid: 5389081
track_id: TRAUKRO128F92FCFC9
year: 0
