analysis_sample_rate: 22050
artist_7digitalid: 74
artist_familiarity: 0.642280769426
artist_hotttnesss: 0.411195687878
artist_id: AR35YUO1187B9AD83E
artist_latitude: 55.8578
artist_location: Glasgow, Scotland
artist_longitude: -4.24251
artist_mbid: 45bbfc68-2523-49e4-96f7-d7d1c3d41aac
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Wet Wet Wet
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 6c2c0f64b6ed70e7dd6fbda8f220cfa2
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 246.38649
end_of_fade_in: 0.531
energy: 0.0
key: 10
key_confidence: 1.0
loudness: -6.574
mode: 1
mode_confidence: 0.812
release: Picture This
release_7digitalid: 26752
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (627,)
segments_loudness_max: shape = (627,)
segments_loudness_max_time: shape = (627,)
segments_loudness_start: shape = (627,)
segments_pitches: shape = (627, 12)
segments_start: shape = (627,)
segments_timbre: shape = (627, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWJQRR12A6D4F725C
start_of_fade_out: 225.715
tatums_confidence: shape = (676,)
tatums_start: shape = (676,)
tempo: 84.084
time_signature: 4
time_signature_confidence: 0.564
title: Love Is All Around
track_7digitalid: 289726
track_id: TRAUKYS128F14636CB
year: 1994
