analysis_sample_rate: 22050
artist_7digitalid: 52613
artist_familiarity: 0.72257057351
artist_hotttnesss: 0.49982631354
artist_id: AR4C6V01187FB3BAF4
artist_latitude: 39.55792
artist_location: Portugal
artist_longitude: -7.84481
artist_mbid: 386b19c6-a3d2-414a-bef2-c178572b1cbe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Moonspell
artist_playmeid: 132208
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: da351d9187d899aaff2b6068bd9e1fc7
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 318.9024
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.299
loudness: -5.255
mode: 0
mode_confidence: 0.422
release: Wolfheart (re-issue + Bonus Tracks)
release_7digitalid: 735440
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (825,)
segments_loudness_max: shape = (825,)
segments_loudness_max_time: shape = (825,)
segments_loudness_start: shape = (825,)
segments_pitches: shape = (825, 12)
segments_start: shape = (825,)
segments_timbre: shape = (825, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTYJVR12AC468B3BD
start_of_fade_out: 307.345
tatums_confidence: shape = (1827,)
tatums_start: shape = (1827,)
tempo: 117.593
time_signature: 4
time_signature_confidence: 0.544
title: Alma Mater
track_7digitalid: 8148257
track_id: TRAULOO12903CF47B6
year: 1995
