analysis_sample_rate: 22050
artist_7digitalid: 11288
artist_familiarity: 0.620041694718
artist_hotttnesss: 0.364975595396
artist_id: ARS6HDE1187B99CA29
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 47cd459b-06c1-462f-8fdd-27721a03ef68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Lynn Turner
artist_playmeid: 74331
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: b8e9753eeb66d8a1dbc59216743c0ccc
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (615,)
beats_start: shape = (615,)
danceability: 0.0
duration: 231.1571
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.003
loudness: -6.604
mode: 1
mode_confidence: 0.289
release: Nothing's Changed [Original Recording Remastered]
release_7digitalid: 603776
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (743,)
segments_loudness_max: shape = (743,)
segments_loudness_max_time: shape = (743,)
segments_loudness_start: shape = (743,)
segments_pitches: shape = (743, 12)
segments_start: shape = (743,)
segments_timbre: shape = (743, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONCMDH12A58A7C500
start_of_fade_out: 227.515
tatums_confidence: shape = (1229,)
tatums_start: shape = (1229,)
tempo: 161.063
time_signature: 4
time_signature_confidence: 0.0
title: Knock Knock
track_7digitalid: 6706342
track_id: TRAULZV12903CF968F
year: 0
