analysis_sample_rate: 22050
artist_7digitalid: 10744
artist_familiarity: 0.617430027587
artist_hotttnesss: 0.428841594153
artist_id: AR4AEIP1187FB4030A
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 355e35eb-86d4-454d-ac9c-656a2271181d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wamdue Project
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: b322ad9065eff2c686735e4e2549372a
bars_confidence: shape = (217,)
bars_start: shape = (217,)
beats_confidence: shape = (872,)
beats_start: shape = (872,)
danceability: 0.0
duration: 422.24281
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.188
loudness: -10.412
mode: 0
mode_confidence: 0.336
release: Private Beach Club - By Afterlife
release_7digitalid: 563689
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1657,)
segments_loudness_max: shape = (1657,)
segments_loudness_max_time: shape = (1657,)
segments_loudness_start: shape = (1657,)
segments_pitches: shape = (1657, 12)
segments_start: shape = (1657,)
segments_timbre: shape = (1657, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOVAKME12AB01892EE
start_of_fade_out: 383.344
tatums_confidence: shape = (1743,)
tatums_start: shape = (1743,)
tempo: 123.984
time_signature: 4
time_signature_confidence: 1.0
title: Washes Over Me
track_7digitalid: 6242966
track_id: TRAUMEN128F9355DCC
year: 0
