analysis_sample_rate: 22050
artist_7digitalid: 145049
artist_familiarity: 0.548189066221
artist_hotttnesss: 0.382591638096
artist_id: AR2XBPG1187B98FCBE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dc88d73-6125-48e6-9a6a-b3024d62ee51
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Planxty
artist_playmeid: 50159
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 0ca92be26417dd6282acd5e920191758
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 156.18567
end_of_fade_in: 0.137
energy: 0.0
key: 7
key_confidence: 0.113
loudness: -14.873
mode: 1
mode_confidence: 0.462
release: Planxty
release_7digitalid: 620988
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (689,)
segments_loudness_max: shape = (689,)
segments_loudness_max_time: shape = (689,)
segments_loudness_start: shape = (689,)
segments_pitches: shape = (689, 12)
segments_start: shape = (689,)
segments_timbre: shape = (689, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.47827699493
song_id: SORVNPU12A8C134C36
start_of_fade_out: 151.203
tatums_confidence: shape = (1028,)
tatums_start: shape = (1028,)
tempo: 202.789
time_signature: 4
time_signature_confidence: 0.0
title: Junior Crehan's Favourite - Corney Is Coming
track_7digitalid: 6897973
track_id: TRAUMHL128F930CFCB
year: 1973
