analysis_sample_rate: 22050
artist_7digitalid: 177705
artist_familiarity: 0.275503506348
artist_hotttnesss: 0.0
artist_id: ARNP42K1187B9AB7DF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e5afb5b0-7bba-44fa-a0a8-a9ae8e4effaf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Banda La Bocana
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 2e9b1e904321be1c555c8f959e3bad03
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 207.04608
end_of_fade_in: 0.084
energy: 0.0
key: 10
key_confidence: 0.439
loudness: -6.61
mode: 0
mode_confidence: 0.534
release: Tropical - Exitazos Eterno
release_7digitalid: 234880
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1121,)
segments_loudness_max: shape = (1121,)
segments_loudness_max_time: shape = (1121,)
segments_loudness_start: shape = (1121,)
segments_pitches: shape = (1121, 12)
segments_start: shape = (1121,)
segments_timbre: shape = (1121, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORJBYM12A8AE45A3C
start_of_fade_out: 202.24
tatums_confidence: shape = (1442,)
tatums_start: shape = (1442,)
tempo: 106.689
time_signature: 4
time_signature_confidence: 1.0
title: Vida De Mi Vida
track_7digitalid: 2577621
track_id: TRBAPCS128F422C38B
year: 0
