analysis_sample_rate: 22050
artist_7digitalid: 388935
artist_familiarity: 0.438784795334
artist_hotttnesss: 0.301947212693
artist_id: AR5AXVN1187B9A2761
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cb1ace0a-fb34-4450-b801-419a78fc3151
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sharon Burch
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: ae4ab30278a098a3f7dd2fe80ee0c844
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 183.30077
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -14.16
mode: 1
mode_confidence: 0.0
release: Colors of My Heart
release_7digitalid: 531093
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (478,)
segments_loudness_max: shape = (478,)
segments_loudness_max_time: shape = (478,)
segments_loudness_start: shape = (478,)
segments_pitches: shape = (478, 12)
segments_start: shape = (478,)
segments_timbre: shape = (478, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFJQTP12AAFF4441E
start_of_fade_out: 171.961
tatums_confidence: shape = (498,)
tatums_start: shape = (498,)
tempo: 85.319
time_signature: 4
time_signature_confidence: 0.092
title: Don't Be Afraid (World)
track_7digitalid: 5868722
track_id: TRBARCH128F92FB2A9
year: 1999
