analysis_sample_rate: 22050
artist_7digitalid: 60366
artist_familiarity: 0.771492149522
artist_hotttnesss: 0.517342285953
artist_id: AR7N7MI1187FB46935
artist_latitude: 7.37884
artist_location: Ibadan, Nigeria
artist_longitude: 3.89527
artist_mbid: 67930b3e-e00b-469f-8c74-fd69f20522ec
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Sade
artist_playmeid: 1376
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7b6fb71aacfaebd85fb3cfe097d33b56
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (335,)
beats_start: shape = (335,)
danceability: 0.0
duration: 234.26567
end_of_fade_in: 2.914
energy: 0.0
key: 7
key_confidence: 0.794
loudness: -17.279
mode: 0
mode_confidence: 0.817
release: Soldier of Love
release_7digitalid: 695571
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (537,)
segments_loudness_max: shape = (537,)
segments_loudness_max_time: shape = (537,)
segments_loudness_start: shape = (537,)
segments_pitches: shape = (537, 12)
segments_start: shape = (537,)
segments_timbre: shape = (537, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.687434282138
song_id: SONKLLM12AB0188175
start_of_fade_out: 221.901
tatums_confidence: shape = (670,)
tatums_start: shape = (670,)
tempo: 87.553
time_signature: 5
time_signature_confidence: 1.0
title: Morning Bird
track_7digitalid: 7722702
track_id: TRBARSX12903D03AE5
year: 2010
