analysis_sample_rate: 22050
artist_7digitalid: 593459
artist_familiarity: 0.539478583349
artist_hotttnesss: 0.365889901675
artist_id: ARPNQ6G1187FB3E286
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6cd5d55d-3191-442d-a900-a4049e01bbb9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2-Gether feat. Sarinah
artist_playmeid: 154309
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 5052cec5d9b6f1e345c77b24a9308b67
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (270,)
beats_start: shape = (270,)
danceability: 0.0
duration: 190.82404
end_of_fade_in: 0.224
energy: 0.0
key: 11
key_confidence: 0.367
loudness: -6.074
mode: 0
mode_confidence: 0.411
release: Feelin` Alone
release_7digitalid: 795296
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (790,)
segments_loudness_max: shape = (790,)
segments_loudness_max_time: shape = (790,)
segments_loudness_start: shape = (790,)
segments_pitches: shape = (790, 12)
segments_start: shape = (790,)
segments_timbre: shape = (790, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFTXGJ12AB018327C
start_of_fade_out: 186.758
tatums_confidence: shape = (810,)
tatums_start: shape = (810,)
tempo: 85.291
time_signature: 3
time_signature_confidence: 0.893
title: Feelin` Alone
track_7digitalid: 8795717
track_id: TRBARXD12903CA796A
year: 0
