analysis_sample_rate: 22050
artist_7digitalid: 372751
artist_familiarity: 0.474983458228
artist_hotttnesss: 0.435252323542
artist_id: AR7ISJJ1187B9B2CD6
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: e3c91e87-54c4-4c23-b0c6-1ff917ce2d2b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Danny Barnes
artist_playmeid: 192660
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f6134709e97300e8fc583afcc11de871
bars_confidence: shape = (231,)
bars_start: shape = (231,)
beats_confidence: shape = (231,)
beats_start: shape = (231,)
danceability: 0.0
duration: 169.482
end_of_fade_in: 2.949
energy: 0.0
key: 4
key_confidence: 0.987
loudness: -12.427
mode: 1
mode_confidence: 0.638
release: Get Myself Together
release_7digitalid: 503121
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (517,)
segments_loudness_max: shape = (517,)
segments_loudness_max_time: shape = (517,)
segments_loudness_start: shape = (517,)
segments_pitches: shape = (517, 12)
segments_start: shape = (517,)
segments_timbre: shape = (517, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOBXFRU12AB018597B
start_of_fade_out: 162.307
tatums_confidence: shape = (462,)
tatums_start: shape = (462,)
tempo: 83.277
time_signature: 1
time_signature_confidence: 0.206
title: Big Girl Blues
track_7digitalid: 5568625
track_id: TRBASDY128F9327DB8
year: 2005
