analysis_sample_rate: 22050
artist_7digitalid: 34964
artist_familiarity: 0.663955260227
artist_hotttnesss: 0.429272534163
artist_id: ARNTQF31187B9A02FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 51ae4b16-0e46-4ee1-aac7-e4736035f550
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tony Matterhorn
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 9dd3396363ca4f1d8f69318cdf2671a1
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (460,)
beats_start: shape = (460,)
danceability: 0.0
duration: 207.01995
end_of_fade_in: 0.845
energy: 0.0
key: 10
key_confidence: 0.638
loudness: -7.889
mode: 0
mode_confidence: 0.689
release: Don Corleon Presents - Raging Bull Riddim
release_7digitalid: 709548
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (983,)
segments_loudness_max: shape = (983,)
segments_loudness_max_time: shape = (983,)
segments_loudness_start: shape = (983,)
segments_pitches: shape = (983, 12)
segments_start: shape = (983,)
segments_timbre: shape = (983, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBGCFL12AB0185ECE
start_of_fade_out: 194.026
tatums_confidence: shape = (920,)
tatums_start: shape = (920,)
tempo: 135.005
time_signature: 7
time_signature_confidence: 0.031
title: Turn It Around
track_7digitalid: 7868416
track_id: TRBASXY12903CB069F
year: 0
