analysis_sample_rate: 22050
artist_7digitalid: 32361
artist_familiarity: 0.499157418441
artist_hotttnesss: 0.371449824866
artist_id: AR8WVQY1187FB3FA10
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee03c284-c6dc-49b5-ba31-e388157f6ed3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: J. Karjalainen & Mustat Lasit
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4ddbf403c779beb22c11af749b91f337
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (190,)
beats_start: shape = (190,)
danceability: 0.0
duration: 169.74322
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.712
loudness: -12.37
mode: 1
mode_confidence: 0.565
release: Lumipallo
release_7digitalid: 131969
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (477,)
segments_loudness_max: shape = (477,)
segments_loudness_max_time: shape = (477,)
segments_loudness_start: shape = (477,)
segments_pitches: shape = (477, 12)
segments_start: shape = (477,)
segments_timbre: shape = (477, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCPUHV12A81C1FDC8
start_of_fade_out: 159.057
tatums_confidence: shape = (570,)
tatums_start: shape = (570,)
tempo: 70.802
time_signature: 5
time_signature_confidence: 0.616
title: Adios_ Amigos! (2003 Digital Remaster)
track_7digitalid: 1368468
track_id: TRBATFM128F423640E
year: 0
