analysis_sample_rate: 22050
artist_7digitalid: 35016
artist_familiarity: 0.609814360368
artist_hotttnesss: 0.409762630954
artist_id: AR1WU211187FB57E2B
artist_latitude: 39.09551
artist_location: Colfax, CA
artist_longitude: -120.95071
artist_mbid: 7bf257bf-19a8-4205-8ae8-98511e50b719
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Terry Riley
artist_playmeid: 15841
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 6994199d4e8a2e429e432620ccadb6f7
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (548,)
beats_start: shape = (548,)
danceability: 0.0
duration: 349.20444
end_of_fade_in: 2.566
energy: 0.0
key: 6
key_confidence: 0.687
loudness: -16.387
mode: 0
mode_confidence: 0.694
release: Lisbon Concert
release_7digitalid: 248952
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1040,)
segments_loudness_max: shape = (1040,)
segments_loudness_max_time: shape = (1040,)
segments_loudness_start: shape = (1040,)
segments_pitches: shape = (1040, 12)
segments_start: shape = (1040,)
segments_timbre: shape = (1040, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.430160637018
song_id: SOVKAWI12A58A79B9D
start_of_fade_out: 344.648
tatums_confidence: shape = (1646,)
tatums_start: shape = (1646,)
tempo: 95.074
time_signature: 7
time_signature_confidence: 0.555
title: Peace Dance
track_7digitalid: 2702018
track_id: TRBATJY128F4248894
year: 1992
