analysis_sample_rate: 22050
artist_7digitalid: 98597
artist_familiarity: 0.514169944563
artist_hotttnesss: 0.337199373103
artist_id: ARAK3HK1187FB51B38
artist_latitude: -24.9162
artist_location: Australia
artist_longitude: 133.39311
artist_mbid: 1338dca3-a24c-49e0-8483-4ae9a8bb64d0
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Stems
artist_playmeid: 41810
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: b8b9536cf7a94a564e6074d9eec606de
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 200.51546
end_of_fade_in: 0.357
energy: 0.0
key: 7
key_confidence: 0.144
loudness: -12.968
mode: 0
mode_confidence: 0.38
release: At First Sight  Includes Bo Nus Disc With Bsides \ Live Tracks
release_7digitalid: 124201
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOUWIOA12A6D4FC245
start_of_fade_out: 191.193
tatums_confidence: shape = (973,)
tatums_start: shape = (973,)
tempo: 147.847
time_signature: 4
time_signature_confidence: 0.0
title: Sad Girl (Single Mix)
track_7digitalid: 1281968
track_id: TRBATNQ128F4227DD7
year: 0
