analysis_sample_rate: 22050
artist_7digitalid: 194824
artist_familiarity: 0.398218770386
artist_hotttnesss: 0.279483127122
artist_id: ARZ78EG1187FB4638E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6599cf83-c40a-40e6-b6bf-34ce19acc836
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Malefaction
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 41140a16ac6777a648cbae12fc5bf068
bars_confidence: shape = (313,)
bars_start: shape = (313,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 139.17995
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.313
loudness: -4.65
mode: 0
mode_confidence: 0.519
release: Where There Is Power There Is Always Resistance
release_7digitalid: 600684
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (154,)
segments_loudness_max: shape = (154,)
segments_loudness_max_time: shape = (154,)
segments_loudness_start: shape = (154,)
segments_pitches: shape = (154, 12)
segments_start: shape = (154,)
segments_timbre: shape = (154, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEIDNI12AC9075005
start_of_fade_out: 133.985
tatums_confidence: shape = (626,)
tatums_start: shape = (626,)
tempo: 137.795
time_signature: 1
time_signature_confidence: 0.172
title: Ongoing Plague
track_7digitalid: 6667563
track_id: TRBATOI12903CEFF3A
year: 2003
