analysis_sample_rate: 22050
artist_7digitalid: 19928
artist_familiarity: 0.52288813193
artist_hotttnesss: 0.305719059845
artist_id: AR1LQNB1187B9A6AE5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c9c3157e-35e6-4888-9970-3b9771f13197
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La Portuaria
artist_playmeid: 57330
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: c061177d260dd802a5a98bbe03ee6aaa
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 250.43546
end_of_fade_in: 0.45
energy: 0.0
key: 1
key_confidence: 0.718
loudness: -4.691
mode: 1
mode_confidence: 0.594
release: 10000 Km
release_7digitalid: 177204
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIMREK12A58A792CD
start_of_fade_out: 244.344
tatums_confidence: shape = (802,)
tatums_start: shape = (802,)
tempo: 96.001
time_signature: 4
time_signature_confidence: 0.594
title: 10000 Km
track_7digitalid: 1910604
track_id: TRBATRO128F4225566
year: 0
