analysis_sample_rate: 22050
artist_7digitalid: 4899
artist_familiarity: 0.614642954159
artist_hotttnesss: 0.439024561207
artist_id: ARSYKGV1187B9A49CD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8e8c6fd6-c96a-4296-9c11-90452394b1bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicole Mullen
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 710e97be99a10c0d266c3f85ba7d9781
bars_confidence: shape = (300,)
bars_start: shape = (300,)
beats_confidence: shape = (300,)
beats_start: shape = (300,)
danceability: 0.0
duration: 194.95138
end_of_fade_in: 0.363
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -14.419
mode: 0
mode_confidence: 0.105
release: Christmas In Black and White
release_7digitalid: 6909
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (510,)
segments_loudness_max: shape = (510,)
segments_loudness_max_time: shape = (510,)
segments_loudness_start: shape = (510,)
segments_pitches: shape = (510, 12)
segments_start: shape = (510,)
segments_timbre: shape = (510, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUCZLL12A58A819B7
start_of_fade_out: 188.894
tatums_confidence: shape = (599,)
tatums_start: shape = (599,)
tempo: 94.012
time_signature: 1
time_signature_confidence: 0.755
title: The Christmas Song  (LP Version)
track_7digitalid: 70130
track_id: TRBATVW128E078530F
year: 0
