analysis_sample_rate: 22050
artist_7digitalid: 13447
artist_familiarity: 0.686988954629
artist_hotttnesss: 0.606630151729
artist_id: ARX9YIP1187B98A656
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5ecc3f72-20a6-47a0-8dc5-fb0b3dadeea0
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: RUN-DMC
artist_playmeid: 1373
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: b5bbb44c4bc2c12dfec785258ca69394
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (432,)
beats_start: shape = (432,)
danceability: 0.0
duration: 259.97016
end_of_fade_in: 0.206
energy: 0.0
key: 1
key_confidence: 0.408
loudness: -14.283
mode: 1
mode_confidence: 0.329
release: King Of Rock
release_7digitalid: 296948
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (927,)
segments_loudness_max: shape = (927,)
segments_loudness_max_time: shape = (927,)
segments_loudness_start: shape = (927,)
segments_pitches: shape = (927, 12)
segments_start: shape = (927,)
segments_timbre: shape = (927, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.518310319321
song_id: SODMJWA12A8C13BA03
start_of_fade_out: 254.142
tatums_confidence: shape = (863,)
tatums_start: shape = (863,)
tempo: 99.948
time_signature: 4
time_signature_confidence: 1.0
title: Jam-Master Jammin'
track_7digitalid: 3334004
track_id: TRBAPVL128F428CD92
year: 1985
