analysis_sample_rate: 22050
artist_7digitalid: 72638
artist_familiarity: 0.664690938937
artist_hotttnesss: 0.429261029065
artist_id: ARIF3EV1187B9B8522
artist_latitude: 43.00029
artist_location: Wyoming
artist_longitude: -107.55405
artist_mbid: f3c61305-2b53-4d29-991b-1af1556e191a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Taylor
artist_playmeid: 50010
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: d4f968538c5a3cd2e2ba94d316cfe83c
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 275.46077
end_of_fade_in: 3.564
energy: 0.0
key: 0
key_confidence: 0.717
loudness: -4.247
mode: 0
mode_confidence: 0.595
release: Steppin' Out
release_7digitalid: 323464
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1268,)
segments_loudness_max: shape = (1268,)
segments_loudness_max_time: shape = (1268,)
segments_loudness_start: shape = (1268,)
segments_pitches: shape = (1268, 12)
segments_start: shape = (1268,)
segments_timbre: shape = (1268, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOXPUDC12AAF3B507C
start_of_fade_out: 260.928
tatums_confidence: shape = (1516,)
tatums_start: shape = (1516,)
tempo: 66.407
time_signature: 5
time_signature_confidence: 0.679
title: Enchanted Garden
track_7digitalid: 3642431
track_id: TRBAUKZ128F92D95F2
year: 0
