analysis_sample_rate: 22050
artist_7digitalid: 304663
artist_familiarity: 0.533659594371
artist_hotttnesss: 0.365822369137
artist_id: ARH3TXI1187FB3A486
artist_latitude: 36.16778
artist_location: NASHVILLE, Tennessee
artist_longitude: -86.77836
artist_mbid: e004a126-7167-48f9-aeec-1e0cd75749f4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kathy Troccoli
artist_playmeid: 7992
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 941ca7fcf432c8ccb6e9b669cf5b0353
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 282.20036
end_of_fade_in: 0.306
energy: 0.0
key: 6
key_confidence: 0.318
loudness: -14.014
mode: 1
mode_confidence: 0.492
release: Comfort
release_7digitalid: 505822
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMFZIF12AB0182B90
start_of_fade_out: 270.988
tatums_confidence: shape = (807,)
tatums_start: shape = (807,)
tempo: 88.55
time_signature: 3
time_signature_confidence: 0.812
title: You've Got A Friend
track_7digitalid: 5602244
track_id: TRBAULO128F93300AE
year: 2005
