analysis_sample_rate: 22050
artist_7digitalid: 88914
artist_familiarity: 0.574973900696
artist_hotttnesss: 0.422514940131
artist_id: AR4CG3B1187FB5B861
artist_latitude: nan
artist_location: California - SF
artist_longitude: nan
artist_mbid: f290c284-cc49-49a6-bc89-3f58de0c40ed
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: The Avengers
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: a4bca2d90a8ba80c2a824b5351fd438c
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 121.96526
end_of_fade_in: 4.917
energy: 0.0
key: 3
key_confidence: 0.477
loudness: -11.013
mode: 1
mode_confidence: 0.525
release: 20 Suosikkia / Rautalankaklassikot / Muurari
release_7digitalid: 113289
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (413,)
segments_loudness_max: shape = (413,)
segments_loudness_max_time: shape = (413,)
segments_loudness_start: shape = (413,)
segments_pitches: shape = (413, 12)
segments_start: shape = (413,)
segments_timbre: shape = (413, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZOVFN12A8C13DEDD
start_of_fade_out: 117.853
tatums_confidence: shape = (726,)
tatums_start: shape = (726,)
tempo: 185.255
time_signature: 4
time_signature_confidence: 0.012
title: Leskiäidin tyttäret
track_7digitalid: 1169629
track_id: TRBAVGE128F429A827
year: 0
