analysis_sample_rate: 22050
artist_7digitalid: 49841
artist_familiarity: 0.569245395772
artist_hotttnesss: 0.427795698896
artist_id: AR1E4V11187B99F400
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: e3efd639-6d14-4fff-92b5-9ccc469d9ca6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Telecast
artist_playmeid: 69033
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f30438eefcace431a5b0da69ccce96cc
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 224.96608
end_of_fade_in: 0.313
energy: 0.0
key: 4
key_confidence: 0.869
loudness: -6.083
mode: 1
mode_confidence: 0.661
release: The Beauty of Simplicity
release_7digitalid: 64378
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (720,)
segments_loudness_max: shape = (720,)
segments_loudness_max_time: shape = (720,)
segments_loudness_start: shape = (720,)
segments_pitches: shape = (720, 12)
segments_start: shape = (720,)
segments_timbre: shape = (720, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.241677488349
song_id: SOZQTSL12A6D4FB5F6
start_of_fade_out: 218.378
tatums_confidence: shape = (713,)
tatums_start: shape = (713,)
tempo: 96.005
time_signature: 4
time_signature_confidence: 0.558
title: Remember (The Beauty Of Simplicity Album Version)
track_7digitalid: 668718
track_id: TRBAWSG128F14ADD48
year: 0
