analysis_sample_rate: 22050
artist_7digitalid: 1968
artist_familiarity: 0.647933621962
artist_hotttnesss: 0.480575192777
artist_id: AR4PQ891187FB5CA9F
artist_latitude: 40.76099
artist_location: East Orange, NJ
artist_longitude: -74.20991
artist_mbid: 6784ee31-6d79-4a37-9e1f-01d6ef31940e
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Dionne Warwick
artist_playmeid: 460
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 828d81307d73186613f781c01f6a1083
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (325,)
beats_start: shape = (325,)
danceability: 0.0
duration: 226.58567
end_of_fade_in: 0.264
energy: 0.0
key: 3
key_confidence: 0.423
loudness: -18.063
mode: 1
mode_confidence: 0.619
release: Pop Masters: I Say A Little Prayer For You
release_7digitalid: 661297
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (690,)
segments_loudness_max: shape = (690,)
segments_loudness_max_time: shape = (690,)
segments_loudness_start: shape = (690,)
segments_pitches: shape = (690, 12)
segments_start: shape = (690,)
segments_timbre: shape = (690, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVHKAC12AB018C763
start_of_fade_out: 218.639
tatums_confidence: shape = (650,)
tatums_start: shape = (650,)
tempo: 87.447
time_signature: 4
time_signature_confidence: 0.0
title: Let It Be Me
track_7digitalid: 7328707
track_id: TRBAXCV12903CA4067
year: 2006
