analysis_sample_rate: 22050
artist_7digitalid: 171024
artist_familiarity: 0.652367864188
artist_hotttnesss: 0.437964733142
artist_id: ARVEJ9M1187FB4DC44
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a9a7819b-8c6a-4b9a-a3e9-cad0471963df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Ogres De Barback
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: eec1af222e5a913bdcf0ba72a5317972
bars_confidence: shape = (304,)
bars_start: shape = (304,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 189.85751
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.462
loudness: -10.82
mode: 0
mode_confidence: 0.318
release: Irfan_ le héros
release_7digitalid: 421962
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.355285536423
song_id: SOMYXOW12AB0186102
start_of_fade_out: 176.042
tatums_confidence: shape = (608,)
tatums_start: shape = (608,)
tempo: 99.839
time_signature: 1
time_signature_confidence: 0.0
title: De rien
track_7digitalid: 4703075
track_id: TRBAXUW128F933BBD9
year: 1999
