analysis_sample_rate: 22050
artist_7digitalid: 212400
artist_familiarity: 0.394428771407
artist_hotttnesss: 0.299558175898
artist_id: AR91BST1187B98F9A8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: caeb0a99-1b2b-4912-a9b2-e1db99fa67ce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orquesta America
artist_playmeid: 38624
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 1e9093cf78d107912ba0fe7b0fc2d6df
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (643,)
beats_start: shape = (643,)
danceability: 0.0
duration: 353.69751
end_of_fade_in: 0.321
energy: 0.0
key: 5
key_confidence: 0.443
loudness: -11.711
mode: 1
mode_confidence: 0.489
release: Danzon-Son
release_7digitalid: 259453
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1273,)
segments_loudness_max: shape = (1273,)
segments_loudness_max_time: shape = (1273,)
segments_loudness_start: shape = (1273,)
segments_pitches: shape = (1273, 12)
segments_start: shape = (1273,)
segments_timbre: shape = (1273, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORGBTR12A8C1396FA
start_of_fade_out: 347.997
tatums_confidence: shape = (1287,)
tatums_start: shape = (1287,)
tempo: 110.326
time_signature: 4
time_signature_confidence: 0.11
title: Boda de Oro
track_7digitalid: 2813941
track_id: TRBAQSH128F4262B12
year: 1997
