analysis_sample_rate: 22050
artist_7digitalid: 285519
artist_familiarity: 0.313851151598
artist_hotttnesss: 0.14519082979
artist_id: ARYDFJA1241B9CBFF2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jacques Douai
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: cf137c3ff536419d0590c4b2a201e5db
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (71,)
beats_start: shape = (71,)
danceability: 0.0
duration: 42.4224
end_of_fade_in: 0.306
energy: 0.0
key: 9
key_confidence: 0.69
loudness: -18.497
mode: 0
mode_confidence: 0.669
release: Heritage - Jacques Douai Chante Pour Les Enfants_ Vol.2 - BAM (1961-1971)
release_7digitalid: 368967
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (135,)
segments_loudness_max: shape = (135,)
segments_loudness_max_time: shape = (135,)
segments_loudness_start: shape = (135,)
segments_pitches: shape = (135, 12)
segments_start: shape = (135,)
segments_timbre: shape = (135, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCUEQK12AB018963A
start_of_fade_out: 42.422
tatums_confidence: shape = (143,)
tatums_start: shape = (143,)
tempo: 120.56
time_signature: 1
time_signature_confidence: 0.751
title: Bonjour
track_7digitalid: 4109128
track_id: TRBAYFW128F933781F
year: 0
