analysis_sample_rate: 22050
artist_7digitalid: 7669
artist_familiarity: 0.587023738749
artist_hotttnesss: 0.383229026192
artist_id: AR5TQ1T1187FB59492
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 4272801c-1180-4098-80f9-d7ab27dadea9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cornel Campbell
artist_playmeid: 64719
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: ea8589359e0c49414a98af19f363eb4d
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (238,)
beats_start: shape = (238,)
danceability: 0.0
duration: 178.59873
end_of_fade_in: 0.698
energy: 0.0
key: 10
key_confidence: 0.655
loudness: -15.431
mode: 0
mode_confidence: 0.46
release: Natty Dread In A Greenwich Farm
release_7digitalid: 235087
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (649,)
segments_loudness_max: shape = (649,)
segments_loudness_max_time: shape = (649,)
segments_loudness_start: shape = (649,)
segments_pitches: shape = (649, 12)
segments_start: shape = (649,)
segments_timbre: shape = (649, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSJYYD12A8AE480DC
start_of_fade_out: 166.284
tatums_confidence: shape = (477,)
tatums_start: shape = (477,)
tempo: 80.862
time_signature: 4
time_signature_confidence: 0.0
title: Somebody Has Stolen My Girl
track_7digitalid: 2580115
track_id: TRBAZCS128F422CD34
year: 0
