analysis_sample_rate: 22050
artist_7digitalid: 404060
artist_familiarity: 0.698771966183
artist_hotttnesss: 0.440670096494
artist_id: AR85QTQ11A348EFF96
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9b5f525e-a925-4795-85a0-12b6f5b6bc16
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Brooke White
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 107b0142a7660a7267a90357183f6c7c
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (344,)
beats_start: shape = (344,)
danceability: 0.0
duration: 233.79546
end_of_fade_in: 0.481
energy: 0.0
key: 2
key_confidence: 0.749
loudness: -8.023
mode: 1
mode_confidence: 0.854
release: Hold Up My Heart
release_7digitalid: 800531
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (685,)
segments_loudness_max: shape = (685,)
segments_loudness_max_time: shape = (685,)
segments_loudness_start: shape = (685,)
segments_pitches: shape = (685, 12)
segments_start: shape = (685,)
segments_timbre: shape = (685, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.629790622676
song_id: SOUEYVF12A58A7B70F
start_of_fade_out: 218.424
tatums_confidence: shape = (688,)
tatums_start: shape = (688,)
tempo: 89.665
time_signature: 4
time_signature_confidence: 0.0
title: Hold Up My Heart
track_7digitalid: 8855828
track_id: TRBAZFD12903CB641D
year: 2009
