analysis_sample_rate: 22050
artist_7digitalid: 3048
artist_familiarity: 0.716854351769
artist_hotttnesss: 0.414236247722
artist_id: AR76DOS1187FB5AE78
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9fac4087-8201-4b74-a619-e77b1602aaf4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Jeff Healey Band
artist_playmeid: 15318
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: e129d8e80209be4aa8607022d9142c2e
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 267.33669
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -4.732
mode: 1
mode_confidence: 0.787
release: Master Hits
release_7digitalid: 295230
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (824,)
segments_loudness_max: shape = (824,)
segments_loudness_max_time: shape = (824,)
segments_loudness_start: shape = (824,)
segments_pitches: shape = (824, 12)
segments_start: shape = (824,)
segments_timbre: shape = (824, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.789430535314
song_id: SOWJCOU12A8C1374EA
start_of_fade_out: 260.197
tatums_confidence: shape = (988,)
tatums_start: shape = (988,)
tempo: 111.865
time_signature: 4
time_signature_confidence: 1.0
title: See The Light
track_7digitalid: 3313959
track_id: TRBAZYH128F4288198
year: 1988
