analysis_sample_rate: 22050
artist_7digitalid: 15540
artist_familiarity: 0.5343922941
artist_hotttnesss: 0.34517431864
artist_id: ARDE7I31187FB43352
artist_latitude: 23.1168
artist_location: Havana, Cuba
artist_longitude: -82.38859
artist_mbid: 70053535-a3ae-4aad-a6cd-68c55085b843
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gonzalo Rubalcaba
artist_playmeid: 61480
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: a4682e33e46dcc3a763851d442af82fb
bars_confidence: shape = (324,)
bars_start: shape = (324,)
beats_confidence: shape = (1297,)
beats_start: shape = (1297,)
danceability: 0.0
duration: 424.51546
end_of_fade_in: 0.16
energy: 0.0
key: 9
key_confidence: 0.332
loudness: -12.205
mode: 1
mode_confidence: 0.305
release: Avatar
release_7digitalid: 195499
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1586,)
segments_loudness_max: shape = (1586,)
segments_loudness_max_time: shape = (1586,)
segments_loudness_start: shape = (1586,)
segments_pitches: shape = (1586, 12)
segments_start: shape = (1586,)
segments_timbre: shape = (1586, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOELLGL12A8C13691C
start_of_fade_out: 410.633
tatums_confidence: shape = (2594,)
tatums_start: shape = (2594,)
tempo: 187.406
time_signature: 4
time_signature_confidence: 0.141
title: Infantil (Dedicated to John McLaughlin)
track_7digitalid: 2126772
track_id: TRALPFL128F424B5F4
year: 2008
