analysis_sample_rate: 22050
artist_7digitalid: 170450
artist_familiarity: 0.603575982815
artist_hotttnesss: 0.318024619795
artist_id: AR51YM81187B9B536C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74558d04-568a-4969-9964-45831d887f22
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Salgado
artist_playmeid: 20026
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: d56f23efc517dfe1a341f3d57a40d1da
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (740,)
beats_start: shape = (740,)
danceability: 0.0
duration: 221.64853
end_of_fade_in: 0.104
energy: 0.0
key: 7
key_confidence: 0.415
loudness: -6.693
mode: 1
mode_confidence: 0.227
release: Mejores Tiempos
release_7digitalid: 239836
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1044,)
segments_loudness_max: shape = (1044,)
segments_loudness_max_time: shape = (1044,)
segments_loudness_start: shape = (1044,)
segments_pitches: shape = (1044, 12)
segments_start: shape = (1044,)
segments_timbre: shape = (1044, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUCJI12A8C142A03
start_of_fade_out: 213.693
tatums_confidence: shape = (1480,)
tatums_start: shape = (1480,)
tempo: 206.637
time_signature: 4
time_signature_confidence: 0.0
title: Surfriendo El Castigo
track_7digitalid: 2989882
track_id: TRALPHD128F428A7B1
year: 0
