analysis_sample_rate: 22050
artist_7digitalid: 16863
artist_familiarity: 0.606885311313
artist_hotttnesss: 0.397594324106
artist_id: ARC6J781187B98F02B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 722acd7b-e04c-4250-912d-7bdd218a9f3b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tania Maria
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 917cfec6a09f2e7dadb2e9b947240d92
bars_confidence: shape = (237,)
bars_start: shape = (237,)
beats_confidence: shape = (951,)
beats_start: shape = (951,)
danceability: 0.0
duration: 325.66812
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.496
loudness: -12.861
mode: 0
mode_confidence: 0.322
release: Outrageously Wild
release_7digitalid: 452608
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1325,)
segments_loudness_max: shape = (1325,)
segments_loudness_max_time: shape = (1325,)
segments_loudness_start: shape = (1325,)
segments_pitches: shape = (1325, 12)
segments_start: shape = (1325,)
segments_timbre: shape = (1325, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAFJWE12AB01837B3
start_of_fade_out: 318.375
tatums_confidence: shape = (1903,)
tatums_start: shape = (1903,)
tempo: 176.18
time_signature: 4
time_signature_confidence: 0.0
title: Come With Me
track_7digitalid: 5025814
track_id: TRALPJJ128F9311763
year: 1983
