analysis_sample_rate: 22050
artist_7digitalid: 23
artist_familiarity: 0.80452352067
artist_hotttnesss: 0.586433378718
artist_id: AR6892W1187B9AC71B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 847e8284-8582-4b0e-9c26-b042a4f49e57
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Placebo
artist_playmeid: 1275
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 2f89f44610d382373a4d360d064d7dc4
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 221.6224
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.422
loudness: -5.176
mode: 0
mode_confidence: 0.485
release: Bright Lights
release_7digitalid: 726498
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (843,)
segments_loudness_max: shape = (843,)
segments_loudness_max_time: shape = (843,)
segments_loudness_start: shape = (843,)
segments_pitches: shape = (843, 12)
segments_start: shape = (843,)
segments_timbre: shape = (843, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTXYXO12AB018B008
start_of_fade_out: 209.548
tatums_confidence: shape = (861,)
tatums_start: shape = (861,)
tempo: 118.956
time_signature: 4
time_signature_confidence: 0.047
title: The Never-Ending Why
track_7digitalid: 8050569
track_id: TRALPKG12903CDCA8A
year: 2009
