analysis_sample_rate: 22050
artist_7digitalid: 414
artist_familiarity: 0.731184230413
artist_hotttnesss: 0.549204383877
artist_id: ARD3LXU1187B9ABFC5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e5db18cb-4b1f-496d-a308-548b611090d3
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Sex Pistols
artist_playmeid: 1418
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: dd4a7d504d7212ef463754c834d2dcd5
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 194.58567
end_of_fade_in: 0.218
energy: 0.0
key: 2
key_confidence: 0.065
loudness: -6.758
mode: 1
mode_confidence: 0.375
release: Jubilee
release_7digitalid: 800
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (607,)
segments_loudness_max: shape = (607,)
segments_loudness_max_time: shape = (607,)
segments_loudness_start: shape = (607,)
segments_pitches: shape = (607, 12)
segments_start: shape = (607,)
segments_timbre: shape = (607, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.798113657064
song_id: SOESQNH12A58A79AC3
start_of_fade_out: 194.586
tatums_confidence: shape = (931,)
tatums_start: shape = (931,)
tempo: 144.573
time_signature: 4
time_signature_confidence: 0.0
title: Pretty Vacant
track_7digitalid: 6758
track_id: TRALPXC128E07819A8
year: 1977
