analysis_sample_rate: 22050
artist_7digitalid: 349810
artist_familiarity: 0.289711636625
artist_hotttnesss: 0.193294247139
artist_id: ARGUMVS1241B9CBE9B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tony Mathews
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: bdb5c97961a3bdb9c8c83bfcff4177bc
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 281.80853
end_of_fade_in: 0.247
energy: 0.0
key: 1
key_confidence: 0.528
loudness: -17.154
mode: 1
mode_confidence: 0.553
release: Alien in My Own Home
release_7digitalid: 472566
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (899,)
segments_loudness_max: shape = (899,)
segments_loudness_max_time: shape = (899,)
segments_loudness_start: shape = (899,)
segments_pitches: shape = (899, 12)
segments_start: shape = (899,)
segments_timbre: shape = (899, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.231488494555
song_id: SOJIWWF12AB018404F
start_of_fade_out: 262.687
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 70.26
time_signature: 4
time_signature_confidence: 0.723
title: (Coming With) Loving on My Mind
track_7digitalid: 5252000
track_id: TRALQTL128F9348297
year: 0
