analysis_sample_rate: 22050
artist_7digitalid: 102598
artist_familiarity: 0.583049612544
artist_hotttnesss: 0.36400671373
artist_id: AROJ4RQ1187FB50102
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: b54cf2cb-16e5-4e17-844a-1f5c2e8ff6a6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Pinch
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 52bbb6b462822f91258977df8d2fce72
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (724,)
beats_start: shape = (724,)
danceability: 0.0
duration: 315.84608
end_of_fade_in: 0.067
energy: 0.0
key: 6
key_confidence: 0.051
loudness: -9.847
mode: 0
mode_confidence: 0.315
release: Tectonic Plates Vol. 2
release_7digitalid: 626944
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1651,)
segments_loudness_max: shape = (1651,)
segments_loudness_max_time: shape = (1651,)
segments_loudness_start: shape = (1651,)
segments_pitches: shape = (1651, 12)
segments_start: shape = (1651,)
segments_timbre: shape = (1651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.440826440499
song_id: SOMYDMS12AB017C4B8
start_of_fade_out: 301.412
tatums_confidence: shape = (1447,)
tatums_start: shape = (1447,)
tempo: 139.994
time_signature: 7
time_signature_confidence: 1.0
title: Joyride
track_7digitalid: 6960263
track_id: TRALRBI128F931C20A
year: 0
