analysis_sample_rate: 22050
artist_7digitalid: 341235
artist_familiarity: 0.422971307885
artist_hotttnesss: 0.31724842518
artist_id: ARIN12F1187FB3E92C
artist_latitude: 30.24216
artist_location: PEARLINGTON, Mississippi
artist_longitude: -89.60586
artist_mbid: 8e93b8da-1e7c-4bae-8204-56605d761505
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Grant Geissman
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 022b3b5d4d6fb0eb1da135b4f71454f2
bars_confidence: shape = (322,)
bars_start: shape = (322,)
beats_confidence: shape = (971,)
beats_start: shape = (971,)
danceability: 0.0
duration: 307.40853
end_of_fade_in: 0.374
energy: 0.0
key: 0
key_confidence: 0.126
loudness: -11.143
mode: 0
mode_confidence: 0.169
release: Rustic Technology
release_7digitalid: 460993
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1445,)
segments_loudness_max: shape = (1445,)
segments_loudness_max_time: shape = (1445,)
segments_loudness_start: shape = (1445,)
segments_pitches: shape = (1445, 12)
segments_start: shape = (1445,)
segments_timbre: shape = (1445, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAKUXB12AB018230A
start_of_fade_out: 302.312
tatums_confidence: shape = (1942,)
tatums_start: shape = (1942,)
tempo: 192.301
time_signature: 3
time_signature_confidence: 0.069
title: Chaco (Album Version)
track_7digitalid: 5132892
track_id: TRALRKT128F932B1CD
year: 1993
