analysis_sample_rate: 22050
artist_7digitalid: 2252
artist_familiarity: 0.471682686439
artist_hotttnesss: 0.342552789244
artist_id: ARYT3BY1187B98C20E
artist_latitude: 42.4266
artist_location: Malden, MA
artist_longitude: -71.07352
artist_mbid: 6a55061b-9742-4059-94b1-a5ea1bd42dce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ed Ames
artist_playmeid: 22558
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 0068638fd61cdc8204c17640172364dc
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (277,)
beats_start: shape = (277,)
danceability: 0.0
duration: 132.93669
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.668
loudness: -12.399
mode: 1
mode_confidence: 0.592
release: My Cup Runneth Over
release_7digitalid: 539472
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (338,)
segments_loudness_max: shape = (338,)
segments_loudness_max_time: shape = (338,)
segments_loudness_start: shape = (338,)
segments_pitches: shape = (338, 12)
segments_start: shape = (338,)
segments_timbre: shape = (338, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTMRFA12AB0181590
start_of_fade_out: 127.123
tatums_confidence: shape = (554,)
tatums_start: shape = (554,)
tempo: 127.408
time_signature: 3
time_signature_confidence: 0.905
title: Our Love Is A Living Thing
track_7digitalid: 5976038
track_id: TRALRMS128F93150FF
year: 0
