analysis_sample_rate: 22050
artist_7digitalid: 8293
artist_familiarity: 0.839275392927
artist_hotttnesss: 0.550762084656
artist_id: AR6XPWV1187B9ADAEB
artist_latitude: nan
artist_location: Seattle, WA
artist_longitude: nan
artist_mbid: 67f66c07-6e61-4026-ade5-7e782fad3a5d
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Foo Fighters
artist_playmeid: 631
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 54f140e3dc641516f98c82d23df9abeb
bars_confidence: shape = (197,)
bars_start: shape = (197,)
beats_confidence: shape = (790,)
beats_start: shape = (790,)
danceability: 0.0
duration: 274.65098
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.704
loudness: -4.203
mode: 1
mode_confidence: 0.712
release: Skin And Bones
release_7digitalid: 372337
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (801,)
segments_loudness_max: shape = (801,)
segments_loudness_max_time: shape = (801,)
segments_loudness_start: shape = (801,)
segments_pitches: shape = (801, 12)
segments_start: shape = (801,)
segments_timbre: shape = (801, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.804318945514
song_id: SOYYIZT12A8C1408CA
start_of_fade_out: 274.651
tatums_confidence: shape = (1581,)
tatums_start: shape = (1581,)
tempo: 173.983
time_signature: 4
time_signature_confidence: 0.453
title: Next Year
track_7digitalid: 4143055
track_id: TRALROP128F92CA9CC
year: 1999
