analysis_sample_rate: 22050
artist_7digitalid: 22864
artist_familiarity: 0.428516150461
artist_hotttnesss: 0.269288257355
artist_id: AR8ICFK1187FB5A3A0
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: de7514f3-39cf-4021-b960-8bb802208f8a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rance Allen Group
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 83cbf94d5995819725968dad74161f9a
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 201.27302
end_of_fade_in: 0.369
energy: 0.0
key: 0
key_confidence: 0.621
loudness: -11.202
mode: 1
mode_confidence: 0.641
release: Stax Profiles - Rance Allen
release_7digitalid: 33480
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (967,)
segments_loudness_max: shape = (967,)
segments_loudness_max_time: shape = (967,)
segments_loudness_start: shape = (967,)
segments_pitches: shape = (967, 12)
segments_start: shape = (967,)
segments_timbre: shape = (967, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYJFWA12A58A76CC3
start_of_fade_out: 187.35
tatums_confidence: shape = (1320,)
tatums_start: shape = (1320,)
tempo: 100.332
time_signature: 4
time_signature_confidence: 0.0
title: The Painter
track_7digitalid: 359084
track_id: TRALRYI128F147158D
year: 2006
