analysis_sample_rate: 22050
artist_7digitalid: 292160
artist_familiarity: 0.421376060223
artist_hotttnesss: 0.366527801955
artist_id: ARRXPRY1187B9A8B34
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1be513e-35e5-47b0-8b73-7476378384aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gran Coquivacoa
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: d608ffd1c94b3b35bacafc846a16c572
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (246,)
beats_start: shape = (246,)
danceability: 0.0
duration: 185.0771
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.083
loudness: -8.914
mode: 0
mode_confidence: 0.53
release: Soy Zuliano
release_7digitalid: 379460
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (846,)
segments_loudness_max: shape = (846,)
segments_loudness_max_time: shape = (846,)
segments_loudness_start: shape = (846,)
segments_pitches: shape = (846, 12)
segments_start: shape = (846,)
segments_timbre: shape = (846, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMOMNY12A8C14549F
start_of_fade_out: 181.052
tatums_confidence: shape = (984,)
tatums_start: shape = (984,)
tempo: 81.255
time_signature: 4
time_signature_confidence: 0.0
title: Frente A Tu Altar
track_7digitalid: 4220329
track_id: TRALSHF128F92D963C
year: 0
