analysis_sample_rate: 22050
artist_7digitalid: 183483
artist_familiarity: 0.416463908141
artist_hotttnesss: 0.374335194759
artist_id: ARZKFR51187B9AF51B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 88f89d96-0467-4064-8894-fafc145e3af4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Brian Free & Assurance
artist_playmeid: 181740
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 37f45bda981524c6214d0f07076d9733
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 207.04608
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.715
loudness: -5.296
mode: 1
mode_confidence: 0.711
release: It's So God!
release_7digitalid: 599957
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (725,)
segments_loudness_max: shape = (725,)
segments_loudness_max_time: shape = (725,)
segments_loudness_start: shape = (725,)
segments_pitches: shape = (725, 12)
segments_start: shape = (725,)
segments_timbre: shape = (725, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.26673132411
song_id: SODKRYJ12AC468A00F
start_of_fade_out: 200.272
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 108.565
time_signature: 4
time_signature_confidence: 0.924
title: The Coming Of The King
track_7digitalid: 6658166
track_id: TRALSQW12903CEDA8C
year: 0
