analysis_sample_rate: 22050
artist_7digitalid: 7591
artist_familiarity: 0.606975737219
artist_hotttnesss: 0.386289651246
artist_id: ARIRD6J1187FB5A98C
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 01d336ae-7f79-496d-94f9-211b57517b17
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sugar Minott
artist_playmeid: 85496
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 7a72ccde3ac67b581b4d18321a7a7955
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (586,)
beats_start: shape = (586,)
danceability: 0.0
duration: 223.21587
end_of_fade_in: 1.373
energy: 0.0
key: 7
key_confidence: 0.284
loudness: -12.914
mode: 1
mode_confidence: 0.12
release: Reggae's Finest Volume 1
release_7digitalid: 248195
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (999,)
segments_loudness_max: shape = (999,)
segments_loudness_max_time: shape = (999,)
segments_loudness_start: shape = (999,)
segments_pitches: shape = (999, 12)
segments_start: shape = (999,)
segments_timbre: shape = (999, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCRVUE12A8C13F949
start_of_fade_out: 216.776
tatums_confidence: shape = (1172,)
tatums_start: shape = (1172,)
tempo: 159.715
time_signature: 4
time_signature_confidence: 0.88
title: More Than I Can Take
track_7digitalid: 2927361
track_id: TRALOPL128F427C901
year: 0
