analysis_sample_rate: 22050
artist_7digitalid: 7928
artist_familiarity: 0.373889978796
artist_hotttnesss: 0.247613318632
artist_id: ARJ7HBI1187B993719
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee26007c-5c51-4048-90ba-26a5a1ce5570
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deborahe Glasgow
artist_playmeid: 145974
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 70e6c413634b6afc14a8675ee679d6af
bars_confidence: shape = (268,)
bars_start: shape = (268,)
beats_confidence: shape = (1075,)
beats_start: shape = (1075,)
danceability: 0.0
duration: 390.32118
end_of_fade_in: 0.318
energy: 0.0
key: 4
key_confidence: 0.2
loudness: -11.695
mode: 1
mode_confidence: 0.295
release: Deborahe Glasgow
release_7digitalid: 273668
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1607,)
segments_loudness_max: shape = (1607,)
segments_loudness_max_time: shape = (1607,)
segments_loudness_start: shape = (1607,)
segments_pitches: shape = (1607, 12)
segments_start: shape = (1607,)
segments_timbre: shape = (1607, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.226894691232
song_id: SOISNCS12A58A78F33
start_of_fade_out: 378.758
tatums_confidence: shape = (2150,)
tatums_start: shape = (2150,)
tempo: 166.579
time_signature: 4
time_signature_confidence: 0.678
title: Give Me That Touch (The Touch Up Mix)
track_7digitalid: 3063591
track_id: TRALUSV128F42515D8
year: 0
