analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 4c7f04eb30edbacdaccd4bbde9e7075a
bars_confidence: shape = (309,)
bars_start: shape = (309,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 129.48853
end_of_fade_in: 0.376
energy: 0.0
key: 1
key_confidence: 0.247
loudness: -11.504
mode: 1
mode_confidence: 0.107
release: Valentin Alsina
release_7digitalid: 500856
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (481,)
segments_loudness_max: shape = (481,)
segments_loudness_max_time: shape = (481,)
segments_loudness_start: shape = (481,)
segments_pitches: shape = (481, 12)
segments_start: shape = (481,)
segments_timbre: shape = (481, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLHEQO12AB017DBCB
start_of_fade_out: 122.079
tatums_confidence: shape = (618,)
tatums_start: shape = (618,)
tempo: 146.275
time_signature: 1
time_signature_confidence: 0.0
title: Como Caramelo De Limón
track_7digitalid: 5547285
track_id: TRALUTY128F9322DC0
year: 1994
