analysis_sample_rate: 22050
artist_7digitalid: 59429
artist_familiarity: 0.634490512884
artist_hotttnesss: 0.410950258432
artist_id: AR3DLBB1187B98F3DF
artist_latitude: nan
artist_location: Staunton, VA
artist_longitude: nan
artist_mbid: 8f0c7db9-6d1c-446b-913c-b5c6811ca6fc
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: The Statler Brothers
artist_playmeid: 10159
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 5d3242026dc43f6e2ad0a9c91f9d64d1
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (227,)
beats_start: shape = (227,)
danceability: 0.0
duration: 140.69506
end_of_fade_in: 0.311
energy: 0.0
key: 0
key_confidence: 0.811
loudness: -12.361
mode: 1
mode_confidence: 0.848
release: Ultimate Country Christmas
release_7digitalid: 123077
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (263,)
segments_loudness_max: shape = (263,)
segments_loudness_max_time: shape = (263,)
segments_loudness_start: shape = (263,)
segments_pitches: shape = (263, 12)
segments_start: shape = (263,)
segments_timbre: shape = (263, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHJWNE12A8C14140B
start_of_fade_out: 132.969
tatums_confidence: shape = (227,)
tatums_start: shape = (227,)
tempo: 99.66
time_signature: 5
time_signature_confidence: 0.757
title: White Christmas
track_7digitalid: 1271637
track_id: TRALVKP128F42AD00C
year: 1994
