analysis_sample_rate: 22050
artist_7digitalid: 10260
artist_familiarity: 0.832757431314
artist_hotttnesss: 0.546383748198
artist_id: ARPKATM1187B9B76E6
artist_latitude: 41.30711
artist_location: New Haven, CT
artist_longitude: -72.92496
artist_mbid: 40b7efb7-1268-4a80-b354-600afdcbe9e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hatebreed
artist_playmeid: 5094
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 4138f8c6f876412e311f93f74cb9d51a
bars_confidence: shape = (406,)
bars_start: shape = (406,)
beats_confidence: shape = (406,)
beats_start: shape = (406,)
danceability: 0.0
duration: 141.50485
end_of_fade_in: 0.113
energy: 0.0
key: 0
key_confidence: 0.85
loudness: -4.571
mode: 1
mode_confidence: 0.78
release: For The Lions
release_7digitalid: 739881
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (566,)
segments_loudness_max: shape = (566,)
segments_loudness_max_time: shape = (566,)
segments_loudness_start: shape = (566,)
segments_pitches: shape = (566, 12)
segments_start: shape = (566,)
segments_timbre: shape = (566, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.575103501333
song_id: SOTUFIE12AAF3B3B7D
start_of_fade_out: 138.762
tatums_confidence: shape = (813,)
tatums_start: shape = (813,)
tempo: 175.363
time_signature: 1
time_signature_confidence: 0.346
title: Supertouch/shitfit (Bad Brains)
track_7digitalid: 8196608
track_id: TRALVZY12903D0048B
year: 2009
