analysis_sample_rate: 22050
artist_7digitalid: 22843
artist_familiarity: 0.425009175303
artist_hotttnesss: 0.329805263641
artist_id: ARPGQ9A1187FB4D0AD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: edc02054-b996-4ce6-a6b3-eba7ae8ed5bf
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Noel Harrison
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 2fdc89613ba403c0468b29dea9ddd403
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 166.73914
end_of_fade_in: 0.2
energy: 0.0
key: 10
key_confidence: 0.536
loudness: -12.876
mode: 1
mode_confidence: 0.657
release: Life Is A Dream [Digital Version]
release_7digitalid: 33356
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (529,)
segments_loudness_max: shape = (529,)
segments_loudness_max_time: shape = (529,)
segments_loudness_start: shape = (529,)
segments_pitches: shape = (529, 12)
segments_start: shape = (529,)
segments_timbre: shape = (529, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFVXSY12A6D4F8571
start_of_fade_out: 155.719
tatums_confidence: shape = (789,)
tatums_start: shape = (789,)
tempo: 146.688
time_signature: 4
time_signature_confidence: 0.352
title: Sparrow (Remastered Album Version)
track_7digitalid: 358204
track_id: TRALWDX128F14712A5
year: 0
