analysis_sample_rate: 22050
artist_7digitalid: 483186
artist_familiarity: 0.479735239207
artist_hotttnesss: 0.352459615918
artist_id: ARO762K1187FB46BCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4179a944-8e24-4dd9-9739-d889c636d22b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Annie Blanchard
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 14db8a4391eb0bf4ca52e33114ac627e
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 260.80608
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.223
loudness: -11.841
mode: 1
mode_confidence: 0.489
release: Sur l'autre rive
release_7digitalid: 648890
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (763,)
segments_loudness_max: shape = (763,)
segments_loudness_max_time: shape = (763,)
segments_loudness_start: shape = (763,)
segments_pitches: shape = (763, 12)
segments_start: shape = (763,)
segments_timbre: shape = (763, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.224490518006
song_id: SOXSPQZ12AB01832BA
start_of_fade_out: 254.195
tatums_confidence: shape = (868,)
tatums_start: shape = (868,)
tempo: 101.868
time_signature: 3
time_signature_confidence: 0.519
title: Sur L'autre rive
track_7digitalid: 7189163
track_id: TRALWSH128F9353C45
year: 2007
