analysis_sample_rate: 22050
artist_7digitalid: 123573
artist_familiarity: 0.612657823643
artist_hotttnesss: 0.457611173992
artist_id: AROJAG11187B9B71A3
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: 87c2d990-d33a-496a-a6c4-0acdd240550c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Chap
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 795aa44b80bf890189bc92f81fa60380
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (653,)
beats_start: shape = (653,)
danceability: 0.0
duration: 216.2673
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.308
loudness: -7.507
mode: 0
mode_confidence: 0.292
release: Proper Rock
release_7digitalid: 314575
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (970,)
segments_loudness_max: shape = (970,)
segments_loudness_max_time: shape = (970,)
segments_loudness_start: shape = (970,)
segments_pitches: shape = (970, 12)
segments_start: shape = (970,)
segments_timbre: shape = (970, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SOBUUHE12A8C143DD8
start_of_fade_out: 208.718
tatums_confidence: shape = (1305,)
tatums_start: shape = (1305,)
tempo: 181.863
time_signature: 4
time_signature_confidence: 0.655
title: What's Love Got to Do With It
track_7digitalid: 3559238
track_id: TRALXGM128F92C7D26
year: 2008
