analysis_sample_rate: 22050
artist_7digitalid: 15565
artist_familiarity: 0.382546666624
artist_hotttnesss: 0.3351380645
artist_id: ARKYI5T1187B99334F
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 87d3faff-4543-4055-8068-a1116d500f65
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janet Paschal
artist_playmeid: 44061
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 2c1d83fee5553cd1d030a9de8139faa7
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (509,)
beats_start: shape = (509,)
danceability: 0.0
duration: 213.78567
end_of_fade_in: 3.75
energy: 0.0
key: 4
key_confidence: 1.0
loudness: -9.793
mode: 1
mode_confidence: 0.648
release: The Best Of Janet Paschal
release_7digitalid: 106245
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.264222979779
song_id: SOJYNKH12A8C13A0D6
start_of_fade_out: 205.195
tatums_confidence: shape = (1017,)
tatums_start: shape = (1017,)
tempo: 146.807
time_signature: 3
time_signature_confidence: 0.335
title: Take This Trail Trip Beside Me (The Best Of Janet Paschal)
track_7digitalid: 1101319
track_id: TRALXRF128F428F160
year: 0
