analysis_sample_rate: 22050
artist_7digitalid: 294223
artist_familiarity: 0.570825322641
artist_hotttnesss: 0.40358823765
artist_id: ARZFRQM1187B9A9772
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 17be2a06-5295-43ca-a363-c683b562df72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vanessa Daou
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 54bbd12ef10580d04639908bb060c159
bars_confidence: shape = (323,)
bars_start: shape = (323,)
beats_confidence: shape = (323,)
beats_start: shape = (323,)
danceability: 0.0
duration: 225.59302
end_of_fade_in: 0.24
energy: 0.0
key: 10
key_confidence: 0.715
loudness: -11.642
mode: 0
mode_confidence: 0.666
release: Joe Sent Me
release_7digitalid: 409164
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (864,)
segments_loudness_max: shape = (864,)
segments_loudness_max_time: shape = (864,)
segments_loudness_start: shape = (864,)
segments_pitches: shape = (864, 12)
segments_start: shape = (864,)
segments_timbre: shape = (864, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONUSEX12AB0180235
start_of_fade_out: 221.576
tatums_confidence: shape = (967,)
tatums_start: shape = (967,)
tempo: 86.743
time_signature: 1
time_signature_confidence: 0.506
title: Joe Sent Me
track_7digitalid: 4551955
track_id: TRALXXU128F931A8F0
year: 0
