analysis_sample_rate: 22050
artist_7digitalid: 105143
artist_familiarity: 0.588959571896
artist_hotttnesss: 0.331241824077
artist_id: ARYI8NC1187B994FE9
artist_latitude: 44.00118
artist_location: New Hampshire USA
artist_longitude: -71.6342
artist_mbid: 3a884d9f-3fa7-4f49-87ae-74580c5cfcd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Venice
artist_playmeid: 74313
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: f2270f1a9e9e9ea373d95d64517188fb
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (523,)
beats_start: shape = (523,)
danceability: 0.0
duration: 301.08689
end_of_fade_in: 6.177
energy: 0.0
key: 0
key_confidence: 0.344
loudness: -8.38
mode: 1
mode_confidence: 0.457
release: Venice
release_7digitalid: 133232
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1215,)
segments_loudness_max: shape = (1215,)
segments_loudness_max_time: shape = (1215,)
segments_loudness_start: shape = (1215,)
segments_pitches: shape = (1215, 12)
segments_start: shape = (1215,)
segments_timbre: shape = (1215, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSEQWD12A81C21F43
start_of_fade_out: 287.724
tatums_confidence: shape = (2089,)
tatums_start: shape = (2089,)
tempo: 104.556
time_signature: 4
time_signature_confidence: 0.546
title: All My Life (LP Version)
track_7digitalid: 1381381
track_id: TRALYAK128F42383B9
year: 1990
