analysis_sample_rate: 22050
artist_7digitalid: 19534
artist_familiarity: 0.645426499287
artist_hotttnesss: 0.438779160645
artist_id: ARKQ6QN1187B9B016D
artist_latitude: 52.05777
artist_location: Ipswich, England
artist_longitude: 1.14378
artist_mbid: 2095b935-2007-4ae0-a48a-ef4d6fc3aac0
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Photek
artist_playmeid: 66588
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 1a9798f3ff389fcb25a45962a9e1aabd
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 326.922
end_of_fade_in: 5.05
energy: 0.0
key: 9
key_confidence: 0.045
loudness: -7.272
mode: 1
mode_confidence: 0.262
release: Solaris
release_7digitalid: 29172
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1468,)
segments_loudness_max: shape = (1468,)
segments_loudness_max_time: shape = (1468,)
segments_loudness_start: shape = (1468,)
segments_pitches: shape = (1468, 12)
segments_start: shape = (1468,)
segments_timbre: shape = (1468, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.601471026776
song_id: SOMQUCX12A6D4F89B6
start_of_fade_out: 315.611
tatums_confidence: shape = (2238,)
tatums_start: shape = (2238,)
tempo: 104.98
time_signature: 4
time_signature_confidence: 0.742
title: Terminus
track_7digitalid: 321240
track_id: TRALYEW128F146A755
year: 2000
