analysis_sample_rate: 22050
artist_7digitalid: 181237
artist_familiarity: 0.55908846917
artist_hotttnesss: 0.401050646104
artist_id: ARH0ZIQ1187B99EC94
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: ea8c3d8d-6993-42b3-8b72-860bec8e327f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cotton Candy
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 1cd7697667f88134dae9689d5bbcdd08
bars_confidence: shape = (266,)
bars_start: shape = (266,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 149.9424
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.786
loudness: -11.052
mode: 0
mode_confidence: 0.657
release: Top-Notch & First-Rate
release_7digitalid: 777566
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (434,)
segments_loudness_max: shape = (434,)
segments_loudness_max_time: shape = (434,)
segments_loudness_start: shape = (434,)
segments_pitches: shape = (434, 12)
segments_start: shape = (434,)
segments_timbre: shape = (434, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOATRAN12AC3DF9F6B
start_of_fade_out: 149.942
tatums_confidence: shape = (532,)
tatums_start: shape = (532,)
tempo: 106.836
time_signature: 1
time_signature_confidence: 0.0
title: The Windsor Tap Recap
track_7digitalid: 8603300
track_id: TRALYIQ12903CEC83A
year: 0
