analysis_sample_rate: 22050
artist_7digitalid: 11299
artist_familiarity: 0.527339183499
artist_hotttnesss: 0.31055608318
artist_id: ARUP17W1187B98CAB9
artist_latitude: nan
artist_location: Chuckatuck, VA
artist_longitude: nan
artist_mbid: 9d99c378-247c-47a3-94ea-753efa330023
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Charlie Byrd
artist_playmeid: 16084
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5d4826eda6c6188e7112931759947b16
bars_confidence: shape = (645,)
bars_start: shape = (645,)
beats_confidence: shape = (645,)
beats_start: shape = (645,)
danceability: 0.0
duration: 471.43138
end_of_fade_in: 0.4
energy: 0.0
key: 11
key_confidence: 0.468
loudness: -17.502
mode: 1
mode_confidence: 0.419
release: The Best of the Jazz Guitar
release_7digitalid: 257240
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (2021,)
segments_loudness_max: shape = (2021,)
segments_loudness_max_time: shape = (2021,)
segments_loudness_start: shape = (2021,)
segments_pitches: shape = (2021, 12)
segments_start: shape = (2021,)
segments_timbre: shape = (2021, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZFFKS12A8C13886B
start_of_fade_out: 464.306
tatums_confidence: shape = (1936,)
tatums_start: shape = (1936,)
tempo: 82.039
time_signature: 1
time_signature_confidence: 0.206
title: Chim Chim Cheree
track_7digitalid: 2716123
track_id: TRASVJJ128F424BEDF
year: 1989
