analysis_sample_rate: 22050
artist_7digitalid: 4971
artist_familiarity: 0.589571947477
artist_hotttnesss: 0.386116907722
artist_id: ARGYEJV1187FB567B5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 97d7bb76-6254-42d7-95cf-8fcf94bd831d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Huff
artist_playmeid: 21376
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: bc88e223c549bb35727f02187730323b
bars_confidence: shape = (256,)
bars_start: shape = (256,)
beats_confidence: shape = (771,)
beats_start: shape = (771,)
danceability: 0.0
duration: 249.49506
end_of_fade_in: 0.334
energy: 0.0
key: 7
key_confidence: 0.61
loudness: -11.08
mode: 1
mode_confidence: 0.684
release: My Christmas EP!
release_7digitalid: 7069
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.262651205144
song_id: SOJJHGQ12A67020F5D
start_of_fade_out: 224.839
tatums_confidence: shape = (771,)
tatums_start: shape = (771,)
tempo: 183.205
time_signature: 3
time_signature_confidence: 0.829
title: Have Yourself A Merry Little Christmas (LP Version)
track_7digitalid: 71551
track_id: TRASVNS128E07855BF
year: 0
