analysis_sample_rate: 22050
artist_7digitalid: 97773
artist_familiarity: 0.526077280017
artist_hotttnesss: 0.374560252927
artist_id: AR4MCB01187B98BF5C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: be4aed5d-28d5-423a-a229-cb812cbe0167
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atman
artist_playmeid: 75062
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 03de70b1c2994619c9bca9bd7692b9bd
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (824,)
beats_start: shape = (824,)
danceability: 0.0
duration: 394.86649
end_of_fade_in: 5.108
energy: 0.0
key: 6
key_confidence: 0.011
loudness: -8.595
mode: 1
mode_confidence: 0.347
release: Eternal Dance II
release_7digitalid: 553081
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1753,)
segments_loudness_max: shape = (1753,)
segments_loudness_max_time: shape = (1753,)
segments_loudness_start: shape = (1753,)
segments_pitches: shape = (1753, 12)
segments_start: shape = (1753,)
segments_timbre: shape = (1753, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.619560289372
song_id: SOJTMTU12A81C208E7
start_of_fade_out: 390.026
tatums_confidence: shape = (2471,)
tatums_start: shape = (2471,)
tempo: 125.374
time_signature: 5
time_signature_confidence: 0.711
title: Govinda
track_7digitalid: 6114771
track_id: TRASWAT128F93369E7
year: 1997
