analysis_sample_rate: 22050
artist_7digitalid: 8614
artist_familiarity: 0.742963152341
artist_hotttnesss: 0.453391186075
artist_id: ARYPWUK1187B98ACED
artist_latitude: 64.55653
artist_location: Norway
artist_longitude: 12.66538
artist_mbid: 69161e5a-51dc-473b-8a16-9007dbdbeb93
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Emperor
artist_playmeid: 160843
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: e58cd71c821ff8381d7efa1f76a1968f
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (508,)
beats_start: shape = (508,)
danceability: 0.0
duration: 258.35057
end_of_fade_in: 0.461
energy: 0.0
key: 4
key_confidence: 0.016
loudness: -11.164
mode: 0
mode_confidence: 0.589
release: Anthems To The Welkin At Dusk
release_7digitalid: 11857
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (501,)
segments_loudness_max: shape = (501,)
segments_loudness_max_time: shape = (501,)
segments_loudness_start: shape = (501,)
segments_pitches: shape = (501, 12)
segments_start: shape = (501,)
segments_timbre: shape = (501, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.629212710065
song_id: SOZBFOF12A58839323
start_of_fade_out: 258.351
tatums_confidence: shape = (1016,)
tatums_start: shape = (1016,)
tempo: 116.171
time_signature: 7
time_signature_confidence: 0.9
title: Al Svartr (The Oath)
track_7digitalid: 121260
track_id: TRASWFP128E0789E6C
year: 0
