analysis_sample_rate: 22050
artist_7digitalid: 125861
artist_familiarity: 0.491223707884
artist_hotttnesss: 0.271434251876
artist_id: ARF6FRI1187B99A934
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 34d8a79b-9906-4e8d-b948-35c0afa09849
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Head Horny's
artist_playmeid: 93879
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: e06d38a8714efb9ec5a67e255d0bd3c8
bars_confidence: shape = (248,)
bars_start: shape = (248,)
beats_confidence: shape = (994,)
beats_start: shape = (994,)
danceability: 0.0
duration: 392.56771
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.478
loudness: -9.405
mode: 1
mode_confidence: 0.418
release: Pray - Single
release_7digitalid: 759941
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (2546,)
segments_loudness_max: shape = (2546,)
segments_loudness_max_time: shape = (2546,)
segments_loudness_start: shape = (2546,)
segments_pitches: shape = (2546, 12)
segments_start: shape = (2546,)
segments_timbre: shape = (2546, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBUQFN12AB018DDCA
start_of_fade_out: 383.495
tatums_confidence: shape = (1988,)
tatums_start: shape = (1988,)
tempo: 148.14
time_signature: 4
time_signature_confidence: 0.34
title: Pray (Instrumental Version)
track_7digitalid: 8414545
track_id: TRASWSO12903CBE857
year: 0
