analysis_sample_rate: 22050
artist_7digitalid: 7537
artist_familiarity: 0.729212274097
artist_hotttnesss: 0.481339308574
artist_id: ARVUN5F1187FB4CCC7
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 0d85b9f2-802d-48bb-aa85-6a9668869053
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Beenie Man
artist_playmeid: 177
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 905db4384849df202fd01c7e14c9a9a2
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 200.09751
end_of_fade_in: 0.363
energy: 0.0
key: 11
key_confidence: 0.591
loudness: -9.708
mode: 0
mode_confidence: 0.279
release: Soca Rumble in the Cave
release_7digitalid: 573742
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1050,)
segments_loudness_max: shape = (1050,)
segments_loudness_max_time: shape = (1050,)
segments_loudness_start: shape = (1050,)
segments_pitches: shape = (1050, 12)
segments_start: shape = (1050,)
segments_timbre: shape = (1050, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFTBKK12AB018816C
start_of_fade_out: 192.859
tatums_confidence: shape = (958,)
tatums_start: shape = (958,)
tempo: 95.697
time_signature: 4
time_signature_confidence: 1.0
title: Million Gal
track_7digitalid: 6358968
track_id: TRASWVM12903CA5601
year: 0
