analysis_sample_rate: 22050
artist_7digitalid: 20032
artist_familiarity: 0.542232717105
artist_hotttnesss: 0.34154441252
artist_id: AR78WG01187B98E404
artist_latitude: 19.45565
artist_location: Santiago de los Caballeros, Domin
artist_longitude: -70.70719
artist_mbid: 13f53407-3b0f-426b-8ca9-935456362412
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Johnny Pacheco
artist_playmeid: 93695
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 5b25d95a654cb0a1eae83f8cc07eb8fb
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 183.35302
end_of_fade_in: 0.15
energy: 0.0
key: 0
key_confidence: 0.296
loudness: -13.266
mode: 0
mode_confidence: 0.312
release: Early Rhythms
release_7digitalid: 372029
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (617,)
segments_loudness_max: shape = (617,)
segments_loudness_max_time: shape = (617,)
segments_loudness_start: shape = (617,)
segments_pitches: shape = (617, 12)
segments_start: shape = (617,)
segments_timbre: shape = (617, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTRBLK12A8C14334E
start_of_fade_out: 175.897
tatums_confidence: shape = (692,)
tatums_start: shape = (692,)
tempo: 116.862
time_signature: 4
time_signature_confidence: 0.405
title: Mi Musica Es Para Ti - Original
track_7digitalid: 4140463
track_id: TRASXGY128F92C9FC1
year: 0
