analysis_sample_rate: 22050
artist_7digitalid: 4248
artist_familiarity: 0.69062625612
artist_hotttnesss: 0.420801849507
artist_id: ARHL8SP1187B98F8A3
artist_latitude: 40.71455
artist_location: Virginia
artist_longitude: -74.00712
artist_mbid: e204ed91-3684-4561-b29b-d0b53f8459a7
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Sick Of It All
artist_playmeid: 45662
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 536dc2248ae48656eced34963b12b16f
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (358,)
beats_start: shape = (358,)
danceability: 0.0
duration: 109.00853
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.056
loudness: -3.904
mode: 1
mode_confidence: 0.535
release: Live In A Dive
release_7digitalid: 558396
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (353,)
segments_loudness_max: shape = (353,)
segments_loudness_max_time: shape = (353,)
segments_loudness_start: shape = (353,)
segments_pitches: shape = (353, 12)
segments_start: shape = (353,)
segments_timbre: shape = (353, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKUHDB12AB018135A
start_of_fade_out: 109.009
tatums_confidence: shape = (717,)
tatums_start: shape = (717,)
tempo: 196.327
time_signature: 4
time_signature_confidence: 0.0
title: Sanctuary
track_7digitalid: 6177585
track_id: TRASXSI128F9345EA2
year: 1999
