analysis_sample_rate: 22050
artist_7digitalid: 323208
artist_familiarity: 0.363475534701
artist_hotttnesss: 0.0
artist_id: ARBY23A1187B9A82E4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 92d0242d-c47d-4e2b-915d-4f875a07c91f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Naseebo Lal
artist_playmeid: 149466
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 39a4ca876345b898edeb9e0d65f282d1
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (580,)
beats_start: shape = (580,)
danceability: 0.0
duration: 398.0273
end_of_fade_in: 2.136
energy: 0.0
key: 11
key_confidence: 0.062
loudness: -12.411
mode: 0
mode_confidence: 0.365
release: Dukhi Dil Mera
release_7digitalid: 475979
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1851,)
segments_loudness_max: shape = (1851,)
segments_loudness_max_time: shape = (1851,)
segments_loudness_start: shape = (1851,)
segments_pitches: shape = (1851, 12)
segments_start: shape = (1851,)
segments_timbre: shape = (1851, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQESCO12A8C14431E
start_of_fade_out: 390.931
tatums_confidence: shape = (2317,)
tatums_start: shape = (2317,)
tempo: 88.014
time_signature: 3
time_signature_confidence: 0.67
title: Pehle To Kabhi Gham Tha
track_7digitalid: 5284814
track_id: TRASXXQ128F92E3EED
year: 0
