analysis_sample_rate: 22050
artist_7digitalid: 21129
artist_familiarity: 0.773491324498
artist_hotttnesss: 0.500459150659
artist_id: ARJ8PZJ1187B99314F
artist_latitude: nan
artist_location: Seattle, Washington
artist_longitude: nan
artist_mbid: d4f82967-4008-4481-953d-399d089753dd
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Aiden
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c86be8e12b12761b2b9221ffd8f4dad1
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (655,)
beats_start: shape = (655,)
danceability: 0.0
duration: 281.46893
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -7.215
mode: 0
mode_confidence: 0.107
release: From Hell...With Love
release_7digitalid: 774026
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (714,)
segments_loudness_max: shape = (714,)
segments_loudness_max_time: shape = (714,)
segments_loudness_start: shape = (714,)
segments_pitches: shape = (714, 12)
segments_start: shape = (714,)
segments_timbre: shape = (714, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.525580553075
song_id: SOQIVDD12AB018A979
start_of_fade_out: 281.469
tatums_confidence: shape = (1311,)
tatums_start: shape = (1311,)
tempo: 138.417
time_signature: 5
time_signature_confidence: 0.791
title: We Sleep Forever [Live]
track_7digitalid: 8566062
track_id: TRASUUO12903CE3720
year: 0
