analysis_sample_rate: 22050
artist_7digitalid: 44
artist_familiarity: 0.697113662713
artist_hotttnesss: 0.518784102366
artist_id: ARTXGGI1187B9B3D58
artist_latitude: 38.54666
artist_location: Davis, CA
artist_longitude: -121.74477
artist_mbid: 92ee5562-3c1b-4e02-ac22-aae6261edac5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blackalicious
artist_playmeid: 4427
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a8f4cdf230560753a1e1619cd27fba78
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (603,)
beats_start: shape = (603,)
danceability: 0.0
duration: 302.94159
end_of_fade_in: 0.374
energy: 0.0
key: 8
key_confidence: 0.309
loudness: -7.625
mode: 1
mode_confidence: 0.334
release: The Craft
release_7digitalid: 204367
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1153,)
segments_loudness_max: shape = (1153,)
segments_loudness_max_time: shape = (1153,)
segments_loudness_start: shape = (1153,)
segments_pitches: shape = (1153, 12)
segments_start: shape = (1153,)
segments_timbre: shape = (1153, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.721502075052
song_id: SOORODQ12A8C13C342
start_of_fade_out: 302.942
tatums_confidence: shape = (1206,)
tatums_start: shape = (1206,)
tempo: 116.682
time_signature: 5
time_signature_confidence: 1.0
title: World Of Vibrations (Album Version)
track_7digitalid: 1096775
track_id: TRASXYB128F428DFF3
year: 2005
