analysis_sample_rate: 22050
artist_7digitalid: 9400
artist_familiarity: 0.54543523867
artist_hotttnesss: 0.387635477706
artist_id: ARQ9BO41187FB5CF1F
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: fbdaf414-feeb-4a64-bebb-1ec477ac3663
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Davis & Emma Doyle
artist_playmeid: 55226
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 9f80c2270cf70537207cab771c45d7bb
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 184.86812
end_of_fade_in: 0.508
energy: 0.0
key: 4
key_confidence: 0.743
loudness: -13.751
mode: 1
mode_confidence: 0.7
release: Santa Claus Is Coming To Town
release_7digitalid: 748222
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (708,)
segments_loudness_max: shape = (708,)
segments_loudness_max_time: shape = (708,)
segments_loudness_start: shape = (708,)
segments_pitches: shape = (708, 12)
segments_start: shape = (708,)
segments_timbre: shape = (708, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODRDRJ12A8C14289E
start_of_fade_out: 178.411
tatums_confidence: shape = (726,)
tatums_start: shape = (726,)
tempo: 120.026
time_signature: 4
time_signature_confidence: 0.241
title: Mary's Boy Child
track_7digitalid: 8282876
track_id: TRASXYW128F92FCD52
year: 0
