analysis_sample_rate: 22050
artist_7digitalid: 1824
artist_familiarity: 0.704682951533
artist_hotttnesss: 0.375955244337
artist_id: AR2B3VQ1187FB54129
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: 4fb9fc3a-1af9-4c11-8e46-8ee3a1f65fa5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff Johnson
artist_playmeid: 22286
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 0a614fa751c59af356d5a3ce0e7fb910
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (302,)
beats_start: shape = (302,)
danceability: 0.0
duration: 433.97179
end_of_fade_in: 0.235
energy: 0.0
key: 7
key_confidence: 0.037
loudness: -15.382
mode: 1
mode_confidence: 0.427
release: The Art of Falling
release_7digitalid: 532594
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1398,)
segments_loudness_max: shape = (1398,)
segments_loudness_max_time: shape = (1398,)
segments_loudness_start: shape = (1398,)
segments_pitches: shape = (1398, 12)
segments_start: shape = (1398,)
segments_timbre: shape = (1398, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBAQDD12AB017B1F5
start_of_fade_out: 420.194
tatums_confidence: shape = (1208,)
tatums_start: shape = (1208,)
tempo: 42.486
time_signature: 4
time_signature_confidence: 0.552
title: Contours
track_7digitalid: 5885096
track_id: TRASYJN128F92FF293
year: 0
