analysis_sample_rate: 22050
artist_7digitalid: 39299
artist_familiarity: 0.450645997115
artist_hotttnesss: 0.331534751415
artist_id: ARQ91R31187FB38A88
artist_latitude: 37.82245
artist_location: Niagra, KY
artist_longitude: -85.69091
artist_mbid: 8488e884-f8b9-4c31-a6ec-a92be00d450f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grandpa Jones
artist_playmeid: 23838
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 8d5b52889ebb9e557981dd339c3deada
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (458,)
beats_start: shape = (458,)
danceability: 0.0
duration: 159.60771
end_of_fade_in: 0.427
energy: 0.0
key: 4
key_confidence: 0.662
loudness: -11.868
mode: 1
mode_confidence: 0.607
release: Country Music Hall Of Fame Series: Grandpa Jones
release_7digitalid: 53595
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (644,)
segments_loudness_max: shape = (644,)
segments_loudness_max_time: shape = (644,)
segments_loudness_start: shape = (644,)
segments_pitches: shape = (644, 12)
segments_start: shape = (644,)
segments_timbre: shape = (644, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCOLEP12A6D4F8825
start_of_fade_out: 148.904
tatums_confidence: shape = (917,)
tatums_start: shape = (917,)
tempo: 177.752
time_signature: 4
time_signature_confidence: 0.385
title: All American Boy
track_7digitalid: 558650
track_id: TRASUVR128F14956C8
year: 0
