analysis_sample_rate: 22050
artist_7digitalid: 616
artist_familiarity: 0.918451788889
artist_hotttnesss: 0.819588282229
artist_id: ARVG4OK1187B9B6BD3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95e1ead9-4d31-4808-a7ac-32c3614c116b
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: The Killers
artist_playmeid: 1573
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: ae086bf7fb8e98e61b5c81c3c0529331
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (1169,)
beats_start: shape = (1169,)
danceability: 0.0
duration: 527.98649
end_of_fade_in: 0.311
energy: 0.0
key: 1
key_confidence: 0.764
loudness: -8.361
mode: 1
mode_confidence: 0.664
release: Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin
release_7digitalid: 144663
sections_confidence: shape = (25,)
sections_start: shape = (25,)
segments_confidence: shape = (1804,)
segments_loudness_max: shape = (1804,)
segments_loudness_max_time: shape = (1804,)
segments_loudness_start: shape = (1804,)
segments_pitches: shape = (1804, 12)
segments_start: shape = (1804,)
segments_timbre: shape = (1804, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQFWBE12A8C1316AF
start_of_fade_out: 522.466
tatums_confidence: shape = (2338,)
tatums_start: shape = (2338,)
tempo: 134.02
time_signature: 4
time_signature_confidence: 0.0
title: Mr. Brightside (Jacques Lu Cont's Thin White Duke Mix)
track_7digitalid: 1508352
track_id: TRASYQQ128F425092B
year: 2005
