analysis_sample_rate: 22050
artist_7digitalid: 59262
artist_familiarity: 0.543866302473
artist_hotttnesss: 0.393215103787
artist_id: ARUT16P1187FB532A4
artist_latitude: 33.39847
artist_location: Greenville, MS
artist_longitude: -91.03786
artist_mbid: c48ab37a-e9ee-491c-b370-e4cb8061ebb7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Davis
artist_playmeid: 13176
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 6877d4a71f319fb39ea44027c10de647
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 247.77098
end_of_fade_in: 0.305
energy: 0.0
key: 10
key_confidence: 0.024
loudness: -9.522
mode: 0
mode_confidence: 0.479
release: Relaxin' With Tyrone
release_7digitalid: 262373
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1060,)
segments_loudness_max: shape = (1060,)
segments_loudness_max_time: shape = (1060,)
segments_loudness_start: shape = (1060,)
segments_pitches: shape = (1060, 12)
segments_start: shape = (1060,)
segments_timbre: shape = (1060, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOUXTFR12A8C138871
start_of_fade_out: 236.46
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 93.734
time_signature: 4
time_signature_confidence: 1.0
title: Sugar Daddy
track_7digitalid: 2754579
track_id: TRASYVY128F4254487
year: 0
