analysis_sample_rate: 22050
artist_7digitalid: 3423
artist_familiarity: 0.466897960145
artist_hotttnesss: 0.320165416046
artist_id: AR1JGQT1187FB56878
artist_latitude: 30.23513
artist_location: Rayne, LA
artist_longitude: -92.26831
artist_mbid: cae92fc4-ebf8-4940-badf-d54cc6b8e6d3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jo-El Sonnier
artist_playmeid: 68654
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: bb178ec5f319ed6d1e536aaa90972f2f
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 214.282
end_of_fade_in: 0.253
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -8.52
mode: 1
mode_confidence: 0.866
release: Cajun Hymns
release_7digitalid: 266590
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (626,)
segments_loudness_max: shape = (626,)
segments_loudness_max_time: shape = (626,)
segments_loudness_start: shape = (626,)
segments_pitches: shape = (626, 12)
segments_start: shape = (626,)
segments_timbre: shape = (626, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.27024294932
song_id: SOMPLTA12A58A7D02A
start_of_fade_out: 205.311
tatums_confidence: shape = (952,)
tatums_start: shape = (952,)
tempo: 138.279
time_signature: 3
time_signature_confidence: 0.799
title: Precious Lord_ Take My Hand
track_7digitalid: 2897747
track_id: TRASYZS128F4275671
year: 0
