analysis_sample_rate: 22050
artist_7digitalid: 35593
artist_familiarity: 0.731839013842
artist_hotttnesss: 0.424940330803
artist_id: ARNPPTH1187B9AD429
artist_latitude: 51.4855
artist_location: Heston, Middlesex, England
artist_longitude: -0.37196
artist_mbid: 519774a4-3b18-4042-b8c0-927845a616c9
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jimmy Page_ John Paul Jones_ Albert Lee_ Nicky Hopkins_ Big Jim Sullivan_ Clem Cattini_ Chris Hughes
artist_playmeid: 100491
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 3ab682b173b49bf0a961bd494ff5cd38
bars_confidence: shape = (372,)
bars_start: shape = (372,)
beats_confidence: shape = (372,)
beats_start: shape = (372,)
danceability: 0.0
duration: 131.34322
end_of_fade_in: 0.194
energy: 0.0
key: 10
key_confidence: 0.613
loudness: -12.176
mode: 1
mode_confidence: 0.526
release: No Introduction Necessary
release_7digitalid: 141992
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.498170860956
song_id: SOYUULR12AF72AB86D
start_of_fade_out: 120.854
tatums_confidence: shape = (744,)
tatums_start: shape = (744,)
tempo: 175.154
time_signature: 1
time_signature_confidence: 0.0
title: Livin' Lovin' Wreck
track_7digitalid: 1478868
track_id: TRASZAC128F424A5FB
year: 0
