analysis_sample_rate: 22050
artist_7digitalid: 18676
artist_familiarity: 0.840590438336
artist_hotttnesss: 0.546545161955
artist_id: AR7GUNF1187B990CCF
artist_latitude: 35.2225
artist_location: Charlotte, NC
artist_longitude: -80.83754
artist_mbid: 1870fb43-50f1-4660-a879-bb596d1519b6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Between The Buried And Me
artist_playmeid: -1
artist_terms: shape = (55,)
artist_terms_freq: shape = (55,)
artist_terms_weight: shape = (55,)
audio_md5: 0aafd3c3b8b3269ce1730872e19208b9
bars_confidence: shape = (375,)
bars_start: shape = (375,)
beats_confidence: shape = (1132,)
beats_start: shape = (1132,)
danceability: 0.0
duration: 516.62322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.387
loudness: -5.954
mode: 1
mode_confidence: 0.311
release: Colors
release_7digitalid: 131598
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1455,)
segments_loudness_max: shape = (1455,)
segments_loudness_max_time: shape = (1455,)
segments_loudness_start: shape = (1455,)
segments_pitches: shape = (1455, 12)
segments_start: shape = (1455,)
segments_timbre: shape = (1455, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFRITM12A81C20954
start_of_fade_out: 516.623
tatums_confidence: shape = (2263,)
tatums_start: shape = (2263,)
tempo: 132.949
time_signature: 3
time_signature_confidence: 0.879
title: Prequel To The Sequel (Album Version)
track_7digitalid: 1362440
track_id: TRASZML128F42358CD
year: 2007
