analysis_sample_rate: 22050
artist_7digitalid: 531119
artist_familiarity: 0.304565731281
artist_hotttnesss: 0.139889223677
artist_id: ARZTSMH122988F522A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Reginaldo Bessa
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: bfc8fe5be85a86db06c7be0861f3e583
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (166,)
beats_start: shape = (166,)
danceability: 0.0
duration: 97.98485
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.046
loudness: -12.509
mode: 0
mode_confidence: 0.3
release: Amor en Bossa Nova
release_7digitalid: 714353
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (468,)
segments_loudness_max: shape = (468,)
segments_loudness_max_time: shape = (468,)
segments_loudness_start: shape = (468,)
segments_pitches: shape = (468, 12)
segments_start: shape = (468,)
segments_timbre: shape = (468, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYZHDL12AB01864AF
start_of_fade_out: 92.09
tatums_confidence: shape = (665,)
tatums_start: shape = (665,)
tempo: 102.043
time_signature: 4
time_signature_confidence: 0.152
title: Gosto de Você Demais
track_7digitalid: 7922654
track_id: TRASZOF12903CBD87C
year: 0
