analysis_sample_rate: 22050
artist_7digitalid: 3367
artist_familiarity: 0.580798777682
artist_hotttnesss: 0.38934175191
artist_id: ARMWZF41187FB387F9
artist_latitude: nan
artist_location: Sledge, MS
artist_longitude: nan
artist_mbid: 1c1de177-984d-4208-9177-ca94f8776a39
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Charley Pride
artist_playmeid: 13330
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: f54e20bdc1796b8d6d103d37ceb84344
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 188.02893
end_of_fade_in: 0.398
energy: 0.0
key: 4
key_confidence: 0.958
loudness: -12.169
mode: 1
mode_confidence: 0.786
release: Super Hits
release_7digitalid: 295070
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORAETJ12A58A7DAA3
start_of_fade_out: 183.298
tatums_confidence: shape = (601,)
tatums_start: shape = (601,)
tempo: 98.824
time_signature: 4
time_signature_confidence: 1.0
title: (I'm So) Afraid Of Losing You Again
track_7digitalid: 3328649
track_id: TRASZSF128F428B8F3
year: 1970
