analysis_sample_rate: 22050
artist_7digitalid: 5281
artist_familiarity: 0.599536501545
artist_hotttnesss: 0.398349517122
artist_id: ARNUFGE1187B9B7881
artist_latitude: 40.85715
artist_location: New York, NY [The Bronx]
artist_longitude: -73.85678
artist_mbid: 1e6b7643-8dac-4b0e-a8d1-4abf6211b882
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: THE CHIFFONS
artist_playmeid: 13970
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: e80359154cc845537ac1edacfce8c3b1
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 143.882
end_of_fade_in: 0.363
energy: 0.0
key: 8
key_confidence: 0.526
loudness: -9.206
mode: 1
mode_confidence: 0.654
release: Sweet Talkin' Girls: The Best Of The Chiffons
release_7digitalid: 43673
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (375,)
segments_loudness_max: shape = (375,)
segments_loudness_max_time: shape = (375,)
segments_loudness_start: shape = (375,)
segments_pitches: shape = (375, 12)
segments_start: shape = (375,)
segments_timbre: shape = (375, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.377531644977
song_id: SOFUIBH12A6D4F9C25
start_of_fade_out: 136.562
tatums_confidence: shape = (420,)
tatums_start: shape = (420,)
tempo: 88.675
time_signature: 1
time_signature_confidence: 0.0
title: The Heavenly Place
track_7digitalid: 466181
track_id: TRASZVC128F1485291
year: 0
