analysis_sample_rate: 22050
artist_7digitalid: 56145
artist_familiarity: 0.403103659382
artist_hotttnesss: 0.316486173006
artist_id: ARQDONM1187B9BA1AD
artist_latitude: 34.19451
artist_location: Clarksdale, MS
artist_longitude: -90.5651
artist_mbid: 79bd0f86-95f0-4e2b-806f-7d78640cf683
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Junior Parker
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: a8ca6dec66ba466dffd3124a3b2b11b6
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (215,)
beats_start: shape = (215,)
danceability: 0.0
duration: 160.78322
end_of_fade_in: 0.525
energy: 0.0
key: 7
key_confidence: 0.574
loudness: -6.506
mode: 1
mode_confidence: 0.402
release: The Earls Of Duke
release_7digitalid: 605772
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (522,)
segments_loudness_max: shape = (522,)
segments_loudness_max_time: shape = (522,)
segments_loudness_start: shape = (522,)
segments_pitches: shape = (522, 12)
segments_start: shape = (522,)
segments_timbre: shape = (522, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMQNVZ12AC468A9AD
start_of_fade_out: 157.565
tatums_confidence: shape = (430,)
tatums_start: shape = (430,)
tempo: 80.498
time_signature: 4
time_signature_confidence: 1.0
title: Please Baby Blues
track_7digitalid: 6730492
track_id: TRATAEF12903CFF444
year: 0
