analysis_sample_rate: 22050
artist_7digitalid: 41558
artist_familiarity: 0.899279599078
artist_hotttnesss: 0.579441937886
artist_id: AR1RMYB1187FB5A59E
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: e3e0abcd-7671-4482-a9d8-462f5acc9be5
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Incubus
artist_playmeid: 748
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 5df8dfedd92380bf92f191a9fce66526
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 227.73506
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.616
loudness: -5.606
mode: 0
mode_confidence: 0.541
release: Live in Japan 2004
release_7digitalid: 292223
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (731,)
segments_loudness_max: shape = (731,)
segments_loudness_max_time: shape = (731,)
segments_loudness_start: shape = (731,)
segments_pitches: shape = (731, 12)
segments_start: shape = (731,)
segments_timbre: shape = (731, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORABBL12A58A7C15E
start_of_fade_out: 216.015
tatums_confidence: shape = (1348,)
tatums_start: shape = (1348,)
tempo: 88.753
time_signature: 4
time_signature_confidence: 0.373
title: A Crow Left Of The Murder
track_7digitalid: 3282017
track_id: TRATAGT128F42807AF
year: 2004
