analysis_sample_rate: 22050
artist_7digitalid: 177454
artist_familiarity: 0.510394806568
artist_hotttnesss: 0.302433565155
artist_id: AREZBYP122C86758CC
artist_latitude: 40.99471
artist_location: Houston TX
artist_longitude: -77.60454
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rusted Shut
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 5acd9d2e8d68b97ce3c77242ca42b732
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (505,)
beats_start: shape = (505,)
danceability: 0.0
duration: 296.80281
end_of_fade_in: 0.311
energy: 0.0
key: 8
key_confidence: 0.667
loudness: -10.374
mode: 1
mode_confidence: 0.417
release: Rehab
release_7digitalid: 230403
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (595,)
segments_loudness_max: shape = (595,)
segments_loudness_max_time: shape = (595,)
segments_loudness_start: shape = (595,)
segments_pitches: shape = (595, 12)
segments_start: shape = (595,)
segments_timbre: shape = (595, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOOXMZO12A58A7D62F
start_of_fade_out: 292.891
tatums_confidence: shape = (1009,)
tatums_start: shape = (1009,)
tempo: 102.072
time_signature: 7
time_signature_confidence: 0.786
title: Borin Fuckin Town
track_7digitalid: 2524492
track_id: TRATBFX128F4221186
year: 0
