analysis_sample_rate: 22050
artist_7digitalid: 15565
artist_familiarity: 0.382546666624
artist_hotttnesss: 0.3351380645
artist_id: ARKYI5T1187B99334F
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 87d3faff-4543-4055-8068-a1116d500f65
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janet Paschal
artist_playmeid: 44061
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: d3b806199b5b48e29927b27339dbe02e
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 219.92444
end_of_fade_in: 0.205
energy: 0.0
key: 1
key_confidence: 0.283
loudness: -7.104
mode: 0
mode_confidence: 0.513
release: Songs For A Lifetime
release_7digitalid: 43848
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (923,)
segments_loudness_max: shape = (923,)
segments_loudness_max_time: shape = (923,)
segments_loudness_start: shape = (923,)
segments_pitches: shape = (923, 12)
segments_start: shape = (923,)
segments_timbre: shape = (923, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEVMQS12A6D4F9A77
start_of_fade_out: 214.158
tatums_confidence: shape = (757,)
tatums_start: shape = (757,)
tempo: 105.994
time_signature: 4
time_signature_confidence: 0.606
title: He'll Deliver Me
track_7digitalid: 468294
track_id: TRATBNY128F1485A4A
year: 0
