analysis_sample_rate: 22050
artist_7digitalid: 287995
artist_familiarity: 0.4807083178
artist_hotttnesss: 0.396070904679
artist_id: ARHDLVJ11F4C84797A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ba208714-3698-4013-9e9e-3e76f565c0cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hadag Nahash
artist_playmeid: 149042
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: eac40b4eb27d2654c7fb118e1bc8b83a
bars_confidence: shape = (678,)
bars_start: shape = (678,)
beats_confidence: shape = (678,)
beats_start: shape = (678,)
danceability: 0.0
duration: 216.92036
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.699
loudness: -3.956
mode: 0
mode_confidence: 0.473
release: Hadag Nahash - LIVE
release_7digitalid: 373037
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (900,)
segments_loudness_max: shape = (900,)
segments_loudness_max_time: shape = (900,)
segments_loudness_start: shape = (900,)
segments_pitches: shape = (900, 12)
segments_start: shape = (900,)
segments_timbre: shape = (900, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHNBQM12A8C13FC8E
start_of_fade_out: 216.92
tatums_confidence: shape = (1356,)
tatums_start: shape = (1356,)
tempo: 187.893
time_signature: 1
time_signature_confidence: 0.557
title: Aff E'chad (Nobody) (Live)
track_7digitalid: 4153446
track_id: TRATBWU128F92CC612
year: 0
