analysis_sample_rate: 22050
artist_7digitalid: 187542
artist_familiarity: 0.441060151846
artist_hotttnesss: 0.315278199113
artist_id: ARZ3E3Z1187FB43F7C
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 8749ee1d-1225-4a47-98d2-d6db3e0abf1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daniel Kobialka
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: cca798558e1669f59aa2a0ef2b11eb83
bars_confidence: shape = (305,)
bars_start: shape = (305,)
beats_confidence: shape = (1246,)
beats_start: shape = (1246,)
danceability: 0.0
duration: 703.9473
end_of_fade_in: 14.82
energy: 0.0
key: 9
key_confidence: 0.802
loudness: -21.031
mode: 1
mode_confidence: 0.772
release: Dreams Beyond The Twilight
release_7digitalid: 245111
sections_confidence: shape = (31,)
sections_start: shape = (31,)
segments_confidence: shape = (1581,)
segments_loudness_max: shape = (1581,)
segments_loudness_max_time: shape = (1581,)
segments_loudness_start: shape = (1581,)
segments_pitches: shape = (1581, 12)
segments_start: shape = (1581,)
segments_timbre: shape = (1581, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIUELB12A8C13C831
start_of_fade_out: 670.952
tatums_confidence: shape = (3736,)
tatums_start: shape = (3736,)
tempo: 107.684
time_signature: 4
time_signature_confidence: 0.686
title: Timeless Spirals
track_7digitalid: 2900702
track_id: TRAYHQX128F427617F
year: 0
