analysis_sample_rate: 22050
artist_7digitalid: 17269
artist_familiarity: 0.438213093979
artist_hotttnesss: 0.325018376371
artist_id: AR553M51187B98BCE7
artist_latitude: 50.44801
artist_location: Regina, Saskatchewan, Canada
artist_longitude: -104.59518
artist_mbid: bff6007a-b3d9-451b-897f-5ca8a9979906
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Renee Rosnes
artist_playmeid: 61431
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: d8977be2902a32e77ac2591340e7604e
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (663,)
beats_start: shape = (663,)
danceability: 0.0
duration: 396.32934
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.341
loudness: -19.697
mode: 0
mode_confidence: 0.376
release: With A Little Help From My Friends
release_7digitalid: 25641
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1322,)
segments_loudness_max: shape = (1322,)
segments_loudness_max_time: shape = (1322,)
segments_loudness_start: shape = (1322,)
segments_pitches: shape = (1322, 12)
segments_start: shape = (1322,)
segments_timbre: shape = (1322, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYPMAY12A6D4F84A5
start_of_fade_out: 378.009
tatums_confidence: shape = (1326,)
tatums_start: shape = (1326,)
tempo: 100.89
time_signature: 4
time_signature_confidence: 0.535
title: So In Love
track_7digitalid: 273645
track_id: TRAYICL128F1460287
year: 0
