analysis_sample_rate: 22050
artist_7digitalid: 385087
artist_familiarity: 0.526646054931
artist_hotttnesss: 0.352342013006
artist_id: AR05VW21187FB407B4
artist_latitude: 52.94922
artist_location: Nottingham
artist_longitude: -1.14392
artist_mbid: 72402b72-3c5d-43ee-ba41-5affbdef9bad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fudge Tunnel
artist_playmeid: 160624
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 9665f6e88e04317c381e347a7590154b
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 235.7024
end_of_fade_in: 0.764
energy: 0.0
key: 9
key_confidence: 0.547
loudness: -12.422
mode: 1
mode_confidence: 0.723
release: In A Word
release_7digitalid: 681552
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (780,)
segments_loudness_max: shape = (780,)
segments_loudness_max_time: shape = (780,)
segments_loudness_start: shape = (780,)
segments_pitches: shape = (780, 12)
segments_start: shape = (780,)
segments_timbre: shape = (780, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.464923994181
song_id: SOEXVLC12AB018AAE6
start_of_fade_out: 231.439
tatums_confidence: shape = (949,)
tatums_start: shape = (949,)
tempo: 80.624
time_signature: 5
time_signature_confidence: 0.792
title: Gut Rot
track_7digitalid: 7563948
track_id: TRAYQSZ12903CDCFCB
year: 1991
