analysis_sample_rate: 22050
artist_7digitalid: 90217
artist_familiarity: 0.561272322612
artist_hotttnesss: 0.377852557035
artist_id: AR5IHI31187B998618
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2db6e9c3-5aa1-4876-9ec6-8f18c75d5210
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Pascal Obispo
artist_playmeid: 6630
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 73ec5fdf08e21bb65bdb774fcb4c0063
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 237.63546
end_of_fade_in: 1.431
energy: 0.0
key: 9
key_confidence: 0.868
loudness: -6.709
mode: 0
mode_confidence: 0.772
release: Fan
release_7digitalid: 292043
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (728,)
segments_loudness_max: shape = (728,)
segments_loudness_max_time: shape = (728,)
segments_loudness_start: shape = (728,)
segments_pitches: shape = (728, 12)
segments_start: shape = (728,)
segments_timbre: shape = (728, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOESPJF12A8C134EEC
start_of_fade_out: 232.269
tatums_confidence: shape = (1004,)
tatums_start: shape = (1004,)
tempo: 130.026
time_signature: 4
time_signature_confidence: 0.62
title: La Prétention De Rien
track_7digitalid: 3280742
track_id: TRAYJCD128F42802B4
year: 2004
