analysis_sample_rate: 22050
artist_7digitalid: 52280
artist_familiarity: 0.829603740082
artist_hotttnesss: 0.559925868569
artist_id: ARS86AJ1187B9B4225
artist_latitude: nan
artist_location: Port Arthur, TX
artist_longitude: nan
artist_mbid: 76c9a186-75bd-436a-85c0-823e3efddb7f
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Janis Joplin
artist_playmeid: 776
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 9c3fbf47b2ff5da96badc149bcf14c77
bars_confidence: shape = (206,)
bars_start: shape = (206,)
beats_confidence: shape = (624,)
beats_start: shape = (624,)
danceability: 0.0
duration: 246.72608
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.41
loudness: -12.494
mode: 1
mode_confidence: 0.547
release: Janis
release_7digitalid: 284497
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (733,)
segments_loudness_max: shape = (733,)
segments_loudness_max_time: shape = (733,)
segments_loudness_start: shape = (733,)
segments_pitches: shape = (733, 12)
segments_start: shape = (733,)
segments_timbre: shape = (733, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.893593874881
song_id: SOZTFAZ12A8AE46630
start_of_fade_out: 238.092
tatums_confidence: shape = (1248,)
tatums_start: shape = (1248,)
tempo: 151.717
time_signature: 3
time_signature_confidence: 0.986
title: Maybe
track_7digitalid: 3191716
track_id: TRAYJDF128F426B0DE
year: 1969
