analysis_sample_rate: 22050
artist_7digitalid: 2904
artist_familiarity: 0.51727459245
artist_hotttnesss: 0.349431337925
artist_id: AR6BHP31187FB365E1
artist_latitude: 36.06899
artist_location: Greensboro, NC
artist_longitude: -79.7947
artist_mbid: 3e07fca6-2c7f-4fc1-a138-ec6cd7e4be8a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Sonny Terry / Brownie McGhee
artist_playmeid: 21252
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 38daf3ec3082f4a8b904a4805d83721c
bars_confidence: shape = (246,)
bars_start: shape = (246,)
beats_confidence: shape = (743,)
beats_start: shape = (743,)
danceability: 0.0
duration: 383.16363
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.269
loudness: -17.516
mode: 1
mode_confidence: 0.345
release: At The 2nd Fret
release_7digitalid: 269851
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1363,)
segments_loudness_max: shape = (1363,)
segments_loudness_max_time: shape = (1363,)
segments_loudness_start: shape = (1363,)
segments_pitches: shape = (1363, 12)
segments_start: shape = (1363,)
segments_timbre: shape = (1363, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.256557350055
song_id: SOHHJZW12A8C141B19
start_of_fade_out: 376.715
tatums_confidence: shape = (1485,)
tatums_start: shape = (1485,)
tempo: 117.106
time_signature: 3
time_signature_confidence: 1.0
title: Backwater Blues
track_7digitalid: 2990410
track_id: TRAYJDF128F428A9C1
year: 0
