analysis_sample_rate: 22050
artist_7digitalid: 123573
artist_familiarity: 0.612657823643
artist_hotttnesss: 0.457611173992
artist_id: AROJAG11187B9B71A3
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: 87c2d990-d33a-496a-a6c4-0acdd240550c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Chap
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 0a6aa569ff81b4b05ab0c227c92086dd
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (361,)
beats_start: shape = (361,)
danceability: 0.0
duration: 145.50159
end_of_fade_in: 1.036
energy: 0.0
key: 8
key_confidence: 0.685
loudness: -12.919
mode: 1
mode_confidence: 0.677
release: Mega Breakfast
release_7digitalid: 264764
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (615,)
segments_loudness_max: shape = (615,)
segments_loudness_max_time: shape = (615,)
segments_loudness_start: shape = (615,)
segments_pitches: shape = (615, 12)
segments_start: shape = (615,)
segments_timbre: shape = (615, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.547003914303
song_id: SOYPFVA12A8C139A7A
start_of_fade_out: 145.502
tatums_confidence: shape = (722,)
tatums_start: shape = (722,)
tempo: 149.978
time_signature: 4
time_signature_confidence: 0.584
title: They Have a Name
track_7digitalid: 2836286
track_id: TRAYJLA128F4267A6A
year: 2008
