analysis_sample_rate: 22050
artist_7digitalid: 303616
artist_familiarity: 0.440661972901
artist_hotttnesss: 0.293842955428
artist_id: AR0VIQV1187B9978F8
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: c8d934e5-d999-4929-90f2-7a23f7868d29
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Products
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 1b29393820929184dbc563fad03b692d
bars_confidence: shape = (321,)
bars_start: shape = (321,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 117.2371
end_of_fade_in: 0.131
energy: 0.0
key: 4
key_confidence: 0.69
loudness: -5.984
mode: 1
mode_confidence: 0.557
release: Once Again...The Products
release_7digitalid: 401039
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (382,)
segments_loudness_max: shape = (382,)
segments_loudness_max_time: shape = (382,)
segments_loudness_start: shape = (382,)
segments_pitches: shape = (382, 12)
segments_start: shape = (382,)
segments_timbre: shape = (382, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFKVBE12A58A77159
start_of_fade_out: 111.955
tatums_confidence: shape = (643,)
tatums_start: shape = (643,)
tempo: 169.801
time_signature: 1
time_signature_confidence: 0.0
title: Punkrock Livin'
track_7digitalid: 4457410
track_id: TRAYJXD128F9307BE6
year: 0
