analysis_sample_rate: 22050
artist_7digitalid: 98976
artist_familiarity: 0.434026367903
artist_hotttnesss: 0.234519760369
artist_id: ARDW74M1187B98DA34
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 81dfacec-8369-4f61-a31d-6de6761d481f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Florida Boys
artist_playmeid: 40873
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: b6983396df9cd1751d24ecdeba91deee
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 210.88608
end_of_fade_in: 0.232
energy: 0.0
key: 8
key_confidence: 0.771
loudness: -10.849
mode: 1
mode_confidence: 0.765
release: When He Was On The Cross [I Was On His Mind]
release_7digitalid: 124655
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOHYWWR12A6D4FBED8
start_of_fade_out: 204.742
tatums_confidence: shape = (481,)
tatums_start: shape = (481,)
tempo: 70.286
time_signature: 4
time_signature_confidence: 0.047
title: When He Was On The Cross [I Was On His Mind]
track_7digitalid: 1286527
track_id: TRAYJXO128F4228ECC
year: 0
