analysis_sample_rate: 22050
artist_7digitalid: 8956
artist_familiarity: 0.867258942438
artist_hotttnesss: 0.54776411101
artist_id: ARHUC691187B9AD27F
artist_latitude: nan
artist_location: Long Beach, California
artist_longitude: nan
artist_mbid: 20883363-1ea4-4d72-ad72-c0e767038f3e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Mars Volta
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 41b3c41bbedfc88a51f3d55a67f783cd
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 165.72036
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.423
loudness: -20.934
mode: 1
mode_confidence: 0.381
release: Scab Dates
release_7digitalid: 20027
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (374,)
segments_loudness_max: shape = (374,)
segments_loudness_max_time: shape = (374,)
segments_loudness_start: shape = (374,)
segments_pitches: shape = (374, 12)
segments_start: shape = (374,)
segments_timbre: shape = (374, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.589946218654
song_id: SOGAALD12A6D4F58F2
start_of_fade_out: 165.72
tatums_confidence: shape = (566,)
tatums_start: shape = (566,)
tempo: 203.314
time_signature: 5
time_signature_confidence: 0.412
title: Caviglia
track_7digitalid: 209197
track_id: TRAYKHZ128F145289F
year: 2005
