analysis_sample_rate: 22050
artist_7digitalid: 25
artist_familiarity: 0.813013088935
artist_hotttnesss: 0.548533654534
artist_id: ARXDQJB1187FB57154
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 23d9d74d-c95e-46a6-be26-a6075c49747a
artist_mbtags: shape = (11,)
artist_mbtags_count: shape = (11,)
artist_name: Faithless
artist_playmeid: 594
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 7214f25ee2072d4ba124019234ccfa33
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 259.86567
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.594
loudness: -5.509
mode: 1
mode_confidence: 0.584
release: Live At Alexandra Palace
release_7digitalid: 307773
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (966,)
segments_loudness_max: shape = (966,)
segments_loudness_max_time: shape = (966,)
segments_loudness_start: shape = (966,)
segments_pitches: shape = (966, 12)
segments_start: shape = (966,)
segments_timbre: shape = (966, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTFUBR12A8C13E3EC
start_of_fade_out: 259.866
tatums_confidence: shape = (1529,)
tatums_start: shape = (1529,)
tempo: 88.74
time_signature: 4
time_signature_confidence: 0.194
title: Mass Destruction
track_7digitalid: 3465472
track_id: TRAYKVH128F42AC993
year: 2004
