analysis_sample_rate: 22050
artist_7digitalid: 1579
artist_familiarity: 0.927985931015
artist_hotttnesss: 0.599859524967
artist_id: ARPBTRI1187FB52457
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: baec7ed1-32d7-482d-9455-33c403e61952
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Game / Nas
artist_playmeid: 1967
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 9e1dbb76def910ce18d48e4e90294bb5
bars_confidence: shape = (605,)
bars_start: shape = (605,)
beats_confidence: shape = (605,)
beats_start: shape = (605,)
danceability: 0.0
duration: 345.59955
end_of_fade_in: 3.918
energy: 0.0
key: 4
key_confidence: 0.978
loudness: -8.216
mode: 0
mode_confidence: 0.666
release: LAX
release_7digitalid: 311458
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1587,)
segments_loudness_max: shape = (1587,)
segments_loudness_max_time: shape = (1587,)
segments_loudness_start: shape = (1587,)
segments_pitches: shape = (1587, 12)
segments_start: shape = (1587,)
segments_timbre: shape = (1587, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.682449124232
song_id: SOIFHON12AB0185C5F
start_of_fade_out: 335.151
tatums_confidence: shape = (1813,)
tatums_start: shape = (1813,)
tempo: 104.666
time_signature: 1
time_signature_confidence: 0.84
title: Letter To The King
track_7digitalid: 3517602
track_id: TRAYLEA128F42B9487
year: 0
