analysis_sample_rate: 22050
artist_7digitalid: 41495
artist_familiarity: 0.382308282837
artist_hotttnesss: 0.283562595981
artist_id: AR358YS1187FB44A29
artist_latitude: 37.20897
artist_location: Springfield, MO
artist_longitude: -93.29156
artist_mbid: 42b93918-afa2-4f77-b231-b1244606900d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jordanaires
artist_playmeid: 17204
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: ed8a8f14f5ea2ff19b469fc72d8e55f0
bars_confidence: shape = (284,)
bars_start: shape = (284,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 134.21669
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.886
loudness: -12.789
mode: 1
mode_confidence: 0.782
release: The King's Harmoniers
release_7digitalid: 480973
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (448,)
segments_loudness_max: shape = (448,)
segments_loudness_max_time: shape = (448,)
segments_loudness_start: shape = (448,)
segments_pitches: shape = (448, 12)
segments_start: shape = (448,)
segments_timbre: shape = (448, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODWAMH12AAF3B385E
start_of_fade_out: 130.31
tatums_confidence: shape = (569,)
tatums_start: shape = (569,)
tempo: 131.395
time_signature: 1
time_signature_confidence: 0.0
title: Break My Mind
track_7digitalid: 5337475
track_id: TRAYLQL128F92F0A86
year: 0
