analysis_sample_rate: 22050
artist_7digitalid: 414008
artist_familiarity: 0.449830953806
artist_hotttnesss: 0.29309801499
artist_id: ARYJMEJ1241B9C5E80
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scheich
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: cd9828a077c2462f2dadae9d7b0fb5f5
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (461,)
beats_start: shape = (461,)
danceability: 0.0
duration: 344.81587
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.066
loudness: -7.746
mode: 1
mode_confidence: 0.324
release: Hattorfer Platz Ep
release_7digitalid: 559156
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1368,)
segments_loudness_max: shape = (1368,)
segments_loudness_max_time: shape = (1368,)
segments_loudness_start: shape = (1368,)
segments_pitches: shape = (1368, 12)
segments_start: shape = (1368,)
segments_timbre: shape = (1368, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVGYIG12AB0181967
start_of_fade_out: 302.608
tatums_confidence: shape = (1382,)
tatums_start: shape = (1382,)
tempo: 90.01
time_signature: 5
time_signature_confidence: 1.0
title: I Like
track_7digitalid: 6188814
track_id: TRAYHUS128F9348A7A
year: 0
