analysis_sample_rate: 22050
artist_7digitalid: 11661
artist_familiarity: 0.703349440412
artist_hotttnesss: 0.49839533835
artist_id: ARQOC971187B9910FA
artist_latitude: 42.73383
artist_location: Lansing, MI
artist_longitude: -84.59334
artist_mbid: 28f93e8a-43fa-4cfb-aea5-11252ff937ab
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Verve Pipe
artist_playmeid: 3093
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 3cce75eb3bc83b738db6c9827b8aae64
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 249.28608
end_of_fade_in: 0.554
energy: 0.0
key: 11
key_confidence: 0.253
loudness: -7.899
mode: 0
mode_confidence: 0.336
release: The Verve Pipe
release_7digitalid: 280629
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (661,)
segments_loudness_max: shape = (661,)
segments_loudness_max_time: shape = (661,)
segments_loudness_start: shape = (661,)
segments_pitches: shape = (661, 12)
segments_start: shape = (661,)
segments_timbre: shape = (661, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIIRHU12AF72A4D7C
start_of_fade_out: 238.306
tatums_confidence: shape = (695,)
tatums_start: shape = (695,)
tempo: 87.146
time_signature: 4
time_signature_confidence: 0.0
title: La La
track_7digitalid: 3131848
track_id: TRAYLRT128F42605AF
year: 1999
