analysis_sample_rate: 22050
artist_7digitalid: 109340
artist_familiarity: 0.605278551259
artist_hotttnesss: 0.35018273201
artist_id: ARAA1VM1187B994013
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 90b5e47b-e432-47ab-99c1-97f85c88dc9a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Daler Mehndi
artist_playmeid: 54057
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 7da6510498ff3a1388ec0dad3599380b
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (550,)
beats_start: shape = (550,)
danceability: 0.0
duration: 237.92281
end_of_fade_in: 0.264
energy: 0.0
key: 3
key_confidence: 0.276
loudness: -3.819
mode: 0
mode_confidence: 0.131
release: Raula Pai Gaya - The King Is Back
release_7digitalid: 157433
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1166,)
segments_loudness_max: shape = (1166,)
segments_loudness_max_time: shape = (1166,)
segments_loudness_start: shape = (1166,)
segments_pitches: shape = (1166, 12)
segments_start: shape = (1166,)
segments_timbre: shape = (1166, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.406980284224
song_id: SOFJPIM12A8C13B6E7
start_of_fade_out: 234.243
tatums_confidence: shape = (1651,)
tatums_start: shape = (1651,)
tempo: 140.026
time_signature: 4
time_signature_confidence: 0.0
title: Gora Gora Badan
track_7digitalid: 1655433
track_id: TRAYMGQ128F4273588
year: 0
