analysis_sample_rate: 22050
artist_7digitalid: 14125
artist_familiarity: 0.604779302679
artist_hotttnesss: 0.389256743044
artist_id: AR4G2AQ1187FB59D5B
artist_latitude: 64.95014
artist_location: Finland
artist_longitude: 26.06739
artist_mbid: afd53e92-ec81-4c39-aef6-04e07f18b3d7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Indica
artist_playmeid: 28513
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: dc9ad76b0a117b9b252c5a23e3fc318e
bars_confidence: shape = (272,)
bars_start: shape = (272,)
beats_confidence: shape = (1094,)
beats_start: shape = (1094,)
danceability: 0.0
duration: 461.11302
end_of_fade_in: 5.172
energy: 0.0
key: 0
key_confidence: 0.671
loudness: -7.546
mode: 1
mode_confidence: 0.494
release: Spiritual Moves vol. 2 - Busted Grooves
release_7digitalid: 761648
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (2148,)
segments_loudness_max: shape = (2148,)
segments_loudness_max_time: shape = (2148,)
segments_loudness_start: shape = (2148,)
segments_pitches: shape = (2148, 12)
segments_start: shape = (2148,)
segments_timbre: shape = (2148, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOKTGAA12AB01891A8
start_of_fade_out: 448.122
tatums_confidence: shape = (2188,)
tatums_start: shape = (2188,)
tempo: 145.05
time_signature: 4
time_signature_confidence: 0.384
title: Rock N' Roll
track_7digitalid: 8431396
track_id: TRAYMLB12903CC2A12
year: 0
