analysis_sample_rate: 22050
artist_7digitalid: 13944
artist_familiarity: 0.55867924939
artist_hotttnesss: 0.434541946218
artist_id: AR8UA7Z1187B9AD9C9
artist_latitude: 48.10751
artist_location: Rennes
artist_longitude: -1.68447
artist_mbid: 1e0de31c-4957-4649-9aa3-7b0f1d9d2c84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Étienne Daho
artist_playmeid: 62349
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 95199f5495cd9290cff2c0f4fea78494
bars_confidence: shape = (187,)
bars_start: shape = (187,)
beats_confidence: shape = (751,)
beats_start: shape = (751,)
danceability: 0.0
duration: 261.22404
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.759
loudness: -9.816
mode: 1
mode_confidence: 0.744
release: Live Ed
release_7digitalid: 20081
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1009,)
segments_loudness_max: shape = (1009,)
segments_loudness_max_time: shape = (1009,)
segments_loudness_start: shape = (1009,)
segments_pitches: shape = (1009, 12)
segments_start: shape = (1009,)
segments_timbre: shape = (1009, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHZXJH12A6D4F3B87
start_of_fade_out: 261.224
tatums_confidence: shape = (1502,)
tatums_start: shape = (1502,)
tempo: 172.789
time_signature: 4
time_signature_confidence: 0.0
title: Le plaisir de perdre (live 1989)
track_7digitalid: 209616
track_id: TRAYMXS128F1452986
year: 0
