analysis_sample_rate: 22050
artist_7digitalid: 326228
artist_familiarity: 0.421181869279
artist_hotttnesss: 0.304911911708
artist_id: ARRBINW1187B98AE6D
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 6ce22798-7801-4bda-95e0-03169745f5e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marcie Blane
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 674f84d99d26cf743f92aae9fbd50fe4
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (191,)
beats_start: shape = (191,)
danceability: 0.0
duration: 136.38485
end_of_fade_in: 0.142
energy: 0.0
key: 2
key_confidence: 0.68
loudness: -9.462
mode: 1
mode_confidence: 0.672
release: Bobby's Girl - The Complete Seville Recordings
release_7digitalid: 448416
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFSJFF12AB018432C
start_of_fade_out: 127.222
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 86.708
time_signature: 4
time_signature_confidence: 0.261
title: Wer Einmal 'A' Gesagt (What Does A Girl Do?)
track_7digitalid: 4976932
track_id: TRAYMXW128F9308106
year: 2004
