analysis_sample_rate: 22050
artist_7digitalid: 18687
artist_familiarity: 0.444677870583
artist_hotttnesss: 0.333015301724
artist_id: ARKON4P1187B98B291
artist_latitude: 50.3758
artist_location: Plymouth, Devon, England
artist_longitude: -4.13689
artist_mbid: 8615457f-5a4c-4946-980d-d2e9fe480f38
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ron Goodwin
artist_playmeid: 138080
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 2314547d4c19b0be251a0d50d6bd553c
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (285,)
beats_start: shape = (285,)
danceability: 0.0
duration: 185.46893
end_of_fade_in: 4.418
energy: 0.0
key: 0
key_confidence: 0.181
loudness: -17.84
mode: 1
mode_confidence: 0.144
release: Music in Orbit
release_7digitalid: 757766
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (366,)
segments_loudness_max: shape = (366,)
segments_loudness_max_time: shape = (366,)
segments_loudness_start: shape = (366,)
segments_pitches: shape = (366, 12)
segments_start: shape = (366,)
segments_timbre: shape = (366, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYNIGU12AB018A341
start_of_fade_out: 173.215
tatums_confidence: shape = (570,)
tatums_start: shape = (570,)
tempo: 91.349
time_signature: 4
time_signature_confidence: 0.769
title: The Milky Way
track_7digitalid: 8388107
track_id: TRAYNJP12903CB8144
year: 0
