analysis_sample_rate: 22050
artist_7digitalid: 181956
artist_familiarity: 0.596614691325
artist_hotttnesss: 0.44243608004
artist_id: AR2ZLBH1187FB592FE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 66f89780-6c07-4c4b-8e4c-be4098090bf3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: iTAL tEK
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 50faac089851461e56b5d483dc93b690
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (483,)
beats_start: shape = (483,)
danceability: 0.0
duration: 293.09342
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.492
loudness: -9.298
mode: 0
mode_confidence: 0.389
release: Blood Line
release_7digitalid: 793115
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1133,)
segments_loudness_max: shape = (1133,)
segments_loudness_max_time: shape = (1133,)
segments_loudness_start: shape = (1133,)
segments_pitches: shape = (1133, 12)
segments_start: shape = (1133,)
segments_timbre: shape = (1133, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.56904903468
song_id: SOTGKCI12AC468AD32
start_of_fade_out: 282.384
tatums_confidence: shape = (967,)
tatums_start: shape = (967,)
tempo: 102.347
time_signature: 5
time_signature_confidence: 1.0
title: Tokyo Freeze
track_7digitalid: 8772782
track_id: TRAYHYA12903D15D6A
year: 2007
