analysis_sample_rate: 22050
artist_7digitalid: 13023
artist_familiarity: 0.498057122764
artist_hotttnesss: 0.281684227326
artist_id: AR9G2A41187B99951A
artist_latitude: 43.58828
artist_location: Mississauga
artist_longitude: -79.64372
artist_mbid: ce0e4cac-9d32-4151-8931-4d3185d83b33
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Las Niñas
artist_playmeid: 1862
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 69d9ecc9cb00cc9254e099d3735c7130
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 203.02322
end_of_fade_in: 0.194
energy: 0.0
key: 11
key_confidence: 0.17
loudness: -5.518
mode: 0
mode_confidence: 0.201
release: Ojú !!! Remixes
release_7digitalid: 417836
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1130,)
segments_loudness_max: shape = (1130,)
segments_loudness_max_time: shape = (1130,)
segments_loudness_start: shape = (1130,)
segments_pitches: shape = (1130, 12)
segments_start: shape = (1130,)
segments_timbre: shape = (1130, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPQIRY12AB01824FE
start_of_fade_out: 203.023
tatums_confidence: shape = (1346,)
tatums_start: shape = (1346,)
tempo: 99.551
time_signature: 4
time_signature_confidence: 0.747
title: Ojú!!! (Nettlephonic Remix)
track_7digitalid: 4656710
track_id: TRAYNVX128F933091B
year: 0
