analysis_sample_rate: 22050
artist_7digitalid: 20274
artist_familiarity: 0.504447582619
artist_hotttnesss: 0.366483301758
artist_id: ARO32TC1187FB39461
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: a2b0affd-963f-46a3-9a8d-5b9d1332ccb3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chico
artist_playmeid: 3784
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 20f9447d9b4608e85b1e4edab2d8f7a1
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 179.09506
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.26
loudness: -7.91
mode: 0
mode_confidence: 0.568
release: Riddim Driven: Career
release_7digitalid: 185849
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOESGIR12A8AE4855D
start_of_fade_out: 173.668
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 127.839
time_signature: 3
time_signature_confidence: 1.0
title: Have U Own Things
track_7digitalid: 2013915
track_id: TRAYOAE128F4238D42
year: 0
