analysis_sample_rate: 22050
artist_7digitalid: 186514
artist_familiarity: 0.413483989182
artist_hotttnesss: 0.297664755153
artist_id: ARUHGHL1187B9A8C08
artist_latitude: nan
artist_location: Singapore
artist_longitude: nan
artist_mbid: c864a472-1985-4e1b-900b-585c636df02e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Electric O & Ishkan
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 9152387796d8fe6ffef8c44ccf6e3ca9
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (445,)
beats_start: shape = (445,)
danceability: 0.0
duration: 304.09098
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.248
loudness: -9.464
mode: 1
mode_confidence: 0.354
release: Cock Dynamiks: Sensual Canadian Hip-Hop
release_7digitalid: 246515
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1395,)
segments_loudness_max: shape = (1395,)
segments_loudness_max_time: shape = (1395,)
segments_loudness_start: shape = (1395,)
segments_pitches: shape = (1395, 12)
segments_start: shape = (1395,)
segments_timbre: shape = (1395, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONNXNM12A8C135EC1
start_of_fade_out: 285.24
tatums_confidence: shape = (1778,)
tatums_start: shape = (1778,)
tempo: 88.985
time_signature: 4
time_signature_confidence: 0.639
title: The Three X's
track_7digitalid: 2676362
track_id: TRAYOHO128F4242F5D
year: 0
