analysis_sample_rate: 22050
artist_7digitalid: 293550
artist_familiarity: 0.452400581871
artist_hotttnesss: 0.401462053207
artist_id: AR8I87E1187FB57E2E
artist_latitude: 34.26624
artist_location: Pacoima, CA
artist_longitude: -118.4164
artist_mbid: 76ca5dc7-2e3c-4e16-8f55-7d6c33272180
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andrae Crouch
artist_playmeid: 46631
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 70ef718d628602b82d4d258146bafa47
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (568,)
beats_start: shape = (568,)
danceability: 0.0
duration: 269.26975
end_of_fade_in: 0.154
energy: 0.0
key: 3
key_confidence: 0.335
loudness: -14.316
mode: 1
mode_confidence: 0.448
release: More Of The Best
release_7digitalid: 688803
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (772,)
segments_loudness_max: shape = (772,)
segments_loudness_max_time: shape = (772,)
segments_loudness_start: shape = (772,)
segments_pitches: shape = (772, 12)
segments_start: shape = (772,)
segments_timbre: shape = (772, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHOIUZ12AC4687424
start_of_fade_out: 250.195
tatums_confidence: shape = (1136,)
tatums_start: shape = (1136,)
tempo: 127.91
time_signature: 5
time_signature_confidence: 0.596
title: Praises
track_7digitalid: 7645467
track_id: TRAYHZU12903CF0DFC
year: 0
