analysis_sample_rate: 22050
artist_7digitalid: 31247
artist_familiarity: 0.494902079229
artist_hotttnesss: 0.334143883291
artist_id: ARRHVVL1187B991E41
artist_latitude: nan
artist_location: Vallejo, CA
artist_longitude: nan
artist_mbid: 8ca2e10a-7a93-4065-aa77-8f277bfb1c84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Johnny Otis
artist_playmeid: 21516
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 91076861ee37cad5ba6cf805fd7aa083
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (428,)
beats_start: shape = (428,)
danceability: 0.0
duration: 182.46485
end_of_fade_in: 0.413
energy: 0.0
key: 10
key_confidence: 0.015
loudness: -12.418
mode: 0
mode_confidence: 0.285
release: Johnny Otis and the Good Time Blues 5
release_7digitalid: 665093
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (591,)
segments_loudness_max: shape = (591,)
segments_loudness_max_time: shape = (591,)
segments_loudness_start: shape = (591,)
segments_pitches: shape = (591, 12)
segments_start: shape = (591,)
segments_timbre: shape = (591, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWBHUE12AB0180BDF
start_of_fade_out: 178.863
tatums_confidence: shape = (856,)
tatums_start: shape = (856,)
tempo: 141.662
time_signature: 4
time_signature_confidence: 0.774
title: Head Hunter
track_7digitalid: 7373653
track_id: TRAYPBZ12903CAED8E
year: 0
