analysis_sample_rate: 22050
artist_7digitalid: 447780
artist_familiarity: 0.395603509222
artist_hotttnesss: 0.0
artist_id: ARGRTPZ1257509D28A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Saylor
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 0088789b67f8fff5a6ef02e5dd168d79
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (501,)
beats_start: shape = (501,)
danceability: 0.0
duration: 252.13342
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -6.143
mode: 0
mode_confidence: 0.132
release: Un Trozo de Mi
release_7digitalid: 603735
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONEFMV12AC3DF6DB7
start_of_fade_out: 235.392
tatums_confidence: shape = (1003,)
tatums_start: shape = (1003,)
tempo: 124.062
time_signature: 4
time_signature_confidence: 0.775
title: Ven a Mi
track_7digitalid: 6705968
track_id: TRAYPKR12903CF9519
year: 0
