analysis_sample_rate: 22050
artist_7digitalid: 330620
artist_familiarity: 0.628560155936
artist_hotttnesss: 0.292968170475
artist_id: AREV0ZO1187B997221
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: de9a6f7e-6cf7-40b5-8cbc-2e354bf890d0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doyle Bramhall
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 22ca2047ae62c72fc265b0ef39c622e7
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (565,)
beats_start: shape = (565,)
danceability: 0.0
duration: 235.59791
end_of_fade_in: 0.148
energy: 0.0
key: 1
key_confidence: 0.771
loudness: -8.693
mode: 1
mode_confidence: 0.513
release: Is It News
release_7digitalid: 539725
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (857,)
segments_loudness_max: shape = (857,)
segments_loudness_max_time: shape = (857,)
segments_loudness_start: shape = (857,)
segments_pitches: shape = (857, 12)
segments_start: shape = (857,)
segments_timbre: shape = (857, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCDRTL12AB017E541
start_of_fade_out: 225.698
tatums_confidence: shape = (1129,)
tatums_start: shape = (1129,)
tempo: 147.066
time_signature: 4
time_signature_confidence: 0.476
title: Chateau Strut
track_7digitalid: 5973065
track_id: TRAYQEY128F93145DC
year: 2007
