analysis_sample_rate: 22050
artist_7digitalid: 18206
artist_familiarity: 0.6703727838
artist_hotttnesss: 0.478985712981
artist_id: ARUMGZN1187FB37125
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 486af4f0-a79b-468f-be73-527cd4caf6ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Slick Rick
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9f46b8ac95c6c95f06bc4260ca6151e4
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 169.69098
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.346
loudness: -6.669
mode: 1
mode_confidence: 0.312
release: The Art Of Storytelling
release_7digitalid: 50686
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (756,)
segments_loudness_max: shape = (756,)
segments_loudness_max_time: shape = (756,)
segments_loudness_start: shape = (756,)
segments_pitches: shape = (756, 12)
segments_start: shape = (756,)
segments_timbre: shape = (756, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.608932946378
song_id: SOJODUO12A6D4F69CD
start_of_fade_out: 165.036
tatums_confidence: shape = (524,)
tatums_start: shape = (524,)
tempo: 92.551
time_signature: 3
time_signature_confidence: 1.0
title: Kill Niggaz
track_7digitalid: 530722
track_id: TRAYQKQ128F1491182
year: 1999
