analysis_sample_rate: 22050
artist_7digitalid: 21453
artist_familiarity: 0.889460725348
artist_hotttnesss: 0.612067268298
artist_id: AR65K7A1187FB4DAA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 183105b5-3e68-4748-9086-2c1c11bf7a3d
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Beyoncé feat. Slim Thug
artist_playmeid: 193
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 1b81e94e5a5bef531027f10207823551
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 211.17342
end_of_fade_in: 0.299
energy: 0.0
key: 11
key_confidence: 0.215
loudness: -4.293
mode: 0
mode_confidence: 0.399
release: Check On It
release_7digitalid: 440979
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1018,)
segments_loudness_max: shape = (1018,)
segments_loudness_max_time: shape = (1018,)
segments_loudness_start: shape = (1018,)
segments_pitches: shape = (1018, 12)
segments_start: shape = (1018,)
segments_timbre: shape = (1018, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.72951547393
song_id: SOKXYUW12A8C140229
start_of_fade_out: 207.877
tatums_confidence: shape = (1158,)
tatums_start: shape = (1158,)
tempo: 110.695
time_signature: 5
time_signature_confidence: 0.922
title: Check On It
track_7digitalid: 4918696
track_id: TRAYQLP128F92FA224
year: 2005
