analysis_sample_rate: 22050
artist_7digitalid: 911
artist_familiarity: 0.587029625798
artist_hotttnesss: 0.410850787117
artist_id: ARNWZ1N1187B9B71BA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c3f99319-52c7-47f2-9631-10bc7cc8c589
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Handsome Boy Modeling School
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 77fff4f3670954ed1e0ff17821e23e3a
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (864,)
beats_start: shape = (864,)
danceability: 0.0
duration: 324.07465
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.257
loudness: -9.423
mode: 1
mode_confidence: 0.383
release: White People
release_7digitalid: 8986
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1121,)
segments_loudness_max: shape = (1121,)
segments_loudness_max_time: shape = (1121,)
segments_loudness_start: shape = (1121,)
segments_pitches: shape = (1121, 12)
segments_start: shape = (1121,)
segments_timbre: shape = (1121, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.505487343149
song_id: SOEUEUI12A6701E4AB
start_of_fade_out: 309.313
tatums_confidence: shape = (864,)
tatums_start: shape = (864,)
tempo: 160.02
time_signature: 4
time_signature_confidence: 1.0
title: I've Been Thinking featuring Cat Power (Album Version)
track_7digitalid: 91301
track_id: TRAGLXF128E078703E
year: 2004
