analysis_sample_rate: 22050
artist_7digitalid: 23350
artist_familiarity: 0.648692286301
artist_hotttnesss: 0.393369406146
artist_id: ARLBNAC1187FB47151
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee1a6d4a-b1ff-46a8-acf2-af575424bda5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alex Gopher
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 5142f03365359010753bc3878fe7a70f
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (843,)
beats_start: shape = (843,)
danceability: 0.0
duration: 396.87791
end_of_fade_in: 7.883
energy: 0.0
key: 9
key_confidence: 0.781
loudness: -7.83
mode: 1
mode_confidence: 0.406
release: Aurora_ Vol.2 - EP
release_7digitalid: 406176
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1349,)
segments_loudness_max: shape = (1349,)
segments_loudness_max_time: shape = (1349,)
segments_loudness_start: shape = (1349,)
segments_pitches: shape = (1349, 12)
segments_start: shape = (1349,)
segments_timbre: shape = (1349, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPCBZF12AB01836CC
start_of_fade_out: 388.389
tatums_confidence: shape = (1686,)
tatums_start: shape = (1686,)
tempo: 127.902
time_signature: 4
time_signature_confidence: 0.034
title: Aurora (Rory's Cassette Jam Remix)
track_7digitalid: 4513253
track_id: TRAGUMD128F9313BC2
year: 0
