analysis_sample_rate: 22050
artist_7digitalid: 15061
artist_familiarity: 0.510660236281
artist_hotttnesss: 0.333770845165
artist_id: ARTK5LU1187B9A654C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d83529bf-6d3a-4c85-9c5f-e7c991c19956
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Gettel
artist_playmeid: 61197
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 48ac8c87f8d801f1478e7630dfd34885
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (528,)
beats_start: shape = (528,)
danceability: 0.0
duration: 338.75546
end_of_fade_in: 4.632
energy: 0.0
key: 2
key_confidence: 0.012
loudness: -10.879
mode: 1
mode_confidence: 0.367
release: The Journey North
release_7digitalid: 150938
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1163,)
segments_loudness_max: shape = (1163,)
segments_loudness_max_time: shape = (1163,)
segments_loudness_start: shape = (1163,)
segments_pitches: shape = (1163, 12)
segments_start: shape = (1163,)
segments_timbre: shape = (1163, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZICZX12A8C136A61
start_of_fade_out: 326.293
tatums_confidence: shape = (1056,)
tatums_start: shape = (1056,)
tempo: 94.849
time_signature: 4
time_signature_confidence: 1.0
title: The Journey North
track_7digitalid: 1575933
track_id: TRAGLXV128F42601B8
year: 1999
