analysis_sample_rate: 22050
artist_7digitalid: 4900
artist_familiarity: 0.381780880565
artist_hotttnesss: 0.305917775397
artist_id: ARK6JC91187B9B4B2D
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: c708164c-edc4-4128-b7b7-83256ba830fe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Babbie Mason
artist_playmeid: 31558
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: aba4c4f236ba2d674c0d9894fa67bf2a
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 240.84853
end_of_fade_in: 2.902
energy: 0.0
key: 8
key_confidence: 0.428
loudness: -11.29
mode: 1
mode_confidence: 0.74
release: No Better Place
release_7digitalid: 150913
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (700,)
segments_loudness_max: shape = (700,)
segments_loudness_max_time: shape = (700,)
segments_loudness_start: shape = (700,)
segments_pitches: shape = (700, 12)
segments_start: shape = (700,)
segments_timbre: shape = (700, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODWDRX12A8C136E77
start_of_fade_out: 226.615
tatums_confidence: shape = (1014,)
tatums_start: shape = (1014,)
tempo: 129.88
time_signature: 4
time_signature_confidence: 0.468
title: Pray On
track_7digitalid: 1575544
track_id: TRAGMTY128F4260063
year: 0
