analysis_sample_rate: 22050
artist_7digitalid: 100563
artist_familiarity: 0.55202106219
artist_hotttnesss: 0.363930187856
artist_id: ARCBYJW1187FB51FD8
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 3f8b614b-cfc5-463e-a3f1-c6efdb26b443
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Major Lance
artist_playmeid: 12709
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 2f40da3a5ccbe111db1672a710fc2326
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 134.03383
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.363
loudness: -8.763
mode: 1
mode_confidence: 0.456
release: The Very Best of Sixties Soul
release_7digitalid: 645457
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (480,)
segments_loudness_max: shape = (480,)
segments_loudness_max_time: shape = (480,)
segments_loudness_start: shape = (480,)
segments_pitches: shape = (480, 12)
segments_start: shape = (480,)
segments_timbre: shape = (480, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.678221626894
song_id: SOJSSDR12A8C142EE5
start_of_fade_out: 127.745
tatums_confidence: shape = (524,)
tatums_start: shape = (524,)
tempo: 117.464
time_signature: 4
time_signature_confidence: 0.752
title: Um_ Um_ Um_ Um_ Um_ Um (Curious Mind)
track_7digitalid: 7151707
track_id: TRAGMXM128F934AA30
year: 0
