analysis_sample_rate: 22050
artist_7digitalid: 330620
artist_familiarity: 0.628560155936
artist_hotttnesss: 0.292968170475
artist_id: AREV0ZO1187B997221
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: de9a6f7e-6cf7-40b5-8cbc-2e354bf890d0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doyle Bramhall
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 3aa4b833e4c8fba9b88813bf30a40f2a
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (719,)
beats_start: shape = (719,)
danceability: 0.0
duration: 254.35383
end_of_fade_in: 0.148
energy: 0.0
key: 10
key_confidence: 0.793
loudness: -6.367
mode: 1
mode_confidence: 0.588
release: Fitchburg Street
release_7digitalid: 539363
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (826,)
segments_loudness_max: shape = (826,)
segments_loudness_max_time: shape = (826,)
segments_loudness_start: shape = (826,)
segments_pitches: shape = (826, 12)
segments_start: shape = (826,)
segments_timbre: shape = (826, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOFESEK12AB017FA56
start_of_fade_out: 245.232
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 168.36
time_signature: 3
time_signature_confidence: 1.0
title: That's How Strong My Love Is
track_7digitalid: 5969751
track_id: TRAGNAX128F9313AE8
year: 0
