analysis_sample_rate: 22050
artist_7digitalid: 27719
artist_familiarity: 0.666522676567
artist_hotttnesss: 0.414079473032
artist_id: ARNFTGS1187B9A465F
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 22995eba-1238-4b4f-a937-ac2c5767ab9f
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Bedwetters
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: ccf9231dd23ff095afadcc3d62283d62
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 202.91873
end_of_fade_in: 0.165
energy: 0.0
key: 1
key_confidence: 0.602
loudness: -1.927
mode: 0
mode_confidence: 0.594
release: Meet the F@cking Bedwetters
release_7digitalid: 527484
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (740,)
segments_loudness_max: shape = (740,)
segments_loudness_max_time: shape = (740,)
segments_loudness_start: shape = (740,)
segments_pitches: shape = (740, 12)
segments_start: shape = (740,)
segments_timbre: shape = (740, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODLFHM12A8C1432E9
start_of_fade_out: 197.172
tatums_confidence: shape = (1345,)
tatums_start: shape = (1345,)
tempo: 101.997
time_signature: 4
time_signature_confidence: 0.057
title: Like A Deck Of Cards
track_7digitalid: 5822142
track_id: TRAGNMP128F92EFD64
year: 0
