analysis_sample_rate: 22050
artist_7digitalid: 21831
artist_familiarity: 0.48200699857
artist_hotttnesss: 0.415897128457
artist_id: ARJA5XT1187B9B89AA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 38fe7fb3-2bde-4672-8016-2ba6f7d1808f
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: David Tao
artist_playmeid: 73275
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 450072955bd1481955ccab512158eb39
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (581,)
beats_start: shape = (581,)
danceability: 0.0
duration: 260.33587
end_of_fade_in: 0.38
energy: 0.0
key: 2
key_confidence: 0.463
loudness: -4.602
mode: 1
mode_confidence: 0.422
release: Zero To Hero
release_7digitalid: 587631
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (800,)
segments_loudness_max: shape = (800,)
segments_loudness_max_time: shape = (800,)
segments_loudness_start: shape = (800,)
segments_pitches: shape = (800, 12)
segments_start: shape = (800,)
segments_timbre: shape = (800, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSBBAV12AB018F27C
start_of_fade_out: 255.042
tatums_confidence: shape = (1162,)
tatums_start: shape = (1162,)
tempo: 136.749
time_signature: 4
time_signature_confidence: 0.863
title: Summer Love Triangle
track_7digitalid: 6518164
track_id: TRAGNQK12903CCB987
year: 2009
