analysis_sample_rate: 22050
artist_7digitalid: 10439
artist_familiarity: 0.533650139488
artist_hotttnesss: 0.343508877692
artist_id: AR8WHEJ1187B98CDCA
artist_latitude: 34.7519
artist_location: Blythesville, AR
artist_longitude: -92.13055
artist_mbid: 82d63cd7-993c-41c4-a0dd-68f54f41f708
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dee Clark
artist_playmeid: 151354
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 0f11c8b5bb3ea078fee783717bcb5caf
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (207,)
beats_start: shape = (207,)
danceability: 0.0
duration: 132.07465
end_of_fade_in: 0.218
energy: 0.0
key: 10
key_confidence: 0.562
loudness: -16.865
mode: 1
mode_confidence: 0.336
release: Rain Drops
release_7digitalid: 176888
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (498,)
segments_loudness_max: shape = (498,)
segments_loudness_max_time: shape = (498,)
segments_loudness_start: shape = (498,)
segments_pitches: shape = (498, 12)
segments_start: shape = (498,)
segments_timbre: shape = (498, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONOEAE12A6D4FB32B
start_of_fade_out: 121.568
tatums_confidence: shape = (413,)
tatums_start: shape = (413,)
tempo: 95.948
time_signature: 4
time_signature_confidence: 1.0
title: Just Keep It Up
track_7digitalid: 1906839
track_id: TRAGNYU128F42246AC
year: 1990
