analysis_sample_rate: 22050
artist_7digitalid: 169662
artist_familiarity: 0.0824059229436
artist_hotttnesss: 0.0
artist_id: ARXYQYW122988F2066
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clarisse Lavanant
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 831efee6784b3a6d50909d6a0de4b7ed
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (516,)
beats_start: shape = (516,)
danceability: 0.0
duration: 175.17669
end_of_fade_in: 3.222
energy: 0.0
key: 2
key_confidence: 0.6
loudness: -9.366
mode: 1
mode_confidence: 0.586
release: Vers l'imaginaire
release_7digitalid: 345513
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (781,)
segments_loudness_max: shape = (781,)
segments_loudness_max_time: shape = (781,)
segments_loudness_start: shape = (781,)
segments_pitches: shape = (781, 12)
segments_start: shape = (781,)
segments_timbre: shape = (781, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBEXJ12AB0182AC8
start_of_fade_out: 175.177
tatums_confidence: shape = (1032,)
tatums_start: shape = (1032,)
tempo: 177.931
time_signature: 4
time_signature_confidence: 0.744
title: Beaux parleurs
track_7digitalid: 3872654
track_id: TRAGOJT128F930735A
year: 0
