analysis_sample_rate: 22050
artist_7digitalid: 14898
artist_familiarity: 0.506336378076
artist_hotttnesss: 0.338454575906
artist_id: ARE8RCR1187B996BF2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 143d190c-11e8-4ecd-adf7-a68a3ccdaab1
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: BeauSoleil
artist_playmeid: 36930
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 4177cbec9b50d1e8475912da5d326642
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (529,)
beats_start: shape = (529,)
danceability: 0.0
duration: 268.30322
end_of_fade_in: 0.644
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -13.758
mode: 1
mode_confidence: 0.028
release: Cajun Conja
release_7digitalid: 109053
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (924,)
segments_loudness_max: shape = (924,)
segments_loudness_max_time: shape = (924,)
segments_loudness_start: shape = (924,)
segments_pitches: shape = (924, 12)
segments_start: shape = (924,)
segments_timbre: shape = (924, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCJFFQ12A8C13E02A
start_of_fade_out: 264.226
tatums_confidence: shape = (1586,)
tatums_start: shape = (1586,)
tempo: 119.663
time_signature: 4
time_signature_confidence: 0.0
title: 'Ti Monde (LP Version)
track_7digitalid: 1126704
track_id: TRAGONI128F4292FAE
year: 1991
