analysis_sample_rate: 22050
artist_7digitalid: 88647
artist_familiarity: 0.592494980056
artist_hotttnesss: 0.350628946897
artist_id: AR1VCLT1187FB4C8AC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 30e1fa3d-f70f-434e-9ad0-110d077fce02
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tum Tum
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: fc1f612abae8e23072bde63611973ede
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (625,)
beats_start: shape = (625,)
danceability: 0.0
duration: 188.94322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.678
loudness: -10.525
mode: 1
mode_confidence: 0.58
release: The Return Of O-Tumma
release_7digitalid: 657107
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (777,)
segments_loudness_max: shape = (777,)
segments_loudness_max_time: shape = (777,)
segments_loudness_start: shape = (777,)
segments_pitches: shape = (777, 12)
segments_start: shape = (777,)
segments_timbre: shape = (777, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODXUDI12A8C1408A2
start_of_fade_out: 188.943
tatums_confidence: shape = (625,)
tatums_start: shape = (625,)
tempo: 206.791
time_signature: 4
time_signature_confidence: 1.0
title: Money In Da Bank [Screwed]
track_7digitalid: 7280078
track_id: TRAGOQJ128F92F44ED
year: 0
