analysis_sample_rate: 22050
artist_7digitalid: 28638
artist_familiarity: 0.59080451421
artist_hotttnesss: 0.419100413034
artist_id: AR342K51187B98B571
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c6e5c5f4-984e-432a-87b8-b6afa288bca1
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Olivier Messiaen
artist_playmeid: 43614
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 0b1ffe40bf60a3c98bd38e80b6be8c1a
bars_confidence: shape = (204,)
bars_start: shape = (204,)
beats_confidence: shape = (1095,)
beats_start: shape = (1095,)
danceability: 0.0
duration: 647.60118
end_of_fade_in: 0.404
energy: 0.0
key: 5
key_confidence: 0.109
loudness: -24.98
mode: 1
mode_confidence: 0.194
release: Messiaen Oeuvres Orgue
release_7digitalid: 112605
sections_confidence: shape = (39,)
sections_start: shape = (39,)
segments_confidence: shape = (593,)
segments_loudness_max: shape = (593,)
segments_loudness_max_time: shape = (593,)
segments_loudness_start: shape = (593,)
segments_pitches: shape = (593, 12)
segments_start: shape = (593,)
segments_timbre: shape = (593, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKQDQZ12A8C13BB10
start_of_fade_out: 641.742
tatums_confidence: shape = (1095,)
tatums_start: shape = (1095,)
tempo: 101.636
time_signature: 5
time_signature_confidence: 0.689
title: Livre D'orgue (1951) : VII Soixante-Quatre Durées (Remasterisé En 2008)
track_7digitalid: 1160832
track_id: TRAGPAD128F42990B7
year: 0
