analysis_sample_rate: 22050
artist_7digitalid: 10682
artist_familiarity: 0.71426853252
artist_hotttnesss: 0.50545315343
artist_id: ARWR6RK1187FB3AB52
artist_latitude: nan
artist_location: Long Island, NY
artist_longitude: nan
artist_mbid: a6bfadac-d028-4bda-a5b2-e1468f556569
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: From Autumn To Ashes
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 72d5c6fb15b99c254740cea1aca0edf6
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (269,)
beats_start: shape = (269,)
danceability: 0.0
duration: 175.80363
end_of_fade_in: 0.061
energy: 0.0
key: 2
key_confidence: 0.439
loudness: -5.911
mode: 0
mode_confidence: 0.536
release: Holding A Wolf By The Ears
release_7digitalid: 69820
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (485,)
segments_loudness_max: shape = (485,)
segments_loudness_max_time: shape = (485,)
segments_loudness_start: shape = (485,)
segments_pitches: shape = (485, 12)
segments_start: shape = (485,)
segments_timbre: shape = (485, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.600471580614
song_id: SOKKMRS12A67ADD134
start_of_fade_out: 166.429
tatums_confidence: shape = (1077,)
tatums_start: shape = (1077,)
tempo: 93.061
time_signature: 4
time_signature_confidence: 0.581
title: Sensory Deprivation Adventure
track_7digitalid: 731295
track_id: TRAGPAF128EF34542A
year: 2007
