analysis_sample_rate: 22050
artist_7digitalid: 180751
artist_familiarity: 0.323008990953
artist_hotttnesss: 0.311437640327
artist_id: AREWQSE1187B9AEC6C
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 4f91f760-85f6-4603-9b60-15789000e256
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jackson Southernaires
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ef5a78246ebe74e617b624001a058624
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (548,)
beats_start: shape = (548,)
danceability: 0.0
duration: 356.10077
end_of_fade_in: 0.313
energy: 0.0
key: 7
key_confidence: 0.148
loudness: -10.65
mode: 0
mode_confidence: 0.378
release: Hear Our Prayers O Lord
release_7digitalid: 600648
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1023,)
segments_loudness_max: shape = (1023,)
segments_loudness_max_time: shape = (1023,)
segments_loudness_start: shape = (1023,)
segments_pitches: shape = (1023, 12)
segments_start: shape = (1023,)
segments_timbre: shape = (1023, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODHPQS12AC907282B
start_of_fade_out: 346.668
tatums_confidence: shape = (1096,)
tatums_start: shape = (1096,)
tempo: 92.555
time_signature: 4
time_signature_confidence: 0.919
title: Lord We Give You All The Praise
track_7digitalid: 6667060
track_id: TRAGPAW12903CEFD43
year: 0
