analysis_sample_rate: 22050
artist_7digitalid: 473156
artist_familiarity: 0.244272111795
artist_hotttnesss: 0.0
artist_id: ARHAMVP1269FCD2C1C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Supertalented
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 47cfd727e08b7992d34d506add4e0548
bars_confidence: shape = (186,)
bars_start: shape = (186,)
beats_confidence: shape = (186,)
beats_start: shape = (186,)
danceability: 0.0
duration: 96.65261
end_of_fade_in: 0.305
energy: 0.0
key: 0
key_confidence: 0.755
loudness: -8.518
mode: 1
mode_confidence: 0.681
release: LOAF Presents: Domestic POP
release_7digitalid: 635129
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (252,)
segments_loudness_max: shape = (252,)
segments_loudness_max_time: shape = (252,)
segments_loudness_start: shape = (252,)
segments_pitches: shape = (252, 12)
segments_start: shape = (252,)
segments_timbre: shape = (252, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLAZIP12AB017F246
start_of_fade_out: 89.861
tatums_confidence: shape = (372,)
tatums_start: shape = (372,)
tempo: 115.954
time_signature: 1
time_signature_confidence: 0.0
title: Fax Me
track_7digitalid: 7051102
track_id: TRAGPZS128F9332248
year: 0
