analysis_sample_rate: 22050
artist_7digitalid: 67814
artist_familiarity: 0.519342409064
artist_hotttnesss: 0.330647740788
artist_id: ARRVPI51187B9A1F1B
artist_latitude: nan
artist_location: Colorado Springs, CO
artist_longitude: nan
artist_mbid: d5a39cb6-2c54-4a7b-84e5-4f4f66bbc681
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roommate
artist_playmeid: 99625
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 09e8c687c087af60d82d88a70f2454b1
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (510,)
beats_start: shape = (510,)
danceability: 0.0
duration: 367.01995
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.667
loudness: -7.494
mode: 0
mode_confidence: 0.574
release: We Were Enchanted
release_7digitalid: 330759
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1152,)
segments_loudness_max: shape = (1152,)
segments_loudness_max_time: shape = (1152,)
segments_loudness_start: shape = (1152,)
segments_pitches: shape = (1152, 12)
segments_start: shape = (1152,)
segments_timbre: shape = (1152, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOEQPSU12AB0182FFB
start_of_fade_out: 352.63
tatums_confidence: shape = (2042,)
tatums_start: shape = (2042,)
tempo: 85.005
time_signature: 4
time_signature_confidence: 0.721
title: Isn't Radio
track_7digitalid: 3711923
track_id: TRAGQDM128F92E8E51
year: 0
