analysis_sample_rate: 22050
artist_7digitalid: 45232
artist_familiarity: 0.675295469456
artist_hotttnesss: 0.442696719581
artist_id: AR2EO6H1187B9A3B92
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 23d89243-79c9-4afc-8db5-fce27e7ba78d
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Brian Tyler
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 4a1332cb9a69a2716bd1406f76f7d527
bars_confidence: shape = (30,)
bars_start: shape = (30,)
beats_confidence: shape = (92,)
beats_start: shape = (92,)
danceability: 0.0
duration: 52.87138
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.774
loudness: -19.963
mode: 1
mode_confidence: 0.721
release: Dragonball Evolution
release_7digitalid: 418586
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (141,)
segments_loudness_max: shape = (141,)
segments_loudness_max_time: shape = (141,)
segments_loudness_start: shape = (141,)
segments_pitches: shape = (141, 12)
segments_start: shape = (141,)
segments_timbre: shape = (141, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOQOVSL12AB01897AB
start_of_fade_out: 48.797
tatums_confidence: shape = (185,)
tatums_start: shape = (185,)
tempo: 104.988
time_signature: 3
time_signature_confidence: 0.198
title: I Dream Of Chi Chi
track_7digitalid: 4666709
track_id: TRAGQKG128F9332F7A
year: 2009
