analysis_sample_rate: 22050
artist_7digitalid: 3441
artist_familiarity: 0.508731241151
artist_hotttnesss: 0.332930951194
artist_id: ARRVUWA1187B9A0FE2
artist_latitude: 21.51102
artist_location: Cuba
artist_longitude: -77.80679
artist_mbid: be725fe7-b2e7-4c66-ad1d-6612055684ab
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orquesta Aragon
artist_playmeid: 16692
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 581978679caf8ae2cfde973694bf0ed4
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 308.76689
end_of_fade_in: 0.758
energy: 0.0
key: 9
key_confidence: 0.849
loudness: -13.143
mode: 0
mode_confidence: 0.585
release: Homenaje
release_7digitalid: 234236
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1244,)
segments_loudness_max: shape = (1244,)
segments_loudness_max_time: shape = (1244,)
segments_loudness_start: shape = (1244,)
segments_pitches: shape = (1244, 12)
segments_start: shape = (1244,)
segments_timbre: shape = (1244, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.340922755864
song_id: SOEFDKH12A58A7BECD
start_of_fade_out: 303.775
tatums_confidence: shape = (1378,)
tatums_start: shape = (1378,)
tempo: 91.548
time_signature: 5
time_signature_confidence: 0.573
title: Eso No Tiene Remedio
track_7digitalid: 2571365
track_id: TRAGQLB128F422AB83
year: 0
