analysis_sample_rate: 22050
artist_7digitalid: 66941
artist_familiarity: 0.485921285721
artist_hotttnesss: 0.353156297467
artist_id: ARXJSHW1187B9A2A52
artist_latitude: 25.72898
artist_location: Miami, FL
artist_longitude: -80.23742
artist_mbid: cdf09cd2-59e0-4953-839f-bea3bbb07b1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nestor Torres
artist_playmeid: 40720
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: dca8e09757996e9f38cce25e89c3ae4d
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (671,)
beats_start: shape = (671,)
danceability: 0.0
duration: 294.53016
end_of_fade_in: 0.293
energy: 0.0
key: 5
key_confidence: 0.798
loudness: -13.006
mode: 1
mode_confidence: 0.468
release: Dances_ Prayers_ & Meditations For Peace
release_7digitalid: 602410
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1447,)
segments_loudness_max: shape = (1447,)
segments_loudness_max_time: shape = (1447,)
segments_loudness_start: shape = (1447,)
segments_pitches: shape = (1447, 12)
segments_start: shape = (1447,)
segments_timbre: shape = (1447, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239517180175
song_id: SOCOMNU12AB017EFC2
start_of_fade_out: 291.312
tatums_confidence: shape = (1342,)
tatums_start: shape = (1342,)
tempo: 137.908
time_signature: 5
time_signature_confidence: 0.53
title: Rhumboso
track_7digitalid: 6690465
track_id: TRAGQWI12903CF58A5
year: 0
