analysis_sample_rate: 22050
artist_7digitalid: 135117
artist_familiarity: 0.561370907228
artist_hotttnesss: 0.365533756198
artist_id: ARN3O411187FB4D859
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a04ceabd-1f20-4d29-b579-24810ac2da88
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stephan Micus
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 838e5aca7830a79b2c892493684f9c6d
bars_confidence: shape = (299,)
bars_start: shape = (299,)
beats_confidence: shape = (1199,)
beats_start: shape = (1199,)
danceability: 0.0
duration: 519.8624
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.004
loudness: -22.517
mode: 1
mode_confidence: 0.29
release: Twilight Fields
release_7digitalid: 179488
sections_confidence: shape = (27,)
sections_start: shape = (27,)
segments_confidence: shape = (1736,)
segments_loudness_max: shape = (1736,)
segments_loudness_max_time: shape = (1736,)
segments_loudness_start: shape = (1736,)
segments_pitches: shape = (1736, 12)
segments_start: shape = (1736,)
segments_timbre: shape = (1736, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOALFBA12A81C20681
start_of_fade_out: 498.19
tatums_confidence: shape = (2397,)
tatums_start: shape = (2397,)
tempo: 142.158
time_signature: 4
time_signature_confidence: 0.677
title: Part 1 (19 Flowerpots_ 2 Hammered Dulcimers_ Bavarian Zither_ Shakuhachi)
track_7digitalid: 1940480
track_id: TRAGRBP128F422B80A
year: 1988
