analysis_sample_rate: 22050
artist_7digitalid: 8805
artist_familiarity: 0.433317390445
artist_hotttnesss: 0.349886289133
artist_id: ARGP7WY1187FB45464
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 056c5d14-7d26-4b96-a512-380ad5eee02f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Edmond Leung
artist_playmeid: 70735
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: bff96fbf3c47ade754f946c7d5df6337
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 234.1873
end_of_fade_in: 0.407
energy: 0.0
key: 0
key_confidence: 0.596
loudness: -10.67
mode: 1
mode_confidence: 0.643
release: Edmond Leung Collections
release_7digitalid: 300907
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (673,)
segments_loudness_max: shape = (673,)
segments_loudness_max_time: shape = (673,)
segments_loudness_start: shape = (673,)
segments_pitches: shape = (673, 12)
segments_start: shape = (673,)
segments_timbre: shape = (673, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOGGUS12A8C138B27
start_of_fade_out: 219.289
tatums_confidence: shape = (839,)
tatums_start: shape = (839,)
tempo: 113.571
time_signature: 4
time_signature_confidence: 0.709
title: Ling Shi Shi Ji Fen
track_7digitalid: 3370064
track_id: TRAGRHF128F4295A42
year: 0
