analysis_sample_rate: 22050
artist_7digitalid: 7063
artist_familiarity: 0.61180147146
artist_hotttnesss: 0.399042081432
artist_id: AR9ILJF1187B9B80ED
artist_latitude: 33.89275
artist_location: Beirut, Lebanon
artist_longitude: 35.48527
artist_mbid: a2dc0b52-1057-447f-89db-818acab15299
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gabriel Yared
artist_playmeid: 14082
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 1676bb2406ac87e35ebf7bd3706380c6
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 229.98159
end_of_fade_in: 2.815
energy: 0.0
key: 9
key_confidence: 0.697
loudness: -19.64
mode: 1
mode_confidence: 0.589
release: Sylvia
release_7digitalid: 286907
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (389,)
segments_loudness_max: shape = (389,)
segments_loudness_max_time: shape = (389,)
segments_loudness_start: shape = (389,)
segments_pitches: shape = (389, 12)
segments_start: shape = (389,)
segments_timbre: shape = (389, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.313562114248
song_id: SOJKNYV12A8C133E9C
start_of_fade_out: 216.805
tatums_confidence: shape = (850,)
tatums_start: shape = (850,)
tempo: 111.577
time_signature: 3
time_signature_confidence: 0.824
title: Devon
track_7digitalid: 3212931
track_id: TRAGRIH128F426FE32
year: 2003
