analysis_sample_rate: 22050
artist_7digitalid: 5302
artist_familiarity: 0.449241719245
artist_hotttnesss: 0.367006570539
artist_id: ARRCKE61187B99377F
artist_latitude: 40.88104
artist_location: Garfield, NJ
artist_longitude: -74.1148
artist_mbid: 50cd698e-52a6-4d75-984b-e6853930fa39
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janice Robinson
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 42dd51f9d5ddb6d1c6e8d57eaf2c27f1
bars_confidence: shape = (214,)
bars_start: shape = (214,)
beats_confidence: shape = (645,)
beats_start: shape = (645,)
danceability: 0.0
duration: 459.33669
end_of_fade_in: 0.165
energy: 0.0
key: 7
key_confidence: 0.634
loudness: -6.99
mode: 1
mode_confidence: 0.614
release: Dreamer 'Remixed'
release_7digitalid: 443082
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (2493,)
segments_loudness_max: shape = (2493,)
segments_loudness_max_time: shape = (2493,)
segments_loudness_start: shape = (2493,)
segments_pitches: shape = (2493, 12)
segments_start: shape = (2493,)
segments_timbre: shape = (2493, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOPUUCZ12AB0180B3B
start_of_fade_out: 452.986
tatums_confidence: shape = (1935,)
tatums_start: shape = (1935,)
tempo: 84.655
time_signature: 3
time_signature_confidence: 1.0
title: Dreamer (Jamie J Sanchez Club Mix)
track_7digitalid: 4918896
track_id: TRAGRWL128F92FA2F6
year: 0
