analysis_sample_rate: 22050
artist_7digitalid: 90582
artist_familiarity: 0.565161778133
artist_hotttnesss: 0.371447105854
artist_id: ARXDOUQ11F50C4A239
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wednesday 13's Frankenstein Drag Queens From Planet 13
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 5d06b51ae44c7db9fd96df56367ded26
bars_confidence: shape = (540,)
bars_start: shape = (540,)
beats_confidence: shape = (540,)
beats_start: shape = (540,)
danceability: 0.0
duration: 239.20281
end_of_fade_in: 2.038
energy: 0.0
key: 0
key_confidence: 0.595
loudness: -3.587
mode: 1
mode_confidence: 0.63
release: Viva Las Violence
release_7digitalid: 78740
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (462,)
segments_loudness_max: shape = (462,)
segments_loudness_max_time: shape = (462,)
segments_loudness_start: shape = (462,)
segments_pitches: shape = (462, 12)
segments_start: shape = (462,)
segments_timbre: shape = (462, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUWONL12A8C13EA27
start_of_fade_out: 219.829
tatums_confidence: shape = (1080,)
tatums_start: shape = (1080,)
tempo: 149.551
time_signature: 1
time_signature_confidence: 0.0
title: Bark At The Moon (Album Version)
track_7digitalid: 3672472
track_id: TRAGSIX128F92E0933
year: 0
