analysis_sample_rate: 22050
artist_7digitalid: 76721
artist_familiarity: 0.41994127477
artist_hotttnesss: 0.24913722954
artist_id: ARCVMYS12454A51E6E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Sun Harbor's Chorus-Documentary Recordings
artist_playmeid: 50151
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 250c5cacd8129c88a1abd8493da92a84
bars_confidence: shape = (31,)
bars_start: shape = (31,)
beats_confidence: shape = (31,)
beats_start: shape = (31,)
danceability: 0.0
duration: 59.32363
end_of_fade_in: 0.411
energy: 0.0
key: 10
key_confidence: 0.031
loudness: -25.678
mode: 1
mode_confidence: 0.21
release: America's bugle calls
release_7digitalid: 95078
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (73,)
segments_loudness_max: shape = (73,)
segments_loudness_max_time: shape = (73,)
segments_loudness_start: shape = (73,)
segments_pitches: shape = (73, 12)
segments_start: shape = (73,)
segments_timbre: shape = (73, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.272632980752
song_id: SOTYBQB12A8C139F0C
start_of_fade_out: 59.324
tatums_confidence: shape = (91,)
tatums_start: shape = (91,)
tempo: 36.151
time_signature: 1
time_signature_confidence: 0.0
title: Taps
track_7digitalid: 1043643
track_id: TRAGSWQ128F428109C
year: 0
