analysis_sample_rate: 22050
artist_7digitalid: 121558
artist_familiarity: 0.554226466616
artist_hotttnesss: 0.424931835179
artist_id: ARZ507V1187FB4425E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ragheb Alama
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: b8fabee8b528089e478464de067ca533
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (797,)
beats_start: shape = (797,)
danceability: 0.0
duration: 319.37261
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.032
loudness: -9.13
mode: 1
mode_confidence: 0.232
release: Ya Hayati
release_7digitalid: 360259
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1468,)
segments_loudness_max: shape = (1468,)
segments_loudness_max_time: shape = (1468,)
segments_loudness_start: shape = (1468,)
segments_pitches: shape = (1468, 12)
segments_start: shape = (1468,)
segments_timbre: shape = (1468, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCXIYL12AB0185958
start_of_fade_out: 312.848
tatums_confidence: shape = (1593,)
tatums_start: shape = (1593,)
tempo: 151.956
time_signature: 4
time_signature_confidence: 0.404
title: Al'amadalah Assa'bah (2004 Digital Remaster)
track_7digitalid: 4014190
track_id: TRAGTLG128F93243AC
year: 0
