analysis_sample_rate: 22050
artist_7digitalid: 145031
artist_familiarity: 0.519779082459
artist_hotttnesss: 0.348000019201
artist_id: ARNCOPS1187FB5A086
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ab05807f-c127-4cb5-9f72-72ec47096632
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dolores Keane
artist_playmeid: 50276
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f235db187a0b58616347dd3a3474212b
bars_confidence: shape = (225,)
bars_start: shape = (225,)
beats_confidence: shape = (676,)
beats_start: shape = (676,)
danceability: 0.0
duration: 272.5873
end_of_fade_in: 0.495
energy: 0.0
key: 5
key_confidence: 0.748
loudness: -12.577
mode: 1
mode_confidence: 0.6
release: Celtic Woman 3
release_7digitalid: 223655
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (771,)
segments_loudness_max: shape = (771,)
segments_loudness_max_time: shape = (771,)
segments_loudness_start: shape = (771,)
segments_pitches: shape = (771, 12)
segments_start: shape = (771,)
segments_timbre: shape = (771, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTIRUS12A8C13F53D
start_of_fade_out: 253.423
tatums_confidence: shape = (1353,)
tatums_start: shape = (1353,)
tempo: 149.619
time_signature: 3
time_signature_confidence: 0.491
title: Storm In My Heart
track_7digitalid: 2444087
track_id: TRAGTPQ128F42920A5
year: 1993
