analysis_sample_rate: 22050
artist_7digitalid: 143147
artist_familiarity: 0.370191165024
artist_hotttnesss: 0.285989808268
artist_id: AR7JPF81187B988D23
artist_latitude: 32.29869
artist_location: Jackson, MS
artist_longitude: -90.18049
artist_mbid: eaf2d37b-324f-44a7-85b2-3b247e8984fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie McCoy
artist_playmeid: 31613
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: a3c48578e84780b8b264a91c6a128add
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 282.53995
end_of_fade_in: 0.073
energy: 0.0
key: 7
key_confidence: 0.405
loudness: -13.027
mode: 1
mode_confidence: 0.462
release: Harpin´ The Blues
release_7digitalid: 285607
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (796,)
segments_loudness_max: shape = (796,)
segments_loudness_max_time: shape = (796,)
segments_loudness_start: shape = (796,)
segments_pitches: shape = (796, 12)
segments_start: shape = (796,)
segments_timbre: shape = (796, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHSUI12A8C131C44
start_of_fade_out: 278.727
tatums_confidence: shape = (853,)
tatums_start: shape = (853,)
tempo: 90.81
time_signature: 3
time_signature_confidence: 0.962
title: Night Life
track_7digitalid: 3206717
track_id: TRAGUCZ128F426E5F6
year: 1991
