analysis_sample_rate: 22050
artist_7digitalid: 263740
artist_familiarity: 0.724284926643
artist_hotttnesss: 0.501360613331
artist_id: AREGV3K1187B9AF614
artist_latitude: nan
artist_location: Los Angeles, California
artist_longitude: nan
artist_mbid: 26f07661-e115-471d-a930-206f5c89d17c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mötley Crüe
artist_playmeid: 4531
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 59a9004d7ea44e9d600af15071104d91
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (469,)
beats_start: shape = (469,)
danceability: 0.0
duration: 248.55465
end_of_fade_in: 0.385
energy: 0.0
key: 7
key_confidence: 0.04
loudness: -5.938
mode: 1
mode_confidence: 0.284
release: Music To Crash Your Car To
release_7digitalid: 306057
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIQFYV12A8C13EEB6
start_of_fade_out: 236.785
tatums_confidence: shape = (939,)
tatums_start: shape = (939,)
tempo: 115.254
time_signature: 5
time_signature_confidence: 0.0
title: Wild Side
track_7digitalid: 3443941
track_id: TRAGUJK128F42A75C3
year: 1987
