analysis_sample_rate: 22050
artist_7digitalid: 51197
artist_familiarity: 0.569425578832
artist_hotttnesss: 0.303188979835
artist_id: ARQJBXN1187B9B11D9
artist_latitude: 52.88356
artist_location: UK - England - South West
artist_longitude: -1.97406
artist_mbid: 35f20f29-d3da-4c18-a81b-ceca1e181d97
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thirst
artist_playmeid: 45172
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 463471d36ece5439d1c1d9d60dec6bcf
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 237.5571
end_of_fade_in: 0.126
energy: 0.0
key: 0
key_confidence: 0.426
loudness: -5.801
mode: 1
mode_confidence: 0.565
release: Thirst
release_7digitalid: 66555
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOULUPQ12A67ADF8BC
start_of_fade_out: 231.77
tatums_confidence: shape = (1338,)
tatums_start: shape = (1338,)
tempo: 86.459
time_signature: 4
time_signature_confidence: 0.611
title: Planet E.
track_7digitalid: 694062
track_id: TRAPKDK128EF33EEC0
year: 0
