analysis_sample_rate: 22050
artist_7digitalid: 194824
artist_familiarity: 0.398218770386
artist_hotttnesss: 0.279483127122
artist_id: ARZ78EG1187FB4638E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6599cf83-c40a-40e6-b6bf-34ce19acc836
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Malefaction
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 86746c309440e56656f3e30b70a91d9e
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (102,)
beats_start: shape = (102,)
danceability: 0.0
duration: 51.12118
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.518
loudness: -3.642
mode: 0
mode_confidence: 0.466
release: Crush The Dream
release_7digitalid: 254896
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (167,)
segments_loudness_max: shape = (167,)
segments_loudness_max_time: shape = (167,)
segments_loudness_start: shape = (167,)
segments_pitches: shape = (167, 12)
segments_start: shape = (167,)
segments_timbre: shape = (167, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONZLMF12A58A7A6E2
start_of_fade_out: 51.121
tatums_confidence: shape = (206,)
tatums_start: shape = (206,)
tempo: 120.112
time_signature: 1
time_signature_confidence: 0.0
title: Abused And Unloved
track_7digitalid: 2940936
track_id: TRAPLHS128F427FDD0
year: 0
