analysis_sample_rate: 22050
artist_7digitalid: 230367
artist_familiarity: 0.625186797468
artist_hotttnesss: 0.388800312915
artist_id: ARE17W51187FB5381B
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: 3ab20833-bea6-4972-9e83-14599e3666a1
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Rui Da Silva
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 8725127956006eae727deb6786ce421c
bars_confidence: shape = (232,)
bars_start: shape = (232,)
beats_confidence: shape = (932,)
beats_start: shape = (932,)
danceability: 0.0
duration: 437.28934
end_of_fade_in: 2.351
energy: 0.0
key: 4
key_confidence: 0.613
loudness: -8.649
mode: 0
mode_confidence: 0.213
release: On My Mind - Remixes Part 2 (feat. Ben Onono)
release_7digitalid: 652779
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (2192,)
segments_loudness_max: shape = (2192,)
segments_loudness_max_time: shape = (2192,)
segments_loudness_start: shape = (2192,)
segments_pitches: shape = (2192, 12)
segments_start: shape = (2192,)
segments_timbre: shape = (2192, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGPTDY12AB01890BE
start_of_fade_out: 406.181
tatums_confidence: shape = (1863,)
tatums_start: shape = (1863,)
tempo: 127.993
time_signature: 4
time_signature_confidence: 0.076
title: On My Mind (feat. Ben Onono) (The Drill-Re-Work Dub)
track_7digitalid: 7232361
track_id: TRAPLMY128F935E4E8
year: 0
