analysis_sample_rate: 22050
artist_7digitalid: 391062
artist_familiarity: 0.408514706446
artist_hotttnesss: 0.272015762655
artist_id: ARUG0QH1187B99613A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 87771c09-2b35-4af0-8ac8-67e6f81c48ec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Space Opera
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: d9ea1fefc6efd46f3b4588ff1b344235
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (118,)
beats_start: shape = (118,)
danceability: 0.0
duration: 68.41424
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.576
loudness: -6.157
mode: 0
mode_confidence: 0.578
release: Space Opera II
release_7digitalid: 535950
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (216,)
segments_loudness_max: shape = (216,)
segments_loudness_max_time: shape = (216,)
segments_loudness_start: shape = (216,)
segments_pitches: shape = (216, 12)
segments_start: shape = (216,)
segments_timbre: shape = (216, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZXRRC12AB017D5C4
start_of_fade_out: 66.09
tatums_confidence: shape = (237,)
tatums_start: shape = (237,)
tempo: 107.969
time_signature: 1
time_signature_confidence: 0.0
title: Awake II
track_7digitalid: 5928987
track_id: TRAPLPR128F9309D8D
year: 0
