analysis_sample_rate: 22050
artist_7digitalid: 67674
artist_familiarity: 0.446801270178
artist_hotttnesss: 0.323757015335
artist_id: AR0V0SR1187B99DDB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bfa03245-63d9-46f0-b720-dca7b98eee63
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sukhbir
artist_playmeid: 33636
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 32edce1b1aa79f467dd77b1a344d4a28
bars_confidence: shape = (251,)
bars_start: shape = (251,)
beats_confidence: shape = (1008,)
beats_start: shape = (1008,)
danceability: 0.0
duration: 339.87873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.113
loudness: -10.136
mode: 0
mode_confidence: 0.544
release: Dil Kare
release_7digitalid: 85163
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1799,)
segments_loudness_max: shape = (1799,)
segments_loudness_max_time: shape = (1799,)
segments_loudness_start: shape = (1799,)
segments_pitches: shape = (1799, 12)
segments_start: shape = (1799,)
segments_timbre: shape = (1799, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.288481642656
song_id: SOWVZEP12A6D4F7441
start_of_fade_out: 331.598
tatums_confidence: shape = (2016,)
tatums_start: shape = (2016,)
tempo: 180.025
time_signature: 4
time_signature_confidence: 0.103
title: Balle Balle
track_7digitalid: 891966
track_id: TRAPMHX128EF366392
year: 0
