analysis_sample_rate: 22050
artist_7digitalid: 36728
artist_familiarity: 0.505115114643
artist_hotttnesss: 0.339614295283
artist_id: AR9E0A21187B989609
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: def7512e-23a8-4026-896b-5372ec716956
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anneli Drecker
artist_playmeid: 71141
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: d1f15c42ae8c1e63876abc47a99e4b66
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 262.50404
end_of_fade_in: 0.241
energy: 0.0
key: 8
key_confidence: 0.052
loudness: -6.808
mode: 1
mode_confidence: 0.273
release: Tundra
release_7digitalid: 49911
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1023,)
segments_loudness_max: shape = (1023,)
segments_loudness_max_time: shape = (1023,)
segments_loudness_start: shape = (1023,)
segments_pitches: shape = (1023, 12)
segments_start: shape = (1023,)
segments_timbre: shape = (1023, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.367273415809
song_id: SOTINEI12A6D4FB826
start_of_fade_out: 249.498
tatums_confidence: shape = (1054,)
tatums_start: shape = (1054,)
tempo: 120.196
time_signature: 4
time_signature_confidence: 0.0
title: Fire Alarm
track_7digitalid: 526402
track_id: TRAPMYO128F14903F5
year: 0
