analysis_sample_rate: 22050
artist_7digitalid: 297350
artist_familiarity: 0.547485301425
artist_hotttnesss: 0.348408181119
artist_id: ARXDDH31187FB3DF1C
artist_latitude: 30.08615
artist_location: Beaumont, TX
artist_longitude: -94.10158
artist_mbid: facb97f4-4674-40d0-b060-433e9a1a49cb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Barbara Lynn
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 4533745be0233cdc771974841a675b5d
bars_confidence: shape = (307,)
bars_start: shape = (307,)
beats_confidence: shape = (307,)
beats_start: shape = (307,)
danceability: 0.0
duration: 156.42077
end_of_fade_in: 0.142
energy: 0.0
key: 7
key_confidence: 0.252
loudness: -16.796
mode: 1
mode_confidence: 0.439
release: Voices Of Americana: Barbara Lynn 
release_7digitalid: 389872
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (601,)
segments_loudness_max: shape = (601,)
segments_loudness_max_time: shape = (601,)
segments_loudness_start: shape = (601,)
segments_pitches: shape = (601, 12)
segments_start: shape = (601,)
segments_timbre: shape = (601, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODCVNW12AB0183A41
start_of_fade_out: 146.53
tatums_confidence: shape = (613,)
tatums_start: shape = (613,)
tempo: 120.16
time_signature: 1
time_signature_confidence: 0.041
title: It Aint No Good To be Good 
track_7digitalid: 4325043
track_id: TRAPNMZ128F92EF15D
year: 0
