analysis_sample_rate: 22050
artist_7digitalid: 91107
artist_familiarity: 0.825962346021
artist_hotttnesss: 0.506804744418
artist_id: ARG9E8O1187B99AB4F
artist_latitude: 42.31256
artist_location: Boston, Massachusetts
artist_longitude: -71.08868
artist_mbid: 27784398-3ad0-4baf-bf17-82b37fe03efb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bury Your Dead
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 519a8c449ea0a21295cd7e401593b7d1
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 151.71873
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.256
loudness: -5.016
mode: 0
mode_confidence: 0.282
release: Bury Your Dead
release_7digitalid: 212730
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (445,)
segments_loudness_max: shape = (445,)
segments_loudness_max_time: shape = (445,)
segments_loudness_start: shape = (445,)
segments_pitches: shape = (445, 12)
segments_start: shape = (445,)
segments_timbre: shape = (445, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.546635488572
song_id: SOZGUEI12A8C139953
start_of_fade_out: 147.992
tatums_confidence: shape = (667,)
tatums_start: shape = (667,)
tempo: 134.054
time_signature: 4
time_signature_confidence: 0.822
title: A Devil's Ransom (Album Version)
track_7digitalid: 2316142
track_id: TRAPNYN128F4277985
year: 2008
