analysis_sample_rate: 22050
artist_7digitalid: 8591
artist_familiarity: 0.709198454661
artist_hotttnesss: 0.45577485357
artist_id: ARIGKCK1187FB5C99B
artist_latitude: nan
artist_location: Centerville, TX
artist_longitude: nan
artist_mbid: d5c55b61-78b8-40c9-be1b-de7517c3aebb
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Lightnin' Hopkins
artist_playmeid: 16387
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 3118bb1ddbe514f0ee8db49b32dc566d
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (110,)
beats_start: shape = (110,)
danceability: 0.0
duration: 70.53016
end_of_fade_in: 0.34
energy: 0.0
key: 8
key_confidence: 0.009
loudness: -17.332
mode: 1
mode_confidence: 0.362
release: Jake Head Boogie
release_7digitalid: 384036
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (221,)
segments_loudness_max: shape = (221,)
segments_loudness_max_time: shape = (221,)
segments_loudness_start: shape = (221,)
segments_pitches: shape = (221, 12)
segments_start: shape = (221,)
segments_timbre: shape = (221, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOBUSAT12AAF3B3A7A
start_of_fade_out: 70.53
tatums_confidence: shape = (220,)
tatums_start: shape = (220,)
tempo: 94.807
time_signature: 3
time_signature_confidence: 0.797
title: Everyday I Have The Blues
track_7digitalid: 4261279
track_id: TRAPJJR128F92E132D
year: 1999
