analysis_sample_rate: 22050
artist_7digitalid: 586467
artist_familiarity: 0.455502036145
artist_hotttnesss: 0.0918861191643
artist_id: AR64H7U1187B990997
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ab0bb5f4-0ff9-42e3-8361-a3d57b2c54bf
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Steinwolke
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 6fa0ce241c245f9c51e900cdfb014a51
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (568,)
beats_start: shape = (568,)
danceability: 0.0
duration: 409.88689
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.038
loudness: -14.35
mode: 1
mode_confidence: 0.243
release: Die frühen Jahre
release_7digitalid: 785343
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1758,)
segments_loudness_max: shape = (1758,)
segments_loudness_max_time: shape = (1758,)
segments_loudness_start: shape = (1758,)
segments_pitches: shape = (1758, 12)
segments_start: shape = (1758,)
segments_timbre: shape = (1758, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYQHTY12AC95F048D
start_of_fade_out: 405.043
tatums_confidence: shape = (1706,)
tatums_start: shape = (1706,)
tempo: 83.697
time_signature: 4
time_signature_confidence: 1.0
title: Erinnerung an die Meseta
track_7digitalid: 8688469
track_id: TRAPODE12903D0146E
year: 0
