analysis_sample_rate: 22050
artist_7digitalid: 198768
artist_familiarity: 0.480161598224
artist_hotttnesss: 0.160740544945
artist_id: AR21K7Q1187FB3D248
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2a45629f-d6fc-4be0-8f5b-b7f168618379
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 12 Gauge
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: e04bd8eb30332a0394eaf0a2db871753
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 185.28608
end_of_fade_in: 0.316
energy: 0.0
key: 1
key_confidence: 0.238
loudness: -12.673
mode: 1
mode_confidence: 0.491
release: Dawg Call (Who Let the Dawgs Out)
release_7digitalid: 260850
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (718,)
segments_loudness_max: shape = (718,)
segments_loudness_max_time: shape = (718,)
segments_loudness_start: shape = (718,)
segments_pitches: shape = (718, 12)
segments_start: shape = (718,)
segments_timbre: shape = (718, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBFXZB12A8C1357BB
start_of_fade_out: 183.211
tatums_confidence: shape = (523,)
tatums_start: shape = (523,)
tempo: 85.078
time_signature: 5
time_signature_confidence: 1.0
title: Dawg Call (Acappella)
track_7digitalid: 2754769
track_id: TRAPOMC128F4254545
year: 0
