analysis_sample_rate: 22050
artist_7digitalid: 1971
artist_familiarity: 0.629301805676
artist_hotttnesss: 0.450779890687
artist_id: ARFFDZU1187FB50682
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: f4c53778-e48d-4da4-9ddd-cc007f715d64
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Alan Silvestri
artist_playmeid: 7464
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 53427211ec0d98accb9c28a4223523bd
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (101,)
beats_start: shape = (101,)
danceability: 0.0
duration: 81.50159
end_of_fade_in: 0.444
energy: 0.0
key: 0
key_confidence: 0.377
loudness: -18.114
mode: 1
mode_confidence: 0.471
release: Night At The Museum
release_7digitalid: 90438
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (162,)
segments_loudness_max: shape = (162,)
segments_loudness_max_time: shape = (162,)
segments_loudness_start: shape = (162,)
segments_pitches: shape = (162, 12)
segments_start: shape = (162,)
segments_timbre: shape = (162, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SODMROH12A8C13677E
start_of_fade_out: 81.502
tatums_confidence: shape = (203,)
tatums_start: shape = (203,)
tempo: 84.615
time_signature: 1
time_signature_confidence: 0.921
title: Full House
track_7digitalid: 955865
track_id: TRAPOYK128F426BE3B
year: 2006
