analysis_sample_rate: 22050
artist_7digitalid: 285393
artist_familiarity: 0.442618279635
artist_hotttnesss: 0.310078750354
artist_id: AR6FCPE1187B992B06
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 714bc9df-e85c-4c97-be3e-78f68a11e261
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Jawoll
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 698220bc204351cf6db7c37603e8ad22
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 235.31057
end_of_fade_in: 0.21
energy: 0.0
key: 9
key_confidence: 0.627
loudness: -8.025
mode: 0
mode_confidence: 0.55
release: Hier ist Berlin! - Dieter Thomas Heck präs.: Die NDW Hits
release_7digitalid: 408899
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLTIOJ12AB01805AE
start_of_fade_out: 227.997
tatums_confidence: shape = (1183,)
tatums_start: shape = (1183,)
tempo: 151.211
time_signature: 4
time_signature_confidence: 0.0
title: Rendezvous - Ich hab' Dich seit langem nicht gesehen
track_7digitalid: 4554747
track_id: TRAPPUJ128F931B3D1
year: 1990
