analysis_sample_rate: 22050
artist_7digitalid: 121558
artist_familiarity: 0.554226466616
artist_hotttnesss: 0.424931835179
artist_id: ARZ507V1187FB4425E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ragheb Alama
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: fa725b225cd61c4afd0513b61cf933d7
bars_confidence: shape = (570,)
bars_start: shape = (570,)
beats_confidence: shape = (570,)
beats_start: shape = (570,)
danceability: 0.0
duration: 340.53179
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.164
loudness: -6.415
mode: 0
mode_confidence: 0.221
release: The Selections-Special Edition
release_7digitalid: 509971
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1515,)
segments_loudness_max: shape = (1515,)
segments_loudness_max_time: shape = (1515,)
segments_loudness_start: shape = (1515,)
segments_pitches: shape = (1515, 12)
segments_start: shape = (1515,)
segments_timbre: shape = (1515, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKWKUQ12AB01868D8
start_of_fade_out: 335.865
tatums_confidence: shape = (1711,)
tatums_start: shape = (1711,)
tempo: 101.814
time_signature: 1
time_signature_confidence: 0.984
title: Albi Eshiha
track_7digitalid: 5636566
track_id: TRAPQID128F9338619
year: 0
