analysis_sample_rate: 22050
artist_7digitalid: 6997
artist_familiarity: 0.390760839853
artist_hotttnesss: 0.2076758378
artist_id: ARLLANI1187FB5116F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: be0363b0-35ca-41c7-9770-17f73deb77e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Simon Harris
artist_playmeid: 53213
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: bf8c95821f404d882f690322df25031a
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 180.92363
end_of_fade_in: 0.496
energy: 0.0
key: 10
key_confidence: 0.089
loudness: -16.595
mode: 0
mode_confidence: 0.343
release: The Ultimate Breakbeat Collection
release_7digitalid: 77594
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1081,)
segments_loudness_max: shape = (1081,)
segments_loudness_max_time: shape = (1081,)
segments_loudness_start: shape = (1081,)
segments_pitches: shape = (1081, 12)
segments_start: shape = (1081,)
segments_timbre: shape = (1081, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFQLHB12A58A77520
start_of_fade_out: 176.826
tatums_confidence: shape = (618,)
tatums_start: shape = (618,)
tempo: 104.259
time_signature: 4
time_signature_confidence: 0.533
title: You Got Soul Loop (104bpm)
track_7digitalid: 814601
track_id: TRAPQQJ128EF3559DE
year: 0
