analysis_sample_rate: 22050
artist_7digitalid: 66941
artist_familiarity: 0.485921285721
artist_hotttnesss: 0.353156297467
artist_id: ARXJSHW1187B9A2A52
artist_latitude: 25.72898
artist_location: Miami, FL
artist_longitude: -80.23742
artist_mbid: cdf09cd2-59e0-4953-839f-bea3bbb07b1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nestor Torres
artist_playmeid: 40720
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 52224c3adb3bf93aaf0ff156639376a8
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 277.7073
end_of_fade_in: 0.554
energy: 0.0
key: 9
key_confidence: 0.602
loudness: -8.238
mode: 0
mode_confidence: 0.319
release: Sin Palabras (Without Words)
release_7digitalid: 602352
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1230,)
segments_loudness_max: shape = (1230,)
segments_loudness_max_time: shape = (1230,)
segments_loudness_start: shape = (1230,)
segments_pitches: shape = (1230, 12)
segments_start: shape = (1230,)
segments_timbre: shape = (1230, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOXJJSN12AB018746F
start_of_fade_out: 271.755
tatums_confidence: shape = (1553,)
tatums_start: shape = (1553,)
tempo: 85.009
time_signature: 4
time_signature_confidence: 0.047
title: Lluvias De Cristal
track_7digitalid: 6689229
track_id: TRAPQSY12903CF53D1
year: 0
