analysis_sample_rate: 22050
artist_7digitalid: 5571
artist_familiarity: 0.517480571927
artist_hotttnesss: 0.432804310302
artist_id: ARD5SR21187B9B5F4A
artist_latitude: 60.99655
artist_location: Hämeenlinna
artist_longitude: 24.49511
artist_mbid: 078f98b2-3a90-4443-817b-440c7089b0c4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Irwin Goodman
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: ca2df5854ba0e5d7e52d6116602553f9
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (214,)
beats_start: shape = (214,)
danceability: 0.0
duration: 119.06567
end_of_fade_in: 4.54
energy: 0.0
key: 0
key_confidence: 0.444
loudness: -10.854
mode: 1
mode_confidence: 0.529
release: Lauluja elokuvasta Rentun Ruusu
release_7digitalid: 68573
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (378,)
segments_loudness_max: shape = (378,)
segments_loudness_max_time: shape = (378,)
segments_loudness_start: shape = (378,)
segments_pitches: shape = (378, 12)
segments_start: shape = (378,)
segments_timbre: shape = (378, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SOFPCDE12A67ADF4F5
start_of_fade_out: 115.722
tatums_confidence: shape = (428,)
tatums_start: shape = (428,)
tempo: 111.562
time_signature: 4
time_signature_confidence: 0.0
title: Raha ratkaisee
track_7digitalid: 717170
track_id: TRAPQWM128EF342970
year: 1966
