analysis_sample_rate: 22050
artist_7digitalid: 10876
artist_familiarity: 0.593420295909
artist_hotttnesss: 0.407283888339
artist_id: AREZWC61187FB52DCF
artist_latitude: 29.76045
artist_location: Houston, TX
artist_longitude: -95.36978
artist_mbid: 0efaa6e3-3ef1-4481-bc01-aa3d5901dbdc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Johnny Nash
artist_playmeid: 824
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: f735456b02aee6fad4e41be8bb61fa93
bars_confidence: shape = (265,)
bars_start: shape = (265,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 187.0624
end_of_fade_in: 2.514
energy: 0.0
key: 3
key_confidence: 0.607
loudness: -16.404
mode: 1
mode_confidence: 0.596
release: The Quiet Hour
release_7digitalid: 757389
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (405,)
segments_loudness_max: shape = (405,)
segments_loudness_max_time: shape = (405,)
segments_loudness_start: shape = (405,)
segments_pitches: shape = (405, 12)
segments_start: shape = (405,)
segments_timbre: shape = (405, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLMECR12AB018B776
start_of_fade_out: 180.988
tatums_confidence: shape = (530,)
tatums_start: shape = (530,)
tempo: 86.128
time_signature: 1
time_signature_confidence: 0.753
title: I See God
track_7digitalid: 8383987
track_id: TRAPRGZ12903CB7132
year: 0
