analysis_sample_rate: 22050
artist_7digitalid: 14339
artist_familiarity: 0.53742530967
artist_hotttnesss: 0.305734031084
artist_id: AR47RVG1187B995CE7
artist_latitude: 30.2676
artist_location: Austin, TX
artist_longitude: -97.74298
artist_mbid: f8830251-c5f9-44c5-aa40-de8bc2307f6d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: D:Fuse vs The Scumfrog
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 25269f8201666f6fa045050f5c6fb091
bars_confidence: shape = (288,)
bars_start: shape = (288,)
beats_confidence: shape = (1156,)
beats_start: shape = (1156,)
danceability: 0.0
duration: 534.62159
end_of_fade_in: 0.096
energy: 0.0
key: 7
key_confidence: 0.012
loudness: -4.757
mode: 1
mode_confidence: 0.353
release: Stereo + Video
release_7digitalid: 819479
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (3215,)
segments_loudness_max: shape = (3215,)
segments_loudness_max_time: shape = (3215,)
segments_loudness_start: shape = (3215,)
segments_pitches: shape = (3215, 12)
segments_start: shape = (3215,)
segments_timbre: shape = (3215, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWAVGA12A58A7A6A2
start_of_fade_out: 530.982
tatums_confidence: shape = (1156,)
tatums_start: shape = (1156,)
tempo: 130.018
time_signature: 4
time_signature_confidence: 1.0
title: Stereo + Video
track_7digitalid: 9050398
track_id: TRAQSEU12903CE5966
year: 0
