analysis_sample_rate: 22050
artist_7digitalid: 56813
artist_familiarity: 0.581691861403
artist_hotttnesss: 0.371934515971
artist_id: AR5EQRI1187FB41287
artist_latitude: 56.87546
artist_location: Latvia
artist_longitude: 24.6075
artist_mbid: 371795db-f780-4380-affd-92e0a0bf7ef5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kuba
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: de515b444a95f0948e2905f4c51f9d2d
bars_confidence: shape = (342,)
bars_start: shape = (342,)
beats_confidence: shape = (342,)
beats_start: shape = (342,)
danceability: 0.0
duration: 222.04036
end_of_fade_in: 0.119
energy: 0.0
key: 11
key_confidence: 0.617
loudness: -3.441
mode: 0
mode_confidence: 0.556
release: Unter Wert
release_7digitalid: 72185
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (962,)
segments_loudness_max: shape = (962,)
segments_loudness_max_time: shape = (962,)
segments_loudness_start: shape = (962,)
segments_pitches: shape = (962, 12)
segments_start: shape = (962,)
segments_timbre: shape = (962, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORCJFO12A6BD54EBD
start_of_fade_out: 217.379
tatums_confidence: shape = (684,)
tatums_start: shape = (684,)
tempo: 90.777
time_signature: 1
time_signature_confidence: 0.924
title: Geh
track_7digitalid: 758726
track_id: TRAQSVV128EF34BBEC
year: 0
