analysis_sample_rate: 22050
artist_7digitalid: 2752
artist_familiarity: 0.685502832087
artist_hotttnesss: 0.44673296759
artist_id: ARDW5AW1187FB55708
artist_latitude: 42.78668
artist_location: Vermillion, SD
artist_longitude: -96.92803
artist_mbid: 42222090-c5e5-4243-8582-c29bc8b63ec6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Shawn Colvin
artist_playmeid: 1431
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e2538d6edc8230ec7bea9b8b6bf5041f
bars_confidence: shape = (201,)
bars_start: shape = (201,)
beats_confidence: shape = (807,)
beats_start: shape = (807,)
danceability: 0.0
duration: 290.11546
end_of_fade_in: 0.083
energy: 0.0
key: 0
key_confidence: 0.666
loudness: -12.798
mode: 1
mode_confidence: 0.67
release: Steady On
release_7digitalid: 424081
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (950,)
segments_loudness_max: shape = (950,)
segments_loudness_max_time: shape = (950,)
segments_loudness_start: shape = (950,)
segments_pitches: shape = (950, 12)
segments_start: shape = (950,)
segments_timbre: shape = (950, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.443291311905
song_id: SOMEYFE12AB018BA5B
start_of_fade_out: 272.341
tatums_confidence: shape = (1615,)
tatums_start: shape = (1615,)
tempo: 167.772
time_signature: 4
time_signature_confidence: 0.958
title: Cry Like An Angel
track_7digitalid: 4732893
track_id: TRAQSWI128F9343039
year: 1989
