analysis_sample_rate: 22050
artist_7digitalid: 34729
artist_familiarity: 0.51874395858
artist_hotttnesss: 0.341288723301
artist_id: ARY4M3J1187B9AC94C
artist_latitude: 53.79449
artist_location: Leeds
artist_longitude: -1.54658
artist_mbid: 95f9b1a1-dc0c-4440-9cd3-225aaba246ee
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: John Sebastian
artist_playmeid: 7340
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 94d49551fddb1cc30ea3e35b8f5fea10
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (260,)
beats_start: shape = (260,)
danceability: 0.0
duration: 169.84771
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.428
loudness: -19.869
mode: 1
mode_confidence: 0.578
release: Cheapo-Cheapo Productions Presents Real Live John Sebastian
release_7digitalid: 335912
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (467,)
segments_loudness_max: shape = (467,)
segments_loudness_max_time: shape = (467,)
segments_loudness_start: shape = (467,)
segments_pitches: shape = (467, 12)
segments_start: shape = (467,)
segments_timbre: shape = (467, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTKIJC12AB017C558
start_of_fade_out: 164.432
tatums_confidence: shape = (520,)
tatums_start: shape = (520,)
tempo: 91.802
time_signature: 3
time_signature_confidence: 0.683
title: Waiting For A Train [Live]
track_7digitalid: 3762265
track_id: TRAQSWR128F92F1357
year: 0
