analysis_sample_rate: 22050
artist_7digitalid: 181253
artist_familiarity: 0.579137535475
artist_hotttnesss: 0.407924700827
artist_id: ARB9WJ11187B98BF17
artist_latitude: 42.08317
artist_location: Brockton, MA
artist_longitude: -71.01724
artist_mbid: e7b84164-e855-40dc-8ee6-27cf6b6cacc4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steve Smith
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: f9bc607328b02eaaaf6c69f3ccda7fee
bars_confidence: shape = (226,)
bars_start: shape = (226,)
beats_confidence: shape = (913,)
beats_start: shape = (913,)
danceability: 0.0
duration: 404.45342
end_of_fade_in: 0.189
energy: 0.0
key: 0
key_confidence: 0.181
loudness: -30.676
mode: 0
mode_confidence: 0.186
release: Chantal's Way
release_7digitalid: 250897
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1158,)
segments_loudness_max: shape = (1158,)
segments_loudness_max_time: shape = (1158,)
segments_loudness_start: shape = (1158,)
segments_pitches: shape = (1158, 12)
segments_start: shape = (1158,)
segments_timbre: shape = (1158, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPUKRF12A8C137FF4
start_of_fade_out: 369.046
tatums_confidence: shape = (1827,)
tatums_start: shape = (1827,)
tempo: 138.39
time_signature: 4
time_signature_confidence: 0.0
title: Blue Cave
track_7digitalid: 2790144
track_id: TRAQRLZ128F425CE1D
year: 0
