analysis_sample_rate: 22050
artist_7digitalid: 149081
artist_familiarity: 0.349557709544
artist_hotttnesss: 0.274741896195
artist_id: AR7QBU11187B9890B5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5d8d7fef-f7b6-40da-b7f7-d79803ade431
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Loketo
artist_playmeid: 144273
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 506ffdfa17938635aeb3bc2e09b350e3
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (554,)
beats_start: shape = (554,)
danceability: 0.0
duration: 291.3171
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.449
loudness: -12.16
mode: 1
mode_confidence: 0.527
release: Soukous Trouble
release_7digitalid: 599291
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1432,)
segments_loudness_max: shape = (1432,)
segments_loudness_max_time: shape = (1432,)
segments_loudness_start: shape = (1432,)
segments_pitches: shape = (1432, 12)
segments_start: shape = (1432,)
segments_timbre: shape = (1432, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFJDJH12A8C136932
start_of_fade_out: 278.663
tatums_confidence: shape = (2218,)
tatums_start: shape = (2218,)
tempo: 114.888
time_signature: 4
time_signature_confidence: 1.0
title: Menssa
track_7digitalid: 6649697
track_id: TRAQSWY12903CEB99F
year: 0
