analysis_sample_rate: 22050
artist_7digitalid: 233482
artist_familiarity: 0.472468368389
artist_hotttnesss: 0.313180080331
artist_id: AR5IIHR1187B991B70
artist_latitude: nan
artist_location: Tri-Cities, Washington
artist_longitude: nan
artist_mbid: d3a63880-af67-4698-8790-631471d419d4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Loudermilk
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: fc1a7581eadbdfdeacccd359c37895f9
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (501,)
beats_start: shape = (501,)
danceability: 0.0
duration: 272.03873
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.278
loudness: -6.564
mode: 1
mode_confidence: 0.392
release: The Red Record
release_7digitalid: 297696
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (707,)
segments_loudness_max: shape = (707,)
segments_loudness_max_time: shape = (707,)
segments_loudness_start: shape = (707,)
segments_pitches: shape = (707, 12)
segments_start: shape = (707,)
segments_timbre: shape = (707, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOJJUSO12A8C13A71A
start_of_fade_out: 265.282
tatums_confidence: shape = (1003,)
tatums_start: shape = (1003,)
tempo: 112.398
time_signature: 4
time_signature_confidence: 1.0
title: Mai
track_7digitalid: 3331160
track_id: TRAQTRL128F428C2AF
year: 2002
