analysis_sample_rate: 22050
artist_7digitalid: 440131
artist_familiarity: 0.360078065717
artist_hotttnesss: 0.258505160889
artist_id: AR0SG9V1187FB48F36
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 17fd7bca-cbfc-49d9-ab5c-ee862a4d33d8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Esion Jim
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: e986a7ac30693f011f5fda5f93ae58c2
bars_confidence: shape = (173,)
bars_start: shape = (173,)
beats_confidence: shape = (696,)
beats_start: shape = (696,)
danceability: 0.0
duration: 439.64036
end_of_fade_in: 4.191
energy: 0.0
key: 7
key_confidence: 0.171
loudness: -7.531
mode: 1
mode_confidence: 0.511
release: Backroom Beats 2
release_7digitalid: 590927
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2204,)
segments_loudness_max: shape = (2204,)
segments_loudness_max_time: shape = (2204,)
segments_loudness_start: shape = (2204,)
segments_pitches: shape = (2204, 12)
segments_start: shape = (2204,)
segments_timbre: shape = (2204, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOARJEA12AB0188123
start_of_fade_out: 431.792
tatums_confidence: shape = (2785,)
tatums_start: shape = (2785,)
tempo: 96.002
time_signature: 4
time_signature_confidence: 0.442
title: Never-ending
track_7digitalid: 6553803
track_id: TRAQUCX12903CD43F9
year: 0
