analysis_sample_rate: 22050
artist_7digitalid: 109333
artist_familiarity: 0.379734511746
artist_hotttnesss: 0.31386609958
artist_id: ARY1P2B1187B9B78F5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d4a76953-f4fa-4a49-a0ea-b05eac61f8e8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mariano Yanani
artist_playmeid: 53027
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 73d65142fd856b1f34f103a13dd27e4e
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (139,)
beats_start: shape = (139,)
danceability: 0.0
duration: 124.83873
end_of_fade_in: 0.345
energy: 0.0
key: 5
key_confidence: 0.281
loudness: -16.069
mode: 1
mode_confidence: 0.554
release: Babies Go To Sleep
release_7digitalid: 172858
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (319,)
segments_loudness_max: shape = (319,)
segments_loudness_max_time: shape = (319,)
segments_loudness_start: shape = (319,)
segments_pitches: shape = (319, 12)
segments_start: shape = (319,)
segments_timbre: shape = (319, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLMIOU12A8C140A4A
start_of_fade_out: 118.549
tatums_confidence: shape = (416,)
tatums_start: shape = (416,)
tempo: 68.311
time_signature: 5
time_signature_confidence: 0.455
title: Cancion De Cuna_ Op. 49_ No. 4 (Brahms)
track_7digitalid: 1848456
track_id: TRAQUIR128F429B067
year: 0
