analysis_sample_rate: 22050
artist_7digitalid: 261184
artist_familiarity: 0.428061659372
artist_hotttnesss: 0.298434730116
artist_id: ARHCUCR1187B98F589
artist_latitude: -22.97673
artist_location: Rio de Janeiro
artist_longitude: -43.19508
artist_mbid: 3f49ffea-060c-419e-bc57-690cf23c2ac7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Geoff Muldaur
artist_playmeid: 20302
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 1217005c3c65df94b7903cfc1f7ac58a
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (288,)
beats_start: shape = (288,)
danceability: 0.0
duration: 217.88689
end_of_fade_in: 1.402
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -26.772
mode: 1
mode_confidence: 0.87
release: Is Having A Wonderful Time
release_7digitalid: 461019
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (478,)
segments_loudness_max: shape = (478,)
segments_loudness_max_time: shape = (478,)
segments_loudness_start: shape = (478,)
segments_pitches: shape = (478, 12)
segments_start: shape = (478,)
segments_timbre: shape = (478, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIOOCV12AB01850B9
start_of_fade_out: 197.486
tatums_confidence: shape = (575,)
tatums_start: shape = (575,)
tempo: 82.759
time_signature: 3
time_signature_confidence: 0.627
title: Tennessee Blues (Album Version)
track_7digitalid: 5133126
track_id: TRAQUVZ128F932B2B7
year: 2008
