analysis_sample_rate: 22050
artist_7digitalid: 32215
artist_familiarity: 0.612953154239
artist_hotttnesss: 0.454541929151
artist_id: AR3QRJ91187B98E4C2
artist_latitude: 48.85692
artist_location: Paris, France
artist_longitude: 2.34121
artist_mbid: a65f4f19-9f4c-4a44-906f-87aa4ceee900
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jacques Dutronc
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e5076264486ed0fddadcd941103fbeb8
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 152.76363
end_of_fade_in: 4.307
energy: 0.0
key: 5
key_confidence: 0.8
loudness: -9.774
mode: 1
mode_confidence: 0.718
release: Intégrale Les Cactus
release_7digitalid: 280528
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (408,)
segments_loudness_max: shape = (408,)
segments_loudness_max_time: shape = (408,)
segments_loudness_start: shape = (408,)
segments_pitches: shape = (408, 12)
segments_start: shape = (408,)
segments_timbre: shape = (408, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SOCBMSI12A8AE49124
start_of_fade_out: 150.013
tatums_confidence: shape = (632,)
tatums_start: shape = (632,)
tempo: 126.968
time_signature: 3
time_signature_confidence: 0.181
title: Laquelle Des Deux Est La Plus Snob
track_7digitalid: 3128525
track_id: TRAQRRD128F425F8E7
year: 1969
