analysis_sample_rate: 22050
artist_7digitalid: 413116
artist_familiarity: 0.751216347834
artist_hotttnesss: 0.461230676691
artist_id: ARCSHVZ11C8A41575B
artist_latitude: 36.0632
artist_location: Fayetteville, AR
artist_longitude: -94.15791
artist_mbid: ae2ecb42-52b2-43be-b06f-7354b98693eb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Take It Back!
artist_playmeid: 34095
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 002f2a8d06afe47242eda6dc3c1e4d41
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 204.90404
end_of_fade_in: 0.322
energy: 0.0
key: 3
key_confidence: 0.494
loudness: -4.696
mode: 0
mode_confidence: 0.44
release: Can't Fight Robots
release_7digitalid: 771209
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (581,)
segments_loudness_max: shape = (581,)
segments_loudness_max_time: shape = (581,)
segments_loudness_start: shape = (581,)
segments_pitches: shape = (581, 12)
segments_start: shape = (581,)
segments_timbre: shape = (581, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.447135796286
song_id: SODIEVX12AB0186777
start_of_fade_out: 197.683
tatums_confidence: shape = (886,)
tatums_start: shape = (886,)
tempo: 135.264
time_signature: 4
time_signature_confidence: 0.0
title: These Days
track_7digitalid: 8538292
track_id: TRAQVFU12903CDCB07
year: 2008
