analysis_sample_rate: 22050
artist_7digitalid: 52280
artist_familiarity: 0.803810767747
artist_hotttnesss: 0.559925868569
artist_id: ARS86AJ1187B9B4225
artist_latitude: nan
artist_location: Port Arthur, TX
artist_longitude: nan
artist_mbid: 76c9a186-75bd-436a-85c0-823e3efddb7f
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Janis Joplin
artist_playmeid: 776
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 8d8fa1513af688fe043d873e3d166fca
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (282,)
beats_start: shape = (282,)
danceability: 0.0
duration: 137.79546
end_of_fade_in: 3.164
energy: 0.0
key: 9
key_confidence: 0.623
loudness: -12.436
mode: 1
mode_confidence: 0.475
release: Janis
release_7digitalid: 285465
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (549,)
segments_loudness_max: shape = (549,)
segments_loudness_max_time: shape = (549,)
segments_loudness_start: shape = (549,)
segments_pitches: shape = (549, 12)
segments_start: shape = (549,)
segments_timbre: shape = (549, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMTTIL12CF5465225
start_of_fade_out: 137.795
tatums_confidence: shape = (564,)
tatums_start: shape = (564,)
tempo: 123.293
time_signature: 4
time_signature_confidence: 1.0
title: Raise Your Hand
track_7digitalid: 3199731
track_id: TRAQVWM128F426CFAD
year: 1988
