analysis_sample_rate: 22050
artist_7digitalid: 2111
artist_familiarity: 0.604282094146
artist_hotttnesss: 0.407539019446
artist_id: AR2VROU1187FB532D7
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 7f64a5ed-b0d6-4686-9567-6ccf0915c06d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Tokens
artist_playmeid: 13429
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 3f3b610ea299c60a130966d7687ebf44
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (247,)
beats_start: shape = (247,)
danceability: 0.0
duration: 149.34159
end_of_fade_in: 0.247
energy: 0.0
key: 0
key_confidence: 0.629
loudness: -10.68
mode: 1
mode_confidence: 0.646
release: The Lion Sleeps Tonight
release_7digitalid: 462400
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (400,)
segments_loudness_max: shape = (400,)
segments_loudness_max_time: shape = (400,)
segments_loudness_start: shape = (400,)
segments_pitches: shape = (400, 12)
segments_start: shape = (400,)
segments_timbre: shape = (400, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJHGNJ12AB0189E7E
start_of_fade_out: 140.132
tatums_confidence: shape = (495,)
tatums_start: shape = (495,)
tempo: 101.809
time_signature: 3
time_signature_confidence: 1.0
title: Ill Always Love You
track_7digitalid: 5147542
track_id: TRAQWGP128F932EAFE
year: 1994
