analysis_sample_rate: 22050
artist_7digitalid: 99
artist_familiarity: 0.698452538946
artist_hotttnesss: 0.502974636418
artist_id: ARHD3RX1187FB3A7DA
artist_latitude: nan
artist_location: Birmingham, England
artist_longitude: nan
artist_mbid: 37367b2f-69e4-4df2-9e64-75ca6204764b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Steel Pulse
artist_playmeid: 3443
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: d825feed59aee00affc589185b34fd7e
bars_confidence: shape = (180,)
bars_start: shape = (180,)
beats_confidence: shape = (724,)
beats_start: shape = (724,)
danceability: 0.0
duration: 261.35465
end_of_fade_in: 0.183
energy: 0.0
key: 4
key_confidence: 0.253
loudness: -6.653
mode: 1
mode_confidence: 0.267
release: Rage and Fury
release_7digitalid: 601830
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1201,)
segments_loudness_max: shape = (1201,)
segments_loudness_max_time: shape = (1201,)
segments_loudness_start: shape = (1201,)
segments_pitches: shape = (1201, 12)
segments_start: shape = (1201,)
segments_timbre: shape = (1201, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOGNZNU12AB0189FE3
start_of_fade_out: 245.499
tatums_confidence: shape = (724,)
tatums_start: shape = (724,)
tempo: 168.242
time_signature: 4
time_signature_confidence: 0.643
title: House of Love
track_7digitalid: 6682633
track_id: TRAQXJY12903CF3A0E
year: 1997
