analysis_sample_rate: 22050
artist_7digitalid: 21381
artist_familiarity: 0.720823971709
artist_hotttnesss: 0.437464553695
artist_id: AR9JNFU1187B9B9868
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fc63a914-272d-4b95-9221-61adcce6f793
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Gal Costa
artist_playmeid: 5748
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 81f3be2819f981377861f19867aee078
bars_confidence: shape = (547,)
bars_start: shape = (547,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 189.57016
end_of_fade_in: 0.171
energy: 0.0
key: 11
key_confidence: 0.099
loudness: -12.485
mode: 0
mode_confidence: 0.225
release: Minha Voz_ Minha Vida
release_7digitalid: 500763
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (980,)
segments_loudness_max: shape = (980,)
segments_loudness_max_time: shape = (980,)
segments_loudness_start: shape = (980,)
segments_pitches: shape = (980, 12)
segments_start: shape = (980,)
segments_timbre: shape = (980, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOWSLMW12AB017DA7D
start_of_fade_out: 185.765
tatums_confidence: shape = (1093,)
tatums_start: shape = (1093,)
tempo: 177.281
time_signature: 1
time_signature_confidence: 0.0
title: Noites Cariocas (Minhas Noites Sem Sono)
track_7digitalid: 5545982
track_id: TRAQXOQ128F93228A9
year: 0
