analysis_sample_rate: 22050
artist_7digitalid: 169419
artist_familiarity: 0.388096190958
artist_hotttnesss: 0.314104478496
artist_id: ARPC5161187B9AF35C
artist_latitude: 38.05157
artist_location: Bowling Green, VA
artist_longitude: -77.34762
artist_mbid: c446d14f-6abf-47da-927d-e7cbfc0c6373
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Cephas & Phil Wiggins
artist_playmeid: 149801
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: bf14c0b2a2a580962244457f42152f61
bars_confidence: shape = (264,)
bars_start: shape = (264,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 158.30159
end_of_fade_in: 0.218
energy: 0.0
key: 9
key_confidence: 1.0
loudness: -14.947
mode: 1
mode_confidence: 0.89
release: Gary Davis Style: The Legacy of Reverand Gary Davis
release_7digitalid: 441792
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZWUGO12A6D4FDCAE
start_of_fade_out: 152.445
tatums_confidence: shape = (529,)
tatums_start: shape = (529,)
tempo: 101.863
time_signature: 1
time_signature_confidence: 0.0
title: Twelve Gates To The City
track_7digitalid: 4911532
track_id: TRAQYRR128F92F8632
year: 0
