analysis_sample_rate: 22050
artist_7digitalid: 25491
artist_familiarity: 0.451784405954
artist_hotttnesss: 0.360916230015
artist_id: AR3EABF1187B98AD35
artist_latitude: 59.46148
artist_location: Russia
artist_longitude: 108.83178
artist_mbid: 1404fcf2-5c92-434b-8d37-7f9b0c8f986f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sophie Tucker
artist_playmeid: 20252
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 86695105b855e6fa5f0039263f31d714
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (312,)
beats_start: shape = (312,)
danceability: 0.0
duration: 142.78485
end_of_fade_in: 0.165
energy: 0.0
key: 5
key_confidence: 0.796
loudness: -10.666
mode: 1
mode_confidence: 0.67
release: The Golden Jubilee Album
release_7digitalid: 301426
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (438,)
segments_loudness_max: shape = (438,)
segments_loudness_max_time: shape = (438,)
segments_loudness_start: shape = (438,)
segments_pitches: shape = (438, 12)
segments_start: shape = (438,)
segments_timbre: shape = (438, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFUZPW12A8C13DEEB
start_of_fade_out: 135.906
tatums_confidence: shape = (624,)
tatums_start: shape = (624,)
tempo: 135.021
time_signature: 4
time_signature_confidence: 0.129
title: Life Upon The Wicked Stage
track_7digitalid: 3392142
track_id: TRAQZFU128F429AF8D
year: 0
