analysis_sample_rate: 22050
artist_7digitalid: 208317
artist_familiarity: 0.113542933278
artist_hotttnesss: 0.0
artist_id: ARMORUX11F50C4EEBF
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Terry Muska
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 6ce15aabaf7ae782a23c4b8c1c940198
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (130,)
beats_start: shape = (130,)
danceability: 0.0
duration: 113.05751
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.881
loudness: -17.609
mode: 1
mode_confidence: 0.589
release: The Tarrega Legacy (Music of the Father of the Classical Guitar)
release_7digitalid: 251546
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (301,)
segments_loudness_max: shape = (301,)
segments_loudness_max_time: shape = (301,)
segments_loudness_start: shape = (301,)
segments_pitches: shape = (301, 12)
segments_start: shape = (301,)
segments_timbre: shape = (301, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQFJSD12A8C13FEEA
start_of_fade_out: 113.058
tatums_confidence: shape = (260,)
tatums_start: shape = (260,)
tempo: 72.582
time_signature: 3
time_signature_confidence: 0.63
title: Lagrima
track_7digitalid: 2937656
track_id: TRAQZIY128F427F117
year: 0
