analysis_sample_rate: 22050
artist_7digitalid: 258892
artist_familiarity: 0.822034962199
artist_hotttnesss: 0.477019789514
artist_id: AR0B3RS1187FB48F5D
artist_latitude: 39.10644
artist_location: Cincinnati, OH
artist_longitude: -84.50469
artist_mbid: 86d2b4bc-a3ed-43b7-881c-f1d7f2ce3adc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Why?
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 58f8c85c8a0c5e5d40bb49ef39226162
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (233,)
beats_start: shape = (233,)
danceability: 0.0
duration: 118.38649
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.555
loudness: -9.035
mode: 1
mode_confidence: 0.522
release: Sanddollars EP
release_7digitalid: 226559
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (418,)
segments_loudness_max: shape = (418,)
segments_loudness_max_time: shape = (418,)
segments_loudness_start: shape = (418,)
segments_pitches: shape = (418, 12)
segments_start: shape = (418,)
segments_timbre: shape = (418, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.573019827988
song_id: SOOVLAA12A6D4FB16B
start_of_fade_out: 105.54
tatums_confidence: shape = (467,)
tatums_start: shape = (467,)
tempo: 119.983
time_signature: 4
time_signature_confidence: 0.376
title: Sick 2 Think
track_7digitalid: 2479559
track_id: TRAQZJM128F4216397
year: 0
