analysis_sample_rate: 22050
artist_7digitalid: 355607
artist_familiarity: 0.513081377721
artist_hotttnesss: 0.314644326826
artist_id: ARSCLMG1187FB3CEE4
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 5ab2f402-384c-421c-9192-69f383cb15ec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: HardNox
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 0525e7944e648431d0e6eb4f6d18abed
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 202.60526
end_of_fade_in: 0.16
energy: 0.0
key: 11
key_confidence: 0.035
loudness: -4.897
mode: 1
mode_confidence: 0.0
release: Going Out Tonight (feat. Jaime) - Single
release_7digitalid: 681947
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONRSJX12AB018CBB4
start_of_fade_out: 199.535
tatums_confidence: shape = (833,)
tatums_start: shape = (833,)
tempo: 125.077
time_signature: 4
time_signature_confidence: 1.0
title: Going Out Tonight
track_7digitalid: 7568315
track_id: TRAQZPC12903CDE0D5
year: 0
