analysis_sample_rate: 22050
artist_7digitalid: 2728
artist_familiarity: 0.40743039975
artist_hotttnesss: 0.318536029936
artist_id: ARI2JSK1187FB496EF
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 32111fcd-2338-472a-892b-4b329549e3ba
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Nick Ingman
artist_playmeid: 20077
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: ace9cd09f9b1acd6491b02120d8dc9f8
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (310,)
beats_start: shape = (310,)
danceability: 0.0
duration: 167.33995
end_of_fade_in: 2.792
energy: 0.0
key: 0
key_confidence: 0.411
loudness: -19.817
mode: 1
mode_confidence: 0.483
release: Two Brothers
release_7digitalid: 53832
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (387,)
segments_loudness_max: shape = (387,)
segments_loudness_max_time: shape = (387,)
segments_loudness_start: shape = (387,)
segments_pitches: shape = (387, 12)
segments_start: shape = (387,)
segments_timbre: shape = (387, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHDIHR12A6D4F913F
start_of_fade_out: 156.328
tatums_confidence: shape = (621,)
tatums_start: shape = (621,)
tempo: 115.124
time_signature: 5
time_signature_confidence: 0.677
title: Sangha the Outcast
track_7digitalid: 561675
track_id: TRAQRUZ128F149627D
year: 0
