analysis_sample_rate: 22050
artist_7digitalid: 157861
artist_familiarity: 0.607734319959
artist_hotttnesss: 0.448452836637
artist_id: ARVD9M11187FB49291
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a695fd12-6ff2-4ca1-8b88-c86360d3581d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Headhunter
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 8ac92dc0669578de91172100a00b0530
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (633,)
beats_start: shape = (633,)
danceability: 0.0
duration: 267.59791
end_of_fade_in: 4.005
energy: 0.0
key: 8
key_confidence: 0.999
loudness: -6.536
mode: 1
mode_confidence: 0.695
release: Rebirth
release_7digitalid: 208681
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYUYJC12A8C13799E
start_of_fade_out: 261.143
tatums_confidence: shape = (1266,)
tatums_start: shape = (1266,)
tempo: 141.36
time_signature: 3
time_signature_confidence: 0.247
title: Don't Bogart
track_7digitalid: 2261474
track_id: TRAQZSL128F426A842
year: 0
