analysis_sample_rate: 22050
artist_7digitalid: 328749
artist_familiarity: 0.528527958582
artist_hotttnesss: 0.335677609377
artist_id: AR1DC0611A348EFB30
artist_latitude: 46.49
artist_location: Sudbury, Ontario - Canada
artist_longitude: -80.99001
artist_mbid: ded4138b-aaec-4a0b-a3ce-1063ba705ec2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Statues
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: fed88b1123c36421bb36ffb0d1e88336
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 211.01669
end_of_fade_in: 0.519
energy: 0.0
key: 0
key_confidence: 0.774
loudness: -8.873
mode: 1
mode_confidence: 0.659
release: Aux
release_7digitalid: 443355
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (530,)
segments_loudness_max: shape = (530,)
segments_loudness_max_time: shape = (530,)
segments_loudness_start: shape = (530,)
segments_pitches: shape = (530, 12)
segments_start: shape = (530,)
segments_timbre: shape = (530, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYNSUU12AB01838B2
start_of_fade_out: 203.593
tatums_confidence: shape = (780,)
tatums_start: shape = (780,)
tempo: 107.892
time_signature: 4
time_signature_confidence: 0.0
title: Urbania
track_7digitalid: 4922874
track_id: TRAHUZW128F92FB27F
year: 0
