analysis_sample_rate: 22050
artist_7digitalid: 468940
artist_familiarity: 0.228730309785
artist_hotttnesss: 0.308303461876
artist_id: ARDUJZJ1252CCFA253
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e27aaef2-a487-40e6-ba01-432c2008fa92
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Whitney Cummings
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 0422d2c675b17b8e11e1beef055f58d5
bars_confidence: shape = (27,)
bars_start: shape = (27,)
beats_confidence: shape = (195,)
beats_start: shape = (195,)
danceability: 0.0
duration: 78.91546
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.12
loudness: -4.314
mode: 0
mode_confidence: 0.406
release: Emotional Ninja
release_7digitalid: 629748
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (273,)
segments_loudness_max: shape = (273,)
segments_loudness_max_time: shape = (273,)
segments_loudness_start: shape = (273,)
segments_pitches: shape = (273, 12)
segments_start: shape = (273,)
segments_timbre: shape = (273, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOROCHB12AB0185298
start_of_fade_out: 78.915
tatums_confidence: shape = (195,)
tatums_start: shape = (195,)
tempo: 145.562
time_signature: 7
time_signature_confidence: 0.654
title: Porn
track_7digitalid: 6989921
track_id: TRAHVMI128F93235CD
year: 2009
