analysis_sample_rate: 22050
artist_7digitalid: 365
artist_familiarity: 0.865970012938
artist_hotttnesss: 0.594733860303
artist_id: ARJA1841187FB3A029
artist_latitude: 51.50632
artist_location: London, UK
artist_longitude: -0.12714
artist_mbid: 5441c29d-3602-4898-b1a1-b77fa23b8e50
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: David Bowie
artist_playmeid: 421
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: dc3d325c8223ac95090e0548e9e6bc49
bars_confidence: shape = (186,)
bars_start: shape = (186,)
beats_confidence: shape = (747,)
beats_start: shape = (747,)
danceability: 0.0
duration: 369.13587
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.906
loudness: -11.085
mode: 0
mode_confidence: 0.822
release: Time Will Crawl E.P.
release_7digitalid: 110159
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1137,)
segments_loudness_max: shape = (1137,)
segments_loudness_max_time: shape = (1137,)
segments_loudness_start: shape = (1137,)
segments_pitches: shape = (1137, 12)
segments_start: shape = (1137,)
segments_timbre: shape = (1137, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.271883976187
song_id: SOMECAL12AF72A464D
start_of_fade_out: 358.336
tatums_confidence: shape = (1495,)
tatums_start: shape = (1495,)
tempo: 121.842
time_signature: 4
time_signature_confidence: 0.481
title: Time Will Crawl (Extended Dance Mix)
track_7digitalid: 1139560
track_id: TRAHVUH128F4295249
year: 0
