analysis_sample_rate: 22050
artist_7digitalid: 46
artist_familiarity: 0.862795413749
artist_hotttnesss: 0.600282490747
artist_id: AR8RXRI1187FB4104B
artist_latitude: 39.95227
artist_location: Philadelphia, Pennsylvania, U.S.
artist_longitude: -75.16237
artist_mbid: a9667e1a-cc53-412e-ae6d-72e24b79cfa8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Roots
artist_playmeid: 1577
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 61ea08f8da774e17b22124d40fe4d28c
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (383,)
beats_start: shape = (383,)
danceability: 0.0
duration: 237.58322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -2.664
mode: 1
mode_confidence: 0.094
release: The Roots Come Alive
release_7digitalid: 22383
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1068,)
segments_loudness_max: shape = (1068,)
segments_loudness_max_time: shape = (1068,)
segments_loudness_start: shape = (1068,)
segments_pitches: shape = (1068, 12)
segments_start: shape = (1068,)
segments_timbre: shape = (1068, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.474054830931
song_id: SOTFZEZ12A6D4F79CF
start_of_fade_out: 237.583
tatums_confidence: shape = (766,)
tatums_start: shape = (766,)
tempo: 94.819
time_signature: 4
time_signature_confidence: 0.58
title: The Ultimate
track_7digitalid: 231116
track_id: TRAHVUK128F1456988
year: 0
