analysis_sample_rate: 22050
artist_7digitalid: 137191
artist_familiarity: 0.483074640191
artist_hotttnesss: 0.33945731536
artist_id: ARQ6DNW1187FB4DF1D
artist_latitude: 36.83264
artist_location: Portsmouth, VA
artist_longitude: -76.29771
artist_mbid: c617335d-9183-42e1-88a2-3fdbc42bc7a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deborah Coleman
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: fdd2d06815bbe9c741dff00dede87ba8
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 209.44934
end_of_fade_in: 0.171
energy: 0.0
key: 5
key_confidence: 0.652
loudness: -3.432
mode: 1
mode_confidence: 0.655
release: Soft Place To Fall
release_7digitalid: 238767
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (588,)
segments_loudness_max: shape = (588,)
segments_loudness_max_time: shape = (588,)
segments_loudness_start: shape = (588,)
segments_pitches: shape = (588, 12)
segments_start: shape = (588,)
segments_timbre: shape = (588, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOKRBIR12A8C12FF4B
start_of_fade_out: 195.587
tatums_confidence: shape = (839,)
tatums_start: shape = (839,)
tempo: 127.122
time_signature: 4
time_signature_confidence: 0.89
title: Confused
track_7digitalid: 2614791
track_id: TRAHWBI128F4234331
year: 2000
