analysis_sample_rate: 22050
artist_7digitalid: 40059
artist_familiarity: 0.52259018455
artist_hotttnesss: 0.390641235878
artist_id: ARN03F71187FB4E3F4
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 633c13a3-335a-466f-8e01-535837faeff5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ayo
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 0f2a1d16a798a839d5f31e5dd7da889e
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (708,)
beats_start: shape = (708,)
danceability: 0.0
duration: 240.95302
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.441
loudness: -10.372
mode: 0
mode_confidence: 0.468
release: Down On My Knees
release_7digitalid: 363783
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (789,)
segments_loudness_max: shape = (789,)
segments_loudness_max_time: shape = (789,)
segments_loudness_start: shape = (789,)
segments_pitches: shape = (789, 12)
segments_start: shape = (789,)
segments_timbre: shape = (789, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUOOCR12AB0182781
start_of_fade_out: 234.963
tatums_confidence: shape = (708,)
tatums_start: shape = (708,)
tempo: 182.705
time_signature: 4
time_signature_confidence: 1.0
title: Down On My Knees
track_7digitalid: 4049433
track_id: TRAHWNG128F932AFB7
year: 2006
