analysis_sample_rate: 22050
artist_7digitalid: 2252
artist_familiarity: 0.471682686439
artist_hotttnesss: 0.384598120406
artist_id: ARYT3BY1187B98C20E
artist_latitude: 42.4266
artist_location: Malden, MA
artist_longitude: -71.07352
artist_mbid: 6a55061b-9742-4059-94b1-a5ea1bd42dce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ed Ames
artist_playmeid: 22558
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 8a987edc6fe08fc3ed411496ba2c47e9
bars_confidence: shape = (339,)
bars_start: shape = (339,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 154.30485
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.651
loudness: -11.467
mode: 1
mode_confidence: 0.502
release: Reader's Digest Music: Ed Ames - The Reader's Digest Sessions_ Vol. 1
release_7digitalid: 473397
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.233166333969
song_id: SOQEYUG12A8C1427A1
start_of_fade_out: 149.838
tatums_confidence: shape = (677,)
tatums_start: shape = (677,)
tempo: 134.56
time_signature: 1
time_signature_confidence: 0.014
title: For Me And My Gal
track_7digitalid: 5259272
track_id: TRAHULL128F92DDBFB
year: 0
