analysis_sample_rate: 22050
artist_7digitalid: 357103
artist_familiarity: 0.48119412601
artist_hotttnesss: 0.389230135471
artist_id: ARPINYO12454A2E4AB
artist_latitude: nan
artist_location: Washington
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Deathstar
artist_playmeid: 24170
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: bfe03dbe505c02deea62838e1ceb485d
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (289,)
beats_start: shape = (289,)
danceability: 0.0
duration: 122.56608
end_of_fade_in: 0.136
energy: 0.0
key: 6
key_confidence: 0.392
loudness: -5.766
mode: 1
mode_confidence: 0.359
release: The Triumph
release_7digitalid: 771319
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (436,)
segments_loudness_max: shape = (436,)
segments_loudness_max_time: shape = (436,)
segments_loudness_start: shape = (436,)
segments_pitches: shape = (436, 12)
segments_start: shape = (436,)
segments_timbre: shape = (436, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.247715462201
song_id: SOGWECM12AAF3B477E
start_of_fade_out: 122.566
tatums_confidence: shape = (578,)
tatums_start: shape = (578,)
tempo: 142.253
time_signature: 4
time_signature_confidence: 0.533
title: Represent
track_7digitalid: 8539453
track_id: TRAHWXL12903CDCF8C
year: 0
