analysis_sample_rate: 22050
artist_7digitalid: 60512
artist_familiarity: 0.575532411691
artist_hotttnesss: 0.37453002882
artist_id: ARIRBO11187FB4B219
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a916ce0a-0ab7-4b2f-b169-2166b746e31e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Donna The Buffalo
artist_playmeid: 149278
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a14525a1dec8c059061b5f350da36222
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (498,)
beats_start: shape = (498,)
danceability: 0.0
duration: 231.73179
end_of_fade_in: 0.553
energy: 0.0
key: 5
key_confidence: 0.088
loudness: -6.079
mode: 0
mode_confidence: 0.206
release: Silverlined
release_7digitalid: 386501
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (854,)
segments_loudness_max: shape = (854,)
segments_loudness_max_time: shape = (854,)
segments_loudness_start: shape = (854,)
segments_pitches: shape = (854, 12)
segments_start: shape = (854,)
segments_timbre: shape = (854, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SORRBCN12AB017DC63
start_of_fade_out: 220.444
tatums_confidence: shape = (996,)
tatums_start: shape = (996,)
tempo: 130.545
time_signature: 4
time_signature_confidence: 0.64
title: Garden Of Eden
track_7digitalid: 4286578
track_id: TRAHXBP128F92E7528
year: 0
