analysis_sample_rate: 22050
artist_7digitalid: 2173
artist_familiarity: 0.679292184444
artist_hotttnesss: 0.431882756338
artist_id: ARZL6CE1187FB3F264
artist_latitude: 27.9758
artist_location: Fort Meyers, FL
artist_longitude: -81.54106
artist_mbid: 05950280-7d03-4816-aecb-438c9e4cb312
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mindy McCready
artist_playmeid: 22415
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 8f83269f46ea44cdb1ab9092fa587347
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 231.33995
end_of_fade_in: 0.439
energy: 0.0
key: 9
key_confidence: 0.4
loudness: -9.018
mode: 1
mode_confidence: 0.552
release: Mindy McCready
release_7digitalid: 106254
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONIQTE12A58A7A189
start_of_fade_out: 218.767
tatums_confidence: shape = (1351,)
tatums_start: shape = (1351,)
tempo: 88.942
time_signature: 4
time_signature_confidence: 0.835
title: Be With Me
track_7digitalid: 1101459
track_id: TRAHXEG128F428F1EC
year: 2002
