analysis_sample_rate: 22050
artist_7digitalid: 14530
artist_familiarity: 0.829135422075
artist_hotttnesss: 0.528709934432
artist_id: ARMBTFC1187FB56343
artist_latitude: nan
artist_location: Bakersfield, CA
artist_longitude: nan
artist_mbid: ac865b2e-bba8-4f5a-8756-dd40d5e39f46
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Korn
artist_playmeid: 878
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 0a94015d337cbbfad5e96e85ddc915a0
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (652,)
beats_start: shape = (652,)
danceability: 0.0
duration: 185.93914
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.768
loudness: -6.738
mode: 0
mode_confidence: 0.471
release: Live & Rare
release_7digitalid: 518084
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (674,)
segments_loudness_max: shape = (674,)
segments_loudness_max_time: shape = (674,)
segments_loudness_start: shape = (674,)
segments_pitches: shape = (674, 12)
segments_start: shape = (674,)
segments_timbre: shape = (674, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSCPDO12AB018395F
start_of_fade_out: 185.939
tatums_confidence: shape = (1303,)
tatums_start: shape = (1303,)
tempo: 210.691
time_signature: 4
time_signature_confidence: 1.0
title: Right Now
track_7digitalid: 5736134
track_id: TRAHXGG128F9350452
year: 2003
