analysis_sample_rate: 22050
artist_7digitalid: 61777
artist_familiarity: 0.52269339838
artist_hotttnesss: 0.228751048545
artist_id: ARSK4D11187B9BA046
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 504456e7-65c3-4088-9e63-e2bf04fa1ed4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lisa Lisa & Cult Jam (featuring Full Force)
artist_playmeid: 5034
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 6e7c36aea58b01d0b8afa549254a6a35
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 285.12608
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.351
loudness: -7.311
mode: 1
mode_confidence: 0.41
release: Super Hits
release_7digitalid: 286317
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1335,)
segments_loudness_max: shape = (1335,)
segments_loudness_max_time: shape = (1335,)
segments_loudness_start: shape = (1335,)
segments_pitches: shape = (1335, 12)
segments_start: shape = (1335,)
segments_timbre: shape = (1335, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAEBQL12A8C134E07
start_of_fade_out: 281.617
tatums_confidence: shape = (1021,)
tatums_start: shape = (1021,)
tempo: 107.944
time_signature: 4
time_signature_confidence: 1.0
title: U Never Nu How Good U Had It
track_7digitalid: 3207498
track_id: TRAHXKA128F426E903
year: 1989
