analysis_sample_rate: 22050
artist_7digitalid: 7593
artist_familiarity: 0.707204743933
artist_hotttnesss: 0.519636855546
artist_id: ARL5BEN1187B98E4D9
artist_latitude: nan
artist_location: Montego Bay, Jamaica
artist_longitude: nan
artist_mbid: 07b5e94b-95ac-467d-80e0-a691c709dd11
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Jah Cure
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: e3f48827b708c178768a14421738d02e
bars_confidence: shape = (408,)
bars_start: shape = (408,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 287.65995
end_of_fade_in: 0.148
energy: 0.0
key: 5
key_confidence: 0.551
loudness: -6.304
mode: 0
mode_confidence: 0.592
release: The Universal Cure
release_7digitalid: 647213
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1090,)
segments_loudness_max: shape = (1090,)
segments_loudness_max_time: shape = (1090,)
segments_loudness_start: shape = (1090,)
segments_pitches: shape = (1090, 12)
segments_start: shape = (1090,)
segments_timbre: shape = (1090, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.485122364102
song_id: SOEGPFZ12AB0180F58
start_of_fade_out: 279.667
tatums_confidence: shape = (1225,)
tatums_start: shape = (1225,)
tempo: 85.731
time_signature: 1
time_signature_confidence: 0.584
title: Freedom
track_7digitalid: 7169376
track_id: TRAHUQF128F934EF0C
year: 2008
