analysis_sample_rate: 22050
artist_7digitalid: 69369
artist_familiarity: 0.505845178664
artist_hotttnesss: 0.348146526369
artist_id: ARBAUDK1187FB3BD7F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sugarman Three
artist_playmeid: 152750
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 43713bca60edc6ee7d4f0b5544161efe
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 200.35873
end_of_fade_in: 0.299
energy: 0.0
key: 5
key_confidence: 0.851
loudness: -6.692
mode: 0
mode_confidence: 0.678
release: Soul Donkey
release_7digitalid: 87904
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.447135796286
song_id: SOHKHWK12A8C134B2C
start_of_fade_out: 185.794
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 135.525
time_signature: 4
time_signature_confidence: 0.554
title: Mulin' Around
track_7digitalid: 926317
track_id: TRAHXKC128F4264AC1
year: 0
