analysis_sample_rate: 22050
artist_7digitalid: 40930
artist_familiarity: 0.382280689596
artist_hotttnesss: 0.318020646791
artist_id: ARDPZFB1187B9A91C3
artist_latitude: 49.89942
artist_location: Winnipeg, Manitoba, Canada
artist_longitude: -97.14074
artist_mbid: 5b709a12-ba95-480c-af76-d564f22bc576
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gisele MacKenzie
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 86e0ffccfb2f71bccb4a29f724607cb7
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 178.88608
end_of_fade_in: 0.138
energy: 0.0
key: 7
key_confidence: 0.497
loudness: -13.298
mode: 1
mode_confidence: 0.502
release: The Very Best of Gisele MacKenzie
release_7digitalid: 630612
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (491,)
segments_loudness_max: shape = (491,)
segments_loudness_max_time: shape = (491,)
segments_loudness_start: shape = (491,)
segments_pitches: shape = (491, 12)
segments_start: shape = (491,)
segments_timbre: shape = (491, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWARKQ12AB0181960
start_of_fade_out: 176.774
tatums_confidence: shape = (364,)
tatums_start: shape = (364,)
tempo: 121.078
time_signature: 4
time_signature_confidence: 0.707
title: Swinging Down the Lane
track_7digitalid: 6998395
track_id: TRAHXOI128F93254C8
year: 0
