analysis_sample_rate: 22050
artist_7digitalid: 41877
artist_familiarity: 0.601069052215
artist_hotttnesss: 0.359185992752
artist_id: ARSPQ0H1187B999944
artist_latitude: 54.97938
artist_location: Walker-on-Tyne, England
artist_longitude: -1.54508
artist_mbid: 70ac2314-d7d8-4435-b56c-9bad9a516642
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Eric Burdon
artist_playmeid: 54722
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 292951444fa2a24163e457e25e3b9211
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 271.64689
end_of_fade_in: 0.124
energy: 0.0
key: 6
key_confidence: 0.282
loudness: -9.951
mode: 0
mode_confidence: 0.354
release: Good Times - A Collection
release_7digitalid: 94166
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (880,)
segments_loudness_max: shape = (880,)
segments_loudness_max_time: shape = (880,)
segments_loudness_start: shape = (880,)
segments_pitches: shape = (880, 12)
segments_start: shape = (880,)
segments_timbre: shape = (880, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407233014901
song_id: SOEARAY12A8C139C21
start_of_fade_out: 264.406
tatums_confidence: shape = (1332,)
tatums_start: shape = (1332,)
tempo: 148.142
time_signature: 4
time_signature_confidence: 0.0
title: Hook Of Holland
track_7digitalid: 2241534
track_id: TRAHXWA128F4265D32
year: 0
