analysis_sample_rate: 22050
artist_7digitalid: 11840
artist_familiarity: 0.538137739913
artist_hotttnesss: 0.400387756597
artist_id: ARNTTHK1187B98FF64
artist_latitude: nan
artist_location: Cádiz
artist_longitude: nan
artist_mbid: 5dec643a-423f-4051-ac13-87e59525ad74
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Andy & Lucas
artist_playmeid: 1743
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 527039efd2eabbb72498246fb94db17e
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 289.12281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.891
loudness: -3.628
mode: 0
mode_confidence: 0.738
release: Ganas De Vivir
release_7digitalid: 310877
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1064,)
segments_loudness_max: shape = (1064,)
segments_loudness_max_time: shape = (1064,)
segments_loudness_start: shape = (1064,)
segments_pitches: shape = (1064, 12)
segments_start: shape = (1064,)
segments_timbre: shape = (1064, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOLLQHF12A8C13FC20
start_of_fade_out: 279.8
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 143.855
time_signature: 4
time_signature_confidence: 0.589
title: Dios Bendiga
track_7digitalid: 3533993
track_id: TRAHZFI128F92C21D6
year: 0
