analysis_sample_rate: 22050
artist_7digitalid: 8585
artist_familiarity: 0.607326982275
artist_hotttnesss: 0.401144741478
artist_id: ARDK0551187FB5AC48
artist_latitude: 31.30627
artist_location: Marlin, TX
artist_longitude: -96.89774
artist_mbid: 8a14c00b-4779-44e4-9b2e-4cc9dcd92e9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blind Willie Johnson
artist_playmeid: 12775
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 5088e7404c1f79e0beb4fdec374c2ac8
bars_confidence: shape = (514,)
bars_start: shape = (514,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 189.3873
end_of_fade_in: 0.177
energy: 0.0
key: 5
key_confidence: 0.215
loudness: -16.111
mode: 1
mode_confidence: 0.415
release: The Roots Of Rap: Classic Recordings From The 1920s & 30s
release_7digitalid: 599320
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (678,)
segments_loudness_max: shape = (678,)
segments_loudness_max_time: shape = (678,)
segments_loudness_start: shape = (678,)
segments_pitches: shape = (678, 12)
segments_start: shape = (678,)
segments_timbre: shape = (678, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.358534975922
song_id: SOHMHLN12AC90977FE
start_of_fade_out: 182.793
tatums_confidence: shape = (1029,)
tatums_start: shape = (1029,)
tempo: 164.641
time_signature: 1
time_signature_confidence: 0.0
title: If I Had My Way I'd Tear This Building Down
track_7digitalid: 6675382
track_id: TRAHZIL12903CF1DC2
year: 1996
