analysis_sample_rate: 22050
artist_7digitalid: 142285
artist_familiarity: 0.49477114217
artist_hotttnesss: 0.217083533513
artist_id: ARUNHZF122988ED7DA
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lou Reid & Carolina
artist_playmeid: 114077
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 0c66eb228adb085405de453dfacd6cec
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 145.94567
end_of_fade_in: 0.165
energy: 0.0
key: 4
key_confidence: 0.014
loudness: -9.063
mode: 1
mode_confidence: 0.275
release: My Own Set Of Rules
release_7digitalid: 538806
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (337,)
segments_loudness_max: shape = (337,)
segments_loudness_max_time: shape = (337,)
segments_loudness_start: shape = (337,)
segments_pitches: shape = (337, 12)
segments_start: shape = (337,)
segments_timbre: shape = (337, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWMYVP12AB017BB47
start_of_fade_out: 137.485
tatums_confidence: shape = (527,)
tatums_start: shape = (527,)
tempo: 109.696
time_signature: 4
time_signature_confidence: 0.653
title: It's So Hard To Stumble (When You're Down On Your Knees)
track_7digitalid: 5965660
track_id: TRAHZNL128F9312B48
year: 0
