analysis_sample_rate: 22050
artist_7digitalid: 339118
artist_familiarity: 0.164853301203
artist_hotttnesss: 0.0
artist_id: ARKKTIY11F4C845817
artist_latitude: 49.38426
artist_location: CANADA - Ontario
artist_longitude: -84.75627
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Vickery
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 837a397d15105fbb835f6d948966f2e4
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 191.7122
end_of_fade_in: 0.078
energy: 0.0
key: 0
key_confidence: 0.417
loudness: -9.22
mode: 1
mode_confidence: 0.327
release: Temporary Measures
release_7digitalid: 457846
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.340922755864
song_id: SOVJBXW12AB017FE32
start_of_fade_out: 185.504
tatums_confidence: shape = (892,)
tatums_start: shape = (892,)
tempo: 141.868
time_signature: 4
time_signature_confidence: 0.0
title: Jokers and Thieves
track_7digitalid: 5096400
track_id: TRAHZVZ128F9322915
year: 0
