analysis_sample_rate: 22050
artist_7digitalid: 453153
artist_familiarity: 0.346236810703
artist_hotttnesss: 0.284824355792
artist_id: ARXZP9T1187FB4565D
artist_latitude: 52.85551
artist_location: Miltown Malbay, Ireland
artist_longitude: -9.40102
artist_mbid: 6e3c4fc5-e359-4adc-b035-063811cfe786
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willie Clancy
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: a4c4e2a2b494b67bcfb99ca6b5703f8c
bars_confidence: shape = (247,)
bars_start: shape = (247,)
beats_confidence: shape = (247,)
beats_start: shape = (247,)
danceability: 0.0
duration: 105.74322
end_of_fade_in: 0.676
energy: 0.0
key: 2
key_confidence: 0.818
loudness: -11.367
mode: 1
mode_confidence: 0.754
release: Willie Clancy The Gold Ring
release_7digitalid: 742306
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (364,)
segments_loudness_max: shape = (364,)
segments_loudness_max_time: shape = (364,)
segments_loudness_start: shape = (364,)
segments_pitches: shape = (364, 12)
segments_start: shape = (364,)
segments_timbre: shape = (364, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKWGBG12AC4685CBC
start_of_fade_out: 100.897
tatums_confidence: shape = (494,)
tatums_start: shape = (494,)
tempo: 145.635
time_signature: 1
time_signature_confidence: 0.64
title: Double Jig: The Rolling Wave
track_7digitalid: 8219090
track_id: TRAHUVQ12903D05C14
year: 0
