analysis_sample_rate: 22050
artist_7digitalid: 283842
artist_familiarity: 0.558007751919
artist_hotttnesss: 0.414780659073
artist_id: AREOREU1187B99AACD
artist_latitude: -41.28054
artist_location: Wellington
artist_longitude: 174.76714
artist_mbid: 2c4ecb84-649b-4e55-aaae-bce404395a50
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rhian Sheehan
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 623d39f59b9e6a0366ced3784d098354
bars_confidence: shape = (205,)
bars_start: shape = (205,)
beats_confidence: shape = (205,)
beats_start: shape = (205,)
danceability: 0.0
duration: 288.62649
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.752
loudness: -17.549
mode: 1
mode_confidence: 0.561
release: Paradigm Shift
release_7digitalid: 529997
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (796,)
segments_loudness_max: shape = (796,)
segments_loudness_max_time: shape = (796,)
segments_loudness_start: shape = (796,)
segments_pitches: shape = (796, 12)
segments_start: shape = (796,)
segments_timbre: shape = (796, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOIOVSS12AAF3B38A6
start_of_fade_out: 286.169
tatums_confidence: shape = (615,)
tatums_start: shape = (615,)
tempo: 42.782
time_signature: 1
time_signature_confidence: 0.0
title: Existing Alone
track_7digitalid: 5855569
track_id: TRAIAFX128F92F7F4C
year: 2001
