analysis_sample_rate: 22050
artist_7digitalid: 116233
artist_familiarity: 0.431707035717
artist_hotttnesss: 0.241224274922
artist_id: AR2RVGR1187B9B3219
artist_latitude: 34.05349
artist_location: Los Angeles
artist_longitude: -118.24532
artist_mbid: 563232e1-9d43-4917-b4d8-e56f41baee6d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Robin Frederick
artist_playmeid: 66846
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 19c800f6e6423ae4dd66b94c5b938fbf
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (534,)
beats_start: shape = (534,)
danceability: 0.0
duration: 272.01261
end_of_fade_in: 0.485
energy: 0.0
key: 3
key_confidence: 0.081
loudness: -12.237
mode: 1
mode_confidence: 0.432
release: How Far? How Fast?
release_7digitalid: 148743
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1060,)
segments_loudness_max: shape = (1060,)
segments_loudness_max_time: shape = (1060,)
segments_loudness_start: shape = (1060,)
segments_pitches: shape = (1060, 12)
segments_start: shape = (1060,)
segments_timbre: shape = (1060, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKLCOF12A8C134657
start_of_fade_out: 253.62
tatums_confidence: shape = (1067,)
tatums_start: shape = (1067,)
tempo: 119.727
time_signature: 4
time_signature_confidence: 0.0
title: Calling Dr Zarkov
track_7digitalid: 1549916
track_id: TRAIALS128F425A9E3
year: 0
