analysis_sample_rate: 22050
artist_7digitalid: 170503
artist_familiarity: 0.545348354241
artist_hotttnesss: 0.349000590393
artist_id: AR6BUYW1187B98E221
artist_latitude: 34.19451
artist_location: Clarksdale, MS
artist_longitude: -90.5651
artist_mbid: ef11dd9b-4557-4fc5-b0e2-a431c5cfddbb
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Earl Hooker
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: ec3379db05ef8884c2f3502365f8b55c
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 298.91873
end_of_fade_in: 0.618
energy: 0.0
key: 2
key_confidence: 0.59
loudness: -14.476
mode: 1
mode_confidence: 0.79
release: Two Bugs And A Roach
release_7digitalid: 223624
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1020,)
segments_loudness_max: shape = (1020,)
segments_loudness_max_time: shape = (1020,)
segments_loudness_start: shape = (1020,)
segments_pitches: shape = (1020, 12)
segments_start: shape = (1020,)
segments_timbre: shape = (1020, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOQLUSG12A8C140BA3
start_of_fade_out: 290.174
tatums_confidence: shape = (930,)
tatums_start: shape = (930,)
tempo: 94.1
time_signature: 3
time_signature_confidence: 0.895
title: Love Ain't A Play Thing
track_7digitalid: 2443614
track_id: TRAIAQY128F4291ECC
year: 1968
