analysis_sample_rate: 22050
artist_7digitalid: 45525
artist_familiarity: 0.518479124801
artist_hotttnesss: 0.269571319683
artist_id: ARVGPOM1187FB55737
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: b7d0bd93-a04b-4008-992e-5a948ee52ae7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billy Butler
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: eaf188378c585c9d0e3a19cb4e36e379
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 213.99465
end_of_fade_in: 0.427
energy: 0.0
key: 4
key_confidence: 0.505
loudness: -28.107
mode: 1
mode_confidence: 0.422
release: Billy Butler's Sugar Candy Lady
release_7digitalid: 349100
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSRJWL12AB0181C7D
start_of_fade_out: 207.848
tatums_confidence: shape = (791,)
tatums_start: shape = (791,)
tempo: 113.204
time_signature: 4
time_signature_confidence: 0.438
title: I'm Gonna Make Her Mine - Original
track_7digitalid: 3897121
track_id: TRAIASV128F930BC5F
year: 0
