analysis_sample_rate: 22050
artist_7digitalid: 16269
artist_familiarity: 0.700679841774
artist_hotttnesss: 0.503362447997
artist_id: ARML8X41187B990644
artist_latitude: nan
artist_location: Glasgow, Scotland
artist_longitude: nan
artist_mbid: f41490ce-fe39-435d-86c0-ab5ce098b423
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Simple Minds
artist_playmeid: 1445
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: e901b5dcef9532b8da6190a10f248ac6
bars_confidence: shape = (533,)
bars_start: shape = (533,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 308.45342
end_of_fade_in: 0.108
energy: 0.0
key: 1
key_confidence: 0.879
loudness: -9.503
mode: 1
mode_confidence: 0.82
release: Silver Box
release_7digitalid: 533915
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1016,)
segments_loudness_max: shape = (1016,)
segments_loudness_max_time: shape = (1016,)
segments_loudness_start: shape = (1016,)
segments_pitches: shape = (1016, 12)
segments_start: shape = (1016,)
segments_timbre: shape = (1016, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOCFQLH12AF72A942D
start_of_fade_out: 303.554
tatums_confidence: shape = (1067,)
tatums_start: shape = (1067,)
tempo: 103.637
time_signature: 1
time_signature_confidence: 0.318
title: Chelsea Girl (Live)
track_7digitalid: 5900956
track_id: TRADZWK128F9303076
year: 2004
