analysis_sample_rate: 22050
artist_7digitalid: 616
artist_familiarity: 0.918451788889
artist_hotttnesss: 0.82890630154
artist_id: ARVG4OK1187B9B6BD3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95e1ead9-4d31-4808-a7ac-32c3614c116b
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: The Killers
artist_playmeid: 1573
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 08f0203f9cae5a773c87adfe330da793
bars_confidence: shape = (47,)
bars_start: shape = (47,)
beats_confidence: shape = (230,)
beats_start: shape = (230,)
danceability: 0.0
duration: 166.29506
end_of_fade_in: 0.142
energy: 0.0
key: 2
key_confidence: 0.442
loudness: -6.467
mode: 1
mode_confidence: 0.879
release: Sawdust
release_7digitalid: 174061
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (420,)
segments_loudness_max: shape = (420,)
segments_loudness_max_time: shape = (420,)
segments_loudness_start: shape = (420,)
segments_pitches: shape = (420, 12)
segments_start: shape = (420,)
segments_timbre: shape = (420, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSNQQX12AF729C44C
start_of_fade_out: 161.472
tatums_confidence: shape = (461,)
tatums_start: shape = (461,)
tempo: 82.909
time_signature: 4
time_signature_confidence: 0.0
title: Show You How
track_7digitalid: 1862738
track_id: TRADZXK128F429DB92
year: 2004
