analysis_sample_rate: 22050
artist_7digitalid: 4940
artist_familiarity: 0.473624123748
artist_hotttnesss: 0.364586575409
artist_id: ARWIMT21187B9B5AEC
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 9d2c8965-283a-4abc-bdcd-9b27d7f87a44
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Turner
artist_playmeid: 29758
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 4955972aec237b5ba8469691b130054e
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (346,)
beats_start: shape = (346,)
danceability: 0.0
duration: 233.92608
end_of_fade_in: 0.502
energy: 0.0
key: 10
key_confidence: 0.455
loudness: -13.984
mode: 1
mode_confidence: 0.538
release: Big Joe Rides Again
release_7digitalid: 135402
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (692,)
segments_loudness_max: shape = (692,)
segments_loudness_max_time: shape = (692,)
segments_loudness_start: shape = (692,)
segments_pitches: shape = (692, 12)
segments_start: shape = (692,)
segments_timbre: shape = (692, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTKYKL12A8AE45B28
start_of_fade_out: 231.828
tatums_confidence: shape = (693,)
tatums_start: shape = (693,)
tempo: 88.109
time_signature: 4
time_signature_confidence: 0.483
title: Here Comes Your Iceman (LP Version)
track_7digitalid: 1403452
track_id: TRAEADE128F423BEF8
year: 0
