analysis_sample_rate: 22050
artist_7digitalid: 365
artist_familiarity: 0.865970006331
artist_hotttnesss: 0.57492142334
artist_id: ARJA1841187FB3A029
artist_latitude: 51.50632
artist_location: London, UK
artist_longitude: -0.12714
artist_mbid: 5441c29d-3602-4898-b1a1-b77fa23b8e50
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: David Bowie
artist_playmeid: 421
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 3df54a2592abdd5cce7c80e44e26eb5e
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (710,)
beats_start: shape = (710,)
danceability: 0.0
duration: 313.70404
end_of_fade_in: 15.018
energy: 0.0
key: 0
key_confidence: 0.239
loudness: -12.679
mode: 1
mode_confidence: 0.433
release: The Best Of David Bowie 1969-74
release_7digitalid: 808
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (950,)
segments_loudness_max: shape = (950,)
segments_loudness_max_time: shape = (950,)
segments_loudness_start: shape = (950,)
segments_pitches: shape = (950, 12)
segments_start: shape = (950,)
segments_timbre: shape = (950, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOEDPH12A6310E02B
start_of_fade_out: 299.619
tatums_confidence: shape = (1421,)
tatums_start: shape = (1421,)
tempo: 137.068
time_signature: 4
time_signature_confidence: 0.306
title: Space Oddity (1997 Digital Remaster)
track_7digitalid: 6853
track_id: TRAEARU128E0781A02
year: 0
