analysis_sample_rate: 22050
artist_7digitalid: 10173
artist_familiarity: 0.87253659867
artist_hotttnesss: 0.610731462904
artist_id: AR12F2S1187FB56EEF
artist_latitude: nan
artist_location: Boston, MA
artist_longitude: nan
artist_mbid: 3d2b98e5-556f-4451-a3ff-c50ea18d57cb
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Aerosmith
artist_playmeid: 39
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e1008d60c31699b1980cb3c134d0e141
bars_confidence: shape = (747,)
bars_start: shape = (747,)
beats_confidence: shape = (747,)
beats_start: shape = (747,)
danceability: 0.0
duration: 425.03791
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.101
loudness: -10.943
mode: 1
mode_confidence: 0.525
release: Classics Live
release_7digitalid: 284052
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1329,)
segments_loudness_max: shape = (1329,)
segments_loudness_max_time: shape = (1329,)
segments_loudness_start: shape = (1329,)
segments_pitches: shape = (1329, 12)
segments_start: shape = (1329,)
segments_timbre: shape = (1329, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOJFKG12A8C1334E6
start_of_fade_out: 409.681
tatums_confidence: shape = (1495,)
tatums_start: shape = (1495,)
tempo: 108.662
time_signature: 1
time_signature_confidence: 0.0
title: Lord Of The Thighs
track_7digitalid: 3183461
track_id: TRAEATL128F42690A7
year: 1974
