analysis_sample_rate: 22050
artist_7digitalid: 303777
artist_familiarity: 0.619747146659
artist_hotttnesss: 0.407386829646
artist_id: ARC5Q0L1187B98D463
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 54ce7300-69ad-42ec-9327-53d61ead2a0c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Enter the Haggis
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: b6b00bbce2c1255da086dbbdddc095cb
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 399.882
end_of_fade_in: 3.663
energy: 0.0
key: 3
key_confidence: 1.0
loudness: -10.648
mode: 1
mode_confidence: 0.548
release: Let The Wind Blow High
release_7digitalid: 699416
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1117,)
segments_loudness_max: shape = (1117,)
segments_loudness_max_time: shape = (1117,)
segments_loudness_start: shape = (1117,)
segments_pitches: shape = (1117, 12)
segments_start: shape = (1117,)
segments_timbre: shape = (1117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.459127718156
song_id: SOCWUXY12A58A7F1E8
start_of_fade_out: 394.043
tatums_confidence: shape = (2237,)
tatums_start: shape = (2237,)
tempo: 85.399
time_signature: 4
time_signature_confidence: 0.43
title: Skyswimmer
track_7digitalid: 7759888
track_id: TRAEAZV12903D0CBA6
year: 1999
