analysis_sample_rate: 22050
artist_7digitalid: 30291
artist_familiarity: 0.580910693233
artist_hotttnesss: 0.295117193892
artist_id: ARNMHWR11F4C83B384
artist_latitude: 37.44466
artist_location: Palo Alto, CA
artist_longitude: -122.16079
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kingston Trio
artist_playmeid: 147174
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 0257757a6913e4b8cc7abe39516ceb6a
bars_confidence: shape = (171,)
bars_start: shape = (171,)
beats_confidence: shape = (171,)
beats_start: shape = (171,)
danceability: 0.0
duration: 127.16363
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.643
loudness: -21.177
mode: 1
mode_confidence: 0.623
release: The M.T.A.
release_7digitalid: 809196
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (303,)
segments_loudness_max: shape = (303,)
segments_loudness_max_time: shape = (303,)
segments_loudness_start: shape = (303,)
segments_pitches: shape = (303, 12)
segments_start: shape = (303,)
segments_timbre: shape = (303, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOGRUJA12AB01859FF
start_of_fade_out: 122.863
tatums_confidence: shape = (340,)
tatums_start: shape = (340,)
tempo: 80.167
time_signature: 1
time_signature_confidence: 0.0
title: Scotch and Soda
track_7digitalid: 8947501
track_id: TRADYZC12903CCC8FA
year: 0
