analysis_sample_rate: 22050
artist_7digitalid: 4138
artist_familiarity: 0.732660312018
artist_hotttnesss: 0.458439468239
artist_id: ARV4KO21187FB38008
artist_latitude: 37.80506
artist_location: Oakland, CA
artist_longitude: -122.27302
artist_mbid: a31a5e0c-d37a-41a8-90d5-9e256a47d83b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Del Tha Funkee Homosapien
artist_playmeid: 161756
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 895d383c6986c4c22fde46adf1ffebf5
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (423,)
beats_start: shape = (423,)
danceability: 0.0
duration: 257.69751
end_of_fade_in: 0.305
energy: 0.0
key: 2
key_confidence: 0.017
loudness: -9.495
mode: 1
mode_confidence: 0.355
release: The Best Of Del Tha Funkee Homosapien [The Elektra Years]: The B-Boy Handbook
release_7digitalid: 9066
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1283,)
segments_loudness_max: shape = (1283,)
segments_loudness_max_time: shape = (1283,)
segments_loudness_start: shape = (1283,)
segments_pitches: shape = (1283, 12)
segments_start: shape = (1283,)
segments_timbre: shape = (1283, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.758973794276
song_id: SOQMWJG12A6701E1AC
start_of_fade_out: 244.849
tatums_confidence: shape = (1695,)
tatums_start: shape = (1695,)
tempo: 99.566
time_signature: 4
time_signature_confidence: 0.882
title: Mistadobalina
track_7digitalid: 92218
track_id: TRAEBSY128E07873C0
year: 1991
