analysis_sample_rate: 22050
artist_7digitalid: 4836
artist_familiarity: 0.540279892402
artist_hotttnesss: 0.34219231046
artist_id: ARXLX5L1187FB47BED
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b73a8f36-1f3f-4198-9c85-c93edae15113
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crazy Horse
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 0c9171b5554dfa86e136f08442a51dfd
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 133.3024
end_of_fade_in: 0.084
energy: 0.0
key: 9
key_confidence: 0.122
loudness: -13.771
mode: 1
mode_confidence: 0.445
release: Scratchy: The Reprise Recordings [Includes Liner Notes]
release_7digitalid: 57714
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (402,)
segments_loudness_max: shape = (402,)
segments_loudness_max_time: shape = (402,)
segments_loudness_start: shape = (402,)
segments_pitches: shape = (402, 12)
segments_start: shape = (402,)
segments_timbre: shape = (402, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.572920147947
song_id: SOCRNKC12A6D4FAE9D
start_of_fade_out: 125.028
tatums_confidence: shape = (643,)
tatums_start: shape = (643,)
tempo: 152.729
time_signature: 4
time_signature_confidence: 0.0
title: Dance_ Dance_ Dance  (Album Version)
track_7digitalid: 600911
track_id: TRAECKI128F149EA48
year: 0
