analysis_sample_rate: 22050
artist_7digitalid: 40247
artist_familiarity: 0.632008012811
artist_hotttnesss: 0.14468466091
artist_id: AR0BV7E1187FB386C1
artist_latitude: nan
artist_location: Hollywood, CA
artist_longitude: nan
artist_mbid: 0c361ea5-98c6-4947-900b-201833f2dd84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lee Ritenour / Jeff Mironov
artist_playmeid: 5194
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: a98a13a1699371bf41e126d1463d207d
bars_confidence: shape = (198,)
bars_start: shape = (198,)
beats_confidence: shape = (798,)
beats_start: shape = (798,)
danceability: 0.0
duration: 307.04281
end_of_fade_in: 0.302
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -17.337
mode: 1
mode_confidence: 0.111
release: Rio
release_7digitalid: 55201
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1194,)
segments_loudness_max: shape = (1194,)
segments_loudness_max_time: shape = (1194,)
segments_loudness_start: shape = (1194,)
segments_pitches: shape = (1194, 12)
segments_start: shape = (1194,)
segments_timbre: shape = (1194, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.652518217298
song_id: SOTOPUU12A6D4FAA58
start_of_fade_out: 294.371
tatums_confidence: shape = (1596,)
tatums_start: shape = (1596,)
tempo: 157.582
time_signature: 4
time_signature_confidence: 0.209
title: A Little Bit Of This And A Little Bit Of That
track_7digitalid: 573717
track_id: TRAECWE128F1498516
year: 1976
