analysis_sample_rate: 22050
artist_7digitalid: 136002
artist_familiarity: 0.294677922122
artist_hotttnesss: 0.0
artist_id: ARYHTAK11F50C4A2FB
artist_latitude: 32.22155
artist_location: Tucson, Arizona
artist_longitude: -110.96975
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Sandoval
artist_playmeid: 75070
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: c6804963b882fb370260df6d9334b915
bars_confidence: shape = (247,)
bars_start: shape = (247,)
beats_confidence: shape = (745,)
beats_start: shape = (745,)
danceability: 0.0
duration: 377.70404
end_of_fade_in: 0.27
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -16.427
mode: 1
mode_confidence: 0.111
release: A La Naturaleza
release_7digitalid: 179413
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1532,)
segments_loudness_max: shape = (1532,)
segments_loudness_max_time: shape = (1532,)
segments_loudness_start: shape = (1532,)
segments_pitches: shape = (1532, 12)
segments_start: shape = (1532,)
segments_timbre: shape = (1532, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBYZV12A81C1FEBA
start_of_fade_out: 364.733
tatums_confidence: shape = (1490,)
tatums_start: shape = (1490,)
tempo: 124.186
time_signature: 3
time_signature_confidence: 0.886
title: A La Naturaleza
track_7digitalid: 1939649
track_id: TRAEDJW128F422B4CB
year: 0
