analysis_sample_rate: 22050
artist_7digitalid: 162458
artist_familiarity: 0.0276178770147
artist_hotttnesss: 0.0
artist_id: ARHMUJK1250940F0DE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Amalia Avgoustaki
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: db3d8a42e8f764ca1deff5c83c74a0b9
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (359,)
beats_start: shape = (359,)
danceability: 0.0
duration: 182.17751
end_of_fade_in: 0.276
energy: 0.0
key: 6
key_confidence: 0.247
loudness: -5.065
mode: 0
mode_confidence: 0.323
release: Dream Show The Music 1
release_7digitalid: 308387
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (723,)
segments_loudness_max: shape = (723,)
segments_loudness_max_time: shape = (723,)
segments_loudness_start: shape = (723,)
segments_pitches: shape = (723, 12)
segments_start: shape = (723,)
segments_timbre: shape = (723, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVLNMD12A8C14046C
start_of_fade_out: 179.154
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 120.103
time_signature: 3
time_signature_confidence: 0.763
title: Dimitroula
track_7digitalid: 3478224
track_id: TRAEDPP128F42AFB64
year: 0
