analysis_sample_rate: 22050
artist_7digitalid: 16967
artist_familiarity: 0.712662163367
artist_hotttnesss: 0.430697046289
artist_id: ARCF06I1187B995398
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dfb71a2-2e06-4a69-8839-3e1fc07e92ea
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: K-OS
artist_playmeid: 7897
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 14af13a81e95fcf14f562443ec5bd639
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (141,)
beats_start: shape = (141,)
danceability: 0.0
duration: 80.53506
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.432
loudness: -6.855
mode: 1
mode_confidence: 0.507
release: Joyful Rebellion
release_7digitalid: 148683
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (342,)
segments_loudness_max: shape = (342,)
segments_loudness_max_time: shape = (342,)
segments_loudness_start: shape = (342,)
segments_pitches: shape = (342, 12)
segments_start: shape = (342,)
segments_timbre: shape = (342, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.620923592524
song_id: SOUFKMA12AF72A3117
start_of_fade_out: 75.9
tatums_confidence: shape = (282,)
tatums_start: shape = (282,)
tempo: 104.783
time_signature: 4
time_signature_confidence: 1.0
title: Clap Ur Handz
track_7digitalid: 1549537
track_id: TRAEDYD128F425A868
year: 2004
