analysis_sample_rate: 22050
artist_7digitalid: 88849
artist_familiarity: 0.482212869992
artist_hotttnesss: 0.374531255441
artist_id: ARCRR5X1187FB3BD4A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 753e60ac-cfec-47e7-b1a6-d116cfd31050
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Elva Hsiao
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 77f20797ced13a04223a787b0aedc696
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (483,)
beats_start: shape = (483,)
danceability: 0.0
duration: 241.52771
end_of_fade_in: 0.386
energy: 0.0
key: 11
key_confidence: 0.605
loudness: -6.01
mode: 1
mode_confidence: 0.529
release: Elva First
release_7digitalid: 157333
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1000,)
segments_loudness_max: shape = (1000,)
segments_loudness_max_time: shape = (1000,)
segments_loudness_start: shape = (1000,)
segments_pitches: shape = (1000, 12)
segments_start: shape = (1000,)
segments_timbre: shape = (1000, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOXNSGB12A8C1396F1
start_of_fade_out: 229.204
tatums_confidence: shape = (967,)
tatums_start: shape = (967,)
tempo: 121.968
time_signature: 4
time_signature_confidence: 0.943
title: Gotta Let It Go
track_7digitalid: 1654011
track_id: TRAEEGA128F4272FF8
year: 0
