analysis_sample_rate: 22050
artist_7digitalid: 1563
artist_familiarity: 0.63322062391
artist_hotttnesss: 0.410247407476
artist_id: ARCT5P61187FB3D950
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 8af64037-6d26-4d24-afd8-7e085abb01b1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Impressions
artist_playmeid: 5858
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 722b9e402f24964f680ce12031106cfd
bars_confidence: shape = (283,)
bars_start: shape = (283,)
beats_confidence: shape = (283,)
beats_start: shape = (283,)
danceability: 0.0
duration: 168.01914
end_of_fade_in: 0.079
energy: 0.0
key: 6
key_confidence: 0.412
loudness: -11.803
mode: 1
mode_confidence: 0.56
release: This Is My Country
release_7digitalid: 34608
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (557,)
segments_loudness_max: shape = (557,)
segments_loudness_max_time: shape = (557,)
segments_loudness_start: shape = (557,)
segments_pitches: shape = (557, 12)
segments_start: shape = (557,)
segments_timbre: shape = (557, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORNHUW12A6D4F9006
start_of_fade_out: 158.174
tatums_confidence: shape = (566,)
tatums_start: shape = (566,)
tempo: 103.088
time_signature: 1
time_signature_confidence: 0.0
title: This Is My Country
track_7digitalid: 370530
track_id: TRAEFDK128F1473B92
year: 1968
