analysis_sample_rate: 22050
artist_7digitalid: 8592
artist_familiarity: 0.637521050415
artist_hotttnesss: 0.404798068262
artist_id: ARYYCVC1187B9A8510
artist_latitude: 35.04644
artist_location: Chattanooga, TN
artist_longitude: -85.30946
artist_mbid: ffa28768-ecda-42c6-ac49-6ce5c7d33043
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bessie Smith
artist_playmeid: 12625
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: a3ddd90e1df1f0289f052c005ea48f48
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (254,)
beats_start: shape = (254,)
danceability: 0.0
duration: 192.44363
end_of_fade_in: 2.537
energy: 0.0
key: 7
key_confidence: 0.304
loudness: -27.858
mode: 0
mode_confidence: 0.343
release: Essential Bessie Smith Vol 1
release_7digitalid: 546646
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (612,)
segments_loudness_max: shape = (612,)
segments_loudness_max_time: shape = (612,)
segments_loudness_start: shape = (612,)
segments_pitches: shape = (612, 12)
segments_start: shape = (612,)
segments_timbre: shape = (612, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBWBGS12AB01868B0
start_of_fade_out: 189.272
tatums_confidence: shape = (508,)
tatums_start: shape = (508,)
tempo: 79.912
time_signature: 4
time_signature_confidence: 0.55
title: Cold In Hands Blues
track_7digitalid: 6046035
track_id: TRAEFJG128F9325FE4
year: 0
