analysis_sample_rate: 22050
artist_7digitalid: 4159
artist_familiarity: 0.654860822343
artist_hotttnesss: 0.451466060363
artist_id: ARB336A1187B9A4583
artist_latitude: 42.25147
artist_location: Lincoln Park, MI
artist_longitude: -83.18186
artist_mbid: 08b736bb-1c82-40b4-8b0b-49e2182a067a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: MC5
artist_playmeid: 28736
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 58c2bc9051a8d4dfbb71145785c97ec6
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 307.722
end_of_fade_in: 0.13
energy: 0.0
key: 0
key_confidence: 0.353
loudness: -8.392
mode: 1
mode_confidence: 0.44
release: High Time
release_7digitalid: 13139
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (695,)
segments_loudness_max: shape = (695,)
segments_loudness_max_time: shape = (695,)
segments_loudness_start: shape = (695,)
segments_pitches: shape = (695, 12)
segments_start: shape = (695,)
segments_timbre: shape = (695, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.67569680729
song_id: SOPMKMD12A67020BD9
start_of_fade_out: 298.969
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 75.706
time_signature: 4
time_signature_confidence: 0.689
title: Miss X (LP Version)
track_7digitalid: 136913
track_id: TRAEFON128E078C6F8
year: 1971
