analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.188667694917
artist_hotttnesss: 0.0
artist_id: AR6Q6PN1187B9A01E1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bb89afe4-81e8-45af-87bc-032703b7a953
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Fernandos
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 74e197cbb12c195bac2063c616999079
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (320,)
beats_start: shape = (320,)
danceability: 0.0
duration: 187.95057
end_of_fade_in: 0.274
energy: 0.0
key: 4
key_confidence: 0.126
loudness: -11.516
mode: 1
mode_confidence: 0.446
release: Gipsy Rumba 2
release_7digitalid: 199914
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1005,)
segments_loudness_max: shape = (1005,)
segments_loudness_max_time: shape = (1005,)
segments_loudness_start: shape = (1005,)
segments_pitches: shape = (1005, 12)
segments_start: shape = (1005,)
segments_timbre: shape = (1005, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYQKVM12A8C137ED7
start_of_fade_out: 184.227
tatums_confidence: shape = (1279,)
tatums_start: shape = (1279,)
tempo: 103.432
time_signature: 4
time_signature_confidence: 0.0
title: All My Loving
track_7digitalid: 2175557
track_id: TRADZKZ128F4256E3B
year: 0
