analysis_sample_rate: 22050
artist_7digitalid: 3737
artist_familiarity: 0.603382767951
artist_hotttnesss: 0.449423634694
artist_id: AR2P71H1187B9B8C00
artist_latitude: nan
artist_location: DE
artist_longitude: nan
artist_mbid: 2e0d05e0-d147-46e6-be51-8ffed2a9e0da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kool Savas
artist_playmeid: 2308
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: b3e047c5954b2a24b4c64fb156c37fba
bars_confidence: shape = (24,)
bars_start: shape = (24,)
beats_confidence: shape = (99,)
beats_start: shape = (99,)
danceability: 0.0
duration: 64.62649
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.083
loudness: -3.985
mode: 0
mode_confidence: 0.488
release: Die besten Tage sind gezählt
release_7digitalid: 407754
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (320,)
segments_loudness_max: shape = (320,)
segments_loudness_max_time: shape = (320,)
segments_loudness_start: shape = (320,)
segments_pitches: shape = (320, 12)
segments_start: shape = (320,)
segments_timbre: shape = (320, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.367273415809
song_id: SOQYBYY12AB01823A2
start_of_fade_out: 64.626
tatums_confidence: shape = (198,)
tatums_start: shape = (198,)
tempo: 90.148
time_signature: 4
time_signature_confidence: 1.0
title: Therapie
track_7digitalid: 4536356
track_id: TRADZLL128F93182D7
year: 0
