analysis_sample_rate: 22050
artist_7digitalid: 41090
artist_familiarity: 0.477387133728
artist_hotttnesss: 0.363610864647
artist_id: AR5R7791187FB3A8C3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 07c766d0-7734-4574-ad5a-0798ae57ff5d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alfredo Kraus/Tatiana Troyanos/London Philharmonic Orchestra/Michel Plasson
artist_playmeid: 58792
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 5b70c26d258108e6d945a5bc1372ea2f
bars_confidence: shape = (24,)
bars_start: shape = (24,)
beats_confidence: shape = (100,)
beats_start: shape = (100,)
danceability: 0.0
duration: 55.40526
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.056
loudness: -23.73
mode: 1
mode_confidence: 0.468
release: Massenet: Werther
release_7digitalid: 154446
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (166,)
segments_loudness_max: shape = (166,)
segments_loudness_max_time: shape = (166,)
segments_loudness_start: shape = (166,)
segments_pitches: shape = (166, 12)
segments_start: shape = (166,)
segments_timbre: shape = (166, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQEBML12A8C136AA4
start_of_fade_out: 55.405
tatums_confidence: shape = (199,)
tatums_start: shape = (199,)
tempo: 109.158
time_signature: 4
time_signature_confidence: 0.345
title: Werther (1997 Digital Remaster)_ PREMIER ACTE/ACT ONE/ERSTES AKT: Mon âme a reconnu votre âme(Werther/Charlotte)
track_7digitalid: 1613431
track_id: TRAEGMN128F42690CD
year: 0
