analysis_sample_rate: 22050
artist_7digitalid: 129610
artist_familiarity: 0.685080489473
artist_hotttnesss: 0.46070367445
artist_id: ARGS67J1187FB3FC1A
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 1ac3366a-a0e9-4a55-8f6e-796fce32a3b2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Righteous Brothers
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: b4ce7d73bacb5b3a3ae8f45518a5598c
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 190.14485
end_of_fade_in: 0.21
energy: 0.0
key: 0
key_confidence: 0.89
loudness: -10.288
mode: 1
mode_confidence: 0.734
release: Gold
release_7digitalid: 30893
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (418,)
segments_loudness_max: shape = (418,)
segments_loudness_max_time: shape = (418,)
segments_loudness_start: shape = (418,)
segments_pitches: shape = (418, 12)
segments_start: shape = (418,)
segments_timbre: shape = (418, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYVTIL12A6D4F6BD4
start_of_fade_out: 180.773
tatums_confidence: shape = (449,)
tatums_start: shape = (449,)
tempo: 72.656
time_signature: 3
time_signature_confidence: 0.602
title: See That Girl
track_7digitalid: 335614
track_id: TRAEGMO128F146D5F6
year: 1965
