analysis_sample_rate: 22050
artist_7digitalid: 88121
artist_familiarity: 0.562597242083
artist_hotttnesss: 0.408955833133
artist_id: AROSGVP1187B9B011F
artist_latitude: 53.41961
artist_location: Ireland
artist_longitude: -8.24055
artist_mbid: 530846f0-4098-4d33-bd8a-8611f823bf51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Clancy Brothers
artist_playmeid: 12868
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 4b109323272324c6d1eabcda48e6da7b
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (188,)
beats_start: shape = (188,)
danceability: 0.0
duration: 113.78893
end_of_fade_in: 2.276
energy: 0.0
key: 0
key_confidence: 0.791
loudness: -13.289
mode: 1
mode_confidence: 0.689
release: IRISH DRINKING SONGS
release_7digitalid: 284542
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (383,)
segments_loudness_max: shape = (383,)
segments_loudness_max_time: shape = (383,)
segments_loudness_start: shape = (383,)
segments_pitches: shape = (383, 12)
segments_start: shape = (383,)
segments_timbre: shape = (383, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.476248227291
song_id: SOZFWDC12A8C13317B
start_of_fade_out: 109.552
tatums_confidence: shape = (377,)
tatums_start: shape = (377,)
tempo: 105.852
time_signature: 1
time_signature_confidence: 0.088
title: Water Is Alright In Tay
track_7digitalid: 3192216
track_id: TRAEGRF128F426B2D2
year: 1993
