analysis_sample_rate: 22050
artist_7digitalid: 1739
artist_familiarity: 0.456605059966
artist_hotttnesss: 0.36074498441
artist_id: ARDXWVZ1187B9B52F1
artist_latitude: 40.71455
artist_location: New York
artist_longitude: -74.00712
artist_mbid: fdd978e6-6ced-4985-81c7-84db3ac7ce0b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Whalen
artist_playmeid: 58832
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: a6c11b100c9ba1bed77bc2cc4fe74030
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (576,)
beats_start: shape = (576,)
danceability: 0.0
duration: 317.70077
end_of_fade_in: 8.963
energy: 0.0
key: 10
key_confidence: 0.33
loudness: -15.968
mode: 1
mode_confidence: 0.539
release: From Conception to Birth: A Life Unfolds
release_7digitalid: 650737
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (919,)
segments_loudness_max: shape = (919,)
segments_loudness_max_time: shape = (919,)
segments_loudness_start: shape = (919,)
segments_pitches: shape = (919, 12)
segments_start: shape = (919,)
segments_timbre: shape = (919, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAULBO12A58A7A2F8
start_of_fade_out: 313.481
tatums_confidence: shape = (1152,)
tatums_start: shape = (1152,)
tempo: 110.1
time_signature: 4
time_signature_confidence: 1.0
title: A New Heart
track_7digitalid: 7208671
track_id: TRAEGRU128F9358874
year: 2004
