analysis_sample_rate: 22050
artist_7digitalid: 382405
artist_familiarity: 0.4869217964
artist_hotttnesss: 0.370095928831
artist_id: AR23SSG1187FB3AC75
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: aea213c9-5ba7-4160-a80e-84d9eed4a833
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Rainie Yang
artist_playmeid: 145084
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 91a011e6c8fb46f48e304864d09e96c3
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (585,)
beats_start: shape = (585,)
danceability: 0.0
duration: 220.15955
end_of_fade_in: 0.554
energy: 0.0
key: 2
key_confidence: 0.172
loudness: -7.717
mode: 1
mode_confidence: 0.45
release: Rainie's Proclamation - Not Yet A Woman
release_7digitalid: 518151
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (867,)
segments_loudness_max: shape = (867,)
segments_loudness_max_time: shape = (867,)
segments_loudness_start: shape = (867,)
segments_pitches: shape = (867, 12)
segments_start: shape = (867,)
segments_timbre: shape = (867, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229144103717
song_id: SOPPJYP12AB0185DA2
start_of_fade_out: 214.616
tatums_confidence: shape = (1171,)
tatums_start: shape = (1171,)
tempo: 160.027
time_signature: 4
time_signature_confidence: 0.872
title: Nu Sheng Wo Zui Da (OT:That Thrill)
track_7digitalid: 5736777
track_id: TRADZQG128F93506D5
year: 0
