analysis_sample_rate: 22050
artist_7digitalid: 438569
artist_familiarity: 0.414244229172
artist_hotttnesss: 0.287370034592
artist_id: AR5ZJLK1187B9B3A8E
artist_latitude: 35.99527
artist_location: Durham, NC
artist_longitude: -78.89601
artist_mbid: e5fbd7a7-eaaa-49fa-8512-ac2d1b416011
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John D. Loudermilk
artist_playmeid: 111807
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 58db8ad8e9ecaeadd8d3465d7cf75936
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (472,)
beats_start: shape = (472,)
danceability: 0.0
duration: 252.682
end_of_fade_in: 2.328
energy: 0.0
key: 5
key_confidence: 0.812
loudness: -12.239
mode: 1
mode_confidence: 0.691
release: The Open Mind Of John D. Loudermilk
release_7digitalid: 589057
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOKHRGL12AB018ADAC
start_of_fade_out: 246.236
tatums_confidence: shape = (944,)
tatums_start: shape = (944,)
tempo: 112.781
time_signature: 4
time_signature_confidence: 1.0
title: Brown Girl
track_7digitalid: 6537047
track_id: TRAEHOI12903CD02C8
year: 0
