analysis_sample_rate: 22050
artist_7digitalid: 1636
artist_familiarity: 0.61669819236
artist_hotttnesss: 0.456080519824
artist_id: AR392MV1187FB3C3FE
artist_latitude: 40.73197
artist_location: Newark, NJ
artist_longitude: -74.17418
artist_mbid: 5fcd7daf-25e1-47fd-9ba1-830b42708f84
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Connie Francis
artist_playmeid: 36988
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 6e423224f4aa35fa49d768e7058714a3
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (271,)
beats_start: shape = (271,)
danceability: 0.0
duration: 135.8624
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.683
loudness: -9.956
mode: 1
mode_confidence: 0.596
release: Who's Sorry Now?...The Early Years 1955-58
release_7digitalid: 446779
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (391,)
segments_loudness_max: shape = (391,)
segments_loudness_max_time: shape = (391,)
segments_loudness_start: shape = (391,)
segments_pitches: shape = (391, 12)
segments_start: shape = (391,)
segments_timbre: shape = (391, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.313562114248
song_id: SOCOMAW12AB017EE59
start_of_fade_out: 130.194
tatums_confidence: shape = (543,)
tatums_start: shape = (543,)
tempo: 121.993
time_signature: 4
time_signature_confidence: 0.459
title: You Were Only Fooling
track_7digitalid: 4957041
track_id: TRAQIKC128F9303360
year: 0
