analysis_sample_rate: 22050
artist_7digitalid: 48814
artist_familiarity: 0.733798940436
artist_hotttnesss: 0.544257505725
artist_id: ART3O5Z1187B9AB043
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: f5426431-f490-4678-ad44-a75c71097bb4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stevie Ray Vaughan And Double Trouble
artist_playmeid: 9729
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: c715e7a38e1db2f73b318173bd66402c
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 168.30649
end_of_fade_in: 2.003
energy: 0.0
key: 4
key_confidence: 0.086
loudness: -10.351
mode: 1
mode_confidence: 0.316
release: In Step
release_7digitalid: 284311
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (685,)
segments_loudness_max: shape = (685,)
segments_loudness_max_time: shape = (685,)
segments_loudness_start: shape = (685,)
segments_pitches: shape = (685, 12)
segments_start: shape = (685,)
segments_timbre: shape = (685, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.67872898144
song_id: SODUOQU12A58A7D2A8
start_of_fade_out: 168.306
tatums_confidence: shape = (954,)
tatums_start: shape = (954,)
tempo: 170.217
time_signature: 4
time_signature_confidence: 0.0
title: The House Is Rockin'
track_7digitalid: 3189884
track_id: TRAQJGB128F426A9B6
year: 1994
