analysis_sample_rate: 22050
artist_7digitalid: 20808
artist_familiarity: 0.350274443712
artist_hotttnesss: 0.252973065794
artist_id: ARFQCJT1187FB3C099
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5501b610-b6fe-4b59-909c-4fa6f38cbc02
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Glencastle Sound
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 8f7bf543c8ee55dce3e46607993eaa5c
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (6,)
beats_start: shape = (6,)
danceability: 0.0
duration: 3.5522
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -15.118
mode: 1
mode_confidence: 0.0
release: Our Scottish Heritage
release_7digitalid: 564640
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (9,)
segments_loudness_max: shape = (9,)
segments_loudness_max_time: shape = (9,)
segments_loudness_start: shape = (9,)
segments_pitches: shape = (9, 12)
segments_start: shape = (9,)
segments_timbre: shape = (9, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOWFID12AC9DCED58
start_of_fade_out: 3.552
tatums_confidence: shape = (12,)
tatums_start: shape = (12,)
tempo: 110.76
time_signature: 3
time_signature_confidence: 0.143
title: Medley: Bobby Stenhouse; Braes Of Gleniffer; Girl In A Blue Dress
track_7digitalid: 6249896
track_id: TRAQJKM128F93578DA
year: 0
