analysis_sample_rate: 22050
artist_7digitalid: 53443
artist_familiarity: 0.329803210578
artist_hotttnesss: 0.256562179758
artist_id: ARTWNNQ1187B9A15BC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5b357db0-2ecd-42a4-afb8-0004aeec0cbf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Glen Ricks
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: e5f001e88ac4b0e59b165d467300726c
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 167.49669
end_of_fade_in: 0.193
energy: 0.0
key: 4
key_confidence: 0.115
loudness: -10.469
mode: 1
mode_confidence: 0.275
release: Glen Ricks' Rock My Boat
release_7digitalid: 349122
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (806,)
segments_loudness_max: shape = (806,)
segments_loudness_max_time: shape = (806,)
segments_loudness_start: shape = (806,)
segments_pitches: shape = (806, 12)
segments_start: shape = (806,)
segments_timbre: shape = (806, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSLDDI12AB0180835
start_of_fade_out: 157.989
tatums_confidence: shape = (971,)
tatums_start: shape = (971,)
tempo: 86.999
time_signature: 4
time_signature_confidence: 0.638
title: Magic Carpet Ride - Original
track_7digitalid: 3897285
track_id: TRAQJLZ128F930BD03
year: 0
