analysis_sample_rate: 22050
artist_7digitalid: 588
artist_familiarity: 0.929030287441
artist_hotttnesss: 0.791500972758
artist_id: ARR3ONV1187B9A2F59
artist_latitude: 54.31407
artist_location: UK
artist_longitude: -2.23001
artist_mbid: fd857293-5ab8-40de-b29e-55a69d4e4d0f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Muse
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 0bb6df89362e0096914a722f02498e6a
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 211.12118
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.705
loudness: -5.646
mode: 1
mode_confidence: 0.573
release: Dead Star / In Your World
release_7digitalid: 522407
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (601,)
segments_loudness_max: shape = (601,)
segments_loudness_max_time: shape = (601,)
segments_loudness_start: shape = (601,)
segments_pitches: shape = (601, 12)
segments_start: shape = (601,)
segments_timbre: shape = (601, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.825656099843
song_id: SOYCHDB12A8C13F2C8
start_of_fade_out: 204.074
tatums_confidence: shape = (867,)
tatums_start: shape = (867,)
tempo: 126.725
time_signature: 4
time_signature_confidence: 0.626
title: Can't Take My Eyes Off You
track_7digitalid: 5770999
track_id: TRAQJMP128F92E3821
year: 0
