analysis_sample_rate: 22050
artist_7digitalid: 127905
artist_familiarity: 0.473486936345
artist_hotttnesss: 0.219369574912
artist_id: ARWENXU12454A2DE56
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: CoCo Lee
artist_playmeid: 12972
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: a6dcdf9b24a777d639e75b7785cc80a1
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (448,)
beats_start: shape = (448,)
danceability: 0.0
duration: 269.53098
end_of_fade_in: 0.171
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -6.025
mode: 0
mode_confidence: 0.085
release: COCO 1994-2008 Best Collection
release_7digitalid: 279684
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1063,)
segments_loudness_max: shape = (1063,)
segments_loudness_max_time: shape = (1063,)
segments_loudness_start: shape = (1063,)
segments_pitches: shape = (1063, 12)
segments_start: shape = (1063,)
segments_timbre: shape = (1063, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAZGGS12A8AE457F4
start_of_fade_out: 269.531
tatums_confidence: shape = (895,)
tatums_start: shape = (895,)
tempo: 100.034
time_signature: 4
time_signature_confidence: 0.03
title: Mo Jing
track_7digitalid: 3119265
track_id: TRAQJNA128F425D4F0
year: 0
