analysis_sample_rate: 22050
artist_7digitalid: 345479
artist_familiarity: 0.509363726508
artist_hotttnesss: 0.290403491356
artist_id: ARATH401187B98A7DE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d75b8331-de43-45b0-a281-548b70a540a8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: YZ
artist_playmeid: 146074
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 45e723120e3695be75ec2ff60b83f3db
bars_confidence: shape = (206,)
bars_start: shape = (206,)
beats_confidence: shape = (206,)
beats_start: shape = (206,)
danceability: 0.0
duration: 287.37261
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.51
loudness: -14.64
mode: 0
mode_confidence: 0.323
release: The Legend Of Floyd Jones
release_7digitalid: 803589
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1255,)
segments_loudness_max: shape = (1255,)
segments_loudness_max_time: shape = (1255,)
segments_loudness_start: shape = (1255,)
segments_pitches: shape = (1255, 12)
segments_start: shape = (1255,)
segments_timbre: shape = (1255, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCTFYZ12AB018CE46
start_of_fade_out: 261.979
tatums_confidence: shape = (1649,)
tatums_start: shape = (1649,)
tempo: 43.991
time_signature: 1
time_signature_confidence: 0.0
title: Love
track_7digitalid: 8884284
track_id: TRAQJNQ12903CBD304
year: 0
