analysis_sample_rate: 22050
artist_7digitalid: 80602
artist_familiarity: 0.606193496106
artist_hotttnesss: 0.407344288039
artist_id: AR2MEUK1187B992D1B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9946e322-2eb6-43dd-ae66-dd28114f1522
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff Scott Soto
artist_playmeid: 59687
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: d381aa5813177d47742b1fb4152c69b0
bars_confidence: shape = (224,)
bars_start: shape = (224,)
beats_confidence: shape = (900,)
beats_start: shape = (900,)
danceability: 0.0
duration: 298.05669
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -4.304
mode: 0
mode_confidence: 0.288
release: One Night In Madrid
release_7digitalid: 670712
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (891,)
segments_loudness_max: shape = (891,)
segments_loudness_max_time: shape = (891,)
segments_loudness_start: shape = (891,)
segments_pitches: shape = (891, 12)
segments_start: shape = (891,)
segments_timbre: shape = (891, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOZMGEI12AB018DA91
start_of_fade_out: 295.184
tatums_confidence: shape = (1799,)
tatums_start: shape = (1799,)
tempo: 180.974
time_signature: 4
time_signature_confidence: 0.122
title: Colour My XTC
track_7digitalid: 7438398
track_id: TRAQKCG12903CBE810
year: 0
