analysis_sample_rate: 22050
artist_7digitalid: 194485
artist_familiarity: 0.41014599231
artist_hotttnesss: 0.310309148668
artist_id: AROQ9OT1187B99E88D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7a00735d-15eb-4a6d-aefe-7005aa28fd5d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kékélé
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 654256e4935eb59e32214d53446b6e2a
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (586,)
beats_start: shape = (586,)
danceability: 0.0
duration: 309.49832
end_of_fade_in: 0.411
energy: 0.0
key: 9
key_confidence: 0.717
loudness: -7.821
mode: 1
mode_confidence: 0.704
release: Kinavana
release_7digitalid: 253948
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1288,)
segments_loudness_max: shape = (1288,)
segments_loudness_max_time: shape = (1288,)
segments_loudness_start: shape = (1288,)
segments_pitches: shape = (1288, 12)
segments_start: shape = (1288,)
segments_timbre: shape = (1288, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOEYVTH12A8C138E6E
start_of_fade_out: 300.809
tatums_confidence: shape = (1173,)
tatums_start: shape = (1173,)
tempo: 115.072
time_signature: 4
time_signature_confidence: 0.0
title: Yo Odeconer
track_7digitalid: 2809267
track_id: TRAQKIM128F42618D0
year: 2006
