analysis_sample_rate: 22050
artist_7digitalid: 17938
artist_familiarity: 0.640695920704
artist_hotttnesss: 0.449602655974
artist_id: ARKQ9JM1187FB57521
artist_latitude: nan
artist_location: Oakland, CA
artist_longitude: nan
artist_mbid: 0506bf37-90d7-4654-9585-b4800dc945d5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: AZ
artist_playmeid: 85507
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 064b58890260c49bd52fe2a7f9950627
bars_confidence: shape = (20,)
bars_start: shape = (20,)
beats_confidence: shape = (86,)
beats_start: shape = (86,)
danceability: 0.0
duration: 60.21179
end_of_fade_in: 0.073
energy: 0.0
key: 2
key_confidence: 0.048
loudness: -7.459
mode: 1
mode_confidence: 0.457
release: Aziatic
release_7digitalid: 25791
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (203,)
segments_loudness_max: shape = (203,)
segments_loudness_max_time: shape = (203,)
segments_loudness_start: shape = (203,)
segments_pitches: shape = (203, 12)
segments_start: shape = (203,)
segments_timbre: shape = (203, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.485761152925
song_id: SOBGWIG12A6D4F6329
start_of_fade_out: 60.212
tatums_confidence: shape = (172,)
tatums_start: shape = (172,)
tempo: 87.599
time_signature: 4
time_signature_confidence: 1.0
title: Aziatic (Outro)
track_7digitalid: 276239
track_id: TRAQKUB128F1460B81
year: 2002
