analysis_sample_rate: 22050
artist_7digitalid: 7536
artist_familiarity: 0.732571744691
artist_hotttnesss: 0.45798167407
artist_id: ARNNQ9E1187FB3C82F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c8327cc0-54f3-424f-a68d-000ee7289a41
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Black History
artist_playmeid: 34228
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 5c6338fc7f81d84f59ac3c4b84d06acb
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (525,)
beats_start: shape = (525,)
danceability: 0.0
duration: 251.402
end_of_fade_in: 0.282
energy: 0.0
key: 5
key_confidence: 0.054
loudness: -10.062
mode: 0
mode_confidence: 0.325
release: Reggae Salute
release_7digitalid: 345280
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1282,)
segments_loudness_max: shape = (1282,)
segments_loudness_max_time: shape = (1282,)
segments_loudness_start: shape = (1282,)
segments_pitches: shape = (1282, 12)
segments_start: shape = (1282,)
segments_timbre: shape = (1282, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOWZOIY12AB0181FD3
start_of_fade_out: 237.819
tatums_confidence: shape = (1575,)
tatums_start: shape = (1575,)
tempo: 127.27
time_signature: 5
time_signature_confidence: 0.974
title: Problem Inna the System
track_7digitalid: 3869997
track_id: TRAQKZA128F9306913
year: 2001
