analysis_sample_rate: 22050
artist_7digitalid: 94411
artist_familiarity: 0.360729205802
artist_hotttnesss: 0.26712486735
artist_id: ARD7U0O1187FB5531A
artist_latitude: 49.34463
artist_location: Neuilly-sous-Clermont (Oise)
artist_longitude: 2.40955
artist_mbid: 8153997d-0a0a-4f4a-8aa1-278bb2d7d006
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: André Verchuren
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: a390d8d7071c894e1a06e10b93004fe1
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 194.82077
end_of_fade_in: 0.107
energy: 0.0
key: 2
key_confidence: 0.59
loudness: -9.865
mode: 1
mode_confidence: 0.457
release: Les Increvable N2
release_7digitalid: 386707
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (595,)
segments_loudness_max: shape = (595,)
segments_loudness_max_time: shape = (595,)
segments_loudness_start: shape = (595,)
segments_pitches: shape = (595, 12)
segments_start: shape = (595,)
segments_timbre: shape = (595, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQWJDW12AB01829EE
start_of_fade_out: 192.238
tatums_confidence: shape = (791,)
tatums_start: shape = (791,)
tempo: 123.249
time_signature: 3
time_signature_confidence: 0.985
title: Jalousie
track_7digitalid: 4289339
track_id: TRAQLTJ128F92E7FEE
year: 0
