analysis_sample_rate: 22050
artist_7digitalid: 95363
artist_familiarity: 0.354496108158
artist_hotttnesss: 0.249453649411
artist_id: ARXGICZ1187FB444DD
artist_latitude: 44.97903
artist_location: Minneapolis, MN
artist_longitude: -93.26493
artist_mbid: 625689fe-ee9c-44bc-87ee-e42ad7b97e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Merry Macs
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: e51ca1a58caff4f82bb9fa85a962cc10
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (238,)
beats_start: shape = (238,)
danceability: 0.0
duration: 182.9873
end_of_fade_in: 0.148
energy: 0.0
key: 8
key_confidence: 0.539
loudness: -16.008
mode: 1
mode_confidence: 0.64
release: Classic Years of The Merry Macs
release_7digitalid: 768418
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWREHW12AB0186FE8
start_of_fade_out: 176.594
tatums_confidence: shape = (475,)
tatums_start: shape = (475,)
tempo: 79.821
time_signature: 4
time_signature_confidence: 0.937
title: Breezin' Along With the Breeze
track_7digitalid: 8508755
track_id: TRAQMBA12903CD57EA
year: 0
