analysis_sample_rate: 22050
artist_7digitalid: 265996
artist_familiarity: 0.412867488037
artist_hotttnesss: 0.238696350098
artist_id: ARZ8S071187B993849
artist_latitude: 18.46617
artist_location: San Juan, Puerto Rico
artist_longitude: -66.10665
artist_mbid: 2b6504f7-85e8-4f85-a818-e96ee165b9a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tito Rodriguez
artist_playmeid: 20833
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: a11747ac576cb2d46dbebe0f43c6ddcd
bars_confidence: shape = (37,)
bars_start: shape = (37,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 176.5873
end_of_fade_in: 0.989
energy: 0.0
key: 5
key_confidence: 0.297
loudness: -10.317
mode: 1
mode_confidence: 0.281
release: A Man And His Music  - El Inolvidable
release_7digitalid: 646387
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (630,)
segments_loudness_max: shape = (630,)
segments_loudness_max_time: shape = (630,)
segments_loudness_start: shape = (630,)
segments_pitches: shape = (630, 12)
segments_start: shape = (630,)
segments_timbre: shape = (630, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEMGOC12AB018790A
start_of_fade_out: 169.268
tatums_confidence: shape = (591,)
tatums_start: shape = (591,)
tempo: 103.166
time_signature: 7
time_signature_confidence: 0.143
title: Mango Del Monte
track_7digitalid: 7161219
track_id: TRAQMCM128F934CF43
year: 2001
