analysis_sample_rate: 22050
artist_7digitalid: 42395
artist_familiarity: 0.718810209965
artist_hotttnesss: 0.463900094792
artist_id: AR5O6W51187FB46984
artist_latitude: 51.16418
artist_location: Germany
artist_longitude: 10.45415
artist_mbid: cd23732d-ffd2-444e-8884-53475d7ac7d9
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: SNAP!
artist_playmeid: 30909
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 325750ffa174efb78e307b5061526b0a
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (958,)
beats_start: shape = (958,)
danceability: 0.0
duration: 385.35791
end_of_fade_in: 0.345
energy: 0.0
key: 6
key_confidence: 0.769
loudness: -11.804
mode: 0
mode_confidence: 0.636
release: Attack - The Remixes Part 1
release_7digitalid: 413547
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1910,)
segments_loudness_max: shape = (1910,)
segments_loudness_max_time: shape = (1910,)
segments_loudness_start: shape = (1910,)
segments_pitches: shape = (1910, 12)
segments_start: shape = (1910,)
segments_timbre: shape = (1910, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGRXSE12A6D4FB47C
start_of_fade_out: 380.534
tatums_confidence: shape = (1917,)
tatums_start: shape = (1917,)
tempo: 150.037
time_signature: 4
time_signature_confidence: 0.0
title: The First The Last Eternity (Till The End) (feat. Summer) (GDC Mix)
track_7digitalid: 4607660
track_id: TRAQMDS128F9326C87
year: 0
