analysis_sample_rate: 22050
artist_7digitalid: 16967
artist_familiarity: 0.712662163367
artist_hotttnesss: 0.430697046289
artist_id: ARCF06I1187B995398
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dfb71a2-2e06-4a69-8839-3e1fc07e92ea
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: K-OS
artist_playmeid: 7897
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 9d8113c89c863a29f480697dfffc41dc
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (486,)
beats_start: shape = (486,)
danceability: 0.0
duration: 282.43546
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.63
loudness: -6.472
mode: 1
mode_confidence: 0.483
release: Yes! 2-Disc Set
release_7digitalid: 601499
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (845,)
segments_loudness_max: shape = (845,)
segments_loudness_max_time: shape = (845,)
segments_loudness_start: shape = (845,)
segments_pitches: shape = (845, 12)
segments_start: shape = (845,)
segments_timbre: shape = (845, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.548678055568
song_id: SONNXJI12A58A7AD05
start_of_fade_out: 279.899
tatums_confidence: shape = (971,)
tatums_start: shape = (971,)
tempo: 102.91
time_signature: 4
time_signature_confidence: 0.159
title: The Avenue (Zack W. Remix)
track_7digitalid: 6678568
track_id: TRAQIWL12903CF2A34
year: 0
