analysis_sample_rate: 22050
artist_7digitalid: 22127
artist_familiarity: 0.649155773531
artist_hotttnesss: 0.345935702186
artist_id: ARZAHDN1187B9B4BED
artist_latitude: nan
artist_location: Tennessee
artist_longitude: nan
artist_mbid: e5348c4f-6907-4be7-b597-53bedbbc8e60
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ice_ Lucky Luciano_ Filero
artist_playmeid: 48759
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 3f63946d3d00427a22ff6a5f37f717d1
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (642,)
beats_start: shape = (642,)
danceability: 0.0
duration: 239.93424
end_of_fade_in: 0.247
energy: 0.0
key: 5
key_confidence: 0.414
loudness: -5.141
mode: 0
mode_confidence: 0.557
release: Frozen Dreams
release_7digitalid: 615263
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (923,)
segments_loudness_max: shape = (923,)
segments_loudness_max_time: shape = (923,)
segments_loudness_start: shape = (923,)
segments_pitches: shape = (923, 12)
segments_start: shape = (923,)
segments_timbre: shape = (923, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKNRNY12A8C143B32
start_of_fade_out: 235.027
tatums_confidence: shape = (1284,)
tatums_start: shape = (1284,)
tempo: 163.006
time_signature: 4
time_signature_confidence: 0.257
title: Slab Ridaz (feat. Lucky Luciano & Filero)
track_7digitalid: 6839822
track_id: TRAQMTB128F92FEE3B
year: 0
