analysis_sample_rate: 22050
artist_7digitalid: 16269
artist_familiarity: 0.700679841774
artist_hotttnesss: 0.503362447997
artist_id: ARML8X41187B990644
artist_latitude: nan
artist_location: Glasgow, Scotland
artist_longitude: nan
artist_mbid: f41490ce-fe39-435d-86c0-ab5ce098b423
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Simple Minds
artist_playmeid: 1445
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: d23018833183ab76aa3c0fed52503ad5
bars_confidence: shape = (229,)
bars_start: shape = (229,)
beats_confidence: shape = (921,)
beats_start: shape = (921,)
danceability: 0.0
duration: 435.3824
end_of_fade_in: 1.04
energy: 0.0
key: 0
key_confidence: 0.878
loudness: -11.231
mode: 1
mode_confidence: 0.71
release: Themes - Volume 3
release_7digitalid: 266810
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1458,)
segments_loudness_max: shape = (1458,)
segments_loudness_max_time: shape = (1458,)
segments_loudness_start: shape = (1458,)
segments_pitches: shape = (1458, 12)
segments_start: shape = (1458,)
segments_timbre: shape = (1458, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQTLMB12A58A7DBFF
start_of_fade_out: 413.222
tatums_confidence: shape = (1842,)
tatums_start: shape = (1842,)
tempo: 128.607
time_signature: 4
time_signature_confidence: 0.0
title: Sanctify Yourself (Extended Remix)
track_7digitalid: 2925340
track_id: TRAQMZG128F427C15C
year: 0
