analysis_sample_rate: 22050
artist_7digitalid: 4883
artist_familiarity: 0.798158655938
artist_hotttnesss: 0.475393063442
artist_id: AR2KSTE1187FB57A36
artist_latitude: nan
artist_location: Fort Wayne, Indiana
artist_longitude: nan
artist_mbid: e52a3cd0-6a7f-4cc0-b9d4-049b8871e849
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Petra
artist_playmeid: 40764
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 3510b491df4d1e36a9b9fa4698af9b02
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 242.62485
end_of_fade_in: 2.984
energy: 0.0
key: 4
key_confidence: 0.036
loudness: -11.555
mode: 0
mode_confidence: 0.386
release: Petraphonics
release_7digitalid: 64413
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.518340537882
song_id: SOHYKZG12A6D4FAF0A
start_of_fade_out: 230.917
tatums_confidence: shape = (840,)
tatums_start: shape = (840,)
tempo: 105.498
time_signature: 4
time_signature_confidence: 0.834
title: Hollow Eyes (Beat The System Album Version)
track_7digitalid: 669146
track_id: TRAQNEC128F14ADF01
year: 0
