analysis_sample_rate: 22050
artist_7digitalid: 65476
artist_familiarity: 0.566157341575
artist_hotttnesss: 0.358845025164
artist_id: AROLZEM1187B9A805E
artist_latitude: 64.55653
artist_location: NORWAY
artist_longitude: 12.66538
artist_mbid: 9653afd0-27af-40ff-ad60-caf1b79b18c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ashes to Ashes
artist_playmeid: 59392
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 47aac690be808c4245f7d596db2f414c
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 247.84934
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.548
loudness: -5.061
mode: 1
mode_confidence: 0.481
release: Big Moving Parts
release_7digitalid: 80685
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (838,)
segments_loudness_max: shape = (838,)
segments_loudness_max_time: shape = (838,)
segments_loudness_start: shape = (838,)
segments_pitches: shape = (838, 12)
segments_start: shape = (838,)
segments_timbre: shape = (838, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZLPXW12A6D4F80FE
start_of_fade_out: 238.005
tatums_confidence: shape = (1011,)
tatums_start: shape = (1011,)
tempo: 84.001
time_signature: 5
time_signature_confidence: 0.775
title: Gemini
track_7digitalid: 853790
track_id: TRAQNXY128EF35D3CB
year: 0
