analysis_sample_rate: 22050
artist_7digitalid: 13125
artist_familiarity: 0.803087354948
artist_hotttnesss: 0.501825943654
artist_id: AR5ZVJ91187B99083A
artist_latitude: 51.05563
artist_location: Ghent, Belgium
artist_longitude: 3.72856
artist_mbid: 68ec1b08-3c2e-40b3-b0af-8f323743fdff
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Soulwax
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 00844b47061d26c00aca2523a31e315b
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 274.78159
end_of_fade_in: 4.812
energy: 0.0
key: 11
key_confidence: 0.037
loudness: -9.061
mode: 1
mode_confidence: 0.576
release: Leave The Story Untold
release_7digitalid: 123789
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (733,)
segments_loudness_max: shape = (733,)
segments_loudness_max_time: shape = (733,)
segments_loudness_start: shape = (733,)
segments_pitches: shape = (733, 12)
segments_start: shape = (733,)
segments_timbre: shape = (733, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.4830645596
song_id: SOGHBHI12A6D4FA67E
start_of_fade_out: 265.346
tatums_confidence: shape = (866,)
tatums_start: shape = (866,)
tempo: 96.02
time_signature: 4
time_signature_confidence: 0.367
title: Soul Simplicity
track_7digitalid: 1277890
track_id: TRAQPHD128F4226E5E
year: 1996
