analysis_sample_rate: 22050
artist_7digitalid: 33385
artist_familiarity: 0.467620476216
artist_hotttnesss: 0.321713203693
artist_id: AROMB601187B991317
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 9cde9e3a-e8af-4659-9c59-bdbf96acb558
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mae West
artist_playmeid: 16286
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e21a4fda7ab63541a758b6d58f94f1fb
bars_confidence: shape = (30,)
bars_start: shape = (30,)
beats_confidence: shape = (241,)
beats_start: shape = (241,)
danceability: 0.0
duration: 150.49098
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -16.198
mode: 0
mode_confidence: 0.134
release: I'm No Angel
release_7digitalid: 481245
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (546,)
segments_loudness_max: shape = (546,)
segments_loudness_max_time: shape = (546,)
segments_loudness_start: shape = (546,)
segments_pitches: shape = (546, 12)
segments_start: shape = (546,)
segments_timbre: shape = (546, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKVWUH12A58A7D2CD
start_of_fade_out: 143.18
tatums_confidence: shape = (482,)
tatums_start: shape = (482,)
tempo: 101.276
time_signature: 7
time_signature_confidence: 0.634
title: Put It Off Until Tomorrow
track_7digitalid: 5340042
track_id: TRAQPHP128F92F1464
year: 2006
