analysis_sample_rate: 22050
artist_7digitalid: 10173
artist_familiarity: 0.87253659867
artist_hotttnesss: 0.610731462904
artist_id: AR12F2S1187FB56EEF
artist_latitude: nan
artist_location: Boston, MA
artist_longitude: nan
artist_mbid: 3d2b98e5-556f-4451-a3ff-c50ea18d57cb
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Aerosmith
artist_playmeid: 39
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 3d191bd9ff3556f68e2a8c027ade7a65
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (549,)
beats_start: shape = (549,)
danceability: 0.0
duration: 324.07465
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.723
loudness: -5.746
mode: 1
mode_confidence: 0.549
release: A Little South Of Sanity
release_7digitalid: 14330
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (835,)
segments_loudness_max: shape = (835,)
segments_loudness_max_time: shape = (835,)
segments_loudness_start: shape = (835,)
segments_pitches: shape = (835, 12)
segments_start: shape = (835,)
segments_timbre: shape = (835, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.431394611114
song_id: SOPMGRB12A6701E98E
start_of_fade_out: 324.075
tatums_confidence: shape = (1647,)
tatums_start: shape = (1647,)
tempo: 101.66
time_signature: 4
time_signature_confidence: 0.636
title: Livin' On The Edge
track_7digitalid: 148372
track_id: TRAQPKV128E078EE32
year: 1993
