analysis_sample_rate: 22050
artist_7digitalid: 42395
artist_familiarity: 0.718810209965
artist_hotttnesss: 0.463900094792
artist_id: AR5O6W51187FB46984
artist_latitude: 51.16418
artist_location: Germany
artist_longitude: 10.45415
artist_mbid: cd23732d-ffd2-444e-8884-53475d7ac7d9
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: SNAP!
artist_playmeid: 30909
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d9ea759224c51d03c2d7e81427bb30ca
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (662,)
beats_start: shape = (662,)
danceability: 0.0
duration: 327.78404
end_of_fade_in: 0.363
energy: 0.0
key: 6
key_confidence: 0.073
loudness: -10.232
mode: 1
mode_confidence: 0.41
release: Attack - The Remixes Part 1
release_7digitalid: 413547
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1622,)
segments_loudness_max: shape = (1622,)
segments_loudness_max_time: shape = (1622,)
segments_loudness_start: shape = (1622,)
segments_pitches: shape = (1622, 12)
segments_start: shape = (1622,)
segments_timbre: shape = (1622, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPFNGN12A6D4FB47B
start_of_fade_out: 324.441
tatums_confidence: shape = (1324,)
tatums_start: shape = (1324,)
tempo: 121.102
time_signature: 4
time_signature_confidence: 1.0
title: Mary Had A Little Boy (Maestro Mix)
track_7digitalid: 4607653
track_id: TRAQPZK128F9326C80
year: 1996
