analysis_sample_rate: 22050
artist_7digitalid: 6795
artist_familiarity: 0.847081688244
artist_hotttnesss: 0.625080480974
artist_id: ARZWK2R1187B98F09F
artist_latitude: nan
artist_location: Chicago
artist_longitude: nan
artist_mbid: 606bf117-494f-4864-891f-09d63ff6aa4b
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Rise Against
artist_playmeid: 4579
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 001db957584f8dc6d12fa491466325c8
bars_confidence: shape = (487,)
bars_start: shape = (487,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 187.66322
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.398
loudness: -5.794
mode: 1
mode_confidence: 0.453
release: The Unraveling
release_7digitalid: 558375
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (567,)
segments_loudness_max: shape = (567,)
segments_loudness_max_time: shape = (567,)
segments_loudness_start: shape = (567,)
segments_pitches: shape = (567, 12)
segments_start: shape = (567,)
segments_timbre: shape = (567, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZYDBD12AF72A30E7
start_of_fade_out: 187.663
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 155.411
time_signature: 1
time_signature_confidence: 0.117
title: 1000 Good Intentions
track_7digitalid: 6177362
track_id: TRAQQHJ128F9345DC3
year: 2001
