analysis_sample_rate: 22050
artist_7digitalid: 2800
artist_familiarity: 0.669726187566
artist_hotttnesss: 0.427914246983
artist_id: ARGMXQW1187FB54C34
artist_latitude: -23.56287
artist_location: Sao Paulo, Brazil
artist_longitude: -46.65466
artist_mbid: 9974cbc1-6a00-4a97-8a36-e4a25bfe0293
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Eliane Elias
artist_playmeid: 14229
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: b2c33642bcbcf9b5f07eb2bb5422b567
bars_confidence: shape = (186,)
bars_start: shape = (186,)
beats_confidence: shape = (562,)
beats_start: shape = (562,)
danceability: 0.0
duration: 201.22077
end_of_fade_in: 0.303
energy: 0.0
key: 5
key_confidence: 0.242
loudness: -28.25
mode: 0
mode_confidence: 0.365
release: Solos And Duets
release_7digitalid: 27848
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOGSJVU12A6D4F8735
start_of_fade_out: 186.027
tatums_confidence: shape = (562,)
tatums_start: shape = (562,)
tempo: 176.138
time_signature: 3
time_signature_confidence: 0.74
title: All The Things You Are
track_7digitalid: 305264
track_id: TRAQQTW128F1466D86
year: 1995
