analysis_sample_rate: 22050
artist_7digitalid: 125844
artist_familiarity: 0.649583107218
artist_hotttnesss: 0.461345852016
artist_id: ARA7EEC1187FB4C392
artist_latitude: 49.01037
artist_location: Karlsruhe, Germany
artist_longitude: 8.4092
artist_mbid: 4c3017e5-16d2-4a59-9bfb-5ceb31dbaece
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Snowgoons
artist_playmeid: 69937
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 476b7a91501983bb3d9c321493e5a3a3
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 232.75057
end_of_fade_in: 0.09
energy: 0.0
key: 3
key_confidence: 0.499
loudness: -2.42
mode: 0
mode_confidence: 0.473
release: Black Snow
release_7digitalid: 330903
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (994,)
segments_loudness_max: shape = (994,)
segments_loudness_max_time: shape = (994,)
segments_loudness_start: shape = (994,)
segments_pitches: shape = (994, 12)
segments_start: shape = (994,)
segments_timbre: shape = (994, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.587102737079
song_id: SOGSUTX12AB018C0E9
start_of_fade_out: 228.421
tatums_confidence: shape = (1224,)
tatums_start: shape = (1224,)
tempo: 104.705
time_signature: 4
time_signature_confidence: 0.59
title: Starlight
track_7digitalid: 3807789
track_id: TRAQQUX128F92F9F10
year: 2008
