analysis_sample_rate: 22050
artist_7digitalid: 159702
artist_familiarity: 0.591846287473
artist_hotttnesss: 0.372462979783
artist_id: ARO0R521187B98A2D1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 82f68ef2-d2a6-45c4-b285-cee49279cbfd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 2 Minutos
artist_playmeid: 35041
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 8054e280b31c0eb66ac81b1e3be99a30
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (199,)
beats_start: shape = (199,)
danceability: 0.0
duration: 124.39465
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.235
loudness: -4.861
mode: 0
mode_confidence: 0.243
release: Novedades
release_7digitalid: 500861
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (495,)
segments_loudness_max: shape = (495,)
segments_loudness_max_time: shape = (495,)
segments_loudness_start: shape = (495,)
segments_pitches: shape = (495, 12)
segments_start: shape = (495,)
segments_timbre: shape = (495, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZHYMW12AB017E8EE
start_of_fade_out: 124.395
tatums_confidence: shape = (597,)
tatums_start: shape = (597,)
tempo: 97.546
time_signature: 4
time_signature_confidence: 1.0
title: Cancion De Amor
track_7digitalid: 5547323
track_id: TRAQRFD128F9322DE6
year: 1999
