analysis_sample_rate: 22050
artist_7digitalid: 14590
artist_familiarity: 0.732603394424
artist_hotttnesss: 0.497050958692
artist_id: ARLR9U31187B9A71AD
artist_latitude: 42.32807
artist_location: Ann Arbor, MI
artist_longitude: -83.7336
artist_mbid: 794c6bf2-3241-416f-9b8f-24e2d84a1c4b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Iggy And The Stooges
artist_playmeid: 5515
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 9c100540cd312b63701b280a23196b23
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (961,)
beats_start: shape = (961,)
danceability: 0.0
duration: 347.53261
end_of_fade_in: 0.16
energy: 0.0
key: 9
key_confidence: 0.415
loudness: -8.502
mode: 0
mode_confidence: 0.541
release: Metallic K.O.
release_7digitalid: 685503
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1335,)
segments_loudness_max: shape = (1335,)
segments_loudness_max_time: shape = (1335,)
segments_loudness_start: shape = (1335,)
segments_pitches: shape = (1335, 12)
segments_start: shape = (1335,)
segments_timbre: shape = (1335, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUTNUJ12AC46861D4
start_of_fade_out: 347.533
tatums_confidence: shape = (1922,)
tatums_start: shape = (1922,)
tempo: 165.81
time_signature: 4
time_signature_confidence: 0.565
title: Raw Power
track_7digitalid: 7607699
track_id: TRBFBQO12903CE7ACD
year: 1996
