analysis_sample_rate: 22050
artist_7digitalid: 3318
artist_familiarity: 0.700570065019
artist_hotttnesss: 0.487595647696
artist_id: AR1SQSG1187B9AC782
artist_latitude: nan
artist_location: Eskilstuna, Sweden
artist_longitude: nan
artist_mbid: ffb2d3e3-a4cc-48cf-8fb0-f2f846e9d7b9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kent
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: b68ec560936b3a810f3b334f9d084b9d
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 240.97914
end_of_fade_in: 0.374
energy: 0.0
key: 3
key_confidence: 0.751
loudness: -8.505
mode: 1
mode_confidence: 0.66
release: Palace & Main
release_7digitalid: 304675
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (609,)
segments_loudness_max: shape = (609,)
segments_loudness_max_time: shape = (609,)
segments_loudness_start: shape = (609,)
segments_pitches: shape = (609, 12)
segments_start: shape = (609,)
segments_timbre: shape = (609, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.519448581494
song_id: SOMBFCS12A8C13E5AF
start_of_fade_out: 230.208
tatums_confidence: shape = (1141,)
tatums_start: shape = (1141,)
tempo: 143.908
time_signature: 4
time_signature_confidence: 0.863
title: Alla Mot Alla
track_7digitalid: 3429458
track_id: TRBFBUO128F42A3DED
year: 0
