analysis_sample_rate: 22050
artist_7digitalid: 2642
artist_familiarity: 0.693327978998
artist_hotttnesss: 0.419408141119
artist_id: ARHRKTK1187B99E1D5
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: f0bf4fa0-028e-452f-82d3-7d4375e105dd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jackie Wilson
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 5face83fdb506ad4970f4ee566dac18e
bars_confidence: shape = (26,)
bars_start: shape = (26,)
beats_confidence: shape = (202,)
beats_start: shape = (202,)
danceability: 0.0
duration: 182.49098
end_of_fade_in: 0.195
energy: 0.0
key: 11
key_confidence: 0.023
loudness: -12.007
mode: 1
mode_confidence: 0.289
release: Reet Petite
release_7digitalid: 604354
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (533,)
segments_loudness_max: shape = (533,)
segments_loudness_max_time: shape = (533,)
segments_loudness_start: shape = (533,)
segments_pitches: shape = (533, 12)
segments_start: shape = (533,)
segments_timbre: shape = (533, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOLNLFG12AC468806E
start_of_fade_out: 175.438
tatums_confidence: shape = (403,)
tatums_start: shape = (403,)
tempo: 67.56
time_signature: 7
time_signature_confidence: 0.721
title: One Moment With You
track_7digitalid: 6714585
track_id: TRBFBYF12903CFB6B4
year: 1993
