analysis_sample_rate: 22050
artist_7digitalid: 163901
artist_familiarity: 0.413647595674
artist_hotttnesss: 0.186141642933
artist_id: ARMUCXW11F50C4BFEC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 47c28c84-b2ff-4f2f-b839-c4331d7835dc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bionikworld
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 3874453948f1b8c3845e824b7efd9fc6
bars_confidence: shape = (216,)
bars_start: shape = (216,)
beats_confidence: shape = (868,)
beats_start: shape = (868,)
danceability: 0.0
duration: 413.51791
end_of_fade_in: 0.201
energy: 0.0
key: 11
key_confidence: 0.03
loudness: -7.801
mode: 0
mode_confidence: 0.16
release: Preset 001 / Reset 001
release_7digitalid: 606149
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2874,)
segments_loudness_max: shape = (2874,)
segments_loudness_max_time: shape = (2874,)
segments_loudness_start: shape = (2874,)
segments_pitches: shape = (2874, 12)
segments_start: shape = (2874,)
segments_timbre: shape = (2874, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEISBO12AC468ABAB
start_of_fade_out: 411.225
tatums_confidence: shape = (1736,)
tatums_start: shape = (1736,)
tempo: 125.997
time_signature: 4
time_signature_confidence: 0.429
title: Party Favours (Dee Dee's Flukey Remix)
track_7digitalid: 6734855
track_id: TRBFCKU12903D0054F
year: 0
