analysis_sample_rate: 22050
artist_7digitalid: 52268
artist_familiarity: 0.852569497907
artist_hotttnesss: 0.701404765804
artist_id: ARNAIMI1187FB5733C
artist_latitude: nan
artist_location: Miami
artist_longitude: nan
artist_mbid: 3813b7cf-5550-42bb-a23f-3d6977f7943e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rick Ross
artist_playmeid: 4822
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: b10adf49028ca883ecbcb587066cea7f
bars_confidence: shape = (296,)
bars_start: shape = (296,)
beats_confidence: shape = (296,)
beats_start: shape = (296,)
danceability: 0.0
duration: 158.22322
end_of_fade_in: 0.258
energy: 0.0
key: 7
key_confidence: 0.427
loudness: -11.807
mode: 1
mode_confidence: 0.576
release: Fireflies in the Rain
release_7digitalid: 192088
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (626,)
segments_loudness_max: shape = (626,)
segments_loudness_max_time: shape = (626,)
segments_loudness_start: shape = (626,)
segments_pitches: shape = (626, 12)
segments_start: shape = (626,)
segments_timbre: shape = (626, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQYZUT12A8C132660
start_of_fade_out: 149.031
tatums_confidence: shape = (592,)
tatums_start: shape = (592,)
tempo: 114.066
time_signature: 1
time_signature_confidence: 0.0
title: Ella Speed
track_7digitalid: 2088556
track_id: TRBFDHN128F4242963
year: 0
