analysis_sample_rate: 22050
artist_7digitalid: 1676
artist_familiarity: 0.533504314342
artist_hotttnesss: 0.412830111795
artist_id: ARYXGST1187B991071
artist_latitude: 50.50101
artist_location: Belgium
artist_longitude: 4.47684
artist_mbid: c5765b5b-64a9-4377-a010-c65d0ef445f3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Uman
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: e7ab4a7cf0d897dd190186828492bbaf
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (579,)
beats_start: shape = (579,)
danceability: 0.0
duration: 412.02893
end_of_fade_in: 1.019
energy: 0.0
key: 7
key_confidence: 0.34
loudness: -14.964
mode: 0
mode_confidence: 0.313
release: You Are Here
release_7digitalid: 529899
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1651,)
segments_loudness_max: shape = (1651,)
segments_loudness_max_time: shape = (1651,)
segments_loudness_start: shape = (1651,)
segments_pitches: shape = (1651, 12)
segments_start: shape = (1651,)
segments_timbre: shape = (1651, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONLDTF12AAF3B438B
start_of_fade_out: 390.327
tatums_confidence: shape = (2314,)
tatums_start: shape = (2314,)
tempo: 84.949
time_signature: 4
time_signature_confidence: 0.76
title: The way to Peace
track_7digitalid: 5854169
track_id: TRBFDRD128F92F79D5
year: 0
