analysis_sample_rate: 22050
artist_7digitalid: 4923
artist_familiarity: 0.545159295601
artist_hotttnesss: 0.351555861186
artist_id: ARC43071187B990240
artist_latitude: nan
artist_location: Wisner, LA
artist_longitude: nan
artist_mbid: 001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wayne Watson
artist_playmeid: 17334
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: d9a4a751d360382b33f6f3b77fa69893
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 226.24608
end_of_fade_in: 2.45
energy: 0.0
key: 4
key_confidence: 0.655
loudness: -8.781
mode: 1
mode_confidence: 0.425
release: Living Room
release_7digitalid: 338819
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (759,)
segments_loudness_max: shape = (759,)
segments_loudness_max_time: shape = (759,)
segments_loudness_start: shape = (759,)
segments_pitches: shape = (759, 12)
segments_start: shape = (759,)
segments_timbre: shape = (759, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEWNDB12AB017CF92
start_of_fade_out: 210.953
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 99.093
time_signature: 4
time_signature_confidence: 0.908
title: Cry Of My Heart
track_7digitalid: 3789428
track_id: TRBFFKC128F92F67B0
year: 0
