analysis_sample_rate: 22050
artist_7digitalid: 623985
artist_familiarity: 0.575686501066
artist_hotttnesss: 0.382976457967
artist_id: ARBU6D71187B9B5319
artist_latitude: 30.19145
artist_location: Vinton, LA
artist_longitude: -93.58068
artist_mbid: 039e3952-2f73-49f4-86fe-7aaee4a89a17
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clarence Gatemouth Brown
artist_playmeid: 85729
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 691fc3c09d92f7f5da745ad5a07294f5
bars_confidence: shape = (487,)
bars_start: shape = (487,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 192.83546
end_of_fade_in: 0.206
energy: 0.0
key: 2
key_confidence: 0.613
loudness: -9.476
mode: 1
mode_confidence: 0.595
release: Live
release_7digitalid: 372636
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKPLZK12A8C14340D
start_of_fade_out: 183.85
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 153.021
time_signature: 1
time_signature_confidence: 0.0
title: Up Jumped The Devil - Live
track_7digitalid: 4146948
track_id: TRBFFMO128F92CB1EF
year: 0
