analysis_sample_rate: 22050
artist_7digitalid: 432935
artist_familiarity: 0.535292735512
artist_hotttnesss: 0.385470550556
artist_id: ARKFYS91187B98E58F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 79c403f9-5467-4f23-8426-9ca3fc60a115
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff And Sheri Easter
artist_playmeid: 63801
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 090f71d8b8836e8f8a5755b88b3306d5
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (444,)
beats_start: shape = (444,)
danceability: 0.0
duration: 222.92853
end_of_fade_in: 0.392
energy: 0.0
key: 8
key_confidence: 0.643
loudness: -5.825
mode: 1
mode_confidence: 0.779
release: Ordinary Day
release_7digitalid: 41838
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.240820952675
song_id: SOMKWFY12A6D4FAB0F
start_of_fade_out: 210.593
tatums_confidence: shape = (887,)
tatums_start: shape = (887,)
tempo: 121.944
time_signature: 4
time_signature_confidence: 0.202
title: We're Not Gonna Bow
track_7digitalid: 444958
track_id: TRBFFQY128F1481E79
year: 0
