analysis_sample_rate: 22050
artist_7digitalid: 16863
artist_familiarity: 0.606885311313
artist_hotttnesss: 0.397594324106
artist_id: ARC6J781187B98F02B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 722acd7b-e04c-4250-912d-7bdd218a9f3b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tania Maria
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 1f094f579c47f29b41a16582723620ff
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 233.7171
end_of_fade_in: 0.438
energy: 0.0
key: 0
key_confidence: 0.621
loudness: -10.503
mode: 0
mode_confidence: 0.575
release: Electronic Summer In Corsica - Volume1
release_7digitalid: 443153
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1167,)
segments_loudness_max: shape = (1167,)
segments_loudness_max_time: shape = (1167,)
segments_loudness_start: shape = (1167,)
segments_pitches: shape = (1167, 12)
segments_start: shape = (1167,)
segments_timbre: shape = (1167, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQSDOW12AB017CF41
start_of_fade_out: 228.984
tatums_confidence: shape = (953,)
tatums_start: shape = (953,)
tempo: 124.021
time_signature: 4
time_signature_confidence: 0.977
title: Sangria (Nomadbrothers Remix feat. Rio)
track_7digitalid: 4920701
track_id: TRBFBCH128F92FAA04
year: 0
