analysis_sample_rate: 22050
artist_7digitalid: 35
artist_familiarity: 0.817635146361
artist_hotttnesss: 0.564005985821
artist_id: AR40GSU1187FB3AA01
artist_latitude: nan
artist_location: Brooklyn, NY
artist_longitude: nan
artist_mbid: a42d3fd5-55de-4206-86c3-4fbb5404018f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Neil Diamond
artist_playmeid: 2589
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 8130c7834b962cba67275cf88dcf64af
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (508,)
beats_start: shape = (508,)
danceability: 0.0
duration: 224.57424
end_of_fade_in: 4.766
energy: 0.0
key: 0
key_confidence: 0.956
loudness: -15.849
mode: 1
mode_confidence: 0.854
release: Primitive
release_7digitalid: 282377
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (710,)
segments_loudness_max: shape = (710,)
segments_loudness_max_time: shape = (710,)
segments_loudness_start: shape = (710,)
segments_pitches: shape = (710, 12)
segments_start: shape = (710,)
segments_timbre: shape = (710, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOALARU12A8C131632
start_of_fade_out: 220.665
tatums_confidence: shape = (508,)
tatums_start: shape = (508,)
tempo: 139.487
time_signature: 4
time_signature_confidence: 0.0
title: Brooklyn On A Saturday Night
track_7digitalid: 3138722
track_id: TRBFGDW128F4261FA6
year: 1984
