analysis_sample_rate: 22050
artist_7digitalid: 455229
artist_familiarity: 0.341513854919
artist_hotttnesss: 0.257062920296
artist_id: ARFILWJ1187B9ADDBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0059d0f1-8d04-4363-a2b2-d79f8b9a29b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: María Elena Walsh
artist_playmeid: 193267
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: dfbc5d4081858579013b2bcf91fa2713
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (290,)
beats_start: shape = (290,)
danceability: 0.0
duration: 164.54485
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.481
loudness: -13.827
mode: 1
mode_confidence: 0.519
release: Todos Cantamos Con Maria Elena
release_7digitalid: 509775
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZSSUG12AB0183C6E
start_of_fade_out: 159.643
tatums_confidence: shape = (580,)
tatums_start: shape = (580,)
tempo: 107.288
time_signature: 3
time_signature_confidence: 0.74
title: El Gato Confite
track_7digitalid: 5646135
track_id: TRBFGDY128F933AB85
year: 0
