analysis_sample_rate: 22050
artist_7digitalid: 145049
artist_familiarity: 0.548180093127
artist_hotttnesss: 0.382591638096
artist_id: AR2XBPG1187B98FCBE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dc88d73-6125-48e6-9a6a-b3024d62ee51
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Planxty
artist_playmeid: 50159
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e5339d537ccf4e8dd5be3f8f8baf4cd4
bars_confidence: shape = (26,)
bars_start: shape = (26,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 345.70404
end_of_fade_in: 0.142
energy: 0.0
key: 4
key_confidence: 0.472
loudness: -22.715
mode: 1
mode_confidence: 0.432
release: The Planxty Collection
release_7digitalid: 620403
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (814,)
segments_loudness_max: shape = (814,)
segments_loudness_max_time: shape = (814,)
segments_loudness_start: shape = (814,)
segments_pitches: shape = (814, 12)
segments_start: shape = (814,)
segments_timbre: shape = (814, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.459724988331
song_id: SOFOCZO12A81C1FC28
start_of_fade_out: 340.822
tatums_confidence: shape = (1061,)
tatums_start: shape = (1061,)
tempo: 45.199
time_signature: 4
time_signature_confidence: 0.0
title: The Lakes Of Pontchartrain
track_7digitalid: 6891339
track_id: TRBFHFG128F930B5F9
year: 0
