analysis_sample_rate: 22050
artist_7digitalid: 2111
artist_familiarity: 0.604282094146
artist_hotttnesss: 0.407539019446
artist_id: AR2VROU1187FB532D7
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 7f64a5ed-b0d6-4686-9567-6ccf0915c06d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Token
artist_playmeid: 13429
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: d9aeeba48d234921f778e492be489506
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 128.1824
end_of_fade_in: 0.496
energy: 0.0
key: 10
key_confidence: 0.695
loudness: -6.515
mode: 1
mode_confidence: 0.66
release: Doo-Wop Forever
release_7digitalid: 759049
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (427,)
segments_loudness_max: shape = (427,)
segments_loudness_max_time: shape = (427,)
segments_loudness_start: shape = (427,)
segments_pitches: shape = (427, 12)
segments_start: shape = (427,)
segments_timbre: shape = (427, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.237578096991
song_id: SOMJGXB12AB0184386
start_of_fade_out: 128.182
tatums_confidence: shape = (526,)
tatums_start: shape = (526,)
tempo: 124.283
time_signature: 4
time_signature_confidence: 0.408
title: Come Dance With Me
track_7digitalid: 8402837
track_id: TRBFBLS12903CBBABB
year: 1994
