analysis_sample_rate: 22050
artist_7digitalid: 172350
artist_familiarity: 0.491050168296
artist_hotttnesss: 0.355008768729
artist_id: ARWLJLY1187B9AD881
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a933a8ba-54b3-42d8-b2d8-a5fc5405d015
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Desert Dwellers
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5f8006bab9a1ed0e15152508df3e09b0
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (789,)
beats_start: shape = (789,)
danceability: 0.0
duration: 489.58649
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.417
loudness: -14.66
mode: 0
mode_confidence: 0.455
release: ASUDHA - Yoga Dub Grooves
release_7digitalid: 798504
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (2767,)
segments_loudness_max: shape = (2767,)
segments_loudness_max_time: shape = (2767,)
segments_loudness_start: shape = (2767,)
segments_pitches: shape = (2767, 12)
segments_start: shape = (2767,)
segments_timbre: shape = (2767, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229144103717
song_id: SOEKAOG12AB0188100
start_of_fade_out: 456.22
tatums_confidence: shape = (3157,)
tatums_start: shape = (3157,)
tempo: 97.014
time_signature: 4
time_signature_confidence: 0.578
title: Falling Stars
track_7digitalid: 8831797
track_id: TRBFHYL12903CB0652
year: 0
