analysis_sample_rate: 22050
artist_7digitalid: 582
artist_familiarity: 0.85107300895
artist_hotttnesss: 0.590449276812
artist_id: AROBHK51187B9AD82B
artist_latitude: nan
artist_location: Wales
artist_longitude: nan
artist_mbid: 199d0ab3-22c0-4c00-b99d-257f591dda1f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Funeral For A Friend
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 800d6a00919ea54e5af6f8f6a47b88be
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 164.54485
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.195
loudness: -10.897
mode: 1
mode_confidence: 0.501
release: Casually Dressed And Deep In Conversation
release_7digitalid: 1106
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (472,)
segments_loudness_max: shape = (472,)
segments_loudness_max_time: shape = (472,)
segments_loudness_start: shape = (472,)
segments_pitches: shape = (472, 12)
segments_start: shape = (472,)
segments_timbre: shape = (472, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66574917517
song_id: SOSSQKN12A6310F224
start_of_fade_out: 154.912
tatums_confidence: shape = (772,)
tatums_start: shape = (772,)
tempo: 148.045
time_signature: 4
time_signature_confidence: 0.0
title: Your Revolution Is A Joke
track_7digitalid: 10079
track_id: TRBFIAK128E07823AA
year: 2003
