analysis_sample_rate: 22050
artist_7digitalid: 630
artist_familiarity: 0.648722655977
artist_hotttnesss: 0.508558252473
artist_id: ARJ1W5M1187FB458F3
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: dc73bb40-b697-4df9-a2ec-0555bebdba75
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Sweet
artist_playmeid: 2591
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 97ab67cd766f453fe26219f4afc01905
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (582,)
beats_start: shape = (582,)
danceability: 0.0
duration: 295.36608
end_of_fade_in: 0.334
energy: 0.0
key: 9
key_confidence: 0.664
loudness: -4.707
mode: 1
mode_confidence: 0.398
release: Sweetlife
release_7digitalid: 570508
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXOKQF12AB018C079
start_of_fade_out: 281.124
tatums_confidence: shape = (1164,)
tatums_start: shape = (1164,)
tempo: 120.18
time_signature: 4
time_signature_confidence: 1.0
title: Neon Psychedelia
track_7digitalid: 6323455
track_id: TRBFICL12903C9CE02
year: 0
