analysis_sample_rate: 22050
artist_7digitalid: 89680
artist_familiarity: 0.827853769867
artist_hotttnesss: 0.517328583566
artist_id: ARPKK761187FB4D53C
artist_latitude: 40.10216
artist_location: Anderson, IN
artist_longitude: -85.67869
artist_mbid: 57805d77-f947-4851-b7fb-78baad154451
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: The Ataris
artist_playmeid: 13002
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 324504f0ec673c2ed0d1dc49782bb7bb
bars_confidence: shape = (373,)
bars_start: shape = (373,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 99.49995
end_of_fade_in: 0.27
energy: 0.0
key: 7
key_confidence: 0.391
loudness: -5.301
mode: 1
mode_confidence: 0.601
release: ...Anywhere But Here
release_7digitalid: 165208
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (346,)
segments_loudness_max: shape = (346,)
segments_loudness_max_time: shape = (346,)
segments_loudness_start: shape = (346,)
segments_pitches: shape = (346, 12)
segments_start: shape = (346,)
segments_timbre: shape = (346, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.538422402971
song_id: SOEWUWF12A8C13D27A
start_of_fade_out: 99.5
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 228.637
time_signature: 1
time_signature_confidence: 0.0
title: Make It Last
track_7digitalid: 1750349
track_id: TRBFIHG128F4289CF9
year: 1997
