analysis_sample_rate: 22050
artist_7digitalid: 257069
artist_familiarity: 0.617870116344
artist_hotttnesss: 0.363668110245
artist_id: ARNVH8S1187FB52F86
artist_latitude: 18.11526
artist_location: Jamaica, West Indies
artist_longitude: -77.27348
artist_mbid: 41c0869f-dfe6-46cc-aa35-cbe9f29638cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Heavy D
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: b502bf605abadc8885e260929e2f6bff
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 212.24444
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.088
loudness: -6.791
mode: 1
mode_confidence: 0.431
release: Vibes
release_7digitalid: 328275
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (842,)
segments_loudness_max: shape = (842,)
segments_loudness_max_time: shape = (842,)
segments_loudness_start: shape = (842,)
segments_pitches: shape = (842, 12)
segments_start: shape = (842,)
segments_timbre: shape = (842, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.430962672472
song_id: SOZLTQI12AB018143A
start_of_fade_out: 206.292
tatums_confidence: shape = (546,)
tatums_start: shape = (546,)
tempo: 153.058
time_signature: 4
time_signature_confidence: 0.943
title: Private Dancer
track_7digitalid: 3693700
track_id: TRBFJMI128F92E535C
year: 2008
