analysis_sample_rate: 22050
artist_7digitalid: 445025
artist_familiarity: 0.562179017898
artist_hotttnesss: 0.328377305085
artist_id: ARTKOGW1241B9CD42B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Omega
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 30639a03266421c1bf3d0d4553e199f8
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (574,)
beats_start: shape = (574,)
danceability: 0.0
duration: 227.73506
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.002
loudness: -7.834
mode: 0
mode_confidence: 0.0
release: Shake That Thang Remixes
release_7digitalid: 648729
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1089,)
segments_loudness_max: shape = (1089,)
segments_loudness_max_time: shape = (1089,)
segments_loudness_start: shape = (1089,)
segments_pitches: shape = (1089, 12)
segments_start: shape = (1089,)
segments_timbre: shape = (1089, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOANYAU12AB01881B7
start_of_fade_out: 225.721
tatums_confidence: shape = (1148,)
tatums_start: shape = (1148,)
tempo: 151.401
time_signature: 4
time_signature_confidence: 0.671
title: Shake That Thang
track_7digitalid: 7187665
track_id: TRBFJWV128F935366B
year: 0
