analysis_sample_rate: 22050
artist_7digitalid: 27792
artist_familiarity: 0.713274972364
artist_hotttnesss: 0.377593081772
artist_id: ARNF6401187FB57032
artist_latitude: 40.79086
artist_location: New York, NY [Manhattan]
artist_longitude: -73.96644
artist_mbid: fd7a8bc1-1b25-4b4c-b899-8f7b3343a229
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sophie B. Hawkins
artist_playmeid: 1475
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 0acd54dd36e2a75b48864a39ae9d2fbc
bars_confidence: shape = (167,)
bars_start: shape = (167,)
beats_confidence: shape = (509,)
beats_start: shape = (509,)
danceability: 0.0
duration: 316.76036
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.337
loudness: -11.76
mode: 1
mode_confidence: 0.378
release: The Best Of Sophie B. Hawkins
release_7digitalid: 287312
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1180,)
segments_loudness_max: shape = (1180,)
segments_loudness_max_time: shape = (1180,)
segments_loudness_start: shape = (1180,)
segments_pitches: shape = (1180, 12)
segments_start: shape = (1180,)
segments_timbre: shape = (1180, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIJCNT12A8C133677
start_of_fade_out: 297.302
tatums_confidence: shape = (2036,)
tatums_start: shape = (2036,)
tempo: 98.406
time_signature: 3
time_signature_confidence: 0.752
title: I Want You
track_7digitalid: 3221992
track_id: TRBFKHT128F427215E
year: 1992
