analysis_sample_rate: 22050
artist_7digitalid: 43762
artist_familiarity: 0.341732230036
artist_hotttnesss: 0.296823950795
artist_id: AR3GYKU1187B996AB9
artist_latitude: 41.05182
artist_location: Stamford, CT
artist_longitude: -73.54223
artist_mbid: 61a75fe6-c102-49bf-96b0-40a1b85c8e7c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jim Kweskin with Samoa Wilson
artist_playmeid: -1
artist_terms: shape = (67,)
artist_terms_freq: shape = (67,)
artist_terms_weight: shape = (67,)
audio_md5: d84729eeb4d263a2b860dfd5bbdb2edc
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 265.01179
end_of_fade_in: 0.339
energy: 0.0
key: 9
key_confidence: 0.742
loudness: -12.437
mode: 1
mode_confidence: 0.586
release: Now And Again
release_7digitalid: 203366
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (890,)
segments_loudness_max: shape = (890,)
segments_loudness_max_time: shape = (890,)
segments_loudness_start: shape = (890,)
segments_pitches: shape = (890, 12)
segments_start: shape = (890,)
segments_timbre: shape = (890, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFQRCP12A8C13675B
start_of_fade_out: 251.135
tatums_confidence: shape = (982,)
tatums_start: shape = (982,)
tempo: 110.837
time_signature: 4
time_signature_confidence: 0.0
title: Why Don't You Do Right (Album Version)
track_7digitalid: 2208917
track_id: TRBFKNM128F425E89C
year: 0
