analysis_sample_rate: 22050
artist_7digitalid: 94621
artist_familiarity: 0.61428226247
artist_hotttnesss: 0.399377231781
artist_id: ARJ1YJV1187B9955DA
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: f03b2ac8-8a92-4834-a7b4-682e1bfb2240
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crucial Conflict
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: c6ff7b78047763c74fbf1e5b3734506e
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (564,)
beats_start: shape = (564,)
danceability: 0.0
duration: 230.5824
end_of_fade_in: 0.328
energy: 0.0
key: 6
key_confidence: 0.42
loudness: -5.79
mode: 0
mode_confidence: 0.482
release: Planet CruCon
release_7digitalid: 225137
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1041,)
segments_loudness_max: shape = (1041,)
segments_loudness_max_time: shape = (1041,)
segments_loudness_start: shape = (1041,)
segments_pitches: shape = (1041, 12)
segments_start: shape = (1041,)
segments_timbre: shape = (1041, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.518759897997
song_id: SOMPKZM12A8C13F8B4
start_of_fade_out: 223.951
tatums_confidence: shape = (1129,)
tatums_start: shape = (1129,)
tempo: 147.99
time_signature: 4
time_signature_confidence: 0.643
title: Ride Out Dip
track_7digitalid: 2462944
track_id: TRBFKON128F4296A52
year: 2008
