analysis_sample_rate: 22050
artist_7digitalid: 10558
artist_familiarity: 0.54191773701
artist_hotttnesss: 0.404157671026
artist_id: ART1R9I1187B9B3324
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed20b805-2e45-4ccb-838d-56cfb3947a4c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Margaret Becker
artist_playmeid: 61414
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: c475f6569392b1ce405b841984ce9225
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 192.62649
end_of_fade_in: 0.34
energy: 0.0
key: 0
key_confidence: 0.721
loudness: -17.471
mode: 1
mode_confidence: 0.722
release: Immigrant's Daughter
release_7digitalid: 148128
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (480,)
segments_loudness_max: shape = (480,)
segments_loudness_max_time: shape = (480,)
segments_loudness_start: shape = (480,)
segments_pitches: shape = (480, 12)
segments_start: shape = (480,)
segments_timbre: shape = (480, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCLAFZ12AF72A6D7F
start_of_fade_out: 174.347
tatums_confidence: shape = (617,)
tatums_start: shape = (617,)
tempo: 96.848
time_signature: 3
time_signature_confidence: 0.889
title: Stay Close To Me
track_7digitalid: 1542233
track_id: TRAGEAS128F4258B9E
year: 0
