analysis_sample_rate: 22050
artist_7digitalid: 1269
artist_familiarity: 0.693009203581
artist_hotttnesss: 0.498668874796
artist_id: ARD5K161187B9AC784
artist_latitude: 51.27562
artist_location: Sevenoaks, United Kingdom
artist_longitude: 0.17898
artist_mbid: f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Orbital
artist_playmeid: 6689
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 021e5d675913f3223dca99b20267cba5
bars_confidence: shape = (1476,)
bars_start: shape = (1476,)
beats_confidence: shape = (1476,)
beats_start: shape = (1476,)
danceability: 0.0
duration: 933.642
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.36
loudness: -10.328
mode: 1
mode_confidence: 0.405
release: Snivilisation
release_7digitalid: 2004
sections_confidence: shape = (29,)
sections_start: shape = (29,)
segments_confidence: shape = (3992,)
segments_loudness_max: shape = (3992,)
segments_loudness_max_time: shape = (3992,)
segments_loudness_start: shape = (3992,)
segments_pitches: shape = (3992, 12)
segments_start: shape = (3992,)
segments_timbre: shape = (3992, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFNFIL12A8AE47377
start_of_fade_out: 930.807
tatums_confidence: shape = (4428,)
tatums_start: shape = (4428,)
tempo: 95.315
time_signature: 1
time_signature_confidence: 1.0
title: Are We Here ?
track_7digitalid: 1420758
track_id: TRAGEHE128F423E5A1
year: 1994
