analysis_sample_rate: 22050
artist_7digitalid: 216078
artist_familiarity: 0.411939007536
artist_hotttnesss: 0.0
artist_id: ARSKATF1187B98A622
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 975593af-1c8a-4a1e-aba6-90a93866bd6a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alain Turban
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 866d1b0138e138ae04a56201fe065c9e
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 219.19302
end_of_fade_in: 0.479
energy: 0.0
key: 1
key_confidence: 0.111
loudness: -8.085
mode: 1
mode_confidence: 0.577
release: Mes Années Disco
release_7digitalid: 271398
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (956,)
segments_loudness_max: shape = (956,)
segments_loudness_max_time: shape = (956,)
segments_loudness_start: shape = (956,)
segments_pitches: shape = (956, 12)
segments_start: shape = (956,)
segments_timbre: shape = (956, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQYRCZ12A6D4FC618
start_of_fade_out: 213.792
tatums_confidence: shape = (980,)
tatums_start: shape = (980,)
tempo: 134.837
time_signature: 4
time_signature_confidence: 1.0
title: Santa Monica (Version Originale 1980)
track_7digitalid: 3020327
track_id: TRAGEPD128F4247B81
year: 0
