analysis_sample_rate: 22050
artist_7digitalid: 1269
artist_familiarity: 0.693009203581
artist_hotttnesss: 0.498668874796
artist_id: ARD5K161187B9AC784
artist_latitude: 51.27562
artist_location: Sevenoaks, United Kingdom
artist_longitude: 0.17898
artist_mbid: f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Orbital
artist_playmeid: 6689
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4da32b22039412b8bba7c4065a9d01c7
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 192.20853
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.352
loudness: -6.924
mode: 0
mode_confidence: 0.49
release: Halcyon - The Platinum Collection
release_7digitalid: 212480
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1109,)
segments_loudness_max: shape = (1109,)
segments_loudness_max_time: shape = (1109,)
segments_loudness_start: shape = (1109,)
segments_pitches: shape = (1109, 12)
segments_start: shape = (1109,)
segments_timbre: shape = (1109, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.615654844829
song_id: SOXHSTL12A8C13B5A6
start_of_fade_out: 188.801
tatums_confidence: shape = (1537,)
tatums_start: shape = (1537,)
tempo: 120.938
time_signature: 4
time_signature_confidence: 1.0
title: Chime (edit)
track_7digitalid: 2312584
track_id: TRAGEVR128F4276B92
year: 1990
