analysis_sample_rate: 22050
artist_7digitalid: 189611
artist_familiarity: 0.337495796384
artist_hotttnesss: 0.0
artist_id: ARSSW5A1187FB4B5E5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4520d310-3d06-4a3f-9a15-06950c618275
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Estrellas Cubanas
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 23af1fe881943e95ed929b79150cd072
bars_confidence: shape = (930,)
bars_start: shape = (930,)
beats_confidence: shape = (930,)
beats_start: shape = (930,)
danceability: 0.0
duration: 324.91057
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.152
loudness: -4.442
mode: 1
mode_confidence: 0.5
release: La Habana Tiene...
release_7digitalid: 245146
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1523,)
segments_loudness_max: shape = (1523,)
segments_loudness_max_time: shape = (1523,)
segments_loudness_start: shape = (1523,)
segments_pitches: shape = (1523, 12)
segments_start: shape = (1523,)
segments_timbre: shape = (1523, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWBHDA12A58A7A398
start_of_fade_out: 320.575
tatums_confidence: shape = (1861,)
tatums_start: shape = (1861,)
tempo: 174.554
time_signature: 1
time_signature_confidence: 0.0
title: Fin De Semana
track_7digitalid: 2917732
track_id: TRAGEXW128F427A405
year: 0
