analysis_sample_rate: 22050
artist_7digitalid: 343876
artist_familiarity: 0.45008644797
artist_hotttnesss: 0.317913282278
artist_id: AR8K7ET1187B997ABC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e101ee4a-ff0a-4201-b65a-7c21468cb4fc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sulk
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 389bee5788f3d6efa381ded9b2e9e11b
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (1169,)
beats_start: shape = (1169,)
danceability: 0.0
duration: 552.93342
end_of_fade_in: 3.286
energy: 0.0
key: 11
key_confidence: 0.005
loudness: -9.464
mode: 0
mode_confidence: 0.128
release: Hi-Bias: Club Life 3
release_7digitalid: 529684
sections_confidence: shape = (23,)
sections_start: shape = (23,)
segments_confidence: shape = (3035,)
segments_loudness_max: shape = (3035,)
segments_loudness_max_time: shape = (3035,)
segments_loudness_start: shape = (3035,)
segments_pitches: shape = (3035, 12)
segments_start: shape = (3035,)
segments_timbre: shape = (3035, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMDVKP12AAF3B3CD6
start_of_fade_out: 545.135
tatums_confidence: shape = (2339,)
tatums_start: shape = (2339,)
tempo: 127.92
time_signature: 4
time_signature_confidence: 0.0
title: Only You (Chimi-Changa Club Mix)
track_7digitalid: 5851613
track_id: TRAGGSG128F92F6FD9
year: 0
