analysis_sample_rate: 22050
artist_7digitalid: 5020
artist_familiarity: 0.688638653571
artist_hotttnesss: 0.478780074307
artist_id: ARISHTQ1187FB3E6F0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 837555ba-012e-45f1-9a9c-9628da13ee54
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ben E. King
artist_playmeid: 3455
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 961e5501554357aa838a68375714a64d
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (240,)
beats_start: shape = (240,)
danceability: 0.0
duration: 167.3922
end_of_fade_in: 3.303
energy: 0.0
key: 10
key_confidence: 0.608
loudness: -8.89
mode: 1
mode_confidence: 0.596
release: Soul Friends
release_7digitalid: 303421
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (383,)
segments_loudness_max: shape = (383,)
segments_loudness_max_time: shape = (383,)
segments_loudness_start: shape = (383,)
segments_pitches: shape = (383, 12)
segments_start: shape = (383,)
segments_timbre: shape = (383, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMDTTT12A8C13F1CB
start_of_fade_out: 159.997
tatums_confidence: shape = (480,)
tatums_start: shape = (480,)
tempo: 86.819
time_signature: 4
time_signature_confidence: 0.476
title: Let It Be Me
track_7digitalid: 3437053
track_id: TRAGGSJ128F42A5AE1
year: 0
