analysis_sample_rate: 22050
artist_7digitalid: 97493
artist_familiarity: 0.53708829702
artist_hotttnesss: 0.352919183632
artist_id: ARF3L8J1187B9B7866
artist_latitude: 37.97615
artist_location: Athens, Greece
artist_longitude: 23.73641
artist_mbid: e790f012-1803-4b20-9448-d4a9536575f2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Astarte
artist_playmeid: 115290
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: e6382ad48018fe9883d64df17afa0276
bars_confidence: shape = (367,)
bars_start: shape = (367,)
beats_confidence: shape = (1107,)
beats_start: shape = (1107,)
danceability: 0.0
duration: 515.36934
end_of_fade_in: 0.427
energy: 0.0
key: 4
key_confidence: 0.596
loudness: -4.694
mode: 0
mode_confidence: 0.566
release: Quod Superius Sicut Inferius
release_7digitalid: 144765
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1557,)
segments_loudness_max: shape = (1557,)
segments_loudness_max_time: shape = (1557,)
segments_loudness_start: shape = (1557,)
segments_pitches: shape = (1557, 12)
segments_start: shape = (1557,)
segments_timbre: shape = (1557, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.443291311905
song_id: SOHZHHE12A8C1360C0
start_of_fade_out: 476.7
tatums_confidence: shape = (2215,)
tatums_start: shape = (2215,)
tempo: 129.088
time_signature: 3
time_signature_confidence: 0.453
title: Oblivious Darkness
track_7digitalid: 1509309
track_id: TRAGGVS128F4250CE8
year: 2002
