analysis_sample_rate: 22050
artist_7digitalid: 510955
artist_familiarity: 0.418701467015
artist_hotttnesss: 0.14468466091
artist_id: AR5M3681187B998D11
artist_latitude: 37.80506
artist_location: Oakland, CA
artist_longitude: -122.27302
artist_mbid: 4bd05ded-98a4-43a0-8cea-3101d91c77fa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Edwin Hawkins
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 1d2bc50dc363d1761a691de08627098f
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (544,)
beats_start: shape = (544,)
danceability: 0.0
duration: 358.19057
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.534
loudness: -9.298
mode: 1
mode_confidence: 0.536
release: Oh Happy Day
release_7digitalid: 687092
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (983,)
segments_loudness_max: shape = (983,)
segments_loudness_max_time: shape = (983,)
segments_loudness_start: shape = (983,)
segments_pitches: shape = (983, 12)
segments_start: shape = (983,)
segments_timbre: shape = (983, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.24523633278
song_id: SOYYADY12AC468EBDA
start_of_fade_out: 352.839
tatums_confidence: shape = (1088,)
tatums_start: shape = (1088,)
tempo: 91.215
time_signature: 3
time_signature_confidence: 0.412
title: I'm Going Through
track_7digitalid: 7626421
track_id: TRAGHCZ12903CEC3EF
year: 0
