analysis_sample_rate: 22050
artist_7digitalid: 278655
artist_familiarity: 0.367255010757
artist_hotttnesss: 0.311615544973
artist_id: AR9HQ6Y1187FB3C2CB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0e6524bd-6641-46a6-bce5-96f06c19aa46
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orlando Pops Orchestra
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: cd950f194f8f215c9ddd7713d1d0aa5f
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (195,)
beats_start: shape = (195,)
danceability: 0.0
duration: 146.59873
end_of_fade_in: 0.549
energy: 0.0
key: 7
key_confidence: 0.063
loudness: -15.018
mode: 1
mode_confidence: 0.446
release: World Music Vol. 24: The Sound Of The Caribbean
release_7digitalid: 545825
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKKSSP12AB0183B30
start_of_fade_out: 142.89
tatums_confidence: shape = (390,)
tatums_start: shape = (390,)
tempo: 80.79
time_signature: 4
time_signature_confidence: 1.0
title: El Manisero
track_7digitalid: 6037854
track_id: TRAGHKK128F93240D1
year: 0
