analysis_sample_rate: 22050
artist_7digitalid: 456656
artist_familiarity: 0.505099139056
artist_hotttnesss: 0.380917170625
artist_id: ARGF5QG1187B9AC84F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4ee38720-c979-4a68-8969-968300508eea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Geiom Ft. Marita
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: c6662fefd8260b38e69af866b9108895
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (683,)
beats_start: shape = (683,)
danceability: 0.0
duration: 291.26485
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.052
loudness: -8.654
mode: 1
mode_confidence: 0.315
release: Sugar Coated Lover
release_7digitalid: 753502
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1486,)
segments_loudness_max: shape = (1486,)
segments_loudness_max_time: shape = (1486,)
segments_loudness_start: shape = (1486,)
segments_pitches: shape = (1486, 12)
segments_start: shape = (1486,)
segments_timbre: shape = (1486, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWORNS12AB018C280
start_of_fade_out: 291.265
tatums_confidence: shape = (1365,)
tatums_start: shape = (1365,)
tempo: 140.989
time_signature: 4
time_signature_confidence: 0.58
title: Sugar Coated Lover
track_7digitalid: 8340807
track_id: TRAGHLT12903CAC941
year: 0
