analysis_sample_rate: 22050
artist_7digitalid: 283842
artist_familiarity: 0.558007751919
artist_hotttnesss: 0.414780659073
artist_id: AREOREU1187B99AACD
artist_latitude: -41.28054
artist_location: Wellington
artist_longitude: 174.76714
artist_mbid: 2c4ecb84-649b-4e55-aaae-bce404395a50
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rhian Sheehan
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: ee7c0b889f0a22652690040d23792297
bars_confidence: shape = (281,)
bars_start: shape = (281,)
beats_confidence: shape = (1128,)
beats_start: shape = (1128,)
danceability: 0.0
duration: 314.48771
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.415
loudness: -10.215
mode: 0
mode_confidence: 0.495
release: Tiny Blue Biosphere
release_7digitalid: 529514
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1544,)
segments_loudness_max: shape = (1544,)
segments_loudness_max_time: shape = (1544,)
segments_loudness_start: shape = (1544,)
segments_pitches: shape = (1544, 12)
segments_start: shape = (1544,)
segments_timbre: shape = (1544, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOUDMHF12AAF3B4AB9
start_of_fade_out: 302.852
tatums_confidence: shape = (2256,)
tatums_start: shape = (2256,)
tempo: 216.023
time_signature: 4
time_signature_confidence: 0.7
title: Degrees of Freedom
track_7digitalid: 5849458
track_id: TRAGHTH128F92F676E
year: 2002
