analysis_sample_rate: 22050
artist_7digitalid: 76721
artist_familiarity: 0.41994127477
artist_hotttnesss: 0.24913722954
artist_id: ARCVMYS12454A51E6E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Sun Harbor's Chorus-Documentary Recordings
artist_playmeid: 50151
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 6f7c727ea88f3c8995ec3cf93f416b3b
bars_confidence: shape = (263,)
bars_start: shape = (263,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 137.84771
end_of_fade_in: 0.795
energy: 0.0
key: 10
key_confidence: 0.035
loudness: -13.915
mode: 1
mode_confidence: 0.18
release: Songs of the US Armed Forces
release_7digitalid: 95072
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (408,)
segments_loudness_max: shape = (408,)
segments_loudness_max_time: shape = (408,)
segments_loudness_start: shape = (408,)
segments_pitches: shape = (408, 12)
segments_start: shape = (408,)
segments_timbre: shape = (408, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.257216091858
song_id: SOJIDXQ12A58A7EC7A
start_of_fade_out: 128.604
tatums_confidence: shape = (527,)
tatums_start: shape = (527,)
tempo: 122.842
time_signature: 1
time_signature_confidence: 0.0
title: US Air Force
track_7digitalid: 1043345
track_id: TRAGIJH128F4280F72
year: 0
