analysis_sample_rate: 22050
artist_7digitalid: 25226
artist_familiarity: 0.690809096186
artist_hotttnesss: 0.450093382351
artist_id: ARUIO0J1187FB3D7D7
artist_latitude: nan
artist_location: Chicago, IL
artist_longitude: nan
artist_mbid: 5aea663c-7508-4992-bf56-fb0362797187
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mest
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 29a768202f5e4e96c6d0589d18e6d6b5
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (741,)
beats_start: shape = (741,)
danceability: 0.0
duration: 255.50322
end_of_fade_in: 10.374
energy: 0.0
key: 7
key_confidence: 0.327
loudness: -8.247
mode: 1
mode_confidence: 0.417
release: Photographs
release_7digitalid: 138490
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (861,)
segments_loudness_max: shape = (861,)
segments_loudness_max_time: shape = (861,)
segments_loudness_start: shape = (861,)
segments_pitches: shape = (861, 12)
segments_start: shape = (861,)
segments_timbre: shape = (861, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.609043942677
song_id: SOXZWTN12A58A7C2A4
start_of_fade_out: 234.969
tatums_confidence: shape = (741,)
tatums_start: shape = (741,)
tempo: 176.16
time_signature: 4
time_signature_confidence: 0.615
title: Tonight Will Last Forever (Album Version)
track_7digitalid: 1437895
track_id: TRAGIKK128F42424EF
year: 2005
