analysis_sample_rate: 22050
artist_7digitalid: 70032
artist_familiarity: 0.490193633978
artist_hotttnesss: 0.377472507312
artist_id: ARYN8YT1187FB38396
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1658d98-c4dc-40b9-8bbd-9793f44e64dd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Iracundos
artist_playmeid: 23883
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 5ce22c8b69e1104d0531134afb1a9ec0
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (290,)
beats_start: shape = (290,)
danceability: 0.0
duration: 188.05506
end_of_fade_in: 0.322
energy: 0.0
key: 5
key_confidence: 0.907
loudness: -9.368
mode: 1
mode_confidence: 0.687
release: Discografia Completa Vol.5
release_7digitalid: 747122
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (773,)
segments_loudness_max: shape = (773,)
segments_loudness_max_time: shape = (773,)
segments_loudness_start: shape = (773,)
segments_pitches: shape = (773, 12)
segments_start: shape = (773,)
segments_timbre: shape = (773, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFEOPN12AC468D446
start_of_fade_out: 184.616
tatums_confidence: shape = (871,)
tatums_start: shape = (871,)
tempo: 93.283
time_signature: 3
time_signature_confidence: 0.66
title: Deja El Ultimo Baile Para Mi (Lascia L'Ultimo Ballo Per Me)
track_7digitalid: 8269317
track_id: TRAGIMU12903D1201D
year: 0
