analysis_sample_rate: 22050
artist_7digitalid: 7122
artist_familiarity: 0.54227770981
artist_hotttnesss: 0.424271114446
artist_id: ARNG61X1187B98C7DF
artist_latitude: 33.43451
artist_location: Talladega, AL
artist_longitude: -86.10269
artist_mbid: 2f76bd85-ba19-4d80-9bb7-4555abe463c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Five Blind Boys of Alabama
artist_playmeid: 45679
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: b09ec4936cf46c2fcea519c063eb7165
bars_confidence: shape = (34,)
bars_start: shape = (34,)
beats_confidence: shape = (190,)
beats_start: shape = (190,)
danceability: 0.0
duration: 131.81342
end_of_fade_in: 0.525
energy: 0.0
key: 10
key_confidence: 0.529
loudness: -7.495
mode: 1
mode_confidence: 0.517
release: 101 Great Black Gospel_ Vol. 4
release_7digitalid: 570577
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (424,)
segments_loudness_max: shape = (424,)
segments_loudness_max_time: shape = (424,)
segments_loudness_start: shape = (424,)
segments_pitches: shape = (424, 12)
segments_start: shape = (424,)
segments_timbre: shape = (424, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCCMDY12AB01877A8
start_of_fade_out: 127.675
tatums_confidence: shape = (379,)
tatums_start: shape = (379,)
tempo: 93.417
time_signature: 4
time_signature_confidence: 1.0
title: I've Got a Home
track_7digitalid: 6324006
track_id: TRAGJFW12903C9D027
year: 2008
