analysis_sample_rate: 22050
artist_7digitalid: 1650
artist_familiarity: 0.549282907459
artist_hotttnesss: 0.347547580526
artist_id: ARQCHDN1187FB4C7C2
artist_latitude: -22.97673
artist_location: Rio de Janeiro, Brazil
artist_longitude: -43.19508
artist_mbid: f926459e-1bd2-42a6-a174-8994ad950591
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Luiz Bonfa
artist_playmeid: 45970
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: d147fbf49e68effc886ff849ad28498f
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (327,)
beats_start: shape = (327,)
danceability: 0.0
duration: 151.09179
end_of_fade_in: 0.171
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -13.476
mode: 0
mode_confidence: 0.119
release: Talkin Latin Vol.13 : Brazil sounds
release_7digitalid: 799732
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (637,)
segments_loudness_max: shape = (637,)
segments_loudness_max_time: shape = (637,)
segments_loudness_start: shape = (637,)
segments_pitches: shape = (637, 12)
segments_start: shape = (637,)
segments_timbre: shape = (637, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFORRV12AB01840C4
start_of_fade_out: 147.482
tatums_confidence: shape = (654,)
tatums_start: shape = (654,)
tempo: 130.272
time_signature: 4
time_signature_confidence: 0.0
title: Olhos Ciganos
track_7digitalid: 8846364
track_id: TRAGJGX12903CB3F2F
year: 0
