analysis_sample_rate: 22050
artist_7digitalid: 393531
artist_familiarity: 0.353429550222
artist_hotttnesss: 0.365514003263
artist_id: ARBMHBC11F4C8403A2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hushabye Baby
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 5e8ee6368eec467985a081c337c0f6ca
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (533,)
beats_start: shape = (533,)
danceability: 0.0
duration: 227.52608
end_of_fade_in: 0.467
energy: 0.0
key: 3
key_confidence: 0.245
loudness: -22.803
mode: 1
mode_confidence: 0.474
release: Hushabye Baby : Lullaby Renditions of Country Music Favorites Volume 1
release_7digitalid: 534407
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (554,)
segments_loudness_max: shape = (554,)
segments_loudness_max_time: shape = (554,)
segments_loudness_start: shape = (554,)
segments_pitches: shape = (554, 12)
segments_start: shape = (554,)
segments_timbre: shape = (554, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTKEUY12AB017E3E3
start_of_fade_out: 217.252
tatums_confidence: shape = (1066,)
tatums_start: shape = (1066,)
tempo: 147.853
time_signature: 4
time_signature_confidence: 0.323
title: So Small (Lullaby Rendition of Carrie Underwood)
track_7digitalid: 5908762
track_id: TRAGJNI128F9304EF4
year: 0
