analysis_sample_rate: 22050
artist_7digitalid: 224082
artist_familiarity: 0.401847574658
artist_hotttnesss: 0.315453462689
artist_id: AR99OWM11C8A4149FD
artist_latitude: 46.25605
artist_location: Valais/Suisse
artist_longitude: 7.6244
artist_mbid: ab30a356-59f4-435e-bc1c-2d2a1f95b8c5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arco Iris
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 08f9a534dfe96f008dc46a2924791482
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (444,)
beats_start: shape = (444,)
danceability: 0.0
duration: 201.03791
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.688
loudness: -8.415
mode: 1
mode_confidence: 0.571
release: Chupi Guay - Canciones para jugar  CD 1
release_7digitalid: 630620
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (822,)
segments_loudness_max: shape = (822,)
segments_loudness_max_time: shape = (822,)
segments_loudness_start: shape = (822,)
segments_pitches: shape = (822, 12)
segments_start: shape = (822,)
segments_timbre: shape = (822, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWFOMV12AB017D884
start_of_fade_out: 193.608
tatums_confidence: shape = (888,)
tatums_start: shape = (888,)
tempo: 131.857
time_signature: 4
time_signature_confidence: 0.811
title: Felicidades
track_7digitalid: 6998481
track_id: TRAGJOX128F932551E
year: 0
