analysis_sample_rate: 22050
artist_7digitalid: 3737
artist_familiarity: 0.603382767951
artist_hotttnesss: 0.449423634694
artist_id: AR2P71H1187B9B8C00
artist_latitude: nan
artist_location: DE
artist_longitude: nan
artist_mbid: 2e0d05e0-d147-46e6-be51-8ffed2a9e0da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kool Savas
artist_playmeid: 2308
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: bbe0edd5e3eae76e531c47b366362647
bars_confidence: shape = (12,)
bars_start: shape = (12,)
beats_confidence: shape = (108,)
beats_start: shape = (108,)
danceability: 0.0
duration: 79.93424
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -5.031
mode: 0
mode_confidence: 0.0
release: Die besten Tage sind gezählt
release_7digitalid: 407754
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (376,)
segments_loudness_max: shape = (376,)
segments_loudness_max_time: shape = (376,)
segments_loudness_start: shape = (376,)
segments_pitches: shape = (376, 12)
segments_start: shape = (376,)
segments_timbre: shape = (376, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.428702262523
song_id: SOQTSEW12AB0180ED2
start_of_fade_out: 79.934
tatums_confidence: shape = (326,)
tatums_start: shape = (326,)
tempo: 81.224
time_signature: 5
time_signature_confidence: 0.647
title: Warum rappst du?
track_7digitalid: 4536366
track_id: TRAGDRH128F93182E1
year: 2000
