analysis_sample_rate: 22050
artist_7digitalid: 1573
artist_familiarity: 1.0
artist_hotttnesss: 0.826777013491
artist_id: ARCGJ6U1187FB4D01F
artist_latitude: nan
artist_location: St. Louis, MO
artist_longitude: nan
artist_mbid: 1138a764-2212-4d0a-b02d-0dc14df91e08
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Akon
artist_playmeid: 197645
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 29d9e6e5b4c0e521d3bcbe3ed2a3a447
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (540,)
beats_start: shape = (540,)
danceability: 0.0
duration: 266.89261
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.545
loudness: -6.102
mode: 0
mode_confidence: 0.595
release: Freedom
release_7digitalid: 343568
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (772,)
segments_loudness_max: shape = (772,)
segments_loudness_max_time: shape = (772,)
segments_loudness_start: shape = (772,)
segments_pitches: shape = (772, 12)
segments_start: shape = (772,)
segments_timbre: shape = (772, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.644116783549
song_id: SOIMYXI12AB018106C
start_of_fade_out: 261.683
tatums_confidence: shape = (1079,)
tatums_start: shape = (1079,)
tempo: 126.983
time_signature: 4
time_signature_confidence: 1.0
title: Over The Edge
track_7digitalid: 3848744
track_id: TRAGJQZ128F9302ADA
year: 2008
