analysis_sample_rate: 22050
artist_7digitalid: 28335
artist_familiarity: 0.757389969929
artist_hotttnesss: 0.516764030267
artist_id: AR5OB9M1187FB52F29
artist_latitude: nan
artist_location: Savannah, TN
artist_longitude: nan
artist_mbid: fac3bb7e-4e51-4fb7-85e4-741d69b6d779
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Darryl Worley
artist_playmeid: 3124
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: ff4342cdd0381b76516810be15f02c6c
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 261.642
end_of_fade_in: 2.351
energy: 0.0
key: 7
key_confidence: 0.555
loudness: -10.294
mode: 1
mode_confidence: 0.711
release: We Are Enterprise: The Album to Benefit The Rebuilding of Enterprise High School
release_7digitalid: 771267
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (739,)
segments_loudness_max: shape = (739,)
segments_loudness_max_time: shape = (739,)
segments_loudness_start: shape = (739,)
segments_pitches: shape = (739, 12)
segments_start: shape = (739,)
segments_timbre: shape = (739, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253587056773
song_id: SOCEKJL12AAFF44A8E
start_of_fade_out: 246.619
tatums_confidence: shape = (825,)
tatums_start: shape = (825,)
tempo: 96.716
time_signature: 4
time_signature_confidence: 0.79
title: Katie's Song
track_7digitalid: 8538938
track_id: TRAGDVU12903CDCD8B
year: 0
