analysis_sample_rate: 22050
artist_7digitalid: 20032
artist_familiarity: 0.542232717105
artist_hotttnesss: 0.34154441252
artist_id: AR78WG01187B98E404
artist_latitude: 19.45565
artist_location: Santiago de los Caballeros, Domin
artist_longitude: -70.70719
artist_mbid: 13f53407-3b0f-426b-8ca9-935456362412
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Johnny Pacheco/Rolando La Serie
artist_playmeid: 93695
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 9cd298946fc09b38beab264b7a8ab0c6
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (246,)
beats_start: shape = (246,)
danceability: 0.0
duration: 136.09751
end_of_fade_in: 0.236
energy: 0.0
key: 0
key_confidence: 0.502
loudness: -10.295
mode: 1
mode_confidence: 0.509
release: A Man And His Music
release_7digitalid: 725674
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (442,)
segments_loudness_max: shape = (442,)
segments_loudness_max_time: shape = (442,)
segments_loudness_start: shape = (442,)
segments_pitches: shape = (442, 12)
segments_start: shape = (442,)
segments_timbre: shape = (442, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJBNUB12A6D4FC0D3
start_of_fade_out: 125.759
tatums_confidence: shape = (492,)
tatums_start: shape = (492,)
tempo: 112.915
time_signature: 4
time_signature_confidence: 0.952
title: La Palabra Fin
track_7digitalid: 8041923
track_id: TRAGKJS12903CDA8C6
year: 0
