analysis_sample_rate: 22050
artist_7digitalid: 4441
artist_familiarity: 0.59525476448
artist_hotttnesss: 0.34870219952
artist_id: ARND48J1187B990A0B
artist_latitude: nan
artist_location: Texas
artist_longitude: nan
artist_mbid: d68542a6-46bc-4f8b-96eb-aade07c75b66
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Storyville
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 5b9da8e1346059cdbf125ab9b2915699
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (471,)
beats_start: shape = (471,)
danceability: 0.0
duration: 263.41832
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.552
loudness: -6.18
mode: 1
mode_confidence: 0.436
release: Dog Years
release_7digitalid: 762191
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTDILJ12AB0188A2B
start_of_fade_out: 246.712
tatums_confidence: shape = (943,)
tatums_start: shape = (943,)
tempo: 109.085
time_signature: 4
time_signature_confidence: 1.0
title: Enough
track_7digitalid: 8437625
track_id: TRAGKLK12903CC4264
year: 1998
