analysis_sample_rate: 22050
artist_7digitalid: 4281
artist_familiarity: 0.498946148399
artist_hotttnesss: 0.339020746721
artist_id: AR2G8SU1187FB4A871
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: a8880ecc-10d8-4492-b17e-02715d160b56
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: James Carter
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: d5d9d14eedcb551265cdefcba8295649
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 258.42893
end_of_fade_in: 4.348
energy: 0.0
key: 5
key_confidence: 0.217
loudness: -6.115
mode: 0
mode_confidence: 0.354
release: Gardenias For Lady Day
release_7digitalid: 527212
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (506,)
segments_loudness_max: shape = (506,)
segments_loudness_max_time: shape = (506,)
segments_loudness_start: shape = (506,)
segments_pitches: shape = (506, 12)
segments_start: shape = (506,)
segments_timbre: shape = (506, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOSDWRI12A8C1443CB
start_of_fade_out: 245.719
tatums_confidence: shape = (696,)
tatums_start: shape = (696,)
tempo: 81.492
time_signature: 4
time_signature_confidence: 0.732
title: Strange Fruit
track_7digitalid: 5826425
track_id: TRAGKQO128F92F0E10
year: 2003
