analysis_sample_rate: 22050
artist_7digitalid: 14689
artist_familiarity: 0.508676201038
artist_hotttnesss: 0.377888131403
artist_id: ARFK98R1187B9B0552
artist_latitude: 43.64856
artist_location: Toronto, Ontario, Canada
artist_longitude: -79.38533
artist_mbid: b7bda9f5-041c-410b-8177-47880e1fbb41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pursuit Of Happiness
artist_playmeid: 81897
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 69818f2fec8d17be4d1a7423812c4456
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 151.01342
end_of_fade_in: 0.286
energy: 0.0
key: 7
key_confidence: 0.088
loudness: -10.133
mode: 1
mode_confidence: 0.465
release: Love Junk
release_7digitalid: 555129
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (415,)
segments_loudness_max: shape = (415,)
segments_loudness_max_time: shape = (415,)
segments_loudness_start: shape = (415,)
segments_pitches: shape = (415, 12)
segments_start: shape = (415,)
segments_timbre: shape = (415, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOTSNQM12AB0183738
start_of_fade_out: 142.646
tatums_confidence: shape = (647,)
tatums_start: shape = (647,)
tempo: 131.966
time_signature: 4
time_signature_confidence: 0.564
title: Down On Him
track_7digitalid: 6138559
track_id: TRAGKTN128F933C68B
year: 1988
