analysis_sample_rate: 22050
artist_7digitalid: 291915
artist_familiarity: 0.444184730365
artist_hotttnesss: 0.326555905112
artist_id: ARIOTFR1187B98F316
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: c859eb2f-563e-41fe-b034-a043faecf575
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mykill Miers
artist_playmeid: 147159
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 3ec35f70a07c805063b54f675904202e
bars_confidence: shape = (185,)
bars_start: shape = (185,)
beats_confidence: shape = (743,)
beats_start: shape = (743,)
danceability: 0.0
duration: 263.3922
end_of_fade_in: 0.415
energy: 0.0
key: 11
key_confidence: 0.605
loudness: -3.889
mode: 1
mode_confidence: 0.265
release: The Trials Of Job
release_7digitalid: 378580
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1204,)
segments_loudness_max: shape = (1204,)
segments_loudness_max_time: shape = (1204,)
segments_loudness_start: shape = (1204,)
segments_pitches: shape = (1204, 12)
segments_start: shape = (1204,)
segments_timbre: shape = (1204, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCYBQD12A8C143029
start_of_fade_out: 251.664
tatums_confidence: shape = (1486,)
tatums_start: shape = (1486,)
tempo: 172.485
time_signature: 4
time_signature_confidence: 0.502
title: Get Money
track_7digitalid: 4215837
track_id: TRAGDWI128F92D84B0
year: 0
