analysis_sample_rate: 22050
artist_7digitalid: 244167
artist_familiarity: 0.456136674435
artist_hotttnesss: 0.285591271518
artist_id: ARHTV1S1187FB547F8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c751614-47f2-40a0-939a-a296f68dc69e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Marc Perrone
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 74d5afccd4a37dbf8e3669c19c354024
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 13.5571
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -26.393
mode: 1
mode_confidence: 0.0
release: Voyages
release_7digitalid: 726646
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (15,)
segments_loudness_max: shape = (15,)
segments_loudness_max_time: shape = (15,)
segments_loudness_start: shape = (15,)
segments_pitches: shape = (15, 12)
segments_start: shape = (15,)
segments_timbre: shape = (15, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHTRFS12AC9E13420
start_of_fade_out: 13.557
tatums_confidence: shape = (6,)
tatums_start: shape = (6,)
tempo: 0.0
time_signature: 1
time_signature_confidence: 0.0
title: Sirène
track_7digitalid: 8052095
track_id: TRAGLCK12903CDD07F
year: 0
