analysis_sample_rate: 22050
artist_7digitalid: 378950
artist_familiarity: 0.54611688438
artist_hotttnesss: 0.398407519976
artist_id: ARDAXCG1187B9942B1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 71ca4179-71a4-4b01-a30f-d9597a947ab1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leonardo Favio
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 84810d0449592b7fccbdc2f69847cf6e
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 201.50812
end_of_fade_in: 0.34
energy: 0.0
key: 7
key_confidence: 0.309
loudness: -11.378
mode: 0
mode_confidence: 0.387
release: Baladas De Amor
release_7digitalid: 511640
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.503381236206
song_id: SOAQQHI12A58A78FA5
start_of_fade_out: 196.011
tatums_confidence: shape = (546,)
tatums_start: shape = (546,)
tempo: 163.519
time_signature: 7
time_signature_confidence: 0.793
title: Porque Yo Te Amo
track_7digitalid: 5669152
track_id: TRAGLEQ128F934055A
year: 0
