analysis_sample_rate: 22050
artist_7digitalid: 419
artist_familiarity: 0.717762702253
artist_hotttnesss: 0.532266186253
artist_id: ARDBSFT1187B9AC9C1
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 0f82d6b5-12fb-4569-b047-a00194f572a7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fountains Of Wayne
artist_playmeid: 6375
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: fc390b5c40ddb3225eb7cffb463cba3a
bars_confidence: shape = (43,)
bars_start: shape = (43,)
beats_confidence: shape = (174,)
beats_start: shape = (174,)
danceability: 0.0
duration: 126.87628
end_of_fade_in: 0.119
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -3.594
mode: 1
mode_confidence: 0.0
release: Traffic and Weather
release_7digitalid: 276696
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (408,)
segments_loudness_max: shape = (408,)
segments_loudness_max_time: shape = (408,)
segments_loudness_start: shape = (408,)
segments_pitches: shape = (408, 12)
segments_start: shape = (408,)
segments_timbre: shape = (408, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.385271315886
song_id: SOBCGNG12A81C23752
start_of_fade_out: 123.199
tatums_confidence: shape = (696,)
tatums_start: shape = (696,)
tempo: 85.047
time_signature: 4
time_signature_confidence: 0.038
title: You Gotta Go
track_7digitalid: 3083905
track_id: TRAZIER128F4254BBA
year: 2007
