analysis_sample_rate: 22050
artist_7digitalid: 118892
artist_familiarity: 0.0543062405608
artist_hotttnesss: 0.0
artist_id: AR1FOAY11C8A415F1E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3158baa4-8313-463b-9efc-faa90d0aa54f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angela Stewart
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: e3a5bfc41819aba93d506279fdabf8ec
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 211.33016
end_of_fade_in: 0.142
energy: 0.0
key: 6
key_confidence: 0.481
loudness: -11.91
mode: 1
mode_confidence: 0.578
release: U Brown's Hit Sound
release_7digitalid: 152863
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (809,)
segments_loudness_max: shape = (809,)
segments_loudness_max_time: shape = (809,)
segments_loudness_start: shape = (809,)
segments_pitches: shape = (809, 12)
segments_start: shape = (809,)
segments_timbre: shape = (809, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQUWUE12A8C139B47
start_of_fade_out: 200.487
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 142.674
time_signature: 4
time_signature_confidence: 0.898
title: Ready For The Love
track_7digitalid: 1600559
track_id: TRAZIKB128F4265F70
year: 0
