analysis_sample_rate: 22050
artist_7digitalid: 495419
artist_familiarity: 0.486668461571
artist_hotttnesss: 0.339345863846
artist_id: ARANBAI1257509CF4E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Del Horno
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 7e4031ba0122df2de4886002a6d23b52
bars_confidence: shape = (540,)
bars_start: shape = (540,)
beats_confidence: shape = (1623,)
beats_start: shape = (1623,)
danceability: 0.0
duration: 521.89995
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.02
loudness: -6.153
mode: 1
mode_confidence: 0.251
release: Once EP
release_7digitalid: 757311
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (3059,)
segments_loudness_max: shape = (3059,)
segments_loudness_max_time: shape = (3059,)
segments_loudness_start: shape = (3059,)
segments_pitches: shape = (3059, 12)
segments_start: shape = (3059,)
segments_timbre: shape = (3059, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIAMPB12AB018AB06
start_of_fade_out: 514.403
tatums_confidence: shape = (3246,)
tatums_start: shape = (3246,)
tempo: 189.331
time_signature: 3
time_signature_confidence: 1.0
title: Once
track_7digitalid: 8382892
track_id: TRAZISB12903CB6CEB
year: 0
