analysis_sample_rate: 22050
artist_7digitalid: 1567
artist_familiarity: 0.591696068822
artist_hotttnesss: 0.387333145782
artist_id: ARN9Q881187FB3D951
artist_latitude: nan
artist_location: Chicago, IL
artist_longitude: nan
artist_mbid: f6794ca6-cbd2-4e3d-a860-85a5ce8c6dbe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dells
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 839019fcc690bf725cacab723fbb66b8
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 159.05914
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.737
loudness: -12.057
mode: 1
mode_confidence: 0.718
release: Dreams Of Contentment
release_7digitalid: 183013
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (462,)
segments_loudness_max: shape = (462,)
segments_loudness_max_time: shape = (462,)
segments_loudness_start: shape = (462,)
segments_pitches: shape = (462, 12)
segments_start: shape = (462,)
segments_timbre: shape = (462, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODUZTQ12A8AE48067
start_of_fade_out: 152.062
tatums_confidence: shape = (547,)
tatums_start: shape = (547,)
tempo: 108.926
time_signature: 4
time_signature_confidence: 0.518
title: Why Do You Have to Go
track_7digitalid: 1977434
track_id: TRAZIWR128F4234282
year: 1957
