analysis_sample_rate: 22050
artist_7digitalid: 66941
artist_familiarity: 0.485921285721
artist_hotttnesss: 0.353156297467
artist_id: ARXJSHW1187B9A2A52
artist_latitude: 25.72898
artist_location: Miami, FL
artist_longitude: -80.23742
artist_mbid: cdf09cd2-59e0-4953-839f-bea3bbb07b1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nestor Torres
artist_playmeid: 40720
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 363107f2d23596ba295465b816d9b82d
bars_confidence: shape = (201,)
bars_start: shape = (201,)
beats_confidence: shape = (808,)
beats_start: shape = (808,)
danceability: 0.0
duration: 330.23955
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.638
loudness: -9.498
mode: 0
mode_confidence: 0.609
release: Treasures Of The Heart
release_7digitalid: 597351
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1469,)
segments_loudness_max: shape = (1469,)
segments_loudness_max_time: shape = (1469,)
segments_loudness_start: shape = (1469,)
segments_pitches: shape = (1469, 12)
segments_start: shape = (1469,)
segments_timbre: shape = (1469, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUATHD12A8C133C77
start_of_fade_out: 313.684
tatums_confidence: shape = (1615,)
tatums_start: shape = (1615,)
tempo: 148.426
time_signature: 4
time_signature_confidence: 0.308
title: Luna Latina
track_7digitalid: 6629772
track_id: TRAZJEZ12903CE6C0A
year: 0
