analysis_sample_rate: 22050
artist_7digitalid: 52018
artist_familiarity: 0.496128894629
artist_hotttnesss: 0.336645937147
artist_id: ARMTE8E1187FB5ACC2
artist_latitude: 32.96197
artist_location: Haynesville, LA
artist_longitude: -93.13913
artist_mbid: dda28e24-42e8-4ef9-9f06-c12541cacbad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Johnny Copeland
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: f97d14b0f838c1b497adc05843effa0b
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 221.962
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.482
loudness: -11.336
mode: 0
mode_confidence: 0.404
release: Flyin' High
release_7digitalid: 312984
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (839,)
segments_loudness_max: shape = (839,)
segments_loudness_max_time: shape = (839,)
segments_loudness_start: shape = (839,)
segments_pitches: shape = (839, 12)
segments_start: shape = (839,)
segments_timbre: shape = (839, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOSRAUR12A8C13F697
start_of_fade_out: 216.491
tatums_confidence: shape = (947,)
tatums_start: shape = (947,)
tempo: 87.231
time_signature: 3
time_signature_confidence: 0.238
title: Jambalaya (On The Bayou)
track_7digitalid: 3540368
track_id: TRAZJNS128F92C3ABA
year: 2000
