analysis_sample_rate: 22050
artist_7digitalid: 41877
artist_familiarity: 0.601069052215
artist_hotttnesss: 0.359185992752
artist_id: ARSPQ0H1187B999944
artist_latitude: 54.97938
artist_location: Walker-on-Tyne, England
artist_longitude: -1.54508
artist_mbid: 70ac2314-d7d8-4435-b56c-9bad9a516642
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Eric Burdon
artist_playmeid: 54722
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: f062a9db4729c9fa80f8370a3df60eb0
bars_confidence: shape = (339,)
bars_start: shape = (339,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 125.51791
end_of_fade_in: 3.245
energy: 0.0
key: 2
key_confidence: 0.538
loudness: -6.818
mode: 1
mode_confidence: 0.359
release: Soldier Of Fortune
release_7digitalid: 70808
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOMSVWH12A67AE1252
start_of_fade_out: 117.963
tatums_confidence: shape = (677,)
tatums_start: shape = (677,)
tempo: 166.748
time_signature: 1
time_signature_confidence: 0.338
title: Comeback
track_7digitalid: 742413
track_id: TRAZJRY128EF347CD8
year: 1988
