analysis_sample_rate: 22050
artist_7digitalid: 142205
artist_familiarity: 0.601245988381
artist_hotttnesss: 0.461026520548
artist_id: AR2S4CA1187B99632E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 652ce480-5f04-4601-9e2d-9b41b42a5ce6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: FFH
artist_playmeid: 8354
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: dd3281b948077a8647c2b4824b259d0d
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (407,)
beats_start: shape = (407,)
danceability: 0.0
duration: 215.50975
end_of_fade_in: 0.194
energy: 0.0
key: 0
key_confidence: 0.168
loudness: -5.038
mode: 0
mode_confidence: 0.455
release: Still The Cross
release_7digitalid: 524255
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (641,)
segments_loudness_max: shape = (641,)
segments_loudness_max_time: shape = (641,)
segments_loudness_start: shape = (641,)
segments_pitches: shape = (641, 12)
segments_start: shape = (641,)
segments_timbre: shape = (641, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOYCABE12A8C142BD5
start_of_fade_out: 205.346
tatums_confidence: shape = (1222,)
tatums_start: shape = (1222,)
tempo: 116.446
time_signature: 4
time_signature_confidence: 0.446
title: You And Only You
track_7digitalid: 5796826
track_id: TRAZJRY128F92E9CD6
year: 0
