analysis_sample_rate: 22050
artist_7digitalid: 111429
artist_familiarity: 0.687694457228
artist_hotttnesss: 0.44164340482
artist_id: ARGYHUI1187B9AC2A5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fca2e3b9-d29c-4b41-bde9-0ea5fd279843
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Hanoi Rocks
artist_playmeid: 17045
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e0eeb5671cfe64d31d14a17543febbb1
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (681,)
beats_start: shape = (681,)
danceability: 0.0
duration: 304.22159
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.248
loudness: -4.456
mode: 1
mode_confidence: 0.438
release: Back to Mystery City
release_7digitalid: 642659
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1036,)
segments_loudness_max: shape = (1036,)
segments_loudness_max_time: shape = (1036,)
segments_loudness_start: shape = (1036,)
segments_pitches: shape = (1036, 12)
segments_start: shape = (1036,)
segments_timbre: shape = (1036, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONAMOI12AB0182AA1
start_of_fade_out: 300.495
tatums_confidence: shape = (1363,)
tatums_start: shape = (1363,)
tempo: 135.648
time_signature: 4
time_signature_confidence: 0.0
title: Mental Beat
track_7digitalid: 7126094
track_id: TRAZJUH128F934465B
year: 1983
