analysis_sample_rate: 22050
artist_7digitalid: 11367
artist_familiarity: 0.624723767579
artist_hotttnesss: 0.403509673363
artist_id: ARCZ20M1187FB49687
artist_latitude: 32.77942
artist_location: Goodwill, LA
artist_longitude: -91.56123
artist_mbid: 810af667-6a1f-40df-87a9-27f726cba4f3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tony Joe White
artist_playmeid: 20062
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 8e2008888c54db02e13c7e37b1f99a03
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 201.03791
end_of_fade_in: 0.38
energy: 0.0
key: 9
key_confidence: 0.256
loudness: -11.166
mode: 1
mode_confidence: 0.38
release: The Best Of Tony Joe White Featuring "Polk Salad Annie
release_7digitalid: 409865
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (699,)
segments_loudness_max: shape = (699,)
segments_loudness_max_time: shape = (699,)
segments_loudness_start: shape = (699,)
segments_pitches: shape = (699, 12)
segments_start: shape = (699,)
segments_timbre: shape = (699, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSGFCZ12AB0188410
start_of_fade_out: 193.324
tatums_confidence: shape = (994,)
tatums_start: shape = (994,)
tempo: 150.031
time_signature: 4
time_signature_confidence: 0.0
title: If I Ever Saw A Good Thing (Album Version)
track_7digitalid: 4558372
track_id: TRAZHPR128F931C1E6
year: 0
