analysis_sample_rate: 22050
artist_7digitalid: 382459
artist_familiarity: 0.464101981999
artist_hotttnesss: 0.326516557471
artist_id: AR8GEH21187FB4F83E
artist_latitude: 14.56298
artist_location: Metro Manila
artist_longitude: 121.02183
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 6CycleMind
artist_playmeid: 145080
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 34dd516f2e0088c0c5f5368fbb3c8f94
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 278.38649
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.154
loudness: -10.45
mode: 1
mode_confidence: 0.46
release: Home
release_7digitalid: 569025
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZTNJU12AB018A581
start_of_fade_out: 265.172
tatums_confidence: shape = (779,)
tatums_start: shape = (779,)
tempo: 84.27
time_signature: 4
time_signature_confidence: 0.728
title: Talkin' Bout A Revolution
track_7digitalid: 6308442
track_id: TRAZJZW12903C99432
year: 0
