analysis_sample_rate: 22050
artist_7digitalid: 400244
artist_familiarity: 0.0550937221159
artist_hotttnesss: 0.0
artist_id: ARGEOZF12509416C64
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jessica Myrberg
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: b9e8efa6696c2b3e84102a13ee79ad5a
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (276,)
beats_start: shape = (276,)
danceability: 0.0
duration: 172.7473
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.397
loudness: -4.878
mode: 1
mode_confidence: 0.356
release: Det Bästa Från Idol 2006
release_7digitalid: 541575
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (587,)
segments_loudness_max: shape = (587,)
segments_loudness_max_time: shape = (587,)
segments_loudness_start: shape = (587,)
segments_pitches: shape = (587, 12)
segments_start: shape = (587,)
segments_timbre: shape = (587, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SOKECHN12AB0185200
start_of_fade_out: 170.434
tatums_confidence: shape = (552,)
tatums_start: shape = (552,)
tempo: 95.972
time_signature: 4
time_signature_confidence: 1.0
title: I Love Rock n´ Roll
track_7digitalid: 5997465
track_id: TRAZKBJ128F931A3ED
year: 0
