analysis_sample_rate: 22050
artist_7digitalid: 39354
artist_familiarity: 0.449257552527
artist_hotttnesss: 0.325941790977
artist_id: AR7KKE01187FB3D87B
artist_latitude: 31.58076
artist_location: Albany, GA
artist_longitude: -84.15601
artist_mbid: a6efce2e-9c3b-4b50-9c46-5935968edfd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Russell Malone
artist_playmeid: 16186
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 27612472eac5e0d123691ed0bd49042c
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 286.6673
end_of_fade_in: 0.177
energy: 0.0
key: 1
key_confidence: 0.034
loudness: -13.763
mode: 1
mode_confidence: 0.117
release: Playground
release_7digitalid: 238662
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1213,)
segments_loudness_max: shape = (1213,)
segments_loudness_max_time: shape = (1213,)
segments_loudness_start: shape = (1213,)
segments_pitches: shape = (1213, 12)
segments_start: shape = (1213,)
segments_timbre: shape = (1213, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484562529968
song_id: SOOYYGD12A8C131830
start_of_fade_out: 280.329
tatums_confidence: shape = (1609,)
tatums_start: shape = (1609,)
tempo: 86.172
time_signature: 4
time_signature_confidence: 0.0
title: Sugar Buzz
track_7digitalid: 2614270
track_id: TRAZKOL128F4234128
year: 2007
