analysis_sample_rate: 22050
artist_7digitalid: 30291
artist_familiarity: 0.512779338299
artist_hotttnesss: 0.287920151837
artist_id: ARNMHWR11F4C83B384
artist_latitude: 43.87165
artist_location: Vermont
artist_longitude: -72.45165
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kingston Trio
artist_playmeid: 147174
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 4a497c30cfbe9bbf61423ba649947b98
bars_confidence: shape = (275,)
bars_start: shape = (275,)
beats_confidence: shape = (275,)
beats_start: shape = (275,)
danceability: 0.0
duration: 118.69995
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.584
loudness: -12.145
mode: 1
mode_confidence: 0.589
release: M.T.A
release_7digitalid: 821148
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (393,)
segments_loudness_max: shape = (393,)
segments_loudness_max_time: shape = (393,)
segments_loudness_start: shape = (393,)
segments_pitches: shape = (393, 12)
segments_start: shape = (393,)
segments_timbre: shape = (393, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHZTTU12AB0188323
start_of_fade_out: 115.56
tatums_confidence: shape = (549,)
tatums_start: shape = (549,)
tempo: 139.38
time_signature: 1
time_signature_confidence: 0.0
title: Good News
track_7digitalid: 9066019
track_id: TRAZKPM12903CE9664
year: 0
