analysis_sample_rate: 22050
artist_7digitalid: 41495
artist_familiarity: 0.382308282837
artist_hotttnesss: 0.283562595981
artist_id: AR358YS1187FB44A29
artist_latitude: 37.20897
artist_location: Springfield, MO
artist_longitude: -93.29156
artist_mbid: 42b93918-afa2-4f77-b231-b1244606900d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Jordanaires
artist_playmeid: 17204
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: ff388788e9d46a6b5d53663c18cbb5c8
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 163.23873
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.561
loudness: -13.482
mode: 0
mode_confidence: 0.428
release: The King's Harmoniers
release_7digitalid: 480973
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (648,)
segments_loudness_max: shape = (648,)
segments_loudness_max_time: shape = (648,)
segments_loudness_start: shape = (648,)
segments_pitches: shape = (648, 12)
segments_start: shape = (648,)
segments_timbre: shape = (648, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZAJPJ12AAF3B3872
start_of_fade_out: 159.562
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 166.199
time_signature: 4
time_signature_confidence: 0.458
title: Games People Play
track_7digitalid: 5337478
track_id: TRAZLCL128F92F0A89
year: 0
