analysis_sample_rate: 22050
artist_7digitalid: 189611
artist_familiarity: 0.337495796384
artist_hotttnesss: 0.0
artist_id: ARSSW5A1187FB4B5E5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4520d310-3d06-4a3f-9a15-06950c618275
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Estrellas Cubanas
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 4092e7dea7f0b874ecf5d058dd79e5e8
bars_confidence: shape = (276,)
bars_start: shape = (276,)
beats_confidence: shape = (1106,)
beats_start: shape = (1106,)
danceability: 0.0
duration: 329.97832
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.484
loudness: -5.569
mode: 1
mode_confidence: 0.524
release: La Habana Tiene...
release_7digitalid: 245146
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1570,)
segments_loudness_max: shape = (1570,)
segments_loudness_max_time: shape = (1570,)
segments_loudness_start: shape = (1570,)
segments_pitches: shape = (1570, 12)
segments_start: shape = (1570,)
segments_timbre: shape = (1570, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPHUZW12A58A7BD02
start_of_fade_out: 326.049
tatums_confidence: shape = (2212,)
tatums_start: shape = (2212,)
tempo: 203.419
time_signature: 4
time_signature_confidence: 0.003
title: Fiel Enamorado
track_7digitalid: 2917735
track_id: TRAZLHI128F427A408
year: 0
