analysis_sample_rate: 22050
artist_7digitalid: 28070
artist_familiarity: 0.640634880312
artist_hotttnesss: 0.342703965849
artist_id: ARH3MQU1187B997AAF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b961732c-0c70-4bd7-94b4-843317862853
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nik & Jay
artist_playmeid: 71024
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 9a30433d8208d9b6570985258c23ddff
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (433,)
beats_start: shape = (433,)
danceability: 0.0
duration: 207.67302
end_of_fade_in: 0.235
energy: 0.0
key: 10
key_confidence: 0.026
loudness: -6.012
mode: 1
mode_confidence: 0.019
release: 3: Fresh-Fri-Fly
release_7digitalid: 44464
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (920,)
segments_loudness_max: shape = (920,)
segments_loudness_max_time: shape = (920,)
segments_loudness_start: shape = (920,)
segments_pitches: shape = (920, 12)
segments_start: shape = (920,)
segments_timbre: shape = (920, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOZVWSE12A6D4F7ADA
start_of_fade_out: 202.995
tatums_confidence: shape = (865,)
tatums_start: shape = (865,)
tempo: 125.028
time_signature: 4
time_signature_confidence: 1.0
title: Gir Dig Mer
track_7digitalid: 475176
track_id: TRAZLIS128F1486F43
year: 0
