analysis_sample_rate: 22050
artist_7digitalid: 235056
artist_familiarity: 0.524271355423
artist_hotttnesss: 0.249754085576
artist_id: ARR40ZV1187B9A10A8
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: 16c09afa-e338-4df4-bbff-5fbb1cf43c68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stern
artist_playmeid: 52260
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 25583ac8d8dd5835b6cb2388217d15d8
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 283.27138
end_of_fade_in: 3.338
energy: 0.0
key: 7
key_confidence: 0.626
loudness: -12.907
mode: 1
mode_confidence: 0.295
release: Digital Bless
release_7digitalid: 750308
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1445,)
segments_loudness_max: shape = (1445,)
segments_loudness_max_time: shape = (1445,)
segments_loudness_start: shape = (1445,)
segments_pitches: shape = (1445, 12)
segments_start: shape = (1445,)
segments_timbre: shape = (1445, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODSIZV12AB018A3AB
start_of_fade_out: 255.466
tatums_confidence: shape = (1132,)
tatums_start: shape = (1132,)
tempo: 120.052
time_signature: 4
time_signature_confidence: 0.643
title: Ouverture
track_7digitalid: 8307454
track_id: TRAZLOO12903CA475D
year: 0
