analysis_sample_rate: 22050
artist_7digitalid: 21862
artist_familiarity: 0.519969697662
artist_hotttnesss: 0.41977664523
artist_id: AR0A30G1187B9B183B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7e93517b-897f-43f7-bee9-8bdb7bd1c9b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: M.A. Numminen
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 96df66750b890f63d944084b53c3bddf
bars_confidence: shape = (367,)
bars_start: shape = (367,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 168.51546
end_of_fade_in: 0.403
energy: 0.0
key: 7
key_confidence: 0.527
loudness: -4.792
mode: 1
mode_confidence: 0.493
release: Suosituimmat Lastenlaulut
release_7digitalid: 32308
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (768,)
segments_loudness_max: shape = (768,)
segments_loudness_max_time: shape = (768,)
segments_loudness_start: shape = (768,)
segments_pitches: shape = (768, 12)
segments_start: shape = (768,)
segments_timbre: shape = (768, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.520676485135
song_id: SOKLOWV12A6D4F74BC
start_of_fade_out: 161.773
tatums_confidence: shape = (734,)
tatums_start: shape = (734,)
tempo: 134.972
time_signature: 1
time_signature_confidence: 0.0
title: KOOKOSP}HKIN} - I'VE GOT A LOVELY BUNCH OF COCONUTS-
track_7digitalid: 346823
track_id: TRAZHXM128F146F711
year: 1998
