analysis_sample_rate: 22050
artist_7digitalid: 12588
artist_familiarity: 0.596845851745
artist_hotttnesss: 0.40535201095
artist_id: ARKULSX1187FB45F84
artist_latitude: 39.49974
artist_location: Utah
artist_longitude: -111.54732
artist_mbid: e9cd6eef-e3d5-4801-a75b-f1a48c4b344d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Trafik
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 4429d872cfd12d5a0b7658541023a33d
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (773,)
beats_start: shape = (773,)
danceability: 0.0
duration: 372.94975
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.066
loudness: -7.671
mode: 0
mode_confidence: 0.431
release: Global Underground Singles Sampler One
release_7digitalid: 287566
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1932,)
segments_loudness_max: shape = (1932,)
segments_loudness_max_time: shape = (1932,)
segments_loudness_start: shape = (1932,)
segments_pitches: shape = (1932, 12)
segments_start: shape = (1932,)
segments_timbre: shape = (1932, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPFOCW12A8C134550
start_of_fade_out: 358.951
tatums_confidence: shape = (1546,)
tatums_start: shape = (1546,)
tempo: 128.012
time_signature: 4
time_signature_confidence: 0.586
title: Le Beeatch
track_7digitalid: 3221887
track_id: TRAZMLF128F42720F5
year: 0
