analysis_sample_rate: 22050
artist_7digitalid: 292160
artist_familiarity: 0.421376060223
artist_hotttnesss: 0.366527801955
artist_id: ARRXPRY1187B9A8B34
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1be513e-35e5-47b0-8b73-7476378384aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gran Coquivacoa
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: db8448ad00bf7d08ef03b44800438b3f
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (440,)
beats_start: shape = (440,)
danceability: 0.0
duration: 163.47383
end_of_fade_in: 0.451
energy: 0.0
key: 9
key_confidence: 0.221
loudness: -11.837
mode: 0
mode_confidence: 0.322
release: Las Mejores Gaitas Vol.1
release_7digitalid: 463162
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPEBJN12AB0188E0A
start_of_fade_out: 154.064
tatums_confidence: shape = (879,)
tatums_start: shape = (879,)
tempo: 167.567
time_signature: 3
time_signature_confidence: 0.1
title: Gaita Pueblera
track_7digitalid: 5155511
track_id: TRAZMRJ128F9330A1F
year: 0
