analysis_sample_rate: 22050
artist_7digitalid: 19361
artist_familiarity: 0.614431579567
artist_hotttnesss: 0.383211422216
artist_id: ARZCHLM1187FB495C3
artist_latitude: nan
artist_location: Brooklyn, NY
artist_longitude: nan
artist_mbid: 169153fd-ba80-401a-8ccd-2825efaf9155
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Barretto
artist_playmeid: 6839
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 25f1be9ce35a8cd391de87d9f50528bc
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (607,)
beats_start: shape = (607,)
danceability: 0.0
duration: 272.95302
end_of_fade_in: 0.264
energy: 0.0
key: 0
key_confidence: 0.765
loudness: -11.15
mode: 1
mode_confidence: 0.821
release: Can You Feel It
release_7digitalid: 53747
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (809,)
segments_loudness_max: shape = (809,)
segments_loudness_max_time: shape = (809,)
segments_loudness_start: shape = (809,)
segments_pitches: shape = (809, 12)
segments_start: shape = (809,)
segments_timbre: shape = (809, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORPZVB12A6D4F9D44
start_of_fade_out: 266.106
tatums_confidence: shape = (1215,)
tatums_start: shape = (1215,)
tempo: 134.211
time_signature: 4
time_signature_confidence: 0.272
title: I Think About You (LP Version)
track_7digitalid: 560553
track_id: TRAZMTR128F1495E34
year: 0
