analysis_sample_rate: 22050
artist_7digitalid: 507172
artist_familiarity: 0.42562724003
artist_hotttnesss: 0.0
artist_id: ARWXHRS1241B9C7A1E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thomas Battenstein
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 7efecde6b624ef21e9ed7e51f4390b72
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (505,)
beats_start: shape = (505,)
danceability: 0.0
duration: 237.50485
end_of_fade_in: 0.8
energy: 0.0
key: 9
key_confidence: 0.209
loudness: -27.706
mode: 1
mode_confidence: 0.087
release: ILE D'YEU
release_7digitalid: 703102
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (642,)
segments_loudness_max: shape = (642,)
segments_loudness_max_time: shape = (642,)
segments_loudness_start: shape = (642,)
segments_pitches: shape = (642, 12)
segments_start: shape = (642,)
segments_timbre: shape = (642, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIDDGN12AB018371D
start_of_fade_out: 216.938
tatums_confidence: shape = (1010,)
tatums_start: shape = (1010,)
tempo: 133.166
time_signature: 3
time_signature_confidence: 0.329
title: Plage de Belle Maison
track_7digitalid: 7800290
track_id: TRAZMXH12903C9FDFE
year: 0
