analysis_sample_rate: 22050
artist_7digitalid: 1362
artist_familiarity: 0.778142723055
artist_hotttnesss: 0.547746274612
artist_id: ARJG2ID1187B9A767E
artist_latitude: 51.31476
artist_location: Woking, Surrey, England
artist_longitude: -0.56623
artist_mbid: 23228f18-01d5-493e-94ce-cfcde82a8db2
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: The Jam
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 4c4999ddb16bb9ec49c337f013d0297f
bars_confidence: shape = (369,)
bars_start: shape = (369,)
beats_confidence: shape = (369,)
beats_start: shape = (369,)
danceability: 0.0
duration: 157.3873
end_of_fade_in: 0.258
energy: 0.0
key: 1
key_confidence: 0.851
loudness: -9.696
mode: 1
mode_confidence: 0.568
release: In The City
release_7digitalid: 14371
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (534,)
segments_loudness_max: shape = (534,)
segments_loudness_max_time: shape = (534,)
segments_loudness_start: shape = (534,)
segments_pitches: shape = (534, 12)
segments_start: shape = (534,)
segments_timbre: shape = (534, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.549998637169
song_id: SOMYZTG12A67020D51
start_of_fade_out: 139.668
tatums_confidence: shape = (738,)
tatums_start: shape = (738,)
tempo: 145.115
time_signature: 1
time_signature_confidence: 0.0
title: Bricks And Mortar
track_7digitalid: 148943
track_id: TRAZMZY128E078F06A
year: 1977
