analysis_sample_rate: 22050
artist_7digitalid: 555565
artist_familiarity: 0.424757705239
artist_hotttnesss: 0.0
artist_id: ARJ2PGP119B866993D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1d907170-8e6f-4e8a-9465-0ecaf1f43b19
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rockit
artist_playmeid: 54152
artist_terms: shape = (80,)
artist_terms_freq: shape = (80,)
artist_terms_weight: shape = (80,)
audio_md5: 3877914f06ae74372aebad87bb5edb63
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 219.66322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.453
loudness: -10.157
mode: 1
mode_confidence: 0.468
release: Retro Boosters
release_7digitalid: 170819
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (727,)
segments_loudness_max: shape = (727,)
segments_loudness_max_time: shape = (727,)
segments_loudness_start: shape = (727,)
segments_pitches: shape = (727, 12)
segments_start: shape = (727,)
segments_timbre: shape = (727, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORGFZA12A8C13EF1E
start_of_fade_out: 219.663
tatums_confidence: shape = (671,)
tatums_start: shape = (671,)
tempo: 91.951
time_signature: 4
time_signature_confidence: 0.332
title: Stuck On Rewind
track_7digitalid: 1816226
track_id: TRAZNAE128F4295D9C
year: 0
