analysis_sample_rate: 22050
artist_7digitalid: 427759
artist_familiarity: 0.0214929054152
artist_hotttnesss: 0.0
artist_id: ARGSAFR1269FB35070
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blingtones
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 7672f722594dc935449d0966cd5f650c
bars_confidence: shape = (24,)
bars_start: shape = (24,)
beats_confidence: shape = (98,)
beats_start: shape = (98,)
danceability: 0.0
duration: 39.05261
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.195
loudness: -11.883
mode: 1
mode_confidence: 0.436
release: Représente ton tiékar (Sonneries)
release_7digitalid: 728883
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (166,)
segments_loudness_max: shape = (166,)
segments_loudness_max_time: shape = (166,)
segments_loudness_start: shape = (166,)
segments_pitches: shape = (166, 12)
segments_start: shape = (166,)
segments_timbre: shape = (166, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBHWFA12AB018E88D
start_of_fade_out: 39.053
tatums_confidence: shape = (197,)
tatums_start: shape = (197,)
tempo: 153.803
time_signature: 4
time_signature_confidence: 1.0
title: South Side Rep Your Hood (Ringtone_ Sonnerie)
track_7digitalid: 8073844
track_id: TRAZNHH12903CE2533
year: 0
