analysis_sample_rate: 22050
artist_7digitalid: 357073
artist_familiarity: 0.634764556371
artist_hotttnesss: 0.423976263499
artist_id: AR01IP11187B9AF5D2
artist_latitude: 28.33268
artist_location: Rockledge, Florida
artist_longitude: -80.73486
artist_mbid: dbd2ebce-623d-4639-946e-c558bf56a0e3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Call To Preserve
artist_playmeid: 53860
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: fcd536b21d2de49d4ed61801c9827063
bars_confidence: shape = (378,)
bars_start: shape = (378,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 199.78404
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.596
loudness: -2.045
mode: 1
mode_confidence: 0.437
release: From Isolation
release_7digitalid: 771318
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (696,)
segments_loudness_max: shape = (696,)
segments_loudness_max_time: shape = (696,)
segments_loudness_start: shape = (696,)
segments_pitches: shape = (696, 12)
segments_start: shape = (696,)
segments_timbre: shape = (696, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.487358963507
song_id: SOMVWOV12AAF3B3883
start_of_fade_out: 199.784
tatums_confidence: shape = (1135,)
tatums_start: shape = (1135,)
tempo: 115.09
time_signature: 1
time_signature_confidence: 0.0
title: Open your Eyes
track_7digitalid: 8539451
track_id: TRAZNKG12903CDCF8A
year: 2008
