analysis_sample_rate: 22050
artist_7digitalid: 17998
artist_familiarity: 0.569860089237
artist_hotttnesss: 0.464966429531
artist_id: ARQPT7O1187B9AAF4F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b304dc15-a567-47f7-9db0-8e9a1aeeba1e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Sensational Alex Harvey Band
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: c2e8c9fd5010b378c57f727f85df4a8c
bars_confidence: shape = (274,)
bars_start: shape = (274,)
beats_confidence: shape = (832,)
beats_start: shape = (832,)
danceability: 0.0
duration: 536.0322
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.357
loudness: -9.253
mode: 1
mode_confidence: 0.386
release: Zalvation
release_7digitalid: 400592
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1491,)
segments_loudness_max: shape = (1491,)
segments_loudness_max_time: shape = (1491,)
segments_loudness_start: shape = (1491,)
segments_pitches: shape = (1491, 12)
segments_start: shape = (1491,)
segments_timbre: shape = (1491, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTHTG12AB0180B28
start_of_fade_out: 514.014
tatums_confidence: shape = (1663,)
tatums_start: shape = (1663,)
tempo: 92.461
time_signature: 3
time_signature_confidence: 0.94
title: Framed
track_7digitalid: 4444823
track_id: TRAZHZI128F930653D
year: 1972
