analysis_sample_rate: 22050
artist_7digitalid: 9542
artist_familiarity: 0.613598057261
artist_hotttnesss: 0.377720338384
artist_id: ARM3QKQ1187FB421E0
artist_latitude: 40.71455
artist_location: New York, New York
artist_longitude: -74.00712
artist_mbid: b09775a9-957d-4101-aa88-da78b9c6ad36
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Willy DeVille
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: a042aeafd4fe6dc3d5fdbed198fdec5b
bars_confidence: shape = (286,)
bars_start: shape = (286,)
beats_confidence: shape = (286,)
beats_start: shape = (286,)
danceability: 0.0
duration: 282.30485
end_of_fade_in: 0.165
energy: 0.0
key: 7
key_confidence: 0.943
loudness: -8.975
mode: 1
mode_confidence: 0.682
release: PISTOLA
release_7digitalid: 521698
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (632,)
segments_loudness_max: shape = (632,)
segments_loudness_max_time: shape = (632,)
segments_loudness_start: shape = (632,)
segments_pitches: shape = (632, 12)
segments_start: shape = (632,)
segments_timbre: shape = (632, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOSXRQG12A8C1325D6
start_of_fade_out: 272.271
tatums_confidence: shape = (571,)
tatums_start: shape = (571,)
tempo: 60.646
time_signature: 1
time_signature_confidence: 0.0
title: Louise
track_7digitalid: 5767061
track_id: TRAZOEU128F92E28DD
year: 2008
