analysis_sample_rate: 22050
artist_7digitalid: 222
artist_familiarity: 0.905477001362
artist_hotttnesss: 0.84338027443
artist_id: ARF5M7Q1187FB501E8
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 0ab49580-c84f-44d4-875f-d83760ea2cfe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Maroon 5
artist_playmeid: 1030
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 5da52ccfcb0c8b042eaab37847130513
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 177.52771
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.033
loudness: -6.04
mode: 0
mode_confidence: 0.473
release: Call And Response: The Remix Album
release_7digitalid: 343549
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (690,)
segments_loudness_max: shape = (690,)
segments_loudness_max_time: shape = (690,)
segments_loudness_start: shape = (690,)
segments_pitches: shape = (690, 12)
segments_start: shape = (690,)
segments_timbre: shape = (690, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.579767081143
song_id: SOEYHBE12AB01848F6
start_of_fade_out: 162.783
tatums_confidence: shape = (676,)
tatums_start: shape = (676,)
tempo: 114.998
time_signature: 4
time_signature_confidence: 0.64
title: This Love
track_7digitalid: 3848127
track_id: TRAZOSB128F9302A07
year: 2002
