analysis_sample_rate: 22050
artist_7digitalid: 52722
artist_familiarity: 0.588571842057
artist_hotttnesss: 0.360644227016
artist_id: AR00MBZ1187B9B5DB1
artist_latitude: 29.95244
artist_location: Algiers, LA
artist_longitude: -90.05202
artist_mbid: ff748426-8873-4725-bdc7-c2b18b510d41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Memphis Minnie
artist_playmeid: 17661
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 822ed49cbc692269d5d3264b1fc17b48
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 180.29669
end_of_fade_in: 0.134
energy: 0.0
key: 1
key_confidence: 0.004
loudness: -16.536
mode: 1
mode_confidence: 0.305
release: Queen Of Country Blues
release_7digitalid: 329878
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGAISJ12AB0180168
start_of_fade_out: 170.748
tatums_confidence: shape = (626,)
tatums_start: shape = (626,)
tempo: 107.452
time_signature: 3
time_signature_confidence: 0.338
title: My Butcher Man
track_7digitalid: 3706639
track_id: TRAZOXW128F92E79B2
year: 1991
