analysis_sample_rate: 22050
artist_7digitalid: 18028
artist_familiarity: 0.596275993746
artist_hotttnesss: 0.3419599966
artist_id: ARC95UW1187B9B9A62
artist_latitude: 43.04181
artist_location: Milwaukee, WI
artist_longitude: -87.90684
artist_mbid: dee9c728-837e-4f31-a526-e999f61b6eae
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Speech
artist_playmeid: 73874
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 01e903d69a2353d080b7879bcc1186e0
bars_confidence: shape = (8,)
bars_start: shape = (8,)
beats_confidence: shape = (30,)
beats_start: shape = (30,)
danceability: 0.0
duration: 24.92036
end_of_fade_in: 0.142
energy: 0.0
key: 1
key_confidence: 0.254
loudness: -19.406
mode: 1
mode_confidence: 0.439
release: PEECHY
release_7digitalid: 599979
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (80,)
segments_loudness_max: shape = (80,)
segments_loudness_max_time: shape = (80,)
segments_loudness_start: shape = (80,)
segments_pitches: shape = (80, 12)
segments_start: shape = (80,)
segments_timbre: shape = (80, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCBINM12AC468678F
start_of_fade_out: 24.92
tatums_confidence: shape = (60,)
tatums_start: shape = (60,)
tempo: 72.845
time_signature: 3
time_signature_confidence: 0.296
title: Have Fun Prelude
track_7digitalid: 6658504
track_id: TRAZPQE12903CEDBDD
year: 2003
