analysis_sample_rate: 22050
artist_7digitalid: 39252
artist_familiarity: 0.609181991921
artist_hotttnesss: 0.509243098679
artist_id: ARYXOV81187B99831D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 56e7a15e-8b19-4f09-b3e7-c5fb830e3120
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Seventh Day Slumber
artist_playmeid: 7399
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 8c699d80034fa900e69b7fa1f1c43387
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (594,)
beats_start: shape = (594,)
danceability: 0.0
duration: 257.14893
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.67
loudness: -4.935
mode: 1
mode_confidence: 0.609
release: Rescatame
release_7digitalid: 257639
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (734,)
segments_loudness_max: shape = (734,)
segments_loudness_max_time: shape = (734,)
segments_loudness_start: shape = (734,)
segments_pitches: shape = (734, 12)
segments_start: shape = (734,)
segments_timbre: shape = (734, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.237407826508
song_id: SOXJXPH12A58A7E199
start_of_fade_out: 247.066
tatums_confidence: shape = (1188,)
tatums_start: shape = (1188,)
tempo: 141.987
time_signature: 4
time_signature_confidence: 0.284
title: Sabados
track_7digitalid: 2747277
track_id: TRAXNVF128F4252B36
year: 0
