analysis_sample_rate: 22050
artist_7digitalid: 48515
artist_familiarity: 0.468250911498
artist_hotttnesss: 0.410841587241
artist_id: ARSWXNX1187FB3D04E
artist_latitude: -37.0907
artist_location: Argentina
artist_longitude: -63.58481
artist_mbid: d30615cd-2e8f-4169-a879-fffa8b17f362
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Chango Spasiuk
artist_playmeid: 80185
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 53e0dd50d758da151de38637e1fc9cb5
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (923,)
beats_start: shape = (923,)
danceability: 0.0
duration: 351.29424
end_of_fade_in: 4.714
energy: 0.0
key: 7
key_confidence: 0.684
loudness: -11.998
mode: 1
mode_confidence: 0.611
release: Tarefero de mis pagos
release_7digitalid: 62991
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1481,)
segments_loudness_max: shape = (1481,)
segments_loudness_max_time: shape = (1481,)
segments_loudness_start: shape = (1481,)
segments_pitches: shape = (1481, 12)
segments_start: shape = (1481,)
segments_timbre: shape = (1481, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.249065794854
song_id: SOGKODD12A6D4FB0E5
start_of_fade_out: 344.909
tatums_confidence: shape = (1845,)
tatums_start: shape = (1845,)
tempo: 159.825
time_signature: 4
time_signature_confidence: 0.0
title: Chamamé crudo
track_7digitalid: 652446
track_id: TRAXGOK128F14AA743
year: 0
