analysis_sample_rate: 22050
artist_7digitalid: 145932
artist_familiarity: 0.523644406051
artist_hotttnesss: 0.396357754163
artist_id: ARA0JEL1187B998FA3
artist_latitude: 49.26044
artist_location: Vancouver, BC, Canada
artist_longitude: -123.11403
artist_mbid: 52203489-c14f-4e60-8aa4-4691da1c974f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dub Wiser
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 2e4dc069916782b07b98ecfaac07de0f
bars_confidence: shape = (252,)
bars_start: shape = (252,)
beats_confidence: shape = (1009,)
beats_start: shape = (1009,)
danceability: 0.0
duration: 468.06159
end_of_fade_in: 0.357
energy: 0.0
key: 1
key_confidence: 0.157
loudness: -7.38
mode: 1
mode_confidence: 0.354
release: A new millenium of dub
release_7digitalid: 269290
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (2607,)
segments_loudness_max: shape = (2607,)
segments_loudness_max_time: shape = (2607,)
segments_loudness_start: shape = (2607,)
segments_pitches: shape = (2607, 12)
segments_start: shape = (2607,)
segments_timbre: shape = (2607, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.474315890467
song_id: SOKSCMS12A8C1318CC
start_of_fade_out: 458.908
tatums_confidence: shape = (2019,)
tatums_start: shape = (2019,)
tempo: 130.019
time_signature: 4
time_signature_confidence: 1.0
title: Atom x
track_7digitalid: 2978583
track_id: TRAXGZE128F4287B9E
year: 0
