analysis_sample_rate: 22050
artist_7digitalid: 279568
artist_familiarity: 0.477963013508
artist_hotttnesss: 0.427015342984
artist_id: ARLPXQE1187B99066C
artist_latitude: -6.17144
artist_location: jakarta
artist_longitude: 106.82782
artist_mbid: f2433a8e-78a5-4760-9fc2-d27b0a3038d6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bonita & Jerry Cormier
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 51553398e8e896deffedd42f987ccf3e
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (300,)
beats_start: shape = (300,)
danceability: 0.0
duration: 138.10893
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 1.0
loudness: -7.753
mode: 1
mode_confidence: 0.748
release: En toute complicité
release_7digitalid: 686089
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (578,)
segments_loudness_max: shape = (578,)
segments_loudness_max_time: shape = (578,)
segments_loudness_start: shape = (578,)
segments_pitches: shape = (578, 12)
segments_start: shape = (578,)
segments_timbre: shape = (578, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQGZXC12AC4685ED6
start_of_fade_out: 133.027
tatums_confidence: shape = (601,)
tatums_start: shape = (601,)
tempo: 135.121
time_signature: 4
time_signature_confidence: 0.0
title: Dans un grand mur
track_7digitalid: 7613338
track_id: TRAXFNM12903CE90D4
year: 0
