analysis_sample_rate: 22050
artist_7digitalid: 156185
artist_familiarity: 0.494252819274
artist_hotttnesss: 0.371304590234
artist_id: AR4FE4N1187B99395A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 723927d2-5a23-4678-87cb-5a43a588d822
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Corderoy & U4IC DJ'S
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: ccc89fa8a872b95447714f3f907c1866
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (732,)
beats_start: shape = (732,)
danceability: 0.0
duration: 517.642
end_of_fade_in: 0.885
energy: 0.0
key: 10
key_confidence: 0.527
loudness: -9.014
mode: 0
mode_confidence: 0.583
release: 3 Spirit
release_7digitalid: 757295
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (3594,)
segments_loudness_max: shape = (3594,)
segments_loudness_max_time: shape = (3594,)
segments_loudness_start: shape = (3594,)
segments_pitches: shape = (3594, 12)
segments_start: shape = (3594,)
segments_timbre: shape = (3594, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGGCHY12AB018C6E9
start_of_fade_out: 502.364
tatums_confidence: shape = (2194,)
tatums_start: shape = (2194,)
tempo: 86.668
time_signature: 4
time_signature_confidence: 1.0
title: 3 Spirit
track_7digitalid: 8382718
track_id: TRAXHPS12903CB6C3D
year: 0
