analysis_sample_rate: 22050
artist_7digitalid: 108724
artist_familiarity: 0.301867593774
artist_hotttnesss: 0.391222181232
artist_id: ARJQ8WU1187FB37FCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 04559f8d-79ee-4922-8365-6f0306bd538d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patrick Saint-Eloi
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 6b818ad4c5d8783ef4daed4169364be8
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (616,)
beats_start: shape = (616,)
danceability: 0.0
duration: 319.97342
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.542
loudness: -13.488
mode: 0
mode_confidence: 0.51
release: A La Demande
release_7digitalid: 549338
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1521,)
segments_loudness_max: shape = (1521,)
segments_loudness_max_time: shape = (1521,)
segments_loudness_start: shape = (1521,)
segments_pitches: shape = (1521, 12)
segments_start: shape = (1521,)
segments_timbre: shape = (1521, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMOYIF12AB01838BF
start_of_fade_out: 302.788
tatums_confidence: shape = (1231,)
tatums_start: shape = (1231,)
tempo: 116.04
time_signature: 4
time_signature_confidence: 1.0
title: An Plas'ay
track_7digitalid: 6071778
track_id: TRAXHYT128F932C2EC
year: 0
