analysis_sample_rate: 22050
artist_7digitalid: 326046
artist_familiarity: 0.419945022016
artist_hotttnesss: 0.279842316164
artist_id: ARDAONS11F4C844929
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ray Kane
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: d669e26a03bde273421ea30dec14e77a
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 200.82893
end_of_fade_in: 0.99
energy: 0.0
key: 5
key_confidence: 0.024
loudness: -18.36
mode: 1
mode_confidence: 0.262
release: Wa`ahila
release_7digitalid: 818145
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (658,)
segments_loudness_max: shape = (658,)
segments_loudness_max_time: shape = (658,)
segments_loudness_start: shape = (658,)
segments_pitches: shape = (658, 12)
segments_start: shape = (658,)
segments_timbre: shape = (658, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTYEJF12AB018D2C2
start_of_fade_out: 190.856
tatums_confidence: shape = (779,)
tatums_start: shape = (779,)
tempo: 122.651
time_signature: 5
time_signature_confidence: 1.0
title: Keiki Slack Key (Instrumental)
track_7digitalid: 9038945
track_id: TRAXIBJ12903CE2CB8
year: 0
