analysis_sample_rate: 22050
artist_7digitalid: 434617
artist_familiarity: 0.509037600554
artist_hotttnesss: 0.346672643965
artist_id: ARJ1OYE1187B9ACC2D
artist_latitude: 62.19845
artist_location: SWEDEN
artist_longitude: 17.55142
artist_mbid: 5364a837-7444-41fd-91e7-8d090b602aeb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ebba Forsberg
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 8b4922edc151400930eb88a1fb00f112
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (493,)
beats_start: shape = (493,)
danceability: 0.0
duration: 348.99546
end_of_fade_in: 0.31
energy: 0.0
key: 5
key_confidence: 0.583
loudness: -12.53
mode: 1
mode_confidence: 0.645
release: Halleluja
release_7digitalid: 754227
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (830,)
segments_loudness_max: shape = (830,)
segments_loudness_max_time: shape = (830,)
segments_loudness_start: shape = (830,)
segments_pitches: shape = (830, 12)
segments_start: shape = (830,)
segments_timbre: shape = (830, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOJWIRI12AB01841A7
start_of_fade_out: 320.122
tatums_confidence: shape = (985,)
tatums_start: shape = (985,)
tempo: 85.356
time_signature: 5
time_signature_confidence: 1.0
title: Halleluja
track_7digitalid: 8349274
track_id: TRAXFTO12903CAEA49
year: 0
