analysis_sample_rate: 22050
artist_7digitalid: 14480
artist_familiarity: 0.531010825942
artist_hotttnesss: 0.371836767123
artist_id: ARZ185I1187FB5B8C5
artist_latitude: 33.74831
artist_location: Atlanta  Ga
artist_longitude: -84.39111
artist_mbid: 8208bc32-5cf6-4b5e-b5bb-c060a78f7a77
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jonn Serrie
artist_playmeid: 241356
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 96e6b32e546b981486fb4dfa618c34f3
bars_confidence: shape = (203,)
bars_start: shape = (203,)
beats_confidence: shape = (821,)
beats_start: shape = (821,)
danceability: 0.0
duration: 435.69587
end_of_fade_in: 11.564
energy: 0.0
key: 0
key_confidence: 0.245
loudness: -23.129
mode: 0
mode_confidence: 0.316
release: Century Seasons
release_7digitalid: 20630
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1141,)
segments_loudness_max: shape = (1141,)
segments_loudness_max_time: shape = (1141,)
segments_loudness_start: shape = (1141,)
segments_pitches: shape = (1141, 12)
segments_start: shape = (1141,)
segments_timbre: shape = (1141, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.712791486983
song_id: SOWFTOP12A6D4F6E3D
start_of_fade_out: 430.835
tatums_confidence: shape = (1641,)
tatums_start: shape = (1641,)
tempo: 112.176
time_signature: 4
time_signature_confidence: 0.234
title: Gentle; the Night (from And the Stars Go With You)
track_7digitalid: 215045
track_id: TRAXIRB128F1453629
year: 0
