analysis_sample_rate: 22050
artist_7digitalid: 17101
artist_familiarity: 0.411875463168
artist_hotttnesss: 0.295889811833
artist_id: ARHSS201187B98A8CC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed8dba19-0521-4cec-b327-e85c7ef94488
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yvette Horner
artist_playmeid: 30511
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 97ebd5409901b75287c34ee601062526
bars_confidence: shape = (503,)
bars_start: shape = (503,)
beats_confidence: shape = (503,)
beats_start: shape = (503,)
danceability: 0.0
duration: 162.19383
end_of_fade_in: 0.067
energy: 0.0
key: 6
key_confidence: 0.311
loudness: -12.8
mode: 0
mode_confidence: 0.411
release: Poema
release_7digitalid: 462214
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (818,)
segments_loudness_max: shape = (818,)
segments_loudness_max_time: shape = (818,)
segments_loudness_start: shape = (818,)
segments_pitches: shape = (818, 12)
segments_start: shape = (818,)
segments_timbre: shape = (818, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBFXLE12AB0183D1A
start_of_fade_out: 158.714
tatums_confidence: shape = (1005,)
tatums_start: shape = (1005,)
tempo: 189.534
time_signature: 1
time_signature_confidence: 0.0
title: En Souplesse
track_7digitalid: 5145433
track_id: TRAXIXV128F932E2C2
year: 0
