analysis_sample_rate: 22050
artist_7digitalid: 12827
artist_familiarity: 0.651039380171
artist_hotttnesss: 0.43497603179
artist_id: ARMH10M1187FB4184F
artist_latitude: nan
artist_location: Wisconsin
artist_longitude: nan
artist_mbid: 3ca0ef91-3297-4ef8-a99a-1c1a54dc8ac7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: fIREHOSE
artist_playmeid: 2948
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: c674703f5c800882192350da2b1a3c27
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 190.51057
end_of_fade_in: 0.073
energy: 0.0
key: 7
key_confidence: 0.866
loudness: -10.507
mode: 1
mode_confidence: 0.873
release: Ragin'_ Full-On
release_7digitalid: 86068
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (563,)
segments_loudness_max: shape = (563,)
segments_loudness_max_time: shape = (563,)
segments_loudness_start: shape = (563,)
segments_pitches: shape = (563, 12)
segments_start: shape = (563,)
segments_timbre: shape = (563, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJXLZA12A6D4F7664
start_of_fade_out: 176.704
tatums_confidence: shape = (834,)
tatums_start: shape = (834,)
tempo: 136.13
time_signature: 4
time_signature_confidence: 0.403
title: Things Could Turn Around
track_7digitalid: 901418
track_id: TRAXJGG128EF3686D7
year: 0
