analysis_sample_rate: 22050
artist_7digitalid: 114895
artist_familiarity: 0.32669972813
artist_hotttnesss: 0.132384138346
artist_id: AR5995Z1187B9A112B
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: 09a6a08f-53b0-47b5-92ce-8975fa0b7df1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Tarriers
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 6ceefa6f7d9cf7626035d7c1d372f117
bars_confidence: shape = (408,)
bars_start: shape = (408,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 246.49098
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.161
loudness: -27.748
mode: 1
mode_confidence: 0.416
release: Tell The World About This
release_7digitalid: 146603
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVTKCZ12A8C133DC1
start_of_fade_out: 236.095
tatums_confidence: shape = (817,)
tatums_start: shape = (817,)
tempo: 101.131
time_signature: 1
time_signature_confidence: 0.0
title: Dark As A Dungeon (LP Version)
track_7digitalid: 1528394
track_id: TRAXJMF128F42555AB
year: 0
