analysis_sample_rate: 22050
artist_7digitalid: 41002
artist_familiarity: 0.645720023336
artist_hotttnesss: 0.543954417056
artist_id: AROY6XW1187B991121
artist_latitude: nan
artist_location: Carle Place, New York
artist_longitude: nan
artist_mbid: 5e7ccd92-6277-451a-aab9-1efd587c50f3
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Steve Vai
artist_playmeid: 8613
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: d11aacae479ef325123e5875f415b108
bars_confidence: shape = (171,)
bars_start: shape = (171,)
beats_confidence: shape = (688,)
beats_start: shape = (688,)
danceability: 0.0
duration: 364.53832
end_of_fade_in: 2.525
energy: 0.0
key: 4
key_confidence: 0.563
loudness: -6.436
mode: 1
mode_confidence: 0.534
release: The Ultra Zone
release_7digitalid: 284122
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1325,)
segments_loudness_max: shape = (1325,)
segments_loudness_max_time: shape = (1325,)
segments_loudness_start: shape = (1325,)
segments_pitches: shape = (1325, 12)
segments_start: shape = (1325,)
segments_timbre: shape = (1325, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.589438878312
song_id: SOEMAZF12A8C131697
start_of_fade_out: 356.867
tatums_confidence: shape = (1377,)
tatums_start: shape = (1377,)
tempo: 112.149
time_signature: 4
time_signature_confidence: 0.855
title: Fever Dream
track_7digitalid: 3188225
track_id: TRAXFXT128F426A33A
year: 1999
