analysis_sample_rate: 22050
artist_7digitalid: 361310
artist_familiarity: 0.539156209732
artist_hotttnesss: 0.360648924812
artist_id: ARRS5961187B99F9DE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1201dd30-eef8-4982-b83d-81acffa31331
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nicho Hinojosa
artist_playmeid: 16562
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 6dc7f441902bb0e5a189097412802475
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (299,)
beats_start: shape = (299,)
danceability: 0.0
duration: 188.36853
end_of_fade_in: 0.078
energy: 0.0
key: 11
key_confidence: 0.339
loudness: -9.105
mode: 0
mode_confidence: 0.553
release: Nicho... En El Bar 2
release_7digitalid: 514617
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (611,)
segments_loudness_max: shape = (611,)
segments_loudness_max_time: shape = (611,)
segments_loudness_start: shape = (611,)
segments_pitches: shape = (611, 12)
segments_start: shape = (611,)
segments_timbre: shape = (611, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.561428517629
song_id: SOGHTLP12AB0187CE8
start_of_fade_out: 180.547
tatums_confidence: shape = (598,)
tatums_start: shape = (598,)
tempo: 98.705
time_signature: 4
time_signature_confidence: 0.375
title: Tus Viejas Cartas
track_7digitalid: 5697854
track_id: TRAXJOA128F93474E8
year: 2001
