analysis_sample_rate: 22050
artist_7digitalid: 95740
artist_familiarity: 0.492682065534
artist_hotttnesss: 0.330294730268
artist_id: ARSMT991187B9A5C45
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: de901028-30c3-41be-9599-facfee2954b5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Keira Green
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 9ce2957a73197152acfc536adec5afad
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 181.26322
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.3
loudness: -7.278
mode: 1
mode_confidence: 0.352
release: My Heart Goes Up
release_7digitalid: 811753
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (753,)
segments_loudness_max: shape = (753,)
segments_loudness_max_time: shape = (753,)
segments_loudness_start: shape = (753,)
segments_pitches: shape = (753, 12)
segments_start: shape = (753,)
segments_timbre: shape = (753, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTUQQU12AB018CE53
start_of_fade_out: 177.006
tatums_confidence: shape = (834,)
tatums_start: shape = (834,)
tempo: 140.979
time_signature: 4
time_signature_confidence: 0.0
title: My Heart Goes Up
track_7digitalid: 8971413
track_id: TRAXJVR12903CD2576
year: 2004
