analysis_sample_rate: 22050
artist_7digitalid: 45839
artist_familiarity: 0.447725075388
artist_hotttnesss: 0.351170211722
artist_id: AR0OTEX1187FB3600D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c152ed9f-7a4c-4006-af2d-ed8b7126b0a0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Del Rio
artist_playmeid: 950
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: a5f3c98c04f10346713831f0bef12a95
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (351,)
beats_start: shape = (351,)
danceability: 0.0
duration: 216.78975
end_of_fade_in: 0.2
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -4.931
mode: 1
mode_confidence: 0.0
release: Alegria Y Cosabuena
release_7digitalid: 300655
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1091,)
segments_loudness_max: shape = (1091,)
segments_loudness_max_time: shape = (1091,)
segments_loudness_start: shape = (1091,)
segments_pitches: shape = (1091, 12)
segments_start: shape = (1091,)
segments_timbre: shape = (1091, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTTZPM12A8C13DD62
start_of_fade_out: 208.475
tatums_confidence: shape = (1402,)
tatums_start: shape = (1402,)
tempo: 97.986
time_signature: 4
time_signature_confidence: 0.203
title: Canela Pa'  Tu Boca
track_7digitalid: 3390210
track_id: TRAXKHD128F429A801
year: 0
