analysis_sample_rate: 22050
artist_7digitalid: 49461
artist_familiarity: 0.530022310125
artist_hotttnesss: 0.409244638616
artist_id: ARH0NCL1187B99B41A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9f033b2f-3eb1-4f6e-90e2-ddfd694dbde8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Quadro Nuevo
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 85c6798819a8d5998d10a3de263c7e9b
bars_confidence: shape = (546,)
bars_start: shape = (546,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 232.9073
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.301
loudness: -15.49
mode: 1
mode_confidence: 0.246
release: Buongiorno Tristezza
release_7digitalid: 63879
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1013,)
segments_loudness_max: shape = (1013,)
segments_loudness_max_time: shape = (1013,)
segments_loudness_start: shape = (1013,)
segments_pitches: shape = (1013, 12)
segments_start: shape = (1013,)
segments_timbre: shape = (1013, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOUIULB12A6D4F9B17
start_of_fade_out: 227.741
tatums_confidence: shape = (1639,)
tatums_start: shape = (1639,)
tempo: 144.047
time_signature: 1
time_signature_confidence: 0.17
title: La Muneca de Alcazar
track_7digitalid: 662864
track_id: TRAXKNA128F14ACB56
year: 2002
