analysis_sample_rate: 22050
artist_7digitalid: 7785
artist_familiarity: 0.503738789949
artist_hotttnesss: 0.35929084897
artist_id: ARIHI8H1187B9B0058
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: ae7865db-9c9b-458a-b252-b7fdd66f56ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jackie Edwards
artist_playmeid: 65805
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: c436c6166222e59f6d49a60154aae28a
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 160.9922
end_of_fade_in: 0.567
energy: 0.0
key: 10
key_confidence: 0.004
loudness: -19.797
mode: 1
mode_confidence: 0.206
release: Jackie Edwards Selected Hits
release_7digitalid: 465715
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (638,)
segments_loudness_max: shape = (638,)
segments_loudness_max_time: shape = (638,)
segments_loudness_start: shape = (638,)
segments_pitches: shape = (638, 12)
segments_start: shape = (638,)
segments_timbre: shape = (638, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJBTCX12AB0180CE9
start_of_fade_out: 152.532
tatums_confidence: shape = (803,)
tatums_start: shape = (803,)
tempo: 150.951
time_signature: 4
time_signature_confidence: 0.189
title: Welcome You Back Home - Original
track_7digitalid: 5181723
track_id: TRAXKZW128F933707A
year: 0
