analysis_sample_rate: 22050
artist_7digitalid: 45571
artist_familiarity: 0.481445092269
artist_hotttnesss: 0.322879795013
artist_id: ARYZX981187B9A995B
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: 2b1999ba-5256-4e9b-84be-4a23b9283e84
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Zachary Richard
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 8f805ce2f4815267c932c4761570839a
bars_confidence: shape = (438,)
bars_start: shape = (438,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 193.82812
end_of_fade_in: 2.305
energy: 0.0
key: 8
key_confidence: 0.574
loudness: -10.964
mode: 1
mode_confidence: 0.664
release: Zack's Bon Ton
release_7digitalid: 793205
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (866,)
segments_loudness_max: shape = (866,)
segments_loudness_max_time: shape = (866,)
segments_loudness_start: shape = (866,)
segments_pitches: shape = (866, 12)
segments_start: shape = (866,)
segments_timbre: shape = (866, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPEWUF12AC468E520
start_of_fade_out: 191.17
tatums_confidence: shape = (1316,)
tatums_start: shape = (1316,)
tempo: 137.45
time_signature: 1
time_signature_confidence: 0.0
title: See You Later Alligator
track_7digitalid: 8773848
track_id: TRAXGEV12903D16193
year: 0
