analysis_sample_rate: 22050
artist_7digitalid: 50458
artist_familiarity: 0.61869214158
artist_hotttnesss: 0.422721370117
artist_id: ARB2M051187FB56FA9
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 336f2e14-b064-45c8-8b2a-01663a0bee64
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: The Sugarhill Gang
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: d7e308e013c6750b40340f70cb83647c
bars_confidence: shape = (227,)
bars_start: shape = (227,)
beats_confidence: shape = (1597,)
beats_start: shape = (1597,)
danceability: 0.0
duration: 451.02975
end_of_fade_in: 0.276
energy: 0.0
key: 1
key_confidence: 0.49
loudness: -9.836
mode: 1
mode_confidence: 0.477
release: The Greatest Hits
release_7digitalid: 795563
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (2086,)
segments_loudness_max: shape = (2086,)
segments_loudness_max_time: shape = (2086,)
segments_loudness_start: shape = (2086,)
segments_pitches: shape = (2086, 12)
segments_start: shape = (2086,)
segments_timbre: shape = (2086, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONJYDQ12AB018B0F7
start_of_fade_out: 441.376
tatums_confidence: shape = (3195,)
tatums_start: shape = (3195,)
tempo: 213.617
time_signature: 7
time_signature_confidence: 0.922
title: 8th Wonder
track_7digitalid: 8798957
track_id: TRAXLAY12903CA8612
year: 1981
