analysis_sample_rate: 22050
artist_7digitalid: 50749
artist_familiarity: 0.471391496297
artist_hotttnesss: 0.258890820424
artist_id: AR27CRT1187B9BA011
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c0173bac-8bc0-4d3b-85c9-bb856bad4a8a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jordan & Baker
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 2c3556e1bfb45e52f43e55e2c20b7786
bars_confidence: shape = (325,)
bars_start: shape = (325,)
beats_confidence: shape = (980,)
beats_start: shape = (980,)
danceability: 0.0
duration: 424.9073
end_of_fade_in: 0.398
energy: 0.0
key: 6
key_confidence: 0.007
loudness: -8.171
mode: 0
mode_confidence: 0.046
release: Explode
release_7digitalid: 65942
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1933,)
segments_loudness_max: shape = (1933,)
segments_loudness_max_time: shape = (1933,)
segments_loudness_start: shape = (1933,)
segments_pitches: shape = (1933, 12)
segments_start: shape = (1933,)
segments_timbre: shape = (1933, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBXVT12A67ADC81D
start_of_fade_out: 421.1
tatums_confidence: shape = (1960,)
tatums_start: shape = (1960,)
tempo: 138.997
time_signature: 3
time_signature_confidence: 0.023
title: Explode (Epic Extended Mix)
track_7digitalid: 688595
track_id: TRAXLLA128EF33DB69
year: 2002
