analysis_sample_rate: 22050
artist_7digitalid: 11443
artist_familiarity: 0.878811343493
artist_hotttnesss: 0.653897217428
artist_id: AR8V1WA1187B9AD9E9
artist_latitude: 42.33168
artist_location: Nashville / Los Angeles
artist_longitude: -83.04792
artist_mbid: 11ae9fbb-f3d7-4a47-936f-4c0a04d3b3b5
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: The White Stripes
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: d7ad86d32802b0333ab4aeebf735ce68
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 259.5522
end_of_fade_in: 0.194
energy: 0.0
key: 2
key_confidence: 0.018
loudness: -8.686
mode: 1
mode_confidence: 0.352
release: Icky Thump
release_7digitalid: 105985
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (732,)
segments_loudness_max: shape = (732,)
segments_loudness_max_time: shape = (732,)
segments_loudness_start: shape = (732,)
segments_pitches: shape = (732, 12)
segments_start: shape = (732,)
segments_timbre: shape = (732, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.845088385317
song_id: SOPRMDL12A8C13CAF6
start_of_fade_out: 246.451
tatums_confidence: shape = (719,)
tatums_start: shape = (719,)
tempo: 85.159
time_signature: 4
time_signature_confidence: 0.0
title: A Martyr For My Love For You
track_7digitalid: 1098003
track_id: TRAXLPR128F428E466
year: 2007
