analysis_sample_rate: 22050
artist_7digitalid: 43490
artist_familiarity: 0.589314501735
artist_hotttnesss: 0.398883010857
artist_id: ARIT9Y51187FB364AE
artist_latitude: 54.49857
artist_location: Alberta, Canada
artist_longitude: -114.99993
artist_mbid: 500d2b10-b0fb-4615-a1a6-fa226a620d32
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Irish Rovers
artist_playmeid: 14204
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 165911d593542b1d58129f7e1c5ca213
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 182.04689
end_of_fade_in: 0.322
energy: 0.0
key: 4
key_confidence: 0.734
loudness: -12.71
mode: 0
mode_confidence: 0.711
release: Come Fill Up Your Glasses
release_7digitalid: 453232
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (621,)
segments_loudness_max: shape = (621,)
segments_loudness_max_time: shape = (621,)
segments_loudness_start: shape = (621,)
segments_pitches: shape = (621, 12)
segments_start: shape = (621,)
segments_timbre: shape = (621, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.365823597174
song_id: SOYXWRU12AB01801AC
start_of_fade_out: 172.994
tatums_confidence: shape = (677,)
tatums_start: shape = (677,)
tempo: 115.404
time_signature: 4
time_signature_confidence: 0.0
title: Little Brigid Flynn
track_7digitalid: 5031450
track_id: TRAXLWW128F9312D64
year: 0
