analysis_sample_rate: 22050
artist_7digitalid: 425959
artist_familiarity: 0.607222401554
artist_hotttnesss: 0.215659577585
artist_id: ARHSNFO1187B993B7C
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: 431de20a-d0ba-40ef-881a-af0b24227084
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grant And Wilson
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 93c236a5ef7809631a0406d5d302a5e4
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (280,)
beats_start: shape = (280,)
danceability: 0.0
duration: 177.99791
end_of_fade_in: 0.061
energy: 0.0
key: 5
key_confidence: 0.404
loudness: -13.308
mode: 1
mode_confidence: 0.271
release: Harlem Jazz (Louis Armstrong In New York Volume 4 1925)
release_7digitalid: 573104
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (556,)
segments_loudness_max: shape = (556,)
segments_loudness_max_time: shape = (556,)
segments_loudness_start: shape = (556,)
segments_pitches: shape = (556, 12)
segments_start: shape = (556,)
segments_timbre: shape = (556, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKEQPR12AB018450F
start_of_fade_out: 171.938
tatums_confidence: shape = (560,)
tatums_start: shape = (560,)
tempo: 95.578
time_signature: 4
time_signature_confidence: 0.0
title: Find Me At the Greasy Spoon
track_7digitalid: 6352043
track_id: TRAXMMF12903CA3B15
year: 0
