analysis_sample_rate: 22050
artist_7digitalid: 39539
artist_familiarity: 0.61459560276
artist_hotttnesss: 0.409305392317
artist_id: ARVEZFH1187B9A6F9C
artist_latitude: 38.66059
artist_location: Santo Domingo, Rep. Dom.
artist_longitude: -77.24787
artist_mbid: 5b8dfaea-c7d4-461a-be0d-e82407854926
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dominic
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: a4a56603da51eac3fb568299f15d3629
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 230.71302
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.56
loudness: -3.887
mode: 1
mode_confidence: 0.383
release: Running With Scissors
release_7digitalid: 723108
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (865,)
segments_loudness_max: shape = (865,)
segments_loudness_max_time: shape = (865,)
segments_loudness_start: shape = (865,)
segments_pitches: shape = (865, 12)
segments_start: shape = (865,)
segments_timbre: shape = (865, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOPKLAS12AB018EEBB
start_of_fade_out: 230.713
tatums_confidence: shape = (1022,)
tatums_start: shape = (1022,)
tempo: 87.636
time_signature: 3
time_signature_confidence: 0.512
title: Simple Plan
track_7digitalid: 8016069
track_id: TRAXGHO12903CD4403
year: 0
