analysis_sample_rate: 22050
artist_7digitalid: 59320
artist_familiarity: 0.657883116345
artist_hotttnesss: 0.464886257132
artist_id: ARHZCG01187B99E4DE
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 5ab6ca23-9e17-43f2-ad92-869d28bdbf11
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Stanley Clarke
artist_playmeid: 11279
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: b11aa3d2577d323b89419e55ef9214d9
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (642,)
beats_start: shape = (642,)
danceability: 0.0
duration: 331.33669
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.258
loudness: -11.861
mode: 0
mode_confidence: 0.366
release: Passenger 57 music from the original motion picture soundtrack
release_7digitalid: 291669
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1266,)
segments_loudness_max: shape = (1266,)
segments_loudness_max_time: shape = (1266,)
segments_loudness_start: shape = (1266,)
segments_pitches: shape = (1266, 12)
segments_start: shape = (1266,)
segments_timbre: shape = (1266, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXRDDV12A8C1380DD
start_of_fade_out: 325.433
tatums_confidence: shape = (1283,)
tatums_start: shape = (1283,)
tempo: 118.188
time_signature: 4
time_signature_confidence: 0.528
title: Cruisin'
track_7digitalid: 3272150
track_id: TRAXNJW128F427E124
year: 0
