analysis_sample_rate: 22050
artist_7digitalid: 18694
artist_familiarity: 0.478119091291
artist_hotttnesss: 0.345045822859
artist_id: ARPCDZM1187B996876
artist_latitude: 42.18419
artist_location: Massachusetts
artist_longitude: -71.71818
artist_mbid: e8472e4c-e899-43cf-8e66-70eafbcf750d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dyango
artist_playmeid: 3663
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 7fa0c32593d6c3b1077b43ca65a98bd0
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (460,)
beats_start: shape = (460,)
danceability: 0.0
duration: 248.16281
end_of_fade_in: 0.101
energy: 0.0
key: 6
key_confidence: 0.929
loudness: -6.785
mode: 0
mode_confidence: 1.0
release: Alma_ Corazón Y Vida
release_7digitalid: 158739
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (743,)
segments_loudness_max: shape = (743,)
segments_loudness_max_time: shape = (743,)
segments_loudness_start: shape = (743,)
segments_pitches: shape = (743, 12)
segments_start: shape = (743,)
segments_timbre: shape = (743, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODTNJI12A8C13AA3E
start_of_fade_out: 243.815
tatums_confidence: shape = (920,)
tatums_start: shape = (920,)
tempo: 112.35
time_signature: 4
time_signature_confidence: 0.777
title: Alma_ Corazón Y Vida
track_7digitalid: 1672773
track_id: TRBGUKE128F42776B6
year: 0
