analysis_sample_rate: 22050
artist_7digitalid: 14504
artist_familiarity: 0.459797128838
artist_hotttnesss: 0.349912611675
artist_id: ARDNS031187B9924F0
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: e29641cc-3658-4886-89d7-3a146d2d3d75
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tim Wilson
artist_playmeid: 7570
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: f18e11eab3f20636d8557bc6acdcfce9
bars_confidence: shape = (347,)
bars_start: shape = (347,)
beats_confidence: shape = (347,)
beats_start: shape = (347,)
danceability: 0.0
duration: 123.58485
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -6.059
mode: 0
mode_confidence: 0.112
release: It's A Sorry World
release_7digitalid: 24739
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (516,)
segments_loudness_max: shape = (516,)
segments_loudness_max_time: shape = (516,)
segments_loudness_start: shape = (516,)
segments_pitches: shape = (516, 12)
segments_start: shape = (516,)
segments_timbre: shape = (516, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSJBHK12A6D4F8092
start_of_fade_out: 120.099
tatums_confidence: shape = (695,)
tatums_start: shape = (695,)
tempo: 169.428
time_signature: 1
time_signature_confidence: 0.0
title: Dale Darrell Waltrip Richard Petty Rusty Awesome Bill Irvin Gordon Earnhardt Smith...Johnson_ Jr. (Live)
track_7digitalid: 262425
track_id: TRBGULR128F145DA35
year: 0
