analysis_sample_rate: 22050
artist_7digitalid: 414
artist_familiarity: 0.731184230413
artist_hotttnesss: 0.549204383877
artist_id: ARD3LXU1187B9ABFC5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e5db18cb-4b1f-496d-a308-548b611090d3
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Sex Pistols
artist_playmeid: 1418
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 84bfbf29813049c9deec88aa8518bb48
bars_confidence: shape = (422,)
bars_start: shape = (422,)
beats_confidence: shape = (422,)
beats_start: shape = (422,)
danceability: 0.0
duration: 190.74567
end_of_fade_in: 0.276
energy: 0.0
key: 4
key_confidence: 0.336
loudness: -6.617
mode: 1
mode_confidence: 0.354
release: Spunk
release_7digitalid: 340299
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTCLHP12AB0180336
start_of_fade_out: 179.74
tatums_confidence: shape = (844,)
tatums_start: shape = (844,)
tempo: 133.6
time_signature: 1
time_signature_confidence: 0.0
title: Looking For A Kiss
track_7digitalid: 3805140
track_id: TRBGUSS128F92F94BB
year: 1977
