analysis_sample_rate: 22050
artist_7digitalid: 26851
artist_familiarity: 0.44791395761
artist_hotttnesss: 0.422575523417
artist_id: ARX2R5A1187FB5B85B
artist_latitude: 33.74831
artist_location: Joliet, IL &amp; Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 3efd41cb-ac64-45a4-9483-9fe9039f2de3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ann Nesby / Jamecia Bennett
artist_playmeid: 13105
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 7e5ca0abbcf48ebab5213aa91a4bfe0f
bars_confidence: shape = (622,)
bars_start: shape = (622,)
beats_confidence: shape = (622,)
beats_start: shape = (622,)
danceability: 0.0
duration: 340.79302
end_of_fade_in: 0.287
energy: 0.0
key: 6
key_confidence: 0.374
loudness: -2.871
mode: 1
mode_confidence: 0.436
release: Put It On Paper
release_7digitalid: 53684
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1000,)
segments_loudness_max: shape = (1000,)
segments_loudness_max_time: shape = (1000,)
segments_loudness_start: shape = (1000,)
segments_pitches: shape = (1000, 12)
segments_start: shape = (1000,)
segments_timbre: shape = (1000, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTHXZR12A6D4FAA86
start_of_fade_out: 324.795
tatums_confidence: shape = (1244,)
tatums_start: shape = (1244,)
tempo: 110.058
time_signature: 1
time_signature_confidence: 0.0
title: Advice
track_7digitalid: 559806
track_id: TRBGVDI128F1495B59
year: 0
