analysis_sample_rate: 22050
artist_7digitalid: 68182
artist_familiarity: 0.552704814467
artist_hotttnesss: 0.387008321794
artist_id: AR9A5TK1187B9AD07F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 33e09dd8-a998-4e1a-9e69-1a6567a3803d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: fIREHOSE
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 40aaed7036f75759c0a1137fa3f2d592
bars_confidence: shape = (18,)
bars_start: shape = (18,)
beats_confidence: shape = (73,)
beats_start: shape = (73,)
danceability: 0.0
duration: 61.83138
end_of_fade_in: 0.191
energy: 0.0
key: 5
key_confidence: 0.065
loudness: -21.439
mode: 1
mode_confidence: 0.029
release: Fromohio
release_7digitalid: 86066
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (237,)
segments_loudness_max: shape = (237,)
segments_loudness_max_time: shape = (237,)
segments_loudness_start: shape = (237,)
segments_pitches: shape = (237, 12)
segments_start: shape = (237,)
segments_timbre: shape = (237, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.537503904192
song_id: SOZFZDT12A6D4F7646
start_of_fade_out: 56.697
tatums_confidence: shape = (218,)
tatums_start: shape = (218,)
tempo: 76.354
time_signature: 4
time_signature_confidence: 0.0
title: Let The Drummer Have Some
track_7digitalid: 901385
track_id: TRBGVSE128EF3686B6
year: 1989
