analysis_sample_rate: 22050
artist_7digitalid: 17520
artist_familiarity: 0.487693971591
artist_hotttnesss: 0.341976803831
artist_id: ARFERPC1187FB557F6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: be28eefe-4995-400b-94d0-4f4edbf8d092
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Hacken Lee
artist_playmeid: 63902
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 40941caea448e8034403a9e040850b43
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 221.962
end_of_fade_in: 1.095
energy: 0.0
key: 3
key_confidence: 0.449
loudness: -9.607
mode: 1
mode_confidence: 0.579
release: Zhen Jin Dian - Hacken Lee 2
release_7digitalid: 25800
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (853,)
segments_loudness_max: shape = (853,)
segments_loudness_max_time: shape = (853,)
segments_loudness_start: shape = (853,)
segments_pitches: shape = (853, 12)
segments_start: shape = (853,)
segments_timbre: shape = (853, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHTGBG12A6D4F6390
start_of_fade_out: 216.439
tatums_confidence: shape = (1022,)
tatums_start: shape = (1022,)
tempo: 138.033
time_signature: 4
time_signature_confidence: 0.384
title: Kan Hai De Ri Zi
track_7digitalid: 276349
track_id: TRBGWEJ128F1460BEF
year: 0
