analysis_sample_rate: 22050
artist_7digitalid: 192619
artist_familiarity: 0.442769650057
artist_hotttnesss: 0.294986616555
artist_id: ARI648V1187B9B5379
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4e744ffc-767a-4b18-b485-47d4b123ff4a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Stanley Band
artist_playmeid: 15835
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: bcc3cab49f6563361b278a9960a2f673
bars_confidence: shape = (250,)
bars_start: shape = (250,)
beats_confidence: shape = (1004,)
beats_start: shape = (1004,)
danceability: 0.0
duration: 335.09832
end_of_fade_in: 0.432
energy: 0.0
key: 9
key_confidence: 0.754
loudness: -8.928
mode: 1
mode_confidence: 0.703
release: MSB
release_7digitalid: 531118
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1147,)
segments_loudness_max: shape = (1147,)
segments_loudness_max_time: shape = (1147,)
segments_loudness_start: shape = (1147,)
segments_pitches: shape = (1147, 12)
segments_start: shape = (1147,)
segments_timbre: shape = (1147, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPEGDX12AB017EA4F
start_of_fade_out: 322.868
tatums_confidence: shape = (2009,)
tatums_start: shape = (2009,)
tempo: 182.721
time_signature: 4
time_signature_confidence: 0.386
title: Take The Time
track_7digitalid: 5869110
track_id: TRBGWQG128F92FB42D
year: 1982
