analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.0
artist_hotttnesss: 0.0
artist_id: ARMIQRB12298900AFB
artist_latitude: nan
artist_location: Mexico
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mar Azul
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 47b2cee1d943562f30a41c6e306e2a10
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 165.11955
end_of_fade_in: 2.699
energy: 0.0
key: 7
key_confidence: 0.872
loudness: -3.519
mode: 1
mode_confidence: 0.629
release: 22 Cumbias Ardientes
release_7digitalid: 725602
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (734,)
segments_loudness_max: shape = (734,)
segments_loudness_max_time: shape = (734,)
segments_loudness_start: shape = (734,)
segments_pitches: shape = (734, 12)
segments_start: shape = (734,)
segments_timbre: shape = (734, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCDOHI12AB018AD2C
start_of_fade_out: 159.707
tatums_confidence: shape = (808,)
tatums_start: shape = (808,)
tempo: 147.003
time_signature: 4
time_signature_confidence: 0.265
title: Rancho Moreno
track_7digitalid: 8041143
track_id: TRBGWQX12903CDA5C1
year: 0
