analysis_sample_rate: 22050
artist_7digitalid: 598788
artist_familiarity: 0.456468072449
artist_hotttnesss: 0.365075970976
artist_id: ARAILOU1241B9CA8CD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Punk'd Royal
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 15a591e92a972067965c6aad4da1ab51
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 276.37506
end_of_fade_in: 0.154
energy: 0.0
key: 5
key_confidence: 0.532
loudness: -5.031
mode: 1
mode_confidence: 0.409
release: Muscles
release_7digitalid: 802468
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (928,)
segments_loudness_max: shape = (928,)
segments_loudness_max_time: shape = (928,)
segments_loudness_start: shape = (928,)
segments_pitches: shape = (928, 12)
segments_start: shape = (928,)
segments_timbre: shape = (928, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.221548659914
song_id: SOMGWOC12AB0184C27
start_of_fade_out: 248.401
tatums_confidence: shape = (1387,)
tatums_start: shape = (1387,)
tempo: 96.123
time_signature: 3
time_signature_confidence: 1.0
title: Young Urbans
track_7digitalid: 8874567
track_id: TRBGWSQ12903CBAD4D
year: 0
