analysis_sample_rate: 22050
artist_7digitalid: 76678
artist_familiarity: 0.44577274776
artist_hotttnesss: 0.346419946826
artist_id: ARSDFYB11F50C4F736
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cutting Edge
artist_playmeid: 113870
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 4cf531a5a39013049a6230b8a50edc34
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 256.33914
end_of_fade_in: 0.247
energy: 0.0
key: 4
key_confidence: 0.016
loudness: -9.805
mode: 1
mode_confidence: 0.302
release: The Big 14 'n More
release_7digitalid: 462618
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (818,)
segments_loudness_max: shape = (818,)
segments_loudness_max_time: shape = (818,)
segments_loudness_start: shape = (818,)
segments_pitches: shape = (818, 12)
segments_start: shape = (818,)
segments_timbre: shape = (818, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJAGFU12AB0185693
start_of_fade_out: 245.969
tatums_confidence: shape = (1022,)
tatums_start: shape = (1022,)
tempo: 120.02
time_signature: 4
time_signature_confidence: 0.449
title: She's Got A Brain (Leli / Zimmerman)
track_7digitalid: 5149882
track_id: TRBGWYD128F932F422
year: 0
