analysis_sample_rate: 22050
artist_7digitalid: 418860
artist_familiarity: 0.589512634141
artist_hotttnesss: 0.384902249589
artist_id: AR828WL1187FB47E81
artist_latitude: nan
artist_location: NY - New York City
artist_longitude: nan
artist_mbid: eeb78f0d-c8a2-449f-83f7-84c811976e47
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: M
artist_playmeid: 65361
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 610f7fced84a0977b56ec4b7b92e34a5
bars_confidence: shape = (336,)
bars_start: shape = (336,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 215.95383
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.093
loudness: -16.105
mode: 1
mode_confidence: 0.14
release: Le Baptême
release_7digitalid: 155036
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (964,)
segments_loudness_max: shape = (964,)
segments_loudness_max_time: shape = (964,)
segments_loudness_start: shape = (964,)
segments_pitches: shape = (964, 12)
segments_start: shape = (964,)
segments_timbre: shape = (964, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.537503904192
song_id: SOPZQPR12A8C137F34
start_of_fade_out: 211.516
tatums_confidence: shape = (1007,)
tatums_start: shape = (1007,)
tempo: 93.395
time_signature: 1
time_signature_confidence: 0.533
title: Je Suis Une Cigarette
track_7digitalid: 1622710
track_id: TRBGXHS128F426B568
year: 0
