analysis_sample_rate: 22050
artist_7digitalid: 23041
artist_familiarity: 0.83453858559
artist_hotttnesss: 0.477310881067
artist_id: AR6F6I21187FB5A3AA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: aba64937-3334-4c65-90a1-4e6b9d4d7ada
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Aesop Rock
artist_playmeid: 7929
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 151bf491de91d38f39e19d40043ccc27
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (337,)
beats_start: shape = (337,)
danceability: 0.0
duration: 236.64281
end_of_fade_in: 0.115
energy: 0.0
key: 8
key_confidence: 0.709
loudness: -8.025
mode: 1
mode_confidence: 0.605
release: Labor Days
release_7digitalid: 174343
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1158,)
segments_loudness_max: shape = (1158,)
segments_loudness_max_time: shape = (1158,)
segments_loudness_start: shape = (1158,)
segments_pitches: shape = (1158, 12)
segments_start: shape = (1158,)
segments_timbre: shape = (1158, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.631008058818
song_id: SOJQBVB12A8C142CCE
start_of_fade_out: 231.149
tatums_confidence: shape = (1348,)
tatums_start: shape = (1348,)
tempo: 86.918
time_signature: 4
time_signature_confidence: 0.788
title: Coma
track_7digitalid: 1867150
track_id: TRBGTPK128F429E5D5
year: 2001
