analysis_sample_rate: 22050
artist_7digitalid: 168536
artist_familiarity: 0.404823303308
artist_hotttnesss: 0.288050285376
artist_id: AR7LIU31187B98EF11
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7b612cb-384a-45a2-9948-c35edfdbbc4a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rita Chiarelli
artist_playmeid: 167218
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: b31237c5e4b37ce7dbe1eaa825feb6bd
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 252.682
end_of_fade_in: 0.346
energy: 0.0
key: 7
key_confidence: 0.787
loudness: -11.482
mode: 0
mode_confidence: 0.682
release: Road Rockets
release_7digitalid: 238124
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (671,)
segments_loudness_max: shape = (671,)
segments_loudness_max_time: shape = (671,)
segments_loudness_start: shape = (671,)
segments_pitches: shape = (671, 12)
segments_start: shape = (671,)
segments_timbre: shape = (671, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEFKLQ12A8C140047
start_of_fade_out: 245.772
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 89.919
time_signature: 3
time_signature_confidence: 1.0
title: This Is My Life
track_7digitalid: 2998171
track_id: TRBGYBT128F428C80B
year: 1992
