analysis_sample_rate: 22050
artist_7digitalid: 13778
artist_familiarity: 0.450625272163
artist_hotttnesss: 0.325831240487
artist_id: ARLZ3CF1187B98BD56
artist_latitude: 37.77916
artist_location: San Francisco, CA
artist_longitude: -122.42005
artist_mbid: 0d26ee1f-9633-4d35-807f-472fa3a23cd5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Daryl Coley Featuring the New Generation Singers Reunion Choir
artist_playmeid: 12263
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: e58c367bdfdcb81ec6dd8eb435984701
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (684,)
beats_start: shape = (684,)
danceability: 0.0
duration: 274.93832
end_of_fade_in: 0.374
energy: 0.0
key: 3
key_confidence: 0.497
loudness: -7.023
mode: 1
mode_confidence: 0.437
release: Praise & Worship
release_7digitalid: 310698
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (953,)
segments_loudness_max: shape = (953,)
segments_loudness_max_time: shape = (953,)
segments_loudness_start: shape = (953,)
segments_pitches: shape = (953, 12)
segments_start: shape = (953,)
segments_timbre: shape = (953, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGLLCP12A8C141135
start_of_fade_out: 263.726
tatums_confidence: shape = (1368,)
tatums_start: shape = (1368,)
tempo: 151.164
time_signature: 4
time_signature_confidence: 0.448
title: I Will Bless Your Name
track_7digitalid: 3530690
track_id: TRBGYFN128F42BC746
year: 0
