analysis_sample_rate: 22050
artist_7digitalid: 179770
artist_familiarity: 0.377034085128
artist_hotttnesss: 0.336191155685
artist_id: AR0JEOI1187B98B918
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 0aa9f7e2-58be-4a8b-813b-4c02fc2288f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Erik Berglund
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 54fd4376b563713c27fc5d8c76df6e1f
bars_confidence: shape = (1124,)
bars_start: shape = (1124,)
beats_confidence: shape = (7880,)
beats_start: shape = (7880,)
danceability: 0.0
duration: 1815.2224
end_of_fade_in: 0.231
energy: 0.0
key: 0
key_confidence: 0.573
loudness: -11.534
mode: 1
mode_confidence: 0.734
release: Endless Light
release_7digitalid: 608293
sections_confidence: shape = (78,)
sections_start: shape = (78,)
segments_confidence: shape = (4536,)
segments_loudness_max: shape = (4536,)
segments_loudness_max_time: shape = (4536,)
segments_loudness_start: shape = (4536,)
segments_pitches: shape = (4536, 12)
segments_start: shape = (4536,)
segments_timbre: shape = (4536, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODWYEY12AC468C30F
start_of_fade_out: 1796.894
tatums_confidence: shape = (7880,)
tatums_start: shape = (7880,)
tempo: 262.828
time_signature: 7
time_signature_confidence: 0.35
title: Endless Light
track_7digitalid: 6758697
track_id: TRBGYHC12903D0626A
year: 0
