analysis_sample_rate: 22050
artist_7digitalid: 9871
artist_familiarity: 0.592472072956
artist_hotttnesss: 0.420627401336
artist_id: AR2HXXS1187B9AF3E2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f9776598-2689-41db-98d3-829f5510021c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesus Jones
artist_playmeid: 66576
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: e07d0a7af557bd7efff96bc9d015ccdd
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (215,)
beats_start: shape = (215,)
danceability: 0.0
duration: 201.16853
end_of_fade_in: 0.566
energy: 0.0
key: 2
key_confidence: 0.459
loudness: -13.419
mode: 1
mode_confidence: 0.427
release: Doubt
release_7digitalid: 72070
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (857,)
segments_loudness_max: shape = (857,)
segments_loudness_max_time: shape = (857,)
segments_loudness_start: shape = (857,)
segments_pitches: shape = (857, 12)
segments_start: shape = (857,)
segments_timbre: shape = (857, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.456949543537
song_id: SOTMVUQ12A6BD53721
start_of_fade_out: 189.835
tatums_confidence: shape = (1078,)
tatums_start: shape = (1078,)
tempo: 66.246
time_signature: 3
time_signature_confidence: 0.583
title: Nothing To Hold Me
track_7digitalid: 757255
track_id: TRBGTZD128EF34B6C3
year: 1990
