analysis_sample_rate: 22050
artist_7digitalid: 152906
artist_familiarity: 0.327233191416
artist_hotttnesss: 0.0637249864633
artist_id: ARYUHNV1187FB482AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: acf836d7-c773-40ee-860b-5f4024e8e97f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Megadrums
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 499c3b732b84adfe95ee26e35eb6d7f7
bars_confidence: shape = (397,)
bars_start: shape = (397,)
beats_confidence: shape = (397,)
beats_start: shape = (397,)
danceability: 0.0
duration: 342.88281
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -25.521
mode: 1
mode_confidence: 0.772
release: Ketu
release_7digitalid: 202996
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1705,)
segments_loudness_max: shape = (1705,)
segments_loudness_max_time: shape = (1705,)
segments_loudness_start: shape = (1705,)
segments_pitches: shape = (1705, 12)
segments_start: shape = (1705,)
segments_timbre: shape = (1705, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBSCTH12A8C138C4B
start_of_fade_out: 333.589
tatums_confidence: shape = (2382,)
tatums_start: shape = (2382,)
tempo: 72.677
time_signature: 1
time_signature_confidence: 0.0
title: Primal Forces
track_7digitalid: 2206401
track_id: TRBGZED128F425DF76
year: 0
