analysis_sample_rate: 22050
artist_7digitalid: 265626
artist_familiarity: 0.657578621198
artist_hotttnesss: 0.422364007618
artist_id: AR9VEMN1187FB4D75B
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: dc9b8085-fe1e-4b83-8d41-6dd8d295513c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Caspa
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 09dde7adecdf2b9ba6a1684135c2f6ef
bars_confidence: shape = (424,)
bars_start: shape = (424,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 272.32608
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.805
loudness: -6.852
mode: 0
mode_confidence: 0.551
release: Louder VIP
release_7digitalid: 661646
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1136,)
segments_loudness_max: shape = (1136,)
segments_loudness_max_time: shape = (1136,)
segments_loudness_start: shape = (1136,)
segments_pitches: shape = (1136, 12)
segments_start: shape = (1136,)
segments_timbre: shape = (1136, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEZIKR12AB0184E1D
start_of_fade_out: 269.886
tatums_confidence: shape = (1272,)
tatums_start: shape = (1272,)
tempo: 93.382
time_signature: 1
time_signature_confidence: 1.0
title: Power Shower
track_7digitalid: 7333911
track_id: TRBGZFI12903CA54B6
year: 0
