analysis_sample_rate: 22050
artist_7digitalid: 517
artist_familiarity: 0.843322339035
artist_hotttnesss: 0.554564301721
artist_id: ARG8DXO1187B9AF743
artist_latitude: nan
artist_location: Gainesville, FL
artist_longitude: nan
artist_mbid: e54e065f-0ce6-4779-9a9a-afd7b997471f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Less Than Jake
artist_playmeid: 4116
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b3ea1e40c1dfb1d98a4cde06df93afd5
bars_confidence: shape = (234,)
bars_start: shape = (234,)
beats_confidence: shape = (234,)
beats_start: shape = (234,)
danceability: 0.0
duration: 82.65098
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.765
loudness: -12.558
mode: 1
mode_confidence: 0.628
release: Losers_ Kings And Things We Don't Understand
release_7digitalid: 230653
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (286,)
segments_loudness_max: shape = (286,)
segments_loudness_max_time: shape = (286,)
segments_loudness_start: shape = (286,)
segments_pitches: shape = (286, 12)
segments_start: shape = (286,)
segments_timbre: shape = (286, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIXLNS12A8C146E42
start_of_fade_out: 73.636
tatums_confidence: shape = (468,)
tatums_start: shape = (468,)
tempo: 192.239
time_signature: 1
time_signature_confidence: 0.095
title: Fucked
track_7digitalid: 2527785
track_id: TRBGZLM128F4221E63
year: 1995
