analysis_sample_rate: 22050
artist_7digitalid: 2090
artist_familiarity: 0.6357570221
artist_hotttnesss: 0.37943697224
artist_id: AR0X3JJ1187FB3A9A7
artist_latitude: nan
artist_location: McLellan, FL
artist_longitude: nan
artist_mbid: c8d0d74b-80eb-4746-8cea-f5df78b4b90c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hank Locklin
artist_playmeid: 16411
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 551cad4a1bac9190868f7677c069780c
bars_confidence: shape = (283,)
bars_start: shape = (283,)
beats_confidence: shape = (283,)
beats_start: shape = (283,)
danceability: 0.0
duration: 150.282
end_of_fade_in: 0.404
energy: 0.0
key: 7
key_confidence: 0.776
loudness: -12.804
mode: 1
mode_confidence: 0.678
release: Please Help Me I'm Fallin'
release_7digitalid: 692436
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVIMXL12AB01860DE
start_of_fade_out: 144.44
tatums_confidence: shape = (565,)
tatums_start: shape = (565,)
tempo: 116.279
time_signature: 1
time_signature_confidence: 0.0
title: Let Me Be the One
track_7digitalid: 7685626
track_id: TRBGZRQ12903CFAAA4
year: 1995
