analysis_sample_rate: 22050
artist_7digitalid: 105610
artist_familiarity: 0.683951503636
artist_hotttnesss: 0.462963987212
artist_id: AR4R9BI1187FB44767
artist_latitude: nan
artist_location: Georgia
artist_longitude: nan
artist_mbid: 946a3be7-bd99-47ac-8414-515c85811f40
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Earth
artist_playmeid: 42717
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 00d854412d4918c6d0e06d32a00856e7
bars_confidence: shape = (260,)
bars_start: shape = (260,)
beats_confidence: shape = (1056,)
beats_start: shape = (1056,)
danceability: 0.0
duration: 525.47873
end_of_fade_in: 0.311
energy: 0.0
key: 6
key_confidence: 0.319
loudness: -8.575
mode: 0
mode_confidence: 0.546
release: Star Condemn'd
release_7digitalid: 206964
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1157,)
segments_loudness_max: shape = (1157,)
segments_loudness_max_time: shape = (1157,)
segments_loudness_start: shape = (1157,)
segments_pitches: shape = (1157, 12)
segments_start: shape = (1157,)
segments_timbre: shape = (1157, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOMECMH12A8C13833C
start_of_fade_out: 518.693
tatums_confidence: shape = (2113,)
tatums_start: shape = (2113,)
tempo: 121.847
time_signature: 4
time_signature_confidence: 0.539
title: Endless Winter
track_7digitalid: 2244592
track_id: TRBGZRZ128F42668B2
year: 0
