analysis_sample_rate: 22050
artist_7digitalid: 7606
artist_familiarity: 0.791465542177
artist_hotttnesss: 0.477889303916
artist_id: ARRJ3UC1187FB579D7
artist_latitude: nan
artist_location: Croix-des-Bouquets,  Haiti
artist_longitude: nan
artist_mbid: 4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Wyclef Jean
artist_playmeid: 1706
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 9e19f415e51fd966e44daefb00e7493a
bars_confidence: shape = (40,)
bars_start: shape = (40,)
beats_confidence: shape = (163,)
beats_start: shape = (163,)
danceability: 0.0
duration: 68.49261
end_of_fade_in: 0.43
energy: 0.0
key: 7
key_confidence: 0.345
loudness: -12.919
mode: 1
mode_confidence: 0.4
release: WELCOME TO HAITII CREOLE 101
release_7digitalid: 521655
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (232,)
segments_loudness_max: shape = (232,)
segments_loudness_max_time: shape = (232,)
segments_loudness_start: shape = (232,)
segments_pitches: shape = (232, 12)
segments_start: shape = (232,)
segments_timbre: shape = (232, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407233014901
song_id: SOPDTXH12A8C1411BD
start_of_fade_out: 66.374
tatums_confidence: shape = (163,)
tatums_start: shape = (163,)
tempo: 142.666
time_signature: 4
time_signature_confidence: 0.695
title: Jean Dominique Intro
track_7digitalid: 5766775
track_id: TRBHAAK128F92E27BF
year: 2004
