analysis_sample_rate: 22050
artist_7digitalid: 323299
artist_familiarity: 0.445661291144
artist_hotttnesss: 0.248024686921
artist_id: AR6DGPH1187B998587
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: e7543947-9735-4fd1-87f8-9c1740fa2cef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Evans
artist_playmeid: 65227
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: b9814127436a17db41c9682d8bc6f388
bars_confidence: shape = (294,)
bars_start: shape = (294,)
beats_confidence: shape = (294,)
beats_start: shape = (294,)
danceability: 0.0
duration: 173.26975
end_of_fade_in: 0.345
energy: 0.0
key: 9
key_confidence: 0.01
loudness: -8.243
mode: 1
mode_confidence: 0.275
release: Match Box Blues
release_7digitalid: 434249
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (630,)
segments_loudness_max: shape = (630,)
segments_loudness_max_time: shape = (630,)
segments_loudness_start: shape = (630,)
segments_pitches: shape = (630, 12)
segments_start: shape = (630,)
segments_timbre: shape = (630, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEKWOW12AAF3B5E1B
start_of_fade_out: 167.091
tatums_confidence: shape = (587,)
tatums_start: shape = (587,)
tempo: 103.546
time_signature: 1
time_signature_confidence: 0.0
title: Skinny Woman (Gravel Road Woman)
track_7digitalid: 4838018
track_id: TRBHAOY128F92E6E29
year: 0
