analysis_sample_rate: 22050
artist_7digitalid: 24087
artist_familiarity: 0.800283912372
artist_hotttnesss: 0.592439485528
artist_id: ARMOHN71187FB3959F
artist_latitude: 33.6671
artist_location: Orange County, CA
artist_longitude: -117.76505
artist_mbid: 17e137fb-59e5-4fd7-af48-afc34995396c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atreyu
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 61aa7a39f4debb938f75a57ee4cbe342
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (550,)
beats_start: shape = (550,)
danceability: 0.0
duration: 209.42322
end_of_fade_in: 0.241
energy: 0.0
key: 0
key_confidence: 0.395
loudness: -3.161
mode: 0
mode_confidence: 0.495
release: A Death - Grip On Yesterday
release_7digitalid: 34887
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (535,)
segments_loudness_max: shape = (535,)
segments_loudness_max_time: shape = (535,)
segments_loudness_start: shape = (535,)
segments_pitches: shape = (535, 12)
segments_start: shape = (535,)
segments_timbre: shape = (535, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCNSLB12CF5F88EF7
start_of_fade_out: 203.082
tatums_confidence: shape = (1100,)
tatums_start: shape = (1100,)
tempo: 161.033
time_signature: 3
time_signature_confidence: 0.269
title: Shameful (LP Version)
track_7digitalid: 373911
track_id: TRBHAUR128F147481A
year: 0
