analysis_sample_rate: 22050
artist_7digitalid: 24060
artist_familiarity: 0.549353376811
artist_hotttnesss: 0.417124583719
artist_id: ARVQZNK11E2835CDAC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9b89f290-eb18-4bc3-977a-e20c7d90db2d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Archie Bell and The Drells
artist_playmeid: 7523
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 2067c0883e92b01bf32bac7021bef6d2
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (329,)
beats_start: shape = (329,)
danceability: 0.0
duration: 193.95873
end_of_fade_in: 0.345
energy: 0.0
key: 6
key_confidence: 0.827
loudness: -14.477
mode: 1
mode_confidence: 0.645
release: I Can't Stop Dancing
release_7digitalid: 109026
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (539,)
segments_loudness_max: shape = (539,)
segments_loudness_max_time: shape = (539,)
segments_loudness_start: shape = (539,)
segments_pitches: shape = (539, 12)
segments_start: shape = (539,)
segments_timbre: shape = (539, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXBVUJ12A8C13CB38
start_of_fade_out: 183.316
tatums_confidence: shape = (658,)
tatums_start: shape = (658,)
tempo: 100.922
time_signature: 4
time_signature_confidence: 0.364
title: I've Been Trying
track_7digitalid: 1126321
track_id: TRBHBIT128F4292E42
year: 2004
