analysis_sample_rate: 22050
artist_7digitalid: 165320
artist_familiarity: 0.338383263148
artist_hotttnesss: 0.277753672346
artist_id: ARPMJGA11F4C83BDFE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: US Coast Guard Band
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: b0abe5959fcda2aed06bfab3f65a014e
bars_confidence: shape = (24,)
bars_start: shape = (24,)
beats_confidence: shape = (24,)
beats_start: shape = (24,)
danceability: 0.0
duration: 31.29424
end_of_fade_in: 0.357
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -13.287
mode: 1
mode_confidence: 0.0
release: Ceremonials
release_7digitalid: 239447
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (69,)
segments_loudness_max: shape = (69,)
segments_loudness_max_time: shape = (69,)
segments_loudness_start: shape = (69,)
segments_pitches: shape = (69, 12)
segments_start: shape = (69,)
segments_timbre: shape = (69, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFLYJP12A8C141B86
start_of_fade_out: 31.294
tatums_confidence: shape = (48,)
tatums_start: shape = (48,)
tempo: 56.216
time_signature: 1
time_signature_confidence: 0.0
title: Two Ruffles & Flourishes / General's March
track_7digitalid: 2997530
track_id: TRBHCAV128F428C58A
year: 0
