analysis_sample_rate: 22050
artist_7digitalid: 275408
artist_familiarity: 0.352042838269
artist_hotttnesss: 0.197511108527
artist_id: ARPOV8N1187FB4D78F
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 695155c5-0053-4f8a-91a6-ebbdb07b16a8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Nelson
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 4cd56e797fcfb16e795082f4d5945291
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (314,)
beats_start: shape = (314,)
danceability: 0.0
duration: 178.78159
end_of_fade_in: 0.148
energy: 0.0
key: 3
key_confidence: 0.147
loudness: -9.625
mode: 0
mode_confidence: 0.237
release: Cry Hard Luck: The RPM And Kent Recordings 1951-61
release_7digitalid: 384874
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (491,)
segments_loudness_max: shape = (491,)
segments_loudness_max_time: shape = (491,)
segments_loudness_start: shape = (491,)
segments_pitches: shape = (491, 12)
segments_start: shape = (491,)
segments_timbre: shape = (491, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJBGIS12AB017E349
start_of_fade_out: 173.848
tatums_confidence: shape = (628,)
tatums_start: shape = (628,)
tempo: 106.964
time_signature: 3
time_signature_confidence: 0.987
title: Little Miss Teasin' Brown
track_7digitalid: 4271745
track_id: TRAKWNS128F92E3B4E
year: 0
