analysis_sample_rate: 22050
artist_7digitalid: 2184
artist_familiarity: 0.730265183221
artist_hotttnesss: 0.463673869444
artist_id: ARQCFI11187FB5AE43
artist_latitude: nan
artist_location: Beaumont, Texas
artist_longitude: nan
artist_mbid: e9b54b79-fff7-44f7-bab1-93b35df75ac3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Jones
artist_playmeid: 2985
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 42cd09c4ddac97c616930c6d78288d66
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 124.29016
end_of_fade_in: 0.194
energy: 0.0
key: 9
key_confidence: 0.438
loudness: -7.854
mode: 1
mode_confidence: 0.525
release: Wandering Soul
release_7digitalid: 663114
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (419,)
segments_loudness_max: shape = (419,)
segments_loudness_max_time: shape = (419,)
segments_loudness_start: shape = (419,)
segments_pitches: shape = (419, 12)
segments_start: shape = (419,)
segments_timbre: shape = (419, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOIXWTG12AB01875CC
start_of_fade_out: 118.12
tatums_confidence: shape = (633,)
tatums_start: shape = (633,)
tempo: 158.955
time_signature: 3
time_signature_confidence: 0.486
title: Still Hurtin'
track_7digitalid: 7347945
track_id: TRAKXPA12903CA8B1A
year: 0
