analysis_sample_rate: 22050
artist_7digitalid: 517
artist_familiarity: 0.843322339035
artist_hotttnesss: 0.554564301721
artist_id: ARG8DXO1187B9AF743
artist_latitude: nan
artist_location: Gainesville, FL
artist_longitude: nan
artist_mbid: e54e065f-0ce6-4779-9a9a-afd7b997471f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Less Than Jake
artist_playmeid: 4116
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 54957066ab2151a37e75e3c90c3668b4
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (292,)
beats_start: shape = (292,)
danceability: 0.0
duration: 147.48689
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.581
loudness: -5.072
mode: 1
mode_confidence: 0.57
release: GNV FLA
release_7digitalid: 270862
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (562,)
segments_loudness_max: shape = (562,)
segments_loudness_max_time: shape = (562,)
segments_loudness_start: shape = (562,)
segments_pitches: shape = (562, 12)
segments_start: shape = (562,)
segments_timbre: shape = (562, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.443291311905
song_id: SOGALHA12A6D4FD8C3
start_of_fade_out: 144.004
tatums_confidence: shape = (584,)
tatums_start: shape = (584,)
tempo: 120.697
time_signature: 4
time_signature_confidence: 0.454
title: Antidote For The Underdog
track_7digitalid: 3010479
track_id: TRAKWTG128F42454E2
year: 2008
