analysis_sample_rate: 22050
artist_7digitalid: 44305
artist_familiarity: 0.415354125975
artist_hotttnesss: 0.329394646806
artist_id: ARNNPJM1187FB3DB37
artist_latitude: 35.62327
artist_location: Okmulgee, OK
artist_longitude: -95.97585
artist_mbid: 28f6d494-d44b-4bd3-aed9-1d4909875ca1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Oscar Pettiford
artist_playmeid: 169153
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 2ee65175afaef629d6e437fbb7fef000
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (351,)
beats_start: shape = (351,)
danceability: 0.0
duration: 151.92771
end_of_fade_in: 0.286
energy: 0.0
key: 7
key_confidence: 0.363
loudness: -14.36
mode: 0
mode_confidence: 0.421
release: The Manhattan Jazz Septette
release_7digitalid: 776059
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (684,)
segments_loudness_max: shape = (684,)
segments_loudness_max_time: shape = (684,)
segments_loudness_start: shape = (684,)
segments_pitches: shape = (684, 12)
segments_start: shape = (684,)
segments_timbre: shape = (684, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFHNRX12AC3DF678C
start_of_fade_out: 146.332
tatums_confidence: shape = (701,)
tatums_start: shape = (701,)
tempo: 144.49
time_signature: 4
time_signature_confidence: 0.169
title: Judy's Jaunt
track_7digitalid: 8586337
track_id: TRAKYMF12903CE85FB
year: 0
