analysis_sample_rate: 22050
artist_7digitalid: 15464
artist_familiarity: 0.334542783657
artist_hotttnesss: 0.0490343808485
artist_id: AROIHOI122988FEB8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mario Rosenstock
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 2b7adf28c306c9634a40e5ac5d459ce4
bars_confidence: shape = (37,)
bars_start: shape = (37,)
beats_confidence: shape = (266,)
beats_start: shape = (266,)
danceability: 0.0
duration: 195.70893
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.497
loudness: -9.279
mode: 1
mode_confidence: 0.458
release: Gift Grub 10
release_7digitalid: 637025
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (879,)
segments_loudness_max: shape = (879,)
segments_loudness_max_time: shape = (879,)
segments_loudness_start: shape = (879,)
segments_pitches: shape = (879, 12)
segments_start: shape = (879,)
segments_timbre: shape = (879, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJONVF12AB01866C3
start_of_fade_out: 192.279
tatums_confidence: shape = (797,)
tatums_start: shape = (797,)
tempo: 81.65
time_signature: 5
time_signature_confidence: 0.657
title: The Best Of Radio Roy 1 (Best of 2009)
track_7digitalid: 7061095
track_id: TRAKYXV128F933494F
year: 0
