analysis_sample_rate: 22050
artist_7digitalid: 18502
artist_familiarity: 0.407849996597
artist_hotttnesss: 0.298946784378
artist_id: AR6HEHH1187B9985F9
artist_latitude: 41.41013
artist_location: Scranton, PA
artist_longitude: -75.66079
artist_mbid: e9ef278b-740e-440e-97a7-7039ec589feb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Russ Morgan
artist_playmeid: 20190
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 61ae900dcd3148ec11799341a5f81a31
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (344,)
beats_start: shape = (344,)
danceability: 0.0
duration: 145.76281
end_of_fade_in: 2.966
energy: 0.0
key: 2
key_confidence: 0.246
loudness: -19.61
mode: 0
mode_confidence: 0.411
release: Juke Box Saturday Night - Original Big Band Hits From the Swing Era
release_7digitalid: 544063
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (345,)
segments_loudness_max: shape = (345,)
segments_loudness_max_time: shape = (345,)
segments_loudness_start: shape = (345,)
segments_pitches: shape = (345, 12)
segments_start: shape = (345,)
segments_timbre: shape = (345, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAQVPX12AB017F938
start_of_fade_out: 139.343
tatums_confidence: shape = (344,)
tatums_start: shape = (344,)
tempo: 142.657
time_signature: 4
time_signature_confidence: 0.774
title: I Heard You Cry
track_7digitalid: 6021303
track_id: TRAKZBV128F9320081
year: 0
