analysis_sample_rate: 22050
artist_7digitalid: 432935
artist_familiarity: 0.535292735512
artist_hotttnesss: 0.385470550556
artist_id: ARKFYS91187B98E58F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 79c403f9-5467-4f23-8426-9ca3fc60a115
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff And Sheri Easter
artist_playmeid: 63801
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: facf21ff41d7a38b1a8c72b2bf73afcf
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 279.84934
end_of_fade_in: 0.194
energy: 0.0
key: 1
key_confidence: 0.798
loudness: -13.04
mode: 1
mode_confidence: 0.811
release: Praise His Name (Studio Track)
release_7digitalid: 630476
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (582,)
segments_loudness_max: shape = (582,)
segments_loudness_max_time: shape = (582,)
segments_loudness_start: shape = (582,)
segments_pitches: shape = (582, 12)
segments_start: shape = (582,)
segments_timbre: shape = (582, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFNMLB12AB0183FF8
start_of_fade_out: 270.669
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 122.023
time_signature: 4
time_signature_confidence: 1.0
title: Praise His Name (Low Key-Studio Track w/o Background Vocals)
track_7digitalid: 6996768
track_id: TRALBDR128F9324E6E
year: 0
