analysis_sample_rate: 22050
artist_7digitalid: 60488
artist_familiarity: 0.360031166464
artist_hotttnesss: 0.296268954311
artist_id: ARGSJW91187B9B1D6B
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: eb722df4-372e-4742-8586-f7ff658012d6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: JennyAnyKind
artist_playmeid: -1
artist_terms: shape = (51,)
artist_terms_freq: shape = (51,)
artist_terms_weight: shape = (51,)
audio_md5: 8c33e3f24b3506d8c6ac3e75135aae71
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (486,)
beats_start: shape = (486,)
danceability: 0.0
duration: 251.01016
end_of_fade_in: 0.13
energy: 0.0
key: 7
key_confidence: 0.013
loudness: -5.536
mode: 1
mode_confidence: 0.224
release: Big Johns
release_7digitalid: 538683
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (886,)
segments_loudness_max: shape = (886,)
segments_loudness_max_time: shape = (886,)
segments_loudness_start: shape = (886,)
segments_pitches: shape = (886, 12)
segments_start: shape = (886,)
segments_timbre: shape = (886, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZFJWK12AB01852DC
start_of_fade_out: 242.312
tatums_confidence: shape = (972,)
tatums_start: shape = (972,)
tempo: 117.416
time_signature: 4
time_signature_confidence: 0.984
title: Didn't You Notice
track_7digitalid: 5964425
track_id: TRALBFO128F931269B
year: 0
