analysis_sample_rate: 22050
artist_7digitalid: 56696
artist_familiarity: 0.669500125221
artist_hotttnesss: 0.544446276904
artist_id: AR5LZJD1187FB4C5E5
artist_latitude: 35.66693
artist_location:  NC
artist_longitude: -80.46935
artist_mbid: 9519eba5-d329-417e-b69a-9ebb2faffca4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Britt Nicole
artist_playmeid: 11012
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 13332b57718762582d89bf611aa73c4d
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 203.78077
end_of_fade_in: 3.053
energy: 0.0
key: 1
key_confidence: 0.646
loudness: -3.092
mode: 1
mode_confidence: 0.43
release: Say It
release_7digitalid: 92560
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (759,)
segments_loudness_max: shape = (759,)
segments_loudness_max_time: shape = (759,)
segments_loudness_start: shape = (759,)
segments_pitches: shape = (759, 12)
segments_start: shape = (759,)
segments_timbre: shape = (759, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.521659258048
song_id: SODPMFZ12A8C135E5A
start_of_fade_out: 194.508
tatums_confidence: shape = (882,)
tatums_start: shape = (882,)
tempo: 132.021
time_signature: 4
time_signature_confidence: 0.458
title: Good Day
track_7digitalid: 981123
track_id: TRALBIA128F4272082
year: 2007
