analysis_sample_rate: 22050
artist_7digitalid: 72184
artist_familiarity: 0.577228502778
artist_hotttnesss: 0.373552391014
artist_id: ARYFXQ21187FB4DAEF
artist_latitude: 27.53092
artist_location: Laredo, TX
artist_longitude: -99.502
artist_mbid: 62da2ead-f055-4ad0-b939-3274bb2c54b2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Poncho Sanchez
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 2faf9bbbba03388623a70b3e70f21a80
bars_confidence: shape = (267,)
bars_start: shape = (267,)
beats_confidence: shape = (1069,)
beats_start: shape = (1069,)
danceability: 0.0
duration: 307.09506
end_of_fade_in: 0.392
energy: 0.0
key: 5
key_confidence: 0.501
loudness: -12.995
mode: 1
mode_confidence: 0.343
release: Conga Caliente
release_7digitalid: 323415
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1418,)
segments_loudness_max: shape = (1418,)
segments_loudness_max_time: shape = (1418,)
segments_loudness_start: shape = (1418,)
segments_pitches: shape = (1418, 12)
segments_start: shape = (1418,)
segments_timbre: shape = (1418, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGOISU12AAF3B27B1
start_of_fade_out: 303.38
tatums_confidence: shape = (2137,)
tatums_start: shape = (2137,)
tempo: 211.806
time_signature: 4
time_signature_confidence: 0.298
title: Co Co My My
track_7digitalid: 3641860
track_id: TRALBLP128F92D93B7
year: 2002
