analysis_sample_rate: 22050
artist_7digitalid: 72638
artist_familiarity: 0.664690938937
artist_hotttnesss: 0.429261029065
artist_id: ARIF3EV1187B9B8522
artist_latitude: 43.00029
artist_location: Wyoming
artist_longitude: -107.55405
artist_mbid: f3c61305-2b53-4d29-991b-1af1556e191a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Taylor
artist_playmeid: 50010
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 188ce9400d648b1fd58e021b0340d5f6
bars_confidence: shape = (267,)
bars_start: shape = (267,)
beats_confidence: shape = (1073,)
beats_start: shape = (1073,)
danceability: 0.0
duration: 453.58975
end_of_fade_in: 0.147
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -7.49
mode: 0
mode_confidence: 0.038
release: High Life
release_7digitalid: 635227
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2980,)
segments_loudness_max: shape = (2980,)
segments_loudness_max_time: shape = (2980,)
segments_loudness_start: shape = (2980,)
segments_pitches: shape = (2980, 12)
segments_start: shape = (2980,)
segments_timbre: shape = (2980, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODIWEO12AB018479E
start_of_fade_out: 432.744
tatums_confidence: shape = (2147,)
tatums_start: shape = (2147,)
tempo: 144.005
time_signature: 4
time_signature_confidence: 0.0
title: Apogee (ft. TechTonic)
track_7digitalid: 7051913
track_id: TRALCDJ128F9332573
year: 0
