analysis_sample_rate: 22050
artist_7digitalid: 141951
artist_familiarity: 0.610330728064
artist_hotttnesss: 0.407821564861
artist_id: ART6QCS1187FB40CBD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2d6d27d3-b18b-4436-b174-b155ca917ab6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Auténticos Decadentes
artist_playmeid: 16395
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 24c5daf880d5e4294f82f0224dfd0544
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (456,)
beats_start: shape = (456,)
danceability: 0.0
duration: 205.37424
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.372
loudness: -5.634
mode: 1
mode_confidence: 0.349
release: 12 Vivos
release_7digitalid: 511811
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (823,)
segments_loudness_max: shape = (823,)
segments_loudness_max_time: shape = (823,)
segments_loudness_start: shape = (823,)
segments_pitches: shape = (823, 12)
segments_start: shape = (823,)
segments_timbre: shape = (823, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484562529968
song_id: SOFZBXX12AB0181731
start_of_fade_out: 205.374
tatums_confidence: shape = (913,)
tatums_start: shape = (913,)
tempo: 133.821
time_signature: 4
time_signature_confidence: 0.334
title: Que Vas A Hacer Conmigo
track_7digitalid: 5673867
track_id: TRALCFV128F93417AD
year: 2004
