analysis_sample_rate: 22050
artist_7digitalid: 24087
artist_familiarity: 0.821844255124
artist_hotttnesss: 0.592439485528
artist_id: ARMOHN71187FB3959F
artist_latitude: 33.6671
artist_location: Orange County, CA
artist_longitude: -117.76505
artist_mbid: 17e137fb-59e5-4fd7-af48-afc34995396c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atreyu
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4c78251466a6d3818880bc94c286dd63
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (651,)
beats_start: shape = (651,)
danceability: 0.0
duration: 267.17995
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.402
loudness: -4.6
mode: 0
mode_confidence: 0.446
release: The Curse
release_7digitalid: 128106
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (722,)
segments_loudness_max: shape = (722,)
segments_loudness_max_time: shape = (722,)
segments_loudness_start: shape = (722,)
segments_pitches: shape = (722, 12)
segments_start: shape = (722,)
segments_timbre: shape = (722, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIXEBH12A6D4FD17E
start_of_fade_out: 257.387
tatums_confidence: shape = (1303,)
tatums_start: shape = (1303,)
tempo: 151.64
time_signature: 4
time_signature_confidence: 0.611
title: The Remembrance Ballad (Album Version)
track_7digitalid: 1322563
track_id: TRALCHX128F422F1D9
year: 2004
