analysis_sample_rate: 22050
artist_7digitalid: 41462
artist_familiarity: 0.60383916969
artist_hotttnesss: 0.395791273774
artist_id: ARDY3451187B9A0226
artist_latitude: 38.68193
artist_location: Dry Ridge, KY
artist_longitude: -84.59431
artist_mbid: fd8f6b23-480c-4605-8152-51a5e8a39dfb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Skeeter Davis
artist_playmeid: 13989
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 59735ff93ee47ce182768fe6bb00ab7f
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (244,)
beats_start: shape = (244,)
danceability: 0.0
duration: 125.77914
end_of_fade_in: 0.461
energy: 0.0
key: 11
key_confidence: 0.132
loudness: -12.945
mode: 1
mode_confidence: 0.559
release: Queens Of Country
release_7digitalid: 644939
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (367,)
segments_loudness_max: shape = (367,)
segments_loudness_max_time: shape = (367,)
segments_loudness_start: shape = (367,)
segments_pitches: shape = (367, 12)
segments_start: shape = (367,)
segments_timbre: shape = (367, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.473346541109
song_id: SOVKZIU12AB0180A2D
start_of_fade_out: 116.895
tatums_confidence: shape = (489,)
tatums_start: shape = (489,)
tempo: 120.689
time_signature: 3
time_signature_confidence: 1.0
title: Am I That Easy To Forget
track_7digitalid: 7147133
track_id: TRALDAC128F9349882
year: 1995
