analysis_sample_rate: 22050
artist_7digitalid: 136839
artist_familiarity: 0.484893131196
artist_hotttnesss: 0.344871922171
artist_id: AR3752L1187FB4B67E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76f18c18-58df-47f9-9274-d3368d25129a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: The Real Kids
artist_playmeid: 144545
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 933ee413c28759bba997da617ce5936d
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (524,)
beats_start: shape = (524,)
danceability: 0.0
duration: 256.15628
end_of_fade_in: 4.371
energy: 0.0
key: 4
key_confidence: 0.911
loudness: -8.549
mode: 1
mode_confidence: 0.633
release: Grown Up Wrong
release_7digitalid: 192864
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (914,)
segments_loudness_max: shape = (914,)
segments_loudness_max_time: shape = (914,)
segments_loudness_start: shape = (914,)
segments_pitches: shape = (914, 12)
segments_start: shape = (914,)
segments_timbre: shape = (914, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORGLXE12A8C1355FF
start_of_fade_out: 248.866
tatums_confidence: shape = (1048,)
tatums_start: shape = (1048,)
tempo: 124.616
time_signature: 4
time_signature_confidence: 0.572
title: Some Love Like Yours
track_7digitalid: 2096737
track_id: TRALDFY128F4244166
year: 0
