analysis_sample_rate: 22050
artist_7digitalid: 464
artist_familiarity: 0.605109701915
artist_hotttnesss: 0.398547535381
artist_id: AR9AM2N1187B9AD2F1
artist_latitude: 53.4796
artist_location: Manchester, England
artist_longitude: -2.24881
artist_mbid: 03c2e506-e8bb-4bd6-9693-5aa97c8eea1c
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Inspiral Carpets
artist_playmeid: 62569
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 7550baaf3e1617270b3749b23c225ee2
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (522,)
beats_start: shape = (522,)
danceability: 0.0
duration: 283.32363
end_of_fade_in: 0.234
energy: 0.0
key: 2
key_confidence: 0.834
loudness: -4.422
mode: 1
mode_confidence: 0.694
release: Cool As
release_7digitalid: 66828
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (860,)
segments_loudness_max: shape = (860,)
segments_loudness_max_time: shape = (860,)
segments_loudness_start: shape = (860,)
segments_pitches: shape = (860, 12)
segments_start: shape = (860,)
segments_timbre: shape = (860, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.561428517629
song_id: SOBHMQL12A67ADE30A
start_of_fade_out: 272.01
tatums_confidence: shape = (1043,)
tatums_start: shape = (1043,)
tempo: 113.608
time_signature: 4
time_signature_confidence: 1.0
title: Commercial Reign
track_7digitalid: 698193
track_id: TRALDWN128EF33FB6E
year: 1990
