analysis_sample_rate: 22050
artist_7digitalid: 140241
artist_familiarity: 0.53284530256
artist_hotttnesss: 0.350512131838
artist_id: AR16NGV1187FB5B8BC
artist_latitude: 46.51959
artist_location: Lausanne, CH
artist_longitude: 6.63233
artist_mbid: e69944db-9173-409c-a866-a87d25511c19
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kruger
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: d58715203d8863946e352b63b05d39b9
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (447,)
beats_start: shape = (447,)
danceability: 0.0
duration: 181.15873
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.107
loudness: -6.305
mode: 1
mode_confidence: 0.297
release: Rozhdenny Mrakom
release_7digitalid: 763479
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQMRDA12AB018A86C
start_of_fade_out: 172.275
tatums_confidence: shape = (895,)
tatums_start: shape = (895,)
tempo: 154.637
time_signature: 4
time_signature_confidence: 0.042
title: Peyte Pivo Pennoe (present for A. Trofimov)
track_7digitalid: 8453585
track_id: TRALDYY12903CC80AF
year: 0
