analysis_sample_rate: 22050
artist_7digitalid: 134223
artist_familiarity: 0.303283796449
artist_hotttnesss: 0.0
artist_id: ARZCTTD1241B9CD9DD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Amber Nicholson
artist_playmeid: 57839
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 78e0d94f22f156ea62c21c7063f01643
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 252.55138
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.332
loudness: -8.669
mode: 1
mode_confidence: 0.517
release: Places We Go Through
release_7digitalid: 177276
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (689,)
segments_loudness_max: shape = (689,)
segments_loudness_max_time: shape = (689,)
segments_loudness_start: shape = (689,)
segments_pitches: shape = (689, 12)
segments_start: shape = (689,)
segments_timbre: shape = (689, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.27074649435
song_id: SOJEUHQ12A6D4FC92D
start_of_fade_out: 241.215
tatums_confidence: shape = (786,)
tatums_start: shape = (786,)
tempo: 95.061
time_signature: 4
time_signature_confidence: 0.415
title: Tonight It's Just Me
track_7digitalid: 1911411
track_id: TRALEHY128F4225882
year: 0
