analysis_sample_rate: 22050
artist_7digitalid: 7709
artist_familiarity: 0.569329687367
artist_hotttnesss: 0.394881083378
artist_id: ARHB1961187B9B1732
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: b9783294-cc63-449f-a2ab-6ba667e514ca
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kofi
artist_playmeid: 147352
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 39948e665a9868133062fb44e7038135
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (230,)
beats_start: shape = (230,)
danceability: 0.0
duration: 231.33995
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.659
loudness: -10.258
mode: 1
mode_confidence: 0.41
release: Lovers Lounge Venue 7
release_7digitalid: 785963
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1082,)
segments_loudness_max: shape = (1082,)
segments_loudness_max_time: shape = (1082,)
segments_loudness_start: shape = (1082,)
segments_pitches: shape = (1082, 12)
segments_start: shape = (1082,)
segments_timbre: shape = (1082, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.240473746064
song_id: SOLQIRG12A8AE47400
start_of_fade_out: 223.806
tatums_confidence: shape = (1149,)
tatums_start: shape = (1149,)
tempo: 59.957
time_signature: 1
time_signature_confidence: 0.0
title: Don't Let Go
track_7digitalid: 8696917
track_id: TRALETZ12903D0355E
year: 0
