analysis_sample_rate: 22050
artist_7digitalid: 462282
artist_familiarity: 0.484409122625
artist_hotttnesss: 0.450129048418
artist_id: ARPKLK81187FB42AC9
artist_latitude: 43.91253
artist_location: Pesaro, Italy
artist_longitude: 12.90542
artist_mbid: 7d5e8e0b-8c81-472d-bef5-af7a95b50f74
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Death SS
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 42d2def70cf4d216442947c4875ea6f4
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 258.29832
end_of_fade_in: 0.131
energy: 0.0
key: 3
key_confidence: 0.659
loudness: -7.009
mode: 0
mode_confidence: 0.715
release: The 7th Seal
release_7digitalid: 715262
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (692,)
segments_loudness_max: shape = (692,)
segments_loudness_max_time: shape = (692,)
segments_loudness_start: shape = (692,)
segments_pitches: shape = (692, 12)
segments_start: shape = (692,)
segments_timbre: shape = (692, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SODLJKB12AB01871D6
start_of_fade_out: 255.57
tatums_confidence: shape = (891,)
tatums_start: shape = (891,)
tempo: 102.126
time_signature: 4
time_signature_confidence: 0.982
title: The Healer
track_7digitalid: 7933581
track_id: TRALFBU12903CC030F
year: 2006
