analysis_sample_rate: 22050
artist_7digitalid: 28781
artist_familiarity: 0.535655940946
artist_hotttnesss: 0.366006985212
artist_id: ARIWQYF11F4C8427FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fania All Stars
artist_playmeid: 55885
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c7e5cc6d30693b283f3bf25f833bc894
bars_confidence: shape = (183,)
bars_start: shape = (183,)
beats_confidence: shape = (736,)
beats_start: shape = (736,)
danceability: 0.0
duration: 290.08934
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.758
loudness: -7.136
mode: 1
mode_confidence: 0.655
release: ¿Qué Pasa?: The Best Of The Fania All-Stars
release_7digitalid: 287133
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1236,)
segments_loudness_max: shape = (1236,)
segments_loudness_max_time: shape = (1236,)
segments_loudness_start: shape = (1236,)
segments_pitches: shape = (1236, 12)
segments_start: shape = (1236,)
segments_timbre: shape = (1236, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.457447167085
song_id: SOLPWYZ12A8C1335B0
start_of_fade_out: 283.667
tatums_confidence: shape = (1472,)
tatums_start: shape = (1472,)
tempo: 153.316
time_signature: 4
time_signature_confidence: 0.334
title: Donde
track_7digitalid: 3221182
track_id: TRAKCWC128F4271E34
year: 0
