analysis_sample_rate: 22050
artist_7digitalid: 16971
artist_familiarity: 0.557460219739
artist_hotttnesss: 0.386151631413
artist_id: AREJXK41187B9A4ACC
artist_latitude: 46.71067
artist_location: France
artist_longitude: 1.71819
artist_mbid: c43bb0d6-94d7-410f-80fb-e5a243b18d23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raphael
artist_playmeid: 2676
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e19c74901d1f7f4c90dce987356f3d23
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 198.86975
end_of_fade_in: 1.065
energy: 0.0
key: 7
key_confidence: 0.714
loudness: -6.862
mode: 1
mode_confidence: 0.699
release: Raphael 50 Años Despues
release_7digitalid: 384306
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (732,)
segments_loudness_max: shape = (732,)
segments_loudness_max_time: shape = (732,)
segments_loudness_start: shape = (732,)
segments_pitches: shape = (732, 12)
segments_start: shape = (732,)
segments_timbre: shape = (732, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYDTFR12AB017CADA
start_of_fade_out: 192.859
tatums_confidence: shape = (799,)
tatums_start: shape = (799,)
tempo: 120.101
time_signature: 4
time_signature_confidence: 0.865
title: Cantares
track_7digitalid: 4266234
track_id: TRAKDWD128F92E25D5
year: 0
