analysis_sample_rate: 22050
artist_7digitalid: 38443
artist_familiarity: 0.513467522136
artist_hotttnesss: 0.383677982461
artist_id: ARON0YP1187FB4B465
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 11238cd8-2dc5-4de4-b4ec-5e6be5fef8c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fiona
artist_playmeid: 51901
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 9afa7a9455095a1c898b55b40710531c
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 215.06567
end_of_fade_in: 0.131
energy: 0.0
key: 10
key_confidence: 0.572
loudness: -8.005
mode: 1
mode_confidence: 0.363
release: Fiona's Moment
release_7digitalid: 186892
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (783,)
segments_loudness_max: shape = (783,)
segments_loudness_max_time: shape = (783,)
segments_loudness_start: shape = (783,)
segments_pitches: shape = (783, 12)
segments_start: shape = (783,)
segments_timbre: shape = (783, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.327744309326
song_id: SOTCYJJ12A8AE48915
start_of_fade_out: 206.611
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 157.759
time_signature: 4
time_signature_confidence: 0.646
title: Why
track_7digitalid: 2026723
track_id: TRAKEBX128F423A5FA
year: 0
