analysis_sample_rate: 22050
artist_7digitalid: 180745
artist_familiarity: 0.325700770999
artist_hotttnesss: 0.3054500656
artist_id: ARTOC971187FB37592
artist_latitude: 40.14323
artist_location: New Jersey
artist_longitude: -74.72671
artist_mbid: d7e5b149-1e40-4c9b-81d6-7ccb61199621
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lord Sterling
artist_playmeid: 92773
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 1588528a44e37bf48ceceb85b35b01b7
bars_confidence: shape = (181,)
bars_start: shape = (181,)
beats_confidence: shape = (729,)
beats_start: shape = (729,)
danceability: 0.0
duration: 315.16689
end_of_fade_in: 0.195
energy: 0.0
key: 6
key_confidence: 0.575
loudness: -6.8
mode: 0
mode_confidence: 0.563
release: Today's Song For Tomorrow
release_7digitalid: 252603
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (807,)
segments_loudness_max: shape = (807,)
segments_loudness_max_time: shape = (807,)
segments_loudness_start: shape = (807,)
segments_pitches: shape = (807, 12)
segments_start: shape = (807,)
segments_timbre: shape = (807, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMCLCK12A8C13B918
start_of_fade_out: 293.79
tatums_confidence: shape = (1458,)
tatums_start: shape = (1458,)
tempo: 141.769
time_signature: 4
time_signature_confidence: 0.0
title: Poison Lips
track_7digitalid: 2878770
track_id: TRAKEFC128F4271F38
year: 2004
