analysis_sample_rate: 22050
artist_7digitalid: 139869
artist_familiarity: 0.515344517974
artist_hotttnesss: 0.338999979193
artist_id: ARAZF6G1187FB5A0C1
artist_latitude: nan
artist_location: Centre
artist_longitude: nan
artist_mbid: 3ea63f3f-c9fc-4a10-bc71-7aa4c77cfa13
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Gerard Lenorman
artist_playmeid: 26953
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: a0de1ee77f6191ff85705cf90c345844
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (354,)
beats_start: shape = (354,)
danceability: 0.0
duration: 191.73832
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.509
loudness: -5.53
mode: 0
mode_confidence: 0.456
release: Je Vous Reparlerai d'Amour
release_7digitalid: 312271
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (722,)
segments_loudness_max: shape = (722,)
segments_loudness_max_time: shape = (722,)
segments_loudness_start: shape = (722,)
segments_pitches: shape = (722, 12)
segments_start: shape = (722,)
segments_timbre: shape = (722, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOIDEVL12A8C135667
start_of_fade_out: 180.222
tatums_confidence: shape = (708,)
tatums_start: shape = (708,)
tempo: 112.192
time_signature: 4
time_signature_confidence: 0.0
title: Soldats Ne Tirez Pas
track_7digitalid: 3536767
track_id: TRAKEMT128F92C2CAC
year: 1989
