analysis_sample_rate: 22050
artist_7digitalid: 776
artist_familiarity: 0.561464646411
artist_hotttnesss: 0.423527584809
artist_id: ARNITNO1187FB555D3
artist_latitude: 22.81751
artist_location: Artemisa, Cuba
artist_longitude: -82.7603
artist_mbid: c5cda118-797f-4124-aef2-f1ada89d3408
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arturo Sandoval
artist_playmeid: 4837
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: c86fe346fd2f8afb7c791df617d6f138
bars_confidence: shape = (626,)
bars_start: shape = (626,)
beats_confidence: shape = (626,)
beats_start: shape = (626,)
danceability: 0.0
duration: 271.43791
end_of_fade_in: 5.19
energy: 0.0
key: 5
key_confidence: 0.521
loudness: -12.246
mode: 1
mode_confidence: 0.506
release: Best Of Arturo Sandoval
release_7digitalid: 12891
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (875,)
segments_loudness_max: shape = (875,)
segments_loudness_max_time: shape = (875,)
segments_loudness_start: shape = (875,)
segments_pitches: shape = (875, 12)
segments_start: shape = (875,)
segments_timbre: shape = (875, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOQYYZH12A6701DB2C
start_of_fade_out: 264.504
tatums_confidence: shape = (1253,)
tatums_start: shape = (1253,)
tempo: 139.944
time_signature: 1
time_signature_confidence: 0.0
title: Almendra
track_7digitalid: 134062
track_id: TRAKEUZ128E078BE99
year: 1997
