analysis_sample_rate: 22050
artist_7digitalid: 109823
artist_familiarity: 0.607105153111
artist_hotttnesss: 0.424558128676
artist_id: ARR6VH41187FB46862
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 09af22dd-bdf9-4850-a8b8-2af771f6b2d8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Novika
artist_playmeid: 176216
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 2ad21c21f0e621d7b2c252b9b97ab478
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 268.90404
end_of_fade_in: 0.14
energy: 0.0
key: 0
key_confidence: 0.535
loudness: -9.655
mode: 1
mode_confidence: 0.339
release: Tricks Of Life
release_7digitalid: 140375
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1120,)
segments_loudness_max: shape = (1120,)
segments_loudness_max_time: shape = (1120,)
segments_loudness_start: shape = (1120,)
segments_pitches: shape = (1120, 12)
segments_start: shape = (1120,)
segments_timbre: shape = (1120, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.563230375686
song_id: SOBPTJJ12A8C1347B4
start_of_fade_out: 262.589
tatums_confidence: shape = (1603,)
tatums_start: shape = (1603,)
tempo: 90.017
time_signature: 4
time_signature_confidence: 0.651
title: Mikawa Miya
track_7digitalid: 1457520
track_id: TRAKEVX128F4246BF3
year: 2006
