analysis_sample_rate: 22050
artist_7digitalid: 110345
artist_familiarity: 0.545866608602
artist_hotttnesss: 0.375362434357
artist_id: ARH0Z131187B9B69E9
artist_latitude: 40.8079
artist_location: Harlem, New York, NY
artist_longitude: -73.9454
artist_mbid: 94ff7d3c-27e1-4628-9b81-477f911295cd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kool Moe Dee
artist_playmeid: 7994
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 85690289f0e60dd524996c21076d97e3
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 281.33832
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.802
loudness: -8.762
mode: 1
mode_confidence: 0.655
release: Greatest Hits
release_7digitalid: 304402
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1227,)
segments_loudness_max: shape = (1227,)
segments_loudness_max_time: shape = (1227,)
segments_loudness_start: shape = (1227,)
segments_pitches: shape = (1227, 12)
segments_start: shape = (1227,)
segments_timbre: shape = (1227, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOITKDW12A8C13BA44
start_of_fade_out: 274.466
tatums_confidence: shape = (1160,)
tatums_start: shape = (1160,)
tempo: 83.856
time_signature: 3
time_signature_confidence: 1.0
title: I Go To Work
track_7digitalid: 3422783
track_id: TRAKDCQ128F42A247A
year: 1989
