analysis_sample_rate: 22050
artist_7digitalid: 2113
artist_familiarity: 0.772272160928
artist_hotttnesss: 0.500119335075
artist_id: AREV2491187B9B017E
artist_latitude: nan
artist_location: Queensbridge, NY
artist_longitude: nan
artist_mbid: d75d1f08-bbb8-4eae-9877-399ca9121197
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Mobb Deep featuring Nate Dogg
artist_playmeid: 2170
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 222f0804081c48e530a327ddfe13b9c3
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 195.65669
end_of_fade_in: 0.961
energy: 0.0
key: 6
key_confidence: 0.635
loudness: -3.813
mode: 1
mode_confidence: 0.585
release: Amerikaz Nightmare
release_7digitalid: 293515
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (890,)
segments_loudness_max: shape = (890,)
segments_loudness_max_time: shape = (890,)
segments_loudness_start: shape = (890,)
segments_pitches: shape = (890, 12)
segments_start: shape = (890,)
segments_timbre: shape = (890, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.496175335673
song_id: SODTYAJ12A8C137FDC
start_of_fade_out: 193.625
tatums_confidence: shape = (910,)
tatums_start: shape = (910,)
tempo: 91.562
time_signature: 4
time_signature_confidence: 0.429
title: Dump
track_7digitalid: 3296408
track_id: TRAKFYU128F4283EB5
year: 2004
