analysis_sample_rate: 22050
artist_7digitalid: 18696
artist_familiarity: 0.571402428898
artist_hotttnesss: 0.384425905885
artist_id: ARWX7AO1187B9B91AA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 86845ceb-170e-4bc2-9006-cb360867d04b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jose Luis Perales
artist_playmeid: 10892
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c28a6207bb925d824b4ed3e9488db8c2
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 253.12608
end_of_fade_in: 0.759
energy: 0.0
key: 2
key_confidence: 0.794
loudness: -10.744
mode: 0
mode_confidence: 0.734
release: Lo Mejor De José Luis Perales
release_7digitalid: 152362
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (821,)
segments_loudness_max: shape = (821,)
segments_loudness_max_time: shape = (821,)
segments_loudness_start: shape = (821,)
segments_pitches: shape = (821, 12)
segments_start: shape = (821,)
segments_timbre: shape = (821, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMHXPQ12A81C22892
start_of_fade_out: 243.246
tatums_confidence: shape = (825,)
tatums_start: shape = (825,)
tempo: 98.679
time_signature: 4
time_signature_confidence: 0.0
title: El Amor
track_7digitalid: 1592262
track_id: TRAKGAX128F4264182
year: 1979
