analysis_sample_rate: 22050
artist_7digitalid: 93269
artist_familiarity: 0.378013152139
artist_hotttnesss: 0.339408486355
artist_id: AREYIHC1187B99CE0B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1b37371e-9e55-4a35-b3d8-bfb10cc1f364
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Brazilian Tropical Orchestra
artist_playmeid: 60290
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: bb213afbfe7d1af896ec6ea32a36caf9
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 198.32118
end_of_fade_in: 0.316
energy: 0.0
key: 2
key_confidence: 0.035
loudness: -16.031
mode: 1
mode_confidence: 0.449
release: Plays Caetano_ Gil e Djavan
release_7digitalid: 809096
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (752,)
segments_loudness_max: shape = (752,)
segments_loudness_max_time: shape = (752,)
segments_loudness_start: shape = (752,)
segments_pitches: shape = (752, 12)
segments_start: shape = (752,)
segments_timbre: shape = (752, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUTSFS12AB018A18A
start_of_fade_out: 192.604
tatums_confidence: shape = (1328,)
tatums_start: shape = (1328,)
tempo: 135.894
time_signature: 5
time_signature_confidence: 1.0
title: Baby
track_7digitalid: 8946297
track_id: TRAKGGD12903CCC44A
year: 0
