analysis_sample_rate: 22050
artist_7digitalid: 164904
artist_familiarity: 0.531913982807
artist_hotttnesss: 0.43047413787
artist_id: ARQPWTM12420783719
artist_latitude: nan
artist_location: Serbia
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ana Nikolic
artist_playmeid: 93767
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 8c2ec04cea4960234d828fa3c45b1f6d
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (618,)
beats_start: shape = (618,)
danceability: 0.0
duration: 263.00036
end_of_fade_in: 3.576
energy: 0.0
key: 1
key_confidence: 0.339
loudness: -5.402
mode: 0
mode_confidence: 0.47
release: Ana Nikolic
release_7digitalid: 669331
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (826,)
segments_loudness_max: shape = (826,)
segments_loudness_max_time: shape = (826,)
segments_loudness_start: shape = (826,)
segments_pitches: shape = (826, 12)
segments_start: shape = (826,)
segments_timbre: shape = (826, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGYXBI12AB0188309
start_of_fade_out: 249.678
tatums_confidence: shape = (1237,)
tatums_start: shape = (1237,)
tempo: 145.893
time_signature: 4
time_signature_confidence: 0.766
title: Sizofrenija(duet Ana Nikolic&Aca Lukas)
track_7digitalid: 7428176
track_id: TRAKGNA12903CBC07B
year: 0
