analysis_sample_rate: 22050
artist_7digitalid: 35368
artist_familiarity: 0.528653456089
artist_hotttnesss: 0.0
artist_id: ARQUFQK11F4C83C0D8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 4 Skins
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 7e24656efe75e1cd073ce4d756bcaf33
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 170.52689
end_of_fade_in: 0.454
energy: 0.0
key: 7
key_confidence: 0.304
loudness: -9.089
mode: 1
mode_confidence: 0.398
release: Singles And Rarities
release_7digitalid: 610729
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (520,)
segments_loudness_max: shape = (520,)
segments_loudness_max_time: shape = (520,)
segments_loudness_start: shape = (520,)
segments_pitches: shape = (520, 12)
segments_start: shape = (520,)
segments_timbre: shape = (520, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTWISY12A8C1431B6
start_of_fade_out: 161.193
tatums_confidence: shape = (568,)
tatums_start: shape = (568,)
tempo: 101.962
time_signature: 4
time_signature_confidence: 0.0
title: Bread Or Blood (Single)
track_7digitalid: 6788889
track_id: TRAKGOU128F92F282C
year: 0
