analysis_sample_rate: 22050
artist_7digitalid: 4704
artist_familiarity: 0.597879192138
artist_hotttnesss: 0.404664644718
artist_id: AR4GJ3V1187FB4245B
artist_latitude: 39.75911
artist_location: Dayton, OH
artist_longitude: -84.19444
artist_mbid: e89e79d4-04c1-4bc3-9be1-a15899c93d8f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Zapp
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 45dcf888294fc881b447d8d61ef81cbb
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (442,)
beats_start: shape = (442,)
danceability: 0.0
duration: 244.53179
end_of_fade_in: 0.113
energy: 0.0
key: 11
key_confidence: 0.16
loudness: -11.655
mode: 0
mode_confidence: 0.365
release: Zapp V
release_7digitalid: 176375
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (996,)
segments_loudness_max: shape = (996,)
segments_loudness_max_time: shape = (996,)
segments_loudness_start: shape = (996,)
segments_pitches: shape = (996, 12)
segments_start: shape = (996,)
segments_timbre: shape = (996, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.352232225005
song_id: SOXBRRT12A6D4FADBE
start_of_fade_out: 233.094
tatums_confidence: shape = (883,)
tatums_start: shape = (883,)
tempo: 110.444
time_signature: 4
time_signature_confidence: 1.0
title: Rock Star (LP Version)
track_7digitalid: 1897828
track_id: TRAKGVT128F4222A75
year: 0
