analysis_sample_rate: 22050
artist_7digitalid: 256737
artist_familiarity: 0.62289018035
artist_hotttnesss: 0.388325125056
artist_id: AR061J011A348F060F
artist_latitude: 23.62574
artist_location: MX
artist_longitude: -101.95625
artist_mbid: c757e9ae-b246-4a55-8b43-726a64f4012a
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Ximena Sarinana
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 5baf41c4afce1c46b1340523e591f198
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (589,)
beats_start: shape = (589,)
danceability: 0.0
duration: 218.04363
end_of_fade_in: 0.341
energy: 0.0
key: 1
key_confidence: 0.68
loudness: -11.689
mode: 1
mode_confidence: 0.691
release: Mediocre [Edicion especial]
release_7digitalid: 544416
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (387,)
segments_loudness_max: shape = (387,)
segments_loudness_max_time: shape = (387,)
segments_loudness_start: shape = (387,)
segments_pitches: shape = (387, 12)
segments_start: shape = (387,)
segments_timbre: shape = (387, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.507669472264
song_id: SOCLFNX12A8C144A03
start_of_fade_out: 195.245
tatums_confidence: shape = (589,)
tatums_start: shape = (589,)
tempo: 169.105
time_signature: 3
time_signature_confidence: 1.0
title: Mediocre (Version original)
track_7digitalid: 6025613
track_id: TRAKGWA128F9321155
year: 0
