analysis_sample_rate: 22050
artist_7digitalid: 321561
artist_familiarity: 0.635483455074
artist_hotttnesss: 0.428441940289
artist_id: AR2EBRG1187B9B07C8
artist_latitude: 64.55653
artist_location: Norway
artist_longitude: 12.66538
artist_mbid: 02fc3032-e491-46b8-8742-9859e4906dcc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Old Man's Child
artist_playmeid: 160747
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 7a99baf5b20334e6946cc84ac1bdf2a7
bars_confidence: shape = (502,)
bars_start: shape = (502,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 317.12608
end_of_fade_in: 0.908
energy: 0.0
key: 7
key_confidence: 0.394
loudness: -6.748
mode: 1
mode_confidence: 0.394
release: Ill-natured Spiritual Invasion
release_7digitalid: 733984
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (868,)
segments_loudness_max: shape = (868,)
segments_loudness_max_time: shape = (868,)
segments_loudness_start: shape = (868,)
segments_pitches: shape = (868, 12)
segments_start: shape = (868,)
segments_timbre: shape = (868, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.545230293898
song_id: SOWKPHR12A6D4FAC63
start_of_fade_out: 314.63
tatums_confidence: shape = (1004,)
tatums_start: shape = (1004,)
tempo: 95.138
time_signature: 1
time_signature_confidence: 0.0
title: Towards Eternity
track_7digitalid: 8129961
track_id: TRAKHUW12903CF0048
year: 1998
