analysis_sample_rate: 22050
artist_7digitalid: 20303
artist_familiarity: 0.668204960627
artist_hotttnesss: 0.494381209086
artist_id: ARXRK5A1187FB3EAC6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ea1d54f4-45ea-413d-aef9-c2174ddf8654
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jaguares
artist_playmeid: 8340
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 5e4f155423efbe343aa51c13e04a3471
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 302.8371
end_of_fade_in: 6.037
energy: 0.0
key: 9
key_confidence: 0.659
loudness: -9.795
mode: 0
mode_confidence: 0.619
release: Cuando La Sangre Galopa
release_7digitalid: 297058
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (973,)
segments_loudness_max: shape = (973,)
segments_loudness_max_time: shape = (973,)
segments_loudness_start: shape = (973,)
segments_pitches: shape = (973, 12)
segments_start: shape = (973,)
segments_timbre: shape = (973, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.407233014901
song_id: SOXODEF12A8C13B056
start_of_fade_out: 283.098
tatums_confidence: shape = (1182,)
tatums_start: shape = (1182,)
tempo: 119.09
time_signature: 4
time_signature_confidence: 0.877
title: El Momento
track_7digitalid: 3363939
track_id: TRAKDGR128F4294231
year: 2001
