analysis_sample_rate: 22050
artist_7digitalid: 124036
artist_familiarity: 0.362800141681
artist_hotttnesss: 0.282286405633
artist_id: ARW4AGO1187FB4F107
artist_latitude: 33.45081
artist_location: Indianola, MS
artist_longitude: -90.645
artist_mbid: a32c74a4-4774-4b60-be49-341665450d46
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jazz Gillum
artist_playmeid: 54945
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 7fbe512ca81e7773e0f5965e3b06f625
bars_confidence: shape = (399,)
bars_start: shape = (399,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 137.82159
end_of_fade_in: 1.361
energy: 0.0
key: 0
key_confidence: 0.289
loudness: -12.455
mode: 1
mode_confidence: 0.515
release: Blues by Jazz Gillum Singing and Playing His Harmonica: With Arbee Stidham and Memphis Slim
release_7digitalid: 775941
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPNPLN12AC3DFA507
start_of_fade_out: 129.631
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 179.269
time_signature: 1
time_signature_confidence: 0.678
title: Gillum Blues
track_7digitalid: 8584804
track_id: TRAKIPW12903CE7FFE
year: 0
