analysis_sample_rate: 22050
artist_7digitalid: 327171
artist_familiarity: 0.0855120471086
artist_hotttnesss: 0.251936524762
artist_id: ARHHO3O1187B989413
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e870caaf-3650-4ed8-9ca1-1ac36419abb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bob Azzam
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: d40bebf34a8459f1fe0eb7eaffcf7821
bars_confidence: shape = (212,)
bars_start: shape = (212,)
beats_confidence: shape = (212,)
beats_start: shape = (212,)
danceability: 0.0
duration: 107.31057
end_of_fade_in: 0.45
energy: 0.0
key: 5
key_confidence: 0.008
loudness: -5.382
mode: 1
mode_confidence: 0.243
release: Arrivederci
release_7digitalid: 815863
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (344,)
segments_loudness_max: shape = (344,)
segments_loudness_max_time: shape = (344,)
segments_loudness_start: shape = (344,)
segments_pitches: shape = (344, 12)
segments_start: shape = (344,)
segments_timbre: shape = (344, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOACXX12AB017C8E6
start_of_fade_out: 107.311
tatums_confidence: shape = (425,)
tatums_start: shape = (425,)
tempo: 121.649
time_signature: 1
time_signature_confidence: 0.0
title: Guarda Che Luna
track_7digitalid: 9014967
track_id: TRAKJZM12903CDCF1E
year: 0
