analysis_sample_rate: 22050
artist_7digitalid: 72184
artist_familiarity: 0.577228502778
artist_hotttnesss: 0.373552391014
artist_id: ARYFXQ21187FB4DAEF
artist_latitude: 27.53092
artist_location: Laredo, TX
artist_longitude: -99.502
artist_mbid: 62da2ead-f055-4ad0-b939-3274bb2c54b2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Poncho Sanchez
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 1b72452d64defeff065541780500032e
bars_confidence: shape = (318,)
bars_start: shape = (318,)
beats_confidence: shape = (1276,)
beats_start: shape = (1276,)
danceability: 0.0
duration: 350.27546
end_of_fade_in: 5.137
energy: 0.0
key: 5
key_confidence: 0.547
loudness: -15.82
mode: 0
mode_confidence: 0.569
release: Papa Gato
release_7digitalid: 323457
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1804,)
segments_loudness_max: shape = (1804,)
segments_loudness_max_time: shape = (1804,)
segments_loudness_start: shape = (1804,)
segments_pitches: shape = (1804, 12)
segments_start: shape = (1804,)
segments_timbre: shape = (1804, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUHWTC12AAF3B419A
start_of_fade_out: 346.093
tatums_confidence: shape = (2552,)
tatums_start: shape = (2552,)
tempo: 221.81
time_signature: 4
time_signature_confidence: 0.05
title: Manteca
track_7digitalid: 3642361
track_id: TRAKKCD128F92D95AC
year: 1987
