analysis_sample_rate: 22050
artist_7digitalid: 37250
artist_familiarity: 0.431393095064
artist_hotttnesss: 0.348862956677
artist_id: ARVG8T61187FB440EB
artist_latitude: 42.31256
artist_location: Boston, MA
artist_longitude: -71.08868
artist_mbid: 3d19ffbe-ce69-4adb-9f50-d0c555b063ca
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Livingston Taylor
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 60753727e033411c652b639c34dc1975
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (711,)
beats_start: shape = (711,)
danceability: 0.0
duration: 285.88363
end_of_fade_in: 0.2
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -13.559
mode: 0
mode_confidence: 0.219
release: The Best Of The Vineyard Sound
release_7digitalid: 613834
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (898,)
segments_loudness_max: shape = (898,)
segments_loudness_max_time: shape = (898,)
segments_loudness_start: shape = (898,)
segments_pitches: shape = (898, 12)
segments_start: shape = (898,)
segments_timbre: shape = (898, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.429369176525
song_id: SOMNYHU12A8C142FB5
start_of_fade_out: 280.451
tatums_confidence: shape = (1423,)
tatums_start: shape = (1423,)
tempo: 153.033
time_signature: 4
time_signature_confidence: 0.305
title: Tell Jesus [To Come To My House]
track_7digitalid: 6823384
track_id: TRAKKCL128F92FAE59
year: 0
