analysis_sample_rate: 22050
artist_7digitalid: 25079
artist_familiarity: 0.577276089132
artist_hotttnesss: 0.376939984442
artist_id: AREJ5K11187B993F5F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3c050ada-9db8-4e87-86fb-11c5294f9711
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: R. Carlos Nakai
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 6969c2667c57fecf49ae74083af27104
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (601,)
beats_start: shape = (601,)
danceability: 0.0
duration: 238.13179
end_of_fade_in: 0.27
energy: 0.0
key: 0
key_confidence: 0.51
loudness: -22.812
mode: 0
mode_confidence: 0.54
release: In A Distant Place
release_7digitalid: 540474
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (753,)
segments_loudness_max: shape = (753,)
segments_loudness_max_time: shape = (753,)
segments_loudness_start: shape = (753,)
segments_pitches: shape = (753, 12)
segments_start: shape = (753,)
segments_timbre: shape = (753, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270067030489
song_id: SOJQOCV12AB0183CEA
start_of_fade_out: 221.571
tatums_confidence: shape = (1202,)
tatums_start: shape = (1202,)
tempo: 158.152
time_signature: 4
time_signature_confidence: 0.8
title: In A Distant Place (World)
track_7digitalid: 5984887
track_id: TRAKKLW128F9317389
year: 0
