analysis_sample_rate: 22050
artist_7digitalid: 145955
artist_familiarity: 0.657870155623
artist_hotttnesss: 0.463017763774
artist_id: ARKKPRW1187FB4D81E
artist_latitude: 38.99792
artist_location: Colorado
artist_longitude: -105.55096
artist_mbid: e77a126e-7005-47c0-996d-6245372f1a51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Equilibrium
artist_playmeid: 123760
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 1fbc3bf261722e8d617aefd7e5145b33
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (639,)
beats_start: shape = (639,)
danceability: 0.0
duration: 219.03628
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.247
loudness: -3.901
mode: 0
mode_confidence: 0.325
release: Sagas
release_7digitalid: 266834
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (383,)
segments_loudness_max: shape = (383,)
segments_loudness_max_time: shape = (383,)
segments_loudness_start: shape = (383,)
segments_pitches: shape = (383, 12)
segments_start: shape = (383,)
segments_timbre: shape = (383, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.657310578533
song_id: SOXCDGN12A8C140A48
start_of_fade_out: 212.004
tatums_confidence: shape = (1278,)
tatums_start: shape = (1278,)
tempo: 180.12
time_signature: 4
time_signature_confidence: 0.842
title: Prolog auf Erden
track_7digitalid: 2929109
track_id: TRAKKZM128F427CFD5
year: 0
