analysis_sample_rate: 22050
artist_7digitalid: 12822
artist_familiarity: 0.704244766038
artist_hotttnesss: 0.497568734282
artist_id: ARRWAD71187FB3FE44
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 231475d8-fddb-4d7d-aad9-287e59e4b4ba
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martha Wainwright
artist_playmeid: 21266
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: cc5a35af2866023d251e23e14dccec0f
bars_confidence: shape = (205,)
bars_start: shape = (205,)
beats_confidence: shape = (618,)
beats_start: shape = (618,)
danceability: 0.0
duration: 251.16689
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.705
loudness: -10.512
mode: 1
mode_confidence: 0.701
release: Martha Wainwright
release_7digitalid: 265630
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (725,)
segments_loudness_max: shape = (725,)
segments_loudness_max_time: shape = (725,)
segments_loudness_start: shape = (725,)
segments_pitches: shape = (725, 12)
segments_start: shape = (725,)
segments_timbre: shape = (725, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.636287224427
song_id: SOJLKPC12A8C13A3A7
start_of_fade_out: 237.65
tatums_confidence: shape = (1237,)
tatums_start: shape = (1237,)
tempo: 153.396
time_signature: 3
time_signature_confidence: 0.935
title: Who Was I Kidding
track_7digitalid: 2872373
track_id: TRAKLEZ128F4270649
year: 2005
