analysis_sample_rate: 22050
artist_7digitalid: 436847
artist_familiarity: 0.322667185301
artist_hotttnesss: 0.256699679633
artist_id: ARUZD301187FB4AC65
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2b32e148-fe00-4eee-95fb-0217d2a5e246
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ronny Eriksson
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 4eaa54ab29150d23c7e8365a8011d258
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (300,)
beats_start: shape = (300,)
danceability: 0.0
duration: 160.1824
end_of_fade_in: 0.305
energy: 0.0
key: 5
key_confidence: 0.059
loudness: -12.417
mode: 1
mode_confidence: 0.412
release: Hopkok
release_7digitalid: 586935
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (603,)
segments_loudness_max: shape = (603,)
segments_loudness_max_time: shape = (603,)
segments_loudness_start: shape = (603,)
segments_pitches: shape = (603, 12)
segments_start: shape = (603,)
segments_timbre: shape = (603, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPNKLV12AB018B51E
start_of_fade_out: 153.646
tatums_confidence: shape = (599,)
tatums_start: shape = (599,)
tempo: 115.079
time_signature: 4
time_signature_confidence: 0.276
title: Spritlåten
track_7digitalid: 6507168
track_id: TRAKLOM12903CC8F8A
year: 0
