analysis_sample_rate: 22050
artist_7digitalid: 4930
artist_familiarity: 0.639723586111
artist_hotttnesss: 0.361918804068
artist_id: ARX4D1E1187B9A9C4D
artist_latitude: 40.21787
artist_location: Trenton, NJ
artist_longitude: -74.7594
artist_mbid: d7224e34-b61f-41fe-9901-d84edffab4b9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Carman featuring Commissioned & The Christ Church Choir
artist_playmeid: 39974
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: b37ded1b42ef26c96f4000c6c23ea269
bars_confidence: shape = (185,)
bars_start: shape = (185,)
beats_confidence: shape = (744,)
beats_start: shape = (744,)
danceability: 0.0
duration: 326.26893
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -9.464
mode: 1
mode_confidence: 0.655
release: Shakin' The House Live
release_7digitalid: 536869
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (745,)
segments_loudness_max: shape = (745,)
segments_loudness_max_time: shape = (745,)
segments_loudness_start: shape = (745,)
segments_pitches: shape = (745, 12)
segments_start: shape = (745,)
segments_timbre: shape = (745, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBSEXG12AB0180DD4
start_of_fade_out: 326.269
tatums_confidence: shape = (1487,)
tatums_start: shape = (1487,)
tempo: 135.507
time_signature: 4
time_signature_confidence: 0.683
title: Let The Church Rise
track_7digitalid: 5948813
track_id: TRAKDMX128F930EA37
year: 0
