analysis_sample_rate: 22050
artist_7digitalid: 2163
artist_familiarity: 0.822908534132
artist_hotttnesss: 0.572027853681
artist_id: AR2XI6G1187B9AE7DA
artist_latitude: nan
artist_location: Bronx, NY
artist_longitude: nan
artist_mbid: a6a4c910-2b22-4a6f-aebe-805b176c47b8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fat Joe
artist_playmeid: 2233
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: f6102476d48162c04f0761f2c85d5706
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (109,)
beats_start: shape = (109,)
danceability: 0.0
duration: 37.642
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.573
loudness: -15.329
mode: 1
mode_confidence: 0.611
release: Endangered Species
release_7digitalid: 289147
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (160,)
segments_loudness_max: shape = (160,)
segments_loudness_max_time: shape = (160,)
segments_loudness_start: shape = (160,)
segments_pitches: shape = (160, 12)
segments_start: shape = (160,)
segments_timbre: shape = (160, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOADTWR12A8C136DB5
start_of_fade_out: 37.642
tatums_confidence: shape = (109,)
tatums_start: shape = (109,)
tempo: 172.279
time_signature: 1
time_signature_confidence: 0.767
title: Words With Fat Joe
track_7digitalid: 3242109
track_id: TRAKMHH128F4276D73
year: 0
