analysis_sample_rate: 22050
artist_7digitalid: 1390
artist_familiarity: 0.665728336425
artist_hotttnesss: 0.456940558442
artist_id: ARHONG11187FB3B120
artist_latitude: 29.78772
artist_location: katy
artist_longitude: -95.82333
artist_mbid: 87684162-ab42-4cfa-bf22-ebe237035f54
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: L.A. Guns
artist_playmeid: 7926
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 921ee42b769af08dd3020a37b4945796
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (472,)
beats_start: shape = (472,)
danceability: 0.0
duration: 215.82322
end_of_fade_in: 0.189
energy: 0.0
key: 9
key_confidence: 0.638
loudness: -9.767
mode: 1
mode_confidence: 0.498
release: Hollywood Vampires
release_7digitalid: 52353
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (729,)
segments_loudness_max: shape = (729,)
segments_loudness_max_time: shape = (729,)
segments_loudness_start: shape = (729,)
segments_pitches: shape = (729, 12)
segments_start: shape = (729,)
segments_timbre: shape = (729, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.599660357626
song_id: SORSVFU12A6D4FA6DD
start_of_fade_out: 212.474
tatums_confidence: shape = (944,)
tatums_start: shape = (944,)
tempo: 133.624
time_signature: 4
time_signature_confidence: 0.0
title: Some Lie For Love
track_7digitalid: 546813
track_id: TRAKMLM128F14932B0
year: 1992
