analysis_sample_rate: 22050
artist_7digitalid: 47808
artist_familiarity: 0.298409678388
artist_hotttnesss: 0.215021295324
artist_id: ARQB8PN1187B98E6C4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b7214281-5136-4abd-b374-da5e6c588232
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tresenlesen
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: f7e4fccfec6704de50a28944b45ff100
bars_confidence: shape = (971,)
bars_start: shape = (971,)
beats_confidence: shape = (971,)
beats_start: shape = (971,)
danceability: 0.0
duration: 513.61914
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.185
loudness: -9.31
mode: 0
mode_confidence: 0.257
release: Günther
release_7digitalid: 758046
sections_confidence: shape = (27,)
sections_start: shape = (27,)
segments_confidence: shape = (2142,)
segments_loudness_max: shape = (2142,)
segments_loudness_max_time: shape = (2142,)
segments_loudness_start: shape = (2142,)
segments_pitches: shape = (2142, 12)
segments_start: shape = (2142,)
segments_timbre: shape = (2142, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORHXWL12A6D4FB86E
start_of_fade_out: 510.108
tatums_confidence: shape = (1943,)
tatums_start: shape = (1943,)
tempo: 111.756
time_signature: 1
time_signature_confidence: 0.727
title: Rülpsen Sie Eine Hauptstadt
track_7digitalid: 8391219
track_id: TRBGDCN12903CB8D6C
year: 1995
