analysis_sample_rate: 22050
artist_7digitalid: 337392
artist_familiarity: 0.55142730694
artist_hotttnesss: 0.389847526573
artist_id: AROVJWM1187B98E649
artist_latitude: -37.90019
artist_location: Hughesdale Victoria Australia
artist_longitude: 145.08084
artist_mbid: 7e7e9fe3-69d9-407e-b5d3-a4906ca73740
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Hot Club Of Cowtown
artist_playmeid: 58135
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: a7a22e2b4d78eef42f541251a045ad10
bars_confidence: shape = (399,)
bars_start: shape = (399,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 163.10812
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.707
loudness: -9.68
mode: 0
mode_confidence: 0.693
release: Wishful Thinking
release_7digitalid: 455699
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (820,)
segments_loudness_max: shape = (820,)
segments_loudness_max_time: shape = (820,)
segments_loudness_start: shape = (820,)
segments_pitches: shape = (820, 12)
segments_start: shape = (820,)
segments_timbre: shape = (820, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOGPIHB12A8C13EFB0
start_of_fade_out: 163.108
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 148.077
time_signature: 1
time_signature_confidence: 0.0
title: The Magic Violin
track_7digitalid: 5068179
track_id: TRBGDSJ128F931BB2B
year: 2009
