analysis_sample_rate: 22050
artist_7digitalid: 416351
artist_familiarity: 0.434062507478
artist_hotttnesss: 0.225860544453
artist_id: ARZVZRN1241B9C4B14
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mister Ries featuring Six Foe
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 51d04e2da0cbd27f81730679d627b906
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (479,)
beats_start: shape = (479,)
danceability: 0.0
duration: 193.82812
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.298
loudness: -13.87
mode: 1
mode_confidence: 0.467
release: The Old Country
release_7digitalid: 598146
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (757,)
segments_loudness_max: shape = (757,)
segments_loudness_max_time: shape = (757,)
segments_loudness_start: shape = (757,)
segments_pitches: shape = (757, 12)
segments_start: shape = (757,)
segments_timbre: shape = (757, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOADYKT12AC4689269
start_of_fade_out: 188.616
tatums_confidence: shape = (958,)
tatums_start: shape = (958,)
tempo: 149.988
time_signature: 4
time_signature_confidence: 0.0
title: Booty Bounce
track_7digitalid: 6637125
track_id: TRBGEAZ12903CE8885
year: 0
