analysis_sample_rate: 22050
artist_7digitalid: 171244
artist_familiarity: 0.66808729556
artist_hotttnesss: 0.459387424613
artist_id: AR6AGJV1187FB504BA
artist_latitude: nan
artist_location: Toyohashi, Japan
artist_longitude: nan
artist_mbid: f3d8c154-208d-4efa-b52d-7e9f16adcdae
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Kitaro
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 73dd4f97af79547bef31f010d1d505f6
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (234,)
beats_start: shape = (234,)
danceability: 0.0
duration: 173.45261
end_of_fade_in: 2.043
energy: 0.0
key: 4
key_confidence: 0.458
loudness: -30.712
mode: 0
mode_confidence: 0.441
release: Live in Asia
release_7digitalid: 816059
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (237,)
segments_loudness_max: shape = (237,)
segments_loudness_max_time: shape = (237,)
segments_loudness_start: shape = (237,)
segments_pitches: shape = (237, 12)
segments_start: shape = (237,)
segments_timbre: shape = (237, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.553778846063
song_id: SOILWRT12AB0186D99
start_of_fade_out: 160.932
tatums_confidence: shape = (469,)
tatums_start: shape = (469,)
tempo: 81.623
time_signature: 5
time_signature_confidence: 0.718
title: Earth Born
track_7digitalid: 9017016
track_id: TRBGEGG12903CDD71F
year: 1983
