analysis_sample_rate: 22050
artist_7digitalid: 121558
artist_familiarity: 0.554226466616
artist_hotttnesss: 0.424931835179
artist_id: ARZ507V1187FB4425E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ragheb Alama
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 9f2fefc7235778a41546d4a99e791f1d
bars_confidence: shape = (311,)
bars_start: shape = (311,)
beats_confidence: shape = (311,)
beats_start: shape = (311,)
danceability: 0.0
duration: 200.64608
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.496
loudness: -5.05
mode: 0
mode_confidence: 0.49
release: Ba'sha' ak
release_7digitalid: 534167
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.400039656955
song_id: SOHKITS12AB017EE8A
start_of_fade_out: 194.792
tatums_confidence: shape = (933,)
tatums_start: shape = (933,)
tempo: 94.709
time_signature: 1
time_signature_confidence: 0.868
title: Gheera Away
track_7digitalid: 5904995
track_id: TRBGEIB128F930403D
year: 0
