analysis_sample_rate: 22050
artist_7digitalid: 24313
artist_familiarity: 0.717670524729
artist_hotttnesss: 0.479308459338
artist_id: ARS1OWB1187B99EEAD
artist_latitude: nan
artist_location: New York, NY
artist_longitude: nan
artist_mbid: 1b96b9c9-0832-40cb-9f8d-7274de3733fc
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: New York Dolls
artist_playmeid: 5379
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 713549d437f08f3f4c263979d7794402
bars_confidence: shape = (192,)
bars_start: shape = (192,)
beats_confidence: shape = (773,)
beats_start: shape = (773,)
danceability: 0.0
duration: 354.01098
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.642
loudness: -12.507
mode: 1
mode_confidence: 0.62
release: Manhattan Mayhem (a history of the Dolls)
release_7digitalid: 702585
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1019,)
segments_loudness_max: shape = (1019,)
segments_loudness_max_time: shape = (1019,)
segments_loudness_start: shape = (1019,)
segments_pitches: shape = (1019, 12)
segments_start: shape = (1019,)
segments_timbre: shape = (1019, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKRZJY12AB0187E80
start_of_fade_out: 354.011
tatums_confidence: shape = (1546,)
tatums_start: shape = (1546,)
tempo: 131.348
time_signature: 4
time_signature_confidence: 0.235
title: Human Being (1972 demo)
track_7digitalid: 7793920
track_id: TRBGDCS12903C9E51C
year: 0
