analysis_sample_rate: 22050
artist_7digitalid: 83148
artist_familiarity: 0.575844756561
artist_hotttnesss: 0.426851853236
artist_id: AR6IJJ41187B98C872
artist_latitude: 26.30116
artist_location: Edinburg, TX
artist_longitude: -98.1607
artist_mbid: f2d25c16-403e-4dee-87bf-5e8337c84844
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bobby Pulido
artist_playmeid: 61406
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: bcc4606dbea2ac2071a06f6d4910561a
bars_confidence: shape = (523,)
bars_start: shape = (523,)
beats_confidence: shape = (523,)
beats_start: shape = (523,)
danceability: 0.0
duration: 182.80444
end_of_fade_in: 0.311
energy: 0.0
key: 2
key_confidence: 0.672
loudness: -9.039
mode: 1
mode_confidence: 0.524
release: El Cazador
release_7digitalid: 158342
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGQKZF12A58A77342
start_of_fade_out: 171.828
tatums_confidence: shape = (1046,)
tatums_start: shape = (1046,)
tempo: 179.318
time_signature: 1
time_signature_confidence: 0.0
title: La Bruja Chafa
track_7digitalid: 1666799
track_id: TRBGFAX128F4275F56
year: 1999
