analysis_sample_rate: 22050
artist_7digitalid: 133897
artist_familiarity: 0.510010870826
artist_hotttnesss: 0.378442736545
artist_id: AR8IEZO1187B99055E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4210c92d-09ad-45c0-8fad-3dc9590fa296
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Marc Shaiman
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 5e7e26dd71df0ae4c58973564012a707
bars_confidence: shape = (25,)
bars_start: shape = (25,)
beats_confidence: shape = (90,)
beats_start: shape = (90,)
danceability: 0.0
duration: 81.18812
end_of_fade_in: 3.698
energy: 0.0
key: 5
key_confidence: 0.049
loudness: -25.359
mode: 0
mode_confidence: 0.45
release: The Bucket List
release_7digitalid: 190811
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (97,)
segments_loudness_max: shape = (97,)
segments_loudness_max_time: shape = (97,)
segments_loudness_start: shape = (97,)
segments_pitches: shape = (97, 12)
segments_start: shape = (97,)
segments_timbre: shape = (97, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODRGUS12A8C13312C
start_of_fade_out: 71.425
tatums_confidence: shape = (180,)
tatums_start: shape = (180,)
tempo: 69.919
time_signature: 3
time_signature_confidence: 1.0
title: Best In LA
track_7digitalid: 2074341
track_id: TRBGFOD128F423F43E
year: 2008
