analysis_sample_rate: 22050
artist_7digitalid: 4349
artist_familiarity: 0.838924310507
artist_hotttnesss: 0.607792751463
artist_id: AR1ABAO1187FB531E1
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 4d7928cd-7ed2-4282-8c29-c0c9f966f1bd
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice Cooper
artist_playmeid: 63
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 0ea6c7314b21f1a18f3d35e92bc613c4
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 210.54649
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.563
loudness: -10.992
mode: 0
mode_confidence: 0.369
release: Live! (Digitally Remastered)
release_7digitalid: 572197
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (862,)
segments_loudness_max: shape = (862,)
segments_loudness_max_time: shape = (862,)
segments_loudness_start: shape = (862,)
segments_pitches: shape = (862, 12)
segments_start: shape = (862,)
segments_timbre: shape = (862, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODSJMZ12AB0185E52
start_of_fade_out: 200.806
tatums_confidence: shape = (1462,)
tatums_start: shape = (1462,)
tempo: 140.456
time_signature: 4
time_signature_confidence: 0.0
title: Goin' To The River
track_7digitalid: 6340607
track_id: TRBGFUW12903CA0E6B
year: 1982
