analysis_sample_rate: 22050
artist_7digitalid: 52612
artist_familiarity: 0.780309850685
artist_hotttnesss: 0.485682369161
artist_id: ARKAL321187B9AD4BE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5f5e87f9-9eca-44b9-97c6-34694b44a9a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Gathering
artist_playmeid: 45122
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 17dcfa6c35c0cf5c6a824b629d6c9214
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 203.49342
end_of_fade_in: 0.316
energy: 0.0
key: 6
key_confidence: 0.107
loudness: -7.913
mode: 0
mode_confidence: 0.492
release: How To Measure A Planet?
release_7digitalid: 694874
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (467,)
segments_loudness_max: shape = (467,)
segments_loudness_max_time: shape = (467,)
segments_loudness_start: shape = (467,)
segments_pitches: shape = (467, 12)
segments_start: shape = (467,)
segments_timbre: shape = (467, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.608339006871
song_id: SOCVUYU12A67AE217D
start_of_fade_out: 189.306
tatums_confidence: shape = (607,)
tatums_start: shape = (607,)
tempo: 91.003
time_signature: 3
time_signature_confidence: 1.0
title: Locked Away
track_7digitalid: 7714027
track_id: TRBGFXC12903D01967
year: 0
