analysis_sample_rate: 22050
artist_7digitalid: 155912
artist_familiarity: 0.336970427524
artist_hotttnesss: 0.0
artist_id: ARBKMHZ11F4C843491
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dakis
artist_playmeid: 56054
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 8054d55f625f04e7a06ff6220c7538fd
bars_confidence: shape = (420,)
bars_start: shape = (420,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 186.87955
end_of_fade_in: 0.282
energy: 0.0
key: 4
key_confidence: 0.448
loudness: -10.836
mode: 1
mode_confidence: 0.379
release: Ta Oriaotera Mou Tragoudia
release_7digitalid: 796841
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (654,)
segments_loudness_max: shape = (654,)
segments_loudness_max_time: shape = (654,)
segments_loudness_start: shape = (654,)
segments_pitches: shape = (654, 12)
segments_start: shape = (654,)
segments_timbre: shape = (654, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORFIFZ12AB0189866
start_of_fade_out: 168.014
tatums_confidence: shape = (839,)
tatums_start: shape = (839,)
tempo: 137.289
time_signature: 1
time_signature_confidence: 0.0
title: Min Xechnas (Forse)
track_7digitalid: 8816129
track_id: TRBGFXJ12903CAC91E
year: 0
