analysis_sample_rate: 22050
artist_7digitalid: 4043
artist_familiarity: 0.681090691743
artist_hotttnesss: 0.488536125402
artist_id: ARN2ZKL1187FB3972B
artist_latitude: 37.16793
artist_location: L.A 	California, Estados Unidos 
artist_longitude: -95.84502
artist_mbid: d25fa5a6-92bf-46a3-8bf7-31149b62eb84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Distillers
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 445cfad98360800cbef8a7e6b3db1b74
bars_confidence: shape = (27,)
bars_start: shape = (27,)
beats_confidence: shape = (192,)
beats_start: shape = (192,)
danceability: 0.0
duration: 129.59302
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.078
loudness: -3.698
mode: 0
mode_confidence: 0.455
release: Coral Fang
release_7digitalid: 7851
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (357,)
segments_loudness_max: shape = (357,)
segments_loudness_max_time: shape = (357,)
segments_loudness_start: shape = (357,)
segments_pitches: shape = (357, 12)
segments_start: shape = (357,)
segments_timbre: shape = (357, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOGDAUG12A6701F302
start_of_fade_out: 120.076
tatums_confidence: shape = (385,)
tatums_start: shape = (385,)
tempo: 95.075
time_signature: 7
time_signature_confidence: 0.573
title: Coral Fang (Album Version)
track_7digitalid: 79495
track_id: TRBGGFE128E0785AC0
year: 2003
