analysis_sample_rate: 22050
artist_7digitalid: 6324
artist_familiarity: 0.594138154394
artist_hotttnesss: 0.383357050518
artist_id: ARA6QLT1187FB4CB89
artist_latitude: 34.74865
artist_location: Little Rock AK
artist_longitude: -92.27449
artist_mbid: c102c9de-1c02-432e-bc48-342f9124b118
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dan Hicks
artist_playmeid: 134563
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 7e7ca3ec6fdafb9b62f7f7b3af693fca
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (190,)
beats_start: shape = (190,)
danceability: 0.0
duration: 159.9473
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -32.535
mode: 1
mode_confidence: 1.0
release: 20 Hot Licks Hits
release_7digitalid: 663635
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (415,)
segments_loudness_max: shape = (415,)
segments_loudness_max_time: shape = (415,)
segments_loudness_start: shape = (415,)
segments_pitches: shape = (415, 12)
segments_start: shape = (415,)
segments_timbre: shape = (415, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBBYXE12A58A772B2
start_of_fade_out: 156.578
tatums_confidence: shape = (379,)
tatums_start: shape = (379,)
tempo: 72.357
time_signature: 1
time_signature_confidence: 0.0
title: He Don't Care (He's Stoned)
track_7digitalid: 7355977
track_id: TRBGGRU12903CAAA2D
year: 0
