analysis_sample_rate: 22050
artist_7digitalid: 225893
artist_familiarity: 0.396304067371
artist_hotttnesss: 0.0
artist_id: ARKEZNY1187B9B7F6C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 00e01ffc-aa35-42bb-b14a-340d557e6952
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Irini Merkouri
artist_playmeid: 27872
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: a9a8da0cbe32d1ea51568e94f237f022
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (573,)
beats_start: shape = (573,)
danceability: 0.0
duration: 228.33587
end_of_fade_in: 2.258
energy: 0.0
key: 3
key_confidence: 0.527
loudness: -6.252
mode: 0
mode_confidence: 0.545
release: Aneta
release_7digitalid: 307189
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (839,)
segments_loudness_max: shape = (839,)
segments_loudness_max_time: shape = (839,)
segments_loudness_start: shape = (839,)
segments_pitches: shape = (839, 12)
segments_start: shape = (839,)
segments_timbre: shape = (839, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOELHNO12A8C13F09F
start_of_fade_out: 218.349
tatums_confidence: shape = (1146,)
tatums_start: shape = (1146,)
tempo: 155.979
time_signature: 4
time_signature_confidence: 0.393
title: Ela Edo Kardia Mou
track_7digitalid: 3470749
track_id: TRBGGUL128F42ADE30
year: 0
