analysis_sample_rate: 22050
artist_7digitalid: 582
artist_familiarity: 0.778830899993
artist_hotttnesss: 0.593473085386
artist_id: AROBHK51187B9AD82B
artist_latitude: nan
artist_location: Wales
artist_longitude: nan
artist_mbid: 199d0ab3-22c0-4c00-b99d-257f591dda1f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Funeral For A Friend
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: ee5119bcc2f9ea7dd806dbf14b7f0b59
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 228.64934
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.722
loudness: -3.131
mode: 1
mode_confidence: 0.701
release: Tales Don't Tell Themselves
release_7digitalid: 105448
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (423,)
segments_loudness_max: shape = (423,)
segments_loudness_max_time: shape = (423,)
segments_loudness_start: shape = (423,)
segments_pitches: shape = (423, 12)
segments_start: shape = (423,)
segments_timbre: shape = (423, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBXSOO12CF5826708
start_of_fade_out: 220.648
tatums_confidence: shape = (668,)
tatums_start: shape = (668,)
tempo: 90.098
time_signature: 4
time_signature_confidence: 1.0
title: All Hands On Deck part 2: Open Water [Album Version]
track_7digitalid: 1090341
track_id: TRBGDLJ128F428C6AA
year: 2007
