analysis_sample_rate: 22050
artist_7digitalid: 408473
artist_familiarity: 0.467411428044
artist_hotttnesss: 0.261981712539
artist_id: AR61JEC1187FB54A9F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 233e32f2-c083-4a49-a5d4-d52df62cdbd3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ai Ai Ai
artist_playmeid: 175430
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 1955e9f10a5474164d7b81a251f780ad
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (381,)
beats_start: shape = (381,)
danceability: 0.0
duration: 253.98812
end_of_fade_in: 2.374
energy: 0.0
key: 5
key_confidence: 0.371
loudness: -12.896
mode: 0
mode_confidence: 0.264
release: Neguits_ Angunies I Forats
release_7digitalid: 557711
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1039,)
segments_loudness_max: shape = (1039,)
segments_loudness_max_time: shape = (1039,)
segments_loudness_start: shape = (1039,)
segments_pitches: shape = (1039, 12)
segments_start: shape = (1039,)
segments_timbre: shape = (1039, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKTWWO12AB01841C2
start_of_fade_out: 247.333
tatums_confidence: shape = (1523,)
tatums_start: shape = (1523,)
tempo: 91.97
time_signature: 4
time_signature_confidence: 0.082
title: Com Una Flama
track_7digitalid: 6168682
track_id: TRBGHKE128F9343BDD
year: 1994
