analysis_sample_rate: 22050
artist_7digitalid: 19915
artist_familiarity: 0.620027189185
artist_hotttnesss: 0.440370730666
artist_id: AR7NNKG1187FB4AA1C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dd999ced-1dd4-44b8-ab67-ee5ec23e52b7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charly Garcia
artist_playmeid: 36420
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 5b27b56c40995ad73b5b8863f52e7c36
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (345,)
beats_start: shape = (345,)
danceability: 0.0
duration: 162.71628
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.018
loudness: -10.257
mode: 0
mode_confidence: 0.342
release: Rock And Roll Yo
release_7digitalid: 29458
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (538,)
segments_loudness_max: shape = (538,)
segments_loudness_max_time: shape = (538,)
segments_loudness_start: shape = (538,)
segments_pitches: shape = (538, 12)
segments_start: shape = (538,)
segments_timbre: shape = (538, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.401486711428
song_id: SOJKWAA12A6D4F8CAF
start_of_fade_out: 162.716
tatums_confidence: shape = (690,)
tatums_start: shape = (690,)
tempo: 126.948
time_signature: 4
time_signature_confidence: 0.631
title: Tango
track_7digitalid: 325009
track_id: TRBGHVM128F146B47A
year: 2003
