analysis_sample_rate: 22050
artist_7digitalid: 310018
artist_familiarity: 0.434540092591
artist_hotttnesss: 0.318615811486
artist_id: ARUQSEE1187B9983F8
artist_latitude: 40.75851
artist_location: Mansfield, OH
artist_longitude: -82.5148
artist_mbid: 033c88a1-d6d3-4654-8a40-e67fc469608e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Music Explosion
artist_playmeid: 72369
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 3770a5f6edf17d07353bca8ce14bbb87
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 155.11465
end_of_fade_in: 0.181
energy: 0.0
key: 1
key_confidence: 0.577
loudness: -11.459
mode: 1
mode_confidence: 0.686
release: Little Bit O' Soul - The Best Of
release_7digitalid: 641041
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (593,)
segments_loudness_max: shape = (593,)
segments_loudness_max_time: shape = (593,)
segments_loudness_start: shape = (593,)
segments_pitches: shape = (593, 12)
segments_start: shape = (593,)
segments_timbre: shape = (593, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.408110883511
song_id: SOZEHVM12AB018051E
start_of_fade_out: 142.338
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 124.595
time_signature: 4
time_signature_confidence: 0.509
title: I See The Light (2002 Digital Remaster)
track_7digitalid: 7111303
track_id: TRBGHZA128F9340CE7
year: 0
