analysis_sample_rate: 22050
artist_7digitalid: 19514
artist_familiarity: 0.881694731307
artist_hotttnesss: 0.568201421807
artist_id: ART4QZC1187FB51612
artist_latitude: nan
artist_location: Los Angeles &amp; New York
artist_longitude: nan
artist_mbid: 6be2828f-6c0d-4059-99d4-fa18acf1a296
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Janet Jackson Featuring Kanye West
artist_playmeid: 775
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 5b22ab396f9bb02597261137a45a265a
bars_confidence: shape = (204,)
bars_start: shape = (204,)
beats_confidence: shape = (820,)
beats_start: shape = (820,)
danceability: 0.0
duration: 257.14893
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.569
loudness: -6.946
mode: 0
mode_confidence: 0.569
release: Damita Jo
release_7digitalid: 43052
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1296,)
segments_loudness_max: shape = (1296,)
segments_loudness_max_time: shape = (1296,)
segments_loudness_start: shape = (1296,)
segments_pitches: shape = (1296, 12)
segments_start: shape = (1296,)
segments_timbre: shape = (1296, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.634481617791
song_id: SOSGKJE12A6D4F7920
start_of_fade_out: 250.329
tatums_confidence: shape = (1640,)
tatums_start: shape = (1640,)
tempo: 191.406
time_signature: 4
time_signature_confidence: 0.575
title: My Baby (Feat. Kanye West)
track_7digitalid: 458700
track_id: TRBGIAQ128F1483BFE
year: 2004
