analysis_sample_rate: 22050
artist_7digitalid: 91116
artist_familiarity: 0.720212051521
artist_hotttnesss: 0.476300189711
artist_id: AR60KPK1187B9A7552
artist_latitude: nan
artist_location: Cincinnati, OH
artist_longitude: nan
artist_mbid: 21f3a1ac-85e0-4b3d-8e6d-a83e1545e51b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Beneath The Sky
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 755c02f6ff242b61daf4981de5892c3e
bars_confidence: shape = (383,)
bars_start: shape = (383,)
beats_confidence: shape = (383,)
beats_start: shape = (383,)
danceability: 0.0
duration: 275.9571
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.277
loudness: -3.996
mode: 1
mode_confidence: 0.411
release: What Demons Do To Saints
release_7digitalid: 128152
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (683,)
segments_loudness_max: shape = (683,)
segments_loudness_max_time: shape = (683,)
segments_loudness_start: shape = (683,)
segments_pitches: shape = (683, 12)
segments_start: shape = (683,)
segments_timbre: shape = (683, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.584417645737
song_id: SOJBELS12A6D4FCE9A
start_of_fade_out: 271.569
tatums_confidence: shape = (1151,)
tatums_start: shape = (1151,)
tempo: 84.159
time_signature: 1
time_signature_confidence: 0.363
title: No Such Thing As Control (Album Version)
track_7digitalid: 1323097
track_id: TRBGITG128F422F3FB
year: 2007
