analysis_sample_rate: 22050
artist_7digitalid: 52612
artist_familiarity: 0.780309850685
artist_hotttnesss: 0.485682369161
artist_id: ARKAL321187B9AD4BE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5f5e87f9-9eca-44b9-97c6-34694b44a9a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Gathering
artist_playmeid: 45122
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 116ab85d17d22f2300ffd5a4958ccf3b
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (765,)
beats_start: shape = (765,)
danceability: 0.0
duration: 348.44689
end_of_fade_in: 0.16
energy: 0.0
key: 0
key_confidence: 0.167
loudness: -5.817
mode: 1
mode_confidence: 0.318
release: Mandylion (Deluxe Edition)
release_7digitalid: 734778
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (882,)
segments_loudness_max: shape = (882,)
segments_loudness_max_time: shape = (882,)
segments_loudness_start: shape = (882,)
segments_pitches: shape = (882, 12)
segments_start: shape = (882,)
segments_timbre: shape = (882, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.610642377638
song_id: SOFBNZY12A67ADAE8C
start_of_fade_out: 345.687
tatums_confidence: shape = (1530,)
tatums_start: shape = (1530,)
tempo: 131.502
time_signature: 4
time_signature_confidence: 0.416
title: Fear The Sea
track_7digitalid: 8139725
track_id: TRBGITL12903CF2662
year: 0
