analysis_sample_rate: 22050
artist_7digitalid: 118132
artist_familiarity: 0.26471398657
artist_hotttnesss: 0.0
artist_id: AR4OHL91187B9B2EB9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e302e245-fceb-4e42-99cb-09c55484e107
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angela Dimitriou
artist_playmeid: 29266
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 78e5abf6ab8940dc4a6095819118087c
bars_confidence: shape = (36,)
bars_start: shape = (36,)
beats_confidence: shape = (147,)
beats_start: shape = (147,)
danceability: 0.0
duration: 78.70649
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.031
loudness: -6.072
mode: 1
mode_confidence: 0.362
release: Thisia Live
release_7digitalid: 291030
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (302,)
segments_loudness_max: shape = (302,)
segments_loudness_max_time: shape = (302,)
segments_loudness_start: shape = (302,)
segments_pitches: shape = (302, 12)
segments_start: shape = (302,)
segments_timbre: shape = (302, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBZHHO12A8C134565
start_of_fade_out: 75.929
tatums_confidence: shape = (293,)
tatums_start: shape = (293,)
tempo: 111.661
time_signature: 4
time_signature_confidence: 0.0
title: To Pouli
track_7digitalid: 3266289
track_id: TRBGJGI128F427CA73
year: 0
