analysis_sample_rate: 22050
artist_7digitalid: 208954
artist_familiarity: 0.665964145179
artist_hotttnesss: 0.451957690147
artist_id: ARXVADV12086C1203C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 388d0edc-7e0c-46a9-855e-436e565fa147
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gary Go
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: f3a614c1a118e403dabd2727e781145b
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (581,)
beats_start: shape = (581,)
danceability: 0.0
duration: 217.86077
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.599
loudness: -4.182
mode: 1
mode_confidence: 0.574
release: Pacha Ibiza
release_7digitalid: 556794
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (812,)
segments_loudness_max: shape = (812,)
segments_loudness_max_time: shape = (812,)
segments_loudness_start: shape = (812,)
segments_pitches: shape = (812, 12)
segments_start: shape = (812,)
segments_timbre: shape = (812, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTGMJA12AB0180F21
start_of_fade_out: 214.721
tatums_confidence: shape = (581,)
tatums_start: shape = (581,)
tempo: 159.164
time_signature: 5
time_signature_confidence: 1.0
title: Open Arms
track_7digitalid: 6158484
track_id: TRBGDQS128F9341414
year: 2009
