analysis_sample_rate: 22050
artist_7digitalid: 127223
artist_familiarity: 0.479218000911
artist_hotttnesss: 0.332856514457
artist_id: AR1IY3B1187B98B384
artist_latitude: 39.73926
artist_location: Brooklyn, NY
artist_longitude: -89.50409
artist_mbid: c02ca344-39b4-44a9-b6bd-d1dbe0821804
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joanna Connor
artist_playmeid: 55213
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 1ece8d62d7d0526657a8f8f60d7e3132
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 243.66975
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.004
loudness: -5.955
mode: 1
mode_confidence: 0.252
release: Slidetime
release_7digitalid: 240758
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (780,)
segments_loudness_max: shape = (780,)
segments_loudness_max_time: shape = (780,)
segments_loudness_start: shape = (780,)
segments_pitches: shape = (780, 12)
segments_start: shape = (780,)
segments_timbre: shape = (780, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOSICQR12A8C131756
start_of_fade_out: 236.832
tatums_confidence: shape = (733,)
tatums_start: shape = (733,)
tempo: 92.471
time_signature: 3
time_signature_confidence: 0.619
title: Money Blues
track_7digitalid: 2626690
track_id: TRBGJYR128F42371AB
year: 0
