analysis_sample_rate: 22050
artist_7digitalid: 199113
artist_familiarity: 0.408796736678
artist_hotttnesss: 0.0
artist_id: ARSPC9J1187B9A7EA1
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 6839fd7f-7f9b-4a6d-bba3-cebe7a657d2e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ghetto Mafia
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 6010932af276ce8d0876f9ea2b1e94f2
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 286.37995
end_of_fade_in: 0.405
energy: 0.0
key: 9
key_confidence: 0.463
loudness: -9.383
mode: 0
mode_confidence: 0.411
release: Full Blooded Niggaz
release_7digitalid: 450701
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1156,)
segments_loudness_max: shape = (1156,)
segments_loudness_max_time: shape = (1156,)
segments_loudness_start: shape = (1156,)
segments_pitches: shape = (1156, 12)
segments_start: shape = (1156,)
segments_timbre: shape = (1156, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEEKOU12AB0184A31
start_of_fade_out: 281.716
tatums_confidence: shape = (1329,)
tatums_start: shape = (1329,)
tempo: 90.049
time_signature: 4
time_signature_confidence: 0.57
title: This Is A Stick Up
track_7digitalid: 5004624
track_id: TRBGJYY128F930DAEE
year: 0
