analysis_sample_rate: 22050
artist_7digitalid: 109608
artist_familiarity: 0.44437243089
artist_hotttnesss: 0.295332819545
artist_id: ARQKBSH1187B9B4B99
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2228a756-d93d-44f0-8ef5-424c1f0da7de
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Francis Dhomont
artist_playmeid: 80937
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: c658c4ac75160b24850022d46aeb6874
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (422,)
beats_start: shape = (422,)
danceability: 0.0
duration: 391.49669
end_of_fade_in: 0.299
energy: 0.0
key: 7
key_confidence: 0.151
loudness: -17.91
mode: 0
mode_confidence: 0.231
release: Cycle de l'erance
release_7digitalid: 142144
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTTIHN12A8C1306A2
start_of_fade_out: 373.394
tatums_confidence: shape = (844,)
tatums_start: shape = (844,)
tempo: 65.097
time_signature: 5
time_signature_confidence: 0.886
title: Meteores mouvement de Chroniques de la lumier
track_7digitalid: 1480206
track_id: TRBGKEY128F424AB37
year: 0
