analysis_sample_rate: 22050
artist_7digitalid: 13084
artist_familiarity: 0.683341035978
artist_hotttnesss: 0.468246835885
artist_id: ARGPFYP1187B98F5CB
artist_latitude: 39.75911
artist_location: Dayton, OH
artist_longitude: -84.19444
artist_mbid: c685765c-b778-4ed6-9035-8f7088431765
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Highwaymen
artist_playmeid: 81625
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: e0ff081719a7036e2c8d13c062faec2c
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (520,)
beats_start: shape = (520,)
danceability: 0.0
duration: 282.33098
end_of_fade_in: 0.299
energy: 0.0
key: 2
key_confidence: 0.967
loudness: -9.851
mode: 1
mode_confidence: 0.748
release: The Road Goes On Forever (10th Anniversary Edition)
release_7digitalid: 18408
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1206,)
segments_loudness_max: shape = (1206,)
segments_loudness_max_time: shape = (1206,)
segments_loudness_start: shape = (1206,)
segments_pitches: shape = (1206, 12)
segments_start: shape = (1206,)
segments_timbre: shape = (1206, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEYFOZ12A67ADF3F4
start_of_fade_out: 265.822
tatums_confidence: shape = (1040,)
tatums_start: shape = (1040,)
tempo: 111.532
time_signature: 3
time_signature_confidence: 1.0
title: The Road Goes On Forever
track_7digitalid: 195723
track_id: TRBGKJU128E079851F
year: 1995
