analysis_sample_rate: 22050
artist_7digitalid: 15861
artist_familiarity: 0.541968374734
artist_hotttnesss: 0.417885348963
artist_id: ARWJHW61187B98FA8E
artist_latitude: -4.03479
artist_location: Kasai, Zaire
artist_longitude: 21.75627
artist_mbid: 07f9fb91-1147-4532-a522-ac36dacd1c72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Papa Wemba
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: a456e188d16ce099dcb755a53012d3d9
bars_confidence: shape = (218,)
bars_start: shape = (218,)
beats_confidence: shape = (876,)
beats_start: shape = (876,)
danceability: 0.0
duration: 308.74077
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.71
loudness: -8.196
mode: 1
mode_confidence: 0.807
release: New morning
release_7digitalid: 279981
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1142,)
segments_loudness_max: shape = (1142,)
segments_loudness_max_time: shape = (1142,)
segments_loudness_start: shape = (1142,)
segments_pitches: shape = (1142, 12)
segments_start: shape = (1142,)
segments_timbre: shape = (1142, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHWZKE12A8AE477A9
start_of_fade_out: 303.444
tatums_confidence: shape = (1751,)
tatums_start: shape = (1751,)
tempo: 170.966
time_signature: 4
time_signature_confidence: 0.0
title: Phrase
track_7digitalid: 3117894
track_id: TRBGKLM128F425CF97
year: 0
