analysis_sample_rate: 22050
artist_7digitalid: 15464
artist_familiarity: 0.334542783657
artist_hotttnesss: 0.0490343808485
artist_id: AROIHOI122988FEB8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mario Rosenstock
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: b2f6ba0e99378593d631a44de6b2fab5
bars_confidence: shape = (180,)
bars_start: shape = (180,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 277.75955
end_of_fade_in: 0.061
energy: 0.0
key: 2
key_confidence: 0.473
loudness: -12.617
mode: 0
mode_confidence: 0.459
release: Gift Grub 7
release_7digitalid: 49859
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1130,)
segments_loudness_max: shape = (1130,)
segments_loudness_max_time: shape = (1130,)
segments_loudness_start: shape = (1130,)
segments_pitches: shape = (1130, 12)
segments_start: shape = (1130,)
segments_timbre: shape = (1130, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMMHHW12A6D4F9932
start_of_fade_out: 277.76
tatums_confidence: shape = (1092,)
tatums_start: shape = (1092,)
tempo: 116.052
time_signature: 3
time_signature_confidence: 0.722
title: The Daddy
track_7digitalid: 525877
track_id: TRBGKLU128F14901F6
year: 0
