analysis_sample_rate: 22050
artist_7digitalid: 408007
artist_familiarity: 0.34674451048
artist_hotttnesss: 0.30678401697
artist_id: AR0WQ1Q1187B992E16
artist_latitude: 40.71455
artist_location: New York
artist_longitude: -74.00712
artist_mbid: 8483da4b-1df4-474d-9d70-02ff32957a09
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Smith
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: bc297c6513dfd2969856727ce3a459ed
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 263.13098
end_of_fade_in: 0.258
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -5.97
mode: 0
mode_confidence: 0.0
release: Flow
release_7digitalid: 602387
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1008,)
segments_loudness_max: shape = (1008,)
segments_loudness_max_time: shape = (1008,)
segments_loudness_start: shape = (1008,)
segments_pitches: shape = (1008, 12)
segments_start: shape = (1008,)
segments_timbre: shape = (1008, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBNTNP12AB01815AE
start_of_fade_out: 246.155
tatums_confidence: shape = (879,)
tatums_start: shape = (879,)
tempo: 101.013
time_signature: 4
time_signature_confidence: 0.808
title: Take That!
track_7digitalid: 6690103
track_id: TRBGKYA12903CF573B
year: 0
