analysis_sample_rate: 22050
artist_7digitalid: 223741
artist_familiarity: 0.697113112949
artist_hotttnesss: 0.417033117135
artist_id: ARAUQAL1187FB5B374
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a2bcc642-ac75-4f95-9a2e-0d098c135a47
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: ISRAEL & NEW BREED
artist_playmeid: 12573
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 20ed5dc96583cf5866aa4d25030df40e
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (240,)
beats_start: shape = (240,)
danceability: 0.0
duration: 151.40526
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.762
loudness: -25.26
mode: 1
mode_confidence: 0.673
release: Live From Another Level
release_7digitalid: 291814
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (563,)
segments_loudness_max: shape = (563,)
segments_loudness_max_time: shape = (563,)
segments_loudness_start: shape = (563,)
segments_pitches: shape = (563, 12)
segments_start: shape = (563,)
segments_timbre: shape = (563, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.259590392382
song_id: SOTENDL12A8C134BD1
start_of_fade_out: 147.168
tatums_confidence: shape = (720,)
tatums_start: shape = (720,)
tempo: 93.773
time_signature: 3
time_signature_confidence: 0.763
title: Spoken Words by Bishop Joseph Garlington
track_7digitalid: 3275962
track_id: TRAJUPC128F427F008
year: 0
