analysis_sample_rate: 22050
artist_7digitalid: 8251
artist_familiarity: 0.784143964796
artist_hotttnesss: 0.553168863584
artist_id: ARZJ4MI1187B9AF5AF
artist_latitude: nan
artist_location: Orange County, CA
artist_longitude: nan
artist_mbid: 5e5480be-eded-44ad-9c45-f6136ec2f5db
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Reel Big Fish
artist_playmeid: 1323
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 9f158ac262a39c48a952704112b32c78
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (305,)
beats_start: shape = (305,)
danceability: 0.0
duration: 205.87057
end_of_fade_in: 0.171
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -4.12
mode: 1
mode_confidence: 0.215
release: Fame_ Fortune_ And Fornication
release_7digitalid: 360290
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.567184225893
song_id: SOKYUHC12A58A79AD3
start_of_fade_out: 193.968
tatums_confidence: shape = (1221,)
tatums_start: shape = (1221,)
tempo: 91.463
time_signature: 4
time_signature_confidence: 0.218
title: Veronica Sawyer (Album)
track_7digitalid: 4014571
track_id: TRAJUPI128F9324529
year: 0
