analysis_sample_rate: 22050
artist_7digitalid: 67121
artist_familiarity: 0.529386534419
artist_hotttnesss: 0.346964339107
artist_id: ARTO9UO1187B9B2D47
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: f049a6e9-437a-48cc-9d88-33b470030889
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mystery
artist_playmeid: 52842
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 7423e0a8862761109a35e7bbe101a688
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (616,)
beats_start: shape = (616,)
danceability: 0.0
duration: 216.73751
end_of_fade_in: 0.247
energy: 0.0
key: 1
key_confidence: 0.332
loudness: -9.049
mode: 1
mode_confidence: 0.3
release: The Mystery Is Revealed
release_7digitalid: 84105
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORCHVC12A6D4F7651
start_of_fade_out: 194.966
tatums_confidence: shape = (1231,)
tatums_start: shape = (1231,)
tempo: 171.787
time_signature: 4
time_signature_confidence: 0.292
title: Faith
track_7digitalid: 883978
track_id: TRAJUPY128EF3645D3
year: 0
