analysis_sample_rate: 22050
artist_7digitalid: 285519
artist_familiarity: 0.313851151598
artist_hotttnesss: 0.14519082979
artist_id: ARYDFJA1241B9CBFF2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jacques Douai
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 17a0776caeb597a6c422c0ec273ad1ec
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (231,)
beats_start: shape = (231,)
danceability: 0.0
duration: 136.75057
end_of_fade_in: 0.712
energy: 0.0
key: 9
key_confidence: 0.385
loudness: -22.504
mode: 0
mode_confidence: 0.475
release: Heritage - Récital n°3 & 4 - BAM (1956-1957)
release_7digitalid: 368977
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (402,)
segments_loudness_max: shape = (402,)
segments_loudness_max_time: shape = (402,)
segments_loudness_start: shape = (402,)
segments_pitches: shape = (402, 12)
segments_start: shape = (402,)
segments_timbre: shape = (402, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCRBAD12AB0186467
start_of_fade_out: 128.331
tatums_confidence: shape = (461,)
tatums_start: shape = (461,)
tempo: 103.12
time_signature: 4
time_signature_confidence: 0.865
title: Chanson De La Patience
track_7digitalid: 4109290
track_id: TRAJURP128F93378C1
year: 0
