analysis_sample_rate: 22050
artist_7digitalid: 7561
artist_familiarity: 0.710374812691
artist_hotttnesss: 0.505883168684
artist_id: ARCNOK81187B98CA3F
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 9f525d0b-3911-4c83-b0d1-e90aa1fd2d14
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Buju Banton
artist_playmeid: 6979
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: f0b76290d1acf6d8c04966f2f1781846
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 256.78322
end_of_fade_in: 3.611
energy: 0.0
key: 2
key_confidence: 0.054
loudness: -13.139
mode: 1
mode_confidence: 0.266
release: Voice Of Jamaica
release_7digitalid: 504344
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1194,)
segments_loudness_max: shape = (1194,)
segments_loudness_max_time: shape = (1194,)
segments_loudness_start: shape = (1194,)
segments_pitches: shape = (1194, 12)
segments_start: shape = (1194,)
segments_timbre: shape = (1194, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQVLPI12AB017F740
start_of_fade_out: 251.501
tatums_confidence: shape = (1459,)
tatums_start: shape = (1459,)
tempo: 85.988
time_signature: 4
time_signature_confidence: 0.189
title: Searching
track_7digitalid: 5581565
track_id: TRAJUXT128F932B03C
year: 1993
