analysis_sample_rate: 22050
artist_7digitalid: 21453
artist_familiarity: 0.889460725656
artist_hotttnesss: 0.619431422311
artist_id: AR65K7A1187FB4DAA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 183105b5-3e68-4748-9086-2c1c11bf7a3d
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Beyoncé
artist_playmeid: 193
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: c534f4bce98e6aa2ce53ec8f6c603837
bars_confidence: shape = (399,)
bars_start: shape = (399,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 212.16608
end_of_fade_in: 2.241
energy: 0.0
key: 9
key_confidence: 0.5
loudness: -6.295
mode: 1
mode_confidence: 0.48
release: Ring The Alarm (Urban Mixes)
release_7digitalid: 493062
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (964,)
segments_loudness_max: shape = (964,)
segments_loudness_max_time: shape = (964,)
segments_loudness_start: shape = (964,)
segments_pitches: shape = (964, 12)
segments_start: shape = (964,)
segments_timbre: shape = (964, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYVXRJ12AB017CDD6
start_of_fade_out: 199.872
tatums_confidence: shape = (1196,)
tatums_start: shape = (1196,)
tempo: 113.812
time_signature: 1
time_signature_confidence: 1.0
title: Ring The Alarm
track_7digitalid: 5465673
track_id: TRAJVHI128F930EFAF
year: 2006
