analysis_sample_rate: 22050
artist_7digitalid: 128317
artist_familiarity: 0.523653408494
artist_hotttnesss: 0.348434196904
artist_id: ARCLJQZ11E2835CE37
artist_latitude: 37.80506
artist_location: Oakland, CA
artist_longitude: -122.27302
artist_mbid: 209311f4-f9c2-4e44-95c4-f7708f9cc10f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Alvin Youngblood Hart
artist_playmeid: 16951
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e2554115e642c10c7dbf367530bdac7a
bars_confidence: shape = (494,)
bars_start: shape = (494,)
beats_confidence: shape = (494,)
beats_start: shape = (494,)
danceability: 0.0
duration: 159.39873
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.722
loudness: -18.909
mode: 1
mode_confidence: 0.602
release: Territory
release_7digitalid: 38608
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (655,)
segments_loudness_max: shape = (655,)
segments_loudness_max_time: shape = (655,)
segments_loudness_start: shape = (655,)
segments_pitches: shape = (655, 12)
segments_start: shape = (655,)
segments_timbre: shape = (655, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOFKWBH12A6D4F584E
start_of_fade_out: 146.53
tatums_confidence: shape = (988,)
tatums_start: shape = (988,)
tempo: 195.223
time_signature: 1
time_signature_confidence: 0.0
title: Ouachita Run (Album Version)
track_7digitalid: 413129
track_id: TRAJVMY128F147BF78
year: 1998
