analysis_sample_rate: 22050
artist_7digitalid: 176248
artist_familiarity: 0.608703568338
artist_hotttnesss: 0.362218956815
artist_id: AR7KA5V1187FB44E6B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7e5a0c3f-339a-4e5d-aed0-1946112b4a66
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Del McCoury Band
artist_playmeid: 11415
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b48e15bdd04c99ba434e24e8750a6f4d
bars_confidence: shape = (399,)
bars_start: shape = (399,)
beats_confidence: shape = (399,)
beats_start: shape = (399,)
danceability: 0.0
duration: 173.97506
end_of_fade_in: 0.131
energy: 0.0
key: 7
key_confidence: 0.503
loudness: -9.329
mode: 1
mode_confidence: 0.59
release: The Promise Land
release_7digitalid: 757775
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (707,)
segments_loudness_max: shape = (707,)
segments_loudness_max_time: shape = (707,)
segments_loudness_start: shape = (707,)
segments_pitches: shape = (707, 12)
segments_start: shape = (707,)
segments_timbre: shape = (707, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWVZIQ12A8C1433C9
start_of_fade_out: 165.727
tatums_confidence: shape = (798,)
tatums_start: shape = (798,)
tempo: 140.9
time_signature: 1
time_signature_confidence: 0.0
title: Led By the Master's Hand
track_7digitalid: 8388214
track_id: TRAJWGG12903CB81AF
year: 2006
