analysis_sample_rate: 22050
artist_7digitalid: 193376
artist_familiarity: 0.480752276169
artist_hotttnesss: 0.417593317281
artist_id: AROGWRA122988FEE45
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Christos Dantis
artist_playmeid: 28246
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: c71538611c11930c35bffe7d31035018
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (515,)
beats_start: shape = (515,)
danceability: 0.0
duration: 246.80444
end_of_fade_in: 0.218
energy: 0.0
key: 5
key_confidence: 0.058
loudness: -4.133
mode: 1
mode_confidence: 0.262
release: Kata Vathos
release_7digitalid: 307775
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1016,)
segments_loudness_max: shape = (1016,)
segments_loudness_max_time: shape = (1016,)
segments_loudness_start: shape = (1016,)
segments_pitches: shape = (1016, 12)
segments_start: shape = (1016,)
segments_timbre: shape = (1016, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGEGWE12A8C13E6F0
start_of_fade_out: 241.087
tatums_confidence: shape = (1031,)
tatums_start: shape = (1031,)
tempo: 126.976
time_signature: 4
time_signature_confidence: 0.33
title: Kenourgia Fotia
track_7digitalid: 3470256
track_id: TRAJWGJ128F42ADC43
year: 0
