analysis_sample_rate: 22050
artist_7digitalid: 39368
artist_familiarity: 0.437193776939
artist_hotttnesss: 0.316155987397
artist_id: AROBQ0B1187FB404F6
artist_latitude: 30.42084
artist_location: Pensacola, FL
artist_longitude: -87.21724
artist_mbid: f1e23fa9-87f0-44ed-a46d-c91f72a9bbd8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Walter Jackson; Arranged & conducted by Riley Hampton
artist_playmeid: 6852
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 4d1697c5f297e9f3ad48e3eb1619be70
bars_confidence: shape = (19,)
bars_start: shape = (19,)
beats_confidence: shape = (155,)
beats_start: shape = (155,)
danceability: 0.0
duration: 211.25179
end_of_fade_in: 0.398
energy: 0.0
key: 8
key_confidence: 0.135
loudness: -14.094
mode: 1
mode_confidence: 0.554
release: Welcome Home / The Okeh Years
release_7digitalid: 286522
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (607,)
segments_loudness_max: shape = (607,)
segments_loudness_max_time: shape = (607,)
segments_loudness_start: shape = (607,)
segments_pitches: shape = (607, 12)
segments_start: shape = (607,)
segments_timbre: shape = (607, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXMCZC12A8C13402A
start_of_fade_out: 205.601
tatums_confidence: shape = (619,)
tatums_start: shape = (619,)
tempo: 43.967
time_signature: 4
time_signature_confidence: 0.0
title: Moonlight In Vermont
track_7digitalid: 3215209
track_id: TRAJWRT128F42706DF
year: 0
