analysis_sample_rate: 22050
artist_7digitalid: 108900
artist_familiarity: 0.492377179649
artist_hotttnesss: 0.303136477945
artist_id: ARY7ERS1187B9903AE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d2efd2a4-4251-4260-8aaf-2ba6910713f7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mark Ashley
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 28e6d8f3525333aff364729108af5792
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 198.19057
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.006
loudness: -6.806
mode: 0
mode_confidence: 0.286
release: Give a little sweet love
release_7digitalid: 139004
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (903,)
segments_loudness_max: shape = (903,)
segments_loudness_max_time: shape = (903,)
segments_loudness_start: shape = (903,)
segments_pitches: shape = (903, 12)
segments_start: shape = (903,)
segments_timbre: shape = (903, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMPBTH12A8AE48A8B
start_of_fade_out: 188.738
tatums_confidence: shape = (854,)
tatums_start: shape = (854,)
tempo: 129.987
time_signature: 4
time_signature_confidence: 0.01
title: I've never been so Lonely
track_7digitalid: 1443437
track_id: TRAJWVB128F4243830
year: 0
