analysis_sample_rate: 22050
artist_7digitalid: 15691
artist_familiarity: 0.544749489455
artist_hotttnesss: 0.4174104669
artist_id: ARYJ6RP1187B9B3827
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: 84abfd2a-89a1-4eb2-91ea-36ee5dac9a23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cindy Morgan
artist_playmeid: 8352
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: ee2664b5f29c274d12a1935d7a4b60e8
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (292,)
beats_start: shape = (292,)
danceability: 0.0
duration: 158.27546
end_of_fade_in: 0.305
energy: 0.0
key: 2
key_confidence: 0.047
loudness: -14.677
mode: 1
mode_confidence: 0.252
release: Elementary
release_7digitalid: 185946
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (495,)
segments_loudness_max: shape = (495,)
segments_loudness_max_time: shape = (495,)
segments_loudness_start: shape = (495,)
segments_pitches: shape = (495, 12)
segments_start: shape = (495,)
segments_timbre: shape = (495, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.261852836777
song_id: SOAKZHG12A8AE47669
start_of_fade_out: 152.834
tatums_confidence: shape = (585,)
tatums_start: shape = (585,)
tempo: 112.248
time_signature: 1
time_signature_confidence: 0.73
title: I Love You (LP Version)
track_7digitalid: 2014913
track_id: TRAJXAY128F4239110
year: 0
