analysis_sample_rate: 22050
artist_7digitalid: 52287
artist_familiarity: 0.705876401914
artist_hotttnesss: 0.622208960129
artist_id: ARNZ70R1187B9A4824
artist_latitude: nan
artist_location: Westbury, Long Island, NY
artist_longitude: nan
artist_mbid: 29762c82-bb92-4acd-b1fb-09cc4da250d2
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Joe Satriani
artist_playmeid: 8426
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 5190bbbbb5b28bb745043731b906fbbd
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 185.70404
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.68
loudness: -16.104
mode: 0
mode_confidence: 0.782
release: G3 Live:  Rockin' in the Free World
release_7digitalid: 292141
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (624,)
segments_loudness_max: shape = (624,)
segments_loudness_max_time: shape = (624,)
segments_loudness_start: shape = (624,)
segments_pitches: shape = (624, 12)
segments_start: shape = (624,)
segments_timbre: shape = (624, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZHDIA12A58A80F93
start_of_fade_out: 185.704
tatums_confidence: shape = (786,)
tatums_start: shape = (786,)
tempo: 83.957
time_signature: 3
time_signature_confidence: 0.179
title: Midnight
track_7digitalid: 3280590
track_id: TRAJXKX128F428021C
year: 1987
