analysis_sample_rate: 22050
artist_7digitalid: 80
artist_familiarity: 0.674237799591
artist_hotttnesss: 0.465270210086
artist_id: ARJ2PMY1187FB5B563
artist_latitude: nan
artist_location: NY - Long Island
artist_longitude: nan
artist_mbid: 16dad944-c492-43dd-88ed-e0b7ac520c40
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Burning Spear
artist_playmeid: 9408
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 7f2457bee0d61ff3b49f1a9be60ba7f0
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (720,)
beats_start: shape = (720,)
danceability: 0.0
duration: 355.18649
end_of_fade_in: 0.125
energy: 0.0
key: 11
key_confidence: 0.774
loudness: -8.01
mode: 0
mode_confidence: 0.539
release: Harder Than The Best
release_7digitalid: 14562
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1349,)
segments_loudness_max: shape = (1349,)
segments_loudness_max_time: shape = (1349,)
segments_loudness_start: shape = (1349,)
segments_pitches: shape = (1349, 12)
segments_start: shape = (1349,)
segments_timbre: shape = (1349, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425124658313
song_id: SOUFLXO12A6701DD54
start_of_fade_out: 336.881
tatums_confidence: shape = (1439,)
tatums_start: shape = (1439,)
tempo: 125.245
time_signature: 4
time_signature_confidence: 0.05
title: Civilized Reggae
track_7digitalid: 151290
track_id: TRAJXNN128E078F945
year: 1980
