analysis_sample_rate: 22050
artist_7digitalid: 17613
artist_familiarity: 0.52400817232
artist_hotttnesss: 0.349037894353
artist_id: ARJB9TE1187FB3A9F8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7b4135b-d12b-429b-b7ff-2584177536f6
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: The Edgar Broughton Band
artist_playmeid: 72872
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 8b034e30d806a33ceec59e26fea110d1
bars_confidence: shape = (586,)
bars_start: shape = (586,)
beats_confidence: shape = (586,)
beats_start: shape = (586,)
danceability: 0.0
duration: 588.85179
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.701
loudness: -16.479
mode: 1
mode_confidence: 0.492
release: BBC In Concert (25th February 1971)
release_7digitalid: 693024
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1511,)
segments_loudness_max: shape = (1511,)
segments_loudness_max_time: shape = (1511,)
segments_loudness_start: shape = (1511,)
segments_pitches: shape = (1511, 12)
segments_start: shape = (1511,)
segments_timbre: shape = (1511, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGNDRY12AC9075738
start_of_fade_out: 581.039
tatums_confidence: shape = (1174,)
tatums_start: shape = (1174,)
tempo: 59.678
time_signature: 1
time_signature_confidence: 0.0
title: What Is A Woman For? (BBC In Concert)
track_7digitalid: 7693201
track_id: TRAJXOD12903CFC833
year: 0
