analysis_sample_rate: 22050
artist_7digitalid: 17970
artist_familiarity: 0.556495601913
artist_hotttnesss: 0.261941177381
artist_id: ARD0S291187B9B7BF5
artist_latitude: nan
artist_location: Ohio
artist_longitude: nan
artist_mbid: 56503d6d-094e-4c28-ae3d-04cc748ade5b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rated R
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: a496489d37393dae98f6768364d6fe9f
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 249.75628
end_of_fade_in: 0.171
energy: 0.0
key: 6
key_confidence: 0.001
loudness: -3.523
mode: 1
mode_confidence: 0.143
release: Da Ghetto Psychic
release_7digitalid: 25824
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1118,)
segments_loudness_max: shape = (1118,)
segments_loudness_max_time: shape = (1118,)
segments_loudness_start: shape = (1118,)
segments_pitches: shape = (1118, 12)
segments_start: shape = (1118,)
segments_timbre: shape = (1118, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCMXGV12A6D4F855E
start_of_fade_out: 238.817
tatums_confidence: shape = (874,)
tatums_start: shape = (874,)
tempo: 104.993
time_signature: 4
time_signature_confidence: 1.0
title: Shoulda Did
track_7digitalid: 276600
track_id: TRAJTCL128F1460CDA
year: 0
