analysis_sample_rate: 22050
artist_7digitalid: 103826
artist_familiarity: 0.0477750814125
artist_hotttnesss: 0.0
artist_id: ARVYDAQ1187FB43338
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 34cfa9c6-4a33-4101-8014-2390512e1619
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Teijo Joutsela and Humppa-Veikot
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: d1d75da04ec47d4aab3a4392a94b6e90
bars_confidence: shape = (316,)
bars_start: shape = (316,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 159.63383
end_of_fade_in: 4.261
energy: 0.0
key: 8
key_confidence: 0.02
loudness: -12.013
mode: 1
mode_confidence: 0.3
release: 20 suosikkia / Vanhan kartanon kehr채채v채 rukki
release_7digitalid: 217188
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (628,)
segments_loudness_max: shape = (628,)
segments_loudness_max_time: shape = (628,)
segments_loudness_start: shape = (628,)
segments_pitches: shape = (628, 12)
segments_start: shape = (628,)
segments_timbre: shape = (628, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMWQZF12A8C13C27E
start_of_fade_out: 157.298
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 120.012
time_signature: 1
time_signature_confidence: 0.0
title: Kes채ilta Saimaalla
track_7digitalid: 2365221
track_id: TRAJXSF128F42802FE
year: 0
