analysis_sample_rate: 22050
artist_7digitalid: 1380
artist_familiarity: 0.761362238446
artist_hotttnesss: 0.467110648585
artist_id: AR56P361187B9AC4DB
artist_latitude: 54.5958
artist_location: Belfast, Northern Ireland
artist_longitude: -5.93494
artist_mbid: a8806b5c-3ee0-4277-94d3-1a5427a7707c
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gary Moore
artist_playmeid: 2590
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: c9077bbeb847c764b8a0fbffd4a6a13b
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (426,)
beats_start: shape = (426,)
danceability: 0.0
duration: 304.95302
end_of_fade_in: 0.206
energy: 0.0
key: 9
key_confidence: 0.762
loudness: -20.496
mode: 0
mode_confidence: 0.741
release: Still Got The Blues/After Hours/Blues Alive
release_7digitalid: 50904
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.535953801666
song_id: SOSNIRJ12A6D4FA0BD
start_of_fade_out: 286.9
tatums_confidence: shape = (852,)
tatums_start: shape = (852,)
tempo: 86.321
time_signature: 4
time_signature_confidence: 0.674
title: Nothing's The Same
track_7digitalid: 533892
track_id: TRAJYRB128F1491A59
year: 1992
