analysis_sample_rate: 22050
artist_7digitalid: 252877
artist_familiarity: 0.850430103418
artist_hotttnesss: 0.458012987561
artist_id: ARUVPCM1187FB5C281
artist_latitude: 37.16793
artist_location: USA 
artist_longitude: -95.84502
artist_mbid: c210bb60-a9a4-4be6-8e5b-f8512bdc5ea5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Attack Attack
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 9bee7212ec8befc9d6c56a22906300ab
bars_confidence: shape = (28,)
bars_start: shape = (28,)
beats_confidence: shape = (115,)
beats_start: shape = (115,)
danceability: 0.0
duration: 83.98322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.335
loudness: -20.856
mode: 0
mode_confidence: 0.628
release: Someday Came Suddenly
release_7digitalid: 782028
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (167,)
segments_loudness_max: shape = (167,)
segments_loudness_max_time: shape = (167,)
segments_loudness_start: shape = (167,)
segments_pitches: shape = (167, 12)
segments_start: shape = (167,)
segments_timbre: shape = (167, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.639450960861
song_id: SODYLAQ12AB0181CDC
start_of_fade_out: 83.983
tatums_confidence: shape = (229,)
tatums_start: shape = (229,)
tempo: 100.03
time_signature: 4
time_signature_confidence: 0.982
title: Outro
track_7digitalid: 8650901
track_id: TRAJYXI12903CF8185
year: 0
