analysis_sample_rate: 22050
artist_7digitalid: 494025
artist_familiarity: 0.318141452468
artist_hotttnesss: 0.420703167451
artist_id: ARDXGVT124207832C0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Twinkle Twinkle Little Rock Star
artist_playmeid: -1
artist_terms: shape = (0,)
artist_terms_freq: shape = (0,)
artist_terms_weight: shape = (0,)
audio_md5: a1a920cd15401faac577e849ce7f94f5
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (317,)
beats_start: shape = (317,)
danceability: 0.0
duration: 238.52363
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.625
loudness: -19.938
mode: 1
mode_confidence: 0.742
release: Lullaby Versions Of The Killers
release_7digitalid: 807812
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (482,)
segments_loudness_max: shape = (482,)
segments_loudness_max_time: shape = (482,)
segments_loudness_start: shape = (482,)
segments_pitches: shape = (482, 12)
segments_start: shape = (482,)
segments_timbre: shape = (482, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLIXBU12AB018C389
start_of_fade_out: 229.866
tatums_confidence: shape = (634,)
tatums_start: shape = (634,)
tempo: 80.003
time_signature: 4
time_signature_confidence: 0.0
title: A Dustland Fairytale
track_7digitalid: 8931972
track_id: TRAJZCR12903CC8D33
year: 0
