analysis_sample_rate: 22050
artist_7digitalid: 587384
artist_familiarity: 0.515989330298
artist_hotttnesss: 0.35459275807
artist_id: ARKVMRR122CC3B110A
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Booth Brothers
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 28c60e1e0f40755809d821b6f2b058b7
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 244.92363
end_of_fade_in: 0.374
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -4.071
mode: 1
mode_confidence: 0.887
release: The Blind Man Saw It All
release_7digitalid: 148757
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOBYHTZ12A8C13363C
start_of_fade_out: 233.123
tatums_confidence: shape = (1027,)
tatums_start: shape = (1027,)
tempo: 130.98
time_signature: 4
time_signature_confidence: 0.428
title: Through The Eyes Of Faith
track_7digitalid: 1550032
track_id: TRAJZDD128F425AA57
year: 0
