analysis_sample_rate: 22050
artist_7digitalid: 71904
artist_familiarity: 0.362210324635
artist_hotttnesss: 0.282623583624
artist_id: ARIHWZG11F50C50E1C
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 730a3cf6-cd0d-459a-9271-8a000848f39f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vivian Khor
artist_playmeid: 50934
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 63a8ac65ac53bef872fcbb444007808e
bars_confidence: shape = (373,)
bars_start: shape = (373,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 253.12608
end_of_fade_in: 0.107
energy: 0.0
key: 8
key_confidence: 0.473
loudness: -21.533
mode: 0
mode_confidence: 0.755
release: Paradise
release_7digitalid: 151089
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (493,)
segments_loudness_max: shape = (493,)
segments_loudness_max_time: shape = (493,)
segments_loudness_start: shape = (493,)
segments_pitches: shape = (493, 12)
segments_start: shape = (493,)
segments_timbre: shape = (493, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIJQYA12A8C1375EF
start_of_fade_out: 240.385
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 92.017
time_signature: 1
time_signature_confidence: 0.0
title: Loves Parting
track_7digitalid: 1578326
track_id: TRAJZDQ128F4260AC0
year: 0
