analysis_sample_rate: 22050
artist_7digitalid: 106831
artist_familiarity: 0.432136477421
artist_hotttnesss: 0.362563591831
artist_id: ARGHV4C1187B995847
artist_latitude: 41.51776
artist_location: Connecticut
artist_longitude: -72.75753
artist_mbid: 235ccec4-6246-4a06-b9c1-e8c650d3cd91
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Mustangs
artist_playmeid: 30926
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 655e73a5791a5734d1cf1faad7981b56
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (329,)
beats_start: shape = (329,)
danceability: 0.0
duration: 174.57587
end_of_fade_in: 0.479
energy: 0.0
key: 7
key_confidence: 0.857
loudness: -9.302
mode: 1
mode_confidence: 0.863
release: Nothing Stays the Same
release_7digitalid: 650736
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (457,)
segments_loudness_max: shape = (457,)
segments_loudness_max_time: shape = (457,)
segments_loudness_start: shape = (457,)
segments_pitches: shape = (457, 12)
segments_start: shape = (457,)
segments_timbre: shape = (457, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAFZRZ12A58A7AF39
start_of_fade_out: 163.08
tatums_confidence: shape = (659,)
tatums_start: shape = (659,)
tempo: 117.044
time_signature: 4
time_signature_confidence: 0.967
title: So Many Roads
track_7digitalid: 7208702
track_id: TRAJZII128F9358893
year: 0
