analysis_sample_rate: 22050
artist_7digitalid: 16967
artist_familiarity: 0.712662163367
artist_hotttnesss: 0.430697046289
artist_id: ARCF06I1187B995398
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dfb71a2-2e06-4a69-8839-3e1fc07e92ea
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: K-OS
artist_playmeid: 7897
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: c9a26499efc77dd98b04439dcb823b2b
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (386,)
beats_start: shape = (386,)
danceability: 0.0
duration: 238.23628
end_of_fade_in: 0.334
energy: 0.0
key: 7
key_confidence: 0.406
loudness: -6.491
mode: 1
mode_confidence: 0.502
release: B-Boy Stance
release_7digitalid: 160628
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1172,)
segments_loudness_max: shape = (1172,)
segments_loudness_max_time: shape = (1172,)
segments_loudness_start: shape = (1172,)
segments_pitches: shape = (1172, 12)
segments_start: shape = (1172,)
segments_timbre: shape = (1172, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.631390365318
song_id: SOSDZUS12A8C13AE10
start_of_fade_out: 234.806
tatums_confidence: shape = (1544,)
tatums_start: shape = (1544,)
tempo: 97.98
time_signature: 4
time_signature_confidence: 0.766
title: B-Boy Stance
track_7digitalid: 1695124
track_id: TRAJZLM128F427CEB7
year: 2004
