analysis_sample_rate: 22050
artist_7digitalid: 4940
artist_familiarity: 0.473624123748
artist_hotttnesss: 0.364586575409
artist_id: ARWIMT21187B9B5AEC
artist_latitude: 32.58507
artist_location: Mississippi
artist_longitude: -89.87374
artist_mbid: 9d2c8965-283a-4abc-bdcd-9b27d7f87a44
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Turner_ Joe Houston_ L. C. Williams
artist_playmeid: 29758
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 224518102fd51a474b4f351291c25add
bars_confidence: shape = (197,)
bars_start: shape = (197,)
beats_confidence: shape = (197,)
beats_start: shape = (197,)
danceability: 0.0
duration: 171.31057
end_of_fade_in: 0.09
energy: 0.0
key: 8
key_confidence: 0.56
loudness: -23.538
mode: 1
mode_confidence: 0.429
release: The Big Three
release_7digitalid: 141960
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (535,)
segments_loudness_max: shape = (535,)
segments_loudness_max_time: shape = (535,)
segments_loudness_start: shape = (535,)
segments_pitches: shape = (535, 12)
segments_start: shape = (535,)
segments_timbre: shape = (535, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJDXYE12A8C132D5B
start_of_fade_out: 163.294
tatums_confidence: shape = (590,)
tatums_start: shape = (590,)
tempo: 70.49
time_signature: 1
time_signature_confidence: 0.0
title: Mean And Evil Blues
track_7digitalid: 1478569
track_id: TRAJZZC128F424A4D0
year: 0
