analysis_sample_rate: 22050
artist_7digitalid: 66284
artist_familiarity: 0.823910087359
artist_hotttnesss: 0.549749651587
artist_id: ARKCYJV1187FB392E9
artist_latitude: nan
artist_location: San Francisco, CA
artist_longitude: nan
artist_mbid: 03d8f83e-a647-4bde-968a-189c0f147783
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Set Your Goals
artist_playmeid: 33269
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: a80a555a7c6e591d78f0837830fa97d9
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (172,)
beats_start: shape = (172,)
danceability: 0.0
duration: 52.55791
end_of_fade_in: 0.067
energy: 0.0
key: 8
key_confidence: 0.556
loudness: -3.564
mode: 1
mode_confidence: 0.518
release: Mutiny: Deluxe Edition
release_7digitalid: 710826
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (144,)
segments_loudness_max: shape = (144,)
segments_loudness_max_time: shape = (144,)
segments_loudness_start: shape = (144,)
segments_pitches: shape = (144, 12)
segments_start: shape = (144,)
segments_timbre: shape = (144, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.521659258048
song_id: SOVSKKV12AB018AB65
start_of_fade_out: 52.558
tatums_confidence: shape = (345,)
tatums_start: shape = (345,)
tempo: 203.211
time_signature: 1
time_signature_confidence: 0.0
title: We Do It For the Money_ OBVIOUSLY! (Demo)
track_7digitalid: 7883703
track_id: TRAKAFU12903CB4234
year: 0
