analysis_sample_rate: 22050
artist_7digitalid: 154331
artist_familiarity: 0.401479592832
artist_hotttnesss: 0.268744755076
artist_id: ARBKEA91187B98CE1F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 249e776b-d821-46d3-a5a3-5e68ef02da8d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Claw Hammer
artist_playmeid: 36985
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 19ffe651c94c572c4902bf32bc0ab718
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 263.36608
end_of_fade_in: 0.27
energy: 0.0
key: 4
key_confidence: 0.103
loudness: -7.669
mode: 1
mode_confidence: 0.48
release: Claw Hammer
release_7digitalid: 691789
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (921,)
segments_loudness_max: shape = (921,)
segments_loudness_max_time: shape = (921,)
segments_loudness_start: shape = (921,)
segments_pitches: shape = (921, 12)
segments_start: shape = (921,)
segments_timbre: shape = (921, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVKUWM12AC9097662
start_of_fade_out: 263.366
tatums_confidence: shape = (1014,)
tatums_start: shape = (1014,)
tempo: 77.478
time_signature: 4
time_signature_confidence: 0.049
title: Warm Spring Night
track_7digitalid: 7677300
track_id: TRAKANW12903CF8A20
year: 0
