analysis_sample_rate: 22050
artist_7digitalid: 388935
artist_familiarity: 0.438784795334
artist_hotttnesss: 0.301947212693
artist_id: AR5AXVN1187B9A2761
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cb1ace0a-fb34-4450-b801-419a78fc3151
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sharon Burch
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 01a1b70c3af8703285a4de4d4d2f204d
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 193.82812
end_of_fade_in: 0.415
energy: 0.0
key: 2
key_confidence: 0.942
loudness: -18.312
mode: 1
mode_confidence: 0.812
release: Yazzie Girl
release_7digitalid: 528436
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (598,)
segments_loudness_max: shape = (598,)
segments_loudness_max_time: shape = (598,)
segments_loudness_start: shape = (598,)
segments_pitches: shape = (598, 12)
segments_start: shape = (598,)
segments_timbre: shape = (598, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTMIYY12AAA15FAF8
start_of_fade_out: 176.437
tatums_confidence: shape = (715,)
tatums_start: shape = (715,)
tempo: 114.832
time_signature: 4
time_signature_confidence: 0.43
title: Newborn Blessing (World)
track_7digitalid: 5836493
track_id: TRAKAVM128F92F34F2
year: 0
