analysis_sample_rate: 22050
artist_7digitalid: 102509
artist_familiarity: 0.508036616245
artist_hotttnesss: 0.339627561044
artist_id: ARZY28S1187FB40BAB
artist_latitude: -33.91906
artist_location: Cape Town, ZA
artist_longitude: 18.42196
artist_mbid: ede90e47-1014-4be3-b60c-1bf8ee24e718
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Taboo
artist_playmeid: 49441
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 6c1d6f8fe68bd252eb82f9f65613b6e9
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (517,)
beats_start: shape = (517,)
danceability: 0.0
duration: 224.93995
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.55
loudness: -5.266
mode: 1
mode_confidence: 0.458
release: The Party Album
release_7digitalid: 129998
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1093,)
segments_loudness_max: shape = (1093,)
segments_loudness_max_time: shape = (1093,)
segments_loudness_start: shape = (1093,)
segments_pitches: shape = (1093, 12)
segments_start: shape = (1093,)
segments_timbre: shape = (1093, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDJJH12A8AE4729A
start_of_fade_out: 216.381
tatums_confidence: shape = (1035,)
tatums_start: shape = (1035,)
tempo: 140.068
time_signature: 4
time_signature_confidence: 0.0
title: Dab_dab_doo-Party In The Jungle
track_7digitalid: 1347971
track_id: TRAKBCV128F4232BB1
year: 0
