analysis_sample_rate: 22050
artist_7digitalid: 135437
artist_familiarity: 0.426683813809
artist_hotttnesss: 0.333154507823
artist_id: ARNILB71187B99EC88
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 53019232-166e-4788-8b13-23e60ffced44
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Billy Higgins_ Bob Berg_ Cedar Walton_ Tony Dumas
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 0d5128533ac6b3e44ccf8cb3784c2bc2
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (518,)
beats_start: shape = (518,)
danceability: 0.0
duration: 451.34322
end_of_fade_in: 1.116
energy: 0.0
key: 11
key_confidence: 0.25
loudness: -7.949
mode: 1
mode_confidence: 0.309
release: Once More
release_7digitalid: 281210
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1601,)
segments_loudness_max: shape = (1601,)
segments_loudness_max_time: shape = (1601,)
segments_loudness_start: shape = (1601,)
segments_pitches: shape = (1601, 12)
segments_start: shape = (1601,)
segments_timbre: shape = (1601, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOYXSC12A8AE47FDF
start_of_fade_out: 444.082
tatums_confidence: shape = (1553,)
tatums_start: shape = (1553,)
tempo: 69.742
time_signature: 4
time_signature_confidence: 0.0
title: Plexis
track_7digitalid: 3130530
track_id: TRAKBGA128F426008F
year: 0
