analysis_sample_rate: 22050
artist_7digitalid: 19
artist_familiarity: 0.778835827402
artist_hotttnesss: 0.570106511951
artist_id: ARAZCWP129462A97F1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed2ac1e9-d51d-4eff-a2c2-85e81abd6360
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Bob Marley & The Wailers
artist_playmeid: 237
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: abaf2b5f55ce68516e79dac2ef8bcb1c
bars_confidence: shape = (462,)
bars_start: shape = (462,)
beats_confidence: shape = (462,)
beats_start: shape = (462,)
danceability: 0.0
duration: 229.90322
end_of_fade_in: 0.752
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -15.193
mode: 1
mode_confidence: 0.246
release: Man To Man
release_7digitalid: 31659
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (687,)
segments_loudness_max: shape = (687,)
segments_loudness_max_time: shape = (687,)
segments_loudness_start: shape = (687,)
segments_pitches: shape = (687, 12)
segments_start: shape = (687,)
segments_timbre: shape = (687, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKSUYL12A6D4F8B74
start_of_fade_out: 225.379
tatums_confidence: shape = (923,)
tatums_start: shape = (923,)
tempo: 122.565
time_signature: 1
time_signature_confidence: 0.0
title: Cry On (Acoustic Demo)
track_7digitalid: 342005
track_id: TRAKCAC128F146E773
year: 0
