analysis_sample_rate: 22050
artist_7digitalid: 61843
artist_familiarity: 0.549033905412
artist_hotttnesss: 0.376664105858
artist_id: ARJJKAA1187B9ADAF1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fc31ddde-0030-4cc3-9180-5cc4e7004fef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rolfe Kent
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: f3e1e2f70566bf099f4a14fe40ff5d45
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 112.16934
end_of_fade_in: 0.251
energy: 0.0
key: 7
key_confidence: 0.63
loudness: -30.22
mode: 0
mode_confidence: 0.672
release: The Men Who Stare At Goats (Original Soundtrack)
release_7digitalid: 628337
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (245,)
segments_loudness_max: shape = (245,)
segments_loudness_max_time: shape = (245,)
segments_loudness_start: shape = (245,)
segments_pitches: shape = (245, 12)
segments_start: shape = (245,)
segments_timbre: shape = (245, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJDIAU12AB018236E
start_of_fade_out: 105.564
tatums_confidence: shape = (438,)
tatums_start: shape = (438,)
tempo: 119.71
time_signature: 3
time_signature_confidence: 0.384
title: A Night at Mahmoud's
track_7digitalid: 6974062
track_id: TRAJTZG128F931F7DC
year: 0
