analysis_sample_rate: 22050
artist_7digitalid: 29215
artist_familiarity: 0.52533291366
artist_hotttnesss: 0.383394322194
artist_id: AR2K2CM1187B98D4F1
artist_latitude: 36.71832
artist_location: Malaga,Spanija
artist_longitude: -4.42016
artist_mbid: b1cda34c-1269-431e-8c6e-1a377d1c6d45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fran Perea
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 761e924a9126122a7e79cf9d4b41582c
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 194.21995
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.511
loudness: -4.556
mode: 0
mode_confidence: 0.392
release: La Chica de la habitacion de al lado
release_7digitalid: 131371
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (861,)
segments_loudness_max: shape = (861,)
segments_loudness_max_time: shape = (861,)
segments_loudness_start: shape = (861,)
segments_pitches: shape = (861, 12)
segments_start: shape = (861,)
segments_timbre: shape = (861, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.40797465154
song_id: SOGKRNP12A81C20860
start_of_fade_out: 185.406
tatums_confidence: shape = (1113,)
tatums_start: shape = (1113,)
tempo: 180.04
time_signature: 4
time_signature_confidence: 0.365
title: No me imagino
track_7digitalid: 1359468
track_id: TRAKCHU128F4234E44
year: 2005
