analysis_sample_rate: 22050
artist_7digitalid: 126091
artist_familiarity: 0.589136269578
artist_hotttnesss: 0.409248013221
artist_id: ARY0XD81187FB5CF38
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9e956eda-5766-4d13-848d-e6fd6d83ea8b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mustafa Sandal
artist_playmeid: 2500
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 5a1b77535e77010b700958848e03d273
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (641,)
beats_start: shape = (641,)
danceability: 0.0
duration: 227.65669
end_of_fade_in: 0.42
energy: 0.0
key: 8
key_confidence: 0.777
loudness: -13.342
mode: 0
mode_confidence: 0.589
release: Araba
release_7digitalid: 290794
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1113,)
segments_loudness_max: shape = (1113,)
segments_loudness_max_time: shape = (1113,)
segments_loudness_start: shape = (1113,)
segments_pitches: shape = (1113, 12)
segments_start: shape = (1113,)
segments_timbre: shape = (1113, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOEVJRN12A8C135403
start_of_fade_out: 214.471
tatums_confidence: shape = (1282,)
tatums_start: shape = (1282,)
tempo: 170.047
time_signature: 4
time_signature_confidence: 0.203
title: Iki Tas Corba
track_7digitalid: 3262171
track_id: TRAKCNI128F427BA71
year: 0
