analysis_sample_rate: 22050
artist_7digitalid: 31619
artist_familiarity: 0.609816403443
artist_hotttnesss: 0.560380805158
artist_id: AR4B3RX1187B9A868A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 391846f7-f09f-470c-b188-c16b3a2022e4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Alexandre Desplat
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 5b13dc653d5de26eac4a20282e29570d
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (315,)
beats_start: shape = (315,)
danceability: 0.0
duration: 81.71057
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.474
loudness: -23.465
mode: 1
mode_confidence: 0.589
release: Music from the Motion Picture The Curious Case of Benjamin Button
release_7digitalid: 365385
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (151,)
segments_loudness_max: shape = (151,)
segments_loudness_max_time: shape = (151,)
segments_loudness_start: shape = (151,)
segments_pitches: shape = (151, 12)
segments_start: shape = (151,)
segments_timbre: shape = (151, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.573063477151
song_id: SOFEMZZ12AB01886A8
start_of_fade_out: 74.884
tatums_confidence: shape = (315,)
tatums_start: shape = (315,)
tempo: 244.268
time_signature: 4
time_signature_confidence: 0.32
title: Meeting Daisy
track_7digitalid: 4068111
track_id: TRBEFQY128F932EE3F
year: 2008
