analysis_sample_rate: 22050
artist_7digitalid: 18252
artist_familiarity: 0.674839435823
artist_hotttnesss: 0.425450613864
artist_id: AR0WGXC1187B9AAC99
artist_latitude: nan
artist_location: Detroit MI
artist_longitude: nan
artist_mbid: c0c1183e-6940-48ca-8f96-98250fcb3ef1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Slum Village
artist_playmeid: 61553
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 8d679afea8dc58e491847595e7f46733
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 225.48853
end_of_fade_in: 2.287
energy: 0.0
key: 1
key_confidence: 0.31
loudness: -4.805
mode: 0
mode_confidence: 0.297
release: Fantastic Vol. 2
release_7digitalid: 391309
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (919,)
segments_loudness_max: shape = (919,)
segments_loudness_max_time: shape = (919,)
segments_loudness_start: shape = (919,)
segments_pitches: shape = (919, 12)
segments_start: shape = (919,)
segments_timbre: shape = (919, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.586776931844
song_id: SOWAIUP12AB017F90A
start_of_fade_out: 225.489
tatums_confidence: shape = (724,)
tatums_start: shape = (724,)
tempo: 94.653
time_signature: 4
time_signature_confidence: 0.744
title: CB4
track_7digitalid: 4342863
track_id: TRBDYIC128F92F1D17
year: 2000
