analysis_sample_rate: 22050
artist_7digitalid: 9560
artist_familiarity: 0.518310126759
artist_hotttnesss: 0.398181054984
artist_id: ARTPY6B1187B98C720
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 411185bd-b218-401b-9d91-5e99830048c7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cactus
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: e17fe3ed137b27749f1409f9dfb2562d
bars_confidence: shape = (552,)
bars_start: shape = (552,)
beats_confidence: shape = (552,)
beats_start: shape = (552,)
danceability: 0.0
duration: 240.3522
end_of_fade_in: 0.206
energy: 0.0
key: 7
key_confidence: 0.892
loudness: -5.7
mode: 1
mode_confidence: 1.0
release: One Way...Or Another
release_7digitalid: 203296
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (814,)
segments_loudness_max: shape = (814,)
segments_loudness_max_time: shape = (814,)
segments_loudness_start: shape = (814,)
segments_pitches: shape = (814, 12)
segments_start: shape = (814,)
segments_timbre: shape = (814, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOIXLCH12A8C139DA9
start_of_fade_out: 226.72
tatums_confidence: shape = (1103,)
tatums_start: shape = (1103,)
tempo: 140.496
time_signature: 1
time_signature_confidence: 0.271
title: Rockout_ Whatever You Feel Like
track_7digitalid: 2208330
track_id: TRBDYNW128F425E6BE
year: 0
