analysis_sample_rate: 22050
artist_7digitalid: 405489
artist_familiarity: 0.645443271471
artist_hotttnesss: 0.311123110132
artist_id: ARRYTVF1187FB4A460
artist_latitude: 38.8235
artist_location: Maryland
artist_longitude: -75.92381
artist_mbid: c2e87484-17b7-4c8a-9f53-e7c2b0f4052c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Click / Click_ M_Ferri
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: c3bbc22c004e833ac28c564a76578553
bars_confidence: shape = (235,)
bars_start: shape = (235,)
beats_confidence: shape = (943,)
beats_start: shape = (943,)
danceability: 0.0
duration: 451.49995
end_of_fade_in: 4.331
energy: 0.0
key: 10
key_confidence: 0.071
loudness: -10.665
mode: 0
mode_confidence: 0.183
release: Kassette Boys
release_7digitalid: 410762
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2564,)
segments_loudness_max: shape = (2564,)
segments_loudness_max_time: shape = (2564,)
segments_loudness_start: shape = (2564,)
segments_pitches: shape = (2564, 12)
segments_start: shape = (2564,)
segments_timbre: shape = (2564, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXHQKT12AB01847E8
start_of_fade_out: 437.481
tatums_confidence: shape = (1886,)
tatums_start: shape = (1886,)
tempo: 126.019
time_signature: 4
time_signature_confidence: 0.205
title: Beachport
track_7digitalid: 4570939
track_id: TRBDYTE128F931F2F0
year: 0
