analysis_sample_rate: 22050
artist_7digitalid: 7900
artist_familiarity: 0.515455654159
artist_hotttnesss: 0.418736205125
artist_id: ARTX57T1187B98F34B
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 6b9b861b-44ff-46cc-bfa3-93a3cdab3607
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Luciano
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 5f498f6a1a0617704fba870ce316600e
bars_confidence: shape = (57,)
bars_start: shape = (57,)
beats_confidence: shape = (269,)
beats_start: shape = (269,)
danceability: 0.0
duration: 215.53587
end_of_fade_in: 0.072
energy: 0.0
key: 6
key_confidence: 0.458
loudness: -6.32
mode: 0
mode_confidence: 0.44
release: Country Living Riddim
release_7digitalid: 442044
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (847,)
segments_loudness_max: shape = (847,)
segments_loudness_max_time: shape = (847,)
segments_loudness_start: shape = (847,)
segments_pitches: shape = (847, 12)
segments_start: shape = (847,)
segments_timbre: shape = (847, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYVJPV12AB0183576
start_of_fade_out: 212.834
tatums_confidence: shape = (808,)
tatums_start: shape = (808,)
tempo: 75.017
time_signature: 4
time_signature_confidence: 0.904
title: Work Hard
track_7digitalid: 4913545
track_id: TRBDZSK128F92F8E05
year: 0
