analysis_sample_rate: 22050
artist_7digitalid: 4081
artist_familiarity: 0.731590592457
artist_hotttnesss: 0.498563611268
artist_id: AR198711187B9AD09F
artist_latitude: nan
artist_location: İngiltere
artist_longitude: nan
artist_mbid: a9100753-f539-43cf-bcc9-579566fb512e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Simply Red
artist_playmeid: 1447
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: eb1980eb0f66890c49b482e5d07f1ceb
bars_confidence: shape = (232,)
bars_start: shape = (232,)
beats_confidence: shape = (930,)
beats_start: shape = (930,)
danceability: 0.0
duration: 302.49751
end_of_fade_in: 0.218
energy: 0.0
key: 7
key_confidence: 0.137
loudness: -8.589
mode: 1
mode_confidence: 0.44
release: So Not Over You
release_7digitalid: 68099
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1443,)
segments_loudness_max: shape = (1443,)
segments_loudness_max_time: shape = (1443,)
segments_loudness_start: shape = (1443,)
segments_pitches: shape = (1443, 12)
segments_start: shape = (1443,)
segments_timbre: shape = (1443, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLNXKA12A67ADA350
start_of_fade_out: 292.728
tatums_confidence: shape = (1861,)
tatums_start: shape = (1861,)
tempo: 190.01
time_signature: 4
time_signature_confidence: 0.758
title: So Not Over You (Motivo-Pop Lectro Mix)
track_7digitalid: 711222
track_id: TRBEACH128EF341C45
year: 2007
