analysis_sample_rate: 22050
artist_7digitalid: 173150
artist_familiarity: 0.525491917608
artist_hotttnesss: 0.333538924469
artist_id: AR8YV0M1187B99F3E8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ca6f1a60-2e0e-4ac3-8147-f063db8ca8af
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mix Mob
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: fbb3dc2115a77ff894b977784ffa2a95
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (608,)
beats_start: shape = (608,)
danceability: 0.0
duration: 194.7424
end_of_fade_in: 0.211
energy: 0.0
key: 11
key_confidence: 0.041
loudness: -7.347
mode: 0
mode_confidence: 0.254
release: So Cal Drunks
release_7digitalid: 226013
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (746,)
segments_loudness_max: shape = (746,)
segments_loudness_max_time: shape = (746,)
segments_loudness_start: shape = (746,)
segments_pitches: shape = (746, 12)
segments_start: shape = (746,)
segments_timbre: shape = (746, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOOMAFU12A6D4FACEA
start_of_fade_out: 194.742
tatums_confidence: shape = (1216,)
tatums_start: shape = (1216,)
tempo: 187.284
time_signature: 4
time_signature_confidence: 0.811
title: Show Me The Way
track_7digitalid: 2472902
track_id: TRBEAJB128F4214A06
year: 0
