analysis_sample_rate: 22050
artist_7digitalid: 216
artist_familiarity: 0.831240276991
artist_hotttnesss: 0.725746081852
artist_id: AR0S7TA1187FB4D024
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b202beb7-99bd-47e7-8b72-195c8d72ebdd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Christina Aguilera
artist_playmeid: 331
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 5971a93482a89efbd3ccc2de4cf30176
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (527,)
beats_start: shape = (527,)
danceability: 0.0
duration: 229.53751
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.264
loudness: -5.426
mode: 1
mode_confidence: 0.384
release: Christina Aguilera/Stripped
release_7digitalid: 279403
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (656,)
segments_loudness_max: shape = (656,)
segments_loudness_max_time: shape = (656,)
segments_loudness_start: shape = (656,)
segments_pitches: shape = (656, 12)
segments_start: shape = (656,)
segments_timbre: shape = (656, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.661648181859
song_id: SOFJOVY12A8AE45ABB
start_of_fade_out: 221.431
tatums_confidence: shape = (1053,)
tatums_start: shape = (1053,)
tempo: 139.629
time_signature: 5
time_signature_confidence: 0.684
title: Cruz
track_7digitalid: 3111666
track_id: TRBEAMO128F425B75F
year: 2002
