analysis_sample_rate: 22050
artist_7digitalid: 13023
artist_familiarity: 0.498057122764
artist_hotttnesss: 0.281684227326
artist_id: AR9G2A41187B99951A
artist_latitude: 43.58828
artist_location: Mississauga
artist_longitude: -79.64372
artist_mbid: ce0e4cac-9d32-4151-8931-4d3185d83b33
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Las Niñas
artist_playmeid: 1862
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 9d859a8744e430d8b82fc20754132979
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (333,)
beats_start: shape = (333,)
danceability: 0.0
duration: 183.48363
end_of_fade_in: 0.125
energy: 0.0
key: 11
key_confidence: 0.574
loudness: -8.794
mode: 0
mode_confidence: 0.568
release: Savia Negra
release_7digitalid: 18349
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (830,)
segments_loudness_max: shape = (830,)
segments_loudness_max_time: shape = (830,)
segments_loudness_start: shape = (830,)
segments_pitches: shape = (830, 12)
segments_start: shape = (830,)
segments_timbre: shape = (830, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOJMUAU12A67ADBD12
start_of_fade_out: 173.552
tatums_confidence: shape = (1001,)
tatums_start: shape = (1001,)
tempo: 112.006
time_signature: 5
time_signature_confidence: 0.269
title: Castillos Y Sueños
track_7digitalid: 195215
track_id: TRBEAOU128E0798350
year: 2005
