analysis_sample_rate: 22050
artist_7digitalid: 289
artist_familiarity: 0.839297677568
artist_hotttnesss: 0.71889145567
artist_id: ARDVZTE1187FB5A0A1
artist_latitude: nan
artist_location: Sayreville, NJ
artist_longitude: nan
artist_mbid: 5dcdb5eb-cb72-4e6e-9e63-b7bace604965
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Bon Jovi
artist_playmeid: 827
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 8d67ea99cc2c357fc0d07ec559a1f77c
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (601,)
beats_start: shape = (601,)
danceability: 0.0
duration: 302.28853
end_of_fade_in: 0.148
energy: 0.0
key: 10
key_confidence: 0.189
loudness: -4.621
mode: 0
mode_confidence: 0.035
release: 7800 Fahrenheit
release_7digitalid: 14381
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (855,)
segments_loudness_max: shape = (855,)
segments_loudness_max_time: shape = (855,)
segments_loudness_start: shape = (855,)
segments_pitches: shape = (855, 12)
segments_start: shape = (855,)
segments_timbre: shape = (855, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.717206440761
song_id: SOUZUPV12A6701E56D
start_of_fade_out: 285.124
tatums_confidence: shape = (1202,)
tatums_start: shape = (1202,)
tempo: 120.72
time_signature: 4
time_signature_confidence: 0.0
title: Only Lonely
track_7digitalid: 149052
track_id: TRBEATE128E078F0D8
year: 1985
