analysis_sample_rate: 22050
artist_7digitalid: 304374
artist_familiarity: 0.322476082291
artist_hotttnesss: 0.254746439851
artist_id: ARDW9RF1187B99002C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ff7b823a-485b-4e51-8431-fad0c918af60
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Triana Pura
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 3371cb5d32cedc2a89f7ded6b5b5fab3
bars_confidence: shape = (311,)
bars_start: shape = (311,)
beats_confidence: shape = (935,)
beats_start: shape = (935,)
danceability: 0.0
duration: 252.9171
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.691
loudness: -7.742
mode: 0
mode_confidence: 0.542
release: De Triana al Cielo
release_7digitalid: 401881
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1340,)
segments_loudness_max: shape = (1340,)
segments_loudness_max_time: shape = (1340,)
segments_loudness_start: shape = (1340,)
segments_pitches: shape = (1340, 12)
segments_start: shape = (1340,)
segments_timbre: shape = (1340, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLBMXO12AB017D553
start_of_fade_out: 248.535
tatums_confidence: shape = (1869,)
tatums_start: shape = (1869,)
tempo: 221.796
time_signature: 3
time_signature_confidence: 0.772
title: Afonsina y el mar
track_7digitalid: 4466284
track_id: TRBEATF128F9309E63
year: 0
