analysis_sample_rate: 22050
artist_7digitalid: 2130
artist_familiarity: 0.642907249227
artist_hotttnesss: 0.355899038459
artist_id: AR67FTZ1187B9975EC
artist_latitude: nan
artist_location: NY - New York City
artist_longitude: nan
artist_mbid: b7590fab-4195-4056-aff1-2a3d3f4b7c84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maria & Margot Hellwig/Die Garmischer Alpenjäger
artist_playmeid: 1009
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 83b62e38ba9952b3a76ee4cfe4a2f903
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 202.52689
end_of_fade_in: 0.304
energy: 0.0
key: 2
key_confidence: 0.852
loudness: -7.753
mode: 1
mode_confidence: 0.709
release: Lieder Meines Lebens - Zum 90. Geburtstag Der Königin Der Volksmusik
release_7digitalid: 762865
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (590,)
segments_loudness_max: shape = (590,)
segments_loudness_max_time: shape = (590,)
segments_loudness_start: shape = (590,)
segments_pitches: shape = (590, 12)
segments_start: shape = (590,)
segments_timbre: shape = (590, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLHGND12AB0189E22
start_of_fade_out: 194.345
tatums_confidence: shape = (734,)
tatums_start: shape = (734,)
tempo: 109.601
time_signature: 4
time_signature_confidence: 0.986
title: Lieder_ Die Uns Ein Leben Lang Begleiten
track_7digitalid: 8446227
track_id: TRBEAXM12903CC63F5
year: 0
