analysis_sample_rate: 22050
artist_7digitalid: 189436
artist_familiarity: 0.622079646901
artist_hotttnesss: 0.468032527968
artist_id: AR91DZT1187FB4C599
artist_latitude: 52.47859
artist_location: Birmingham, England
artist_longitude: -1.9086
artist_mbid: f2796d87-1f6b-4c3f-a8d1-5b6b2e6d04db
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Frost
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 62713b6845c5a2b53cf80f3f6384c1b8
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 216.99873
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.155
loudness: -5.464
mode: 0
mode_confidence: 0.256
release: Till the Wheels Fall Off
release_7digitalid: 246608
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (937,)
segments_loudness_max: shape = (937,)
segments_loudness_max_time: shape = (937,)
segments_loudness_start: shape = (937,)
segments_pitches: shape = (937, 12)
segments_start: shape = (937,)
segments_timbre: shape = (937, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONIISO12A8C134DA8
start_of_fade_out: 208.834
tatums_confidence: shape = (664,)
tatums_start: shape = (664,)
tempo: 91.988
time_signature: 4
time_signature_confidence: 0.718
title: Take a Ride
track_7digitalid: 2677694
track_id: TRBEAXZ128F424347B
year: 0
