analysis_sample_rate: 22050
artist_7digitalid: 11546
artist_familiarity: 0.616884544037
artist_hotttnesss: 0.343844499414
artist_id: ARZBYDY1187FB46DD7
artist_latitude: 42.54843
artist_location: Vernet les Bains
artist_longitude: 2.38596
artist_mbid: 5cad62bb-d08e-4ed7-9b22-7c2026587fc4
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Cali
artist_playmeid: 65261
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 63af97ef070e050b66984a39bc9a7c0b
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (655,)
beats_start: shape = (655,)
danceability: 0.0
duration: 210.18077
end_of_fade_in: 0.287
energy: 0.0
key: 9
key_confidence: 0.929
loudness: -10.893
mode: 0
mode_confidence: 0.849
release: Menteur / L'Amour Parfait
release_7digitalid: 43791
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (723,)
segments_loudness_max: shape = (723,)
segments_loudness_max_time: shape = (723,)
segments_loudness_start: shape = (723,)
segments_pitches: shape = (723, 12)
segments_start: shape = (723,)
segments_timbre: shape = (723, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.654800662436
song_id: SOYQDEB12A6D4F8FB4
start_of_fade_out: 194.56
tatums_confidence: shape = (1311,)
tatums_start: shape = (1311,)
tempo: 189.859
time_signature: 4
time_signature_confidence: 1.0
title: C'est Toujours Le Matin
track_7digitalid: 467849
track_id: TRBEAZN128F14858B3
year: 2003
