analysis_sample_rate: 22050
artist_7digitalid: 5104
artist_familiarity: 0.786921231369
artist_hotttnesss: 0.495306693411
artist_id: ARNMWP51187FB3E963
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 4dca4bb2-23ba-4103-97e6-5810311db33a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Curtis Mayfield
artist_playmeid: 2041
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 1b84ff446c332402b11c4045e2316134
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (613,)
beats_start: shape = (613,)
danceability: 0.0
duration: 348.60363
end_of_fade_in: 0.2
energy: 0.0
key: 11
key_confidence: 0.554
loudness: -10.347
mode: 1
mode_confidence: 0.522
release: Beautiful Brother - The Essential
release_7digitalid: 331737
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1364,)
segments_loudness_max: shape = (1364,)
segments_loudness_max_time: shape = (1364,)
segments_loudness_start: shape = (1364,)
segments_pitches: shape = (1364, 12)
segments_start: shape = (1364,)
segments_timbre: shape = (1364, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQRFEQ12AB017BB66
start_of_fade_out: 338.077
tatums_confidence: shape = (1227,)
tatums_start: shape = (1227,)
tempo: 106.507
time_signature: 4
time_signature_confidence: 0.766
title: People Never Give Up
track_7digitalid: 3719584
track_id: TRBEBAS128F92EAC23
year: 1980
