analysis_sample_rate: 22050
artist_7digitalid: 40214
artist_familiarity: 0.79069593908
artist_hotttnesss: 0.508177085178
artist_id: AR219DK1187FB4CEFC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 22a096ef-c70d-4d70-ae19-4fc2412d4986
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: ATB
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ef3ffb9ad8e7c07e147f2529cf23bb40
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (579,)
beats_start: shape = (579,)
danceability: 0.0
duration: 262.21669
end_of_fade_in: 2.038
energy: 0.0
key: 6
key_confidence: 0.56
loudness: -6.4
mode: 1
mode_confidence: 0.465
release: No Silence
release_7digitalid: 58666
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1056,)
segments_loudness_max: shape = (1056,)
segments_loudness_max_time: shape = (1056,)
segments_loudness_start: shape = (1056,)
segments_pitches: shape = (1056, 12)
segments_start: shape = (1056,)
segments_timbre: shape = (1056, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.810630090421
song_id: SOEORDW12A6D4FB045
start_of_fade_out: 234.08
tatums_confidence: shape = (1158,)
tatums_start: shape = (1158,)
tempo: 132.998
time_signature: 4
time_signature_confidence: 0.338
title: Marrakech
track_7digitalid: 609661
track_id: TRBEBYV128F14A0B65
year: 2004
