analysis_sample_rate: 22050
artist_7digitalid: 134199
artist_familiarity: 0.590959002053
artist_hotttnesss: 0.356984153626
artist_id: AR3L4P91187FB42189
artist_latitude: 36.16778
artist_location: Nashville
artist_longitude: -86.77836
artist_mbid: 0039cd9c-ea95-4553-86c4-4f729984cc2f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dann Huff
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 0011d76578d311a266fd4d6584895ff8
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 147.9571
end_of_fade_in: 0.084
energy: 0.0
key: 1
key_confidence: 0.959
loudness: -13.842
mode: 0
mode_confidence: 0.793
release: Solos
release_7digitalid: 177238
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (539,)
segments_loudness_max: shape = (539,)
segments_loudness_max_time: shape = (539,)
segments_loudness_start: shape = (539,)
segments_pitches: shape = (539, 12)
segments_start: shape = (539,)
segments_timbre: shape = (539, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPHTXQ12A6D4FCE59
start_of_fade_out: 141.305
tatums_confidence: shape = (768,)
tatums_start: shape = (768,)
tempo: 155.815
time_signature: 4
time_signature_confidence: 1.0
title: Exception To The Rule
track_7digitalid: 1911041
track_id: TRBECDN128F4225717
year: 0
