analysis_sample_rate: 22050
artist_7digitalid: 3631
artist_familiarity: 0.577973752903
artist_hotttnesss: 0.368336782246
artist_id: AROLNOH1187FB39845
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7fdb6168-64a8-4b5a-9a6a-e39803e4aec1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Erick Sermon
artist_playmeid: 4285
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 6717d1513a586c5b3ebe25554fa73b23
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 228.44036
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.118
loudness: -6.923
mode: 1
mode_confidence: 0.295
release: Music
release_7digitalid: 295268
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1004,)
segments_loudness_max: shape = (1004,)
segments_loudness_max_time: shape = (1004,)
segments_loudness_start: shape = (1004,)
segments_pitches: shape = (1004, 12)
segments_start: shape = (1004,)
segments_timbre: shape = (1004, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450992311636
song_id: SOBPVNW12A8C135CB5
start_of_fade_out: 212.068
tatums_confidence: shape = (736,)
tatums_start: shape = (736,)
tempo: 95.932
time_signature: 4
time_signature_confidence: 1.0
title: I'm Hot
track_7digitalid: 3326480
track_id: TRBECKU128F428B08A
year: 2001
