analysis_sample_rate: 22050
artist_7digitalid: 10152
artist_familiarity: 0.589259678209
artist_hotttnesss: 0.389589781113
artist_id: AR8XG9J1187FB418C1
artist_latitude: 33.54243
artist_location: Sunflower, MS
artist_longitude: -90.53727
artist_mbid: fec55784-ff5c-4992-83dd-1f7c4b10c6bf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jerry Butler
artist_playmeid: 12640
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 0867d229efc5d0e2975efcbe904d7248
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 149.78567
end_of_fade_in: 0.531
energy: 0.0
key: 7
key_confidence: 0.447
loudness: -9.979
mode: 1
mode_confidence: 0.38
release: Moon River / Delicious Together
release_7digitalid: 212249
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (466,)
segments_loudness_max: shape = (466,)
segments_loudness_max_time: shape = (466,)
segments_loudness_start: shape = (466,)
segments_pitches: shape = (466, 12)
segments_start: shape = (466,)
segments_timbre: shape = (466, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHJFQF12A58A77855
start_of_fade_out: 141.642
tatums_confidence: shape = (303,)
tatums_start: shape = (303,)
tempo: 124.253
time_signature: 4
time_signature_confidence: 0.683
title: The Way You Do The Things You Do
track_7digitalid: 2309953
track_id: TRBECMV128F427614B
year: 0
