analysis_sample_rate: 22050
artist_7digitalid: 5732
artist_familiarity: 0.934935267398
artist_hotttnesss: 0.787005468689
artist_id: ARKSZW81187B9B695D
artist_latitude: 40.71455
artist_location: New York, New York
artist_longitude: -74.00712
artist_mbid: 494e8d09-f85b-4543-892f-a5096aed1cd4
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Mariah Carey
artist_playmeid: 1010
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: ee24300bb4cf5e504ef2376b44377a2d
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (583,)
beats_start: shape = (583,)
danceability: 0.0
duration: 273.52771
end_of_fade_in: 0.293
energy: 0.0
key: 11
key_confidence: 0.226
loudness: -5.558
mode: 0
mode_confidence: 0.354
release: Bye Bye
release_7digitalid: 265319
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1204,)
segments_loudness_max: shape = (1204,)
segments_loudness_max_time: shape = (1204,)
segments_loudness_start: shape = (1204,)
segments_pitches: shape = (1204, 12)
segments_start: shape = (1204,)
segments_timbre: shape = (1204, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONOBCB12A8C1397B9
start_of_fade_out: 258.357
tatums_confidence: shape = (1167,)
tatums_start: shape = (1167,)
tempo: 129.991
time_signature: 4
time_signature_confidence: 0.306
title: Touch My Body
track_7digitalid: 2853979
track_id: TRBECNW128F426BE82
year: 2008
