analysis_sample_rate: 22050
artist_7digitalid: 5568
artist_familiarity: 0.469491509473
artist_hotttnesss: 0.363341462445
artist_id: ARSQIM51187B9B460E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 38566ffa-574d-4914-a861-6154c2d4def0
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Yölintu
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 4a1ada210fb8228a78a9efaf00d94d7d
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 220.08118
end_of_fade_in: 2.258
energy: 0.0
key: 2
key_confidence: 0.28
loudness: -5.766
mode: 1
mode_confidence: 0.511
release: Haavoittumaton
release_7digitalid: 135043
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (759,)
segments_loudness_max: shape = (759,)
segments_loudness_max_time: shape = (759,)
segments_loudness_start: shape = (759,)
segments_pitches: shape = (759, 12)
segments_start: shape = (759,)
segments_timbre: shape = (759, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBQII12A8AE46C07
start_of_fade_out: 208.149
tatums_confidence: shape = (800,)
tatums_start: shape = (800,)
tempo: 110.156
time_signature: 4
time_signature_confidence: 1.0
title: Täysikasvuinen mies
track_7digitalid: 1398736
track_id: TRBECRX128F423B50B
year: 0
