analysis_sample_rate: 22050
artist_7digitalid: 265996
artist_familiarity: 0.412867488037
artist_hotttnesss: 0.238696350098
artist_id: ARZ8S071187B993849
artist_latitude: 18.46617
artist_location: San Juan, Puerto Rico
artist_longitude: -66.10665
artist_mbid: 2b6504f7-85e8-4f85-a818-e96ee165b9a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tito Rodriguez
artist_playmeid: 20833
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 7eca9c3cea145dd6b682e1d4cf8b296b
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (320,)
beats_start: shape = (320,)
danceability: 0.0
duration: 174.81098
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.037
loudness: -9.315
mode: 0
mode_confidence: 0.468
release: Is Hot !
release_7digitalid: 815649
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (614,)
segments_loudness_max: shape = (614,)
segments_loudness_max_time: shape = (614,)
segments_loudness_start: shape = (614,)
segments_pitches: shape = (614, 12)
segments_start: shape = (614,)
segments_timbre: shape = (614, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFDLKQ12AB018601E
start_of_fade_out: 170.945
tatums_confidence: shape = (640,)
tatums_start: shape = (640,)
tempo: 110.065
time_signature: 4
time_signature_confidence: 0.0
title: Me Lo Dijo Adela
track_7digitalid: 9012132
track_id: TRBECST12903CDC40B
year: 0
