analysis_sample_rate: 22050
artist_7digitalid: 15691
artist_familiarity: 0.544749489455
artist_hotttnesss: 0.4174104669
artist_id: ARYJ6RP1187B9B3827
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: 84abfd2a-89a1-4eb2-91ea-36ee5dac9a23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cindy Morgan
artist_playmeid: 8352
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 82b8241a8530743e79c8f586f16b9189
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 217.83465
end_of_fade_in: 0.171
energy: 0.0
key: 6
key_confidence: 0.887
loudness: -5.267
mode: 1
mode_confidence: 0.751
release: Postcards
release_7digitalid: 492596
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (670,)
segments_loudness_max: shape = (670,)
segments_loudness_max_time: shape = (670,)
segments_loudness_start: shape = (670,)
segments_pitches: shape = (670, 12)
segments_start: shape = (670,)
segments_timbre: shape = (670, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.238380011733
song_id: SOBHFZM12AB0183A71
start_of_fade_out: 215.632
tatums_confidence: shape = (783,)
tatums_start: shape = (783,)
tempo: 108.941
time_signature: 4
time_signature_confidence: 1.0
title: Dig Up
track_7digitalid: 5463390
track_id: TRBDWXK128F930E6DD
year: 0
