analysis_sample_rate: 22050
artist_7digitalid: 15755
artist_familiarity: 0.467318921926
artist_hotttnesss: 0.346683794514
artist_id: ARJWK3M1187B98D679
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 22043e27-15a1-41b8-b8ba-b69cb2d43c51
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eden's Bridge
artist_playmeid: 61768
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: af94e90288658a1c906244d0725b841e
bars_confidence: shape = (321,)
bars_start: shape = (321,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 163.7873
end_of_fade_in: 0.403
energy: 0.0
key: 11
key_confidence: 0.733
loudness: -20.32
mode: 0
mode_confidence: 0.757
release: Celtic Reflections On Hymns
release_7digitalid: 65525
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (463,)
segments_loudness_max: shape = (463,)
segments_loudness_max_time: shape = (463,)
segments_loudness_start: shape = (463,)
segments_pitches: shape = (463, 12)
segments_start: shape = (463,)
segments_timbre: shape = (463, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLFWDJ12A6D4F9CEB
start_of_fade_out: 152.108
tatums_confidence: shape = (641,)
tatums_start: shape = (641,)
tempo: 120.039
time_signature: 1
time_signature_confidence: 0.0
title: Just As I Am (Arr.)  (Different From Track One)
track_7digitalid: 683502
track_id: TRBECUJ128F14B0BA7
year: 0
