analysis_sample_rate: 22050
artist_7digitalid: 54798
artist_familiarity: 0.566796474833
artist_hotttnesss: 0.388112773806
artist_id: ARFTMGO1187B9A777A
artist_latitude: 43.64856
artist_location: Toronto, Ontario, Canada
artist_longitude: -79.38533
artist_mbid: 291dcfb8-b31c-496a-905b-9955509d75b6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Percy Faith & Felicia Sanders
artist_playmeid: 12855
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 736c9ed1815715cc3e5179204757ddbb
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (271,)
beats_start: shape = (271,)
danceability: 0.0
duration: 198.39955
end_of_fade_in: 2.467
energy: 0.0
key: 7
key_confidence: 0.545
loudness: -16.686
mode: 1
mode_confidence: 0.627
release: Hit Parade 1953
release_7digitalid: 701983
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (532,)
segments_loudness_max: shape = (532,)
segments_loudness_max_time: shape = (532,)
segments_loudness_start: shape = (532,)
segments_pitches: shape = (532, 12)
segments_start: shape = (532,)
segments_timbre: shape = (532, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONLCEB12A8C144355
start_of_fade_out: 190.555
tatums_confidence: shape = (542,)
tatums_start: shape = (542,)
tempo: 83.461
time_signature: 3
time_signature_confidence: 1.0
title: The Song from Moulin Rogue Where Is Your Heart
track_7digitalid: 7787391
track_id: TRBECVD128F92F9E21
year: 0
