analysis_sample_rate: 22050
artist_7digitalid: 335276
artist_familiarity: 0.496593064607
artist_hotttnesss: 0.351449540734
artist_id: AR59C6A1187B9B2143
artist_latitude: -24.9162
artist_location: Australia
artist_longitude: 133.39311
artist_mbid: 81a8b147-a44e-48a6-924a-e92719a72425
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Cat's Miaow
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: ec4e843a4687c6bb8c5ef3f318d81bf4
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (253,)
beats_start: shape = (253,)
danceability: 0.0
duration: 137.29914
end_of_fade_in: 3.077
energy: 0.0
key: 9
key_confidence: 0.41
loudness: -12.645
mode: 0
mode_confidence: 0.564
release: Songs For Girls To Sing
release_7digitalid: 462985
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (473,)
segments_loudness_max: shape = (473,)
segments_loudness_max_time: shape = (473,)
segments_loudness_start: shape = (473,)
segments_pitches: shape = (473, 12)
segments_start: shape = (473,)
segments_timbre: shape = (473, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWZRAI12AB0186840
start_of_fade_out: 130.717
tatums_confidence: shape = (506,)
tatums_start: shape = (506,)
tempo: 116.257
time_signature: 4
time_signature_confidence: 0.8
title: You Know It's True
track_7digitalid: 5153844
track_id: TRBEDLE128F933039C
year: 1997
