analysis_sample_rate: 22050
artist_7digitalid: 300444
artist_familiarity: 0.437344984859
artist_hotttnesss: 0.385210178046
artist_id: ARNJCPV1269FCD1139
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Namatjira
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 0699bb57e2d435a9d8ff403daa9ee74a
bars_confidence: shape = (633,)
bars_start: shape = (633,)
beats_confidence: shape = (633,)
beats_start: shape = (633,)
danceability: 0.0
duration: 291.63057
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.048
loudness: -8.933
mode: 0
mode_confidence: 0.335
release: Ibiza Progressive Part 2
release_7digitalid: 395397
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1356,)
segments_loudness_max: shape = (1356,)
segments_loudness_max_time: shape = (1356,)
segments_loudness_start: shape = (1356,)
segments_pitches: shape = (1356, 12)
segments_start: shape = (1356,)
segments_timbre: shape = (1356, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODFVLR12AB0182A73
start_of_fade_out: 288.908
tatums_confidence: shape = (1267,)
tatums_start: shape = (1267,)
tempo: 128.991
time_signature: 1
time_signature_confidence: 0.147
title: 1000 Of Years Ago
track_7digitalid: 4390005
track_id: TRBEEJH128F92FAC0D
year: 0
