analysis_sample_rate: 22050
artist_7digitalid: 6884
artist_familiarity: 0.755041349999
artist_hotttnesss: 0.458592024908
artist_id: ARE0OLY1187B9AD19F
artist_latitude: 40.79263
artist_location: Whitestone, Queens, NY
artist_longitude: -73.80817
artist_mbid: db0fc330-1fa1-43f8-a33f-33eaf6a97d78
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesse Malin
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: b7556115f4c8165d807ee02147105300
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (772,)
beats_start: shape = (772,)
danceability: 0.0
duration: 261.17179
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.087
loudness: -6.281
mode: 1
mode_confidence: 0.272
release: Mercury Retrograde
release_7digitalid: 358049
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (967,)
segments_loudness_max: shape = (967,)
segments_loudness_max_time: shape = (967,)
segments_loudness_start: shape = (967,)
segments_pitches: shape = (967, 12)
segments_start: shape = (967,)
segments_timbre: shape = (967, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVWGIY12AB01837EC
start_of_fade_out: 261.172
tatums_confidence: shape = (1544,)
tatums_start: shape = (1544,)
tempo: 178.531
time_signature: 7
time_signature_confidence: 0.555
title: Wendy
track_7digitalid: 3994817
track_id: TRBEEMB128F9320082
year: 2002
