analysis_sample_rate: 22050
artist_7digitalid: 3815
artist_familiarity: 0.818494213987
artist_hotttnesss: 0.627765134777
artist_id: ARB054P1187B9AD32E
artist_latitude: nan
artist_location: San Francisco, CA
artist_longitude: nan
artist_mbid: 1bc6816a-d056-4113-9b0a-6c52e5c31a3c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Santana
artist_playmeid: 1389
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b581b34fb09805d035ca12c41c3c0e2e
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (609,)
beats_start: shape = (609,)
danceability: 0.0
duration: 433.37098
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.202
loudness: -14.057
mode: 1
mode_confidence: 0.498
release: Santana/Abraxas/Santana(III) (3 Pak) (Costco Longbox Version)
release_7digitalid: 292517
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1705,)
segments_loudness_max: shape = (1705,)
segments_loudness_max_time: shape = (1705,)
segments_loudness_start: shape = (1705,)
segments_pitches: shape = (1705, 12)
segments_start: shape = (1705,)
segments_timbre: shape = (1705, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORZNEP12CF54662E7
start_of_fade_out: 419.283
tatums_confidence: shape = (1828,)
tatums_start: shape = (1828,)
tempo: 84.87
time_signature: 4
time_signature_confidence: 0.235
title: Fried Neck Bones And Some Home Fries
track_7digitalid: 3293327
track_id: TRBEEQF128F4283395
year: 0
