analysis_sample_rate: 22050
artist_7digitalid: 4546
artist_familiarity: 0.859873311989
artist_hotttnesss: 0.533085375157
artist_id: AR65OLD1187FB5C103
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b3b81e34-2bfa-4d3c-be35-8a528f06fcd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: P.O.D.
artist_playmeid: 1280
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 60233c347bf575cc7c1a8f035ca9fe5e
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (600,)
beats_start: shape = (600,)
danceability: 0.0
duration: 255.73832
end_of_fade_in: 0.38
energy: 0.0
key: 5
key_confidence: 0.672
loudness: -6.137
mode: 0
mode_confidence: 0.621
release: The Warriors EP_ Vol. 2
release_7digitalid: 129267
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (875,)
segments_loudness_max: shape = (875,)
segments_loudness_max_time: shape = (875,)
segments_loudness_start: shape = (875,)
segments_pitches: shape = (875, 12)
segments_start: shape = (875,)
segments_timbre: shape = (875, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.528782480943
song_id: SOVSBWN12A813557F9
start_of_fade_out: 234.887
tatums_confidence: shape = (1200,)
tatums_start: shape = (1200,)
tempo: 143.881
time_signature: 4
time_signature_confidence: 0.246
title: Eyes Of A Stranger (Album Version)
track_7digitalid: 1341788
track_id: TRBEERY128F4231A2E
year: 0
