analysis_sample_rate: 22050
artist_7digitalid: 537724
artist_familiarity: 0.49199116369
artist_hotttnesss: 0.234625314276
artist_id: AR6BIWA1187B9ABAE8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76b143c3-87b9-4a1e-9e31-94ad58c2589d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jack Orsen feat. Fumanschu_ Justus
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: f6977e0f194490898bd0f4a653a1b375
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (356,)
beats_start: shape = (356,)
danceability: 0.0
duration: 210.54649
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.124
loudness: -3.275
mode: 0
mode_confidence: 0.5
release: Note 1+
release_7digitalid: 721804
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (912,)
segments_loudness_max: shape = (912,)
segments_loudness_max_time: shape = (912,)
segments_loudness_start: shape = (912,)
segments_pitches: shape = (912, 12)
segments_start: shape = (912,)
segments_timbre: shape = (912, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONXPQC12AB0189A32
start_of_fade_out: 205.351
tatums_confidence: shape = (711,)
tatums_start: shape = (711,)
tempo: 100.078
time_signature: 4
time_signature_confidence: 0.917
title: Getto Boys
track_7digitalid: 8001570
track_id: TRBEEWS12903CD0B60
year: 2004
