analysis_sample_rate: 22050
artist_7digitalid: 29499
artist_familiarity: 0.552742313523
artist_hotttnesss: 0.344592816579
artist_id: ARWQ3W11187FB3F35E
artist_latitude: 53.34376
artist_location: Dublin, Ireland
artist_longitude: -6.24953
artist_mbid: 464fe4a6-e4e1-4375-a73a-619e40995e31
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Eleanor McEvoy
artist_playmeid: 18995
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 171d018e3da06c0babd9ce4494dcb57b
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (420,)
beats_start: shape = (420,)
danceability: 0.0
duration: 258.42893
end_of_fade_in: 0.177
energy: 0.0
key: 10
key_confidence: 0.73
loudness: -13.63
mode: 1
mode_confidence: 0.787
release: Snapshots
release_7digitalid: 411583
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (635,)
segments_loudness_max: shape = (635,)
segments_loudness_max_time: shape = (635,)
segments_loudness_start: shape = (635,)
segments_pitches: shape = (635, 12)
segments_start: shape = (635,)
segments_timbre: shape = (635, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.709610952842
song_id: SOVWDSK12AB01840B8
start_of_fade_out: 227.944
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 100.02
time_signature: 4
time_signature_confidence: 0.554
title: Sophie
track_7digitalid: 4584898
track_id: TRBEFJE128F932139E
year: 0
