analysis_sample_rate: 22050
artist_7digitalid: 29499
artist_familiarity: 0.552742313523
artist_hotttnesss: 0.344592816579
artist_id: ARWQ3W11187FB3F35E
artist_latitude: 53.34376
artist_location: Dublin, Ireland
artist_longitude: -6.24953
artist_mbid: 464fe4a6-e4e1-4375-a73a-619e40995e31
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Eleanor McEvoy
artist_playmeid: 18995
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: acc1f87e5d43d858936967eb4be82843
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (695,)
beats_start: shape = (695,)
danceability: 0.0
duration: 280.0322
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.744
loudness: -7.625
mode: 1
mode_confidence: 0.808
release: Snapshots
release_7digitalid: 411583
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1140,)
segments_loudness_max: shape = (1140,)
segments_loudness_max_time: shape = (1140,)
segments_loudness_start: shape = (1140,)
segments_pitches: shape = (1140, 12)
segments_start: shape = (1140,)
segments_timbre: shape = (1140, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.464380969594
song_id: SOKVLLZ12AB0184370
start_of_fade_out: 273.032
tatums_confidence: shape = (1390,)
tatums_start: shape = (1390,)
tempo: 150.061
time_signature: 3
time_signature_confidence: 0.028
title: Please Heart_ You're Killing Me
track_7digitalid: 4584878
track_id: TRBEFQB128F932138A
year: 0
