analysis_sample_rate: 22050
artist_7digitalid: 444973
artist_familiarity: 0.567476905762
artist_hotttnesss: 0.329333418867
artist_id: ARVEXQ51187B9B8237
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 001e4a87-fc46-4d66-ba37-e9714e0fe58a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Funeral Pyre
artist_playmeid: 56430
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 7a93ac928fce0f3dcfb5d9b5b533725d
bars_confidence: shape = (246,)
bars_start: shape = (246,)
beats_confidence: shape = (987,)
beats_start: shape = (987,)
danceability: 0.0
duration: 271.22893
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.371
loudness: -5.587
mode: 0
mode_confidence: 0.406
release: The Nature of Betrayal
release_7digitalid: 633232
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (722,)
segments_loudness_max: shape = (722,)
segments_loudness_max_time: shape = (722,)
segments_loudness_start: shape = (722,)
segments_pitches: shape = (722, 12)
segments_start: shape = (722,)
segments_timbre: shape = (722, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUOCXE12AB0180DE8
start_of_fade_out: 260.992
tatums_confidence: shape = (1974,)
tatums_start: shape = (1974,)
tempo: 227.302
time_signature: 4
time_signature_confidence: 0.138
title: Here The Sun Never Shines
track_7digitalid: 7029236
track_id: TRBAIEK128F932CCF7
year: 2006
