analysis_sample_rate: 22050
artist_7digitalid: 280313
artist_familiarity: 0.365307971063
artist_hotttnesss: 0.257213089432
artist_id: ARDOZIV11F4C83DD59
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maria Forde
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: c03a814c2cdfbd5ddf5f0f3dfa3e7964
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (636,)
beats_start: shape = (636,)
danceability: 0.0
duration: 325.79873
end_of_fade_in: 2.165
energy: 0.0
key: 3
key_confidence: 0.682
loudness: -16.142
mode: 1
mode_confidence: 0.769
release: Will You Dance With Me?
release_7digitalid: 363022
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1019,)
segments_loudness_max: shape = (1019,)
segments_loudness_max_time: shape = (1019,)
segments_loudness_start: shape = (1019,)
segments_pitches: shape = (1019, 12)
segments_start: shape = (1019,)
segments_timbre: shape = (1019, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOPKBPO12AB0184BC4
start_of_fade_out: 301.714
tatums_confidence: shape = (1272,)
tatums_start: shape = (1272,)
tempo: 119.283
time_signature: 4
time_signature_confidence: 1.0
title: Waltzing Matilda My Darling
track_7digitalid: 4040123
track_id: TRBAIGZ128F9329618
year: 0
