analysis_sample_rate: 22050
artist_7digitalid: 388422
artist_familiarity: 0.582365878547
artist_hotttnesss: 0.302855419522
artist_id: ARGBGC71187FB3DD0B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4eb42e20-021e-40e3-897c-d0ae81d988fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Nasty
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 295994cf73679c803d13c9a452b52caf
bars_confidence: shape = (331,)
bars_start: shape = (331,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 231.13098
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.133
loudness: -3.173
mode: 1
mode_confidence: 0.247
release: Tha Remixes Vol. 17
release_7digitalid: 810196
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1101,)
segments_loudness_max: shape = (1101,)
segments_loudness_max_time: shape = (1101,)
segments_loudness_start: shape = (1101,)
segments_pitches: shape = (1101, 12)
segments_start: shape = (1101,)
segments_timbre: shape = (1101, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLUAUU12AB018C0E2
start_of_fade_out: 228.119
tatums_confidence: shape = (991,)
tatums_start: shape = (991,)
tempo: 86.664
time_signature: 1
time_signature_confidence: 0.931
title: Apologize
track_7digitalid: 8959858
track_id: TRBAIWG12903CCF884
year: 0
