analysis_sample_rate: 22050
artist_7digitalid: 9400
artist_familiarity: 0.54543523867
artist_hotttnesss: 0.387635477706
artist_id: ARQ9BO41187FB5CF1F
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: fbdaf414-feeb-4a64-bebb-1ec477ac3663
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Davis
artist_playmeid: 55226
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 2ea29af7cb0e7e5d0e375312cea950ae
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (290,)
beats_start: shape = (290,)
danceability: 0.0
duration: 199.31383
end_of_fade_in: 0.479
energy: 0.0
key: 9
key_confidence: 0.915
loudness: -12.916
mode: 1
mode_confidence: 0.899
release: Laid-Back Christmas Favourites
release_7digitalid: 748233
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (538,)
segments_loudness_max: shape = (538,)
segments_loudness_max_time: shape = (538,)
segments_loudness_start: shape = (538,)
segments_pitches: shape = (538, 12)
segments_start: shape = (538,)
segments_timbre: shape = (538, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXMSDY12A8C142C7E
start_of_fade_out: 191.193
tatums_confidence: shape = (581,)
tatums_start: shape = (581,)
tempo: 88.991
time_signature: 3
time_signature_confidence: 0.49
title: Silver Bells
track_7digitalid: 8283000
track_id: TRBAIZX128F92FCDCE
year: 0
