analysis_sample_rate: 22050
artist_7digitalid: 346172
artist_familiarity: 0.510794577033
artist_hotttnesss: 0.394127576608
artist_id: ARETCTY1187FB4C033
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b275c531-fa38-4ecb-a0a7-fb4a30ea3613
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: LORE
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: f30766c6765bb4514271e9f7dba690ea
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (616,)
beats_start: shape = (616,)
danceability: 0.0
duration: 297.16853
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.376
loudness: -10.786
mode: 0
mode_confidence: 0.473
release: My Soul Speaks
release_7digitalid: 467695
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SOISPBI12AB0187873
start_of_fade_out: 294.04
tatums_confidence: shape = (1233,)
tatums_start: shape = (1233,)
tempo: 125.984
time_signature: 4
time_signature_confidence: 1.0
title: Release
track_7digitalid: 5201514
track_id: TRBAJPA128F933BDBC
year: 0
