analysis_sample_rate: 22050
artist_7digitalid: 26241
artist_familiarity: 0.634496284642
artist_hotttnesss: 0.395053039493
artist_id: ARUYGJ31187B9A2FEA
artist_latitude: 30.33138
artist_location: Jacksonville, FL
artist_longitude: -81.6558
artist_mbid: 0329701a-ecb1-40e8-a382-2a9418c078a7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Summer Obsession
artist_playmeid: 61639
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 2b700611576f76d8043f5e30f81bc6b2
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 282.04363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.359
loudness: -6.327
mode: 1
mode_confidence: 0.491
release: This Is Where You Belong
release_7digitalid: 42341
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (930,)
segments_loudness_max: shape = (930,)
segments_loudness_max_time: shape = (930,)
segments_loudness_start: shape = (930,)
segments_pitches: shape = (930, 12)
segments_start: shape = (930,)
segments_timbre: shape = (930, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.582918458498
song_id: SOBWXDJ12A58A7725D
start_of_fade_out: 270.019
tatums_confidence: shape = (742,)
tatums_start: shape = (742,)
tempo: 79.935
time_signature: 4
time_signature_confidence: 0.0
title: Where You Belong
track_7digitalid: 452704
track_id: TRBAJRL128F1482E66
year: 2006
