analysis_sample_rate: 22050
artist_7digitalid: 393531
artist_familiarity: 0.353429550222
artist_hotttnesss: 0.365514003263
artist_id: ARBMHBC11F4C8403A2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hushabye Baby
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 9be727d6fca89dff21e6f9d279c9133f
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 210.85995
end_of_fade_in: 4.023
energy: 0.0
key: 7
key_confidence: 0.395
loudness: -19.407
mode: 1
mode_confidence: 0.688
release: Hushabye Baby: Lullaby Renditions of Rascal Flatts
release_7digitalid: 583303
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (582,)
segments_loudness_max: shape = (582,)
segments_loudness_max_time: shape = (582,)
segments_loudness_start: shape = (582,)
segments_pitches: shape = (582, 12)
segments_start: shape = (582,)
segments_timbre: shape = (582, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONMFRY12AB018A9EC
start_of_fade_out: 199.529
tatums_confidence: shape = (993,)
tatums_start: shape = (993,)
tempo: 147.964
time_signature: 4
time_signature_confidence: 0.868
title: These Days
track_7digitalid: 6464567
track_id: TRBAHIJ12903CBEB79
year: 0
