analysis_sample_rate: 22050
artist_7digitalid: 9554
artist_familiarity: 0.514425773167
artist_hotttnesss: 0.317845056011
artist_id: AR77B521187FB4CC70
artist_latitude: 37.16793
artist_location: US
artist_longitude: -95.84502
artist_mbid: 6532800a-a00f-424e-8328-36c7c1c864cc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lennie Tristano
artist_playmeid: 28655
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: d71f42849331fd5e1e82ebe2611613ef
bars_confidence: shape = (230,)
bars_start: shape = (230,)
beats_confidence: shape = (925,)
beats_start: shape = (925,)
danceability: 0.0
duration: 463.38567
end_of_fade_in: 0.815
energy: 0.0
key: 8
key_confidence: 0.564
loudness: -22.226
mode: 1
mode_confidence: 0.512
release: Lennie Tristano - Note to Note
release_7digitalid: 87560
sections_confidence: shape = (27,)
sections_start: shape = (27,)
segments_confidence: shape = (1699,)
segments_loudness_max: shape = (1699,)
segments_loudness_max_time: shape = (1699,)
segments_loudness_start: shape = (1699,)
segments_pitches: shape = (1699, 12)
segments_start: shape = (1699,)
segments_timbre: shape = (1699, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDFLE12A58A7A140
start_of_fade_out: 458.49
tatums_confidence: shape = (1850,)
tatums_start: shape = (1850,)
tempo: 119.092
time_signature: 4
time_signature_confidence: 0.0
title: It's Personal
track_7digitalid: 921138
track_id: TRBAKNI128F4263626
year: 0
