analysis_sample_rate: 22050
artist_7digitalid: 6532
artist_familiarity: 0.496020058563
artist_hotttnesss: 0.365420274738
artist_id: AR9JJ761187B9AF496
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 03a265bd-30be-4929-a220-0f583cc5160a
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Tanya Chua
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: ed298286691339ab4b7ef352d6c2ab86
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (528,)
beats_start: shape = (528,)
danceability: 0.0
duration: 210.85995
end_of_fade_in: 0.107
energy: 0.0
key: 7
key_confidence: 0.538
loudness: -4.227
mode: 1
mode_confidence: 0.964
release: Stranger
release_7digitalid: 9481
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (692,)
segments_loudness_max: shape = (692,)
segments_loudness_max_time: shape = (692,)
segments_loudness_start: shape = (692,)
segments_pitches: shape = (692, 12)
segments_start: shape = (692,)
segments_timbre: shape = (692, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHWVDQ12A6701F7F9
start_of_fade_out: 204.597
tatums_confidence: shape = (1056,)
tatums_start: shape = (1056,)
tempo: 154.976
time_signature: 4
time_signature_confidence: 0.0
title: Piracy
track_7digitalid: 97278
track_id: TRBALQE128E0787FB9
year: 0
