analysis_sample_rate: 22050
artist_7digitalid: 19801
artist_familiarity: 0.0
artist_hotttnesss: 0.296426618229
artist_id: AR7BHGD1187FB4E15F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9d534c3c-02ff-4a01-a67a-0943ba6dceb9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wanda De Sah
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 3fe870b0e4de70e20731ad5e21869eb9
bars_confidence: shape = (394,)
bars_start: shape = (394,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 133.45914
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.106
loudness: -17.665
mode: 0
mode_confidence: 0.241
release: Ultra-Lounge / Bossa Novaville Volume Fourteen
release_7digitalid: 29319
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (570,)
segments_loudness_max: shape = (570,)
segments_loudness_max_time: shape = (570,)
segments_loudness_start: shape = (570,)
segments_pitches: shape = (570, 12)
segments_start: shape = (570,)
segments_timbre: shape = (570, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.621765582518
song_id: SOSATLS12A6D4F71F0
start_of_fade_out: 129.654
tatums_confidence: shape = (789,)
tatums_start: shape = (789,)
tempo: 182.974
time_signature: 1
time_signature_confidence: 0.0
title: So Danco Samba (Jazz 'N' Samba) (1997 Digital Remaster)
track_7digitalid: 323334
track_id: TRBALSF128F146AED0
year: 0
