analysis_sample_rate: 22050
artist_7digitalid: 16838
artist_familiarity: 0.52371463697
artist_hotttnesss: 0.384611083962
artist_id: AR0RCMP1187FB3F427
artist_latitude: 30.08615
artist_location: Beaumont, TX
artist_longitude: -94.10158
artist_mbid: 615d51ca-3d06-43dc-b956-4d76099f4b5e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billie Jo Spears
artist_playmeid: 56462
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 75d5fd494c06e0fe67837b8ac9056b85
bars_confidence: shape = (85,)
bars_start: shape = (85,)
beats_confidence: shape = (262,)
beats_start: shape = (262,)
danceability: 0.0
duration: 159.81669
end_of_fade_in: 0.45
energy: 0.0
key: 5
key_confidence: 0.892
loudness: -15.342
mode: 1
mode_confidence: 0.703
release: Country Greats
release_7digitalid: 24055
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (450,)
segments_loudness_max: shape = (450,)
segments_loudness_max_time: shape = (450,)
segments_loudness_start: shape = (450,)
segments_pitches: shape = (450, 12)
segments_start: shape = (450,)
segments_timbre: shape = (450, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODIAHF12A6D4F809C
start_of_fade_out: 151.562
tatums_confidence: shape = (524,)
tatums_start: shape = (524,)
tempo: 101.626
time_signature: 3
time_signature_confidence: 1.0
title: Misty Blue
track_7digitalid: 252245
track_id: TRBALVT128F145B6CB
year: 1976
