analysis_sample_rate: 22050
artist_7digitalid: 21690
artist_familiarity: 0.492321870587
artist_hotttnesss: 0.348609959293
artist_id: AR8K6F31187B99C2BC
artist_latitude: 46.44231
artist_location: Twin Cities, MN
artist_longitude: -93.36586
artist_mbid: d4620364-82ec-4c34-9265-a2b72dfa8e3e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Go Fish
artist_playmeid: 7845
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 653adefa62a3598aaeadb77f9f3efb8a
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (600,)
beats_start: shape = (600,)
danceability: 0.0
duration: 344.92036
end_of_fade_in: 0.078
energy: 0.0
key: 0
key_confidence: 0.264
loudness: -9.794
mode: 1
mode_confidence: 0.465
release: More Than A Story
release_7digitalid: 148771
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (853,)
segments_loudness_max: shape = (853,)
segments_loudness_max_time: shape = (853,)
segments_loudness_start: shape = (853,)
segments_pitches: shape = (853, 12)
segments_start: shape = (853,)
segments_timbre: shape = (853, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOAXVMJ12A8C1352E7
start_of_fade_out: 309.412
tatums_confidence: shape = (1201,)
tatums_start: shape = (1201,)
tempo: 115.931
time_signature: 4
time_signature_confidence: 0.146
title: I Believe In You (More Than A Story Album Version)
track_7digitalid: 1550179
track_id: TRBAMHJ128F425AAF4
year: 0
