analysis_sample_rate: 22050
artist_7digitalid: 21854
artist_familiarity: 0.391398581804
artist_hotttnesss: 0.0
artist_id: ARR9LP21187B9BA390
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3ae4b9d9-4183-4393-99d9-b5be53f66dc1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jody Bernal
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 7faad7570e82c2f642889160ecc95635
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 192.28689
end_of_fade_in: 0.148
energy: 0.0
key: 7
key_confidence: 0.533
loudness: -5.679
mode: 1
mode_confidence: 0.519
release: Alle Hits
release_7digitalid: 32302
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (944,)
segments_loudness_max: shape = (944,)
segments_loudness_max_time: shape = (944,)
segments_loudness_start: shape = (944,)
segments_pitches: shape = (944, 12)
segments_start: shape = (944,)
segments_timbre: shape = (944, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.471971171794
song_id: SOQLEJT12A6D4F8BFE
start_of_fade_out: 188.378
tatums_confidence: shape = (853,)
tatums_start: shape = (853,)
tempo: 135.058
time_signature: 4
time_signature_confidence: 0.404
title: Que Si_ Que No
track_7digitalid: 346721
track_id: TRBAMLU128F146F6B2
year: 0
