analysis_sample_rate: 22050
artist_7digitalid: 17269
artist_familiarity: 0.438213093979
artist_hotttnesss: 0.325018376371
artist_id: AR553M51187B98BCE7
artist_latitude: 50.44801
artist_location: Regina, Saskatchewan, Canada
artist_longitude: -104.59518
artist_mbid: bff6007a-b3d9-451b-897f-5ca8a9979906
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Renee Rosnes
artist_playmeid: 61431
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 00be5865f5ba2ee93670dfa148d0bc8e
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (626,)
beats_start: shape = (626,)
danceability: 0.0
duration: 363.78077
end_of_fade_in: 0.392
energy: 0.0
key: 0
key_confidence: 0.606
loudness: -14.604
mode: 1
mode_confidence: 0.567
release: Life On Earth
release_7digitalid: 26014
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1741,)
segments_loudness_max: shape = (1741,)
segments_loudness_max_time: shape = (1741,)
segments_loudness_start: shape = (1741,)
segments_pitches: shape = (1741, 12)
segments_start: shape = (1741,)
segments_timbre: shape = (1741, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZGENP12A6D4F78B7
start_of_fade_out: 358.162
tatums_confidence: shape = (2501,)
tatums_start: shape = (2501,)
tempo: 105.045
time_signature: 4
time_signature_confidence: 0.83
title: Senegal Son
track_7digitalid: 279511
track_id: TRBAMZX128F146179E
year: 0
