analysis_sample_rate: 22050
artist_7digitalid: 34989
artist_familiarity: 0.585387198606
artist_hotttnesss: 0.429513639801
artist_id: ARPVRUC1187FB4F1DE
artist_latitude: nan
artist_location: Oakland, CA
artist_longitude: nan
artist_mbid: d1e1c4d7-cf24-4ea2-96e4-f74e3f4d97ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pitch Black
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 88c236c9ecbeb81688a6c56d82d954de
bars_confidence: shape = (198,)
bars_start: shape = (198,)
beats_confidence: shape = (796,)
beats_start: shape = (796,)
danceability: 0.0
duration: 398.602
end_of_fade_in: 0.147
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -10.19
mode: 0
mode_confidence: 0.08
release: Frequencies Fall
release_7digitalid: 598659
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1848,)
segments_loudness_max: shape = (1848,)
segments_loudness_max_time: shape = (1848,)
segments_loudness_start: shape = (1848,)
segments_pitches: shape = (1848, 12)
segments_start: shape = (1848,)
segments_timbre: shape = (1848, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUJKWM12AC468ACF6
start_of_fade_out: 391.024
tatums_confidence: shape = (3181,)
tatums_start: shape = (3181,)
tempo: 120.004
time_signature: 4
time_signature_confidence: 1.0
title: Lost In Translation
track_7digitalid: 6642795
track_id: TRBANDP12903CE9EAC
year: 0
