analysis_sample_rate: 22050
artist_7digitalid: 30118
artist_familiarity: 0.557026164375
artist_hotttnesss: 0.320306496987
artist_id: AREXX3T1187B989950
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: f656161e-e11e-489d-85fa-b07cfd5f168c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scott Krippayne
artist_playmeid: 6329
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 15cede0b2fd9a19dd5fad014748c453a
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (469,)
beats_start: shape = (469,)
danceability: 0.0
duration: 234.91873
end_of_fade_in: 0.416
energy: 0.0
key: 8
key_confidence: 0.007
loudness: -7.355
mode: 1
mode_confidence: 0.228
release: Bright Star Blue Sky
release_7digitalid: 148582
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (685,)
segments_loudness_max: shape = (685,)
segments_loudness_max_time: shape = (685,)
segments_loudness_start: shape = (685,)
segments_pitches: shape = (685, 12)
segments_start: shape = (685,)
segments_timbre: shape = (685, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOXEJR12A8C136C08
start_of_fade_out: 220.758
tatums_confidence: shape = (938,)
tatums_start: shape = (938,)
tempo: 122.1
time_signature: 4
time_signature_confidence: 0.966
title: I Wanna Sing (Autobiography Album Version)
track_7digitalid: 1548533
track_id: TRBANHO128F425A477
year: 0
