analysis_sample_rate: 22050
artist_7digitalid: 13038
artist_familiarity: 0.58547953975
artist_hotttnesss: 0.364384924468
artist_id: ARW63KF1187B98AC48
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 8b74c6be-1f8d-4893-8526-1be4a3686f7a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Julien Clerc
artist_playmeid: 61961
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: ca17f5214e73ab23c7178d8bbf4d1aef
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (468,)
beats_start: shape = (468,)
danceability: 0.0
duration: 146.23302
end_of_fade_in: 0.35
energy: 0.0
key: 7
key_confidence: 0.45
loudness: -10.607
mode: 1
mode_confidence: 0.491
release: Niagara
release_7digitalid: 514440
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (688,)
segments_loudness_max: shape = (688,)
segments_loudness_max_time: shape = (688,)
segments_loudness_start: shape = (688,)
segments_pitches: shape = (688, 12)
segments_start: shape = (688,)
segments_timbre: shape = (688, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOESVCK12AB0181CCE
start_of_fade_out: 138.066
tatums_confidence: shape = (937,)
tatums_start: shape = (937,)
tempo: 202.999
time_signature: 7
time_signature_confidence: 0.0
title: Les Tous Petits Details
track_7digitalid: 5694175
track_id: TRBANHO128F93466AF
year: 0
