analysis_sample_rate: 22050
artist_7digitalid: 173002
artist_familiarity: 0.464824431582
artist_hotttnesss: 0.336391304055
artist_id: AR02DB61187B9A0B5E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf035517-124e-409b-90f5-35618081a332
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Annie Philippe
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: c05b1318d22130c9cc2ced416e5ecb42
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (300,)
beats_start: shape = (300,)
danceability: 0.0
duration: 167.73179
end_of_fade_in: 0.225
energy: 0.0
key: 6
key_confidence: 0.252
loudness: -7.779
mode: 1
mode_confidence: 0.508
release: Twist Again au Ciné_ Vol. 1 (Bandes originales de films)
release_7digitalid: 813166
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (615,)
segments_loudness_max: shape = (615,)
segments_loudness_max_time: shape = (615,)
segments_loudness_start: shape = (615,)
segments_pitches: shape = (615, 12)
segments_start: shape = (615,)
segments_timbre: shape = (615, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.423306777392
song_id: SOXIGHC12AB0188CE2
start_of_fade_out: 162.0
tatums_confidence: shape = (600,)
tatums_start: shape = (600,)
tempo: 109.1
time_signature: 4
time_signature_confidence: 0.0
title: La Blonde de Pékin
track_7digitalid: 9002969
track_id: TRBANKK12903CDA071
year: 0
