analysis_sample_rate: 22050
artist_7digitalid: 2163
artist_familiarity: 0.822908534132
artist_hotttnesss: 0.572027853681
artist_id: AR2XI6G1187B9AE7DA
artist_latitude: nan
artist_location: Bronx, NY
artist_longitude: nan
artist_mbid: a6a4c910-2b22-4a6f-aebe-805b176c47b8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Fat Joe
artist_playmeid: 2233
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 9f03c0483c9383f7a804878607bb6b8e
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (224,)
beats_start: shape = (224,)
danceability: 0.0
duration: 174.65424
end_of_fade_in: 0.206
energy: 0.0
key: 7
key_confidence: 0.034
loudness: -5.716
mode: 1
mode_confidence: 0.25
release: Me_ Myself & I
release_7digitalid: 47418
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.228214482544
song_id: SORZYYB12A6D4FA42E
start_of_fade_out: 174.654
tatums_confidence: shape = (672,)
tatums_start: shape = (672,)
tempo: 77.56
time_signature: 4
time_signature_confidence: 0.857
title: Hard Not 2 Kill (Explicit)
track_7digitalid: 508191
track_id: TRBANPN128F148CC45
year: 0
