analysis_sample_rate: 22050
artist_7digitalid: 9910
artist_familiarity: 0.591602005729
artist_hotttnesss: 0.375496964072
artist_id: ARYNX5Z1187B999686
artist_latitude: 53.38311
artist_location: Sheffield, Yorkshire, England
artist_longitude: -1.46454
artist_mbid: fe4658a6-bb37-473d-b6f0-f075dda8d31c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Carrack
artist_playmeid: 103712
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 7f9dfb891f73681a45ef21f88cea4dba
bars_confidence: shape = (153,)
bars_start: shape = (153,)
beats_confidence: shape = (617,)
beats_start: shape = (617,)
danceability: 0.0
duration: 374.96118
end_of_fade_in: 4.272
energy: 0.0
key: 0
key_confidence: 0.813
loudness: -11.38
mode: 0
mode_confidence: 0.569
release: Groove Approved
release_7digitalid: 585539
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1286,)
segments_loudness_max: shape = (1286,)
segments_loudness_max_time: shape = (1286,)
segments_loudness_start: shape = (1286,)
segments_pitches: shape = (1286, 12)
segments_start: shape = (1286,)
segments_timbre: shape = (1286, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.261265100448
song_id: SOSWEVW12AB018D551
start_of_fade_out: 361.947
tatums_confidence: shape = (1235,)
tatums_start: shape = (1235,)
tempo: 99.961
time_signature: 4
time_signature_confidence: 0.996
title: I'm On Your Tail
track_7digitalid: 6493924
track_id: TRBAOEO12903CC5BD3
year: 1989
