analysis_sample_rate: 22050
artist_7digitalid: 27575
artist_familiarity: 0.741040432796
artist_hotttnesss: 0.496508118721
artist_id: ARSX6IX1187B9B640C
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: 21d177ba-3d51-461e-9b3f-ad9a80b419dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Star
artist_playmeid: 20182
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 72cd4e39f9a1ae3c5b10718943704e06
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (435,)
beats_start: shape = (435,)
danceability: 0.0
duration: 214.09914
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.685
loudness: -7.862
mode: 1
mode_confidence: 0.474
release: Keep An Eye On The Sky
release_7digitalid: 592093
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (774,)
segments_loudness_max: shape = (774,)
segments_loudness_max_time: shape = (774,)
segments_loudness_start: shape = (774,)
segments_pitches: shape = (774, 12)
segments_start: shape = (774,)
segments_timbre: shape = (774, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.422591912447
song_id: SOOAKLZ12A58A7A100
start_of_fade_out: 214.099
tatums_confidence: shape = (871,)
tatums_start: shape = (871,)
tempo: 122.548
time_signature: 4
time_signature_confidence: 0.784
title: Slut [Live at Lafayette's Music Room_ Memphis_ TN_ January 1973]
track_7digitalid: 6566021
track_id: TRBAOPX12903CD7393
year: 0
