analysis_sample_rate: 22050
artist_7digitalid: 67683
artist_familiarity: 0.442200548306
artist_hotttnesss: 0.413665501118
artist_id: ARUP7CF1187FB40EEB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 988ff762-d277-4e73-86c1-2b98d59606c6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Abrar - Ul - Haq
artist_playmeid: 51425
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: f3c68759c486268ed1e234eaf1436d1a
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (442,)
beats_start: shape = (442,)
danceability: 0.0
duration: 301.16526
end_of_fade_in: 0.891
energy: 0.0
key: 11
key_confidence: 0.456
loudness: -11.362
mode: 1
mode_confidence: 0.512
release: Billo on G.T. Road
release_7digitalid: 540823
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1535,)
segments_loudness_max: shape = (1535,)
segments_loudness_max_time: shape = (1535,)
segments_loudness_start: shape = (1535,)
segments_pitches: shape = (1535, 12)
segments_start: shape = (1535,)
segments_timbre: shape = (1535, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOESSPX12AB01807A0
start_of_fade_out: 289.971
tatums_confidence: shape = (1769,)
tatums_start: shape = (1769,)
tempo: 89.077
time_signature: 4
time_signature_confidence: 0.421
title: Hello Hello
track_7digitalid: 5989078
track_id: TRBBLAN128F93183E6
year: 0
