analysis_sample_rate: 22050
artist_7digitalid: 5449
artist_familiarity: 0.520726487885
artist_hotttnesss: 0.359260264118
artist_id: ARBQ5TQ1187B992B8A
artist_latitude: nan
artist_location: CANADA - Ontario
artist_longitude: nan
artist_mbid: b741b38e-9019-4aaf-b28a-f9d6680105df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vivian
artist_playmeid: 52364
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4adccd139efff89ed44ad2d19e8f3adb
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (670,)
beats_start: shape = (670,)
danceability: 0.0
duration: 283.79383
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.509
loudness: -5.08
mode: 1
mode_confidence: 0.56
release: Another Last Shot
release_7digitalid: 437093
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (877,)
segments_loudness_max: shape = (877,)
segments_loudness_max_time: shape = (877,)
segments_loudness_start: shape = (877,)
segments_pitches: shape = (877, 12)
segments_start: shape = (877,)
segments_timbre: shape = (877, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOJPQLG12A8C140660
start_of_fade_out: 273.874
tatums_confidence: shape = (1339,)
tatums_start: shape = (1339,)
tempo: 145.021
time_signature: 4
time_signature_confidence: 0.0
title: Another Last Shot (Album Version)
track_7digitalid: 4871564
track_id: TRBBLBI128F92EEF0F
year: 0
