analysis_sample_rate: 22050
artist_7digitalid: 91114
artist_familiarity: 0.605538218943
artist_hotttnesss: 0.307540085128
artist_id: ARU2I2B1187FB472E8
artist_latitude: 33.95319
artist_location: Marietta, GA
artist_longitude: -84.54588
artist_mbid: 4dfb2f54-2657-4937-899a-6fe9d8c16157
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moros Eros
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 83fe277f801844ba87fa40fd5cc8814d
bars_confidence: shape = (333,)
bars_start: shape = (333,)
beats_confidence: shape = (333,)
beats_start: shape = (333,)
danceability: 0.0
duration: 224.41751
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.144
loudness: -5.879
mode: 0
mode_confidence: 0.168
release: Jealous Me Was Killed By Curiosity
release_7digitalid: 146667
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (664,)
segments_loudness_max: shape = (664,)
segments_loudness_max_time: shape = (664,)
segments_loudness_start: shape = (664,)
segments_pitches: shape = (664, 12)
segments_start: shape = (664,)
segments_timbre: shape = (664, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.473346541109
song_id: SOELVHE12A8C135E02
start_of_fade_out: 211.557
tatums_confidence: shape = (666,)
tatums_start: shape = (666,)
tempo: 90.291
time_signature: 1
time_signature_confidence: 1.0
title: Safety Net (Album Version)
track_7digitalid: 1529225
track_id: TRBBLTE128F42558EF
year: 2007
