analysis_sample_rate: 22050
artist_7digitalid: 2708
artist_familiarity: 0.62287493888
artist_hotttnesss: 0.461245798143
artist_id: AR71A931187B99CDD9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8974da95-e631-45aa-8fd7-aa0c2795f997
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Harry Gregson-Williams
artist_playmeid: 13258
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 6465678ad9772adf7ffdf6d374e113b2
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (231,)
beats_start: shape = (231,)
danceability: 0.0
duration: 95.9473
end_of_fade_in: 0.179
energy: 0.0
key: 10
key_confidence: 0.143
loudness: -14.798
mode: 0
mode_confidence: 0.291
release: Rundown/Welcome To The Jungle
release_7digitalid: 285172
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (364,)
segments_loudness_max: shape = (364,)
segments_loudness_max_time: shape = (364,)
segments_loudness_start: shape = (364,)
segments_pitches: shape = (364, 12)
segments_start: shape = (364,)
segments_timbre: shape = (364, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBNTOJ12A8C133435
start_of_fade_out: 95.947
tatums_confidence: shape = (463,)
tatums_start: shape = (463,)
tempo: 145.971
time_signature: 3
time_signature_confidence: 0.421
title: Whip Fight
track_7digitalid: 3184842
track_id: TRBBLYZ128F4269606
year: 2003
