analysis_sample_rate: 22050
artist_7digitalid: 222
artist_familiarity: 0.905477001362
artist_hotttnesss: 0.84338027443
artist_id: ARF5M7Q1187FB501E8
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 0ab49580-c84f-44d4-875f-d83760ea2cfe
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Maroon 5
artist_playmeid: 1030
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 0c5c43e639676f1e9e09aa940f6a5794
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 181.52444
end_of_fade_in: 0.304
energy: 0.0
key: 10
key_confidence: 0.476
loudness: -5.622
mode: 0
mode_confidence: 0.521
release: Songs About Jane
release_7digitalid: 81735
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (609,)
segments_loudness_max: shape = (609,)
segments_loudness_max_time: shape = (609,)
segments_loudness_start: shape = (609,)
segments_pitches: shape = (609, 12)
segments_start: shape = (609,)
segments_timbre: shape = (609, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.787210098456
song_id: SOCSLKG12A6D4F5954
start_of_fade_out: 176.135
tatums_confidence: shape = (873,)
tatums_start: shape = (873,)
tempo: 145.999
time_signature: 4
time_signature_confidence: 0.593
title: Through With You
track_7digitalid: 864425
track_id: TRBBMQN128EF35F995
year: 2002
