analysis_sample_rate: 22050
artist_7digitalid: 114895
artist_familiarity: 0.32669972813
artist_hotttnesss: 0.132384138346
artist_id: AR5995Z1187B9A112B
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: 09a6a08f-53b0-47b5-92ce-8975fa0b7df1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Tarriers
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 6c77b8a65639736d6d9cc54bb0037ae7
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (280,)
beats_start: shape = (280,)
danceability: 0.0
duration: 118.5171
end_of_fade_in: 0.323
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -14.523
mode: 1
mode_confidence: 0.0
release: Tell The World About This
release_7digitalid: 146603
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (451,)
segments_loudness_max: shape = (451,)
segments_loudness_max_time: shape = (451,)
segments_loudness_start: shape = (451,)
segments_pitches: shape = (451, 12)
segments_start: shape = (451,)
segments_timbre: shape = (451, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYFDOO12A8C133DA2
start_of_fade_out: 112.071
tatums_confidence: shape = (560,)
tatums_start: shape = (560,)
tempo: 148.294
time_signature: 4
time_signature_confidence: 0.479
title: Red Apple Juice (LP Version)
track_7digitalid: 1528382
track_id: TRBBMQO128F425559F
year: 0
