analysis_sample_rate: 22050
artist_7digitalid: 21896
artist_familiarity: 0.709010525103
artist_hotttnesss: 0.553566172071
artist_id: ARV8T9T1187B99F3F4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: efaefde1-e09b-4d49-9d8e-b1304d2ece8d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Amorphis
artist_playmeid: 51681
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 8c7bd1c3ef4e57257aaa81b8e04ee4fc
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (665,)
beats_start: shape = (665,)
danceability: 0.0
duration: 332.06812
end_of_fade_in: 0.374
energy: 0.0
key: 8
key_confidence: 0.769
loudness: -7.107
mode: 1
mode_confidence: 0.617
release: Karelian Isthmus
release_7digitalid: 239673
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (728,)
segments_loudness_max: shape = (728,)
segments_loudness_max_time: shape = (728,)
segments_loudness_start: shape = (728,)
segments_pitches: shape = (728, 12)
segments_start: shape = (728,)
segments_timbre: shape = (728, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUOCM12A8C141FF0
start_of_fade_out: 327.378
tatums_confidence: shape = (1331,)
tatums_start: shape = (1331,)
tempo: 122.483
time_signature: 4
time_signature_confidence: 0.68
title: The Lost Name of God
track_7digitalid: 2999393
track_id: TRBBMXI128F428CCD1
year: 1992
