analysis_sample_rate: 22050
artist_7digitalid: 503
artist_familiarity: 0.641354080934
artist_hotttnesss: 0.384230562973
artist_id: ARMG34A1187FB548A8
artist_latitude: 30.08374
artist_location: Cairo, Egypt
artist_longitude: 31.25536
artist_mbid: 5a8cc407-7efb-4e94-9637-d5896395e754
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Thomas Dolby
artist_playmeid: 11521
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 0112e11b9bb578753b5571964a056aab
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (529,)
beats_start: shape = (529,)
danceability: 0.0
duration: 281.05098
end_of_fade_in: 3.175
energy: 0.0
key: 0
key_confidence: 0.687
loudness: -12.032
mode: 1
mode_confidence: 0.532
release: The Flat Earth (Collector's Edition)
release_7digitalid: 501703
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1265,)
segments_loudness_max: shape = (1265,)
segments_loudness_max_time: shape = (1265,)
segments_loudness_start: shape = (1265,)
segments_pitches: shape = (1265, 12)
segments_start: shape = (1265,)
segments_timbre: shape = (1265, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSLVUL12AB017F892
start_of_fade_out: 269.206
tatums_confidence: shape = (1058,)
tatums_start: shape = (1058,)
tempo: 114.595
time_signature: 4
time_signature_confidence: 0.0
title: Marseille (Live On Tour_ 1984)
track_7digitalid: 5556629
track_id: TRBBMXP128F9325219
year: 0
