analysis_sample_rate: 22050
artist_7digitalid: 364173
artist_familiarity: 0.441736296592
artist_hotttnesss: 0.30609064449
artist_id: ARPTOWL11F50C47FB8
artist_latitude: nan
artist_location: NY - New York City
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kris Gruen
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 18ded10239b4f99515ca7c3ef2a97bc7
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 185.28608
end_of_fade_in: 0.171
energy: 0.0
key: 10
key_confidence: 0.715
loudness: -10.777
mode: 1
mode_confidence: 0.818
release: Lullaby School
release_7digitalid: 491917
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (479,)
segments_loudness_max: shape = (479,)
segments_loudness_max_time: shape = (479,)
segments_loudness_start: shape = (479,)
segments_pitches: shape = (479, 12)
segments_start: shape = (479,)
segments_timbre: shape = (479, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUWZWV12AB0181ACF
start_of_fade_out: 180.013
tatums_confidence: shape = (639,)
tatums_start: shape = (639,)
tempo: 105.217
time_signature: 4
time_signature_confidence: 1.0
title: Prayer Walk
track_7digitalid: 5450160
track_id: TRBBNCR128F930B340
year: 0
