analysis_sample_rate: 22050
artist_7digitalid: 29156
artist_familiarity: 0.461741493305
artist_hotttnesss: 0.334252474043
artist_id: ARDZJ6H1187FB387F2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5b5d63ac-e78e-459e-abab-5e90e3dddbb5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moraes Moreira
artist_playmeid: 3542
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 236cbda8048956084dc0c31b1fd9dbbf
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (414,)
beats_start: shape = (414,)
danceability: 0.0
duration: 194.87302
end_of_fade_in: 0.369
energy: 0.0
key: 2
key_confidence: 0.09
loudness: -11.906
mode: 1
mode_confidence: 0.429
release: Estados
release_7digitalid: 40248
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (798,)
segments_loudness_max: shape = (798,)
segments_loudness_max_time: shape = (798,)
segments_loudness_start: shape = (798,)
segments_pitches: shape = (798, 12)
segments_start: shape = (798,)
segments_timbre: shape = (798, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQTOZK12A6D4F95AD
start_of_fade_out: 194.873
tatums_confidence: shape = (1242,)
tatums_start: shape = (1242,)
tempo: 128.544
time_signature: 4
time_signature_confidence: 0.147
title: Felicidade
track_7digitalid: 429266
track_id: TRBBNGV128F147EAFC
year: 0
