analysis_sample_rate: 22050
artist_7digitalid: 351633
artist_familiarity: 0.500396009758
artist_hotttnesss: 0.314882183623
artist_id: ARMZ4PD1187B9ACBCD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e630876f-a9a3-4b23-8146-8fa65ba72b69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 20/20
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 148fb5a262e414c36b81b226681b03c3
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 221.72689
end_of_fade_in: 0.316
energy: 0.0
key: 0
key_confidence: 0.735
loudness: -8.168
mode: 1
mode_confidence: 0.682
release: Interstate
release_7digitalid: 590999
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (801,)
segments_loudness_max: shape = (801,)
segments_loudness_max_time: shape = (801,)
segments_loudness_start: shape = (801,)
segments_pitches: shape = (801, 12)
segments_start: shape = (801,)
segments_timbre: shape = (801, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOICYHD12AB018A5B8
start_of_fade_out: 219.133
tatums_confidence: shape = (885,)
tatums_start: shape = (885,)
tempo: 119.446
time_signature: 4
time_signature_confidence: 0.904
title: I Never Did No Hitler
track_7digitalid: 6554663
track_id: TRBBNIV12903CD4755
year: 0
