analysis_sample_rate: 22050
artist_7digitalid: 4112
artist_familiarity: 0.598726840841
artist_hotttnesss: 0.426892680868
artist_id: ARG09R51187FB4D5C2
artist_latitude: 34.60515
artist_location: Lawton, OK
artist_longitude: -98.38983
artist_mbid: e03c5f07-71e9-4e3c-a9fd-2a90e61d2f2e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bryan White
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: d5cb0996a16debe0f85e28036f217a34
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (611,)
beats_start: shape = (611,)
danceability: 0.0
duration: 245.81179
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.626
loudness: -7.92
mode: 1
mode_confidence: 0.794
release: How Lucky I Am
release_7digitalid: 759481
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOKDPUY12AB0184594
start_of_fade_out: 237.401
tatums_confidence: shape = (1222,)
tatums_start: shape = (1222,)
tempo: 151.528
time_signature: 4
time_signature_confidence: 0.899
title: God Gave Me You (Single/LP Version)
track_7digitalid: 8408999
track_id: TRBBNML12903CBD2B3
year: 1999
