analysis_sample_rate: 22050
artist_7digitalid: 361635
artist_familiarity: 0.461439650057
artist_hotttnesss: 0.279743591372
artist_id: ARMW52H1187B98C835
artist_latitude: 52.88356
artist_location: UK - England - South East
artist_longitude: -1.97406
artist_mbid: 0f4eac38-225d-4118-9de1-361302bb236b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Betika_ Daouda
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: da6ccb99fe90c60f1eedc048680522b5
bars_confidence: shape = (213,)
bars_start: shape = (213,)
beats_confidence: shape = (853,)
beats_start: shape = (853,)
danceability: 0.0
duration: 286.77179
end_of_fade_in: 0.212
energy: 0.0
key: 7
key_confidence: 0.619
loudness: -10.224
mode: 0
mode_confidence: 0.736
release: Afriki zouk vol2
release_7digitalid: 542714
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1259,)
segments_loudness_max: shape = (1259,)
segments_loudness_max_time: shape = (1259,)
segments_loudness_start: shape = (1259,)
segments_pitches: shape = (1259, 12)
segments_start: shape = (1259,)
segments_timbre: shape = (1259, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBBWJS12AB0182522
start_of_fade_out: 283.905
tatums_confidence: shape = (1706,)
tatums_start: shape = (1706,)
tempo: 179.999
time_signature: 4
time_signature_confidence: 0.807
title: C'est pas ma faute
track_7digitalid: 6006783
track_id: TRBBNNS128F931C83D
year: 0
