analysis_sample_rate: 22050
artist_7digitalid: 493
artist_familiarity: 0.629463245187
artist_hotttnesss: 0.424791235571
artist_id: ARJPZSG1187FB3E985
artist_latitude: 18.01571
artist_location: Kingston, Jamaica
artist_longitude: -76.79731
artist_mbid: 38d64df7-5b7f-42ca-9d98-9541640ca84f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Holt
artist_playmeid: 64632
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 4e5ead9ae6d3b3445c7ee40360ac2f03
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (596,)
beats_start: shape = (596,)
danceability: 0.0
duration: 209.29261
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.657
loudness: -8.839
mode: 1
mode_confidence: 0.551
release: Ultimate Holt
release_7digitalid: 573679
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (756,)
segments_loudness_max: shape = (756,)
segments_loudness_max_time: shape = (756,)
segments_loudness_start: shape = (756,)
segments_pitches: shape = (756, 12)
segments_start: shape = (756,)
segments_timbre: shape = (756, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWYWXM12AB018C9E9
start_of_fade_out: 200.139
tatums_confidence: shape = (1192,)
tatums_start: shape = (1192,)
tempo: 171.597
time_signature: 4
time_signature_confidence: 0.766
title: Only Just Begun
track_7digitalid: 6358313
track_id: TRBBNPX12903CA5375
year: 0
