analysis_sample_rate: 22050
artist_7digitalid: 219434
artist_familiarity: 0.602359560512
artist_hotttnesss: 0.417172932215
artist_id: ARAO0RA1187FB587F2
artist_latitude: nan
artist_location: Hong Kong
artist_longitude: nan
artist_mbid: ea6185ea-0138-4b8c-a81a-e8fb90d7c680
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: My Little Airport
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 8532e1051aa999ffe90b7e27260462f1
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (190,)
beats_start: shape = (190,)
danceability: 0.0
duration: 125.70077
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.01
loudness: -9.361
mode: 1
mode_confidence: 0.201
release: Zoo Is Sad_ People Are Cruel
release_7digitalid: 790939
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (414,)
segments_loudness_max: shape = (414,)
segments_loudness_max_time: shape = (414,)
segments_loudness_start: shape = (414,)
segments_pitches: shape = (414, 12)
segments_start: shape = (414,)
segments_timbre: shape = (414, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.527818136556
song_id: SOFFUHF12AC4689476
start_of_fade_out: 119.513
tatums_confidence: shape = (380,)
tatums_start: shape = (380,)
tempo: 92.975
time_signature: 3
time_signature_confidence: 1.0
title: Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
track_7digitalid: 8750599
track_id: TRBBOPX12903D106F7
year: 0
