analysis_sample_rate: 22050
artist_7digitalid: 66649
artist_familiarity: 0.482805247647
artist_hotttnesss: 0.293827445166
artist_id: ARJJ8I01187FB4CE98
artist_latitude: 37.76509
artist_location: Jaen
artist_longitude: -3.79068
artist_mbid: f0b1b23e-cb08-49b4-8da4-5d8cb2c4005f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Josélito
artist_playmeid: 5512
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 0d90563727cef1b1d5a551d57c7c9b3d
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (397,)
beats_start: shape = (397,)
danceability: 0.0
duration: 205.45261
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.317
loudness: -12.538
mode: 1
mode_confidence: 0.476
release: Les plus grandes chansons
release_7digitalid: 680480
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYWNEA12AB018826D
start_of_fade_out: 193.562
tatums_confidence: shape = (793,)
tatums_start: shape = (793,)
tempo: 116.618
time_signature: 5
time_signature_confidence: 0.182
title: Soleil rouge
track_7digitalid: 7550806
track_id: TRBBOTI12903CD9CBB
year: 0
