analysis_sample_rate: 22050
artist_7digitalid: 191898
artist_familiarity: 0.503002305754
artist_hotttnesss: 0.0
artist_id: ARZIKR01187B98DF08
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce48dd78-903e-4737-aee7-5e70bba7e15d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joe Grushecky
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 4e3975d077295b7dd5d4ad7f917e6502
bars_confidence: shape = (654,)
bars_start: shape = (654,)
beats_confidence: shape = (654,)
beats_start: shape = (654,)
danceability: 0.0
duration: 294.19057
end_of_fade_in: 0.56
energy: 0.0
key: 0
key_confidence: 0.421
loudness: -5.747
mode: 1
mode_confidence: 0.334
release: Outtakes and Demos 1975 -  2003
release_7digitalid: 603118
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1147,)
segments_loudness_max: shape = (1147,)
segments_loudness_max_time: shape = (1147,)
segments_loudness_start: shape = (1147,)
segments_pitches: shape = (1147, 12)
segments_start: shape = (1147,)
segments_timbre: shape = (1147, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOISJLZ12AC3DF6DE7
start_of_fade_out: 287.393
tatums_confidence: shape = (1308,)
tatums_start: shape = (1308,)
tempo: 136.326
time_signature: 1
time_signature_confidence: 0.0
title: Firewater
track_7digitalid: 6699576
track_id: TRBBPGU12903CF7C25
year: 0
