analysis_sample_rate: 22050
artist_7digitalid: 18696
artist_familiarity: 0.571402428898
artist_hotttnesss: 0.384425905885
artist_id: ARWX7AO1187B9B91AA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 86845ceb-170e-4bc2-9006-cb360867d04b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jose Luis Perales
artist_playmeid: 10892
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 749508625064c4348d456789d625f4eb
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 191.21587
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.372
loudness: -6.025
mode: 0
mode_confidence: 0.469
release: Colección Diamante
release_7digitalid: 63206
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (785,)
segments_loudness_max: shape = (785,)
segments_loudness_max_time: shape = (785,)
segments_loudness_start: shape = (785,)
segments_pitches: shape = (785, 12)
segments_start: shape = (785,)
segments_timbre: shape = (785, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORWORW12A6D4FBBE2
start_of_fade_out: 177.488
tatums_confidence: shape = (854,)
tatums_start: shape = (854,)
tempo: 136.478
time_signature: 4
time_signature_confidence: 0.0
title: No Soy Uno Más
track_7digitalid: 656036
track_id: TRBBPPB128F14AB242
year: 2008
