analysis_sample_rate: 22050
artist_7digitalid: 9766
artist_familiarity: 0.426882762347
artist_hotttnesss: 0.333303418273
artist_id: ARBB58Y1187B9B621B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c701b15-54f5-4de2-8e17-1a9e3b167a6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill & Gloria Gaither
artist_playmeid: 61305
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 8e847994379ec6fa0a8d8d3a4f5c81be
bars_confidence: shape = (32,)
bars_start: shape = (32,)
beats_confidence: shape = (137,)
beats_start: shape = (137,)
danceability: 0.0
duration: 194.82077
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.365
loudness: -12.098
mode: 1
mode_confidence: 0.4
release: Southern Convention Songs
release_7digitalid: 155721
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.296078228003
song_id: SOMDWZC12A8C13A065
start_of_fade_out: 186.567
tatums_confidence: shape = (549,)
tatums_start: shape = (549,)
tempo: 42.797
time_signature: 4
time_signature_confidence: 0.0
title: I'll Meet You By The River (Southern Convention Songs Version)
track_7digitalid: 1633365
track_id: TRBBPYO128F426DF2A
year: 0
