analysis_sample_rate: 22050
artist_7digitalid: 1613
artist_familiarity: 0.832011770647
artist_hotttnesss: 0.643072292611
artist_id: ARC8CQZ1187B98DECA
artist_latitude: nan
artist_location: Galveston, TX
artist_longitude: nan
artist_mbid: ff6e677f-91dd-4986-a174-8db0474b1799
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Jack Johnson
artist_playmeid: 759
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 011665c67f6b49cd05970cd822c169bf
bars_confidence: shape = (234,)
bars_start: shape = (234,)
beats_confidence: shape = (942,)
beats_start: shape = (942,)
danceability: 0.0
duration: 236.19873
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -15.967
mode: 1
mode_confidence: 0.963
release: Sleep Through The Static
release_7digitalid: 198434
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.737850331973
song_id: SOPZHFK12A8C135493
start_of_fade_out: 215.342
tatums_confidence: shape = (942,)
tatums_start: shape = (942,)
tempo: 241.818
time_signature: 4
time_signature_confidence: 0.359
title: Adrift
track_7digitalid: 2159003
track_id: TRBBQFV128F4252EFF
year: 2008
