analysis_sample_rate: 22050
artist_7digitalid: 41462
artist_familiarity: 0.60383916969
artist_hotttnesss: 0.395791273774
artist_id: ARDY3451187B9A0226
artist_latitude: 38.68193
artist_location: Dry Ridge, KY
artist_longitude: -84.59431
artist_mbid: fd8f6b23-480c-4605-8152-51a5e8a39dfb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Skeeter Davis
artist_playmeid: 13989
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 6db7fdd7549fb60c442ebd3d5b090e75
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 146.28526
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -12.439
mode: 1
mode_confidence: 0.947
release: The Country Queen
release_7digitalid: 667641
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (365,)
segments_loudness_max: shape = (365,)
segments_loudness_max_time: shape = (365,)
segments_loudness_start: shape = (365,)
segments_pitches: shape = (365, 12)
segments_start: shape = (365,)
segments_timbre: shape = (365, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSAEZB12AB018DADE
start_of_fade_out: 134.896
tatums_confidence: shape = (485,)
tatums_start: shape = (485,)
tempo: 102.117
time_signature: 3
time_signature_confidence: 1.0
title: My Last Date (With You)
track_7digitalid: 7401906
track_id: TRBBQHG12903CB5AD2
year: 1988
