analysis_sample_rate: 22050
artist_7digitalid: 37779
artist_familiarity: 0.40029603492
artist_hotttnesss: 0.391342451875
artist_id: ARUVPZF1187FB4880D
artist_latitude: nan
artist_location: Tennessee
artist_longitude: nan
artist_mbid: a174a588-cda4-49cc-8d53-e05e3a42ab4f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Louvin
artist_playmeid: 90552
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 96718bc266d4cc56c578f9c41962b405
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 138.55302
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.058
loudness: -13.816
mode: 1
mode_confidence: 0.3
release: Tribute to the Grand Ole Opry - Vol. 2
release_7digitalid: 500031
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (572,)
segments_loudness_max: shape = (572,)
segments_loudness_max_time: shape = (572,)
segments_loudness_start: shape = (572,)
segments_pitches: shape = (572, 12)
segments_start: shape = (572,)
segments_timbre: shape = (572, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.426646584871
song_id: SOEKBBG12AB017E5D7
start_of_fade_out: 135.326
tatums_confidence: shape = (591,)
tatums_start: shape = (591,)
tempo: 130.231
time_signature: 4
time_signature_confidence: 0.0
title: See The Big Man Cry
track_7digitalid: 5538376
track_id: TRBBQMY128F9320AF7
year: 0
