analysis_sample_rate: 22050
artist_7digitalid: 4923
artist_familiarity: 0.545159295601
artist_hotttnesss: 0.351555861186
artist_id: ARC43071187B990240
artist_latitude: nan
artist_location: Wisner, LA
artist_longitude: nan
artist_mbid: 001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wayne Watson
artist_playmeid: 17334
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 3718242274510c28571e127935515fcd
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (569,)
beats_start: shape = (569,)
danceability: 0.0
duration: 304.19546
end_of_fade_in: 0.17
energy: 0.0
key: 2
key_confidence: 0.511
loudness: -10.366
mode: 1
mode_confidence: 0.343
release: The Very Best
release_7digitalid: 6968
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (956,)
segments_loudness_max: shape = (956,)
segments_loudness_max_time: shape = (956,)
segments_loudness_start: shape = (956,)
segments_pitches: shape = (956, 12)
segments_start: shape = (956,)
segments_timbre: shape = (956, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOQZZKI12A67020D38
start_of_fade_out: 283.852
tatums_confidence: shape = (1138,)
tatums_start: shape = (1138,)
tempo: 114.528
time_signature: 4
time_signature_confidence: 0.627
title: Freedom (LP Version)
track_7digitalid: 70676
track_id: TRBBKTG128E0785461
year: 0
