analysis_sample_rate: 22050
artist_7digitalid: 7785
artist_familiarity: 0.503738789949
artist_hotttnesss: 0.35929084897
artist_id: ARIHI8H1187B9B0058
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: ae7865db-9c9b-458a-b252-b7fdd66f56ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jackie Edwards
artist_playmeid: 65805
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: b63e35f5499243e15edaa777c748514d
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 179.09506
end_of_fade_in: 0.266
energy: 0.0
key: 10
key_confidence: 0.782
loudness: -6.543
mode: 1
mode_confidence: 0.684
release: The Bunny Striker Lee Story
release_7digitalid: 818083
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.372530039366
song_id: SOIXICA12A58A7A9A5
start_of_fade_out: 172.286
tatums_confidence: shape = (933,)
tatums_start: shape = (933,)
tempo: 157.177
time_signature: 4
time_signature_confidence: 0.472
title: Ali Baba
track_7digitalid: 9038144
track_id: TRBBRFQ12903CE2997
year: 2003
