analysis_sample_rate: 22050
artist_7digitalid: 184236
artist_familiarity: 0.233787991346
artist_hotttnesss: 0.0
artist_id: ARJTZHH11F4C83C530
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carmen Y Laura
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: 9b2549ac4a2ba7b568552c99e3dd255e
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (334,)
beats_start: shape = (334,)
danceability: 0.0
duration: 160.60036
end_of_fade_in: 0.09
energy: 0.0
key: 7
key_confidence: 0.92
loudness: -11.536
mode: 1
mode_confidence: 0.809
release: The Complete Discos Ideal Recordings_ Vol. 1
release_7digitalid: 648863
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (652,)
segments_loudness_max: shape = (652,)
segments_loudness_max_time: shape = (652,)
segments_loudness_start: shape = (652,)
segments_pitches: shape = (652, 12)
segments_start: shape = (652,)
segments_timbre: shape = (652, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWPJKA12A58A7D131
start_of_fade_out: 160.6
tatums_confidence: shape = (669,)
tatums_start: shape = (669,)
tempo: 125.45
time_signature: 5
time_signature_confidence: 0.498
title: Paloma Consentida
track_7digitalid: 7188930
track_id: TRBBRIQ128F9353B5C
year: 0
