analysis_sample_rate: 22050
artist_7digitalid: 8805
artist_familiarity: 0.433317390445
artist_hotttnesss: 0.349886289133
artist_id: ARGP7WY1187FB45464
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 056c5d14-7d26-4b96-a512-380ad5eee02f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Edmond Leung
artist_playmeid: 70735
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 232a0ea59845346ee347cee6557f26e2
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (528,)
beats_start: shape = (528,)
danceability: 0.0
duration: 230.37342
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.631
loudness: -11.349
mode: 1
mode_confidence: 0.522
release: Motclub 903 Fa Yuan Di Du Le Le Edmond Leung Yin Yue Hui
release_7digitalid: 158543
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (713,)
segments_loudness_max: shape = (713,)
segments_loudness_max_time: shape = (713,)
segments_loudness_start: shape = (713,)
segments_pitches: shape = (713, 12)
segments_start: shape = (713,)
segments_timbre: shape = (713, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFXGUN12A8C13B449
start_of_fade_out: 222.47
tatums_confidence: shape = (1056,)
tatums_start: shape = (1056,)
tempo: 137.686
time_signature: 4
time_signature_confidence: 0.0
title: Yi Xiao Shi Chong Yin
track_7digitalid: 1670141
track_id: TRBBRME128F4276C73
year: 0
