analysis_sample_rate: 22050
artist_7digitalid: 1679
artist_familiarity: 0.461917430861
artist_hotttnesss: 0.360625670596
artist_id: ARHY20W1187B9B8262
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9df3cdb8-3595-4e80-b154-f64f3c1275bb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steve Erquiaga
artist_playmeid: 17558
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 6316206350788614cd082281f848b073
bars_confidence: shape = (517,)
bars_start: shape = (517,)
beats_confidence: shape = (517,)
beats_start: shape = (517,)
danceability: 0.0
duration: 220.70812
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.378
loudness: -21.763
mode: 1
mode_confidence: 0.512
release: Prayer: A Windham Hill Collection
release_7digitalid: 295041
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (730,)
segments_loudness_max: shape = (730,)
segments_loudness_max_time: shape = (730,)
segments_loudness_start: shape = (730,)
segments_pitches: shape = (730, 12)
segments_start: shape = (730,)
segments_timbre: shape = (730, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOALDFI12A8C13A3A8
start_of_fade_out: 201.874
tatums_confidence: shape = (1033,)
tatums_start: shape = (1033,)
tempo: 141.706
time_signature: 1
time_signature_confidence: 0.125
title: The 23rd Psalm
track_7digitalid: 3341481
track_id: TRBBRVT128F428EA7A
year: 0
