analysis_sample_rate: 22050
artist_7digitalid: 519617
artist_familiarity: 0.044595915257
artist_hotttnesss: 0.0
artist_id: ARWIHGT1269FCCF034
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Shirrows
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 3fe42f4460386e09a17e9fddd5ab6f96
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (253,)
beats_start: shape = (253,)
danceability: 0.0
duration: 130.76853
end_of_fade_in: 0.27
energy: 0.0
key: 0
key_confidence: 0.232
loudness: -7.461
mode: 1
mode_confidence: 0.552
release: Shakin' All Over Again
release_7digitalid: 707690
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (399,)
segments_loudness_max: shape = (399,)
segments_loudness_max_time: shape = (399,)
segments_loudness_start: shape = (399,)
segments_pitches: shape = (399, 12)
segments_start: shape = (399,)
segments_timbre: shape = (399, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGHKOU12AB018C776
start_of_fade_out: 124.505
tatums_confidence: shape = (506,)
tatums_start: shape = (506,)
tempo: 123.491
time_signature: 4
time_signature_confidence: 0.478
title: Leave Me Be
track_7digitalid: 7847959
track_id: TRBBRXA12903CAB6C0
year: 0
