analysis_sample_rate: 22050
artist_7digitalid: 20724
artist_familiarity: 0.551502069088
artist_hotttnesss: 0.351717751121
artist_id: ARB1KC91187FB38B13
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bc933822-d278-4388-ac7a-af8244e9f2b9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carl Smith
artist_playmeid: 3070
artist_terms: shape = (59,)
artist_terms_freq: shape = (59,)
artist_terms_weight: shape = (59,)
audio_md5: 74be9e24ba84d4fa791de6d0143640fc
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 152.42404
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.724
loudness: -26.045
mode: 1
mode_confidence: 0.707
release: Hey Joe
release_7digitalid: 471047
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (543,)
segments_loudness_max: shape = (543,)
segments_loudness_max_time: shape = (543,)
segments_loudness_start: shape = (543,)
segments_pitches: shape = (543, 12)
segments_start: shape = (543,)
segments_timbre: shape = (543, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPFUID12AB018A8F9
start_of_fade_out: 145.775
tatums_confidence: shape = (558,)
tatums_start: shape = (558,)
tempo: 113.726
time_signature: 4
time_signature_confidence: 1.0
title: Loose Talk
track_7digitalid: 5235774
track_id: TRAKOBG128F9344340
year: 1990
