analysis_sample_rate: 22050
artist_7digitalid: 88926
artist_familiarity: 0.411875463168
artist_hotttnesss: 0.397640636793
artist_id: ARPTC441187FB3AEBF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 19f3bb89-1e24-4cda-97c2-d4a468f9aa20
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fredi
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 96eb2afee7f82e832a5863b0425f441b
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (487,)
beats_start: shape = (487,)
danceability: 0.0
duration: 243.722
end_of_fade_in: 3.303
energy: 0.0
key: 3
key_confidence: 0.142
loudness: -10.613
mode: 1
mode_confidence: 0.469
release: 20 Suosikkia / Laula kanssain
release_7digitalid: 217177
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (706,)
segments_loudness_max: shape = (706,)
segments_loudness_max_time: shape = (706,)
segments_loudness_start: shape = (706,)
segments_pitches: shape = (706, 12)
segments_start: shape = (706,)
segments_timbre: shape = (706, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOSAUKQ12A8C13CEED
start_of_fade_out: 231.642
tatums_confidence: shape = (974,)
tatums_start: shape = (974,)
tempo: 121.117
time_signature: 4
time_signature_confidence: 0.298
title: Laula kanssain
track_7digitalid: 2364990
track_id: TRAKOLY128F4280217
year: 1977
