analysis_sample_rate: 22050
artist_7digitalid: 1500
artist_familiarity: 0.656727793199
artist_hotttnesss: 0.468511466476
artist_id: ARA7YDA1187B9A5776
artist_latitude: nan
artist_location: Gore, VA
artist_longitude: nan
artist_mbid: ad82dd72-0df3-4a09-8d7a-1af9c9e80522
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Patsy Cline
artist_playmeid: 2588
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 6d931eeb47b2f3151dd62c35d0291ea3
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 148.40118
end_of_fade_in: 2.032
energy: 0.0
key: 7
key_confidence: 0.767
loudness: -9.38
mode: 1
mode_confidence: 0.782
release: Walkin' After Midnight - The Original Sessions Vol. I
release_7digitalid: 229080
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (376,)
segments_loudness_max: shape = (376,)
segments_loudness_max_time: shape = (376,)
segments_loudness_start: shape = (376,)
segments_pitches: shape = (376, 12)
segments_start: shape = (376,)
segments_timbre: shape = (376, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSBYVZ12A6D4FBBF2
start_of_fade_out: 140.858
tatums_confidence: shape = (439,)
tatums_start: shape = (439,)
tempo: 91.637
time_signature: 3
time_signature_confidence: 0.615
title: I Cried All The Way To The Altar
track_7digitalid: 2507293
track_id: TRAKOPE128F421CE6A
year: 1995
