analysis_sample_rate: 22050
artist_7digitalid: 36253
artist_familiarity: 0.769896414959
artist_hotttnesss: 0.45829318567
artist_id: ARV8LAR1187FB3DE2A
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 09ade3bd-b110-4277-b923-7dc32e6a3f92
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dokken
artist_playmeid: 18966
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: fbbfa6da088679804f535cff5eba7d3a
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 242.85995
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.557
loudness: -4.938
mode: 1
mode_confidence: 0.528
release: Lightning Strikes Again
release_7digitalid: 658287
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (687,)
segments_loudness_max: shape = (687,)
segments_loudness_max_time: shape = (687,)
segments_loudness_start: shape = (687,)
segments_pitches: shape = (687, 12)
segments_start: shape = (687,)
segments_timbre: shape = (687, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.434838090261
song_id: SOHYOKJ12AB018B902
start_of_fade_out: 238.794
tatums_confidence: shape = (995,)
tatums_start: shape = (995,)
tempo: 124.285
time_signature: 4
time_signature_confidence: 0.765
title: Judgement Day
track_7digitalid: 7293768
track_id: TRAKOUK12903C9B83A
year: 2008
