analysis_sample_rate: 22050
artist_7digitalid: 174366
artist_familiarity: 0.471894875515
artist_hotttnesss: 0.355491136025
artist_id: ARJRF841187B9B7F9A
artist_latitude: 48.20254
artist_location: Vienna, Austria
artist_longitude: 16.3688
artist_mbid: e466fb04-0175-4875-bb39-f50200b66805
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Max Steiner
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 997b99ea7b7d20e472d7ca8b61c2ebbe
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (222,)
beats_start: shape = (222,)
danceability: 0.0
duration: 94.27546
end_of_fade_in: 1.134
energy: 0.0
key: 9
key_confidence: 0.05
loudness: -14.759
mode: 1
mode_confidence: 0.435
release: The Searchers - Original Film Soundtrack
release_7digitalid: 233969
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (131,)
segments_loudness_max: shape = (131,)
segments_loudness_max_time: shape = (131,)
segments_loudness_start: shape = (131,)
segments_pitches: shape = (131, 12)
segments_start: shape = (131,)
segments_timbre: shape = (131, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWSNEN12A8AE479B6
start_of_fade_out: 86.877
tatums_confidence: shape = (222,)
tatums_start: shape = (222,)
tempo: 144.404
time_signature: 4
time_signature_confidence: 1.0
title: Main Title / The Searchers
track_7digitalid: 2567255
track_id: TRAKOYE128F4229B67
year: 0
