analysis_sample_rate: 22050
artist_7digitalid: 206256
artist_familiarity: 0.490073499587
artist_hotttnesss: 0.334782293473
artist_id: ARJEPNS1187FB3DEF4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8f867e44-d3fb-4ae1-9177-5b186a64afce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angel Romero
artist_playmeid: 17404
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: cf7e825afa1d9159cec73c495eaee69e
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (136,)
beats_start: shape = (136,)
danceability: 0.0
duration: 110.05342
end_of_fade_in: 0.707
energy: 0.0
key: 4
key_confidence: 0.145
loudness: -30.894
mode: 1
mode_confidence: 0.34
release: Spanish Guitar Virtuoso - Volume 1
release_7digitalid: 162661
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (319,)
segments_loudness_max: shape = (319,)
segments_loudness_max_time: shape = (319,)
segments_loudness_start: shape = (319,)
segments_pitches: shape = (319, 12)
segments_start: shape = (319,)
segments_timbre: shape = (319, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOANMOG12A8C13CDFA
start_of_fade_out: 98.464
tatums_confidence: shape = (408,)
tatums_start: shape = (408,)
tempo: 78.281
time_signature: 3
time_signature_confidence: 0.647
title: Prelude No. 2 (2000 Digital Remaster)
track_7digitalid: 1723833
track_id: TRAKPBI128F4283CF4
year: 0
