analysis_sample_rate: 22050
artist_7digitalid: 235338
artist_familiarity: 0.63354599875
artist_hotttnesss: 0.402495879987
artist_id: ARPISA41187FB3DE42
artist_latitude: 51.77045
artist_location: Essex, England
artist_longitude: 0.64255
artist_mbid: 696989bc-c9a8-4ba8-a99b-b8015dba577f
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Humble Pie
artist_playmeid: 64570
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: de6a03a8b3d381b7dc1cc8302cac055c
bars_confidence: shape = (377,)
bars_start: shape = (377,)
beats_confidence: shape = (377,)
beats_start: shape = (377,)
danceability: 0.0
duration: 193.54077
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.336
loudness: -13.339
mode: 1
mode_confidence: 0.139
release: The Atlanta Years
release_7digitalid: 614711
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.240004752332
song_id: SOSHOMP12A8C144BB1
start_of_fade_out: 183.339
tatums_confidence: shape = (754,)
tatums_start: shape = (754,)
tempo: 120.563
time_signature: 1
time_signature_confidence: 0.0
title: Lonely No More
track_7digitalid: 6833747
track_id: TRAKPET128F92FD69F
year: 0
