analysis_sample_rate: 22050
artist_7digitalid: 41558
artist_familiarity: 0.899279599078
artist_hotttnesss: 0.579441937886
artist_id: AR1RMYB1187FB5A59E
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: e3e0abcd-7671-4482-a9d8-462f5acc9be5
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Incubus
artist_playmeid: 748
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: ac3d506d742614f05600e720bf7ee6f9
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (785,)
beats_start: shape = (785,)
danceability: 0.0
duration: 291.81342
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.854
loudness: -6.084
mode: 1
mode_confidence: 0.654
release: Live in Japan 2004
release_7digitalid: 292223
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (810,)
segments_loudness_max: shape = (810,)
segments_loudness_max_time: shape = (810,)
segments_loudness_start: shape = (810,)
segments_pitches: shape = (810, 12)
segments_start: shape = (810,)
segments_timbre: shape = (810, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLIQUE12A58A78306
start_of_fade_out: 287.724
tatums_confidence: shape = (1571,)
tatums_start: shape = (1571,)
tempo: 161.697
time_signature: 4
time_signature_confidence: 0.481
title: Warning
track_7digitalid: 3282018
track_id: TRAKPHP128F42807B0
year: 2001
