analysis_sample_rate: 22050
artist_7digitalid: 187501
artist_familiarity: 0.449278964514
artist_hotttnesss: 0.317125718746
artist_id: ARJRIM91187FB3EF9A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce69efdf-234a-412e-8017-781f1214cff6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Avgerinos
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 6607216c20c09de82f2e363a465f23ff
bars_confidence: shape = (843,)
bars_start: shape = (843,)
beats_confidence: shape = (843,)
beats_start: shape = (843,)
danceability: 0.0
duration: 423.60118
end_of_fade_in: 0.223
energy: 0.0
key: 9
key_confidence: 0.982
loudness: -23.03
mode: 1
mode_confidence: 0.709
release: Gnosis
release_7digitalid: 242333
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOKTNOK12A8C1340BA
start_of_fade_out: 397.868
tatums_confidence: shape = (1685,)
tatums_start: shape = (1685,)
tempo: 119.897
time_signature: 1
time_signature_confidence: 0.751
title: Gnosis
track_7digitalid: 2642687
track_id: TRAKPNA128F423B01D
year: 2006
