analysis_sample_rate: 22050
artist_7digitalid: 16303
artist_familiarity: 0.694802519782
artist_hotttnesss: 0.561830537939
artist_id: ARIZODP1187B9AD272
artist_latitude: 54.89814
artist_location: Washington, England
artist_longitude: -1.53179
artist_mbid: 4ef7a9e2-2cf5-483a-8616-ef7791a98026
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Bryan Ferry
artist_playmeid: 6437
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 95dae5fd9fcc2a6508b48d45f8c26ab3
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 274.28526
end_of_fade_in: 0.136
energy: 0.0
key: 10
key_confidence: 0.091
loudness: -7.158
mode: 1
mode_confidence: 0.367
release: Mamouna
release_7digitalid: 29046
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1122,)
segments_loudness_max: shape = (1122,)
segments_loudness_max_time: shape = (1122,)
segments_loudness_start: shape = (1122,)
segments_pitches: shape = (1122, 12)
segments_start: shape = (1122,)
segments_timbre: shape = (1122, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJJAKJ12A6D4F951B
start_of_fade_out: 259.32
tatums_confidence: shape = (1142,)
tatums_start: shape = (1142,)
tempo: 125.978
time_signature: 4
time_signature_confidence: 0.857
title: Wildcat Days (1999 Digital Remaster)
track_7digitalid: 319635
track_id: TRAKPSR128F146A1DC
year: 1994
