analysis_sample_rate: 22050
artist_7digitalid: 3815
artist_familiarity: 0.818494213987
artist_hotttnesss: 0.627765134777
artist_id: ARB054P1187B9AD32E
artist_latitude: nan
artist_location: San Francisco, CA
artist_longitude: nan
artist_mbid: 1bc6816a-d056-4113-9b0a-6c52e5c31a3c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Santana
artist_playmeid: 1389
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 75314fbdf09219d4f7a197ede87ddf4d
bars_confidence: shape = (151,)
bars_start: shape = (151,)
beats_confidence: shape = (606,)
beats_start: shape = (606,)
danceability: 0.0
duration: 342.83057
end_of_fade_in: 0.403
energy: 0.0
key: 11
key_confidence: 0.553
loudness: -12.896
mode: 0
mode_confidence: 0.529
release: Original Album Classics
release_7digitalid: 300835
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1344,)
segments_loudness_max: shape = (1344,)
segments_loudness_max_time: shape = (1344,)
segments_loudness_start: shape = (1344,)
segments_pitches: shape = (1344, 12)
segments_start: shape = (1344,)
segments_timbre: shape = (1344, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVEBOC12CF530D548
start_of_fade_out: 323.396
tatums_confidence: shape = (1212,)
tatums_start: shape = (1212,)
tempo: 107.542
time_signature: 4
time_signature_confidence: 0.59
title: Let It Shine
track_7digitalid: 3401424
track_id: TRAKQFZ128F429D3C9
year: 0
