analysis_sample_rate: 22050
artist_7digitalid: 313189
artist_familiarity: 0.662697963154
artist_hotttnesss: 0.496767846466
artist_id: ARYCCQX122BCFCC4E4
artist_latitude: nan
artist_location: Missouri
artist_longitude: nan
artist_mbid: 574f0e62-6e1c-4408-9adf-437f295922cf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cavo
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 1236ea31810f9d8d1ac3ef71f1342a4d
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 207.0722
end_of_fade_in: 0.084
energy: 0.0
key: 8
key_confidence: 0.904
loudness: -4.044
mode: 1
mode_confidence: 0.812
release: Bright Nights * Dark Days
release_7digitalid: 548418
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.301681756732
song_id: SOJMZOQ12AB017ECA5
start_of_fade_out: 196.795
tatums_confidence: shape = (808,)
tatums_start: shape = (808,)
tempo: 121.029
time_signature: 4
time_signature_confidence: 0.71
title: Over Again (Album Version)
track_7digitalid: 6065637
track_id: TRAKQLN128F932AC25
year: 0
