analysis_sample_rate: 22050
artist_7digitalid: 2605
artist_familiarity: 0.678008836779
artist_hotttnesss: 0.404039733775
artist_id: ARAH4TU1187FB51D28
artist_latitude: 38.62666
artist_location: New York City (Salem, IL - originally)
artist_longitude: -88.94561
artist_mbid: 8b7a121c-5b50-4912-ab4c-e49a631a2db0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Laswell
artist_playmeid: 19583
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 18245f17d70ec52235bb2898438cc3e7
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (788,)
beats_start: shape = (788,)
danceability: 0.0
duration: 347.402
end_of_fade_in: 4.714
energy: 0.0
key: 1
key_confidence: 0.311
loudness: -16.297
mode: 1
mode_confidence: 0.213
release: Secret Life
release_7digitalid: 175484
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1238,)
segments_loudness_max: shape = (1238,)
segments_loudness_max_time: shape = (1238,)
segments_loudness_start: shape = (1238,)
segments_pitches: shape = (1238, 12)
segments_start: shape = (1238,)
segments_timbre: shape = (1238, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLNCHC12A6D4FA7AD
start_of_fade_out: 339.377
tatums_confidence: shape = (1576,)
tatums_start: shape = (1576,)
tempo: 137.934
time_signature: 4
time_signature_confidence: 0.0
title: Slow Murder
track_7digitalid: 1886570
track_id: TRAKQPX128F421FF2D
year: 0
