analysis_sample_rate: 22050
artist_7digitalid: 125844
artist_familiarity: 0.649583107218
artist_hotttnesss: 0.461345852016
artist_id: ARA7EEC1187FB4C392
artist_latitude: 49.01037
artist_location: Karlsruhe, Germany
artist_longitude: 8.4092
artist_mbid: 4c3017e5-16d2-4a59-9bfb-5ceb31dbaece
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Snowgoons
artist_playmeid: 69937
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: ad7b563d6c2abe725889c5ecaea12ffe
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (374,)
beats_start: shape = (374,)
danceability: 0.0
duration: 240.45669
end_of_fade_in: 0.107
energy: 0.0
key: 10
key_confidence: 0.222
loudness: -6.249
mode: 0
mode_confidence: 0.549
release: A Fist In The Thought
release_7digitalid: 459483
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1084,)
segments_loudness_max: shape = (1084,)
segments_loudness_max_time: shape = (1084,)
segments_loudness_start: shape = (1084,)
segments_pitches: shape = (1084, 12)
segments_start: shape = (1084,)
segments_timbre: shape = (1084, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIBTMP12AF729FC8F
start_of_fade_out: 234.225
tatums_confidence: shape = (748,)
tatums_start: shape = (748,)
tempo: 94.146
time_signature: 4
time_signature_confidence: 1.0
title: Been Fighting Devilz
track_7digitalid: 5113298
track_id: TRAKROC128F9326B09
year: 2009
