analysis_sample_rate: 22050
artist_7digitalid: 40059
artist_familiarity: 0.52259018455
artist_hotttnesss: 0.390641235878
artist_id: ARN03F71187FB4E3F4
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 633c13a3-335a-466f-8e01-535837faeff5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ayo
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 584d82006d3329198bbe9a5a17e69725
bars_confidence: shape = (202,)
bars_start: shape = (202,)
beats_confidence: shape = (814,)
beats_start: shape = (814,)
danceability: 0.0
duration: 264.56771
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.757
loudness: -11.522
mode: 0
mode_confidence: 0.659
release: Joyful
release_7digitalid: 185630
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1050,)
segments_loudness_max: shape = (1050,)
segments_loudness_max_time: shape = (1050,)
segments_loudness_start: shape = (1050,)
segments_pitches: shape = (1050, 12)
segments_start: shape = (1050,)
segments_timbre: shape = (1050, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJHLKF12A8AE47D4C
start_of_fade_out: 251.989
tatums_confidence: shape = (1629,)
tatums_start: shape = (1629,)
tempo: 185.89
time_signature: 4
time_signature_confidence: 0.0
title: Welcome Into My World
track_7digitalid: 2011758
track_id: TRAKRQS128F4238518
year: 2006
