analysis_sample_rate: 22050
artist_7digitalid: 19
artist_familiarity: 0.778835827402
artist_hotttnesss: 0.570106511951
artist_id: ARAZCWP129462A97F1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed2ac1e9-d51d-4eff-a2c2-85e81abd6360
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Bob Marley
artist_playmeid: 237
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: c4b6e8f59109fbe38895eb811edc8973
bars_confidence: shape = (451,)
bars_start: shape = (451,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 135.49669
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.756
loudness: -11.575
mode: 1
mode_confidence: 0.56
release: Soul Almighty - Natural Mystic II
release_7digitalid: 144788
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (558,)
segments_loudness_max: shape = (558,)
segments_loudness_max_time: shape = (558,)
segments_loudness_start: shape = (558,)
segments_pitches: shape = (558, 12)
segments_start: shape = (558,)
segments_timbre: shape = (558, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHKZZU12A8C1327EC
start_of_fade_out: 130.444
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 201.953
time_signature: 1
time_signature_confidence: 0.0
title: Corner Stone
track_7digitalid: 1509640
track_id: TRAKRXM128F4250E33
year: 1996
