analysis_sample_rate: 22050
artist_7digitalid: 61843
artist_familiarity: 0.549033905412
artist_hotttnesss: 0.376664105858
artist_id: ARJJKAA1187B9ADAF1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fc31ddde-0030-4cc3-9180-5cc4e7004fef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rolfe Kent
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 003a5047e6fc06cab07692de1b31b941
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (145,)
beats_start: shape = (145,)
danceability: 0.0
duration: 100.30975
end_of_fade_in: 0.398
energy: 0.0
key: 5
key_confidence: 0.458
loudness: -24.516
mode: 1
mode_confidence: 0.347
release: The Men Who Stare At Goats (Original Soundtrack)
release_7digitalid: 628337
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (293,)
segments_loudness_max: shape = (293,)
segments_loudness_max_time: shape = (293,)
segments_loudness_start: shape = (293,)
segments_pitches: shape = (293, 12)
segments_start: shape = (293,)
segments_timbre: shape = (293, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXIWIH12AB018000D
start_of_fade_out: 92.619
tatums_confidence: shape = (434,)
tatums_start: shape = (434,)
tempo: 92.244
time_signature: 4
time_signature_confidence: 0.319
title: Bill's Speech - A New Kind of Warrior
track_7digitalid: 6974018
track_id: TRAKSBY128F931F7B1
year: 0
