analysis_sample_rate: 22050
artist_7digitalid: 606231
artist_familiarity: 0.359693511134
artist_hotttnesss: 0.0
artist_id: ARZ3BA51187B998A3E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 360cb0b5-dc4e-4fd5-b52c-efe4b0e9e27a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pheeroan Aklaff
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: a83615e0aa629c7f4a1e57b6b1708e56
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (281,)
beats_start: shape = (281,)
danceability: 0.0
duration: 81.91955
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.488
loudness: -18.379
mode: 1
mode_confidence: 0.529
release: Drum Set Variations
release_7digitalid: 813167
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (349,)
segments_loudness_max: shape = (349,)
segments_loudness_max_time: shape = (349,)
segments_loudness_start: shape = (349,)
segments_pitches: shape = (349, 12)
segments_start: shape = (349,)
segments_timbre: shape = (349, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWRNJI12AB018C5C6
start_of_fade_out: 81.92
tatums_confidence: shape = (281,)
tatums_start: shape = (281,)
tempo: 207.409
time_signature: 3
time_signature_confidence: 1.0
title: Oooh_ Pooh
track_7digitalid: 8986687
track_id: TRAKSHV12903CD611D
year: 0
