analysis_sample_rate: 22050
artist_7digitalid: 46
artist_familiarity: 0.862795413749
artist_hotttnesss: 0.600282490747
artist_id: AR8RXRI1187FB4104B
artist_latitude: 39.95227
artist_location: Philadelphia, Pennsylvania, U.S.
artist_longitude: -75.16237
artist_mbid: a9667e1a-cc53-412e-ae6d-72e24b79cfa8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Roots
artist_playmeid: 1577
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 4bc9e26565f6d52e3e8939ef3e04774c
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 315.01016
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -3.05
mode: 0
mode_confidence: 0.071
release: The Roots Come Alive
release_7digitalid: 22383
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1244,)
segments_loudness_max: shape = (1244,)
segments_loudness_max_time: shape = (1244,)
segments_loudness_start: shape = (1244,)
segments_pitches: shape = (1244, 12)
segments_start: shape = (1244,)
segments_timbre: shape = (1244, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOITORD12A6D4F79D3
start_of_fade_out: 315.01
tatums_confidence: shape = (1182,)
tatums_start: shape = (1182,)
tempo: 74.162
time_signature: 3
time_signature_confidence: 0.639
title: Essaywhuman?!!
track_7digitalid: 231120
track_id: TRAKTFQ128F145698C
year: 0
