analysis_sample_rate: 22050
artist_7digitalid: 187997
artist_familiarity: 0.581884358891
artist_hotttnesss: 0.34700692093
artist_id: ARWSMC91187B9AD369
artist_latitude: 51.48126
artist_location: Cardiff, Wales
artist_longitude: -3.18067
artist_mbid: eda80ec9-730c-41d2-a2f2-6bf1140126f7
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Helen Love
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: cf6f359a92c3ad4783c53ae15430e535
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 216.76363
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.64
loudness: -9.699
mode: 0
mode_confidence: 0.287
release: Love And Glitter_ Hot Days And Muzik
release_7digitalid: 460971
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (853,)
segments_loudness_max: shape = (853,)
segments_loudness_max_time: shape = (853,)
segments_loudness_start: shape = (853,)
segments_pitches: shape = (853, 12)
segments_start: shape = (853,)
segments_timbre: shape = (853, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.367273415809
song_id: SOBSOLH12A58A7E673
start_of_fade_out: 204.626
tatums_confidence: shape = (1015,)
tatums_start: shape = (1015,)
tempo: 142.004
time_signature: 4
time_signature_confidence: 0.32
title: Atomic Beat Boy (Album Version)
track_7digitalid: 5132690
track_id: TRAKVAA128F932B103
year: 0
