analysis_sample_rate: 22050
artist_7digitalid: 359377
artist_familiarity: 0.201764918154
artist_hotttnesss: 0.0
artist_id: ARIBTOJ11F4C83E8DD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Undertakin' Daddies
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 769a12f048b761f4f1772dfe2daed3ec
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (282,)
beats_start: shape = (282,)
danceability: 0.0
duration: 146.02404
end_of_fade_in: 0.073
energy: 0.0
key: 7
key_confidence: 0.177
loudness: -9.269
mode: 1
mode_confidence: 0.542
release: Devil In The Rearview
release_7digitalid: 485420
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (566,)
segments_loudness_max: shape = (566,)
segments_loudness_max_time: shape = (566,)
segments_loudness_start: shape = (566,)
segments_pitches: shape = (566, 12)
segments_start: shape = (566,)
segments_timbre: shape = (566, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUIWLO12AB017CBC2
start_of_fade_out: 141.079
tatums_confidence: shape = (565,)
tatums_start: shape = (565,)
tempo: 122.358
time_signature: 4
time_signature_confidence: 1.0
title: Two Wheels In the Ditch
track_7digitalid: 5385947
track_id: TRAKVAS128F92FC385
year: 0
