analysis_sample_rate: 22050
artist_7digitalid: 196185
artist_familiarity: 0.772471312674
artist_hotttnesss: 0.440407443919
artist_id: AR3DWG81187B98E3FA
artist_latitude: 40.68869
artist_location: Bedford-Stuyvesant, NY
artist_longitude: -73.93918
artist_mbid: 0328f44f-8519-4e3b-b6c5-019591751e4e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Papoose
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 6a12d346d622692b161adab62b297c9e
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (70,)
beats_start: shape = (70,)
danceability: 0.0
duration: 46.47138
end_of_fade_in: 0.322
energy: 0.0
key: 1
key_confidence: 0.494
loudness: -10.951
mode: 0
mode_confidence: 0.201
release: 21 Gun Salute
release_7digitalid: 767950
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (167,)
segments_loudness_max: shape = (167,)
segments_loudness_max_time: shape = (167,)
segments_loudness_start: shape = (167,)
segments_pitches: shape = (167, 12)
segments_start: shape = (167,)
segments_timbre: shape = (167, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.392008771471
song_id: SODSOLK12AB018BB66
start_of_fade_out: 40.745
tatums_confidence: shape = (140,)
tatums_start: shape = (140,)
tempo: 95.147
time_signature: 1
time_signature_confidence: 0.0
title: Intro
track_7digitalid: 8502695
track_id: TRAKVFJ12903CD4045
year: 2006
