analysis_sample_rate: 22050
artist_7digitalid: 527743
artist_familiarity: 0.544103469453
artist_hotttnesss: 0.395835653993
artist_id: ARHFIXK1187B99D6A9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e2e765cf-9a4b-4b6a-a8fd-c9e57a858ee9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Astrovamps
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 082441c68efe4ca40cd90f77624416f9
bars_confidence: shape = (557,)
bars_start: shape = (557,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 235.72853
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.399
loudness: -7.807
mode: 1
mode_confidence: 0.596
release: Gods And Monsters
release_7digitalid: 709850
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (820,)
segments_loudness_max: shape = (820,)
segments_loudness_max_time: shape = (820,)
segments_loudness_start: shape = (820,)
segments_pitches: shape = (820, 12)
segments_start: shape = (820,)
segments_timbre: shape = (820, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.387101737008
song_id: SOQMIMZ12AB018B499
start_of_fade_out: 232.281
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 145.26
time_signature: 1
time_signature_confidence: 0.0
title: Monsters In Tinsel Town
track_7digitalid: 7871870
track_id: TRAKVJQ12903CB141D
year: 0
