analysis_sample_rate: 22050
artist_7digitalid: 2642
artist_familiarity: 0.693327978998
artist_hotttnesss: 0.419408141119
artist_id: ARHRKTK1187B99E1D5
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: f0bf4fa0-028e-452f-82d3-7d4375e105dd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jackie Wilson
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 17b992cb0e49c5df6a68a33399e688ec
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 160.78322
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.19
loudness: -12.534
mode: 1
mode_confidence: 0.32
release: The Jackie Wilson Genesis
release_7digitalid: 757437
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (483,)
segments_loudness_max: shape = (483,)
segments_loudness_max_time: shape = (483,)
segments_loudness_start: shape = (483,)
segments_pitches: shape = (483, 12)
segments_start: shape = (483,)
segments_timbre: shape = (483, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODBFVM12AB0184A53
start_of_fade_out: 156.63
tatums_confidence: shape = (568,)
tatums_start: shape = (568,)
tempo: 108.248
time_signature: 3
time_signature_confidence: 0.819
title: I'm Wanderin'
track_7digitalid: 8384516
track_id: TRAKVQI12903CB7343
year: 1958
