analysis_sample_rate: 22050
artist_7digitalid: 432034
artist_familiarity: 0.514064276419
artist_hotttnesss: 0.395627514317
artist_id: AR00A6H1187FB5402A
artist_latitude: 42.73383
artist_location: Lansing, MI
artist_longitude: -84.59334
artist_mbid: 312c14d9-7897-4608-944a-c5b1c76ae682
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: The Meatmen
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 8f061d55680a7cddcd3b08a16005db17
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (540,)
beats_start: shape = (540,)
danceability: 0.0
duration: 218.5922
end_of_fade_in: 2.403
energy: 0.0
key: 2
key_confidence: 0.27
loudness: -7.257
mode: 1
mode_confidence: 0.381
release: Cover the Earth
release_7digitalid: 581079
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (845,)
segments_loudness_max: shape = (845,)
segments_loudness_max_time: shape = (845,)
segments_loudness_start: shape = (845,)
segments_pitches: shape = (845, 12)
segments_start: shape = (845,)
segments_timbre: shape = (845, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOASBOZ12AB018DC23
start_of_fade_out: 213.653
tatums_confidence: shape = (1080,)
tatums_start: shape = (1080,)
tempo: 149.034
time_signature: 5
time_signature_confidence: 0.343
title: Slum Goddess (Originally Performed by The Fugs)
track_7digitalid: 6437705
track_id: TRAKWGL12903CB8529
year: 0
