analysis_sample_rate: 22050
artist_7digitalid: 2981
artist_familiarity: 0.705287678078
artist_hotttnesss: 0.517298018026
artist_id: AR039B11187B9B30D0
artist_latitude: nan
artist_location: NEW YORK, New York
artist_longitude: nan
artist_mbid: fb9719bf-c477-4223-b319-986eb4168a91
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Williams
artist_playmeid: 5226
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: fd66bd0f1c5663ea41ccd2c898ece998
bars_confidence: shape = (35,)
bars_start: shape = (35,)
beats_confidence: shape = (145,)
beats_start: shape = (145,)
danceability: 0.0
duration: 132.64934
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.039
loudness: -11.145
mode: 1
mode_confidence: 0.396
release: Dusty Porch
release_7digitalid: 507157
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (364,)
segments_loudness_max: shape = (364,)
segments_loudness_max_time: shape = (364,)
segments_loudness_start: shape = (364,)
segments_pitches: shape = (364, 12)
segments_start: shape = (364,)
segments_timbre: shape = (364, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.292114971987
song_id: SOPWCJF12AB0183997
start_of_fade_out: 118.52
tatums_confidence: shape = (579,)
tatums_start: shape = (579,)
tempo: 67.458
time_signature: 4
time_signature_confidence: 0.0
title: Old Man Rocking Chair
track_7digitalid: 5610043
track_id: TRBCVKB128F9331EC6
year: 2004
