analysis_sample_rate: 22050
artist_7digitalid: 60366
artist_familiarity: 0.771492149522
artist_hotttnesss: 0.517342285953
artist_id: AR7N7MI1187FB46935
artist_latitude: 7.37884
artist_location: Ibadan, Nigeria
artist_longitude: 3.89527
artist_mbid: 67930b3e-e00b-469f-8c74-fd69f20522ec
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Sade
artist_playmeid: 1376
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: e950a2d0210779f7b60683e0f175d1a0
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 252.47302
end_of_fade_in: 0.223
energy: 0.0
key: 6
key_confidence: 0.072
loudness: -10.007
mode: 0
mode_confidence: 0.417
release: Lovers Rock
release_7digitalid: 278700
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1140,)
segments_loudness_max: shape = (1140,)
segments_loudness_max_time: shape = (1140,)
segments_loudness_start: shape = (1140,)
segments_pitches: shape = (1140, 12)
segments_start: shape = (1140,)
segments_timbre: shape = (1140, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLMKME12B0B8081D3
start_of_fade_out: 232.292
tatums_confidence: shape = (982,)
tatums_start: shape = (982,)
tempo: 118.023
time_signature: 4
time_signature_confidence: 0.928
title: Slave Song
track_7digitalid: 3103530
track_id: TRBCNGI128F42597B4
year: 2000
