analysis_sample_rate: 22050
artist_7digitalid: 40119
artist_familiarity: 0.445858670853
artist_hotttnesss: 0.312044455676
artist_id: AR3AIEI1187B992D8D
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: 471087d4-3438-4f55-bb37-89cfe042b300
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Marilyn Horne
artist_playmeid: 15167
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 83401cda21bba219db2fc0064b3ef099
bars_confidence: shape = (19,)
bars_start: shape = (19,)
beats_confidence: shape = (161,)
beats_start: shape = (161,)
danceability: 0.0
duration: 164.62322
end_of_fade_in: 5.01
energy: 0.0
key: 10
key_confidence: 0.342
loudness: -25.677
mode: 0
mode_confidence: 0.544
release: Rockabye Baby - Lullabies with Orchestra
release_7digitalid: 279150
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (544,)
segments_loudness_max: shape = (544,)
segments_loudness_max_time: shape = (544,)
segments_loudness_start: shape = (544,)
segments_pitches: shape = (544, 12)
segments_start: shape = (544,)
segments_timbre: shape = (544, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEWQUV12A8AE46AA4
start_of_fade_out: 147.11
tatums_confidence: shape = (320,)
tatums_start: shape = (320,)
tempo: 59.863
time_signature: 5
time_signature_confidence: 0.785
title: Mighty Lak' a Rose
track_7digitalid: 3108776
track_id: TRBCNQN128F425AC27
year: 0
