analysis_sample_rate: 22050
artist_7digitalid: 61843
artist_familiarity: 0.549033905412
artist_hotttnesss: 0.376664105858
artist_id: ARJJKAA1187B9ADAF1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fc31ddde-0030-4cc3-9180-5cc4e7004fef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rolfe Kent
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 2053992c6338b7d1a804ad2053fca5d7
bars_confidence: shape = (45,)
bars_start: shape = (45,)
beats_confidence: shape = (45,)
beats_start: shape = (45,)
danceability: 0.0
duration: 48.69179
end_of_fade_in: 2.368
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -26.128
mode: 0
mode_confidence: 0.0
release: 17 Again
release_7digitalid: 648603
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (64,)
segments_loudness_max: shape = (64,)
segments_loudness_max_time: shape = (64,)
segments_loudness_start: shape = (64,)
segments_pitches: shape = (64, 12)
segments_start: shape = (64,)
segments_timbre: shape = (64, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKYTFZ12AB0189A73
start_of_fade_out: 43.984
tatums_confidence: shape = (90,)
tatums_start: shape = (90,)
tempo: 69.986
time_signature: 1
time_signature_confidence: 0.0
title: Mark Practices
track_7digitalid: 7186229
track_id: TRBCNTP128F93530CF
year: 0
