analysis_sample_rate: 22050
artist_7digitalid: 240125
artist_familiarity: 0.588932085853
artist_hotttnesss: 0.349366361109
artist_id: ARWV0Q11187FB4CDCE
artist_latitude: nan
artist_location: Austin, TX
artist_longitude: nan
artist_mbid: 0bccb6e4-b43b-4b3c-ac1c-1f4b065f6edc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arc Angels
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 64318fea974db42508bf32e7960d61ab
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (650,)
beats_start: shape = (650,)
danceability: 0.0
duration: 320.31302
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.293
loudness: -5.521
mode: 1
mode_confidence: 0.518
release: Living In A Dream
release_7digitalid: 706252
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (876,)
segments_loudness_max: shape = (876,)
segments_loudness_max_time: shape = (876,)
segments_loudness_start: shape = (876,)
segments_pitches: shape = (876, 12)
segments_start: shape = (876,)
segments_timbre: shape = (876, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOIUVCM12AB0186D78
start_of_fade_out: 315.472
tatums_confidence: shape = (1301,)
tatums_start: shape = (1301,)
tempo: 120.032
time_signature: 4
time_signature_confidence: 1.0
title: Crave and Wonder
track_7digitalid: 7832332
track_id: TRBCNUB12903CA79C7
year: 0
