analysis_sample_rate: 22050
artist_7digitalid: 8899
artist_familiarity: 0.577158123814
artist_hotttnesss: 0.512197243011
artist_id: AR0JPOG1187FB37383
artist_latitude: nan
artist_location: Japan
artist_longitude: nan
artist_mbid: 3fafb3eb-bd69-4463-b6aa-bf88472b6089
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lyrics Born
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 3526b6b692729998f5a998392aab10bf
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (585,)
beats_start: shape = (585,)
danceability: 0.0
duration: 233.32526
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.553
loudness: -5.755
mode: 0
mode_confidence: 0.459
release: Everywhere At Once
release_7digitalid: 217149
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (852,)
segments_loudness_max: shape = (852,)
segments_loudness_max_time: shape = (852,)
segments_loudness_start: shape = (852,)
segments_pitches: shape = (852, 12)
segments_start: shape = (852,)
segments_timbre: shape = (852, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOXIIPZ12A8C13EDC0
start_of_fade_out: 228.043
tatums_confidence: shape = (1169,)
tatums_start: shape = (1169,)
tempo: 151.051
time_signature: 4
time_signature_confidence: 0.827
title: Is It The Skin I'm In?
track_7digitalid: 2364547
track_id: TRBCOBZ128F428005D
year: 2008
