analysis_sample_rate: 22050
artist_7digitalid: 477060
artist_familiarity: 0.391108884632
artist_hotttnesss: 0.240098405753
artist_id: AR8BMEQ1187B9B4214
artist_latitude: 38.2589
artist_location: Missouri
artist_longitude: -92.43659
artist_mbid: a506c0c1-a837-4c5c-8062-78063bb27542
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pumpkin Buzzard
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 37002ce806332948b3505b90d4585dca
bars_confidence: shape = (29,)
bars_start: shape = (29,)
beats_confidence: shape = (219,)
beats_start: shape = (219,)
danceability: 0.0
duration: 120.00608
end_of_fade_in: 4.191
energy: 0.0
key: 0
key_confidence: 0.004
loudness: -18.682
mode: 0
mode_confidence: 0.2
release: Perfect Dragon
release_7digitalid: 639908
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (63,)
segments_loudness_max: shape = (63,)
segments_loudness_max_time: shape = (63,)
segments_loudness_start: shape = (63,)
segments_pitches: shape = (63, 12)
segments_start: shape = (63,)
segments_timbre: shape = (63, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWGJTP12AB018637B
start_of_fade_out: 120.006
tatums_confidence: shape = (219,)
tatums_start: shape = (219,)
tempo: 111.004
time_signature: 7
time_signature_confidence: 0.827
title: Requiem Blaster
track_7digitalid: 7102063
track_id: TRBCOIT128F933E906
year: 0
