analysis_sample_rate: 22050
artist_7digitalid: 39546
artist_familiarity: 0.590692917947
artist_hotttnesss: 0.452817837697
artist_id: AR5U94U1187FB5CDCF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d83e599c-2d5a-44ec-b727-587e1455b1b5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: John Hammond
artist_playmeid: 7350
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: f89c4b1859efc555fba5c1d0e89b2098
bars_confidence: shape = (249,)
bars_start: shape = (249,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 162.71628
end_of_fade_in: 0.311
energy: 0.0
key: 5
key_confidence: 0.68
loudness: -11.726
mode: 1
mode_confidence: 0.572
release: The Best Of
release_7digitalid: 395259
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (567,)
segments_loudness_max: shape = (567,)
segments_loudness_max_time: shape = (567,)
segments_loudness_start: shape = (567,)
segments_pitches: shape = (567, 12)
segments_start: shape = (567,)
segments_timbre: shape = (567, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZXBAJ12AB017F858
start_of_fade_out: 148.434
tatums_confidence: shape = (497,)
tatums_start: shape = (497,)
tempo: 95.434
time_signature: 1
time_signature_confidence: 0.0
title: Big Boss Man
track_7digitalid: 4388012
track_id: TRBCMDH128F92FA444
year: 1965
