analysis_sample_rate: 22050
artist_7digitalid: 229621
artist_familiarity: 0.351182453883
artist_hotttnesss: 0.0801669386642
artist_id: AR051KA1187B98B2FF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9db08847-f7a8-4cd2-a425-3ab4adc5b4d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wilks
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: aa0e47c8a67899e6fccf481da747de73
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (400,)
beats_start: shape = (400,)
danceability: 0.0
duration: 257.04444
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.565
loudness: -6.736
mode: 1
mode_confidence: 0.561
release: Brightess night
release_7digitalid: 288450
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1052,)
segments_loudness_max: shape = (1052,)
segments_loudness_max_time: shape = (1052,)
segments_loudness_start: shape = (1052,)
segments_pitches: shape = (1052, 12)
segments_start: shape = (1052,)
segments_timbre: shape = (1052, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJQTVV12A8C134387
start_of_fade_out: 257.044
tatums_confidence: shape = (800,)
tatums_start: shape = (800,)
tempo: 94.997
time_signature: 4
time_signature_confidence: 0.881
title: That you fool ed me
track_7digitalid: 3237574
track_id: TRBCORX128F4275BEB
year: 0
