analysis_sample_rate: 22050
artist_7digitalid: 168703
artist_familiarity: 0.50389050149
artist_hotttnesss: 0.353124990046
artist_id: ARCP8YG1187B997D72
artist_latitude: 52.88356
artist_location: UK - England - South East
artist_longitude: -1.97406
artist_mbid: e3f40d48-8f70-4654-9bdf-4a4ce1c95642
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Claire Hamill
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 00a1436a7c44bbbf0baeadf5414b1350
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (526,)
beats_start: shape = (526,)
danceability: 0.0
duration: 257.01832
end_of_fade_in: 0.232
energy: 0.0
key: 9
key_confidence: 0.227
loudness: -8.226
mode: 1
mode_confidence: 0.316
release: Touchpaper
release_7digitalid: 557522
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (847,)
segments_loudness_max: shape = (847,)
segments_loudness_max_time: shape = (847,)
segments_loudness_start: shape = (847,)
segments_pitches: shape = (847, 12)
segments_start: shape = (847,)
segments_timbre: shape = (847, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMTQJY12CF58265F5
start_of_fade_out: 244.907
tatums_confidence: shape = (1052,)
tatums_start: shape = (1052,)
tempo: 124.942
time_signature: 4
time_signature_confidence: 1.0
title: 24 Hours from Tulsa (Bonus Track)
track_7digitalid: 6165605
track_id: TRBCQIK128F9342FD8
year: 0
