analysis_sample_rate: 22050
artist_7digitalid: 306833
artist_familiarity: 0.646880870624
artist_hotttnesss: 0.402391107929
artist_id: AR6OTKA1187B9B6697
artist_latitude: 34.16788
artist_location: Arizona
artist_longitude: -111.9307
artist_mbid: f2fa6692-9d3a-43bc-8c4c-7d87b2c45de2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 32 Leaves
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 2a7cb6e3dcaffb80784d6d1a9bca8bfa
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (511,)
beats_start: shape = (511,)
danceability: 0.0
duration: 233.66485
end_of_fade_in: 0.148
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -6.446
mode: 1
mode_confidence: 0.349
release: Panoramic
release_7digitalid: 635453
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (486,)
segments_loudness_max: shape = (486,)
segments_loudness_max_time: shape = (486,)
segments_loudness_start: shape = (486,)
segments_pitches: shape = (486, 12)
segments_start: shape = (486,)
segments_timbre: shape = (486, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.66249316082
song_id: SOZOEUF12AB017E66A
start_of_fade_out: 220.247
tatums_confidence: shape = (1021,)
tatums_start: shape = (1021,)
tempo: 137.951
time_signature: 3
time_signature_confidence: 0.667
title: Way Beyond
track_7digitalid: 7053834
track_id: TRBCQLB128F9332CF4
year: 2009
