analysis_sample_rate: 22050
artist_7digitalid: 25292
artist_familiarity: 0.479864679787
artist_hotttnesss: 0.385230441866
artist_id: ARY1QJF1187B98EF3F
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 87881c1e-f2a7-4a0b-8aec-d90a783a1c6f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kathleen Madigan
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 46051d2c294e2f01fabd623c9a9d3de0
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (136,)
beats_start: shape = (136,)
danceability: 0.0
duration: 92.00281
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -12.884
mode: 0
mode_confidence: 0.0
release: In Other Words
release_7digitalid: 36412
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (415,)
segments_loudness_max: shape = (415,)
segments_loudness_max_time: shape = (415,)
segments_loudness_start: shape = (415,)
segments_pitches: shape = (415, 12)
segments_start: shape = (415,)
segments_timbre: shape = (415, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.340857094582
song_id: SOMAYCY12A6D4F936C
start_of_fade_out: 86.895
tatums_confidence: shape = (408,)
tatums_start: shape = (408,)
tempo: 87.392
time_signature: 1
time_signature_confidence: 0.632
title: Oprah (Album Version)
track_7digitalid: 390318
track_id: TRBCQRZ128F1477E75
year: 2006
