analysis_sample_rate: 22050
artist_7digitalid: 3443
artist_familiarity: 0.72210529812
artist_hotttnesss: 0.480724780921
artist_id: AR02IU11187FB513F2
artist_latitude: nan
artist_location: New York, NY
artist_longitude: nan
artist_mbid: f19ad155-d809-4770-ab8d-7579467d9f55
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Tito Puenté
artist_playmeid: 3198
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 1c76614340ba3417441b8f140926961e
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (676,)
beats_start: shape = (676,)
danceability: 0.0
duration: 362.50077
end_of_fade_in: 0.313
energy: 0.0
key: 1
key_confidence: 0.543
loudness: -25.499
mode: 1
mode_confidence: 0.484
release: Salsa Salsa
release_7digitalid: 767880
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1943,)
segments_loudness_max: shape = (1943,)
segments_loudness_max_time: shape = (1943,)
segments_loudness_start: shape = (1943,)
segments_pitches: shape = (1943, 12)
segments_start: shape = (1943,)
segments_timbre: shape = (1943, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQOEGK12AB01883BB
start_of_fade_out: 349.066
tatums_confidence: shape = (2026,)
tatums_start: shape = (2026,)
tempo: 112.566
time_signature: 4
time_signature_confidence: 0.113
title: Bata 6/8
track_7digitalid: 8502139
track_id: TRBCRCU12903CD3E19
year: 1987
