analysis_sample_rate: 22050
artist_7digitalid: 20804
artist_familiarity: 0.606118645697
artist_hotttnesss: 0.409196035655
artist_id: ARM5JLS1187FB3615B
artist_latitude: 34.27611
artist_location: Itawamba County, MS
artist_longitude: -88.35068
artist_mbid: 26fe36eb-fd75-4799-bf0f-fa502a7bcfe8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tammy Wynette
artist_playmeid: 2973
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 5e4703150127fa24b9650caee0797c27
bars_confidence: shape = (44,)
bars_start: shape = (44,)
beats_confidence: shape = (185,)
beats_start: shape = (185,)
danceability: 0.0
duration: 148.00934
end_of_fade_in: 0.341
energy: 0.0
key: 9
key_confidence: 0.842
loudness: -13.18
mode: 1
mode_confidence: 0.644
release: The World Of Tammy Wynette
release_7digitalid: 553590
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (344,)
segments_loudness_max: shape = (344,)
segments_loudness_max_time: shape = (344,)
segments_loudness_start: shape = (344,)
segments_pitches: shape = (344, 12)
segments_start: shape = (344,)
segments_timbre: shape = (344, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKETYB12AB018308E
start_of_fade_out: 141.299
tatums_confidence: shape = (371,)
tatums_start: shape = (371,)
tempo: 76.907
time_signature: 4
time_signature_confidence: 0.787
title: It Is No Secret (What God Can Do)
track_7digitalid: 6122000
track_id: TRBCRCV128F933860B
year: 0
