analysis_sample_rate: 22050
artist_7digitalid: 12699
artist_familiarity: 0.703664889917
artist_hotttnesss: 0.448223589227
artist_id: AR7DFJP1187B992F13
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eca5dd0e-edc7-4658-85f0-762e263b4acd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Juana Molina
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 168079e55af58e872510e8eba31a47e1
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (835,)
beats_start: shape = (835,)
danceability: 0.0
duration: 401.65832
end_of_fade_in: 0.266
energy: 0.0
key: 1
key_confidence: 0.866
loudness: -14.129
mode: 1
mode_confidence: 0.67
release: Segundo
release_7digitalid: 204047
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1412,)
segments_loudness_max: shape = (1412,)
segments_loudness_max_time: shape = (1412,)
segments_loudness_start: shape = (1412,)
segments_pitches: shape = (1412, 12)
segments_start: shape = (1412,)
segments_timbre: shape = (1412, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.649989755506
song_id: SOSPTBA12A81C23A03
start_of_fade_out: 381.185
tatums_confidence: shape = (1671,)
tatums_start: shape = (1671,)
tempo: 124.754
time_signature: 4
time_signature_confidence: 0.421
title: El Perro
track_7digitalid: 2215715
track_id: TRBCRDS128F426018C
year: 2003
