analysis_sample_rate: 22050
artist_7digitalid: 17247
artist_familiarity: 0.679616957473
artist_hotttnesss: 0.354472191052
artist_id: ARB3YS71187FB4E54E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ba713ef2-53b7-4990-92ff-8611dd6cb716
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tomorrow
artist_playmeid: 99170
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 44ef0a3106ddc21cb1b55168ac366632
bars_confidence: shape = (297,)
bars_start: shape = (297,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 146.57261
end_of_fade_in: 0.45
energy: 0.0
key: 7
key_confidence: 0.497
loudness: -10.164
mode: 1
mode_confidence: 0.596
release: Tomorrow
release_7digitalid: 24732
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (393,)
segments_loudness_max: shape = (393,)
segments_loudness_max_time: shape = (393,)
segments_loudness_start: shape = (393,)
segments_pitches: shape = (393, 12)
segments_start: shape = (393,)
segments_timbre: shape = (393, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOJATJX12A6D4F6E77
start_of_fade_out: 139.029
tatums_confidence: shape = (593,)
tatums_start: shape = (593,)
tempo: 127.188
time_signature: 1
time_signature_confidence: 0.0
title: Shy Boy (1999 Digital Remaster)
track_7digitalid: 262268
track_id: TRBCRJJ128F145D998
year: 0
