analysis_sample_rate: 22050
artist_7digitalid: 248759
artist_familiarity: 0.400674504872
artist_hotttnesss: 0.236433804741
artist_id: ARC39PE1187B9B2C01
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3223389d-6fc5-414c-a6da-818044415e24
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Major Lazer
artist_playmeid: 67217
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 031665b1a5028cbb318ad2268a108fba
bars_confidence: shape = (185,)
bars_start: shape = (185,)
beats_confidence: shape = (743,)
beats_start: shape = (743,)
danceability: 0.0
duration: 352.02567
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.487
loudness: -5.929
mode: 1
mode_confidence: 0.491
release: Nervous Nitelife: Tom Stephan
release_7digitalid: 673446
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1484,)
segments_loudness_max: shape = (1484,)
segments_loudness_max_time: shape = (1484,)
segments_loudness_start: shape = (1484,)
segments_pitches: shape = (1484, 12)
segments_start: shape = (1484,)
segments_timbre: shape = (1484, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOQCKBB12AB01864F9
start_of_fade_out: 352.026
tatums_confidence: shape = (1486,)
tatums_start: shape = (1486,)
tempo: 127.873
time_signature: 4
time_signature_confidence: 0.594
title: Keep It Going Louder (Tom Stephan Harder Mix)
track_7digitalid: 7466300
track_id: TRBCSHV12903CC5297
year: 0
