analysis_sample_rate: 22050
artist_7digitalid: 909
artist_familiarity: 0.765357013064
artist_hotttnesss: 0.755149913058
artist_id: ARGVJPK1187B9909EA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 12be5b16-915f-44bc-978a-8ddfab235b79
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Josh Groban
artist_playmeid: 115101
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 74bdb0689ec9369769c5bb6c01d9e8d3
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (720,)
beats_start: shape = (720,)
danceability: 0.0
duration: 311.14404
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.247
loudness: -9.55
mode: 0
mode_confidence: 0.486
release: Awake Live
release_7digitalid: 228741
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SOULIKU12A58A78CE2
start_of_fade_out: 311.144
tatums_confidence: shape = (1440,)
tatums_start: shape = (1440,)
tempo: 140.0
time_signature: 3
time_signature_confidence: 1.0
title: February Song [Live]
track_7digitalid: 2502730
track_id: TRBCSLC128F421BD25
year: 2008
