analysis_sample_rate: 22050
artist_7digitalid: 49992
artist_familiarity: 0.796337059499
artist_hotttnesss: 0.582921576451
artist_id: ARSW5F51187FB4CFC9
artist_latitude: nan
artist_location: Seattle, WA
artist_longitude: nan
artist_mbid: 4bd95eea-b9f6-4d70-a36c-cfea77431553
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice In Chains
artist_playmeid: 65
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 31147797aeb92f2f3c5918854cf9f795
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 239.35955
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.772
loudness: -4.994
mode: 1
mode_confidence: 0.637
release: Black Gives Way To Blue
release_7digitalid: 583091
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (602,)
segments_loudness_max: shape = (602,)
segments_loudness_max_time: shape = (602,)
segments_loudness_start: shape = (602,)
segments_pitches: shape = (602, 12)
segments_start: shape = (602,)
segments_timbre: shape = (602, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.69296131873
song_id: SOJAMMF12A58A7656D
start_of_fade_out: 235.967
tatums_confidence: shape = (775,)
tatums_start: shape = (775,)
tempo: 96.941
time_signature: 4
time_signature_confidence: 1.0
title: Take Her Out
track_7digitalid: 6462202
track_id: TRBCSSE12903CBE261
year: 2009
