analysis_sample_rate: 22050
artist_7digitalid: 16838
artist_familiarity: 0.52371463697
artist_hotttnesss: 0.384611083962
artist_id: AR0RCMP1187FB3F427
artist_latitude: 30.08615
artist_location: Beaumont, TX
artist_longitude: -94.10158
artist_mbid: 615d51ca-3d06-43dc-b956-4d76099f4b5e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billie Jo Spears
artist_playmeid: 56462
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: d4abde87731cd8c4c0f41e3af0b6df80
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (498,)
beats_start: shape = (498,)
danceability: 0.0
duration: 173.68771
end_of_fade_in: 0.961
energy: 0.0
key: 2
key_confidence: 0.407
loudness: -12.957
mode: 1
mode_confidence: 0.571
release: Misty Blue
release_7digitalid: 747564
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (661,)
segments_loudness_max: shape = (661,)
segments_loudness_max_time: shape = (661,)
segments_loudness_start: shape = (661,)
segments_pitches: shape = (661, 12)
segments_start: shape = (661,)
segments_timbre: shape = (661, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIVNTJ12AC468C685
start_of_fade_out: 161.367
tatums_confidence: shape = (997,)
tatums_start: shape = (997,)
tempo: 185.583
time_signature: 4
time_signature_confidence: 0.0
title: '57 Chevrolet
track_7digitalid: 8274737
track_id: TRBCSTN12903D13548
year: 1990
