analysis_sample_rate: 22050
artist_7digitalid: 39317
artist_familiarity: 0.69992476451
artist_hotttnesss: 0.449668690752
artist_id: ARJFOC01187FB413A5
artist_latitude: 33.59233
artist_location: Lubbock, TX
artist_longitude: -101.85587
artist_mbid: d0a2f884-96a6-4f21-9f20-0893fd34a55a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delbert McClinton
artist_playmeid: 21953
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: aba323190dc35bd789df3d95e68c63fd
bars_confidence: shape = (46,)
bars_start: shape = (46,)
beats_confidence: shape = (188,)
beats_start: shape = (188,)
danceability: 0.0
duration: 105.35138
end_of_fade_in: 0.142
energy: 0.0
key: 7
key_confidence: 0.371
loudness: -11.187
mode: 0
mode_confidence: 0.284
release: Voices Of Americana: Delbert McClinton
release_7digitalid: 440144
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (385,)
segments_loudness_max: shape = (385,)
segments_loudness_max_time: shape = (385,)
segments_loudness_start: shape = (385,)
segments_pitches: shape = (385, 12)
segments_start: shape = (385,)
segments_timbre: shape = (385, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYBVOI12AB017AD6B
start_of_fade_out: 95.289
tatums_confidence: shape = (376,)
tatums_start: shape = (376,)
tempo: 112.053
time_signature: 4
time_signature_confidence: 0.56
title: Lover In Demand
track_7digitalid: 4895731
track_id: TRBCSYN128F92F4B62
year: 2000
