analysis_sample_rate: 22050
artist_7digitalid: 195794
artist_familiarity: 0.547230937778
artist_hotttnesss: 0.345306908083
artist_id: ARALEAC1187B9902A8
artist_latitude: 51.89834
artist_location: Cork City, Ireland
artist_longitude: -8.47277
artist_mbid: 7241ca20-792d-478a-833a-264e9953dce8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rubyhorse
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 9a724e0ca6ed3f528793210ece124948
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (576,)
beats_start: shape = (576,)
danceability: 0.0
duration: 266.03057
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.143
loudness: -6.404
mode: 1
mode_confidence: 0.361
release: Rise
release_7digitalid: 311115
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1016,)
segments_loudness_max: shape = (1016,)
segments_loudness_max_time: shape = (1016,)
segments_loudness_start: shape = (1016,)
segments_pitches: shape = (1016, 12)
segments_start: shape = (1016,)
segments_timbre: shape = (1016, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439654659707
song_id: SOTUDGH12A8C13FED6
start_of_fade_out: 266.031
tatums_confidence: shape = (1152,)
tatums_start: shape = (1152,)
tempo: 129.909
time_signature: 4
time_signature_confidence: 0.138
title: Evergreen
track_7digitalid: 3511833
track_id: TRBCTBG128F42B7E1B
year: 2002
