analysis_sample_rate: 22050
artist_7digitalid: 250063
artist_familiarity: 0.658016591873
artist_hotttnesss: 0.472495476665
artist_id: ARBZHTB1187FB3A725
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 36bb2418-3fa0-40c6-8805-a15498aec764
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aaron Watson
artist_playmeid: 9030
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 7edd634fbd4649b6a47be9cb492296fa
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 170.84036
end_of_fade_in: 0.2
energy: 0.0
key: 7
key_confidence: 0.863
loudness: -9.909
mode: 1
mode_confidence: 0.726
release: Angels & Outlaws
release_7digitalid: 321603
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (595,)
segments_loudness_max: shape = (595,)
segments_loudness_max_time: shape = (595,)
segments_loudness_start: shape = (595,)
segments_pitches: shape = (595, 12)
segments_start: shape = (595,)
segments_timbre: shape = (595, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOSEVUC12A8C145671
start_of_fade_out: 160.978
tatums_confidence: shape = (776,)
tatums_start: shape = (776,)
tempo: 138.471
time_signature: 4
time_signature_confidence: 0.251
title: Thats What I Like About a Country Song
track_7digitalid: 3623999
track_id: TRBCMNO128F92D58E5
year: 2008
