analysis_sample_rate: 22050
artist_7digitalid: 7606
artist_familiarity: 0.791465542177
artist_hotttnesss: 0.477889303916
artist_id: ARRJ3UC1187FB579D7
artist_latitude: nan
artist_location: Croix-des-Bouquets,  Haiti
artist_longitude: nan
artist_mbid: 4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Wyclef Jean featuring Prodigy of Mobb Deep
artist_playmeid: 1706
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: bfbb6e5a5be5c349bb03f3fde7c81d92
bars_confidence: shape = (255,)
bars_start: shape = (255,)
beats_confidence: shape = (770,)
beats_start: shape = (770,)
danceability: 0.0
duration: 237.50485
end_of_fade_in: 0.084
energy: 0.0
key: 2
key_confidence: 0.77
loudness: -3.909
mode: 1
mode_confidence: 0.667
release: The Preacher's Son
release_7digitalid: 299387
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1066,)
segments_loudness_max: shape = (1066,)
segments_loudness_max_time: shape = (1066,)
segments_loudness_start: shape = (1066,)
segments_pitches: shape = (1066, 12)
segments_start: shape = (1066,)
segments_timbre: shape = (1066, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SOOYKEK12A8C13B1DD
start_of_fade_out: 225.907
tatums_confidence: shape = (1540,)
tatums_start: shape = (1540,)
tempo: 196.04
time_signature: 3
time_signature_confidence: 0.629
title: Rebel Music
track_7digitalid: 3384616
track_id: TRBCTRX128F4299237
year: 2003
