analysis_sample_rate: 22050
artist_7digitalid: 15829
artist_familiarity: 0.508421718375
artist_hotttnesss: 0.335811920382
artist_id: AR5T4YC1187FB5915E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 739bc995-11b9-4e39-94f9-f75b429da8fe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Darwin's Waiting Room
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 186e1af728e7f014e132b608a2bf176e
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (356,)
beats_start: shape = (356,)
danceability: 0.0
duration: 204.79955
end_of_fade_in: 0.276
energy: 0.0
key: 4
key_confidence: 0.535
loudness: -6.407
mode: 1
mode_confidence: 0.484
release: Orphan
release_7digitalid: 22404
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (728,)
segments_loudness_max: shape = (728,)
segments_loudness_max_time: shape = (728,)
segments_loudness_start: shape = (728,)
segments_pitches: shape = (728, 12)
segments_start: shape = (728,)
segments_timbre: shape = (728, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.55947277629
song_id: SOIKTUX12A6D4F3E39
start_of_fade_out: 204.8
tatums_confidence: shape = (1424,)
tatums_start: shape = (1424,)
tempo: 104.972
time_signature: 4
time_signature_confidence: 0.976
title: Spent
track_7digitalid: 231515
track_id: TRBCUBD128F1456B1F
year: 2001
