analysis_sample_rate: 22050
artist_7digitalid: 131684
artist_familiarity: 0.317391380089
artist_hotttnesss: 0.345284772988
artist_id: ARGAWJY11F50C50904
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jane Winther
artist_playmeid: 50989
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 13f178e56cf8c348a65aab653384653c
bars_confidence: shape = (403,)
bars_start: shape = (403,)
beats_confidence: shape = (403,)
beats_start: shape = (403,)
danceability: 0.0
duration: 278.83057
end_of_fade_in: 0.148
energy: 0.0
key: 7
key_confidence: 0.037
loudness: -15.782
mode: 1
mode_confidence: 0.506
release: Songs - The Sun is here for you
release_7digitalid: 346342
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (695,)
segments_loudness_max: shape = (695,)
segments_loudness_max_time: shape = (695,)
segments_loudness_start: shape = (695,)
segments_pitches: shape = (695, 12)
segments_start: shape = (695,)
segments_timbre: shape = (695, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFXTES12AB01831D1
start_of_fade_out: 262.983
tatums_confidence: shape = (1209,)
tatums_start: shape = (1209,)
tempo: 90.556
time_signature: 1
time_signature_confidence: 0.371
title: The Sun is here for you
track_7digitalid: 3883324
track_id: TRBCUIV128F9309077
year: 0
