analysis_sample_rate: 22050
artist_7digitalid: 61404
artist_familiarity: 0.761986351169
artist_hotttnesss: 0.497197396052
artist_id: ARHR5BC1187B9AC348
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: de11b037-d880-40e0-8901-0397c768c457
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Eagles Of Death Metal
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 529027087ba5e32c5dbb2332d75210b5
bars_confidence: shape = (209,)
bars_start: shape = (209,)
beats_confidence: shape = (840,)
beats_start: shape = (840,)
danceability: 0.0
duration: 215.64036
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.356
loudness: -4.462
mode: 1
mode_confidence: 0.441
release: Heart On
release_7digitalid: 329238
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (936,)
segments_loudness_max: shape = (936,)
segments_loudness_max_time: shape = (936,)
segments_loudness_start: shape = (936,)
segments_pitches: shape = (936, 12)
segments_start: shape = (936,)
segments_timbre: shape = (936, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTBYJX12AB0188922
start_of_fade_out: 207.215
tatums_confidence: shape = (1680,)
tatums_start: shape = (1680,)
tempo: 237.831
time_signature: 4
time_signature_confidence: 0.387
title: (I Used To Couldn't Dance) Tight Pants
track_7digitalid: 3701536
track_id: TRBCMSO128F92E6AE5
year: 2008
