analysis_sample_rate: 22050
artist_7digitalid: 2708
artist_familiarity: 0.62287493888
artist_hotttnesss: 0.461245798143
artist_id: AR71A931187B99CDD9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8974da95-e631-45aa-8fd7-aa0c2795f997
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Harry Gregson-Williams
artist_playmeid: 13258
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: dd6280ef8c6365842e2bb076ee534d04
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (97,)
beats_start: shape = (97,)
danceability: 0.0
duration: 69.642
end_of_fade_in: 0.484
energy: 0.0
key: 10
key_confidence: 0.258
loudness: -8.967
mode: 1
mode_confidence: 0.338
release: Shrek 2
release_7digitalid: 64170
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (181,)
segments_loudness_max: shape = (181,)
segments_loudness_max_time: shape = (181,)
segments_loudness_start: shape = (181,)
segments_pitches: shape = (181, 12)
segments_start: shape = (181,)
segments_timbre: shape = (181, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFHIRE12A6D4FB518
start_of_fade_out: 62.851
tatums_confidence: shape = (194,)
tatums_start: shape = (194,)
tempo: 93.104
time_signature: 4
time_signature_confidence: 0.261
title: The Ball
track_7digitalid: 665353
track_id: TRBCUMB128F14AD232
year: 2004
