analysis_sample_rate: 22050
artist_7digitalid: 133965
artist_familiarity: 0.526284542658
artist_hotttnesss: 0.43010691301
artist_id: ARUIRXF1187FB45BC6
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 7eefa014-d1c5-4685-b2ec-eac8bec665b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: JK
artist_playmeid: 69202
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: f8f8ca1a3bef1f95cc733d5e16583571
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (754,)
beats_start: shape = (754,)
danceability: 0.0
duration: 361.16853
end_of_fade_in: 0.28
energy: 0.0
key: 6
key_confidence: 0.052
loudness: -14.475
mode: 0
mode_confidence: 0.362
release: You Make Me Feel Good - Single
release_7digitalid: 211454
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1589,)
segments_loudness_max: shape = (1589,)
segments_loudness_max_time: shape = (1589,)
segments_loudness_start: shape = (1589,)
segments_pitches: shape = (1589, 12)
segments_start: shape = (1589,)
segments_timbre: shape = (1589, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORMUQC12A8C13C1D7
start_of_fade_out: 356.862
tatums_confidence: shape = (1508,)
tatums_start: shape = (1508,)
tempo: 125.991
time_signature: 4
time_signature_confidence: 0.479
title: You Make Me Feel Good 
track_7digitalid: 2299341
track_id: TRANQNS128F42739D1
year: 2003
