analysis_sample_rate: 22050
artist_7digitalid: 92732
artist_familiarity: 0.413165861519
artist_hotttnesss: 0.322882489954
artist_id: ARBV8MP1187B9B60B1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fe237f43-efbd-4f2c-bfd0-8d73da80cb81
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Esa Pakarinen
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: e81e98e2b8f1001f911d8ea12955f872
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (409,)
beats_start: shape = (409,)
danceability: 0.0
duration: 200.202
end_of_fade_in: 2.781
energy: 0.0
key: 0
key_confidence: 0.574
loudness: -14.988
mode: 0
mode_confidence: 0.634
release: Esa Pakarinen
release_7digitalid: 327658
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (808,)
segments_loudness_max: shape = (808,)
segments_loudness_max_time: shape = (808,)
segments_loudness_start: shape = (808,)
segments_pitches: shape = (808, 12)
segments_start: shape = (808,)
segments_timbre: shape = (808, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOAWZF12AB017BE3B
start_of_fade_out: 195.75
tatums_confidence: shape = (818,)
tatums_start: shape = (818,)
tempo: 125.346
time_signature: 4
time_signature_confidence: 0.0
title: Hengähä tok
track_7digitalid: 3685686
track_id: TRANRER128F92E3424
year: 1990
