analysis_sample_rate: 22050
artist_7digitalid: 107468
artist_familiarity: 0.501544777104
artist_hotttnesss: 0.392733675547
artist_id: ARGUVEV1187B98BA17
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 017f5df4-c30c-4799-95f7-997bd5b88df7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Grupo Sierra Maestra
artist_playmeid: 185183
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 03200b0ef57fd926fcca9159d664271d
bars_confidence: shape = (528,)
bars_start: shape = (528,)
beats_confidence: shape = (528,)
beats_start: shape = (528,)
danceability: 0.0
duration: 239.46404
end_of_fade_in: 0.343
energy: 0.0
key: 9
key_confidence: 0.847
loudness: -10.511
mode: 1
mode_confidence: 0.693
release: Tumi Cuba Classics Vol 1: Son
release_7digitalid: 605794
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (904,)
segments_loudness_max: shape = (904,)
segments_loudness_max_time: shape = (904,)
segments_loudness_start: shape = (904,)
segments_pitches: shape = (904, 12)
segments_start: shape = (904,)
segments_timbre: shape = (904, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYBGAI12AC468AA34
start_of_fade_out: 227.451
tatums_confidence: shape = (1055,)
tatums_start: shape = (1055,)
tempo: 138.561
time_signature: 1
time_signature_confidence: 0.193
title: Aunque Tu Mami No Quiera
track_7digitalid: 6730835
track_id: TRANYAR12903CFF59B
year: 0
