analysis_sample_rate: 22050
artist_7digitalid: 16303
artist_familiarity: 0.694802519782
artist_hotttnesss: 0.561830537939
artist_id: ARIZODP1187B9AD272
artist_latitude: 54.89814
artist_location: Washington, England
artist_longitude: -1.53179
artist_mbid: 4ef7a9e2-2cf5-483a-8616-ef7791a98026
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Bryan Ferry
artist_playmeid: 6437
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 5b4a2ecd10a62dc61a535cd771802ef2
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (325,)
beats_start: shape = (325,)
danceability: 0.0
duration: 188.18567
end_of_fade_in: 0.163
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -10.096
mode: 1
mode_confidence: 0.057
release: Frantic
release_7digitalid: 27384
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (898,)
segments_loudness_max: shape = (898,)
segments_loudness_max_time: shape = (898,)
segments_loudness_start: shape = (898,)
segments_pitches: shape = (898, 12)
segments_start: shape = (898,)
segments_timbre: shape = (898, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.2622647419
song_id: SOZQJSC12A58A7F42F
start_of_fade_out: 176.93
tatums_confidence: shape = (977,)
tatums_start: shape = (977,)
tempo: 105.361
time_signature: 5
time_signature_confidence: 0.0
title: Going Down
track_7digitalid: 298841
track_id: TRANRGP128F1465737
year: 2002
