analysis_sample_rate: 22050
artist_7digitalid: 37132
artist_familiarity: 0.58568314983
artist_hotttnesss: 0.360445765807
artist_id: AR78ZID1187B9B31ED
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 85fcc6c7-4b54-40dd-bd0e-0df68309acea
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mikey Dread
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 8d63e2e25af232b89cd2ea160600cd69
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (653,)
beats_start: shape = (653,)
danceability: 0.0
duration: 251.14077
end_of_fade_in: 0.618
energy: 0.0
key: 8
key_confidence: 0.308
loudness: -10.099
mode: 1
mode_confidence: 0.479
release: Pave the Way
release_7digitalid: 611206
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1038,)
segments_loudness_max: shape = (1038,)
segments_loudness_max_time: shape = (1038,)
segments_loudness_start: shape = (1038,)
segments_pitches: shape = (1038, 12)
segments_start: shape = (1038,)
segments_timbre: shape = (1038, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOAYEQY12A8C140810
start_of_fade_out: 239.613
tatums_confidence: shape = (1306,)
tatums_start: shape = (1306,)
tempo: 158.813
time_signature: 4
time_signature_confidence: 0.0
title: Have you got a Minute to spare
track_7digitalid: 6794037
track_id: TRANRLO128F92F3BE9
year: 0
