analysis_sample_rate: 22050
artist_7digitalid: 376623
artist_familiarity: 0.388494748406
artist_hotttnesss: 0.282555159232
artist_id: ARA26TC1187B9B8505
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 7aed4d48-709a-44f3-bdb5-d3e96b89ab12
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bukue One
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 96e738fc3ada80f70c6da8dd9e23d462
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 130.61179
end_of_fade_in: 0.119
energy: 0.0
key: 11
key_confidence: 0.127
loudness: -11.117
mode: 1
mode_confidence: 0.238
release: Triathalon
release_7digitalid: 817337
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (572,)
segments_loudness_max: shape = (572,)
segments_loudness_max_time: shape = (572,)
segments_loudness_start: shape = (572,)
segments_pitches: shape = (572, 12)
segments_start: shape = (572,)
segments_timbre: shape = (572, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSWCOP12AB01864AF
start_of_fade_out: 127.042
tatums_confidence: shape = (419,)
tatums_start: shape = (419,)
tempo: 192.025
time_signature: 7
time_signature_confidence: 1.0
title: Up Close and Personal
track_7digitalid: 9030400
track_id: TRANROU12903CE0B65
year: 0
