analysis_sample_rate: 22050
artist_7digitalid: 180543
artist_familiarity: 0.595100752268
artist_hotttnesss: 0.345015639015
artist_id: ARDAE2T1187FB50796
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0b493605-f767-4d8f-a734-41ace69cd067
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr. Sancho
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 9456c73b8f20c55af6167dca3913b18e
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (600,)
beats_start: shape = (600,)
danceability: 0.0
duration: 215.97995
end_of_fade_in: 0.148
energy: 0.0
key: 2
key_confidence: 0.495
loudness: -10.373
mode: 0
mode_confidence: 0.47
release: Unreleased Exclusive Tracks
release_7digitalid: 745790
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (915,)
segments_loudness_max: shape = (915,)
segments_loudness_max_time: shape = (915,)
segments_loudness_start: shape = (915,)
segments_pitches: shape = (915, 12)
segments_start: shape = (915,)
segments_timbre: shape = (915, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLNCDE12AC468EC62
start_of_fade_out: 210.501
tatums_confidence: shape = (1199,)
tatums_start: shape = (1199,)
tempo: 167.85
time_signature: 4
time_signature_confidence: 0.277
title: Ooh Baby (feat. Lil Bandit & Royal T)
track_7digitalid: 8254688
track_id: TRANRSN12903D0E6F9
year: 0
