analysis_sample_rate: 22050
artist_7digitalid: 30101
artist_familiarity: 0.477364752484
artist_hotttnesss: 0.337507289166
artist_id: ARCCRTI11F4C845308
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: White Heart
artist_playmeid: 86428
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 80775097e9111e4814cba8033363b081
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (432,)
beats_start: shape = (432,)
danceability: 0.0
duration: 301.81832
end_of_fade_in: 11.175
energy: 0.0
key: 7
key_confidence: 0.401
loudness: -12.245
mode: 1
mode_confidence: 0.101
release: Freedom
release_7digitalid: 148126
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.281466321942
song_id: SOLOLMU12A8C133FBB
start_of_fade_out: 289.46
tatums_confidence: shape = (1726,)
tatums_start: shape = (1726,)
tempo: 86.096
time_signature: 4
time_signature_confidence: 0.293
title: Let The Kingdom Come (Freedom Album Version)
track_7digitalid: 1542212
track_id: TRANRWD128F4258B89
year: 0
