analysis_sample_rate: 22050
artist_7digitalid: 2853
artist_familiarity: 0.572500600682
artist_hotttnesss: 0.368054038751
artist_id: ARN7OQ21187FB5A6B3
artist_latitude: nan
artist_location: Greenwood, MS
artist_longitude: nan
artist_mbid: c60131ae-9e8f-46a8-a7d2-1393fe48a9d1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Furry Lewis
artist_playmeid: 30562
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: c6bcfcb3fc0baa024b42c3ccc51557e2
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 175.5424
end_of_fade_in: 1.014
energy: 0.0
key: 10
key_confidence: 0.032
loudness: -14.438
mode: 1
mode_confidence: 0.367
release: Masters Of Memphis Blues_ CD A
release_7digitalid: 142964
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (621,)
segments_loudness_max: shape = (621,)
segments_loudness_max_time: shape = (621,)
segments_loudness_start: shape = (621,)
segments_pitches: shape = (621, 12)
segments_start: shape = (621,)
segments_timbre: shape = (621, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPIRTQ12A8C131DF9
start_of_fade_out: 168.89
tatums_confidence: shape = (602,)
tatums_start: shape = (602,)
tempo: 105.715
time_signature: 4
time_signature_confidence: 0.0
title: Everybody's Blues
track_7digitalid: 1490653
track_id: TRANRYI128F424D3FB
year: 0
