analysis_sample_rate: 22050
artist_7digitalid: 11546
artist_familiarity: 0.616884544037
artist_hotttnesss: 0.343844499414
artist_id: ARZBYDY1187FB46DD7
artist_latitude: 42.54843
artist_location: Vernet les Bains
artist_longitude: 2.38596
artist_mbid: 5cad62bb-d08e-4ed7-9b22-7c2026587fc4
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Cali
artist_playmeid: 65261
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: ed3e8a8b0751ecbcb6aa10bc8fa3668b
bars_confidence: shape = (907,)
bars_start: shape = (907,)
beats_confidence: shape = (907,)
beats_start: shape = (907,)
danceability: 0.0
duration: 339.80036
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.418
loudness: -6.871
mode: 0
mode_confidence: 0.455
release: Le Bordel Magnifique
release_7digitalid: 45348
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1249,)
segments_loudness_max: shape = (1249,)
segments_loudness_max_time: shape = (1249,)
segments_loudness_start: shape = (1249,)
segments_pitches: shape = (1249, 12)
segments_start: shape = (1249,)
segments_timbre: shape = (1249, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCIUEE12A6D4F95D1
start_of_fade_out: 336.184
tatums_confidence: shape = (1814,)
tatums_start: shape = (1814,)
tempo: 160.126
time_signature: 1
time_signature_confidence: 0.0
title: Dolorosa (Live)
track_7digitalid: 484039
track_id: TRANRYX128F1488B7F
year: 2006
