analysis_sample_rate: 22050
artist_7digitalid: 177943
artist_familiarity: 0.43088238487
artist_hotttnesss: 0.354458559907
artist_id: ARU2IVS1187FB42A82
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 008501e3-e727-431d-ae73-66bbe2d7cbcd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ale Möller
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 44ff853e0fc23ceb3b2d94aff04bb3cf
bars_confidence: shape = (257,)
bars_start: shape = (257,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 184.42404
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.79
loudness: -9.75
mode: 1
mode_confidence: 0.711
release: Bodjal
release_7digitalid: 647761
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (606,)
segments_loudness_max: shape = (606,)
segments_loudness_max_time: shape = (606,)
segments_loudness_start: shape = (606,)
segments_pitches: shape = (606, 12)
segments_start: shape = (606,)
segments_timbre: shape = (606, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKSVVV12AB0181165
start_of_fade_out: 175.328
tatums_confidence: shape = (771,)
tatums_start: shape = (771,)
tempo: 86.313
time_signature: 1
time_signature_confidence: 0.0
title: Sandpolskan
track_7digitalid: 7175695
track_id: TRANSDL128F93507B9
year: 0
