analysis_sample_rate: 22050
artist_7digitalid: 1015
artist_familiarity: 0.655921417588
artist_hotttnesss: 0.578301633597
artist_id: AR9W3X91187FB3994C
artist_latitude: nan
artist_location: Chiswick, London, England
artist_longitude: nan
artist_mbid: 401c3991-b76b-499d-8082-9f2df958ef78
artist_mbtags: shape = (11,)
artist_mbtags_count: shape = (11,)
artist_name: Phil Collins
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 32172bf55167f0e11f34d6a0e5df3e2f
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (524,)
beats_start: shape = (524,)
danceability: 0.0
duration: 204.19873
end_of_fade_in: 0.131
energy: 0.0
key: 7
key_confidence: 0.494
loudness: -2.689
mode: 1
mode_confidence: 0.57
release: Love Songs
release_7digitalid: 1792
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (829,)
segments_loudness_max: shape = (829,)
segments_loudness_max_time: shape = (829,)
segments_loudness_start: shape = (829,)
segments_pitches: shape = (829, 12)
segments_start: shape = (829,)
segments_timbre: shape = (829, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.695318814728
song_id: SOBJUKG12A58A7DCA8
start_of_fade_out: 191.716
tatums_confidence: shape = (1047,)
tatums_start: shape = (1047,)
tempo: 155.843
time_signature: 4
time_signature_confidence: 0.0
title: Two Hearts
track_7digitalid: 435081
track_id: TRANSKF128F147FCB4
year: 1988
