analysis_sample_rate: 22050
artist_7digitalid: 7032
artist_familiarity: 0.837947909189
artist_hotttnesss: 0.740373515795
artist_id: ARZENOX1187B98A645
artist_latitude: nan
artist_location: Calcutta, India
artist_longitude: nan
artist_mbid: 8a81edd9-6f62-4ac7-afee-17dc0fec5fe7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Mayer
artist_playmeid: 823
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: ee2896dda153db380da21293d186806d
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (835,)
beats_start: shape = (835,)
danceability: 0.0
duration: 263.36608
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.508
loudness: -6.578
mode: 1
mode_confidence: 0.544
release: Where The Light Is: John Mayer Live In Los Angeles
release_7digitalid: 341262
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (884,)
segments_loudness_max: shape = (884,)
segments_loudness_max_time: shape = (884,)
segments_loudness_start: shape = (884,)
segments_pitches: shape = (884, 12)
segments_start: shape = (884,)
segments_timbre: shape = (884, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.71349237053
song_id: SOKJITL12AB017E7FF
start_of_fade_out: 254.938
tatums_confidence: shape = (1671,)
tatums_start: shape = (1671,)
tempo: 193.14
time_signature: 4
time_signature_confidence: 0.017
title: Who Did You Think I Was
track_7digitalid: 3821471
track_id: TRANTAD128F92FD042
year: 0
