analysis_sample_rate: 22050
artist_7digitalid: 78829
artist_familiarity: 0.480062114456
artist_hotttnesss: 0.330212698901
artist_id: ARYKXSD1187B9A4DAD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f57585d3-5356-4e8d-85cc-5f2a14a0cba2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Hudson
artist_playmeid: 75286
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: fbfc5a495b7a848d9d4e9d08cd3cd9ec
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (598,)
beats_start: shape = (598,)
danceability: 0.0
duration: 242.99057
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.099
loudness: -10.15
mode: 1
mode_confidence: 0.421
release: Didgeridoo Spirit
release_7digitalid: 253037
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (809,)
segments_loudness_max: shape = (809,)
segments_loudness_max_time: shape = (809,)
segments_loudness_start: shape = (809,)
segments_pitches: shape = (809, 12)
segments_start: shape = (809,)
segments_timbre: shape = (809, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGAMBY12A8C140D10
start_of_fade_out: 242.991
tatums_confidence: shape = (1194,)
tatums_start: shape = (1194,)
tempo: 146.796
time_signature: 4
time_signature_confidence: 0.773
title: Didgeralia
track_7digitalid: 2964033
track_id: TRANTFV128F428447A
year: 0
