analysis_sample_rate: 22050
artist_7digitalid: 17517
artist_familiarity: 0.501144995753
artist_hotttnesss: 0.230130793752
artist_id: ARXGWZP11F4C83C075
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leon Lai
artist_playmeid: 123429
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c12a13e8d42e8c2e08686e1a3683fae2
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (412,)
beats_start: shape = (412,)
danceability: 0.0
duration: 199.75791
end_of_fade_in: 0.273
energy: 0.0
key: 11
key_confidence: 0.682
loudness: -4.897
mode: 1
mode_confidence: 0.735
release: Leon - Beijing Station
release_7digitalid: 551105
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (656,)
segments_loudness_max: shape = (656,)
segments_loudness_max_time: shape = (656,)
segments_loudness_start: shape = (656,)
segments_pitches: shape = (656, 12)
segments_start: shape = (656,)
segments_timbre: shape = (656, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKQWLL12AB01861F7
start_of_fade_out: 189.016
tatums_confidence: shape = (825,)
tatums_start: shape = (825,)
tempo: 127.909
time_signature: 4
time_signature_confidence: 0.195
title: Ji Yi De Hua Yuan
track_7digitalid: 6092846
track_id: TRANTID128F9331448
year: 0
