analysis_sample_rate: 22050
artist_7digitalid: 4081
artist_familiarity: 0.731590592457
artist_hotttnesss: 0.498563611268
artist_id: AR198711187B9AD09F
artist_latitude: nan
artist_location: İngiltere
artist_longitude: nan
artist_mbid: a9100753-f539-43cf-bcc9-579566fb512e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Simply Red
artist_playmeid: 1447
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 8483e97aadc6e3fefc2d94135065038d
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (677,)
beats_start: shape = (677,)
danceability: 0.0
duration: 333.322
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.998
loudness: -7.209
mode: 1
mode_confidence: 0.706
release: Life
release_7digitalid: 328393
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1573,)
segments_loudness_max: shape = (1573,)
segments_loudness_max_time: shape = (1573,)
segments_loudness_start: shape = (1573,)
segments_pitches: shape = (1573, 12)
segments_start: shape = (1573,)
segments_timbre: shape = (1573, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.673836144518
song_id: SOLTAOU12A8C1375CB
start_of_fade_out: 320.406
tatums_confidence: shape = (1353,)
tatums_start: shape = (1353,)
tempo: 122.811
time_signature: 4
time_signature_confidence: 1.0
title: Fairground (+ Sample)
track_7digitalid: 3695208
track_id: TRANTJK128F92E5935
year: 1995
