analysis_sample_rate: 22050
artist_7digitalid: 192044
artist_familiarity: 0.394273540102
artist_hotttnesss: 0.159717425373
artist_id: ARPUHKM1187B99F205
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7144b6c6-8e94-44f5-99c0-826e2e7e6f58
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nybbl
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: fce3b726b65f99255bc6f74ba0f09361
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (498,)
beats_start: shape = (498,)
danceability: 0.0
duration: 232.202
end_of_fade_in: 3.558
energy: 0.0
key: 2
key_confidence: 0.251
loudness: -7.375
mode: 1
mode_confidence: 0.545
release: The Path From  A Point Is In The Shape Of  A  Heart
release_7digitalid: 248144
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (534,)
segments_loudness_max: shape = (534,)
segments_loudness_max_time: shape = (534,)
segments_loudness_start: shape = (534,)
segments_pitches: shape = (534, 12)
segments_start: shape = (534,)
segments_timbre: shape = (534, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.187894979287
song_id: SOFSFXP12A8C13F077
start_of_fade_out: 222.006
tatums_confidence: shape = (996,)
tatums_start: shape = (996,)
tempo: 130.06
time_signature: 4
time_signature_confidence: 0.088
title: Such Grand Ideas
track_7digitalid: 2902248
track_id: TRANTPG128F4276789
year: 0
