analysis_sample_rate: 22050
artist_7digitalid: 88222
artist_familiarity: 0.919517092225
artist_hotttnesss: 0.547940429488
artist_id: AR7Q0O91187FB4DBE7
artist_latitude: nan
artist_location: Fort Myers, FL
artist_longitude: nan
artist_mbid: 72f62a4c-0042-49f6-b4dc-2f5b27dd289f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Plies
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 5ab8b7b929348b9452f549245c8a540a
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (323,)
beats_start: shape = (323,)
danceability: 0.0
duration: 223.65995
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.773
loudness: -6.947
mode: 1
mode_confidence: 0.172
release: The Real Testament [Deluxe]
release_7digitalid: 217700
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (936,)
segments_loudness_max: shape = (936,)
segments_loudness_max_time: shape = (936,)
segments_loudness_start: shape = (936,)
segments_pitches: shape = (936, 12)
segments_start: shape = (936,)
segments_timbre: shape = (936, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.496175335673
song_id: SORTPHZ12A8C13D374
start_of_fade_out: 219.022
tatums_confidence: shape = (1292,)
tatums_start: shape = (1292,)
tempo: 86.967
time_signature: 4
time_signature_confidence: 0.992
title: I Am The Club (Explicit Album Version)
track_7digitalid: 2373576
track_id: TRANUEV128F4282392
year: 0
