analysis_sample_rate: 22050
artist_7digitalid: 309398
artist_familiarity: 0.495009787504
artist_hotttnesss: 0.388669901023
artist_id: ARYQ8281187FB58C34
artist_latitude: 47.49852
artist_location: Winterthur, Switzerland
artist_longitude: 8.73299
artist_mbid: e2f5e854-c857-4480-b678-ebce73c12ae6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Royal S
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 06605524ca01f6852f81c26c86eaa248
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (880,)
beats_start: shape = (880,)
danceability: 0.0
duration: 285.98812
end_of_fade_in: 0.222
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -6.313
mode: 0
mode_confidence: 0.249
release: Attitude Identitaire
release_7digitalid: 365859
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1239,)
segments_loudness_max: shape = (1239,)
segments_loudness_max_time: shape = (1239,)
segments_loudness_start: shape = (1239,)
segments_pitches: shape = (1239, 12)
segments_start: shape = (1239,)
segments_timbre: shape = (1239, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJOUBX12AB018A61A
start_of_fade_out: 279.638
tatums_confidence: shape = (880,)
tatums_start: shape = (880,)
tempo: 184.155
time_signature: 3
time_signature_confidence: 1.0
title: Personne Stop (feat. Nixon)
track_7digitalid: 4073866
track_id: TRANRCQ128F933046C
year: 0
