analysis_sample_rate: 22050
artist_7digitalid: 374202
artist_familiarity: 0.476606779607
artist_hotttnesss: 0.379693885344
artist_id: AR6MUJ91187B99DAAA
artist_latitude: 28.63951
artist_location: Chihuahua, Mexico
artist_longitude: -106.07218
artist_mbid: 7bba2378-3bc0-4241-ba06-b20925d56ba1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Event Horizon
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 5f7e2b7347674a831f5cab2a656b7b7c
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (624,)
beats_start: shape = (624,)
danceability: 0.0
duration: 440.76363
end_of_fade_in: 0.357
energy: 0.0
key: 7
key_confidence: 0.523
loudness: -9.341
mode: 1
mode_confidence: 0.52
release: Backroom Beats
release_7digitalid: 590908
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1853,)
segments_loudness_max: shape = (1853,)
segments_loudness_max_time: shape = (1853,)
segments_loudness_start: shape = (1853,)
segments_pitches: shape = (1853, 12)
segments_start: shape = (1853,)
segments_timbre: shape = (1853, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODQZVY12AB018BF68
start_of_fade_out: 420.966
tatums_confidence: shape = (2498,)
tatums_start: shape = (2498,)
tempo: 85.391
time_signature: 4
time_signature_confidence: 0.719
title: Endless Ocean
track_7digitalid: 6553625
track_id: TRANUUU12903CD4347
year: 2001
