analysis_sample_rate: 22050
artist_7digitalid: 574641
artist_familiarity: 0.602466476103
artist_hotttnesss: 0.367408574592
artist_id: ARKGGBJ122ECCBAC65
artist_latitude: 41.51776
artist_location: Connecticut
artist_longitude: -72.75753
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arika Kane
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: f6e0b09dbefbbddc340ccdd58f49badc
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (518,)
beats_start: shape = (518,)
danceability: 0.0
duration: 245.13261
end_of_fade_in: 0.25
energy: 0.0
key: 6
key_confidence: 0.456
loudness: -3.731
mode: 1
mode_confidence: 0.454
release: Arika Kane
release_7digitalid: 769640
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (847,)
segments_loudness_max: shape = (847,)
segments_loudness_max_time: shape = (847,)
segments_loudness_start: shape = (847,)
segments_pitches: shape = (847, 12)
segments_start: shape = (847,)
segments_timbre: shape = (847, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.494489517502
song_id: SOTNLCJ12AB018FA13
start_of_fade_out: 245.133
tatums_confidence: shape = (1036,)
tatums_start: shape = (1036,)
tempo: 127.757
time_signature: 4
time_signature_confidence: 0.814
title: Here With Me
track_7digitalid: 8523768
track_id: TRANVGD12903CD9262
year: 0
