analysis_sample_rate: 22050
artist_7digitalid: 20293
artist_familiarity: 0.701441758982
artist_hotttnesss: 0.504307725982
artist_id: AR0O3AV1187FB4D030
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 40b8a690-94e4-4c82-ad0f-73f4b841e46a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Agnostic Front
artist_playmeid: 11026
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 9f3537247de5eade6bf8dd671dc382a8
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (320,)
beats_start: shape = (320,)
danceability: 0.0
duration: 98.11546
end_of_fade_in: 0.066
energy: 0.0
key: 2
key_confidence: 0.115
loudness: -4.883
mode: 1
mode_confidence: 0.378
release: Another Voice
release_7digitalid: 265153
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (345,)
segments_loudness_max: shape = (345,)
segments_loudness_max_time: shape = (345,)
segments_loudness_start: shape = (345,)
segments_pitches: shape = (345, 12)
segments_start: shape = (345,)
segments_timbre: shape = (345, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.670787537906
song_id: SOPSBBI12A8C1342C4
start_of_fade_out: 98.115
tatums_confidence: shape = (640,)
tatums_start: shape = (640,)
tempo: 199.527
time_signature: 4
time_signature_confidence: 0.0
title: No One Hears You
track_7digitalid: 2849393
track_id: TRANVML128F426ACB2
year: 2004
