analysis_sample_rate: 22050
artist_7digitalid: 30037
artist_familiarity: 0.827409365182
artist_hotttnesss: 0.57690228099
artist_id: AR11YQ81187FB3C654
artist_latitude: nan
artist_location: Austin, TX
artist_longitude: nan
artist_mbid: 3248ed2d-bada-41b5-a7b6-ac88faa1f1ac
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Dixie Chicks
artist_playmeid: 465
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 05c177e31d6671b8f20f7d834d4aedb2
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (635,)
beats_start: shape = (635,)
danceability: 0.0
duration: 351.84281
end_of_fade_in: 0.117
energy: 0.0
key: 5
key_confidence: 0.458
loudness: -12.749
mode: 1
mode_confidence: 0.409
release: Taking The Long Way
release_7digitalid: 308335
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (921,)
segments_loudness_max: shape = (921,)
segments_loudness_max_time: shape = (921,)
segments_loudness_start: shape = (921,)
segments_pitches: shape = (921, 12)
segments_start: shape = (921,)
segments_timbre: shape = (921, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.865831828681
song_id: SODXQTB12A8C13F0F7
start_of_fade_out: 342.152
tatums_confidence: shape = (1270,)
tatums_start: shape = (1270,)
tempo: 109.74
time_signature: 4
time_signature_confidence: 0.0
title: Lullaby
track_7digitalid: 3471521
track_id: TRANVZT128F42AE134
year: 2006
