analysis_sample_rate: 22050
artist_7digitalid: 111291
artist_familiarity: 0.609819761152
artist_hotttnesss: 0.419967935771
artist_id: AR8FMEN1187FB4A657
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 8b6a46d9-d1a4-43af-8322-6d04457e0bd5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lizzy Borden
artist_playmeid: 58103
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: e3ea5d9d083b1b9f81c226b784d078ae
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (626,)
beats_start: shape = (626,)
danceability: 0.0
duration: 268.40771
end_of_fade_in: 8.208
energy: 0.0
key: 2
key_confidence: 0.441
loudness: -2.339
mode: 1
mode_confidence: 0.429
release: Menace To Society
release_7digitalid: 559845
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (941,)
segments_loudness_max: shape = (941,)
segments_loudness_max_time: shape = (941,)
segments_loudness_start: shape = (941,)
segments_pitches: shape = (941, 12)
segments_start: shape = (941,)
segments_timbre: shape = (941, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SORXEQN12AB0184EEE
start_of_fade_out: 260.151
tatums_confidence: shape = (1252,)
tatums_start: shape = (1252,)
tempo: 145.882
time_signature: 4
time_signature_confidence: 0.257
title: Generation Aliens
track_7digitalid: 6197425
track_id: TRANWBG128F934AC15
year: 1986
