analysis_sample_rate: 22050
artist_7digitalid: 54864
artist_familiarity: 0.536655656312
artist_hotttnesss: 0.0
artist_id: ARLLUSZ1187B98ACDC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2bc20ad3-47f2-4993-a48e-92613ba07a8d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tha Liks featuring Defari
artist_playmeid: 8617
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: e18b20d65753b77725b23a3d07964dc5
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (717,)
beats_start: shape = (717,)
danceability: 0.0
duration: 233.92608
end_of_fade_in: 0.095
energy: 0.0
key: 9
key_confidence: 0.339
loudness: -5.033
mode: 0
mode_confidence: 0.337
release: X.O. Experience
release_7digitalid: 287223
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1221,)
segments_loudness_max: shape = (1221,)
segments_loudness_max_time: shape = (1221,)
segments_loudness_start: shape = (1221,)
segments_pitches: shape = (1221, 12)
segments_start: shape = (1221,)
segments_timbre: shape = (1221, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONWRCU12A8C1343B0
start_of_fade_out: 230.15
tatums_confidence: shape = (1433,)
tatums_start: shape = (1433,)
tempo: 184.046
time_signature: 4
time_signature_confidence: 0.044
title: My Dear
track_7digitalid: 3219550
track_id: TRANWBU128F42717D4
year: 2001
