analysis_sample_rate: 22050
artist_7digitalid: 582
artist_familiarity: 0.85107300895
artist_hotttnesss: 0.590449276812
artist_id: AROBHK51187B9AD82B
artist_latitude: nan
artist_location: Wales
artist_longitude: nan
artist_mbid: 199d0ab3-22c0-4c00-b99d-257f591dda1f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Funeral For A Friend
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 51f2ab3a0c3e9b093f0e6d5ff679eb06
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (343,)
beats_start: shape = (343,)
danceability: 0.0
duration: 160.23465
end_of_fade_in: 0.107
energy: 0.0
key: 3
key_confidence: 0.562
loudness: -15.609
mode: 1
mode_confidence: 0.67
release: Memory And Humanity
release_7digitalid: 322341
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (333,)
segments_loudness_max: shape = (333,)
segments_loudness_max_time: shape = (333,)
segments_loudness_start: shape = (333,)
segments_pitches: shape = (333, 12)
segments_start: shape = (333,)
segments_timbre: shape = (333, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.609608464566
song_id: SOUFLZS12AAF3B21DE
start_of_fade_out: 147.261
tatums_confidence: shape = (685,)
tatums_start: shape = (685,)
tempo: 139.401
time_signature: 4
time_signature_confidence: 0.604
title: Building
track_7digitalid: 3632704
track_id: TRANWEM128F92D75C4
year: 2008
