analysis_sample_rate: 22050
artist_7digitalid: 39317
artist_familiarity: 0.69992476451
artist_hotttnesss: 0.449668690752
artist_id: ARJFOC01187FB413A5
artist_latitude: 33.59233
artist_location: Lubbock, TX
artist_longitude: -101.85587
artist_mbid: d0a2f884-96a6-4f21-9f20-0893fd34a55a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Delbert McClinton
artist_playmeid: 21953
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 1eeaa3c8525d0b57e0099b8157ed8ecd
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (525,)
beats_start: shape = (525,)
danceability: 0.0
duration: 251.29751
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.537
loudness: -9.69
mode: 0
mode_confidence: 0.427
release: People Get Ready: A Tribute To Curtis Mayfield
release_7digitalid: 620935
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1001,)
segments_loudness_max: shape = (1001,)
segments_loudness_max_time: shape = (1001,)
segments_loudness_start: shape = (1001,)
segments_pitches: shape = (1001, 12)
segments_start: shape = (1001,)
segments_timbre: shape = (1001, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGPXXQ12AB0180CC6
start_of_fade_out: 238.092
tatums_confidence: shape = (1050,)
tatums_start: shape = (1050,)
tempo: 126.776
time_signature: 4
time_signature_confidence: 0.0
title: He Will Break Your Heart
track_7digitalid: 6897481
track_id: TRANWIK128F930CDE2
year: 0
