analysis_sample_rate: 22050
artist_7digitalid: 7537
artist_familiarity: 0.729212274097
artist_hotttnesss: 0.481339308574
artist_id: ARVUN5F1187FB4CCC7
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 0d85b9f2-802d-48bb-aa85-6a9668869053
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Beenie Man
artist_playmeid: 177
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 497c7e6905589a70dc2e43ca5c376dd6
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (484,)
beats_start: shape = (484,)
danceability: 0.0
duration: 241.26649
end_of_fade_in: 0.374
energy: 0.0
key: 1
key_confidence: 0.703
loudness: -5.591
mode: 1
mode_confidence: 0.461
release: The Very Best of Beenie Man Gold
release_7digitalid: 419238
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1141,)
segments_loudness_max: shape = (1141,)
segments_loudness_max_time: shape = (1141,)
segments_loudness_start: shape = (1141,)
segments_pitches: shape = (1141, 12)
segments_start: shape = (1141,)
segments_timbre: shape = (1141, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJIMUS12AB0181194
start_of_fade_out: 232.577
tatums_confidence: shape = (1452,)
tatums_start: shape = (1452,)
tempo: 120.956
time_signature: 5
time_signature_confidence: 1.0
title: Once a Year
track_7digitalid: 4675091
track_id: TRANXBK128F9335042
year: 0
