analysis_sample_rate: 22050
artist_7digitalid: 564033
artist_familiarity: 0.417750892082
artist_hotttnesss: 0.227374916068
artist_id: AR59GUH1187FB4DF84
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 77c415f2-9f28-421f-a850-5ac10068ae67
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scissors for Sparrow
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 3ccca6f485434b0e073c27075c903433
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (444,)
beats_start: shape = (444,)
danceability: 0.0
duration: 225.27955
end_of_fade_in: 0.289
energy: 0.0
key: 5
key_confidence: 0.276
loudness: -14.056
mode: 1
mode_confidence: 0.462
release: Oh...Hello!
release_7digitalid: 753939
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (874,)
segments_loudness_max: shape = (874,)
segments_loudness_max_time: shape = (874,)
segments_loudness_start: shape = (874,)
segments_pitches: shape = (874, 12)
segments_start: shape = (874,)
segments_timbre: shape = (874, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPEDTR12AB0185B7A
start_of_fade_out: 212.985
tatums_confidence: shape = (887,)
tatums_start: shape = (887,)
tempo: 120.958
time_signature: 4
time_signature_confidence: 0.315
title: Top of the Hill_ Bottom of the Valley...Uhh!
track_7digitalid: 8345647
track_id: TRANXGD12903CADC23
year: 0
