analysis_sample_rate: 22050
artist_7digitalid: 11144
artist_familiarity: 0.632852016575
artist_hotttnesss: 0.411797826815
artist_id: ARS8KBY1187FB4BC7E
artist_latitude: 39.95227
artist_location: Philadelphia, PA
artist_longitude: -75.16237
artist_mbid: 9034f787-3e79-44fe-89c1-8a082d556eec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kurupt
artist_playmeid: 2629
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: a93d01e16c1ca9d973132118fcacf9ce
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 207.98649
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.707
loudness: -7.804
mode: 0
mode_confidence: 0.622
release: Tha Streetz Iz A Mutha
release_7digitalid: 643394
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.7626468153
song_id: SORQTDS12AB0186ED3
start_of_fade_out: 207.986
tatums_confidence: shape = (727,)
tatums_start: shape = (727,)
tempo: 103.596
time_signature: 5
time_signature_confidence: 1.0
title: Girls All Pause
track_7digitalid: 7133378
track_id: TRANREH128F93462CF
year: 1999
