analysis_sample_rate: 22050
artist_7digitalid: 507958
artist_familiarity: 0.467052966415
artist_hotttnesss: 0.368772252604
artist_id: ARUJSSR1241B9CAF37
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: MyKungFu
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 60c0f20fd307fbb60d507d08e82700ef
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 209.57995
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.411
loudness: -7.83
mode: 1
mode_confidence: 0.498
release: Hesitate
release_7digitalid: 683433
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (885,)
segments_loudness_max: shape = (885,)
segments_loudness_max_time: shape = (885,)
segments_loudness_start: shape = (885,)
segments_pitches: shape = (885, 12)
segments_start: shape = (885,)
segments_timbre: shape = (885, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAEYFM12AC3DF51A2
start_of_fade_out: 205.038
tatums_confidence: shape = (1137,)
tatums_start: shape = (1137,)
tempo: 110.644
time_signature: 3
time_signature_confidence: 0.771
title: Hesitate
track_7digitalid: 7586910
track_id: TRANXLY12903CE297D
year: 0
