analysis_sample_rate: 22050
artist_7digitalid: 99734
artist_familiarity: 0.461173480018
artist_hotttnesss: 0.294037482967
artist_id: ARDNMNC11F4C842FDE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b4fb15cb-207e-46ba-9fec-6804ca9b710b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sin Plomo feat. Boris G.
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 48b77b46db42b9dd229b3a3055d31a6a
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 299.72853
end_of_fade_in: 3.634
energy: 0.0
key: 5
key_confidence: 0.05
loudness: -11.928
mode: 0
mode_confidence: 0.395
release: Chillin' Voices Vol.1
release_7digitalid: 201582
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1398,)
segments_loudness_max: shape = (1398,)
segments_loudness_max_time: shape = (1398,)
segments_loudness_start: shape = (1398,)
segments_pitches: shape = (1398, 12)
segments_start: shape = (1398,)
segments_timbre: shape = (1398, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOTDWOU12A8C137EDE
start_of_fade_out: 295.828
tatums_confidence: shape = (1762,)
tatums_start: shape = (1762,)
tempo: 72.022
time_signature: 5
time_signature_confidence: 0.721
title: Why can't we live together
track_7digitalid: 2194875
track_id: TRANXZV128F425B66C
year: 0
