analysis_sample_rate: 22050
artist_7digitalid: 298353
artist_familiarity: 0.616312990662
artist_hotttnesss: 0.308787656304
artist_id: ARKJ8Y91187B9B551E
artist_latitude: nan
artist_location: FRANCE
artist_longitude: nan
artist_mbid: ff66cbbc-a438-431e-ac54-eed694a0ebe9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nichols
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 1e9dbc8a66ad2156b41fa2e1642559b2
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 188.49914
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.323
loudness: -5.477
mode: 0
mode_confidence: 0.462
release: Ladies Night
release_7digitalid: 632887
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (771,)
segments_loudness_max: shape = (771,)
segments_loudness_max_time: shape = (771,)
segments_loudness_start: shape = (771,)
segments_pitches: shape = (771, 12)
segments_start: shape = (771,)
segments_timbre: shape = (771, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSAIYU12AB01859D8
start_of_fade_out: 180.767
tatums_confidence: shape = (1054,)
tatums_start: shape = (1054,)
tempo: 85.94
time_signature: 4
time_signature_confidence: 1.0
title: Dirty tarraxa 2 (feat. Neuza)
track_7digitalid: 7026125
track_id: TRAFBDW128F932C0DA
year: 0
