analysis_sample_rate: 22050
artist_7digitalid: 9766
artist_familiarity: 0.426882762347
artist_hotttnesss: 0.333303418273
artist_id: ARBB58Y1187B9B621B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1c701b15-54f5-4de2-8e17-1a9e3b167a6b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill & Gloria Gaither
artist_playmeid: 61305
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 472cf21f9629efa3cdc436c6a722be1c
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 318.45832
end_of_fade_in: 0.287
energy: 0.0
key: 2
key_confidence: 0.552
loudness: -11.58
mode: 1
mode_confidence: 0.435
release: Homecoming Hymns
release_7digitalid: 143822
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (791,)
segments_loudness_max: shape = (791,)
segments_loudness_max_time: shape = (791,)
segments_loudness_start: shape = (791,)
segments_pitches: shape = (791, 12)
segments_start: shape = (791,)
segments_timbre: shape = (791, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.292097404462
song_id: SOBPYWO12A8C133A1A
start_of_fade_out: 309.267
tatums_confidence: shape = (759,)
tatums_start: shape = (759,)
tempo: 71.533
time_signature: 4
time_signature_confidence: 0.708
title: Holy Ground (Homecoming Hymns Version)
track_7digitalid: 1500665
track_id: TRAFBYD128F424ECD2
year: 0
