analysis_sample_rate: 22050
artist_7digitalid: 7517
artist_familiarity: 0.552575876087
artist_hotttnesss: 0.522822342056
artist_id: AR58ZXX1187FB572F2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 03647192-f55b-42b2-9a74-db28fcae8fd1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Kardinal Offishall / Keri Hilson
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 66054f6b78afd5c1502986e45659de3b
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (489,)
beats_start: shape = (489,)
danceability: 0.0
duration: 224.28689
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.696
loudness: -3.963
mode: 0
mode_confidence: 0.477
release: R&B In The Mix
release_7digitalid: 504793
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (964,)
segments_loudness_max: shape = (964,)
segments_loudness_max_time: shape = (964,)
segments_loudness_start: shape = (964,)
segments_pitches: shape = (964, 12)
segments_start: shape = (964,)
segments_timbre: shape = (964, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLFTJF12AB0183000
start_of_fade_out: 224.287
tatums_confidence: shape = (977,)
tatums_start: shape = (977,)
tempo: 130.136
time_signature: 4
time_signature_confidence: 0.641
title: Numba 1 (Tide Is High)
track_7digitalid: 5585719
track_id: TRAFDFA128F932C065
year: 2008
