analysis_sample_rate: 22050
artist_7digitalid: 1258
artist_familiarity: 0.113542933278
artist_hotttnesss: 0.31282776658
artist_id: ARW74FW1187FB554AD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d5394ea5-1a8b-4af7-b4c2-812ed390b81f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: THE COOKIES
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 0449ee33575cf11c0f13ed564c3346f7
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (295,)
beats_start: shape = (295,)
danceability: 0.0
duration: 149.18485
end_of_fade_in: 0.214
energy: 0.0
key: 2
key_confidence: 0.707
loudness: -7.848
mode: 1
mode_confidence: 0.682
release: The Dimension Dolls
release_7digitalid: 65452
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (491,)
segments_loudness_max: shape = (491,)
segments_loudness_max_time: shape = (491,)
segments_loudness_start: shape = (491,)
segments_pitches: shape = (491, 12)
segments_start: shape = (491,)
segments_timbre: shape = (491, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOTWAJH12A6D4FA397
start_of_fade_out: 143.941
tatums_confidence: shape = (591,)
tatums_start: shape = (591,)
tempo: 120.183
time_signature: 4
time_signature_confidence: 0.0
title: Chains (LP Version)
track_7digitalid: 682535
track_id: TRAFDFD128F14B07AB
year: 0
