analysis_sample_rate: 22050
artist_7digitalid: 13801
artist_familiarity: 0.548585130198
artist_hotttnesss: 0.383524247328
artist_id: AR2J2WF1187FB46271
artist_latitude: 54.48303
artist_location: Egremont, Cumbria, England
artist_longitude: -3.53444
artist_mbid: 211256ad-1a39-4bb9-a216-24a2d985343e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Francis Dunnery
artist_playmeid: 42151
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: bc2e427dceab48af4f9a05126b0e9d20
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 257.20118
end_of_fade_in: 0.125
energy: 0.0
key: 7
key_confidence: 0.388
loudness: -7.884
mode: 1
mode_confidence: 0.455
release: Man
release_7digitalid: 19603
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (985,)
segments_loudness_max: shape = (985,)
segments_loudness_max_time: shape = (985,)
segments_loudness_start: shape = (985,)
segments_pitches: shape = (985, 12)
segments_start: shape = (985,)
segments_timbre: shape = (985, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.254921542936
song_id: SOHQLJI12A6D4F76F7
start_of_fade_out: 238.904
tatums_confidence: shape = (1715,)
tatums_start: shape = (1715,)
tempo: 101.663
time_signature: 4
time_signature_confidence: 0.846
title: The Ava Song
track_7digitalid: 205562
track_id: TRAFBGP128F1451DFF
year: 2001
