analysis_sample_rate: 22050
artist_7digitalid: 159605
artist_familiarity: 0.430452961144
artist_hotttnesss: 0.335469461591
artist_id: ARYHPHB12131B4B793
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peppermint Creeps
artist_playmeid: 149135
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: f63b2e246d864f45bed32902ea51a50c
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (474,)
beats_start: shape = (474,)
danceability: 0.0
duration: 153.93914
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.74
loudness: -5.745
mode: 1
mode_confidence: 0.504
release: Cover Up
release_7digitalid: 211003
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (485,)
segments_loudness_max: shape = (485,)
segments_loudness_max_time: shape = (485,)
segments_loudness_start: shape = (485,)
segments_pitches: shape = (485, 12)
segments_start: shape = (485,)
segments_timbre: shape = (485, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOFGYY12A8C13A8DF
start_of_fade_out: 149.09
tatums_confidence: shape = (947,)
tatums_start: shape = (947,)
tempo: 186.128
time_signature: 4
time_signature_confidence: 0.0
title: Bastard
track_7digitalid: 2294602
track_id: TRAFDJI128F427274E
year: 0
