analysis_sample_rate: 22050
artist_7digitalid: 49992
artist_familiarity: 0.796337059499
artist_hotttnesss: 0.582921576451
artist_id: ARSW5F51187FB4CFC9
artist_latitude: nan
artist_location: Seattle, WA
artist_longitude: nan
artist_mbid: 4bd95eea-b9f6-4d70-a36c-cfea77431553
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice In Chains
artist_playmeid: 65
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: e6c4eb8ebfffb38f8804ff820cc30a5a
bars_confidence: shape = (202,)
bars_start: shape = (202,)
beats_confidence: shape = (813,)
beats_start: shape = (813,)
danceability: 0.0
duration: 329.37751
end_of_fade_in: 0.079
energy: 0.0
key: 10
key_confidence: 0.264
loudness: -5.626
mode: 0
mode_confidence: 0.413
release: Jar of flies / Facelift / Dirt
release_7digitalid: 290005
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (930,)
segments_loudness_max: shape = (930,)
segments_loudness_max_time: shape = (930,)
segments_loudness_start: shape = (930,)
segments_pitches: shape = (930, 12)
segments_start: shape = (930,)
segments_timbre: shape = (930, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.860070193742
song_id: SOGDLTS12A8C135A9B
start_of_fade_out: 319.24
tatums_confidence: shape = (1626,)
tatums_start: shape = (1626,)
tempo: 150.077
time_signature: 4
time_signature_confidence: 0.516
title: Sickman
track_7digitalid: 3252991
track_id: TRAFDRG128F42797B6
year: 1992
