analysis_sample_rate: 22050
artist_7digitalid: 13038
artist_familiarity: 0.58547953975
artist_hotttnesss: 0.364384924468
artist_id: ARW63KF1187B98AC48
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 8b74c6be-1f8d-4893-8526-1be4a3686f7a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Julien Clerc
artist_playmeid: 61961
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 68ab7ebf5cd1612ea57c8448d3e890b7
bars_confidence: shape = (24,)
bars_start: shape = (24,)
beats_confidence: shape = (137,)
beats_start: shape = (137,)
danceability: 0.0
duration: 107.28444
end_of_fade_in: 0.125
energy: 0.0
key: 8
key_confidence: 0.634
loudness: -15.404
mode: 1
mode_confidence: 0.716
release: Inédits 68-97
release_7digitalid: 533274
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (266,)
segments_loudness_max: shape = (266,)
segments_loudness_max_time: shape = (266,)
segments_loudness_start: shape = (266,)
segments_pitches: shape = (266, 12)
segments_start: shape = (266,)
segments_timbre: shape = (266, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODRLXB12AB017B14B
start_of_fade_out: 107.284
tatums_confidence: shape = (275,)
tatums_start: shape = (275,)
tempo: 79.042
time_signature: 5
time_signature_confidence: 0.561
title: Comme Si C'était Doux
track_7digitalid: 5893546
track_id: TRAFBIO128F930138A
year: 0
