analysis_sample_rate: 22050
artist_7digitalid: 669
artist_familiarity: 0.847451713218
artist_hotttnesss: 0.779968004597
artist_id: ARPAAHK1187B9ABB00
artist_latitude: 49.26044
artist_location: Hanna, Alberta, Canada
artist_longitude: -123.11403
artist_mbid: bc710bcf-8815-42cf-bad2-3f1d12246aeb
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Nickelback
artist_playmeid: 1168
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 7c5adb0477d6569508f5055128828da5
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (596,)
beats_start: shape = (596,)
danceability: 0.0
duration: 260.33587
end_of_fade_in: 0.352
energy: 0.0
key: 5
key_confidence: 0.103
loudness: -3.693
mode: 1
mode_confidence: 0.433
release: All The Right Reasons
release_7digitalid: 112186
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (815,)
segments_loudness_max: shape = (815,)
segments_loudness_max_time: shape = (815,)
segments_loudness_start: shape = (815,)
segments_pitches: shape = (815, 12)
segments_start: shape = (815,)
segments_timbre: shape = (815, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.419105780203
song_id: SOFYSKU12A8C13A72B
start_of_fade_out: 252.819
tatums_confidence: shape = (1192,)
tatums_start: shape = (1192,)
tempo: 140.027
time_signature: 4
time_signature_confidence: 0.852
title: Follow You Home (Album Version)
track_7digitalid: 2268732
track_id: TRAFEZF128F426C497
year: 2005
