analysis_sample_rate: 22050
artist_7digitalid: 158235
artist_familiarity: 0.636418947634
artist_hotttnesss: 0.46549967912
artist_id: ARQI60P1187FB464C9
artist_latitude: 42.98689
artist_location: London, Ontario, Canada
artist_longitude: -81.24621
artist_mbid: 8d0acf0e-c099-49ac-b4b3-d57ca9eb2561
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Ocean
artist_playmeid: 179018
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 752506cf8036f12ae6807f167a981c16
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (299,)
beats_start: shape = (299,)
danceability: 0.0
duration: 128.83546
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.611
loudness: -8.966
mode: 0
mode_confidence: 0.712
release: Heliocentric
release_7digitalid: 780297
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (357,)
segments_loudness_max: shape = (357,)
segments_loudness_max_time: shape = (357,)
segments_loudness_start: shape = (357,)
segments_pitches: shape = (357, 12)
segments_start: shape = (357,)
segments_timbre: shape = (357, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.626464240185
song_id: SOHFNIA12AC4689741
start_of_fade_out: 116.599
tatums_confidence: shape = (599,)
tatums_start: shape = (599,)
tempo: 139.972
time_signature: 4
time_signature_confidence: 1.0
title: Catharsis Of A Heretic
track_7digitalid: 8634866
track_id: TRAFFEQ12903CF4356
year: 2010
