analysis_sample_rate: 22050
artist_7digitalid: 38573
artist_familiarity: 0.512740226328
artist_hotttnesss: 0.301246881416
artist_id: ARHCERP1187B9912A5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2fa7f0b7-2686-4e80-a75a-762f65ba9fe2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Glen Washington
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: acccf3a5fbbb6823f43592b19c44ce73
bars_confidence: shape = (396,)
bars_start: shape = (396,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 234.68363
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.132
loudness: -14.213
mode: 0
mode_confidence: 0.354
release: Vibes
release_7digitalid: 818087
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (915,)
segments_loudness_max: shape = (915,)
segments_loudness_max_time: shape = (915,)
segments_loudness_start: shape = (915,)
segments_pitches: shape = (915, 12)
segments_start: shape = (915,)
segments_timbre: shape = (915, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJFIUP12AB0187346
start_of_fade_out: 230.017
tatums_confidence: shape = (1189,)
tatums_start: shape = (1189,)
tempo: 102.605
time_signature: 1
time_signature_confidence: 1.0
title: Your Love
track_7digitalid: 9038174
track_id: TRAFFKV12903CE29B5
year: 0
