analysis_sample_rate: 22050
artist_7digitalid: 40247
artist_familiarity: 0.632008012811
artist_hotttnesss: 0.14468466091
artist_id: AR0BV7E1187FB386C1
artist_latitude: nan
artist_location: Hollywood, CA
artist_longitude: nan
artist_mbid: 0c361ea5-98c6-4947-900b-201833f2dd84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lee Ritenour
artist_playmeid: 5194
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 75b73a6a429fd29373cf88a9e79c1c76
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 291.83955
end_of_fade_in: 0.484
energy: 0.0
key: 10
key_confidence: 0.353
loudness: -14.199
mode: 1
mode_confidence: 0.248
release: Rit/2
release_7digitalid: 111304
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (935,)
segments_loudness_max: shape = (935,)
segments_loudness_max_time: shape = (935,)
segments_loudness_start: shape = (935,)
segments_pitches: shape = (935, 12)
segments_start: shape = (935,)
segments_timbre: shape = (935, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.380898979711
song_id: SOLOEUX12A58A7C81F
start_of_fade_out: 274.419
tatums_confidence: shape = (796,)
tatums_start: shape = (796,)
tempo: 82.733
time_signature: 4
time_signature_confidence: 0.168
title: Keep It Alive
track_7digitalid: 1150791
track_id: TRAFHBH128F42970EF
year: 1982
