analysis_sample_rate: 22050
artist_7digitalid: 335742
artist_familiarity: 0.6063516523
artist_hotttnesss: 0.417819090515
artist_id: ARK24KH1187B9B6B93
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a70b63fd-cae7-4a5f-b338-b18343f3ee2f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Vaselines
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 42c0ef4aa39628c22919df8392f786cf
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (645,)
beats_start: shape = (645,)
danceability: 0.0
duration: 207.17669
end_of_fade_in: 0.299
energy: 0.0
key: 11
key_confidence: 0.535
loudness: -6.186
mode: 0
mode_confidence: 0.496
release: Enter The Vaselines
release_7digitalid: 454183
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (666,)
segments_loudness_max: shape = (666,)
segments_loudness_max_time: shape = (666,)
segments_loudness_start: shape = (666,)
segments_pitches: shape = (666, 12)
segments_start: shape = (666,)
segments_timbre: shape = (666, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSQYCZ12AF72A1A14
start_of_fade_out: 198.089
tatums_confidence: shape = (1290,)
tatums_start: shape = (1290,)
tempo: 189.825
time_signature: 4
time_signature_confidence: 0.686
title: Teenage Superstars (Album)
track_7digitalid: 5045619
track_id: TRAFBML128F93163FB
year: 0
