analysis_sample_rate: 22050
artist_7digitalid: 355900
artist_familiarity: 0.591562633171
artist_hotttnesss: 0.407239716446
artist_id: AR4OMY81187B9B31E7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 16d6213e-2138-4a41-8ba5-acf8bd8fc69a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Cursed
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: d1efe61379aa744e6038657f04bebfed
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (121,)
beats_start: shape = (121,)
danceability: 0.0
duration: 74.68363
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -3.599
mode: 0
mode_confidence: 0.099
release: One
release_7digitalid: 480093
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (161,)
segments_loudness_max: shape = (161,)
segments_loudness_max_time: shape = (161,)
segments_loudness_start: shape = (161,)
segments_pitches: shape = (161, 12)
segments_start: shape = (161,)
segments_timbre: shape = (161, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.548678055568
song_id: SOHPDWN12AAA15E9AF
start_of_fade_out: 74.684
tatums_confidence: shape = (243,)
tatums_start: shape = (243,)
tempo: 104.805
time_signature: 1
time_signature_confidence: 0.0
title: Pariah
track_7digitalid: 5328551
track_id: TRAFHBM128F92EE7B0
year: 0
