analysis_sample_rate: 22050
artist_7digitalid: 2882
artist_familiarity: 0.505784762727
artist_hotttnesss: 0.326750333974
artist_id: AR84AQE1187B98AD9C
artist_latitude: 36.068
artist_location: Walnut Ridge, AR
artist_longitude: -90.9564
artist_mbid: 7c913d1c-cef0-4c02-89d2-ecbf6ab5fc21
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Washboard Sam
artist_playmeid: 21245
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 4edf720fc36ac31d188cf99e26c7f894
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 162.87302
end_of_fade_in: 0.386
energy: 0.0
key: 0
key_confidence: 0.085
loudness: -16.055
mode: 0
mode_confidence: 0.651
release: Washboard Sam Vol. 1 (1935-1936)
release_7digitalid: 174662
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (570,)
segments_loudness_max: shape = (570,)
segments_loudness_max_time: shape = (570,)
segments_loudness_start: shape = (570,)
segments_pitches: shape = (570, 12)
segments_start: shape = (570,)
segments_timbre: shape = (570, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVWFNE12A8C13FF36
start_of_fade_out: 156.34
tatums_confidence: shape = (925,)
tatums_start: shape = (925,)
tempo: 174.609
time_signature: 4
time_signature_confidence: 0.655
title: Come On In
track_7digitalid: 1872454
track_id: TRAFHKA128F429F7C0
year: 0
