analysis_sample_rate: 22050
artist_7digitalid: 10813
artist_familiarity: 0.71274489965
artist_hotttnesss: 0.470700389614
artist_id: ARP96FM1187B9AEA77
artist_latitude: 44.97903
artist_location: Minneapolis, MN
artist_longitude: -93.26493
artist_mbid: 3037bd18-0079-4e4b-9ce1-758689e210d8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Semisonic
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 0021acbe23bb423e1cb14d92eefb6bf7
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (460,)
beats_start: shape = (460,)
danceability: 0.0
duration: 280.00608
end_of_fade_in: 0.148
energy: 0.0
key: 1
key_confidence: 0.485
loudness: -9.429
mode: 1
mode_confidence: 0.493
release: 20th Century Masters: The Millennium Collection: Best Of Semisonic
release_7digitalid: 23369
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (943,)
segments_loudness_max: shape = (943,)
segments_loudness_max_time: shape = (943,)
segments_loudness_start: shape = (943,)
segments_pitches: shape = (943, 12)
segments_start: shape = (943,)
segments_timbre: shape = (943, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.775235362484
song_id: SOPPBPK12A8C14683C
start_of_fade_out: 265.346
tatums_confidence: shape = (921,)
tatums_start: shape = (921,)
tempo: 99.059
time_signature: 4
time_signature_confidence: 0.925
title: Secret Smile
track_7digitalid: 244350
track_id: TRAFHRS128F14599C0
year: 1998
