analysis_sample_rate: 22050
artist_7digitalid: 4708
artist_familiarity: 0.567510985929
artist_hotttnesss: 0.430897608715
artist_id: ARGY9FW1187B991C7D
artist_latitude: nan
artist_location: Minneapolis, MN
artist_longitude: nan
artist_mbid: 051439e5-478e-4c03-8bea-774ad0c28c12
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Information Society
artist_playmeid: 45899
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: ebd0138722b659475aec0a0997395f94
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (423,)
beats_start: shape = (423,)
danceability: 0.0
duration: 211.9571
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.418
loudness: -11.331
mode: 0
mode_confidence: 0.364
release: Hack
release_7digitalid: 138445
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1046,)
segments_loudness_max: shape = (1046,)
segments_loudness_max_time: shape = (1046,)
segments_loudness_start: shape = (1046,)
segments_pitches: shape = (1046, 12)
segments_start: shape = (1046,)
segments_timbre: shape = (1046, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOUXWCM12A8AE47834
start_of_fade_out: 207.853
tatums_confidence: shape = (846,)
tatums_start: shape = (846,)
tempo: 120.583
time_signature: 4
time_signature_confidence: 1.0
title: Hack 1/Charlie X
track_7digitalid: 1437362
track_id: TRAFIBB128F4242351
year: 1990
