analysis_sample_rate: 22050
artist_7digitalid: 18188
artist_familiarity: 0.603843764924
artist_hotttnesss: 0.51281210294
artist_id: ARZBOES1187FB40178
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bbad030f-bf55-4fc2-a643-248708e72f22
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Carlos Baute
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 3a5844195f8f96e0ca6585f833fb307d
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 214.09914
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.108
loudness: -4.678
mode: 0
mode_confidence: 0.275
release: Directo en tus manos
release_7digitalid: 586019
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (714,)
segments_loudness_max: shape = (714,)
segments_loudness_max_time: shape = (714,)
segments_loudness_start: shape = (714,)
segments_pitches: shape = (714, 12)
segments_start: shape = (714,)
segments_timbre: shape = (714, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONBZKG12AB0187337
start_of_fade_out: 214.099
tatums_confidence: shape = (815,)
tatums_start: shape = (815,)
tempo: 113.966
time_signature: 4
time_signature_confidence: 0.276
title: Estas hecha para mi (Directo 09)
track_7digitalid: 6499287
track_id: TRAFIGU12903CC70C2
year: 0
