analysis_sample_rate: 22050
artist_7digitalid: 71484
artist_familiarity: 0.405923906651
artist_hotttnesss: 0.281396284445
artist_id: AR15YLD1187FB3D4DD
artist_latitude: 55.67631
artist_location: Copenhagen, Denmark
artist_longitude: 12.56935
artist_mbid: 27fc27ae-3d8d-40cd-b3cf-ed2541a2321d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Tchicai
artist_playmeid: 56888
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: fff28c5c86ea38b291024d420d52c7ef
bars_confidence: shape = (655,)
bars_start: shape = (655,)
beats_confidence: shape = (655,)
beats_start: shape = (655,)
danceability: 0.0
duration: 250.72281
end_of_fade_in: 0.154
energy: 0.0
key: 1
key_confidence: 0.777
loudness: -22.088
mode: 1
mode_confidence: 0.664
release: Hymn To Sophia (Hymne Til Sofia)
release_7digitalid: 91162
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (321,)
segments_loudness_max: shape = (321,)
segments_loudness_max_time: shape = (321,)
segments_loudness_start: shape = (321,)
segments_pitches: shape = (321, 12)
segments_start: shape = (321,)
segments_timbre: shape = (321, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEULPB12A8C136DDF
start_of_fade_out: 235.961
tatums_confidence: shape = (655,)
tatums_start: shape = (655,)
tempo: 158.982
time_signature: 1
time_signature_confidence: 1.0
title: Musica Sacra Nova: Morgen I Frydenlund
track_7digitalid: 965262
track_id: TRAFINB128F426E2F1
year: 0
