analysis_sample_rate: 22050
artist_7digitalid: 589889
artist_familiarity: 0.352212816587
artist_hotttnesss: 0.297949266219
artist_id: ARGTUWC1187B9904A0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dcf9547a-8512-48c1-89a1-1c15d231a283
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Susana Seivane
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 2eb64053c1d7ab48ca2e6d180ad58810
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (747,)
beats_start: shape = (747,)
danceability: 0.0
duration: 294.05995
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.858
loudness: -14.467
mode: 1
mode_confidence: 0.695
release: Os soños que volven
release_7digitalid: 789959
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (915,)
segments_loudness_max: shape = (915,)
segments_loudness_max_time: shape = (915,)
segments_loudness_start: shape = (915,)
segments_pitches: shape = (915, 12)
segments_start: shape = (915,)
segments_timbre: shape = (915, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXRRIP12AC4686877
start_of_fade_out: 265.52
tatums_confidence: shape = (1494,)
tatums_start: shape = (1494,)
tempo: 150.782
time_signature: 5
time_signature_confidence: 1.0
title: Mazurcas das Rías Baixas
track_7digitalid: 8736890
track_id: TRAFITO12903D0D16A
year: 2010
