analysis_sample_rate: 22050
artist_7digitalid: 54593
artist_familiarity: 0.584989172851
artist_hotttnesss: 0.34440544457
artist_id: ARPGPI51187B98F1EC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7701762c-eda0-412a-a238-a3e73e05cc11
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: MDO
artist_playmeid: 14561
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: f3ad59758230ba62e42faa09d847e0b2
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (758,)
beats_start: shape = (758,)
danceability: 0.0
duration: 211.74812
end_of_fade_in: 0.142
energy: 0.0
key: 5
key_confidence: 0.595
loudness: -5.184
mode: 1
mode_confidence: 0.481
release: Subir Al Cielo
release_7digitalid: 505335
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (983,)
segments_loudness_max: shape = (983,)
segments_loudness_max_time: shape = (983,)
segments_loudness_start: shape = (983,)
segments_pitches: shape = (983, 12)
segments_start: shape = (983,)
segments_timbre: shape = (983, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.494489517502
song_id: SOEWSSK12AB018083E
start_of_fade_out: 199.848
tatums_confidence: shape = (1516,)
tatums_start: shape = (1516,)
tempo: 216.196
time_signature: 7
time_signature_confidence: 0.0
title: Tonight_ Te Amaré
track_7digitalid: 5597077
track_id: TRAFJRJ128F932EC8C
year: 0
