analysis_sample_rate: 22050
artist_7digitalid: 223963
artist_familiarity: 0.651583436146
artist_hotttnesss: 0.405025455331
artist_id: ARWWYK211C8A415AD4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 90323b65-7f4f-4f8f-95e2-dbb6ebe0f4a5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Micachu
artist_playmeid: 192757
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 722aa7ce0c3a9264de5469b8ea5a9462
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 166.42567
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.32
loudness: -8.107
mode: 1
mode_confidence: 0.469
release: Turn Me Well
release_7digitalid: 627408
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (734,)
segments_loudness_max: shape = (734,)
segments_loudness_max_time: shape = (734,)
segments_loudness_start: shape = (734,)
segments_pitches: shape = (734, 12)
segments_start: shape = (734,)
segments_timbre: shape = (734, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.650014515174
song_id: SODDIXC12AB0180D2F
start_of_fade_out: 162.058
tatums_confidence: shape = (639,)
tatums_start: shape = (639,)
tempo: 117.368
time_signature: 4
time_signature_confidence: 1.0
title: Just In Case
track_7digitalid: 6964040
track_id: TRAFJXD128F931D0C4
year: 2008
