analysis_sample_rate: 22050
artist_7digitalid: 4040
artist_familiarity: 0.768004234774
artist_hotttnesss: 0.560819769262
artist_id: ARHRY5S1187B99B96F
artist_latitude: 32.61436
artist_location: Alabama
artist_longitude: -86.68073
artist_mbid: 8ac9e35c-e92d-4030-99ef-ba4127b1555c
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Static-X
artist_playmeid: 12924
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: a35b92446fc1575c72a0e9320cab74e2
bars_confidence: shape = (560,)
bars_start: shape = (560,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 259.63057
end_of_fade_in: 4.708
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -7.295
mode: 0
mode_confidence: 0.0
release: Wisconsin Death Trip
release_7digitalid: 622883
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1061,)
segments_loudness_max: shape = (1061,)
segments_loudness_max_time: shape = (1061,)
segments_loudness_start: shape = (1061,)
segments_pitches: shape = (1061, 12)
segments_start: shape = (1061,)
segments_timbre: shape = (1061, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOAMXYQ12AB017C25E
start_of_fade_out: 257.295
tatums_confidence: shape = (1120,)
tatums_start: shape = (1120,)
tempo: 130.098
time_signature: 1
time_signature_confidence: 0.0
title: Love Dump (Clean Album Version)
track_7digitalid: 6915094
track_id: TRAFJYB128F9311212
year: 1999
