analysis_sample_rate: 22050
artist_7digitalid: 41462
artist_familiarity: 0.60383916969
artist_hotttnesss: 0.395791273774
artist_id: ARDY3451187B9A0226
artist_latitude: 38.68193
artist_location: Dry Ridge, KY
artist_longitude: -84.59431
artist_mbid: fd8f6b23-480c-4605-8152-51a5e8a39dfb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Skeeter Davis
artist_playmeid: 13989
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 0aa693fc3f14a182009e3d0663551016
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 156.29016
end_of_fade_in: 0.299
energy: 0.0
key: 2
key_confidence: 0.109
loudness: -9.322
mode: 1
mode_confidence: 0.597
release: Let Me Get Close To You (With Bonus Tracks)
release_7digitalid: 788125
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (430,)
segments_loudness_max: shape = (430,)
segments_loudness_max_time: shape = (430,)
segments_loudness_start: shape = (430,)
segments_pitches: shape = (430, 12)
segments_start: shape = (430,)
segments_timbre: shape = (430, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLKFAE12AC468D495
start_of_fade_out: 146.692
tatums_confidence: shape = (558,)
tatums_start: shape = (558,)
tempo: 108.417
time_signature: 4
time_signature_confidence: 0.445
title: It Was Only A Heart
track_7digitalid: 8721508
track_id: TRAFKDF12903D09556
year: 0
