analysis_sample_rate: 22050
artist_7digitalid: 293777
artist_familiarity: 0.300692709385
artist_hotttnesss: 0.0
artist_id: ARZAEIP12086C12905
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: a9262ad4-a50a-49c4-8f19-d9aef37e91f1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gruppo Jazz Marca
artist_playmeid: -1
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: cf54ce1ec9c32ca697fa479a432113e7
bars_confidence: shape = (492,)
bars_start: shape = (492,)
beats_confidence: shape = (1484,)
beats_start: shape = (1484,)
danceability: 0.0
duration: 749.81832
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.061
loudness: -16.889
mode: 1
mode_confidence: 0.084
release: Aria Di Citta'
release_7digitalid: 411833
sections_confidence: shape = (23,)
sections_start: shape = (23,)
segments_confidence: shape = (2468,)
segments_loudness_max: shape = (2468,)
segments_loudness_max_time: shape = (2468,)
segments_loudness_start: shape = (2468,)
segments_pitches: shape = (2468, 12)
segments_start: shape = (2468,)
segments_timbre: shape = (2468, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMMQQU12AB0180EBF
start_of_fade_out: 741.918
tatums_confidence: shape = (2968,)
tatums_start: shape = (2968,)
tempo: 117.985
time_signature: 3
time_signature_confidence: 0.961
title: Sensazioni a_b & c
track_7digitalid: 4581449
track_id: TRAFKDY128F932079B
year: 0
