analysis_sample_rate: 22050
artist_7digitalid: 6218
artist_familiarity: 0.586154417863
artist_hotttnesss: 0.341259912345
artist_id: AR4IYQR1187B98F8F3
artist_latitude: 41.88
artist_location: Oak Park, IL
artist_longitude: -87.77891
artist_mbid: 9d2bb0d3-c327-46bb-b14d-e59f7327c399
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Off Broadway
artist_playmeid: 41569
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: dc6f60caccd0a3b8469106bbf559d5e6
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (485,)
beats_start: shape = (485,)
danceability: 0.0
duration: 244.87138
end_of_fade_in: 0.194
energy: 0.0
key: 9
key_confidence: 0.745
loudness: -10.815
mode: 0
mode_confidence: 0.567
release: On
release_7digitalid: 9038
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (875,)
segments_loudness_max: shape = (875,)
segments_loudness_max_time: shape = (875,)
segments_loudness_start: shape = (875,)
segments_pitches: shape = (875, 12)
segments_start: shape = (875,)
segments_timbre: shape = (875, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.269341056402
song_id: SOAKCVK12A67020429
start_of_fade_out: 240.536
tatums_confidence: shape = (969,)
tatums_start: shape = (969,)
tempo: 120.521
time_signature: 4
time_signature_confidence: 0.523
title: Bully Bully (LP Version)
track_7digitalid: 91896
track_id: TRAFBXW128E0787291
year: 1979
