analysis_sample_rate: 22050
artist_7digitalid: 19014
artist_familiarity: 0.550303378884
artist_hotttnesss: 0.407373149287
artist_id: ARI4NXX1187FB59DF2
artist_latitude: nan
artist_location: Wisconsin
artist_longitude: nan
artist_mbid: dd72205c-86d3-4b8e-852c-b5f7a0a929ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raze
artist_playmeid: 1319
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 6ddb70a18389c701b9d795e5194beb88
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (633,)
beats_start: shape = (633,)
danceability: 0.0
duration: 277.81179
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.311
loudness: -4.092
mode: 1
mode_confidence: 0.372
release: The Plan
release_7digitalid: 27630
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1167,)
segments_loudness_max: shape = (1167,)
segments_loudness_max_time: shape = (1167,)
segments_loudness_start: shape = (1167,)
segments_pitches: shape = (1167, 12)
segments_start: shape = (1167,)
segments_timbre: shape = (1167, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMDMNB12A6D4F49A2
start_of_fade_out: 273.676
tatums_confidence: shape = (1265,)
tatums_start: shape = (1265,)
tempo: 136.271
time_signature: 4
time_signature_confidence: 0.192
title: Laying Down My Will (The Plan Album Version)
track_7digitalid: 302012
track_id: TRAFKMJ128F14661D8
year: 0
