analysis_sample_rate: 22050
artist_7digitalid: 40205
artist_familiarity: 0.398544644868
artist_hotttnesss: 0.286007517942
artist_id: ARHSAXP11EB9C80B35
artist_latitude: 43.7427
artist_location: Michigan
artist_longitude: -84.62167
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stewart Francke
artist_playmeid: 81389
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 64733b881c2439186262f17d393fac43
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (402,)
beats_start: shape = (402,)
danceability: 0.0
duration: 204.14649
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.716
loudness: -8.755
mode: 1
mode_confidence: 0.7
release: Where the River Meets the Bay
release_7digitalid: 78637
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (631,)
segments_loudness_max: shape = (631,)
segments_loudness_max_time: shape = (631,)
segments_loudness_start: shape = (631,)
segments_pitches: shape = (631, 12)
segments_start: shape = (631,)
segments_timbre: shape = (631, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCUCXE12A6D4F2C3F
start_of_fade_out: 196.54
tatums_confidence: shape = (805,)
tatums_start: shape = (805,)
tempo: 121.945
time_signature: 4
time_signature_confidence: 0.954
title: Across Decker's Field
track_7digitalid: 827717
track_id: TRAFKPI128EF357763
year: 0
