analysis_sample_rate: 22050
artist_7digitalid: 94574
artist_familiarity: 0.439634435001
artist_hotttnesss: 0.329543322488
artist_id: ARV4I6F1187FB4D595
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8d8cfa13-814e-4d72-be51-8c48a5959e9c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 5th Ward Boyz
artist_playmeid: 40993
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: cc2a383e76a3987072ac53d8e2a73071
bars_confidence: shape = (184,)
bars_start: shape = (184,)
beats_confidence: shape = (737,)
beats_start: shape = (737,)
danceability: 0.0
duration: 246.07302
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -8.15
mode: 0
mode_confidence: 0.0
release: Ghetto Dope
release_7digitalid: 347112
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1137,)
segments_loudness_max: shape = (1137,)
segments_loudness_max_time: shape = (1137,)
segments_loudness_start: shape = (1137,)
segments_pitches: shape = (1137, 12)
segments_start: shape = (1137,)
segments_timbre: shape = (1137, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLDIUL12A58A7BB1A
start_of_fade_out: 238.695
tatums_confidence: shape = (1474,)
tatums_start: shape = (1474,)
tempo: 179.831
time_signature: 4
time_signature_confidence: 0.0
title: Undercover Gangstas
track_7digitalid: 3914840
track_id: TRAFKSA128F930F4FA
year: 1993
