analysis_sample_rate: 22050
artist_7digitalid: 242273
artist_familiarity: 0.550513697848
artist_hotttnesss: 0.422705641029
artist_id: ARNTLGG11E2835DDB9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4d96f7d0-2f0e-4e92-ba70-a405f96f8cec
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Clp
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: c76afe800148e674a30629a4686d7f9f
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (500,)
beats_start: shape = (500,)
danceability: 0.0
duration: 266.39628
end_of_fade_in: 0.084
energy: 0.0
key: 7
key_confidence: 0.053
loudness: -6.697
mode: 0
mode_confidence: 0.473
release: Superinstrumental
release_7digitalid: 692313
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1406,)
segments_loudness_max: shape = (1406,)
segments_loudness_max_time: shape = (1406,)
segments_loudness_start: shape = (1406,)
segments_pitches: shape = (1406, 12)
segments_start: shape = (1406,)
segments_timbre: shape = (1406, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDSGM12AC9618304
start_of_fade_out: 261.747
tatums_confidence: shape = (1000,)
tatums_start: shape = (1000,)
tempo: 114.041
time_signature: 4
time_signature_confidence: 0.878
title: Insatiable (Instrumental Version)
track_7digitalid: 7684249
track_id: TRAAAVG12903CFA543
year: 0
