analysis_sample_rate: 22050
artist_7digitalid: 327171
artist_familiarity: 0.0855120471086
artist_hotttnesss: 0.251936524762
artist_id: ARHHO3O1187B989413
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e870caaf-3650-4ed8-9ca1-1ac36419abb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bob Azzam
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 1d67443d1dcad563e814414dd684b48e
bars_confidence: shape = (434,)
bars_start: shape = (434,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 191.84281
end_of_fade_in: 0.38
energy: 0.0
key: 10
key_confidence: 0.0
loudness: -7.75
mode: 0
mode_confidence: 0.198
release: Arrivederci
release_7digitalid: 815863
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (720,)
segments_loudness_max: shape = (720,)
segments_loudness_max_time: shape = (720,)
segments_loudness_start: shape = (720,)
segments_pitches: shape = (720, 12)
segments_start: shape = (720,)
segments_timbre: shape = (720, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORAMLE12AB017C8B0
start_of_fade_out: 188.424
tatums_confidence: shape = (869,)
tatums_start: shape = (869,)
tempo: 137.334
time_signature: 1
time_signature_confidence: 0.319
title: Auguri Cha Cha
track_7digitalid: 9014963
track_id: TRAABJL12903CDCF1A
year: 0
