analysis_sample_rate: 22050
artist_7digitalid: 1396
artist_familiarity: 0.707199763838
artist_hotttnesss: 0.513463289702
artist_id: ARYKCQI1187FB3B18F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eeacb319-8d4c-48e0-80a0-944e71c375bf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tesla
artist_playmeid: 7536
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 3e57f1f9670a3aa3bd8901e6eee32149
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (714,)
beats_start: shape = (714,)
danceability: 0.0
duration: 290.29832
end_of_fade_in: 0.145
energy: 0.0
key: 7
key_confidence: 0.725
loudness: -5.271
mode: 1
mode_confidence: 0.756
release: Gold
release_7digitalid: 372309
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (832,)
segments_loudness_max: shape = (832,)
segments_loudness_max_time: shape = (832,)
segments_loudness_start: shape = (832,)
segments_pitches: shape = (832, 12)
segments_start: shape = (832,)
segments_timbre: shape = (832, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.684136191229
song_id: SOXLBJT12A8C140925
start_of_fade_out: 285.605
tatums_confidence: shape = (1428,)
tatums_start: shape = (1428,)
tempo: 150.062
time_signature: 4
time_signature_confidence: 0.931
title: Caught In A Dream
track_7digitalid: 4143071
track_id: TRAABVM128F92CA9DC
year: 2004
