analysis_sample_rate: 22050
artist_7digitalid: 399889
artist_familiarity: 0.320314370171
artist_hotttnesss: 0.0
artist_id: ARNPAGP1241B9C7FD4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: lextrical
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 3bb031ff1cff6593efa7c768cfa90d22
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 165.69424
end_of_fade_in: 0.162
energy: 0.0
key: 7
key_confidence: 0.011
loudness: -6.787
mode: 1
mode_confidence: 0.568
release: Whatever Happened To Boredom?
release_7digitalid: 541101
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZVMJI12AB01808AF
start_of_fade_out: 157.391
tatums_confidence: shape = (739,)
tatums_start: shape = (739,)
tempo: 138.331
time_signature: 4
time_signature_confidence: 0.127
title: Synthetic Dream
track_7digitalid: 5991843
track_id: TRAABXG128F9318EBD
year: 0
