analysis_sample_rate: 22050
artist_7digitalid: 34818
artist_familiarity: 0.394138539846
artist_hotttnesss: 0.291539727089
artist_id: ARQGYP71187FB44566
artist_latitude: 34.31109
artist_location: Mineola, AR
artist_longitude: -94.02978
artist_mbid: 0b8f67b3-b1d8-4d7a-8317-9d2e7e1cb277
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Wakely
artist_playmeid: 156926
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 3ed412aed58a32b2b8354d02a48c88c3
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (211,)
beats_start: shape = (211,)
danceability: 0.0
duration: 151.84934
end_of_fade_in: 2.827
energy: 0.0
key: 1
key_confidence: 0.799
loudness: -15.221
mode: 1
mode_confidence: 0.716
release: 1942-1952 Jimmy Wakely
release_7digitalid: 605134
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (427,)
segments_loudness_max: shape = (427,)
segments_loudness_max_time: shape = (427,)
segments_loudness_start: shape = (427,)
segments_pitches: shape = (427, 12)
segments_start: shape = (427,)
segments_timbre: shape = (427, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTBJW12AC468AC6E
start_of_fade_out: 146.199
tatums_confidence: shape = (421,)
tatums_start: shape = (421,)
tempo: 86.186
time_signature: 3
time_signature_confidence: 0.929
title: Broken-Down Merry-Go-Round
track_7digitalid: 6721979
track_id: TRAABYN12903CFD305
year: 0
