analysis_sample_rate: 22050
artist_7digitalid: 185559
artist_familiarity: 0.489816268982
artist_hotttnesss: 0.328553015018
artist_id: ARI3BMM1187FB4255E
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: c5bca5a8-1357-4f4c-8544-b36c814ff6d6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alice Stuart
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 8125cbddb7b46628dbd8af0dcfdd5611
bars_confidence: shape = (393,)
bars_start: shape = (393,)
beats_confidence: shape = (393,)
beats_start: shape = (393,)
danceability: 0.0
duration: 220.78649
end_of_fade_in: 0.206
energy: 0.0
key: 11
key_confidence: 0.809
loudness: -8.514
mode: 1
mode_confidence: 0.521
release: All The Good Times
release_7digitalid: 239740
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBEBDG12A58A76D60
start_of_fade_out: 207.656
tatums_confidence: shape = (787,)
tatums_start: shape = (787,)
tempo: 110.382
time_signature: 1
time_signature_confidence: 0.192
title: Kassie Jones
track_7digitalid: 3006504
track_id: TRAABYW128F4244559
year: 0
