analysis_sample_rate: 22050
artist_7digitalid: 69720
artist_familiarity: 0.677420465226
artist_hotttnesss: 0.37825468551
artist_id: AR5KOSW1187FB35FF4
artist_latitude: 49.80388
artist_location: Dubai UAE
artist_longitude: 15.47491
artist_mbid: d3cc4c24-1b5b-4d71-bcc9-1940e0e3e9d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Elena
artist_playmeid: 34776
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 47d2c68a4eaf1c7ed8a1fffc9f9c186e
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 269.58322
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.596
loudness: -8.05
mode: 1
mode_confidence: 0.666
release: Un cafe_ setanta matins
release_7digitalid: 386995
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (605,)
segments_loudness_max: shape = (605,)
segments_loudness_max_time: shape = (605,)
segments_loudness_start: shape = (605,)
segments_pitches: shape = (605, 12)
segments_start: shape = (605,)
segments_timbre: shape = (605, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.313562114248
song_id: SOZCTXZ12AB0182364
start_of_fade_out: 256.168
tatums_confidence: shape = (993,)
tatums_start: shape = (993,)
tempo: 111.874
time_signature: 4
time_signature_confidence: 1.0
title: Setanta matins
track_7digitalid: 4292004
track_id: TRAACCG128F92E8A55
year: 0
