analysis_sample_rate: 22050
artist_7digitalid: 16838
artist_familiarity: 0.52371463697
artist_hotttnesss: 0.384611083962
artist_id: AR0RCMP1187FB3F427
artist_latitude: 30.08615
artist_location: Beaumont, TX
artist_longitude: -94.10158
artist_mbid: 615d51ca-3d06-43dc-b956-4d76099f4b5e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Billie Jo Spears
artist_playmeid: 56462
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 8b99765c6ea21c447b787845282bd16b
bars_confidence: shape = (352,)
bars_start: shape = (352,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 133.32853
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.384
loudness: -9.983
mode: 1
mode_confidence: 0.402
release: 20 Of Her Best
release_7digitalid: 663761
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (492,)
segments_loudness_max: shape = (492,)
segments_loudness_max_time: shape = (492,)
segments_loudness_start: shape = (492,)
segments_pitches: shape = (492, 12)
segments_start: shape = (492,)
segments_timbre: shape = (492, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGXHEG12AB018653E
start_of_fade_out: 130.009
tatums_confidence: shape = (704,)
tatums_start: shape = (704,)
tempo: 160.839
time_signature: 1
time_signature_confidence: 0.0
title: It Makes No Difference Now
track_7digitalid: 7357260
track_id: TRAACTB12903CAAF15
year: 1992
