analysis_sample_rate: 22050
artist_7digitalid: 16860
artist_familiarity: 0.809323793002
artist_hotttnesss: 0.488019841686
artist_id: ARPQ4Z01187FB3A736
artist_latitude: 29.42449
artist_location: San Antonio, TX
artist_longitude: -98.49462
artist_mbid: 2339bc21-aa92-4850-86f0-4bb9433910c8
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Butthole Surfers
artist_playmeid: 110955
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 206108fa28f21272fb5502be54119f78
bars_confidence: shape = (242,)
bars_start: shape = (242,)
beats_confidence: shape = (970,)
beats_start: shape = (970,)
danceability: 0.0
duration: 450.84689
end_of_fade_in: 0.467
energy: 0.0
key: 4
key_confidence: 0.726
loudness: -9.063
mode: 0
mode_confidence: 0.367
release: Piouhgd + Widowermaker!
release_7digitalid: 244586
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1618,)
segments_loudness_max: shape = (1618,)
segments_loudness_max_time: shape = (1618,)
segments_loudness_start: shape = (1618,)
segments_pitches: shape = (1618, 12)
segments_start: shape = (1618,)
segments_timbre: shape = (1618, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.593943075902
song_id: SOJXVAH12A8C139700
start_of_fade_out: 426.104
tatums_confidence: shape = (2911,)
tatums_start: shape = (2911,)
tempo: 130.586
time_signature: 4
time_signature_confidence: 0.42
title: Barking Dogs (From "Piouhgd")
track_7digitalid: 2788206
track_id: TRAADDS128F425C68B
year: 0
