analysis_sample_rate: 22050
artist_7digitalid: 527722
artist_familiarity: 0.527865076159
artist_hotttnesss: 0.393121933571
artist_id: ARLGWFM1187FB4AC9F
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 575122b0-bdba-442d-891c-8a8b2999aa98
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scarlet's Remains
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 2fb63b556f85dcfba3ed11b688ba953e
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 198.73914
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.673
loudness: -7.469
mode: 1
mode_confidence: 0.579
release: The Palest Grey
release_7digitalid: 709879
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.450992311636
song_id: SOMSBGZ12AB018C4CB
start_of_fade_out: 193.016
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 115.061
time_signature: 4
time_signature_confidence: 0.731
title: Spin
track_7digitalid: 7872290
track_id: TRAADIV12903CB15C1
year: 2007
