analysis_sample_rate: 22050
artist_7digitalid: 240277
artist_familiarity: 0.668674532861
artist_hotttnesss: 0.46753844401
artist_id: ARWYVP51187B98C516
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: c6d2cbdf-30e7-4233-a1b4-e892f116ada1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Suicide Machines
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 1471d168999432ec6360889940e3e0e1
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (168,)
beats_start: shape = (168,)
danceability: 0.0
duration: 95.68608
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.421
loudness: -2.022
mode: 1
mode_confidence: 0.589
release: A Match & Some Gasoline
release_7digitalid: 706005
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (284,)
segments_loudness_max: shape = (284,)
segments_loudness_max_time: shape = (284,)
segments_loudness_start: shape = (284,)
segments_pitches: shape = (284, 12)
segments_start: shape = (284,)
segments_timbre: shape = (284, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.528782480943
song_id: SONYRZV12AB018AF70
start_of_fade_out: 87.806
tatums_confidence: shape = (337,)
tatums_start: shape = (337,)
tempo: 115.887
time_signature: 4
time_signature_confidence: 0.744
title: Burning In The Aftermath
track_7digitalid: 7830058
track_id: TRAADLH12903CA70EE
year: 2003
