analysis_sample_rate: 22050
artist_7digitalid: 48409
artist_familiarity: 0.665322161906
artist_hotttnesss: 0.394217198901
artist_id: ARRJNTE1187FB44E12
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 73d882c7-1146-4012-a61b-a3b2c11fce2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Casiotone For The Painfully Alone
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 1bb9cb115bdcbad912cb3bea9facb2b8
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (407,)
beats_start: shape = (407,)
danceability: 0.0
duration: 175.72526
end_of_fade_in: 0.734
energy: 0.0
key: 0
key_confidence: 0.522
loudness: -10.93
mode: 1
mode_confidence: 0.474
release: Etiquette
release_7digitalid: 234425
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.785892288388
song_id: SOTUNMH12A6D4FA3E6
start_of_fade_out: 168.699
tatums_confidence: shape = (814,)
tatums_start: shape = (814,)
tempo: 141.919
time_signature: 4
time_signature_confidence: 0.445
title: Nashville Parthenon
track_7digitalid: 2573759
track_id: TRAADQX128F422B4CF
year: 2006
