analysis_sample_rate: 22050
artist_7digitalid: 3041
artist_familiarity: 0.751007620037
artist_hotttnesss: 0.523699077765
artist_id: ARDGB6U1187FB3AD07
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: b4d32cff-f19e-455f-86c4-f347d824ca61
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Eurythmics
artist_playmeid: 576
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 6ad09a99e119960fe234a19e890f8742
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 207.0722
end_of_fade_in: 2.583
energy: 0.0
key: 0
key_confidence: 0.442
loudness: -6.629
mode: 1
mode_confidence: 0.371
release: Be Yourself Tonight
release_7digitalid: 278999
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOGNQWU12A8AE4868F
start_of_fade_out: 202.757
tatums_confidence: shape = (837,)
tatums_start: shape = (837,)
tempo: 84.164
time_signature: 4
time_signature_confidence: 0.853
title: Tous Les Garçons Et Les Filles
track_7digitalid: 3107981
track_id: TRAAEMJ128F425A917
year: 1985
