analysis_sample_rate: 22050
artist_7digitalid: 432935
artist_familiarity: 0.535292735512
artist_hotttnesss: 0.385470550556
artist_id: ARKFYS91187B98E58F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 79c403f9-5467-4f23-8426-9ca3fc60a115
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff And Sheri Easter
artist_playmeid: 63801
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 8ee90e90bb8714300574486f379effb5
bars_confidence: shape = (210,)
bars_start: shape = (210,)
beats_confidence: shape = (633,)
beats_start: shape = (633,)
danceability: 0.0
duration: 267.7024
end_of_fade_in: 2.264
energy: 0.0
key: 5
key_confidence: 0.635
loudness: -9.323
mode: 1
mode_confidence: 0.557
release: Ordinary Day
release_7digitalid: 41838
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (835,)
segments_loudness_max: shape = (835,)
segments_loudness_max_time: shape = (835,)
segments_loudness_start: shape = (835,)
segments_pitches: shape = (835, 12)
segments_start: shape = (835,)
segments_timbre: shape = (835, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYMRWW12A6D4FAB14
start_of_fade_out: 254.27
tatums_confidence: shape = (1266,)
tatums_start: shape = (1266,)
tempo: 147.782
time_signature: 3
time_signature_confidence: 0.454
title: The Moon And I (Ordinary Day Album Version)
track_7digitalid: 444964
track_id: TRAAAMO128F1481E7F
year: 0
