analysis_sample_rate: 22050
artist_7digitalid: 33328
artist_familiarity: 0.778816716563
artist_hotttnesss: 0.554291489013
artist_id: AR06EB01187FB40150
artist_latitude: nan
artist_location: Berkeley, CA
artist_longitude: nan
artist_mbid: dcaa4f81-bfb7-44eb-8594-4e74f004b6e4
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: NOFX
artist_playmeid: 11040
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 1a4d17798c506efdf4ed438cb65daa17
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (351,)
beats_start: shape = (351,)
danceability: 0.0
duration: 144.50893
end_of_fade_in: 0.237
energy: 0.0
key: 4
key_confidence: 0.093
loudness: -7.787
mode: 0
mode_confidence: 0.423
release: White Trash ......
release_7digitalid: 104765
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (576,)
segments_loudness_max: shape = (576,)
segments_loudness_max_time: shape = (576,)
segments_loudness_start: shape = (576,)
segments_pitches: shape = (576, 12)
segments_start: shape = (576,)
segments_timbre: shape = (576, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.671236026985
song_id: SOPIKEG12A58291636
start_of_fade_out: 140.057
tatums_confidence: shape = (703,)
tatums_start: shape = (703,)
tempo: 152.622
time_signature: 4
time_signature_confidence: 0.358
title: Stickin In My Eye
track_7digitalid: 1082135
track_id: TRAAFJW128F428A424
year: 1992
