analysis_sample_rate: 22050
artist_7digitalid: 17970
artist_familiarity: 0.556495601913
artist_hotttnesss: 0.261941177381
artist_id: ARD0S291187B9B7BF5
artist_latitude: nan
artist_location: Ohio
artist_longitude: nan
artist_mbid: 56503d6d-094e-4c28-ae3d-04cc748ade5b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rated R
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 0e574964bf7a546a39e039f6e35aa48a
bars_confidence: shape = (217,)
bars_start: shape = (217,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 114.78159
end_of_fade_in: 0.096
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -17.302
mode: 1
mode_confidence: 0.0
release: Da Ghetto Psychic
release_7digitalid: 25824
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (481,)
segments_loudness_max: shape = (481,)
segments_loudness_max_time: shape = (481,)
segments_loudness_start: shape = (481,)
segments_pitches: shape = (481, 12)
segments_start: shape = (481,)
segments_timbre: shape = (481, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMJBYD12A6D4F8557
start_of_fade_out: 114.782
tatums_confidence: shape = (434,)
tatums_start: shape = (434,)
tempo: 111.787
time_signature: 1
time_signature_confidence: 0.0
title: Keepin It Real (Skit)
track_7digitalid: 276593
track_id: TRAAAMQ128F1460CD3
year: 0
