analysis_sample_rate: 22050
artist_7digitalid: 170661
artist_familiarity: 0.443162397598
artist_hotttnesss: 0.300454459812
artist_id: ARRC2JF1187B9B6A93
artist_latitude: -24.9162
artist_location: AUSTRALIA
artist_longitude: 133.39311
artist_mbid: 3ac9f018-b28a-40c8-826d-07dd44d3404f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bruce Rowland
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 0f6aa26bd67c538a95d1f437b0e8891f
bars_confidence: shape = (39,)
bars_start: shape = (39,)
beats_confidence: shape = (158,)
beats_start: shape = (158,)
danceability: 0.0
duration: 84.03546
end_of_fade_in: 0.328
energy: 0.0
key: 7
key_confidence: 0.469
loudness: -26.266
mode: 1
mode_confidence: 0.591
release: The Man from Snowy River
release_7digitalid: 223779
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (186,)
segments_loudness_max: shape = (186,)
segments_loudness_max_time: shape = (186,)
segments_loudness_start: shape = (186,)
segments_pitches: shape = (186, 12)
segments_start: shape = (186,)
segments_timbre: shape = (186, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIJXXM12A8C1416D6
start_of_fade_out: 75.79
tatums_confidence: shape = (317,)
tatums_start: shape = (317,)
tempo: 115.642
time_signature: 4
time_signature_confidence: 0.44
title: Rosemary Recalls
track_7digitalid: 2445709
track_id: TRAAFON128F42926FB
year: 1985
