analysis_sample_rate: 22050
artist_7digitalid: 30101
artist_familiarity: 0.477364752484
artist_hotttnesss: 0.337507289166
artist_id: ARCCRTI11F4C845308
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: White Heart
artist_playmeid: 86428
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 8521fb5bbe40900184c412d2915f046b
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (562,)
beats_start: shape = (562,)
danceability: 0.0
duration: 298.84036
end_of_fade_in: 19.093
energy: 0.0
key: 5
key_confidence: 0.596
loudness: -9.998
mode: 1
mode_confidence: 0.567
release: Tales Of Wonder
release_7digitalid: 148547
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (894,)
segments_loudness_max: shape = (894,)
segments_loudness_max_time: shape = (894,)
segments_loudness_start: shape = (894,)
segments_pitches: shape = (894, 12)
segments_start: shape = (894,)
segments_timbre: shape = (894, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOVJXVJ12A8C13517D
start_of_fade_out: 289.46
tatums_confidence: shape = (1124,)
tatums_start: shape = (1124,)
tempo: 113.277
time_signature: 4
time_signature_confidence: 0.872
title: Where The Thunder Roars (Tales Of Wonder Album Version)
track_7digitalid: 1548122
track_id: TRAAFSM128F425A2C5
year: 0
