analysis_sample_rate: 22050
artist_7digitalid: 21128
artist_familiarity: 0.801136446997
artist_hotttnesss: 0.605507135691
artist_id: AR10USD1187B99F3F1
artist_latitude: nan
artist_location: Burlington, Ontario, Canada
artist_longitude: nan
artist_mbid: d89de379-665d-425c-b2e9-41b95d1edb36
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tweeterfriendly Music
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 1741d2c1bd271f10e783634f286746e2
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 189.57016
end_of_fade_in: 0.319
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -11.642
mode: 0
mode_confidence: 0.16
release: Gin & Phonic
release_7digitalid: 8876
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (588,)
segments_loudness_max: shape = (588,)
segments_loudness_max_time: shape = (588,)
segments_loudness_start: shape = (588,)
segments_pitches: shape = (588, 12)
segments_start: shape = (588,)
segments_timbre: shape = (588, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHKNRJ12A6701D1F8
start_of_fade_out: 181.023
tatums_confidence: shape = (626,)
tatums_start: shape = (626,)
tempo: 101.43
time_signature: 3
time_signature_confidence: 0.408
title: Drop of Rain
track_7digitalid: 90004
track_id: TRAAAPK128E0786D96
year: 0
