analysis_sample_rate: 22050
artist_7digitalid: 464
artist_familiarity: 0.605109701915
artist_hotttnesss: 0.398547535381
artist_id: AR9AM2N1187B9AD2F1
artist_latitude: 53.4796
artist_location: Manchester, England
artist_longitude: -2.24881
artist_mbid: 03c2e506-e8bb-4bd6-9693-5aa97c8eea1c
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Inspiral Carpets
artist_playmeid: 62569
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 15855cbe9a0b57bc9fdc883b65fe2766
bars_confidence: shape = (132,)
bars_start: shape = (132,)
beats_confidence: shape = (531,)
beats_start: shape = (531,)
danceability: 0.0
duration: 283.76771
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.823
loudness: -8.7
mode: 1
mode_confidence: 0.69
release: The Singles
release_7digitalid: 11305
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (847,)
segments_loudness_max: shape = (847,)
segments_loudness_max_time: shape = (847,)
segments_loudness_start: shape = (847,)
segments_pitches: shape = (847, 12)
segments_start: shape = (847,)
segments_timbre: shape = (847, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.665172240762
song_id: SODDZAD12A6701DC4C
start_of_fade_out: 271.83
tatums_confidence: shape = (1062,)
tatums_start: shape = (1062,)
tempo: 113.677
time_signature: 4
time_signature_confidence: 1.0
title: Commercial Reign
track_7digitalid: 116001
track_id: TRAAGVF128E0789785
year: 1990
