analysis_sample_rate: 22050
artist_7digitalid: 106460
artist_familiarity: 0.549529672715
artist_hotttnesss: 0.404052747696
artist_id: ARS2FUA1187B9ADABF
artist_latitude: nan
artist_location: South Dakota
artist_longitude: nan
artist_mbid: 89210ca8-1641-4b84-b8f2-2be975d4d0a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Indigenous
artist_playmeid: 7078
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: d802a0e1e503c0bf9e3b0ee1d306a74e
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 201.482
end_of_fade_in: 0.316
energy: 0.0
key: 5
key_confidence: 0.296
loudness: -6.724
mode: 1
mode_confidence: 0.151
release: Uganda
release_7digitalid: 464243
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (996,)
segments_loudness_max: shape = (996,)
segments_loudness_max_time: shape = (996,)
segments_loudness_start: shape = (996,)
segments_pitches: shape = (996, 12)
segments_start: shape = (996,)
segments_timbre: shape = (996, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTEWGK12AB0185C5A
start_of_fade_out: 194.908
tatums_confidence: shape = (1412,)
tatums_start: shape = (1412,)
tempo: 108.018
time_signature: 4
time_signature_confidence: 1.0
title: Wanikaa (Featuring Abramz_ Krazy_ Lyrical G_ Saint Ca and Sylvester)
track_7digitalid: 5166030
track_id: TRACYMT128F933333D
year: 0
