analysis_sample_rate: 22050
artist_7digitalid: 156929
artist_familiarity: 0.636119207143
artist_hotttnesss: 0.363499577136
artist_id: ARL6UP41187FB5C604
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a2196d4e-4566-4540-bcb4-f6507ec5bfde
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Facto Delafe y las flores azules
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 0447a2fc91b1384eb4d48678cdf2cc97
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 158.45832
end_of_fade_in: 3.849
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -9.65
mode: 1
mode_confidence: 0.0
release: Facto Delafe y las flores azules VS El monstruo de las ramblas
release_7digitalid: 215115
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (626,)
segments_loudness_max: shape = (626,)
segments_loudness_max_time: shape = (626,)
segments_loudness_start: shape = (626,)
segments_pitches: shape = (626, 12)
segments_start: shape = (626,)
segments_timbre: shape = (626, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOKXTEN12A8C13B438
start_of_fade_out: 154.43
tatums_confidence: shape = (501,)
tatums_start: shape = (501,)
tempo: 95.036
time_signature: 4
time_signature_confidence: 0.478
title: Enero en la playa (Edit)
track_7digitalid: 2343301
track_id: TRACQUB128F427BA42
year: 2005
