analysis_sample_rate: 22050
artist_7digitalid: 249776
artist_familiarity: 0.515310233231
artist_hotttnesss: 0.260796778253
artist_id: ARPOPBQ11F4C83D36D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 987dbb5a-1593-4b83-8e42-fb6f3861154e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Spinn
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: cf9759b2e99a7a6acc205966bcb9280b
bars_confidence: shape = (208,)
bars_start: shape = (208,)
beats_confidence: shape = (627,)
beats_start: shape = (627,)
danceability: 0.0
duration: 312.94649
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.037
loudness: -6.53
mode: 0
mode_confidence: 0.353
release: Juke Trax Online Vol. 6
release_7digitalid: 665359
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1427,)
segments_loudness_max: shape = (1427,)
segments_loudness_max_time: shape = (1427,)
segments_loudness_start: shape = (1427,)
segments_pitches: shape = (1427, 12)
segments_start: shape = (1427,)
segments_timbre: shape = (1427, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWHIHY12AB018B64A
start_of_fade_out: 299.212
tatums_confidence: shape = (1254,)
tatums_start: shape = (1254,)
tempo: 119.987
time_signature: 3
time_signature_confidence: 1.0
title: Feelin You
track_7digitalid: 7375979
track_id: TRACRHZ12903CAF6A4
year: 0
