analysis_sample_rate: 22050
artist_7digitalid: 15565
artist_familiarity: 0.382546666624
artist_hotttnesss: 0.3351380645
artist_id: ARKYI5T1187B99334F
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 87d3faff-4543-4055-8068-a1116d500f65
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Janet Paschal
artist_playmeid: 44061
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 300320776378347b40e783239685e398
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (624,)
beats_start: shape = (624,)
danceability: 0.0
duration: 316.36853
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.356
loudness: -11.536
mode: 1
mode_confidence: 0.622
release: The Good Road
release_7digitalid: 156224
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (777,)
segments_loudness_max: shape = (777,)
segments_loudness_max_time: shape = (777,)
segments_loudness_start: shape = (777,)
segments_pitches: shape = (777, 12)
segments_start: shape = (777,)
segments_timbre: shape = (777, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.33957629259
song_id: SORBVIZ12A8C13A4BA
start_of_fade_out: 303.972
tatums_confidence: shape = (1247,)
tatums_start: shape = (1247,)
tempo: 119.194
time_signature: 4
time_signature_confidence: 0.938
title: God Will Make A Way
track_7digitalid: 1640256
track_id: TRACRNT128F426FA27
year: 0
