analysis_sample_rate: 22050
artist_7digitalid: 19014
artist_familiarity: 0.550303378884
artist_hotttnesss: 0.407373149287
artist_id: ARI4NXX1187FB59DF2
artist_latitude: nan
artist_location: Wisconsin
artist_longitude: nan
artist_mbid: dd72205c-86d3-4b8e-852c-b5f7a0a929ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Raze
artist_playmeid: 1319
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: fa5f8655564e0aec92a1d773452dde94
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 196.64934
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.024
loudness: -2.932
mode: 1
mode_confidence: 0.422
release: The Plan
release_7digitalid: 27630
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (763,)
segments_loudness_max: shape = (763,)
segments_loudness_max_time: shape = (763,)
segments_loudness_start: shape = (763,)
segments_pitches: shape = (763, 12)
segments_start: shape = (763,)
segments_timbre: shape = (763, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.261034569236
song_id: SONAJJE12A6D4F49A0
start_of_fade_out: 192.493
tatums_confidence: shape = (704,)
tatums_start: shape = (704,)
tempo: 108.831
time_signature: 4
time_signature_confidence: 0.019
title: Follow Your Dreams (The Plan Album Version)
track_7digitalid: 302010
track_id: TRACRVJ128F14661D6
year: 0
