analysis_sample_rate: 22050
artist_7digitalid: 131383
artist_familiarity: 0.491290394515
artist_hotttnesss: 0.441169843022
artist_id: ARDHKHJ1187B9B62EA
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: e8d2db0f-fb4c-40b7-8100-ad0deddd539f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steve Wilson
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 1419ef595f9ab4e1d2514357bfc8965e
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (428,)
beats_start: shape = (428,)
danceability: 0.0
duration: 260.38812
end_of_fade_in: 2.003
energy: 0.0
key: 7
key_confidence: 0.598
loudness: -14.51
mode: 1
mode_confidence: 0.656
release: Steppin' It Up A Notch
release_7digitalid: 599113
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (795,)
segments_loudness_max: shape = (795,)
segments_loudness_max_time: shape = (795,)
segments_loudness_start: shape = (795,)
segments_pitches: shape = (795, 12)
segments_start: shape = (795,)
segments_timbre: shape = (795, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOTNBRQ12AC4687F85
start_of_fade_out: 251.315
tatums_confidence: shape = (856,)
tatums_start: shape = (856,)
tempo: 100.006
time_signature: 4
time_signature_confidence: 0.116
title: Your God Isn't Listening
track_7digitalid: 6647027
track_id: TRACSFC12903CEAF33
year: 0
