analysis_sample_rate: 22050
artist_7digitalid: 30637
artist_familiarity: 0.622567955223
artist_hotttnesss: 0.319927242389
artist_id: ARPKGV01187B9939F5
artist_latitude: nan
artist_location: Mass. - Boston
artist_longitude: nan
artist_mbid: 51106b49-ee75-4c3e-bbdf-1aaa3f53daa4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Charms
artist_playmeid: 52285
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 537ff731e765991f529cba520562235d
bars_confidence: shape = (316,)
bars_start: shape = (316,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 130.82077
end_of_fade_in: 0.42
energy: 0.0
key: 4
key_confidence: 0.084
loudness: -8.334
mode: 0
mode_confidence: 0.2
release: Trelokoritso - Oles oi epityxies
release_7digitalid: 793204
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (528,)
segments_loudness_max: shape = (528,)
segments_loudness_max_time: shape = (528,)
segments_loudness_start: shape = (528,)
segments_pitches: shape = (528, 12)
segments_start: shape = (528,)
segments_timbre: shape = (528, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORSIBU12AC468E2E3
start_of_fade_out: 119.728
tatums_confidence: shape = (632,)
tatums_start: shape = (632,)
tempo: 149.054
time_signature: 1
time_signature_confidence: 0.0
title: Ascolta mio dio
track_7digitalid: 8773778
track_id: TRACTIU12903D1614D
year: 0
