analysis_sample_rate: 22050
artist_7digitalid: 131401
artist_familiarity: 0.475231776278
artist_hotttnesss: 0.262906153394
artist_id: ARJAOPV1187B9A96D9
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 227e2a61-a638-45f8-b269-76d23a83da79
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Javier Mendoza Band
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e071f64c3bcadc1f4352cd30aa4da3bb
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 295.57506
end_of_fade_in: 0.163
energy: 0.0
key: 2
key_confidence: 0.991
loudness: -4.639
mode: 1
mode_confidence: 0.64
release: Matter Of Time
release_7digitalid: 175825
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1184,)
segments_loudness_max: shape = (1184,)
segments_loudness_max_time: shape = (1184,)
segments_loudness_start: shape = (1184,)
segments_pitches: shape = (1184, 12)
segments_start: shape = (1184,)
segments_timbre: shape = (1184, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONATVQ12A6D4FAF73
start_of_fade_out: 290.04
tatums_confidence: shape = (1142,)
tatums_start: shape = (1142,)
tempo: 117.116
time_signature: 4
time_signature_confidence: 0.091
title: Rápido Nos Vamos
track_7digitalid: 1890884
track_id: TRACTSM128F4221007
year: 0
