analysis_sample_rate: 22050
artist_7digitalid: 107727
artist_familiarity: 0.480872924584
artist_hotttnesss: 0.38110649168
artist_id: ARQFPCY1187FB552CE
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 4fc2d64d-888a-4bc3-aed5-761a8e854568
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sapo
artist_playmeid: 94646
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 5f7e2ffdaec88256e4a8a77922f80193
bars_confidence: shape = (513,)
bars_start: shape = (513,)
beats_confidence: shape = (513,)
beats_start: shape = (513,)
danceability: 0.0
duration: 219.74159
end_of_fade_in: 0.224
energy: 0.0
key: 4
key_confidence: 0.014
loudness: -5.155
mode: 0
mode_confidence: 0.152
release: Pastanaga
release_7digitalid: 137244
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (791,)
segments_loudness_max: shape = (791,)
segments_loudness_max_time: shape = (791,)
segments_loudness_start: shape = (791,)
segments_pitches: shape = (791, 12)
segments_start: shape = (791,)
segments_timbre: shape = (791, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYUMRC12A8AE452DE
start_of_fade_out: 216.921
tatums_confidence: shape = (1026,)
tatums_start: shape = (1026,)
tempo: 141.45
time_signature: 1
time_signature_confidence: 0.0
title: El Mes Alt
track_7digitalid: 1421819
track_id: TRACTTU128F423E9BC
year: 2003
