analysis_sample_rate: 22050
artist_7digitalid: 60366
artist_familiarity: 0.771492149522
artist_hotttnesss: 0.517342285953
artist_id: AR7N7MI1187FB46935
artist_latitude: 7.37884
artist_location: Ibadan, Nigeria
artist_longitude: 3.89527
artist_mbid: 67930b3e-e00b-469f-8c74-fd69f20522ec
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Sade
artist_playmeid: 1376
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: e51ea06b96d49195add014b1f9fd3a2a
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 298.89261
end_of_fade_in: 0.647
energy: 0.0
key: 0
key_confidence: 0.618
loudness: -6.375
mode: 1
mode_confidence: 0.713
release: Diamond Life
release_7digitalid: 278822
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1101,)
segments_loudness_max: shape = (1101,)
segments_loudness_max_time: shape = (1101,)
segments_loudness_start: shape = (1101,)
segments_pitches: shape = (1101, 12)
segments_start: shape = (1101,)
segments_timbre: shape = (1101, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUAFSX12AB017B642
start_of_fade_out: 287.277
tatums_confidence: shape = (1182,)
tatums_start: shape = (1182,)
tempo: 119.903
time_signature: 4
time_signature_confidence: 0.682
title: Smooth Operator
track_7digitalid: 4942765
track_id: TRACUCQ128F92FFBF7
year: 1983
