analysis_sample_rate: 22050
artist_7digitalid: 30293
artist_familiarity: 0.373084302348
artist_hotttnesss: 0.268305297415
artist_id: AR6ZYK41187B9996BB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 30d72af8-c802-4c47-aab9-e9f589f9b19c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kenny Price
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 5d9761ae70ef868f0ce75daae8aa6927
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 129.25342
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.142
loudness: -11.857
mode: 1
mode_confidence: 0.576
release: Travelling Country
release_7digitalid: 499824
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZQILP12AB01869AB
start_of_fade_out: 124.889
tatums_confidence: shape = (497,)
tatums_start: shape = (497,)
tempo: 117.076
time_signature: 4
time_signature_confidence: 0.758
title: Biloxi
track_7digitalid: 5536349
track_id: TRACUDB128F932030C
year: 0
