analysis_sample_rate: 22050
artist_7digitalid: 494775
artist_familiarity: 0.350323764889
artist_hotttnesss: 0.269367295143
artist_id: ARUILCK12086C13991
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3d8f1f9e-1b40-4491-ab45-c67214150fbe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Antonio Bribiesca
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: ef74bd5e9e2bf53c326106ed943a5f2e
bars_confidence: shape = (251,)
bars_start: shape = (251,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 181.91628
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.905
loudness: -12.468
mode: 1
mode_confidence: 0.816
release: Mexico Gran Colección Ranchera - Antonio Bribiesca
release_7digitalid: 708601
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (488,)
segments_loudness_max: shape = (488,)
segments_loudness_max_time: shape = (488,)
segments_loudness_start: shape = (488,)
segments_pitches: shape = (488, 12)
segments_start: shape = (488,)
segments_timbre: shape = (488, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHERKR12AB018B158
start_of_fade_out: 177.093
tatums_confidence: shape = (752,)
tatums_start: shape = (752,)
tempo: 84.05
time_signature: 1
time_signature_confidence: 0.198
title: Anillo de compromiso
track_7digitalid: 7859252
track_id: TRACQDO12903CAE2DA
year: 0
