analysis_sample_rate: 22050
artist_7digitalid: 294221
artist_familiarity: 0.646322062002
artist_hotttnesss: 0.460853145292
artist_id: ARV1RMI1187FB48F94
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d7a18d20-8591-43af-b8e7-362eacc979f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Arkona
artist_playmeid: 196804
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 09bf104e26671cf7cb1d4b607a726833
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 247.01342
end_of_fade_in: 0.212
energy: 0.0
key: 7
key_confidence: 0.031
loudness: -4.568
mode: 1
mode_confidence: 0.491
release: Vosrozdenie
release_7digitalid: 573497
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (763,)
segments_loudness_max: shape = (763,)
segments_loudness_max_time: shape = (763,)
segments_loudness_start: shape = (763,)
segments_pitches: shape = (763, 12)
segments_start: shape = (763,)
segments_timbre: shape = (763, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONQTUH12AF72A47A7
start_of_fade_out: 247.013
tatums_confidence: shape = (1311,)
tatums_start: shape = (1311,)
tempo: 106.724
time_signature: 3
time_signature_confidence: 1.0
title: Zalozniy
track_7digitalid: 6356716
track_id: TRACUJR12903CA4D39
year: 0
