analysis_sample_rate: 22050
artist_7digitalid: 2799
artist_familiarity: 0.391741394148
artist_hotttnesss: 0.291264811753
artist_id: ARUKJUP12086C14589
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8a5f2736-bcde-4a2e-8d50-72631d66a7ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ramón Vargas_ Sängerknaben Luzerner Kantorei_ Henk Geuke_ Concilium Musicum Wien & Paul Angerer
artist_playmeid: 20111
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: e928e800b6516448619dd673bf2f808b
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (228,)
beats_start: shape = (228,)
danceability: 0.0
duration: 207.04608
end_of_fade_in: 0.24
energy: 0.0
key: 0
key_confidence: 0.705
loudness: -21.881
mode: 1
mode_confidence: 0.624
release: Christmas With Ramón Vargas
release_7digitalid: 141167
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (589,)
segments_loudness_max: shape = (589,)
segments_loudness_max_time: shape = (589,)
segments_loudness_start: shape = (589,)
segments_pitches: shape = (589, 12)
segments_start: shape = (589,)
segments_timbre: shape = (589, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVYTTY12A8C131260
start_of_fade_out: 195.599
tatums_confidence: shape = (457,)
tatums_start: shape = (457,)
tempo: 69.538
time_signature: 1
time_signature_confidence: 0.0
title: Adeste fideles
track_7digitalid: 1468470
track_id: TRACUWW128F4248CAA
year: 0
