analysis_sample_rate: 22050
artist_7digitalid: 414
artist_familiarity: 0.731184230413
artist_hotttnesss: 0.549204383877
artist_id: ARD3LXU1187B9ABFC5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e5db18cb-4b1f-496d-a308-548b611090d3
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Sex Pistols
artist_playmeid: 1418
artist_terms: shape = (9,)
artist_terms_freq: shape = (9,)
artist_terms_weight: shape = (9,)
audio_md5: 6600c13ffa6755642ce563a03c84b54e
bars_confidence: shape = (419,)
bars_start: shape = (419,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 186.40934
end_of_fade_in: 0.223
energy: 0.0
key: 4
key_confidence: 0.579
loudness: -7.654
mode: 1
mode_confidence: 0.51
release: The Sex Pistols
release_7digitalid: 27415
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (658,)
segments_loudness_max: shape = (658,)
segments_loudness_max_time: shape = (658,)
segments_loudness_start: shape = (658,)
segments_pitches: shape = (658, 12)
segments_start: shape = (658,)
segments_timbre: shape = (658, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOAOWLA12A6D4F7DD4
start_of_fade_out: 179.397
tatums_confidence: shape = (838,)
tatums_start: shape = (838,)
tempo: 133.811
time_signature: 1
time_signature_confidence: 0.0
title: New York (Dave Goodman Demo Version) (Explicit)
track_7digitalid: 299246
track_id: TRACQFK128F14658B3
year: 0
