analysis_sample_rate: 22050
artist_7digitalid: 9274
artist_familiarity: 0.604414492162
artist_hotttnesss: 0.400517950689
artist_id: ARFJD5L1187B9A30BA
artist_latitude: 21.51102
artist_location: Cuba
artist_longitude: -77.80679
artist_mbid: a23cf927-b533-47e9-a453-384765afb3b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Van Van
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: d9d33ec5dac7db1b718622f01ea6b3ae
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (568,)
beats_start: shape = (568,)
danceability: 0.0
duration: 263.60118
end_of_fade_in: 0.073
energy: 0.0
key: 6
key_confidence: 0.532
loudness: -6.017
mode: 0
mode_confidence: 0.597
release: Llego... Van Van
release_7digitalid: 245174
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1259,)
segments_loudness_max: shape = (1259,)
segments_loudness_max_time: shape = (1259,)
segments_loudness_start: shape = (1259,)
segments_pitches: shape = (1259, 12)
segments_start: shape = (1259,)
segments_timbre: shape = (1259, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.466304830757
song_id: SOREYUK12A58A7A253
start_of_fade_out: 252.697
tatums_confidence: shape = (1705,)
tatums_start: shape = (1705,)
tempo: 130.691
time_signature: 4
time_signature_confidence: 0.0
title: Consuelate Como Yo
track_7digitalid: 2906534
track_id: TRACVGF128F4277847
year: 0
