analysis_sample_rate: 22050
artist_7digitalid: 269
artist_familiarity: 0.818319359139
artist_hotttnesss: 0.667294595643
artist_id: ARVN9FZ1187FB393F1
artist_latitude: nan
artist_location: Dundee, Scotland
artist_longitude: nan
artist_mbid: a66999a7-ae5c-460e-ba94-1a01143ae847
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Snow Patrol
artist_playmeid: 1468
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: de0c24158bffa5b5a23a60ed4e04cec1
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (411,)
beats_start: shape = (411,)
danceability: 0.0
duration: 174.602
end_of_fade_in: 0.241
energy: 0.0
key: 11
key_confidence: 0.668
loudness: -4.022
mode: 1
mode_confidence: 0.514
release: Final Straw
release_7digitalid: 2308
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (434,)
segments_loudness_max: shape = (434,)
segments_loudness_max_time: shape = (434,)
segments_loudness_start: shape = (434,)
segments_pitches: shape = (434, 12)
segments_start: shape = (434,)
segments_timbre: shape = (434, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.702289777172
song_id: SOGWNKK12A6701D95A
start_of_fade_out: 172.141
tatums_confidence: shape = (823,)
tatums_start: shape = (823,)
tempo: 142.01
time_signature: 4
time_signature_confidence: 0.724
title: Half The Fun
track_7digitalid: 23632
track_id: TRACVSS128E07846A7
year: 2004
