analysis_sample_rate: 22050
artist_7digitalid: 48814
artist_familiarity: 0.733798940436
artist_hotttnesss: 0.544257505725
artist_id: ART3O5Z1187B9AB043
artist_latitude: 32.77815
artist_location: Dallas, TX
artist_longitude: -96.7954
artist_mbid: f5426431-f490-4678-ad44-a75c71097bb4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Stevie Ray Vaughan And Double Trouble
artist_playmeid: 9729
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 421744ab146a3364e2160a3b65073815
bars_confidence: shape = (297,)
bars_start: shape = (297,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 184.2673
end_of_fade_in: 0.061
energy: 0.0
key: 6
key_confidence: 0.205
loudness: -10.72
mode: 1
mode_confidence: 0.309
release: Martin Scorsese Presents The Blues: Stevie Ray Vaughan
release_7digitalid: 391613
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (547,)
segments_loudness_max: shape = (547,)
segments_loudness_max_time: shape = (547,)
segments_loudness_start: shape = (547,)
segments_pitches: shape = (547, 12)
segments_start: shape = (547,)
segments_timbre: shape = (547, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.693478470767
song_id: SORUWYJ12AB0181EBF
start_of_fade_out: 180.251
tatums_confidence: shape = (595,)
tatums_start: shape = (595,)
tempo: 98.623
time_signature: 1
time_signature_confidence: 0.0
title: Empty Arms
track_7digitalid: 4348276
track_id: TRACWBO128F92F322F
year: 1996
