analysis_sample_rate: 22050
artist_7digitalid: 9947
artist_familiarity: 0.706827671304
artist_hotttnesss: 0.416173064627
artist_id: ARB29H41187B98F0EF
artist_latitude: 41.88415
artist_location: Chicago
artist_longitude: -87.63241
artist_mbid: 44fd61e1-119c-479e-8301-8ac5c77148bf
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Terry Callier
artist_playmeid: 43725
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: acb32b74e1a1f19952147b9619905901
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (324,)
beats_start: shape = (324,)
danceability: 0.0
duration: 180.50567
end_of_fade_in: 3.512
energy: 0.0
key: 7
key_confidence: 0.695
loudness: -8.154
mode: 1
mode_confidence: 0.556
release: Essential_ The Very Best Of...
release_7digitalid: 22367
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (705,)
segments_loudness_max: shape = (705,)
segments_loudness_max_time: shape = (705,)
segments_loudness_start: shape = (705,)
segments_pitches: shape = (705, 12)
segments_start: shape = (705,)
segments_timbre: shape = (705, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOVUDJB12A6D4F68C4
start_of_fade_out: 169.546
tatums_confidence: shape = (972,)
tatums_start: shape = (972,)
tempo: 109.018
time_signature: 3
time_signature_confidence: 1.0
title: Blues
track_7digitalid: 230874
track_id: TRACWEH128F1456890
year: 2001
