analysis_sample_rate: 22050
artist_7digitalid: 144217
artist_familiarity: 0.491695071277
artist_hotttnesss: 0.326429667742
artist_id: ARIUHYM1187B9AEAE4
artist_latitude: 39.17881
artist_location: Manhattan, Kansas
artist_longitude: -96.56183
artist_mbid: d2d9fa73-81b3-4c11-a8ab-20e33d59fc95
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ultimate Fakebook
artist_playmeid: 19813
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: df21675837b13d79e4a055afec77eae7
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 149.55057
end_of_fade_in: 0.102
energy: 0.0
key: 2
key_confidence: 0.497
loudness: -3.287
mode: 1
mode_confidence: 0.497
release: This Will Be Laughing Week
release_7digitalid: 283150
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (405,)
segments_loudness_max: shape = (405,)
segments_loudness_max_time: shape = (405,)
segments_loudness_start: shape = (405,)
segments_pitches: shape = (405, 12)
segments_start: shape = (405,)
segments_timbre: shape = (405, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOCFESM12A8C131EA8
start_of_fade_out: 146.564
tatums_confidence: shape = (569,)
tatums_start: shape = (569,)
tempo: 115.606
time_signature: 4
time_signature_confidence: 1.0
title: Brokÿn Nëedle
track_7digitalid: 3161635
track_id: TRACWFA128F4265BDF
year: 0
