analysis_sample_rate: 22050
artist_7digitalid: 50493
artist_familiarity: 0.620392055893
artist_hotttnesss: 0.390660522723
artist_id: ARLDW2Y1187B9B544F
artist_latitude: 39.75911
artist_location: Dayton, OH
artist_longitude: -84.19444
artist_mbid: a13c01e2-7739-4b25-af65-38e2fcb560e2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tommy James & The Shondells
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 20f6369b16666460aa62b41e62cc5095
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (897,)
beats_start: shape = (897,)
danceability: 0.0
duration: 324.70159
end_of_fade_in: 0.119
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -11.359
mode: 1
mode_confidence: 0.702
release: The Boat That Rocked
release_7digitalid: 407416
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1237,)
segments_loudness_max: shape = (1237,)
segments_loudness_max_time: shape = (1237,)
segments_loudness_start: shape = (1237,)
segments_pitches: shape = (1237, 12)
segments_start: shape = (1237,)
segments_timbre: shape = (1237, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.697241445138
song_id: SOFPQSC12A58A7B165
start_of_fade_out: 315.31
tatums_confidence: shape = (1794,)
tatums_start: shape = (1794,)
tempo: 167.841
time_signature: 4
time_signature_confidence: 0.0
title: Crimson And Clover
track_7digitalid: 4526060
track_id: TRACXGH128F931686C
year: 1969
