analysis_sample_rate: 22050
artist_7digitalid: 22360
artist_familiarity: 0.389802966828
artist_hotttnesss: 0.287731467837
artist_id: ARELA4P1187B991507
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: cb87bb99-3092-4be5-a515-ce8b0699f66f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Charles Williams
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: bbb8e1b228e9fd1b43cb8059bff910a1
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (106,)
beats_start: shape = (106,)
danceability: 0.0
duration: 87.87546
end_of_fade_in: 0.18
energy: 0.0
key: 0
key_confidence: 0.671
loudness: -12.91
mode: 1
mode_confidence: 0.606
release: Moods
release_7digitalid: 678009
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (262,)
segments_loudness_max: shape = (262,)
segments_loudness_max_time: shape = (262,)
segments_loudness_start: shape = (262,)
segments_pitches: shape = (262, 12)
segments_start: shape = (262,)
segments_timbre: shape = (262, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPIDCK12AB018DAF8
start_of_fade_out: 87.875
tatums_confidence: shape = (213,)
tatums_start: shape = (213,)
tempo: 74.666
time_signature: 1
time_signature_confidence: 0.0
title: Barrage
track_7digitalid: 7521804
track_id: TRACXHN12903CD2B4C
year: 0
