analysis_sample_rate: 22050
artist_7digitalid: 70032
artist_familiarity: 0.490193633978
artist_hotttnesss: 0.377472507312
artist_id: ARYN8YT1187FB38396
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1658d98-c4dc-40b9-8bbd-9793f44e64dd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Iracundos
artist_playmeid: 23883
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 0cf839ed6665e805064f4135da5036ed
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (401,)
beats_start: shape = (401,)
danceability: 0.0
duration: 259.23873
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.788
loudness: -7.582
mode: 1
mode_confidence: 0.762
release: Discografía Completa Volumen 14
release_7digitalid: 747108
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (934,)
segments_loudness_max: shape = (934,)
segments_loudness_max_time: shape = (934,)
segments_loudness_start: shape = (934,)
segments_pitches: shape = (934, 12)
segments_start: shape = (934,)
segments_timbre: shape = (934, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAZTBX12AC4689A69
start_of_fade_out: 249.365
tatums_confidence: shape = (803,)
tatums_start: shape = (803,)
tempo: 92.785
time_signature: 4
time_signature_confidence: 0.983
title: Adios...Borron Y Cuenta Nueva
track_7digitalid: 8268985
track_id: TRACXHQ12903D11ED1
year: 0
