analysis_sample_rate: 22050
artist_7digitalid: 1633
artist_familiarity: 0.626803106327
artist_hotttnesss: 0.405234690787
artist_id: ARJ9DSA1187B990E00
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4756395c-57ed-4a63-afb2-01117f14dff6
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: John And The Bluesbreakers Mayall
artist_playmeid: 19569
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 8c3e5a7f5e94626c9e4ff468a17713e5
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (476,)
beats_start: shape = (476,)
danceability: 0.0
duration: 304.8224
end_of_fade_in: 0.212
energy: 0.0
key: 7
key_confidence: 0.141
loudness: -6.356
mode: 1
mode_confidence: 0.401
release: PADLOCK ON THE BLUES
release_7digitalid: 521576
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (955,)
segments_loudness_max: shape = (955,)
segments_loudness_max_time: shape = (955,)
segments_loudness_start: shape = (955,)
segments_pitches: shape = (955, 12)
segments_start: shape = (955,)
segments_timbre: shape = (955, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531722098421
song_id: SOFEAJC12A58A7F3AA
start_of_fade_out: 288.868
tatums_confidence: shape = (951,)
tatums_start: shape = (951,)
tempo: 94.304
time_signature: 3
time_signature_confidence: 1.0
title: A Hard Road
track_7digitalid: 5766243
track_id: TRACXIQ128F92E25AB
year: 1967
