analysis_sample_rate: 22050
artist_7digitalid: 4900
artist_familiarity: 0.381780880565
artist_hotttnesss: 0.305917775397
artist_id: ARK6JC91187B9B4B2D
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: c708164c-edc4-4128-b7b7-83256ba830fe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Babbie Mason
artist_playmeid: 31558
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 2c30ff4f622f9d25e401bb094d527d65
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (543,)
beats_start: shape = (543,)
danceability: 0.0
duration: 236.2771
end_of_fade_in: 2.2
energy: 0.0
key: 2
key_confidence: 0.624
loudness: -17.263
mode: 1
mode_confidence: 0.589
release: Isn't That Just Like God (Studio Track)
release_7digitalid: 646375
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (618,)
segments_loudness_max: shape = (618,)
segments_loudness_max_time: shape = (618,)
segments_loudness_start: shape = (618,)
segments_pitches: shape = (618, 12)
segments_start: shape = (618,)
segments_timbre: shape = (618, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORRXOY12AB0183759
start_of_fade_out: 223.19
tatums_confidence: shape = (1086,)
tatums_start: shape = (1086,)
tempo: 141.022
time_signature: 4
time_signature_confidence: 0.584
title: Isn't That Just Like God (Low Key Performance Track Without Background Vocals)
track_7digitalid: 7161116
track_id: TRACXOY128F934CEDC
year: 0
