analysis_sample_rate: 22050
artist_7digitalid: 5907
artist_familiarity: 0.538085500795
artist_hotttnesss: 0.31350075537
artist_id: AR8ACFK1187B9B4063
artist_latitude: nan
artist_location: New Orleans, LA
artist_longitude: nan
artist_mbid: 5849fa32-0283-4204-9d1b-507cfaf9d4a2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Champion Jack Dupree
artist_playmeid: 19460
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 066cf78f901cd33bc15ca83d391915cd
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (308,)
beats_start: shape = (308,)
danceability: 0.0
duration: 200.80281
end_of_fade_in: 0.501
energy: 0.0
key: 3
key_confidence: 0.524
loudness: -21.723
mode: 1
mode_confidence: 0.612
release: Champion Jack Dupree Of New Orleans
release_7digitalid: 372926
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (578,)
segments_loudness_max: shape = (578,)
segments_loudness_max_time: shape = (578,)
segments_loudness_start: shape = (578,)
segments_pitches: shape = (578, 12)
segments_start: shape = (578,)
segments_timbre: shape = (578, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJMOIF12A8C14397B
start_of_fade_out: 190.74
tatums_confidence: shape = (617,)
tatums_start: shape = (617,)
tempo: 95.026
time_signature: 4
time_signature_confidence: 0.718
title: Christina Christina Blues
track_7digitalid: 4151927
track_id: TRACXTK128F92CC024
year: 0
