analysis_sample_rate: 22050
artist_7digitalid: 19402
artist_familiarity: 0.490303980374
artist_hotttnesss: 0.334415270675
artist_id: ARRPCKN1187FB5BA2F
artist_latitude: 33.20271
artist_location: Naples, TX
artist_longitude: -94.68121
artist_mbid: c29fd6f3-56d9-4f3e-bfcd-ad1fea6329a4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Z.Z. Hill
artist_playmeid: 18188
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: b17f5bd58af588cf367b541c2ae043ae
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (406,)
beats_start: shape = (406,)
danceability: 0.0
duration: 333.322
end_of_fade_in: 3.111
energy: 0.0
key: 10
key_confidence: 0.385
loudness: -8.301
mode: 1
mode_confidence: 0.627
release: The Brand New Z.Z. Hill
release_7digitalid: 566959
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (952,)
segments_loudness_max: shape = (952,)
segments_loudness_max_time: shape = (952,)
segments_loudness_start: shape = (952,)
segments_pitches: shape = (952, 12)
segments_start: shape = (952,)
segments_timbre: shape = (952, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.233762705777
song_id: SOBAMRQ12A8C141DF3
start_of_fade_out: 329.427
tatums_confidence: shape = (811,)
tatums_start: shape = (811,)
tempo: 73.545
time_signature: 3
time_signature_confidence: 0.342
title: Faithful and True (Collectors Version)
track_7digitalid: 6279052
track_id: TRACXUW128F93093F5
year: 1971
