analysis_sample_rate: 22050
artist_7digitalid: 11194
artist_familiarity: 0.648850182628
artist_hotttnesss: 0.456182382802
artist_id: ARUABHE1187B9AF820
artist_latitude: 51.45366
artist_location: Bristol, England
artist_longitude: -2.59143
artist_mbid: 825eb2e3-7ca9-48c4-a4a7-85a274c0e567
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Way Out West
artist_playmeid: 194365
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: fd3fbff2da79d853aa36edd28f31cc62
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (434,)
beats_start: shape = (434,)
danceability: 0.0
duration: 155.89832
end_of_fade_in: 0.136
energy: 0.0
key: 9
key_confidence: 0.174
loudness: -6.272
mode: 0
mode_confidence: 0.336
release: Revolution
release_7digitalid: 172073
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (412,)
segments_loudness_max: shape = (412,)
segments_loudness_max_time: shape = (412,)
segments_loudness_start: shape = (412,)
segments_pitches: shape = (412, 12)
segments_start: shape = (412,)
segments_timbre: shape = (412, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOUHACE12A8C140623
start_of_fade_out: 142.431
tatums_confidence: shape = (868,)
tatums_start: shape = (868,)
tempo: 182.487
time_signature: 4
time_signature_confidence: 0.368
title: Banzai Washout
track_7digitalid: 1836566
track_id: TRAYZJX128F42992F7
year: 0
