analysis_sample_rate: 22050
artist_7digitalid: 37132
artist_familiarity: 0.58568314983
artist_hotttnesss: 0.360445765807
artist_id: AR78ZID1187B9B31ED
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 85fcc6c7-4b54-40dd-bd0e-0df68309acea
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mikey Dread
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: c0db77e8d67239c839a10599163815a4
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (475,)
beats_start: shape = (475,)
danceability: 0.0
duration: 184.47628
end_of_fade_in: 0.63
energy: 0.0
key: 11
key_confidence: 0.709
loudness: -9.791
mode: 1
mode_confidence: 0.547
release: Pave the Way
release_7digitalid: 611206
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (829,)
segments_loudness_max: shape = (829,)
segments_loudness_max_time: shape = (829,)
segments_loudness_start: shape = (829,)
segments_pitches: shape = (829, 12)
segments_start: shape = (829,)
segments_timbre: shape = (829, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCMIQN12A8C1414C0
start_of_fade_out: 173.169
tatums_confidence: shape = (950,)
tatums_start: shape = (950,)
tempo: 157.983
time_signature: 4
time_signature_confidence: 0.0
title: Quest for Oneness
track_7digitalid: 6794008
track_id: TRAYZLG128F92F3BCD
year: 1991
