analysis_sample_rate: 22050
artist_7digitalid: 4349
artist_familiarity: 0.838924310507
artist_hotttnesss: 0.607792751463
artist_id: AR1ABAO1187FB531E1
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 4d7928cd-7ed2-4282-8c29-c0c9f966f1bd
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Alice Cooper
artist_playmeid: 63
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 0a3a40198ce553c23f1b29ee1e115cfa
bars_confidence: shape = (417,)
bars_start: shape = (417,)
beats_confidence: shape = (417,)
beats_start: shape = (417,)
danceability: 0.0
duration: 189.90975
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.328
loudness: -12.693
mode: 1
mode_confidence: 0.319
release: Love It To Death
release_7digitalid: 211946
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.328346669474
song_id: SOQLJBF12A8C13942A
start_of_fade_out: 171.114
tatums_confidence: shape = (833,)
tatums_start: shape = (833,)
tempo: 137.258
time_signature: 1
time_signature_confidence: 0.25
title: Caught In A Dream (Album Version)
track_7digitalid: 2306204
track_id: TRAYZWQ128F42752A8
year: 1971
