analysis_sample_rate: 22050
artist_7digitalid: 314293
artist_familiarity: 0.370454267076
artist_hotttnesss: 0.237726813382
artist_id: ARZXMYV1187FB5B99B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1a86015d-4965-40cd-bf2c-bd64b7c04323
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Ninos De Sara
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: db421f17351bfdf20534548ab01a0e2f
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 223.7122
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.496
loudness: -9.578
mode: 1
mode_confidence: 0.491
release: Espana tiene sabor
release_7digitalid: 431568
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1219,)
segments_loudness_max: shape = (1219,)
segments_loudness_max_time: shape = (1219,)
segments_loudness_start: shape = (1219,)
segments_pitches: shape = (1219, 12)
segments_start: shape = (1219,)
segments_timbre: shape = (1219, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBFWMT12AAA8C5AC5
start_of_fade_out: 217.165
tatums_confidence: shape = (1752,)
tatums_start: shape = (1752,)
tempo: 120.971
time_signature: 4
time_signature_confidence: 0.84
title: Espana tiene sabor
track_7digitalid: 4815514
track_id: TRAZABX128F92E1637
year: 0
