analysis_sample_rate: 22050
artist_7digitalid: 8593
artist_familiarity: 0.517126315036
artist_hotttnesss: 0.360145056506
artist_id: ARKJVHY11E2835E76B
artist_latitude: nan
artist_location: Massachusetts
artist_longitude: nan
artist_mbid: b95e98f2-5511-4dc9-a089-444af424d74d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sonny Terry & Brownie McGhee
artist_playmeid: 69238
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 0ca1d23301d7ab1ec6eb9e92f88c2558
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (290,)
beats_start: shape = (290,)
danceability: 0.0
duration: 173.47873
end_of_fade_in: 0.222
energy: 0.0
key: 3
key_confidence: 0.82
loudness: -17.55
mode: 1
mode_confidence: 0.655
release: Sonny Terry & Brownie McGhee_ Vol. B (1941)
release_7digitalid: 91292
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (722,)
segments_loudness_max: shape = (722,)
segments_loudness_max_time: shape = (722,)
segments_loudness_start: shape = (722,)
segments_pitches: shape = (722, 12)
segments_start: shape = (722,)
segments_timbre: shape = (722, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGRGML12A8C136D75
start_of_fade_out: 166.934
tatums_confidence: shape = (870,)
tatums_start: shape = (870,)
tempo: 103.302
time_signature: 4
time_signature_confidence: 0.154
title: Ain't No Tellin'
track_7digitalid: 967372
track_id: TRAZBCD128F426EB2F
year: 0
