analysis_sample_rate: 22050
artist_7digitalid: 18929
artist_familiarity: 0.645763146603
artist_hotttnesss: 0.346084089894
artist_id: ARI6OUG1187B989234
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7895507e-7b72-44d9-ab82-16ed0028572a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Izzy
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 360519c32a74994dff51485b5fef4cbe
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 212.32281
end_of_fade_in: 0.183
energy: 0.0
key: 1
key_confidence: 0.697
loudness: -16.51
mode: 1
mode_confidence: 0.49
release: Composition Book
release_7digitalid: 760039
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (541,)
segments_loudness_max: shape = (541,)
segments_loudness_max_time: shape = (541,)
segments_loudness_start: shape = (541,)
segments_pitches: shape = (541, 12)
segments_start: shape = (541,)
segments_timbre: shape = (541, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOJDURH12AB018847F
start_of_fade_out: 194.641
tatums_confidence: shape = (671,)
tatums_start: shape = (671,)
tempo: 96.049
time_signature: 4
time_signature_confidence: 0.965
title: Irapijerkifly
track_7digitalid: 8416453
track_id: TRAZCER12903CBEFCA
year: 0
