analysis_sample_rate: 22050
artist_7digitalid: 588
artist_familiarity: 0.929030287441
artist_hotttnesss: 0.750426551019
artist_id: ARR3ONV1187B9A2F59
artist_latitude: 54.31407
artist_location: UK
artist_longitude: -2.23001
artist_mbid: fd857293-5ab8-40de-b29e-55a69d4e4d0f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Muse
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: d5706ff6fffcf964b166188b2a8106d5
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 209.00526
end_of_fade_in: 0.084
energy: 0.0
key: 2
key_confidence: 0.068
loudness: -3.589
mode: 1
mode_confidence: 0.271
release: Absolution
release_7digitalid: 1112
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (537,)
segments_loudness_max: shape = (537,)
segments_loudness_max_time: shape = (537,)
segments_loudness_start: shape = (537,)
segments_pitches: shape = (537, 12)
segments_start: shape = (537,)
segments_timbre: shape = (537, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.750583066484
song_id: SOXFSTR12A8AE463B0
start_of_fade_out: 202.977
tatums_confidence: shape = (1119,)
tatums_start: shape = (1119,)
tempo: 161.631
time_signature: 4
time_signature_confidence: 0.152
title: The Small Print
track_7digitalid: 3505483
track_id: TRAZCOX128F42B6555
year: 0
