analysis_sample_rate: 22050
artist_7digitalid: 7526
artist_familiarity: 0.692655872871
artist_hotttnesss: 0.43434630556
artist_id: ARFH6FT1187FB5BF47
artist_latitude: 39.49974
artist_location: YAHD!
artist_longitude: -111.54732
artist_mbid: 0fd0e5d2-16f6-4613-ad59-050fe0b1f8b1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T.O.K.
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: f0b07acb86eeed182f2862445eab5201
bars_confidence: shape = (89,)
bars_start: shape = (89,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 225.72363
end_of_fade_in: 0.091
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -6.927
mode: 1
mode_confidence: 0.198
release: My Crew_ My Dawgs
release_7digitalid: 146291
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1138,)
segments_loudness_max: shape = (1138,)
segments_loudness_max_time: shape = (1138,)
segments_loudness_start: shape = (1138,)
segments_pitches: shape = (1138, 12)
segments_start: shape = (1138,)
segments_timbre: shape = (1138, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOFLPJR12A8C134166
start_of_fade_out: 221.542
tatums_confidence: shape = (1455,)
tatums_start: shape = (1455,)
tempo: 97.997
time_signature: 4
time_signature_confidence: 0.498
title: Saturday
track_7digitalid: 1525913
track_id: TRAYYXC128F4254C91
year: 2001
