analysis_sample_rate: 22050
artist_7digitalid: 5449
artist_familiarity: 0.520726487885
artist_hotttnesss: 0.359260264118
artist_id: ARBQ5TQ1187B992B8A
artist_latitude: nan
artist_location: CANADA - Ontario
artist_longitude: nan
artist_mbid: b741b38e-9019-4aaf-b28a-f9d6680105df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Vivian
artist_playmeid: 52364
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3d37856beb4383d24e9969def6c52658
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 212.37506
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.438
loudness: -5.714
mode: 1
mode_confidence: 0.63
release: Alive
release_7digitalid: 78342
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFTUGY12A6D4F2B95
start_of_fade_out: 201.921
tatums_confidence: shape = (1114,)
tatums_start: shape = (1114,)
tempo: 165.019
time_signature: 4
time_signature_confidence: 0.393
title: Easily
track_7digitalid: 823869
track_id: TRAZCQS128EF356DFB
year: 0
