analysis_sample_rate: 22050
artist_7digitalid: 302922
artist_familiarity: 0.524265130552
artist_hotttnesss: 0.372232888611
artist_id: AR7ZKHQ1187B98DD73
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 16cea8ac-a655-4500-9c99-c3bbcc133fed
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Glad
artist_playmeid: 35879
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 68b550e63ceeacda98f8292e427d472f
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (443,)
beats_start: shape = (443,)
danceability: 0.0
duration: 234.762
end_of_fade_in: 2.368
energy: 0.0
key: 6
key_confidence: 0.452
loudness: -12.998
mode: 1
mode_confidence: 0.266
release: Acapella Hymns
release_7digitalid: 579605
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (614,)
segments_loudness_max: shape = (614,)
segments_loudness_max_time: shape = (614,)
segments_loudness_start: shape = (614,)
segments_pitches: shape = (614, 12)
segments_start: shape = (614,)
segments_timbre: shape = (614, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SODOOMF12AB018D375
start_of_fade_out: 225.495
tatums_confidence: shape = (886,)
tatums_start: shape = (886,)
tempo: 115.487
time_signature: 4
time_signature_confidence: 0.621
title: This is My Father's World/For the Beauty of the Earth
track_7digitalid: 6425905
track_id: TRAZCWP12903CB5764
year: 1993
