analysis_sample_rate: 22050
artist_7digitalid: 278655
artist_familiarity: 0.367255010757
artist_hotttnesss: 0.311615544973
artist_id: AR9HQ6Y1187FB3C2CB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0e6524bd-6641-46a6-bce5-96f06c19aa46
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orlando Pops Orchestra and Andrew Lane
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 107cf0b40d406dd605fc2cfd7d6333f6
bars_confidence: shape = (258,)
bars_start: shape = (258,)
beats_confidence: shape = (787,)
beats_start: shape = (787,)
danceability: 0.0
duration: 430.94159
end_of_fade_in: 10.803
energy: 0.0
key: 2
key_confidence: 0.56
loudness: -23.145
mode: 1
mode_confidence: 0.451
release: The Greatest Sci-Fi & Horror Themes
release_7digitalid: 595795
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (949,)
segments_loudness_max: shape = (949,)
segments_loudness_max_time: shape = (949,)
segments_loudness_start: shape = (949,)
segments_pitches: shape = (949, 12)
segments_start: shape = (949,)
segments_timbre: shape = (949, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGNTZY12AC4689F04
start_of_fade_out: 414.348
tatums_confidence: shape = (1574,)
tatums_start: shape = (1574,)
tempo: 108.895
time_signature: 3
time_signature_confidence: 1.0
title: Main Theme from Jaws
track_7digitalid: 6610792
track_id: TRAZCZH12903CE21FC
year: 0
