analysis_sample_rate: 22050
artist_7digitalid: 1269
artist_familiarity: 0.693009203581
artist_hotttnesss: 0.498668874796
artist_id: ARD5K161187B9AC784
artist_latitude: 51.27562
artist_location: Sevenoaks, United Kingdom
artist_longitude: 0.17898
artist_mbid: f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Orbital
artist_playmeid: 6689
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 7011c651d65ab95f0f68775fea27c78a
bars_confidence: shape = (259,)
bars_start: shape = (259,)
beats_confidence: shape = (1041,)
beats_start: shape = (1041,)
danceability: 0.0
duration: 504.47628
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -15.046
mode: 0
mode_confidence: 0.309
release: Halcyon - The Platinum Collection
release_7digitalid: 212480
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (2673,)
segments_loudness_max: shape = (2673,)
segments_loudness_max_time: shape = (2673,)
segments_loudness_start: shape = (2673,)
segments_pitches: shape = (2673, 12)
segments_start: shape = (2673,)
segments_timbre: shape = (2673, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.543524277079
song_id: SOCLEZT12A8C13CE4A
start_of_fade_out: 504.476
tatums_confidence: shape = (2081,)
tatums_start: shape = (2081,)
tempo: 123.992
time_signature: 4
time_signature_confidence: 0.558
title: Farenheit 303
track_7digitalid: 2312607
track_id: TRAZDEN128F4276BA9
year: 2005
