analysis_sample_rate: 22050
artist_7digitalid: 15205
artist_familiarity: 0.671596269848
artist_hotttnesss: 0.481024239212
artist_id: AR8H87D1187FB3A841
artist_latitude: 34.03142
artist_location: Delight, AR
artist_longitude: -93.50243
artist_mbid: 57976431-1a5c-4968-a422-b92c5e9b0d4f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Glen Campbell
artist_playmeid: 3137
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: d35a86aed3d1d93191a67763eee50729
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (415,)
beats_start: shape = (415,)
danceability: 0.0
duration: 166.39955
end_of_fade_in: 0.272
energy: 0.0
key: 4
key_confidence: 1.0
loudness: -17.913
mode: 1
mode_confidence: 0.782
release: Letter To Home
release_7digitalid: 131251
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (536,)
segments_loudness_max: shape = (536,)
segments_loudness_max_time: shape = (536,)
segments_loudness_start: shape = (536,)
segments_pitches: shape = (536, 12)
segments_start: shape = (536,)
segments_timbre: shape = (536, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWWTHH12A81C237FE
start_of_fade_out: 159.295
tatums_confidence: shape = (831,)
tatums_start: shape = (831,)
tempo: 155.839
time_signature: 4
time_signature_confidence: 0.0
title: After The Glitter Fades (LP Version)
track_7digitalid: 1358309
track_id: TRAZDGU128F4234A91
year: 0
