analysis_sample_rate: 22050
artist_7digitalid: 1390
artist_familiarity: 0.665728336425
artist_hotttnesss: 0.456940558442
artist_id: ARHONG11187FB3B120
artist_latitude: 29.78772
artist_location: katy
artist_longitude: -95.82333
artist_mbid: 87684162-ab42-4cfa-bf22-ebe237035f54
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: L.A. Guns
artist_playmeid: 7926
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: e58230e472e6fe865c3a840b72590e7d
bars_confidence: shape = (183,)
bars_start: shape = (183,)
beats_confidence: shape = (736,)
beats_start: shape = (736,)
danceability: 0.0
duration: 302.52363
end_of_fade_in: 4.644
energy: 0.0
key: 7
key_confidence: 0.449
loudness: -13.051
mode: 1
mode_confidence: 0.43
release: Rock Bottom - The Rock Essentials
release_7digitalid: 195056
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (778,)
segments_loudness_max: shape = (778,)
segments_loudness_max_time: shape = (778,)
segments_loudness_start: shape = (778,)
segments_pitches: shape = (778, 12)
segments_start: shape = (778,)
segments_timbre: shape = (778, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.588922167556
song_id: SODFTEM12AF72A8D40
start_of_fade_out: 288.653
tatums_confidence: shape = (1471,)
tatums_start: shape = (1471,)
tempo: 150.056
time_signature: 4
time_signature_confidence: 0.1
title: Wanted Dead Or Alive
track_7digitalid: 2122178
track_id: TRAZDGW128F424A4A3
year: 0
