analysis_sample_rate: 22050
artist_7digitalid: 27792
artist_familiarity: 0.713274972364
artist_hotttnesss: 0.377593081772
artist_id: ARNF6401187FB57032
artist_latitude: 40.79086
artist_location: New York, NY [Manhattan]
artist_longitude: -73.96644
artist_mbid: fd7a8bc1-1b25-4b4c-b899-8f7b3343a229
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sophie B. Hawkins
artist_playmeid: 1475
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 21627ddfe67f89bd7651fe5d746efb9b
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (628,)
beats_start: shape = (628,)
danceability: 0.0
duration: 265.06404
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.701
loudness: -8.6
mode: 1
mode_confidence: 0.41
release: Whaler
release_7digitalid: 282914
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1079,)
segments_loudness_max: shape = (1079,)
segments_loudness_max_time: shape = (1079,)
segments_loudness_start: shape = (1079,)
segments_pitches: shape = (1079, 12)
segments_start: shape = (1079,)
segments_timbre: shape = (1079, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONCTXN12A8C134A81
start_of_fade_out: 249.87
tatums_confidence: shape = (1256,)
tatums_start: shape = (1256,)
tempo: 146.775
time_signature: 4
time_signature_confidence: 0.503
title: Did We Not Choose Each Other
track_7digitalid: 3155862
track_id: TRAYZBA128F4264551
year: 1994
