analysis_sample_rate: 22050
artist_7digitalid: 11609
artist_familiarity: 0.546012784301
artist_hotttnesss: 0.380556728206
artist_id: ARVLMSG1187B98E07E
artist_latitude: 34.74865
artist_location: LITTLE ROCK, Arkansas
artist_longitude: -92.27449
artist_mbid: 6517f833-742a-48a0-a30a-32980c442074
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Dale Hawkins
artist_playmeid: 80929
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 711f237022f492bbd341b2f8c41a50c2
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (228,)
beats_start: shape = (228,)
danceability: 0.0
duration: 168.59383
end_of_fade_in: 2.148
energy: 0.0
key: 9
key_confidence: 0.511
loudness: -9.503
mode: 1
mode_confidence: 0.382
release: Bang Bang
release_7digitalid: 123099
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (471,)
segments_loudness_max: shape = (471,)
segments_loudness_max_time: shape = (471,)
segments_loudness_start: shape = (471,)
segments_pitches: shape = (471, 12)
segments_start: shape = (471,)
segments_timbre: shape = (471, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYWESB12A8C1412F3
start_of_fade_out: 153.855
tatums_confidence: shape = (455,)
tatums_start: shape = (455,)
tempo: 85.794
time_signature: 1
time_signature_confidence: 0.0
title: Pretty Little Thing
track_7digitalid: 1271861
track_id: TRAZEGM128F42AD0EB
year: 0
