analysis_sample_rate: 22050
artist_7digitalid: 63993
artist_familiarity: 0.298443669414
artist_hotttnesss: 0.0
artist_id: ARLBXGO11F4C83E520
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Inspector 9
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 23fdd419527fa71d0b8397a46da08589
bars_confidence: shape = (133,)
bars_start: shape = (133,)
beats_confidence: shape = (534,)
beats_start: shape = (534,)
danceability: 0.0
duration: 267.91138
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.072
loudness: -10.032
mode: 0
mode_confidence: 0.447
release: Beauty and the Truth
release_7digitalid: 78825
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (915,)
segments_loudness_max: shape = (915,)
segments_loudness_max_time: shape = (915,)
segments_loudness_start: shape = (915,)
segments_pitches: shape = (915, 12)
segments_start: shape = (915,)
segments_timbre: shape = (915, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVNIAU12A6D4F7C63
start_of_fade_out: 260.679
tatums_confidence: shape = (1068,)
tatums_start: shape = (1068,)
tempo: 121.892
time_signature: 4
time_signature_confidence: 1.0
title: Not Missing You
track_7digitalid: 830037
track_id: TRAZFJI128EF357F94
year: 0
