analysis_sample_rate: 22050
artist_7digitalid: 190268
artist_familiarity: 0.718075265867
artist_hotttnesss: 0.412144271671
artist_id: AR3OS8N1187B9A5F87
artist_latitude: 29.59733
artist_location: Houma, LA
artist_longitude: -90.71913
artist_mbid: 19f00315-8c23-4d69-8f02-9cee1987b40b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: deadboy & the Elephantmen
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: ba702c1491434394132577d1407b518a
bars_confidence: shape = (244,)
bars_start: shape = (244,)
beats_confidence: shape = (733,)
beats_start: shape = (733,)
danceability: 0.0
duration: 275.46077
end_of_fade_in: 0.183
energy: 0.0
key: 6
key_confidence: 0.104
loudness: -10.752
mode: 1
mode_confidence: 0.368
release: We Are Night Sky
release_7digitalid: 564322
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.629967831373
song_id: SOLAFCK12AB0187E57
start_of_fade_out: 265.491
tatums_confidence: shape = (733,)
tatums_start: shape = (733,)
tempo: 161.68
time_signature: 3
time_signature_confidence: 0.457
title: No Rainbow
track_7digitalid: 6246033
track_id: TRAZFYU128F93569C6
year: 2005
