analysis_sample_rate: 22050
artist_7digitalid: 7926
artist_familiarity: 0.534443602415
artist_hotttnesss: 0.333584627835
artist_id: AR52QY11187B99FC59
artist_latitude: 18.03965
artist_location: Mandeville, Jamaica
artist_longitude: -77.51329
artist_mbid: e96c88c1-44ab-4bab-8d2a-2cc68715f798
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anthony Cruz
artist_playmeid: 104301
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 67966515a49a981b826526de7c364734
bars_confidence: shape = (238,)
bars_start: shape = (238,)
beats_confidence: shape = (955,)
beats_start: shape = (955,)
danceability: 0.0
duration: 324.98893
end_of_fade_in: 0.342
energy: 0.0
key: 5
key_confidence: 0.462
loudness: -13.159
mode: 1
mode_confidence: 0.352
release: Para Ti...
release_7digitalid: 255594
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1469,)
segments_loudness_max: shape = (1469,)
segments_loudness_max_time: shape = (1469,)
segments_loudness_start: shape = (1469,)
segments_pitches: shape = (1469, 12)
segments_start: shape = (1469,)
segments_timbre: shape = (1469, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.233245494493
song_id: SODTFNP12A8C1383EE
start_of_fade_out: 311.438
tatums_confidence: shape = (1910,)
tatums_start: shape = (1910,)
tempo: 178.721
time_signature: 4
time_signature_confidence: 0.173
title: Sin Ti
track_7digitalid: 2760713
track_id: TRAZGAC128F4255C45
year: 0
