analysis_sample_rate: 22050
artist_7digitalid: 1480
artist_familiarity: 0.790367908794
artist_hotttnesss: 0.615454461554
artist_id: ARIPLUN1187B99B9F9
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 9e0e2b01-41db-4008-bd8b-988977d6019a
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: The Police
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: ec1ec443e546889f1748ae8170c57fa8
bars_confidence: shape = (189,)
bars_start: shape = (189,)
beats_confidence: shape = (758,)
beats_start: shape = (758,)
danceability: 0.0
duration: 289.64526
end_of_fade_in: 0.287
energy: 0.0
key: 7
key_confidence: 0.543
loudness: -8.282
mode: 1
mode_confidence: 0.643
release: So Lonely
release_7digitalid: 354896
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1098,)
segments_loudness_max: shape = (1098,)
segments_loudness_max_time: shape = (1098,)
segments_loudness_start: shape = (1098,)
segments_pitches: shape = (1098, 12)
segments_start: shape = (1098,)
segments_timbre: shape = (1098, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.553778846063
song_id: SOCHSZG12A6D4F7CD7
start_of_fade_out: 273.943
tatums_confidence: shape = (1517,)
tatums_start: shape = (1517,)
tempo: 156.957
time_signature: 4
time_signature_confidence: 0.0
title: So Lonely
track_7digitalid: 170965
track_id: TRAZGIL128E0793F9B
year: 1978
