analysis_sample_rate: 22050
artist_7digitalid: 287499
artist_familiarity: 0.142605158211
artist_hotttnesss: 0.0
artist_id: ARP998V1187B99DFA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4aef89a7-4923-46c5-bcb5-797cace48433
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jean Marc Thibault
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 00c55da9a477f510d5b0d470df879fb2
bars_confidence: shape = (313,)
bars_start: shape = (313,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 138.94485
end_of_fade_in: 0.298
energy: 0.0
key: 0
key_confidence: 0.133
loudness: -14.406
mode: 1
mode_confidence: 0.329
release: Chantez
release_7digitalid: 452364
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (553,)
segments_loudness_max: shape = (553,)
segments_loudness_max_time: shape = (553,)
segments_loudness_start: shape = (553,)
segments_pitches: shape = (553, 12)
segments_start: shape = (553,)
segments_timbre: shape = (553, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIWHMK12AB017D7E0
start_of_fade_out: 135.767
tatums_confidence: shape = (625,)
tatums_start: shape = (625,)
tempo: 136.577
time_signature: 1
time_signature_confidence: 0.206
title: Fleur De Paris
track_7digitalid: 5024662
track_id: TRBFUTW128F93112E3
year: 0
