analysis_sample_rate: 22050
artist_7digitalid: 12829
artist_familiarity: 0.645367956015
artist_hotttnesss: 0.423021921575
artist_id: ARHG53Q1187B9ACBFC
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: c76bbcf8-eea2-4342-b34a-1813adbd1de6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alias
artist_playmeid: 63394
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: e0951a16e2f08a17a47f40abb99fb01a
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 256.67873
end_of_fade_in: 0.403
energy: 0.0
key: 0
key_confidence: 0.576
loudness: -10.223
mode: 1
mode_confidence: 0.561
release: Alias
release_7digitalid: 23964
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOBUDOC12A6D4F8AC2
start_of_fade_out: 236.292
tatums_confidence: shape = (1014,)
tatums_start: shape = (1014,)
tempo: 120.093
time_signature: 4
time_signature_confidence: 0.739
title: After All The Love Is Gone
track_7digitalid: 250758
track_id: TRBFUXQ128F145B135
year: 0
