analysis_sample_rate: 22050
artist_7digitalid: 4043
artist_familiarity: 0.681090691743
artist_hotttnesss: 0.488536125402
artist_id: ARN2ZKL1187FB3972B
artist_latitude: 37.16793
artist_location: L.A 	California, Estados Unidos 
artist_longitude: -95.84502
artist_mbid: d25fa5a6-92bf-46a3-8bf7-31149b62eb84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Distillers
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: e86b78d3048c821140e4982b1d8d30ac
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (556,)
beats_start: shape = (556,)
danceability: 0.0
duration: 188.21179
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -5.008
mode: 1
mode_confidence: 0.821
release: The Distillers
release_7digitalid: 205356
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (624,)
segments_loudness_max: shape = (624,)
segments_loudness_max_time: shape = (624,)
segments_loudness_start: shape = (624,)
segments_pitches: shape = (624, 12)
segments_start: shape = (624,)
segments_timbre: shape = (624, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60681632717
song_id: SOYOTEG12A8C1388DB
start_of_fade_out: 188.212
tatums_confidence: shape = (1112,)
tatums_start: shape = (1112,)
tempo: 178.142
time_signature: 4
time_signature_confidence: 0.0
title: World Comes Tumblin' Down
track_7digitalid: 2225286
track_id: TRBFVEP128F42621E3
year: 2000
