analysis_sample_rate: 22050
artist_7digitalid: 103962
artist_familiarity: 0.548738642273
artist_hotttnesss: 0.339611731912
artist_id: AR5OHUU1187FB55B10
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 796481a3-2977-45b6-84b3-eb06bb10a903
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peret
artist_playmeid: 33039
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: a3331fd93ba250f54533f291e1166d91
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (408,)
beats_start: shape = (408,)
danceability: 0.0
duration: 170.91873
end_of_fade_in: 0.241
energy: 0.0
key: 1
key_confidence: 0.026
loudness: -10.903
mode: 0
mode_confidence: 0.269
release: Peret Y Su Rumba
release_7digitalid: 458759
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (862,)
segments_loudness_max: shape = (862,)
segments_loudness_max_time: shape = (862,)
segments_loudness_start: shape = (862,)
segments_pitches: shape = (862, 12)
segments_start: shape = (862,)
segments_timbre: shape = (862, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORTPAX12AB018448A
start_of_fade_out: 168.467
tatums_confidence: shape = (1224,)
tatums_start: shape = (1224,)
tempo: 144.072
time_signature: 3
time_signature_confidence: 0.244
title: Ole Con Ole
track_7digitalid: 5107225
track_id: TRBFTWM128F932535D
year: 0
