analysis_sample_rate: 22050
artist_7digitalid: 447780
artist_familiarity: 0.395603509222
artist_hotttnesss: 0.0
artist_id: ARGRTPZ1257509D28A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Saylor
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: c4e32381ebf69c49b0deab0cd822a3b1
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (365,)
beats_start: shape = (365,)
danceability: 0.0
duration: 217.65179
end_of_fade_in: 2.659
energy: 0.0
key: 7
key_confidence: 0.453
loudness: -8.852
mode: 1
mode_confidence: 0.525
release: True Reflection
release_7digitalid: 601698
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (915,)
segments_loudness_max: shape = (915,)
segments_loudness_max_time: shape = (915,)
segments_loudness_start: shape = (915,)
segments_pitches: shape = (915, 12)
segments_start: shape = (915,)
segments_timbre: shape = (915, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODFAUU12AC95F0330
start_of_fade_out: 206.489
tatums_confidence: shape = (1460,)
tatums_start: shape = (1460,)
tempo: 102.99
time_signature: 4
time_signature_confidence: 0.436
title: Big World
track_7digitalid: 6681170
track_id: TRBFVEP12903CF345D
year: 0
