analysis_sample_rate: 22050
artist_7digitalid: 8988
artist_familiarity: 0.691973119281
artist_hotttnesss: 0.3966195656
artist_id: ARCYE581187B9A1482
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 71348eeb-0c15-4718-b0ca-5775f78ad5f8
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Timo Maas
artist_playmeid: 1598
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 47ba3adb584b19602112cdd022f57f82
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 232.38485
end_of_fade_in: 0.142
energy: 0.0
key: 11
key_confidence: 0.175
loudness: -5.797
mode: 0
mode_confidence: 0.539
release: Pictures
release_7digitalid: 16695
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1016,)
segments_loudness_max: shape = (1016,)
segments_loudness_max_time: shape = (1016,)
segments_loudness_start: shape = (1016,)
segments_pitches: shape = (1016, 12)
segments_start: shape = (1016,)
segments_timbre: shape = (1016, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.488289876037
song_id: SOZYPNV12A6701E3B8
start_of_fade_out: 229.756
tatums_confidence: shape = (961,)
tatums_start: shape = (961,)
tempo: 124.995
time_signature: 4
time_signature_confidence: 1.0
title: First Day (Album version)
track_7digitalid: 178379
track_id: TRBFWFX128E079531B
year: 2005
