analysis_sample_rate: 22050
artist_7digitalid: 7606
artist_familiarity: 0.791465542177
artist_hotttnesss: 0.477889303916
artist_id: ARRJ3UC1187FB579D7
artist_latitude: nan
artist_location: Croix-des-Bouquets,  Haiti
artist_longitude: nan
artist_mbid: 4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Wyclef Jean featuring will.i.am and Melissa Jiménez;Wyclef Jean featuring Machel Montano_ Daniela Mercury_ Black Alex_ and Djakout Mizik
artist_playmeid: 1706
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: f9e7dadb052c22c4f343f2a903f676b9
bars_confidence: shape = (247,)
bars_start: shape = (247,)
beats_confidence: shape = (1774,)
beats_start: shape = (1774,)
danceability: 0.0
duration: 809.58649
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.112
loudness: -3.894
mode: 1
mode_confidence: 0.36
release: CARNIVAL VOL. II Memoirs of an Immigrant
release_7digitalid: 280392
sections_confidence: shape = (36,)
sections_start: shape = (36,)
segments_confidence: shape = (3300,)
segments_loudness_max: shape = (3300,)
segments_loudness_max_time: shape = (3300,)
segments_loudness_start: shape = (3300,)
segments_pitches: shape = (3300, 12)
segments_start: shape = (3300,)
segments_timbre: shape = (3300, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEPYCP12AF72A77E0
start_of_fade_out: 796.729
tatums_confidence: shape = (3549,)
tatums_start: shape = (3549,)
tempo: 129.703
time_signature: 7
time_signature_confidence: 1.0
title: Touch Your Button Carnival Jam
track_7digitalid: 3124882
track_id: TRBFTZS128F425EAAB
year: 0
