analysis_sample_rate: 22050
artist_7digitalid: 314396
artist_familiarity: 0.523837612483
artist_hotttnesss: 0.373671138803
artist_id: ARRZXQX1187FB45A0A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9ab1d471-d400-4555-8a60-86df0e4abf77
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: You Should Go Ahead
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: c522164b3180bbbd6c142768933ebac5
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 234.78812
end_of_fade_in: 2.572
energy: 0.0
key: 9
key_confidence: 0.427
loudness: -3.137
mode: 1
mode_confidence: 0.337
release: Emotional cocktail
release_7digitalid: 420606
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (826,)
segments_loudness_max: shape = (826,)
segments_loudness_max_time: shape = (826,)
segments_loudness_start: shape = (826,)
segments_pitches: shape = (826, 12)
segments_start: shape = (826,)
segments_timbre: shape = (826, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWBMKR12AB0189094
start_of_fade_out: 224.705
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 143.513
time_signature: 4
time_signature_confidence: 0.0
title: Losing track
track_7digitalid: 4692432
track_id: TRBFWWX128F933936C
year: 0
