analysis_sample_rate: 22050
artist_7digitalid: 413978
artist_familiarity: 0.867951192798
artist_hotttnesss: 0.434137140311
artist_id: ARXLMH011C8A415658
artist_latitude: nan
artist_location: ALBUCRAZY, NEW MEXICO
artist_longitude: nan
artist_mbid: 1f2b4a72-1f47-45fe-8349-0c14cc190801
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: brokeNCYDE
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 9bc5df14cddf9d6b84745686025d1242
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 214.9873
end_of_fade_in: 2.31
energy: 0.0
key: 1
key_confidence: 0.66
loudness: -11.588
mode: 1
mode_confidence: 0.5
release: BC 13-EP
release_7digitalid: 667479
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.682112970641
song_id: SODCXXY12AB0187452
start_of_fade_out: 207.337
tatums_confidence: shape = (850,)
tatums_start: shape = (850,)
tempo: 119.612
time_signature: 4
time_signature_confidence: 0.432
title: Freaxxx
track_7digitalid: 7399419
track_id: TRBFXMJ12903CB50F6
year: 2008
