analysis_sample_rate: 22050
artist_7digitalid: 11034
artist_familiarity: 0.74755658112
artist_hotttnesss: 0.550212243572
artist_id: AR49IQD1187FB37EA7
artist_latitude: nan
artist_location: Los Angeles CA
artist_longitude: nan
artist_mbid: 9e839dc3-55f3-4492-ad0e-a1a2e84275e2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Xzibit
artist_playmeid: 2123
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 5b1dfc7913dd85ea54f29bf156b6980e
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 213.78567
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.3
loudness: -6.065
mode: 0
mode_confidence: 0.336
release: Restless
release_7digitalid: 283789
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (913,)
segments_loudness_max: shape = (913,)
segments_loudness_max_time: shape = (913,)
segments_loudness_start: shape = (913,)
segments_pitches: shape = (913, 12)
segments_start: shape = (913,)
segments_timbre: shape = (913, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.480934212809
song_id: SOMNDNZ12A8C133640
start_of_fade_out: 204.614
tatums_confidence: shape = (679,)
tatums_start: shape = (679,)
tempo: 96.57
time_signature: 4
time_signature_confidence: 0.987
title: Loud & Clear (featuring Defari_ King T & Butch Cassidy)
track_7digitalid: 3187496
track_id: TRBFXOQ128F426A061
year: 2000
