analysis_sample_rate: 22050
artist_7digitalid: 35593
artist_familiarity: 0.731822218651
artist_hotttnesss: 0.424940330803
artist_id: ARNPPTH1187B9AD429
artist_latitude: 51.4855
artist_location: Heston, Middlesex, England
artist_longitude: -0.37196
artist_mbid: 519774a4-3b18-4042-b8c0-927845a616c9
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Jimmy Page
artist_playmeid: 100491
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 43b723fb3e2df63f00406d9a0eae0773
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (269,)
beats_start: shape = (269,)
danceability: 0.0
duration: 207.72526
end_of_fade_in: 0.348
energy: 0.0
key: 9
key_confidence: 0.952
loudness: -9.727
mode: 1
mode_confidence: 0.682
release: Outrider
release_7digitalid: 47590
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.574279877068
song_id: SOSIJPA12A6D4F97F2
start_of_fade_out: 195.663
tatums_confidence: shape = (1348,)
tatums_start: shape = (1348,)
tempo: 81.982
time_signature: 4
time_signature_confidence: 0.0
title: Writes Of Winter
track_7digitalid: 509996
track_id: TRBFXQT128F148D15B
year: 1988
