analysis_sample_rate: 22050
artist_7digitalid: 9560
artist_familiarity: 0.518310126759
artist_hotttnesss: 0.398181054984
artist_id: ARTPY6B1187B98C720
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 411185bd-b218-401b-9d91-5e99830048c7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cactus
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: de6bfa5eb80a03feeb302d06d52c3960
bars_confidence: shape = (649,)
bars_start: shape = (649,)
beats_confidence: shape = (649,)
beats_start: shape = (649,)
danceability: 0.0
duration: 310.64771
end_of_fade_in: 0.237
energy: 0.0
key: 7
key_confidence: 0.744
loudness: -9.013
mode: 1
mode_confidence: 0.448
release: Cactology "The Cactus Collection
release_7digitalid: 13340
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1143,)
segments_loudness_max: shape = (1143,)
segments_loudness_max_time: shape = (1143,)
segments_loudness_start: shape = (1143,)
segments_pitches: shape = (1143, 12)
segments_start: shape = (1143,)
segments_timbre: shape = (1143, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.611214622611
song_id: SOKLBBT12A6701FB54
start_of_fade_out: 305.342
tatums_confidence: shape = (1945,)
tatums_start: shape = (1945,)
tempo: 126.537
time_signature: 1
time_signature_confidence: 0.0
title: Bro. Bill  (LP Version)
track_7digitalid: 139095
track_id: TRBFXVN128E078CF62
year: 0
