analysis_sample_rate: 22050
artist_7digitalid: 166916
artist_familiarity: 0.475721566731
artist_hotttnesss: 0.398373122737
artist_id: AR45KNL1187B992E53
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 3f4a14ca-96d2-4ebd-9334-502fc24c2f85
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dr. Elmo
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: acd786c60a4334269882b008be6dafaa
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 159.32036
end_of_fade_in: 0.363
energy: 0.0
key: 9
key_confidence: 0.329
loudness: -8.312
mode: 1
mode_confidence: 0.375
release: Love Death & Taxes
release_7digitalid: 236565
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (612,)
segments_loudness_max: shape = (612,)
segments_loudness_max_time: shape = (612,)
segments_loudness_start: shape = (612,)
segments_pitches: shape = (612, 12)
segments_start: shape = (612,)
segments_timbre: shape = (612, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYRNJG12A58A81B5D
start_of_fade_out: 148.132
tatums_confidence: shape = (877,)
tatums_start: shape = (877,)
tempo: 170.474
time_signature: 4
time_signature_confidence: 0.077
title: Don't Mess With the IRS
track_7digitalid: 2596167
track_id: TRBFXVP128F42304C4
year: 0
