analysis_sample_rate: 22050
artist_7digitalid: 41687
artist_familiarity: 0.688040857152
artist_hotttnesss: 0.372307463462
artist_id: ARNQ7UN1187B98EE77
artist_latitude: nan
artist_location: Berlin, Germany
artist_longitude: nan
artist_mbid: 77c5b09c-4a57-456f-9556-51ab5600af65
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Novaspace
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 3bfdee4409aae0cbe5348c537ae72042
bars_confidence: shape = (898,)
bars_start: shape = (898,)
beats_confidence: shape = (898,)
beats_start: shape = (898,)
danceability: 0.0
duration: 389.61587
end_of_fade_in: 0.392
energy: 0.0
key: 11
key_confidence: 0.867
loudness: -7.915
mode: 0
mode_confidence: 0.562
release: Dancing With Tears In My Eyes 2004
release_7digitalid: 58816
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1727,)
segments_loudness_max: shape = (1727,)
segments_loudness_max_time: shape = (1727,)
segments_loudness_start: shape = (1727,)
segments_pitches: shape = (1727, 12)
segments_start: shape = (1727,)
segments_timbre: shape = (1727, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOKTIIM12A6D4F9CE4
start_of_fade_out: 383.158
tatums_confidence: shape = (1796,)
tatums_start: shape = (1796,)
tempo: 139.991
time_signature: 1
time_signature_confidence: 0.098
title: Dancing With Tears In My Eyes 2004 (Nova Mix (Club Version))
track_7digitalid: 610371
track_id: TRBFYFA128F14A0E53
year: 2004
