analysis_sample_rate: 22050
artist_7digitalid: 99
artist_familiarity: 0.698452538946
artist_hotttnesss: 0.502974636418
artist_id: ARHD3RX1187FB3A7DA
artist_latitude: nan
artist_location: Birmingham, England
artist_longitude: nan
artist_mbid: 37367b2f-69e4-4df2-9e64-75ca6204764b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Steel Pulse
artist_playmeid: 3443
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 9d2a836112c7b564b2dd80c7f2e27ae0
bars_confidence: shape = (167,)
bars_start: shape = (167,)
beats_confidence: shape = (669,)
beats_start: shape = (669,)
danceability: 0.0
duration: 266.05669
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 1.0
loudness: -10.762
mode: 0
mode_confidence: 1.0
release: True Democracy
release_7digitalid: 62232
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1239,)
segments_loudness_max: shape = (1239,)
segments_loudness_max_time: shape = (1239,)
segments_loudness_start: shape = (1239,)
segments_pitches: shape = (1239, 12)
segments_start: shape = (1239,)
segments_timbre: shape = (1239, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.591291373388
song_id: SOBFZKC12A6D4FC1F7
start_of_fade_out: 253.527
tatums_confidence: shape = (1339,)
tatums_start: shape = (1339,)
tempo: 153.264
time_signature: 4
time_signature_confidence: 0.0
title: Man No Sober (LP Version)
track_7digitalid: 644822
track_id: TRBFYJE128F14A8ABF
year: 1982
