analysis_sample_rate: 22050
artist_7digitalid: 2184
artist_familiarity: 0.730265183221
artist_hotttnesss: 0.463673869444
artist_id: ARQCFI11187FB5AE43
artist_latitude: nan
artist_location: Beaumont, Texas
artist_longitude: nan
artist_mbid: e9b54b79-fff7-44f7-bab1-93b35df75ac3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Jones
artist_playmeid: 2985
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 436767110fceaad6b648bfd85fe4da6d
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 143.0722
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.457
loudness: -11.341
mode: 1
mode_confidence: 0.522
release: George Jones-the Best of Vol. 1
release_7digitalid: 706807
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (472,)
segments_loudness_max: shape = (472,)
segments_loudness_max_time: shape = (472,)
segments_loudness_start: shape = (472,)
segments_pitches: shape = (472, 12)
segments_start: shape = (472,)
segments_timbre: shape = (472, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFKPSL12AB018830A
start_of_fade_out: 137.932
tatums_confidence: shape = (313,)
tatums_start: shape = (313,)
tempo: 134.132
time_signature: 4
time_signature_confidence: 0.542
title: I Don't Love You Anymore
track_7digitalid: 7838427
track_id: TRBFYQM12903CA9186
year: 0
