analysis_sample_rate: 22050
artist_7digitalid: 141401
artist_familiarity: 0.294677922122
artist_hotttnesss: 0.264351372596
artist_id: AREBCAO1187B994183
artist_latitude: nan
artist_location: Florida
artist_longitude: nan
artist_mbid: 3a063ab2-2dd5-4c4e-97f1-86b6f48efdf1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jorge Alfano
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 907227027215f4efed18c468508df30b
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (146,)
beats_start: shape = (146,)
danceability: 0.0
duration: 275.82649
end_of_fade_in: 0.81
energy: 0.0
key: 8
key_confidence: 0.578
loudness: -24.991
mode: 0
mode_confidence: 0.64
release: Inti: Mystical Music of the Andes
release_7digitalid: 481766
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (709,)
segments_loudness_max: shape = (709,)
segments_loudness_max_time: shape = (709,)
segments_loudness_start: shape = (709,)
segments_pitches: shape = (709, 12)
segments_start: shape = (709,)
segments_timbre: shape = (709, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJUAQB12AAF3B5137
start_of_fade_out: 263.355
tatums_confidence: shape = (582,)
tatums_start: shape = (582,)
tempo: 32.239
time_signature: 1
time_signature_confidence: 0.0
title: Inti Guauqui
track_7digitalid: 5345916
track_id: TRBFYXK128F92F2B56
year: 0
