analysis_sample_rate: 22050
artist_7digitalid: 196046
artist_familiarity: 0.548674174782
artist_hotttnesss: 0.305093197499
artist_id: ARCLBZ01187B98D025
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c3c91d78-6b95-4b1b-976c-3d1d12970628
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crematorium
artist_playmeid: 177647
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: a84f84d765cdf872ee626651d346e0fd
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (276,)
beats_start: shape = (276,)
danceability: 0.0
duration: 198.26893
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.0
loudness: -5.428
mode: 0
mode_confidence: 0.221
release: The Process of Endtime
release_7digitalid: 633211
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (629,)
segments_loudness_max: shape = (629,)
segments_loudness_max_time: shape = (629,)
segments_loudness_start: shape = (629,)
segments_pitches: shape = (629, 12)
segments_start: shape = (629,)
segments_timbre: shape = (629, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOCIDHY12AB017ED4E
start_of_fade_out: 195.454
tatums_confidence: shape = (1105,)
tatums_start: shape = (1105,)
tempo: 84.913
time_signature: 4
time_signature_confidence: 0.474
title: Dying Under A Binary Star
track_7digitalid: 7029118
track_id: TRBFYZQ128F932CC82
year: 2005
