analysis_sample_rate: 22050
artist_7digitalid: 116282
artist_familiarity: 0.332737733222
artist_hotttnesss: 0.258001579628
artist_id: ARQQFIQ1187B99DB43
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 94fbfeff-b87e-438e-80da-4113a9cca452
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Camozzi
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 94e399a9da65897930c9ebc66b8ba120
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (768,)
beats_start: shape = (768,)
danceability: 0.0
duration: 276.40118
end_of_fade_in: 0.165
energy: 0.0
key: 8
key_confidence: 0.347
loudness: -9.75
mode: 1
mode_confidence: 0.399
release: Windows Of My Soul
release_7digitalid: 148994
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1091,)
segments_loudness_max: shape = (1091,)
segments_loudness_max_time: shape = (1091,)
segments_loudness_start: shape = (1091,)
segments_pitches: shape = (1091, 12)
segments_start: shape = (1091,)
segments_timbre: shape = (1091, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORXCLZ12A8C1345EE
start_of_fade_out: 262.438
tatums_confidence: shape = (1535,)
tatums_start: shape = (1535,)
tempo: 168.069
time_signature: 4
time_signature_confidence: 0.707
title: Sunday In Marin
track_7digitalid: 1551382
track_id: TRBFZEO128F425AFAA
year: 0
