analysis_sample_rate: 22050
artist_7digitalid: 54864
artist_familiarity: 0.536655656312
artist_hotttnesss: 0.0
artist_id: ARLLUSZ1187B98ACDC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2bc20ad3-47f2-4993-a48e-92613ba07a8d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tha Liks
artist_playmeid: 8617
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: a515bdbec2c324f7261f0c9127738876
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (468,)
beats_start: shape = (468,)
danceability: 0.0
duration: 294.13832
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.527
loudness: -4.603
mode: 1
mode_confidence: 0.384
release: X.O. Experience
release_7digitalid: 287223
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1331,)
segments_loudness_max: shape = (1331,)
segments_loudness_max_time: shape = (1331,)
segments_loudness_start: shape = (1331,)
segments_pitches: shape = (1331, 12)
segments_start: shape = (1331,)
segments_timbre: shape = (1331, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXZUND12A8C1333AA
start_of_fade_out: 288.322
tatums_confidence: shape = (1403,)
tatums_start: shape = (1403,)
tempo: 93.328
time_signature: 4
time_signature_confidence: 1.0
title: Da Da Da Da
track_7digitalid: 3214219
track_id: TRBFZRA128F427030C
year: 2001
