analysis_sample_rate: 22050
artist_7digitalid: 195305
artist_familiarity: 0.0438718172927
artist_hotttnesss: 0.0
artist_id: ARBSAVH1241B9CA637
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Antonio Koudele
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 39f08212d9f18c248daf7544b7f8c193
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (471,)
beats_start: shape = (471,)
danceability: 0.0
duration: 297.06404
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.873
loudness: -9.633
mode: 1
mode_confidence: 0.848
release: Aventura Cubana
release_7digitalid: 256342
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (907,)
segments_loudness_max: shape = (907,)
segments_loudness_max_time: shape = (907,)
segments_loudness_start: shape = (907,)
segments_pitches: shape = (907, 12)
segments_start: shape = (907,)
segments_timbre: shape = (907, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFXCRD12A8C13457E
start_of_fade_out: 287.922
tatums_confidence: shape = (943,)
tatums_start: shape = (943,)
tempo: 96.621
time_signature: 4
time_signature_confidence: 1.0
title: TU MIRADA
track_7digitalid: 2697472
track_id: TRBFZVG128F424770A
year: 0
