analysis_sample_rate: 22050
artist_7digitalid: 158
artist_familiarity: 0.541611590603
artist_hotttnesss: 0.345637314229
artist_id: AR04KTB1187B99B6B7
artist_latitude: 37.27188
artist_location: San Fransisco, CA
artist_longitude: -119.27023
artist_mbid: 0184c417-228d-4cd3-80ce-b44d5b9a3311
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Disposable Heroes Of Hiphoprisy
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 9b1587c37b24af44fac09fb9e49aab29
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (441,)
beats_start: shape = (441,)
danceability: 0.0
duration: 241.52771
end_of_fade_in: 4.18
energy: 0.0
key: 2
key_confidence: 0.057
loudness: -18.454
mode: 1
mode_confidence: 0.15
release: Hypocrisy Is The Greatest Luxury
release_7digitalid: 205
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (944,)
segments_loudness_max: shape = (944,)
segments_loudness_max_time: shape = (944,)
segments_loudness_start: shape = (944,)
segments_pitches: shape = (944, 12)
segments_start: shape = (944,)
segments_timbre: shape = (944, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.508984608103
song_id: SOZGCTW12A6310E84F
start_of_fade_out: 217.13
tatums_confidence: shape = (882,)
tatums_start: shape = (882,)
tempo: 108.616
time_signature: 4
time_signature_confidence: 0.876
title: Music And Politics
track_7digitalid: 2133
track_id: TRBFUNY128C7196B7D
year: 1992
