analysis_sample_rate: 22050
artist_7digitalid: 428904
artist_familiarity: 0.369354252451
artist_hotttnesss: 0.305024582249
artist_id: ARSRCI71187FB59188
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8ee718ad-70a8-49f3-903f-057a6c0b649d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Rose & His Orchestra
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: c45d9aab6ea37e7d93e5900980f7d433
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 179.98322
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.227
loudness: -16.877
mode: 1
mode_confidence: 0.259
release: In A Mellow Mood
release_7digitalid: 577075
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (431,)
segments_loudness_max: shape = (431,)
segments_loudness_max_time: shape = (431,)
segments_loudness_start: shape = (431,)
segments_pitches: shape = (431, 12)
segments_start: shape = (431,)
segments_timbre: shape = (431, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWBDLD12A58A80B1A
start_of_fade_out: 165.837
tatums_confidence: shape = (496,)
tatums_start: shape = (496,)
tempo: 84.688
time_signature: 4
time_signature_confidence: 1.0
title: One Love
track_7digitalid: 6407329
track_id: TRBGAXJ12903CB10B1
year: 2004
