analysis_sample_rate: 22050
artist_7digitalid: 75431
artist_familiarity: 0.564979474326
artist_hotttnesss: 0.0
artist_id: ARQMTJR1187FB42BB5
artist_latitude: 32.58507
artist_location: Mississippi Gulf Coast
artist_longitude: -89.87374
artist_mbid: 7f935140-6352-4643-b915-9cc131431a9f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mr Brown
artist_playmeid: 74682
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: ec14daf83e9820286362428ebfbd4c39
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 147.1473
end_of_fade_in: 0.27
energy: 0.0
key: 11
key_confidence: 0.081
loudness: -6.024
mode: 1
mode_confidence: 0.244
release: Liar Liar
release_7digitalid: 161949
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (390,)
segments_loudness_max: shape = (390,)
segments_loudness_max_time: shape = (390,)
segments_loudness_start: shape = (390,)
segments_pitches: shape = (390, 12)
segments_start: shape = (390,)
segments_timbre: shape = (390, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODUDOU12A8C139F69
start_of_fade_out: 139.175
tatums_confidence: shape = (662,)
tatums_start: shape = (662,)
tempo: 140.252
time_signature: 4
time_signature_confidence: 0.0
title: So Say I
track_7digitalid: 1715514
track_id: TRBGBBC128F4281E56
year: 0
