analysis_sample_rate: 22050
artist_7digitalid: 52071
artist_familiarity: 0.583989842416
artist_hotttnesss: 0.473636664534
artist_id: ARCEOW71187B9A5A71
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 694b1fd8-0ba6-45bb-a359-d8a8fecaee46
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Audio Dynamite
artist_playmeid: 8757
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 3f66a31a27fec541dd5a76b5db24dde2
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 209.97179
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.187
loudness: -12.019
mode: 1
mode_confidence: 0.389
release: Planet Bad Greatest Hits
release_7digitalid: 282122
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1212,)
segments_loudness_max: shape = (1212,)
segments_loudness_max_time: shape = (1212,)
segments_loudness_start: shape = (1212,)
segments_pitches: shape = (1212, 12)
segments_start: shape = (1212,)
segments_timbre: shape = (1212, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460541281359
song_id: SOWDXXY12A8C133818
start_of_fade_out: 196.377
tatums_confidence: shape = (848,)
tatums_start: shape = (848,)
tempo: 122.077
time_signature: 4
time_signature_confidence: 0.634
title: Free (lp)
track_7digitalid: 3143174
track_id: TRBFUPH128F426310A
year: 0
