analysis_sample_rate: 22050
artist_7digitalid: 24221
artist_familiarity: 0.705491779875
artist_hotttnesss: 0.393457111376
artist_id: ARB0WNP1187B9AC4AB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 14aa9e32-c377-4dc6-9162-2e6c67a8eaf4
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Samy Deluxe
artist_playmeid: 2345
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: e771ed9ef27febb399f38375c6f316d4
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (638,)
beats_start: shape = (638,)
danceability: 0.0
duration: 237.19138
end_of_fade_in: 0.275
energy: 0.0
key: 1
key_confidence: 0.658
loudness: -5.129
mode: 0
mode_confidence: 0.462
release: Verdammtnochma!
release_7digitalid: 109905
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1122,)
segments_loudness_max: shape = (1122,)
segments_loudness_max_time: shape = (1122,)
segments_loudness_start: shape = (1122,)
segments_pitches: shape = (1122, 12)
segments_start: shape = (1122,)
segments_timbre: shape = (1122, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.521659258048
song_id: SOQXAGF12A58A7BB46
start_of_fade_out: 233.529
tatums_confidence: shape = (638,)
tatums_start: shape = (638,)
tempo: 164.041
time_signature: 4
time_signature_confidence: 0.919
title: Denk
track_7digitalid: 1137376
track_id: TRBGBIK128F4294A67
year: 2004
