analysis_sample_rate: 22050
artist_7digitalid: 16919
artist_familiarity: 0.681130241848
artist_hotttnesss: 0.45339908329
artist_id: AROATPL1187FB48E12
artist_latitude: 34.16788
artist_location: Arizona
artist_longitude: -111.9307
artist_mbid: f6b037df-35e8-4ef5-b59c-5634de1b44d4
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: UFO
artist_playmeid: 32564
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 8369c592b0092cd202f3436218e634ea
bars_confidence: shape = (1024,)
bars_start: shape = (1024,)
beats_confidence: shape = (4100,)
beats_start: shape = (4100,)
danceability: 0.0
duration: 1819.76771
end_of_fade_in: 2.386
energy: 0.0
key: 2
key_confidence: 0.601
loudness: -14.402
mode: 1
mode_confidence: 0.475
release: Parker's Birthday "Live in Texas
release_7digitalid: 666530
sections_confidence: shape = (63,)
sections_start: shape = (63,)
segments_confidence: shape = (5606,)
segments_loudness_max: shape = (5606,)
segments_loudness_max_time: shape = (5606,)
segments_loudness_start: shape = (5606,)
segments_pitches: shape = (5606, 12)
segments_start: shape = (5606,)
segments_timbre: shape = (5606, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKKDSX12AB018866A
start_of_fade_out: 1813.426
tatums_confidence: shape = (8201,)
tatums_start: shape = (8201,)
tempo: 134.531
time_signature: 4
time_signature_confidence: 0.493
title: Electric Phase / Hot 'n' Ready / Pack It Up 'n' Go / Cherry / Out In The Street / Let It Roll / Too Hot To Handle
track_7digitalid: 7388605
track_id: TRBGBIZ12903CB26BA
year: 0
