analysis_sample_rate: 22050
artist_7digitalid: 376409
artist_familiarity: 0.0592296165662
artist_hotttnesss: 0.0
artist_id: ARY8UIR1187B999BFB
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: af1f2a64-94ba-48c1-adf7-832c9002665f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Azukx
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 26743208d7d4ab1479c211f457d2f766
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (894,)
beats_start: shape = (894,)
danceability: 0.0
duration: 438.90893
end_of_fade_in: 0.177
energy: 0.0
key: 5
key_confidence: 1.0
loudness: -11.933
mode: 1
mode_confidence: 0.571
release: Everything Is Everything
release_7digitalid: 508268
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2175,)
segments_loudness_max: shape = (2175,)
segments_loudness_max_time: shape = (2175,)
segments_loudness_start: shape = (2175,)
segments_pitches: shape = (2175, 12)
segments_start: shape = (2175,)
segments_timbre: shape = (2175, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFXWLP12A58A7C7B8
start_of_fade_out: 418.162
tatums_confidence: shape = (1788,)
tatums_start: shape = (1788,)
tempo: 123.003
time_signature: 4
time_signature_confidence: 1.0
title: 124 Stomp
track_7digitalid: 5617210
track_id: TRBGBLG128F9333AA0
year: 0
