analysis_sample_rate: 22050
artist_7digitalid: 88216
artist_familiarity: 0.475901491859
artist_hotttnesss: 0.344103645693
artist_id: ARP0VU91187B9AE375
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 953df977-fcde-4046-bb86-6b0bae5353b8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Douglas Miller
artist_playmeid: 38215
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 92fa2f2b822e449c56ab837464572c9a
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (438,)
beats_start: shape = (438,)
danceability: 0.0
duration: 247.09179
end_of_fade_in: 0.467
energy: 0.0
key: 0
key_confidence: 0.401
loudness: -10.476
mode: 1
mode_confidence: 0.395
release: Living On The Top
release_7digitalid: 112172
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (888,)
segments_loudness_max: shape = (888,)
segments_loudness_max_time: shape = (888,)
segments_loudness_start: shape = (888,)
segments_pitches: shape = (888, 12)
segments_start: shape = (888,)
segments_timbre: shape = (888, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWYRWH12A8C13B9E8
start_of_fade_out: 240.919
tatums_confidence: shape = (876,)
tatums_start: shape = (876,)
tempo: 105.958
time_signature: 4
time_signature_confidence: 0.469
title: You Can Make It (Album Version)
track_7digitalid: 1158913
track_id: TRBGBLR128F4298AA9
year: 0
