analysis_sample_rate: 22050
artist_7digitalid: 48409
artist_familiarity: 0.665322161906
artist_hotttnesss: 0.394217198901
artist_id: ARRJNTE1187FB44E12
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 73d882c7-1146-4012-a61b-a3b2c11fce2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Casiotone For The Painfully Alone
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 3ff6189bcd8ef703564b6e1a6f690b35
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (312,)
beats_start: shape = (312,)
danceability: 0.0
duration: 188.94322
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.698
loudness: -7.549
mode: 1
mode_confidence: 0.715
release: Twinkle Echo
release_7digitalid: 234413
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.63924848915
song_id: SOAJVDQ12A6D4FA38B
start_of_fade_out: 183.542
tatums_confidence: shape = (624,)
tatums_start: shape = (624,)
tempo: 99.077
time_signature: 4
time_signature_confidence: 1.0
title: Attic Room
track_7digitalid: 2573571
track_id: TRBGBUY128F422B413
year: 2003
