analysis_sample_rate: 22050
artist_7digitalid: 170450
artist_familiarity: 0.603575982815
artist_hotttnesss: 0.318024619795
artist_id: AR51YM81187B9B536C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74558d04-568a-4969-9964-45831d887f22
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Michael Salgado
artist_playmeid: 20026
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 4b7907a3630a213f10d01c3c693eead6
bars_confidence: shape = (524,)
bars_start: shape = (524,)
beats_confidence: shape = (524,)
beats_start: shape = (524,)
danceability: 0.0
duration: 212.63628
end_of_fade_in: 0.161
energy: 0.0
key: 7
key_confidence: 0.742
loudness: -7.031
mode: 1
mode_confidence: 0.705
release: Un Recuerdo Especial
release_7digitalid: 226735
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (842,)
segments_loudness_max: shape = (842,)
segments_loudness_max_time: shape = (842,)
segments_loudness_start: shape = (842,)
segments_pitches: shape = (842, 12)
segments_start: shape = (842,)
segments_timbre: shape = (842, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLKWBH12A6D4FCF6E
start_of_fade_out: 204.115
tatums_confidence: shape = (1048,)
tatums_start: shape = (1048,)
tempo: 154.164
time_signature: 1
time_signature_confidence: 0.0
title: Te Vas Angel Mio
track_7digitalid: 2493475
track_id: TRBGBYN128F421991F
year: 0
