analysis_sample_rate: 22050
artist_7digitalid: 13132
artist_familiarity: 0.638614022451
artist_hotttnesss: 0.601436482837
artist_id: AR4L4WQ1187FB51996
artist_latitude: nan
artist_location: Braintree, Essex, England
artist_longitude: nan
artist_mbid: 4a4ee089-93b1-4470-af9a-6ff575d32704
artist_mbtags: shape = (20,)
artist_mbtags_count: shape = (20,)
artist_name: The Prodigy
artist_playmeid: 40163
artist_terms: shape = (57,)
artist_terms_freq: shape = (57,)
artist_terms_weight: shape = (57,)
audio_md5: 0f3c614ff8048ade588bb9bb0574b1a7
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (356,)
beats_start: shape = (356,)
danceability: 0.0
duration: 225.09669
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.437
loudness: -6.504
mode: 0
mode_confidence: 0.397
release: Put Your Hands Up! 4
release_7digitalid: 281047
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (896,)
segments_loudness_max: shape = (896,)
segments_loudness_max_time: shape = (896,)
segments_loudness_start: shape = (896,)
segments_pitches: shape = (896, 12)
segments_start: shape = (896,)
segments_timbre: shape = (896, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.82998325688
song_id: SOHHJYE12A8AE47599
start_of_fade_out: 225.097
tatums_confidence: shape = (1068,)
tatums_start: shape = (1068,)
tempo: 94.234
time_signature: 5
time_signature_confidence: 1.0
title: Firestarter
track_7digitalid: 3127217
track_id: TRBGCAK128F425F3CC
year: 1996
