analysis_sample_rate: 22050
artist_7digitalid: 14682
artist_familiarity: 0.558601919647
artist_hotttnesss: 0.400624308692
artist_id: AREU6JB1187B9911D4
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: c7965f54-23f3-4af2-82e9-3894ff2cb609
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Virtuoso
artist_playmeid: 62804
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: bb561e57ec4816b5c50beed495dc13fa
bars_confidence: shape = (308,)
bars_start: shape = (308,)
beats_confidence: shape = (308,)
beats_start: shape = (308,)
danceability: 0.0
duration: 155.11465
end_of_fade_in: 0.642
energy: 0.0
key: 1
key_confidence: 0.468
loudness: -9.009
mode: 1
mode_confidence: 0.379
release: Virtuoso
release_7digitalid: 20861
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (472,)
segments_loudness_max: shape = (472,)
segments_loudness_max_time: shape = (472,)
segments_loudness_start: shape = (472,)
segments_pitches: shape = (472, 12)
segments_start: shape = (472,)
segments_timbre: shape = (472, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQLQUB12A58A7E448
start_of_fade_out: 146.245
tatums_confidence: shape = (308,)
tatums_start: shape = (308,)
tempo: 123.869
time_signature: 1
time_signature_confidence: 0.681
title: Rakkahin -Be My Love-
track_7digitalid: 217063
track_id: TRBGCJQ128F1453CB3
year: 0
