analysis_sample_rate: 22050
artist_7digitalid: 357092
artist_familiarity: 0.510691871961
artist_hotttnesss: 0.44324531259
artist_id: AR8SBT41187B9A5FD9
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: 3d18acfc-597e-47ca-9d1c-7063366c5afb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Total Fucking Destruction
artist_playmeid: 45177
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: be48aeb61ed9bdf606289bfb21b0465b
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 132.17914
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.321
loudness: -5.021
mode: 1
mode_confidence: 0.269
release: Zen And The Art Of Total Fucking Destruction
release_7digitalid: 780952
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (393,)
segments_loudness_max: shape = (393,)
segments_loudness_max_time: shape = (393,)
segments_loudness_start: shape = (393,)
segments_pitches: shape = (393, 12)
segments_start: shape = (393,)
segments_timbre: shape = (393, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWOSFZ12AC468E52A
start_of_fade_out: 132.179
tatums_confidence: shape = (795,)
tatums_start: shape = (795,)
tempo: 178.249
time_signature: 4
time_signature_confidence: 0.0
title: Enslaved By Propaganda
track_7digitalid: 8641171
track_id: TRBGCWM12903CF5BF7
year: 2007
