analysis_sample_rate: 22050
artist_7digitalid: 179268
artist_familiarity: 0.279531682958
artist_hotttnesss: 0.0
artist_id: ARYLG3I119B8668696
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 49dcac74-58e0-4fed-aa33-caedc5100c37
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rockin' Dopsie_ Jr._ The Zydeco Twisters
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 5cd80f5373841e88831368009dfb29bb
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (624,)
beats_start: shape = (624,)
danceability: 0.0
duration: 259.39546
end_of_fade_in: 0.228
energy: 0.0
key: 0
key_confidence: 0.464
loudness: -9.246
mode: 1
mode_confidence: 0.437
release: Zydeco Man
release_7digitalid: 257228
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1192,)
segments_loudness_max: shape = (1192,)
segments_loudness_max_time: shape = (1192,)
segments_loudness_start: shape = (1192,)
segments_pitches: shape = (1192, 12)
segments_start: shape = (1192,)
segments_timbre: shape = (1192, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWCFPI12A8C135047
start_of_fade_out: 255.158
tatums_confidence: shape = (1872,)
tatums_start: shape = (1872,)
tempo: 146.808
time_signature: 4
time_signature_confidence: 0.0
title: Lucille
track_7digitalid: 2715554
track_id: TRAXPDR128F424BCD7
year: 0
