analysis_sample_rate: 22050
artist_7digitalid: 136
artist_familiarity: 0.708735400038
artist_hotttnesss: 0.542289933434
artist_id: AR4GAFY1187B9B639D
artist_latitude: nan
artist_location: Memphis, Tennessee
artist_longitude: nan
artist_mbid: dcb03ce3-67a5-4eb3-b2d1-2a12d93a38f3
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: B.B.King
artist_playmeid: 130872
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: c4049afebb8d68b352520a97e80ef8bb
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 167.49669
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.028
loudness: -10.182
mode: 1
mode_confidence: 0.074
release: Take A Swing With Me
release_7digitalid: 469045
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (504,)
segments_loudness_max: shape = (504,)
segments_loudness_max_time: shape = (504,)
segments_loudness_start: shape = (504,)
segments_pitches: shape = (504, 12)
segments_start: shape = (504,)
segments_timbre: shape = (504, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLMDFX12A6D227250
start_of_fade_out: 163.602
tatums_confidence: shape = (582,)
tatums_start: shape = (582,)
tempo: 105.552
time_signature: 1
time_signature_confidence: 0.41
title: Please Love Me
track_7digitalid: 5215629
track_id: TRAXPEN128F933F4DC
year: 1956
