analysis_sample_rate: 22050
artist_7digitalid: 4139
artist_familiarity: 0.690447549773
artist_hotttnesss: 0.507781667405
artist_id: ARBM4TC1187FB5CE98
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: eb45032c-80da-469c-be20-1d09f08ef37f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Natalie Cole
artist_playmeid: 2221
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 21d02d3942e571bf64ab02fc386e05d0
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (304,)
beats_start: shape = (304,)
danceability: 0.0
duration: 154.61832
end_of_fade_in: 0.672
energy: 0.0
key: 8
key_confidence: 0.31
loudness: -15.084
mode: 1
mode_confidence: 0.547
release: Unforgettable: With Love
release_7digitalid: 297586
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (440,)
segments_loudness_max: shape = (440,)
segments_loudness_max_time: shape = (440,)
segments_loudness_start: shape = (440,)
segments_pitches: shape = (440, 12)
segments_start: shape = (440,)
segments_timbre: shape = (440, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.585579081707
song_id: SOKHAHZ12A8C138045
start_of_fade_out: 149.014
tatums_confidence: shape = (304,)
tatums_start: shape = (304,)
tempo: 118.222
time_signature: 4
time_signature_confidence: 1.0
title: Don't Get Around Much Anymore
track_7digitalid: 3329340
track_id: TRAXPGM128F428BBA6
year: 1991
