analysis_sample_rate: 22050
artist_7digitalid: 4364
artist_familiarity: 0.525247560295
artist_hotttnesss: 0.364556676267
artist_id: ARSMRIN1187B9AB35A
artist_latitude: nan
artist_location: Middlesbrough, England
artist_longitude: nan
artist_mbid: 723f72bc-b000-42cb-a20d-9f43fee17456
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Rogers
artist_playmeid: 5303
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: aafa80c4f8ee42b76a1210e2a480d6b4
bars_confidence: shape = (147,)
bars_start: shape = (147,)
beats_confidence: shape = (592,)
beats_start: shape = (592,)
danceability: 0.0
duration: 265.01179
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.599
loudness: -7.416
mode: 1
mode_confidence: 0.611
release: LIVE IN GLASGOW
release_7digitalid: 528723
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (861,)
segments_loudness_max: shape = (861,)
segments_loudness_max_time: shape = (861,)
segments_loudness_start: shape = (861,)
segments_pitches: shape = (861, 12)
segments_start: shape = (861,)
segments_timbre: shape = (861, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.327736683178
song_id: SOJLHAD12A67ADF6A9
start_of_fade_out: 265.012
tatums_confidence: shape = (1185,)
tatums_start: shape = (1185,)
tempo: 134.551
time_signature: 4
time_signature_confidence: 0.0
title: The Hunter
track_7digitalid: 5839583
track_id: TRAXPHE128F92F4100
year: 1993
