analysis_sample_rate: 22050
artist_7digitalid: 103962
artist_familiarity: 0.548738642273
artist_hotttnesss: 0.339611731912
artist_id: AR5OHUU1187FB55B10
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 796481a3-2977-45b6-84b3-eb06bb10a903
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Peret
artist_playmeid: 33039
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: d91fb7e3072218b27ac08972166f0a69
bars_confidence: shape = (186,)
bars_start: shape = (186,)
beats_confidence: shape = (749,)
beats_start: shape = (749,)
danceability: 0.0
duration: 286.17098
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.112
loudness: -15.447
mode: 0
mode_confidence: 0.533
release: Chica Vaivén
release_7digitalid: 405763
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1135,)
segments_loudness_max: shape = (1135,)
segments_loudness_max_time: shape = (1135,)
segments_loudness_start: shape = (1135,)
segments_pitches: shape = (1135, 12)
segments_start: shape = (1135,)
segments_timbre: shape = (1135, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIITEQ12AB01807A2
start_of_fade_out: 269.468
tatums_confidence: shape = (1497,)
tatums_start: shape = (1497,)
tempo: 158.79
time_signature: 4
time_signature_confidence: 0.261
title: Mi Raza
track_7digitalid: 4518069
track_id: TRAXPHK128F9314DF6
year: 0
