analysis_sample_rate: 22050
artist_7digitalid: 419203
artist_familiarity: 0.500789342291
artist_hotttnesss: 0.309471987926
artist_id: ARKZT1W1187FB54EEA
artist_latitude: 37.27188
artist_location: Alta Dena, CA
artist_longitude: -119.27023
artist_mbid: cfef6952-0f47-4e7d-8980-79a121515795
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marilyn Scott
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 4b1043bb330b1761cac9f9c49a4866f8
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (436,)
beats_start: shape = (436,)
danceability: 0.0
duration: 245.62893
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.369
loudness: -11.574
mode: 1
mode_confidence: 0.481
release: Take Me With You
release_7digitalid: 627746
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (760,)
segments_loudness_max: shape = (760,)
segments_loudness_max_time: shape = (760,)
segments_loudness_start: shape = (760,)
segments_pitches: shape = (760, 12)
segments_start: shape = (760,)
segments_timbre: shape = (760, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLOWOD12AB0180EB5
start_of_fade_out: 237.018
tatums_confidence: shape = (871,)
tatums_start: shape = (871,)
tempo: 110.226
time_signature: 4
time_signature_confidence: 0.79
title: Take Me With You
track_7digitalid: 6967881
track_id: TRAXRAA128F931DFC4
year: 1995
