analysis_sample_rate: 22050
artist_7digitalid: 65832
artist_familiarity: 0.60009152369
artist_hotttnesss: 0.475834302149
artist_id: ARWJAQ81187FB46F73
artist_latitude: 45.75342
artist_location: Timişoara
artist_longitude: 21.22327
artist_mbid: aeeeaab0-7262-4eef-aa80-198c98b2ba95
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Negura Bunget
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: d7061f0bd434d742bc0244377b608c7b
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (864,)
beats_start: shape = (864,)
danceability: 0.0
duration: 353.95873
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.549
loudness: -4.388
mode: 1
mode_confidence: 0.431
release: Virstele Pamintului
release_7digitalid: 779121
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (869,)
segments_loudness_max: shape = (869,)
segments_loudness_max_time: shape = (869,)
segments_loudness_start: shape = (869,)
segments_pitches: shape = (869, 12)
segments_start: shape = (869,)
segments_timbre: shape = (869, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWUJXU12AC468EA08
start_of_fade_out: 346.964
tatums_confidence: shape = (1727,)
tatums_start: shape = (1727,)
tempo: 149.14
time_signature: 4
time_signature_confidence: 0.554
title: Tara De dinicolo De Negura
track_7digitalid: 8621378
track_id: TRAXRHD12903CF0EAB
year: 0
