analysis_sample_rate: 22050
artist_7digitalid: 96751
artist_familiarity: 0.616263881701
artist_hotttnesss: 0.452229939619
artist_id: ARBUOMY1187B99F2EB
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: c217136a-98cd-4fab-9e2c-f5944eb04bc6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Messy Marv featuring Clover Geez
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: aaf8f848d4855832d23d3b624c26341b
bars_confidence: shape = (206,)
bars_start: shape = (206,)
beats_confidence: shape = (826,)
beats_start: shape = (826,)
danceability: 0.0
duration: 285.85751
end_of_fade_in: 0.293
energy: 0.0
key: 2
key_confidence: 0.158
loudness: -5.608
mode: 1
mode_confidence: 0.366
release: Bandannas_ Tattoos & Tongue Rings
release_7digitalid: 778015
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1215,)
segments_loudness_max: shape = (1215,)
segments_loudness_max_time: shape = (1215,)
segments_loudness_start: shape = (1215,)
segments_pitches: shape = (1215, 12)
segments_start: shape = (1215,)
segments_timbre: shape = (1215, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOCAKIC12AC46881B9
start_of_fade_out: 279.731
tatums_confidence: shape = (1651,)
tatums_start: shape = (1651,)
tempo: 173.919
time_signature: 4
time_signature_confidence: 0.136
title: Still Ballin
track_7digitalid: 8608778
track_id: TRAXRPG12903CEDD73
year: 0
