analysis_sample_rate: 22050
artist_7digitalid: 80642
artist_familiarity: 0.644693318699
artist_hotttnesss: 0.255941315623
artist_id: ARKHMZB1187B998670
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4d67861f-8745-4766-ae37-88e06e42a7da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Curtis
artist_playmeid: 112569
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: a348348e4caeba186368062d61ca5f8d
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (127,)
beats_start: shape = (127,)
danceability: 0.0
duration: 209.44934
end_of_fade_in: 0.647
energy: 0.0
key: 11
key_confidence: 0.034
loudness: -13.35
mode: 1
mode_confidence: 0.414
release: Curtis
release_7digitalid: 103187
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (491,)
segments_loudness_max: shape = (491,)
segments_loudness_max_time: shape = (491,)
segments_loudness_start: shape = (491,)
segments_pitches: shape = (491, 12)
segments_start: shape = (491,)
segments_timbre: shape = (491, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCYJPN12A8C13AF0E
start_of_fade_out: 201.944
tatums_confidence: shape = (511,)
tatums_start: shape = (511,)
tempo: 37.859
time_signature: 4
time_signature_confidence: 0.0
title: Not Going Back Again
track_7digitalid: 1064878
track_id: TRAXRQZ128F4285FE5
year: 0
