analysis_sample_rate: 22050
artist_7digitalid: 350841
artist_familiarity: 0.4529831321
artist_hotttnesss: 0.328094924692
artist_id: ARZU9NI1187B9AEE08
artist_latitude: 59.37991
artist_location: Karlstad
artist_longitude: 13.49942
artist_mbid: d48bcd1d-0fe5-4941-8c7c-a44f28de1621
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Babylon Disco
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 9a498232ba448c92f1e6632a96b652de
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (339,)
beats_start: shape = (339,)
danceability: 0.0
duration: 153.44281
end_of_fade_in: 2.421
energy: 0.0
key: 1
key_confidence: 0.044
loudness: -5.144
mode: 1
mode_confidence: 0.159
release: Viva Life
release_7digitalid: 473977
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (512,)
segments_loudness_max: shape = (512,)
segments_loudness_max_time: shape = (512,)
segments_loudness_start: shape = (512,)
segments_pitches: shape = (512, 12)
segments_start: shape = (512,)
segments_timbre: shape = (512, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.263767589869
song_id: SOODIJF12A8C13FDBB
start_of_fade_out: 149.589
tatums_confidence: shape = (1017,)
tatums_start: shape = (1017,)
tempo: 133.353
time_signature: 5
time_signature_confidence: 0.711
title: Funk You
track_7digitalid: 5264868
track_id: TRAXRUB128F92DF1CF
year: 2005
