analysis_sample_rate: 22050
artist_7digitalid: 41720
artist_familiarity: 0.531829215775
artist_hotttnesss: 0.345734866164
artist_id: AR7074B1187FB4C39B
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 6e3ed724-c5a3-4bcd-8ebc-89da0c33b6b8
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Ann Lee
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 76ca92d471427ad3f47667086052dd76
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 218.72281
end_of_fade_in: 0.183
energy: 0.0
key: 4
key_confidence: 0.738
loudness: -5.221
mode: 0
mode_confidence: 0.52
release: So Alive
release_7digitalid: 204991
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1046,)
segments_loudness_max: shape = (1046,)
segments_loudness_max_time: shape = (1046,)
segments_loudness_start: shape = (1046,)
segments_pitches: shape = (1046, 12)
segments_start: shape = (1046,)
segments_timbre: shape = (1046, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOGUUJV12A8C137B8D
start_of_fade_out: 209.908
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 140.097
time_signature: 4
time_signature_confidence: 0.705
title: Hold the key
track_7digitalid: 2221679
track_id: TRAXSMG128F4261743
year: 0
