analysis_sample_rate: 22050
artist_7digitalid: 92689
artist_familiarity: 0.690492032024
artist_hotttnesss: 0.458987257866
artist_id: ARRNO111187B9B3FC9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cabbdf87-5cb2-4f3c-be65-254655c87508
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Galactic
artist_playmeid: 7074
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 022fec4104bfc619d43d9da71a466a8c
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (409,)
beats_start: shape = (409,)
danceability: 0.0
duration: 238.96771
end_of_fade_in: 0.16
energy: 0.0
key: 11
key_confidence: 0.673
loudness: -5.175
mode: 0
mode_confidence: 0.566
release: From the Corner To the Block
release_7digitalid: 204453
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1177,)
segments_loudness_max: shape = (1177,)
segments_loudness_max_time: shape = (1177,)
segments_loudness_start: shape = (1177,)
segments_pitches: shape = (1177, 12)
segments_start: shape = (1177,)
segments_timbre: shape = (1177, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.513219141628
song_id: SOMBFHE12A8C13A99B
start_of_fade_out: 228.757
tatums_confidence: shape = (817,)
tatums_start: shape = (817,)
tempo: 104.195
time_signature: 4
time_signature_confidence: 1.0
title: Think Back
track_7digitalid: 2272530
track_id: TRAXSUN128F426D36B
year: 2007
