analysis_sample_rate: 22050
artist_7digitalid: 10896
artist_familiarity: 0.579424108456
artist_hotttnesss: 0.386441097104
artist_id: AR7AOEJ1187FB3D279
artist_latitude: 33.35303
artist_location: Inverness, MS
artist_longitude: -90.59005
artist_mbid: 37846227-55fb-444b-9cd7-dc06d5d20714
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Milton
artist_playmeid: 9473
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 11679e180a8acab3acd851d52d7d25e1
bars_confidence: shape = (234,)
bars_start: shape = (234,)
beats_confidence: shape = (709,)
beats_start: shape = (709,)
danceability: 0.0
duration: 438.88281
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.758
loudness: -16.553
mode: 1
mode_confidence: 0.606
release: Grits Ain't Groceries
release_7digitalid: 269897
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1355,)
segments_loudness_max: shape = (1355,)
segments_loudness_max_time: shape = (1355,)
segments_loudness_start: shape = (1355,)
segments_pitches: shape = (1355, 12)
segments_start: shape = (1355,)
segments_timbre: shape = (1355, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SONPGMN12A8C1403FD
start_of_fade_out: 432.257
tatums_confidence: shape = (1418,)
tatums_start: shape = (1418,)
tempo: 97.521
time_signature: 3
time_signature_confidence: 0.388
title: Walking The Back Streets And Crying
track_7digitalid: 2991052
track_id: TRAXTQS128F428AC41
year: 2007
