analysis_sample_rate: 22050
artist_7digitalid: 20297
artist_familiarity: 0.797024817349
artist_hotttnesss: 0.416610107223
artist_id: ARSCJQW1187B9B3523
artist_latitude: nan
artist_location: Vrsac
artist_longitude: nan
artist_mbid: 334cff4b-7a07-47d4-ba27-b5426e58c719
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hoods
artist_playmeid: 44928
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: c17c94c8e7224553fd76c73d503d1b7a
bars_confidence: shape = (34,)
bars_start: shape = (34,)
beats_confidence: shape = (107,)
beats_start: shape = (107,)
danceability: 0.0
duration: 63.58159
end_of_fade_in: 6.519
energy: 0.0
key: 1
key_confidence: 0.579
loudness: -5.982
mode: 0
mode_confidence: 0.518
release: Endless Pain
release_7digitalid: 233366
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (254,)
segments_loudness_max: shape = (254,)
segments_loudness_max_time: shape = (254,)
segments_loudness_start: shape = (254,)
segments_pitches: shape = (254, 12)
segments_start: shape = (254,)
segments_timbre: shape = (254, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SOBVBID12A8AE474E3
start_of_fade_out: 63.582
tatums_confidence: shape = (320,)
tatums_start: shape = (320,)
tempo: 103.931
time_signature: 3
time_signature_confidence: 0.615
title: Suffer
track_7digitalid: 2560195
track_id: TRAXOOY128F42280B0
year: 0
