analysis_sample_rate: 22050
artist_7digitalid: 9474
artist_familiarity: 0.562386300424
artist_hotttnesss: 0.390361004758
artist_id: ARYC2P31187B9B9AB7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: facc27a0-b02b-4f20-b2c5-1e7f8e732952
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Seguridad Social
artist_playmeid: -1
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 0914292537a27af7d29dd3c004e3c26e
bars_confidence: shape = (289,)
bars_start: shape = (289,)
beats_confidence: shape = (868,)
beats_start: shape = (868,)
danceability: 0.0
duration: 378.04363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -5.17
mode: 1
mode_confidence: 0.746
release: Puerto escondido
release_7digitalid: 138736
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (998,)
segments_loudness_max: shape = (998,)
segments_loudness_max_time: shape = (998,)
segments_loudness_start: shape = (998,)
segments_pitches: shape = (998, 12)
segments_start: shape = (998,)
segments_timbre: shape = (998, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOZTGIY12A8AE47722
start_of_fade_out: 364.025
tatums_confidence: shape = (1737,)
tatums_start: shape = (1737,)
tempo: 140.043
time_signature: 3
time_signature_confidence: 1.0
title: Soc Mediterrani
track_7digitalid: 1440498
track_id: TRAXUBQ128F4242E2F
year: 2005
