analysis_sample_rate: 22050
artist_7digitalid: 16367
artist_familiarity: 0.635087811262
artist_hotttnesss: 0.40650824852
artist_id: ARMR44C1187FB433D2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4dfadf48-e15b-4fc2-a800-2b68702a72d5
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Penguin Café Orchestra
artist_playmeid: 92268
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 9a782ed7a6afee131f5e8c8d01d16903
bars_confidence: shape = (591,)
bars_start: shape = (591,)
beats_confidence: shape = (591,)
beats_start: shape = (591,)
danceability: 0.0
duration: 277.21098
end_of_fade_in: 7.535
energy: 0.0
key: 2
key_confidence: 0.706
loudness: -17.726
mode: 1
mode_confidence: 0.806
release: A History
release_7digitalid: 60420
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1174,)
segments_loudness_max: shape = (1174,)
segments_loudness_max_time: shape = (1174,)
segments_loudness_start: shape = (1174,)
segments_pitches: shape = (1174, 12)
segments_start: shape = (1174,)
segments_timbre: shape = (1174, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWZMBC12A6D4FB3BB
start_of_fade_out: 270.576
tatums_confidence: shape = (1183,)
tatums_start: shape = (1183,)
tempo: 129.691
time_signature: 1
time_signature_confidence: 0.0
title: Bean Fields (Live) (2001 Digital Remaster)
track_7digitalid: 627505
track_id: TRAXUPL128F14A4E4B
year: 0
