analysis_sample_rate: 22050
artist_7digitalid: 55728
artist_familiarity: 0.727497337342
artist_hotttnesss: 0.537267237341
artist_id: ARTSGR41187B9912C6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 171cbc8f-8ab3-4aec-9916-f0bdbe26bb79
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: W.A.S.P.
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 2aea42fedc14647aa8c9084166b7997a
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (530,)
beats_start: shape = (530,)
danceability: 0.0
duration: 193.74975
end_of_fade_in: 0.45
energy: 0.0
key: 8
key_confidence: 0.006
loudness: -7.944
mode: 0
mode_confidence: 0.364
release: Dominator
release_7digitalid: 163245
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (445,)
segments_loudness_max: shape = (445,)
segments_loudness_max_time: shape = (445,)
segments_loudness_start: shape = (445,)
segments_pitches: shape = (445, 12)
segments_start: shape = (445,)
segments_timbre: shape = (445, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.561164085205
song_id: SOXLBTX12A8C13CDF9
start_of_fade_out: 184.274
tatums_confidence: shape = (530,)
tatums_start: shape = (530,)
tempo: 161.032
time_signature: 7
time_signature_confidence: 0.933
title: Heaven's Hung In Black (Reprise)
track_7digitalid: 1731295
track_id: TRAXUPN128F42855C8
year: 2007
