analysis_sample_rate: 22050
artist_7digitalid: 129124
artist_familiarity: 0.56433383862
artist_hotttnesss: 0.387081084454
artist_id: ARIFK6X1187B9ADA44
artist_latitude: 51.16418
artist_location: Germany
artist_longitude: 10.45415
artist_mbid: d662aac8-5691-45e1-93dd-72962ca696ae
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Will Ackerman
artist_playmeid: 18530
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 7b76c3802eb57c7918e4cf6b2c9826a1
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 194.19383
end_of_fade_in: 0.311
energy: 0.0
key: 4
key_confidence: 0.754
loudness: -28.95
mode: 1
mode_confidence: 0.832
release: The Opening Of Doors
release_7digitalid: 296868
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (426,)
segments_loudness_max: shape = (426,)
segments_loudness_max_time: shape = (426,)
segments_loudness_start: shape = (426,)
segments_pitches: shape = (426, 12)
segments_start: shape = (426,)
segments_timbre: shape = (426, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOCFGRK12A8C137C8C
start_of_fade_out: 178.347
tatums_confidence: shape = (581,)
tatums_start: shape = (581,)
tempo: 91.6
time_signature: 1
time_signature_confidence: 0.0
title: A Movie Of A Placid Lake On A Moonless Night In September - Reprise
track_7digitalid: 3328006
track_id: TRAXOPF128F428B670
year: 1992
