analysis_sample_rate: 22050
artist_7digitalid: 457862
artist_familiarity: 0.352913734411
artist_hotttnesss: 0.275197861754
artist_id: ART9VCW1187B9B6FE6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ab634a19-20e3-4801-975e-a230f899af8a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lili Ivanova
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: a098d4f5fa349b9a25823919d90459d6
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 268.53832
end_of_fade_in: 0.166
energy: 0.0
key: 9
key_confidence: 0.597
loudness: -7.402
mode: 0
mode_confidence: 0.609
release: Lili Ivanova - Bez Pravila_ Gold Collection
release_7digitalid: 777285
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (776,)
segments_loudness_max: shape = (776,)
segments_loudness_max_time: shape = (776,)
segments_loudness_start: shape = (776,)
segments_pitches: shape = (776, 12)
segments_start: shape = (776,)
segments_timbre: shape = (776, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSXYFZ12AB018C70F
start_of_fade_out: 260.603
tatums_confidence: shape = (855,)
tatums_start: shape = (855,)
tempo: 96.236
time_signature: 3
time_signature_confidence: 0.781
title: Izgaryam
track_7digitalid: 8600506
track_id: TRAXUVK12903CEBD51
year: 0
