analysis_sample_rate: 22050
artist_7digitalid: 352369
artist_familiarity: 0.454122840462
artist_hotttnesss: 0.330300583827
artist_id: ARYPRAG11F50C48C62
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 19f5f292-b684-4bb4-8301-0b8fc7c2cecc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Checkers
artist_playmeid: -1
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 151823bafe8a8753f4829432572b1f9d
bars_confidence: shape = (397,)
bars_start: shape = (397,)
beats_confidence: shape = (397,)
beats_start: shape = (397,)
danceability: 0.0
duration: 171.31057
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.19
loudness: -12.596
mode: 0
mode_confidence: 0.286
release: Flame In My Heart
release_7digitalid: 475792
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSJCAZ12A8C141B68
start_of_fade_out: 166.052
tatums_confidence: shape = (794,)
tatums_start: shape = (794,)
tempo: 141.019
time_signature: 1
time_signature_confidence: 0.0
title: Don't Stop Dan
track_7digitalid: 5282645
track_id: TRAXVEQ128F92E3694
year: 0
