analysis_sample_rate: 22050
artist_7digitalid: 23839
artist_familiarity: 0.530355667875
artist_hotttnesss: 0.397179042592
artist_id: ARVML4B1187FB52324
artist_latitude: 40.73197
artist_location: Newark, NJ
artist_longitude: -74.17418
artist_mbid: 410b8630-2fd5-4368-8a5b-dbc5e82f6b1c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leroy Hutson
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: d02c9fcc39094ac4a4515ee505523a43
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (783,)
beats_start: shape = (783,)
danceability: 0.0
duration: 276.87138
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.484
loudness: -15.244
mode: 0
mode_confidence: 0.321
release: Leroy Hutson Selected Hits Vol. 1
release_7digitalid: 471943
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1250,)
segments_loudness_max: shape = (1250,)
segments_loudness_max_time: shape = (1250,)
segments_loudness_start: shape = (1250,)
segments_pitches: shape = (1250, 12)
segments_start: shape = (1250,)
segments_timbre: shape = (1250, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTBFHX12AB0183936
start_of_fade_out: 264.394
tatums_confidence: shape = (1566,)
tatums_start: shape = (1566,)
tempo: 171.197
time_signature: 4
time_signature_confidence: 0.044
title: All Because Of You - Original
track_7digitalid: 5245667
track_id: TRAXVGM128F93469DB
year: 0
