analysis_sample_rate: 22050
artist_7digitalid: 51197
artist_familiarity: 0.569425578832
artist_hotttnesss: 0.303188979835
artist_id: ARQJBXN1187B9B11D9
artist_latitude: 52.88356
artist_location: UK - England - South West
artist_longitude: -1.97406
artist_mbid: 35f20f29-d3da-4c18-a81b-ceca1e181d97
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thirst
artist_playmeid: 45172
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 17b3c60f2406108f07df6d1d0d57d5c0
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 290.69016
end_of_fade_in: 0.357
energy: 0.0
key: 3
key_confidence: 0.0
loudness: -8.371
mode: 1
mode_confidence: 0.205
release: Thirst
release_7digitalid: 66555
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1163,)
segments_loudness_max: shape = (1163,)
segments_loudness_max_time: shape = (1163,)
segments_loudness_start: shape = (1163,)
segments_pitches: shape = (1163, 12)
segments_start: shape = (1163,)
segments_timbre: shape = (1163, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHXRP12A67ADF8BD
start_of_fade_out: 276.306
tatums_confidence: shape = (1616,)
tatums_start: shape = (1616,)
tempo: 86.0
time_signature: 4
time_signature_confidence: 0.454
title: Forever Tonite
track_7digitalid: 694063
track_id: TRAXVJD128EF33EEC1
year: 0
