analysis_sample_rate: 22050
artist_7digitalid: 335276
artist_familiarity: 0.496593064607
artist_hotttnesss: 0.351449540734
artist_id: AR59C6A1187B9B2143
artist_latitude: -24.9162
artist_location: Australia
artist_longitude: 133.39311
artist_mbid: 81a8b147-a44e-48a6-924a-e92719a72425
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Cat's Miaow
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 43780275d65c54a17194c550853b4d9a
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (97,)
beats_start: shape = (97,)
danceability: 0.0
duration: 46.00118
end_of_fade_in: 0.078
energy: 0.0
key: 7
key_confidence: 0.645
loudness: -13.924
mode: 1
mode_confidence: 0.637
release: A Kiss And A Cuddle
release_7digitalid: 453419
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (153,)
segments_loudness_max: shape = (153,)
segments_loudness_max_time: shape = (153,)
segments_loudness_start: shape = (153,)
segments_pitches: shape = (153, 12)
segments_start: shape = (153,)
segments_timbre: shape = (153, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEKCPO12AB0181049
start_of_fade_out: 46.001
tatums_confidence: shape = (193,)
tatums_start: shape = (193,)
tempo: 150.735
time_signature: 1
time_signature_confidence: 0.0
title: Autumn
track_7digitalid: 5032474
track_id: TRAXVYK128F9313151
year: 1996
