analysis_sample_rate: 22050
artist_7digitalid: 337417
artist_familiarity: 0.406645343273
artist_hotttnesss: 0.239552074018
artist_id: ARNP9WW1187B990803
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3ba61563-ebee-4cb3-8c9e-1237e0194188
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cardenales del Exito
artist_playmeid: -1
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: b4d1e273dd6cd7a2191679bfb4e0391c
bars_confidence: shape = (178,)
bars_start: shape = (178,)
beats_confidence: shape = (714,)
beats_start: shape = (714,)
danceability: 0.0
duration: 237.87057
end_of_fade_in: 0.38
energy: 0.0
key: 7
key_confidence: 0.459
loudness: -4.968
mode: 1
mode_confidence: 0.625
release: Gaitas Platinum 2
release_7digitalid: 461569
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1035,)
segments_loudness_max: shape = (1035,)
segments_loudness_max_time: shape = (1035,)
segments_loudness_start: shape = (1035,)
segments_pitches: shape = (1035, 12)
segments_start: shape = (1035,)
segments_timbre: shape = (1035, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODQZTC12AB018882F
start_of_fade_out: 229.111
tatums_confidence: shape = (1428,)
tatums_start: shape = (1428,)
tempo: 186.683
time_signature: 4
time_signature_confidence: 0.0
title: Lole Lolaila
track_7digitalid: 5139509
track_id: TRAXWFU128F932CBA0
year: 0
