analysis_sample_rate: 22050
artist_7digitalid: 14716
artist_familiarity: 0.822843254772
artist_hotttnesss: 0.531436736543
artist_id: ARZXTEY1187B9997A7
artist_latitude: nan
artist_location: New York, NY [Harlem]
artist_longitude: nan
artist_mbid: bea235a0-db63-44b1-881e-264d25791f5a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Juelz Santana
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 227b82fafbd265b56ecca81c7777a64d
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 180.55791
end_of_fade_in: 0.101
energy: 0.0
key: 9
key_confidence: 0.207
loudness: -7.468
mode: 1
mode_confidence: 0.436
release: What The Game's Been Missing!
release_7digitalid: 20903
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (711,)
segments_loudness_max: shape = (711,)
segments_loudness_max_time: shape = (711,)
segments_loudness_start: shape = (711,)
segments_pitches: shape = (711, 12)
segments_start: shape = (711,)
segments_timbre: shape = (711, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYQNEQ12A6D4F7003
start_of_fade_out: 178.503
tatums_confidence: shape = (603,)
tatums_start: shape = (603,)
tempo: 100.05
time_signature: 4
time_signature_confidence: 1.0
title: There It Go (The Whistle Song)
track_7digitalid: 217512
track_id: TRAXWLM128F1453E3B
year: 2005
