analysis_sample_rate: 22050
artist_7digitalid: 83853
artist_familiarity: 0.407824988885
artist_hotttnesss: 0.266535062393
artist_id: AR6BAYL1187B9AC66F
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: d8f659cf-a835-4243-8b89-db3c37b7c45f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Al De Lory
artist_playmeid: 99526
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 3d3386ceb83b80d761ca739a796d2867
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 175.49016
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.501
loudness: -11.48
mode: 1
mode_confidence: 0.553
release: Norwood: Music From The Motion Picture
release_7digitalid: 106983
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (613,)
segments_loudness_max: shape = (613,)
segments_loudness_max_time: shape = (613,)
segments_loudness_start: shape = (613,)
segments_pitches: shape = (613, 12)
segments_start: shape = (613,)
segments_timbre: shape = (613, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJYNHY12A58A7B5CD
start_of_fade_out: 168.037
tatums_confidence: shape = (836,)
tatums_start: shape = (836,)
tempo: 95.871
time_signature: 4
time_signature_confidence: 0.534
title: Country Girl
track_7digitalid: 1107742
track_id: TRAXWND128F428FBEB
year: 0
