analysis_sample_rate: 22050
artist_7digitalid: 1563
artist_familiarity: 0.63322107534
artist_hotttnesss: 0.410247407476
artist_id: ARCT5P61187FB3D950
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 8af64037-6d26-4d24-afd8-7e085abb01b1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Impressions
artist_playmeid: 5858
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 37bf00122b3bfd9c3d21dd02163d96a3
bars_confidence: shape = (66,)
bars_start: shape = (66,)
beats_confidence: shape = (267,)
beats_start: shape = (267,)
danceability: 0.0
duration: 124.96934
end_of_fade_in: 0.177
energy: 0.0
key: 6
key_confidence: 0.382
loudness: -12.576
mode: 1
mode_confidence: 0.401
release: The Impressions' The Gift Of Love
release_7digitalid: 349261
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (432,)
segments_loudness_max: shape = (432,)
segments_loudness_max_time: shape = (432,)
segments_loudness_start: shape = (432,)
segments_pitches: shape = (432, 12)
segments_start: shape = (432,)
segments_timbre: shape = (432, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOVUWVD12AB0185694
start_of_fade_out: 115.734
tatums_confidence: shape = (533,)
tatums_start: shape = (533,)
tempo: 133.211
time_signature: 4
time_signature_confidence: 0.779
title: At The County Fair - Original
track_7digitalid: 3898792
track_id: TRAXWTB128F930C2E6
year: 0
