analysis_sample_rate: 22050
artist_7digitalid: 60512
artist_familiarity: 0.575532411691
artist_hotttnesss: 0.37453002882
artist_id: ARIRBO11187FB4B219
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a916ce0a-0ab7-4b2f-b169-2166b746e31e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Donna The Buffalo
artist_playmeid: 149278
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 453fb97656019515832ef43b3a8c293e
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 196.75383
end_of_fade_in: 0.572
energy: 0.0
key: 4
key_confidence: 0.0
loudness: -5.864
mode: 1
mode_confidence: 0.0
release: Silverlined
release_7digitalid: 386501
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (687,)
segments_loudness_max: shape = (687,)
segments_loudness_max_time: shape = (687,)
segments_loudness_start: shape = (687,)
segments_pitches: shape = (687, 12)
segments_start: shape = (687,)
segments_timbre: shape = (687, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOHGLOP12AB017DC66
start_of_fade_out: 189.945
tatums_confidence: shape = (1115,)
tatums_start: shape = (1115,)
tempo: 86.012
time_signature: 4
time_signature_confidence: 0.658
title: Broken Record
track_7digitalid: 4286579
track_id: TRAXXOL128F92E7529
year: 0
