analysis_sample_rate: 22050
artist_7digitalid: 100208
artist_familiarity: 0.484343034726
artist_hotttnesss: 0.34990619708
artist_id: ARUACR61187FB3AB37
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 833ffe4c-1df1-4dda-91e4-d0f2d4db84a7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kisha
artist_playmeid: 27475
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 936056dd5c43a1d45bd4def67784ef54
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (473,)
beats_start: shape = (473,)
danceability: 0.0
duration: 206.21016
end_of_fade_in: 0.241
energy: 0.0
key: 11
key_confidence: 0.567
loudness: -12.146
mode: 1
mode_confidence: 0.601
release: Vifian presents Kisha
release_7digitalid: 390110
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (569,)
segments_loudness_max: shape = (569,)
segments_loudness_max_time: shape = (569,)
segments_loudness_start: shape = (569,)
segments_pitches: shape = (569, 12)
segments_start: shape = (569,)
segments_timbre: shape = (569, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOILWZV12AB017BBAA
start_of_fade_out: 201.288
tatums_confidence: shape = (946,)
tatums_start: shape = (946,)
tempo: 139.914
time_signature: 4
time_signature_confidence: 0.074
title: I singe dir es Lied
track_7digitalid: 4328382
track_id: TRAOHBA128F92EFE63
year: 0
