analysis_sample_rate: 22050
artist_7digitalid: 104481
artist_familiarity: 0.675003400858
artist_hotttnesss: 0.45663139849
artist_id: ARHUQUF1187FB382E6
artist_latitude: -29.21545
artist_location: Thaba Nchu
artist_longitude: 26.83776
artist_mbid: 69e69087-a1e1-401a-a207-4b3223a6a436
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T-Bone
artist_playmeid: 21663
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: cf92d40c76b92f4adf305886531032a3
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (505,)
beats_start: shape = (505,)
danceability: 0.0
duration: 248.45016
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -7.836
mode: 1
mode_confidence: 0.223
release: Seasons
release_7digitalid: 589045
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1077,)
segments_loudness_max: shape = (1077,)
segments_loudness_max_time: shape = (1077,)
segments_loudness_start: shape = (1077,)
segments_pitches: shape = (1077, 12)
segments_start: shape = (1077,)
segments_timbre: shape = (1077, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEEGLD12AB0188039
start_of_fade_out: 233.906
tatums_confidence: shape = (1010,)
tatums_start: shape = (1010,)
tempo: 124.04
time_signature: 4
time_signature_confidence: 0.551
title: Blue Moon
track_7digitalid: 6537102
track_id: TRAOHPV12903CD02FF
year: 0
