analysis_sample_rate: 22050
artist_7digitalid: 67638
artist_familiarity: 0.387891458461
artist_hotttnesss: 0.277323648009
artist_id: ARMTIIX1187B9A1896
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b0c4d346-d93c-41b4-a35f-401f4d3b58e8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: XLNC
artist_playmeid: 53343
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: bea30f4686bb809696395777c1343d4b
bars_confidence: shape = (253,)
bars_start: shape = (253,)
beats_confidence: shape = (1015,)
beats_start: shape = (1015,)
danceability: 0.0
duration: 386.55955
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.456
loudness: -12.373
mode: 0
mode_confidence: 0.365
release: Kangna
release_7digitalid: 85082
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1609,)
segments_loudness_max: shape = (1609,)
segments_loudness_max_time: shape = (1609,)
segments_loudness_start: shape = (1609,)
segments_pitches: shape = (1609, 12)
segments_start: shape = (1609,)
segments_timbre: shape = (1609, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVRBXC12A6D4F757B
start_of_fade_out: 380.058
tatums_confidence: shape = (2030,)
tatums_start: shape = (2030,)
tempo: 160.08
time_signature: 4
time_signature_confidence: 0.571
title: Pichleh Janam Dee
track_7digitalid: 891554
track_id: TRAOQAT128EF366258
year: 1998
