analysis_sample_rate: 22050
artist_7digitalid: 208317
artist_familiarity: 0.113542933278
artist_hotttnesss: 0.0
artist_id: ARMORUX11F50C4EEBF
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Terry Muska
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 9cc445c9eda291192b3f80e2907b7653
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (158,)
beats_start: shape = (158,)
danceability: 0.0
duration: 91.61098
end_of_fade_in: 0.329
energy: 0.0
key: 2
key_confidence: 0.656
loudness: -16.548
mode: 0
mode_confidence: 0.838
release: Vihuela Fantasies - Roots Of The Classical Guitar Series
release_7digitalid: 249559
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (254,)
segments_loudness_max: shape = (254,)
segments_loudness_max_time: shape = (254,)
segments_loudness_start: shape = (254,)
segments_pitches: shape = (254, 12)
segments_start: shape = (254,)
segments_timbre: shape = (254, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXEVTP12A8C1409F5
start_of_fade_out: 83.11
tatums_confidence: shape = (316,)
tatums_start: shape = (316,)
tempo: 107.016
time_signature: 1
time_signature_confidence: 0.0
title: Fantasia 6: Mudarra
track_7digitalid: 2940682
track_id: TRAOHQC128F427FCD2
year: 0
