analysis_sample_rate: 22050
artist_7digitalid: 174295
artist_familiarity: 0.314412068697
artist_hotttnesss: 0.217993638392
artist_id: AR8E1KA1187B9A18C3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 341e4591-958d-46b2-98af-12907f2d3cf7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mike Vax
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: d45a113bae31ca153787c75d0ca1b567
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 229.61587
end_of_fade_in: 2.897
energy: 0.0
key: 2
key_confidence: 0.339
loudness: -16.113
mode: 0
mode_confidence: 0.546
release: Live On The Road
release_7digitalid: 227290
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (773,)
segments_loudness_max: shape = (773,)
segments_loudness_max_time: shape = (773,)
segments_loudness_start: shape = (773,)
segments_pitches: shape = (773, 12)
segments_start: shape = (773,)
segments_timbre: shape = (773, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWJFLR12A6D4FBF97
start_of_fade_out: 222.18
tatums_confidence: shape = (892,)
tatums_start: shape = (892,)
tempo: 78.109
time_signature: 3
time_signature_confidence: 0.536
title: Speak Low
track_7digitalid: 2484041
track_id: TRAOHWQ128F4217505
year: 0
