analysis_sample_rate: 22050
artist_7digitalid: 108554
artist_familiarity: 0.487445647927
artist_hotttnesss: 0.383140731021
artist_id: ARYV1OT1187B9B4C8E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2d67f7f4-1e85-4278-bac6-424e6204a8b9
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Commander Cody And His Lost Planet Airman
artist_playmeid: 38963
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 0ece42fe765a558b7a8afaa7a6715262
bars_confidence: shape = (29,)
bars_start: shape = (29,)
beats_confidence: shape = (164,)
beats_start: shape = (164,)
danceability: 0.0
duration: 199.13098
end_of_fade_in: 4.394
energy: 0.0
key: 5
key_confidence: 0.585
loudness: -10.646
mode: 1
mode_confidence: 0.464
release: Hot To Trot
release_7digitalid: 585771
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (640,)
segments_loudness_max: shape = (640,)
segments_loudness_max_time: shape = (640,)
segments_loudness_start: shape = (640,)
segments_pitches: shape = (640, 12)
segments_start: shape = (640,)
segments_timbre: shape = (640, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXIVDK12AB018BAF4
start_of_fade_out: 189.568
tatums_confidence: shape = (656,)
tatums_start: shape = (656,)
tempo: 49.565
time_signature: 4
time_signature_confidence: 0.0
title: Riot In Cell Block N.9
track_7digitalid: 6496628
track_id: TRAOIAX12903CC6663
year: 0
