analysis_sample_rate: 22050
artist_7digitalid: 9400
artist_familiarity: 0.54543523867
artist_hotttnesss: 0.387635477706
artist_id: ARQ9BO41187FB5CF1F
artist_latitude: 40.99471
artist_location: Pennsylvania
artist_longitude: -77.60454
artist_mbid: fbdaf414-feeb-4a64-bebb-1ec477ac3663
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Davis
artist_playmeid: 55226
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: acd127b54cadff7f8f5a690eb6692e48
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (208,)
beats_start: shape = (208,)
danceability: 0.0
duration: 121.91302
end_of_fade_in: 0.38
energy: 0.0
key: 6
key_confidence: 0.763
loudness: -11.534
mode: 1
mode_confidence: 0.52
release: Blue Mountains
release_7digitalid: 233525
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (344,)
segments_loudness_max: shape = (344,)
segments_loudness_max_time: shape = (344,)
segments_loudness_start: shape = (344,)
segments_pitches: shape = (344, 12)
segments_start: shape = (344,)
segments_timbre: shape = (344, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODIQMY12A8AE4670F
start_of_fade_out: 119.496
tatums_confidence: shape = (416,)
tatums_start: shape = (416,)
tempo: 102.769
time_signature: 4
time_signature_confidence: 1.0
title: We've Got It All
track_7digitalid: 2561924
track_id: TRAOIBO128F422873B
year: 0
