analysis_sample_rate: 22050
artist_7digitalid: 251879
artist_familiarity: 0.517968445672
artist_hotttnesss: 0.350454490163
artist_id: AREKZKE11F50C4A7D8
artist_latitude: 44.7272
artist_location: Wisconsin
artist_longitude: -90.10126
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocker-T
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: ee71fbc9cff387bab95862da2bb9a467
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (649,)
beats_start: shape = (649,)
danceability: 0.0
duration: 265.37751
end_of_fade_in: 0.218
energy: 0.0
key: 10
key_confidence: 0.496
loudness: -6.089
mode: 0
mode_confidence: 0.342
release: More Luv
release_7digitalid: 496170
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1169,)
segments_loudness_max: shape = (1169,)
segments_loudness_max_time: shape = (1169,)
segments_loudness_start: shape = (1169,)
segments_pitches: shape = (1169, 12)
segments_start: shape = (1169,)
segments_timbre: shape = (1169, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOCMVJL12AB0181221
start_of_fade_out: 259.268
tatums_confidence: shape = (1298,)
tatums_start: shape = (1298,)
tempo: 147.882
time_signature: 4
time_signature_confidence: 0.4
title: Jah The Only One
track_7digitalid: 5493028
track_id: TRAOINL128F9315A1A
year: 0
