analysis_sample_rate: 22050
artist_7digitalid: 8585
artist_familiarity: 0.607326982275
artist_hotttnesss: 0.401144741478
artist_id: ARDK0551187FB5AC48
artist_latitude: 31.30627
artist_location: Marlin, TX
artist_longitude: -96.89774
artist_mbid: 8a14c00b-4779-44e4-9b2e-4cc9dcd92e9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blind Willie Johnson
artist_playmeid: 12775
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 37fcebe3c2c3fc117c0f037ab7f64184
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (301,)
beats_start: shape = (301,)
danceability: 0.0
duration: 187.14077
end_of_fade_in: 0.382
energy: 0.0
key: 10
key_confidence: 0.626
loudness: -15.89
mode: 1
mode_confidence: 0.613
release: Sweeter As the Years Go By
release_7digitalid: 597081
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (549,)
segments_loudness_max: shape = (549,)
segments_loudness_max_time: shape = (549,)
segments_loudness_start: shape = (549,)
segments_pitches: shape = (549, 12)
segments_start: shape = (549,)
segments_timbre: shape = (549, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKCMEE12A8C13742B
start_of_fade_out: 181.383
tatums_confidence: shape = (603,)
tatums_start: shape = (603,)
tempo: 97.761
time_signature: 4
time_signature_confidence: 1.0
title: Church_ I'm Fully Saved Today
track_7digitalid: 6626558
track_id: TRAOHGX12903CE5F83
year: 1991
