analysis_sample_rate: 22050
artist_7digitalid: 10653
artist_familiarity: 0.917863905848
artist_hotttnesss: 0.908202619208
artist_id: ARKU3Z61187FB51DCA
artist_latitude: 13.11199
artist_location: St Michael, Barbados 
artist_longitude: -59.59895
artist_mbid: 73e5e69d-3554-40d8-8516-00cb38737a1c
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Rihanna
artist_playmeid: 2544
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 2e801669efc1d00cb8f2f2d056b57b8e
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (366,)
beats_start: shape = (366,)
danceability: 0.0
duration: 190.4322
end_of_fade_in: 0.142
energy: 0.0
key: 6
key_confidence: 0.083
loudness: -8.464
mode: 0
mode_confidence: 0.524
release: Save The Last Dance 2 Soundtrack
release_7digitalid: 816734
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (904,)
segments_loudness_max: shape = (904,)
segments_loudness_max_time: shape = (904,)
segments_loudness_start: shape = (904,)
segments_pitches: shape = (904, 12)
segments_start: shape = (904,)
segments_timbre: shape = (904, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.470792084776
song_id: SORDUJI12AB0183D3F
start_of_fade_out: 183.391
tatums_confidence: shape = (1098,)
tatums_start: shape = (1098,)
tempo: 116.012
time_signature: 5
time_signature_confidence: 0.927
title: The Hotness (ft. Shontelle)
track_7digitalid: 9023161
track_id: TRAOIYM12903CDEF1E
year: 0
