analysis_sample_rate: 22050
artist_7digitalid: 36761
artist_familiarity: 0.533724476939
artist_hotttnesss: 0.370747683691
artist_id: ARHEQ501187FB4F898
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee0552e7-de2b-4fc2-8739-9c33a905c3e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fruko Y Sus Tesos
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: db20ed672ec684e28f7716a2888af88a
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (328,)
beats_start: shape = (328,)
danceability: 0.0
duration: 189.88363
end_of_fade_in: 0.427
energy: 0.0
key: 7
key_confidence: 0.679
loudness: -8.445
mode: 0
mode_confidence: 0.577
release: Greatest Hits 2
release_7digitalid: 240234
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (977,)
segments_loudness_max: shape = (977,)
segments_loudness_max_time: shape = (977,)
segments_loudness_start: shape = (977,)
segments_pitches: shape = (977, 12)
segments_start: shape = (977,)
segments_timbre: shape = (977, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.229799480022
song_id: SOWQWTJ12A58A77081
start_of_fade_out: 185.429
tatums_confidence: shape = (1314,)
tatums_start: shape = (1314,)
tempo: 106.449
time_signature: 4
time_signature_confidence: 0.603
title: Lontananza
track_7digitalid: 2622653
track_id: TRAOJED128F42361E6
year: 0
