analysis_sample_rate: 22050
artist_7digitalid: 10206
artist_familiarity: 0.772292647418
artist_hotttnesss: 0.542175165589
artist_id: ARTYXQC1187B9ACAB2
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: fc63d806-ca89-4ea3-a404-ee6de695743f
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Shaggy
artist_playmeid: 1421
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 9ded712d9f2804f6605ea7f4f3b88539
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (360,)
beats_start: shape = (360,)
danceability: 0.0
duration: 187.03628
end_of_fade_in: 0.13
energy: 0.0
key: 2
key_confidence: 0.396
loudness: -5.252
mode: 1
mode_confidence: 0.37
release: Birch - Gangsta Rock Riddim
release_7digitalid: 670639
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (853,)
segments_loudness_max: shape = (853,)
segments_loudness_max_time: shape = (853,)
segments_loudness_start: shape = (853,)
segments_pitches: shape = (853, 12)
segments_start: shape = (853,)
segments_timbre: shape = (853, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKQANC12AB0184D1E
start_of_fade_out: 183.211
tatums_confidence: shape = (720,)
tatums_start: shape = (720,)
tempo: 114.318
time_signature: 3
time_signature_confidence: 1.0
title: Still Caah Nicer Dan Yard
track_7digitalid: 7437793
track_id: TRAOJGP12903CBE5B3
year: 0
