analysis_sample_rate: 22050
artist_7digitalid: 37984
artist_familiarity: 0.83359033238
artist_hotttnesss: 0.556477414707
artist_id: ARY55LO1187B9A3F17
artist_latitude: nan
artist_location: Memphis, TN
artist_longitude: nan
artist_mbid: a8754ac4-a85e-4f48-a81f-eecd482570ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Three-6 Mafia
artist_playmeid: 4016
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 67ce66671f258204ecf4456c09bbcceb
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (418,)
beats_start: shape = (418,)
danceability: 0.0
duration: 159.81669
end_of_fade_in: 0.164
energy: 0.0
key: 0
key_confidence: 0.738
loudness: -9.33
mode: 1
mode_confidence: 0.689
release: Mystic Stylez: The First Album
release_7digitalid: 250481
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (713,)
segments_loudness_max: shape = (713,)
segments_loudness_max_time: shape = (713,)
segments_loudness_start: shape = (713,)
segments_pitches: shape = (713, 12)
segments_start: shape = (713,)
segments_timbre: shape = (713, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.484469522684
song_id: SOVPWAB12A8C13BBA8
start_of_fade_out: 156.845
tatums_confidence: shape = (835,)
tatums_start: shape = (835,)
tempo: 157.991
time_signature: 4
time_signature_confidence: 0.269
title: We Got Da Dope
track_7digitalid: 2821585
track_id: TRAOHHF128F426486F
year: 0
