analysis_sample_rate: 22050
artist_7digitalid: 117424
artist_familiarity: 0.197460842196
artist_hotttnesss: 0.0
artist_id: ARPCRUC124549A44E6
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Herbstrock
artist_playmeid: 98454
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: ede0ec00d4c289bd1ae0d84a539dfa6d
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 203.4673
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.468
loudness: -4.295
mode: 0
mode_confidence: 0.543
release: Halt mich
release_7digitalid: 358474
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (669,)
segments_loudness_max: shape = (669,)
segments_loudness_max_time: shape = (669,)
segments_loudness_start: shape = (669,)
segments_pitches: shape = (669, 12)
segments_start: shape = (669,)
segments_timbre: shape = (669, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.296758333468
song_id: SOWDFME12AB018547F
start_of_fade_out: 195.164
tatums_confidence: shape = (672,)
tatums_start: shape = (672,)
tempo: 99.995
time_signature: 4
time_signature_confidence: 0.394
title: Halt mich
track_7digitalid: 3999338
track_id: TRAOJZU128F93211FA
year: 0
