analysis_sample_rate: 22050
artist_7digitalid: 40925
artist_familiarity: 0.640757317218
artist_hotttnesss: 0.451219236891
artist_id: ARMSL551187FB3F4B0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9bd1e632-b17b-4842-b520-ddfce3b538b9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: K's Choice
artist_playmeid: 8077
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: d944b79d8ea576cd9717a6b7494298f5
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 252.83873
end_of_fade_in: 0.444
energy: 0.0
key: 2
key_confidence: 0.832
loudness: -6.575
mode: 1
mode_confidence: 0.675
release: Paradise In Me
release_7digitalid: 281753
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (629,)
segments_loudness_max: shape = (629,)
segments_loudness_max_time: shape = (629,)
segments_loudness_start: shape = (629,)
segments_pitches: shape = (629, 12)
segments_start: shape = (629,)
segments_timbre: shape = (629, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.667506138835
song_id: SOBGRIE12A8C132032
start_of_fade_out: 247.188
tatums_confidence: shape = (1453,)
tatums_start: shape = (1453,)
tempo: 87.495
time_signature: 4
time_signature_confidence: 0.785
title: A Sound That Only You Can Hear
track_7digitalid: 3156942
track_id: TRAOKSC128F4264989
year: 1995
