analysis_sample_rate: 22050
artist_7digitalid: 16967
artist_familiarity: 0.712662163367
artist_hotttnesss: 0.430697046289
artist_id: ARCF06I1187B995398
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3dfb71a2-2e06-4a69-8839-3e1fc07e92ea
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: K-OS
artist_playmeid: 7897
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: d3d9ac6bbeb43465cbefcaa3d0125295
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 214.17751
end_of_fade_in: 0.391
energy: 0.0
key: 9
key_confidence: 0.718
loudness: -6.956
mode: 0
mode_confidence: 0.632
release: Sony Connect Set
release_7digitalid: 115186
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (708,)
segments_loudness_max: shape = (708,)
segments_loudness_max_time: shape = (708,)
segments_loudness_start: shape = (708,)
segments_pitches: shape = (708, 12)
segments_start: shape = (708,)
segments_timbre: shape = (708, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPDODI12A8C13B53C
start_of_fade_out: 202.919
tatums_confidence: shape = (909,)
tatums_start: shape = (909,)
tempo: 88.282
time_signature: 4
time_signature_confidence: 0.059
title: Sunday Morning (Sony Connect Set)
track_7digitalid: 1187188
track_id: TRAOKVW128F429D82A
year: 0
