analysis_sample_rate: 22050
artist_7digitalid: 111253
artist_familiarity: 0.773271847746
artist_hotttnesss: 0.429689629234
artist_id: AREY3RN1187B993C5F
artist_latitude: 29.95369
artist_location: New Orleans, LA
artist_longitude: -90.07771
artist_mbid: eb7c29b4-6951-4ac6-8516-4374fb51e6bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Goatwhore
artist_playmeid: 38302
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: e21bc0289737f6284802ef715aeb992e
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (248,)
beats_start: shape = (248,)
danceability: 0.0
duration: 153.49506
end_of_fade_in: 0.183
energy: 0.0
key: 0
key_confidence: 0.56
loudness: -7.09
mode: 0
mode_confidence: 0.591
release: Eclipse of Ages Into Black
release_7digitalid: 667161
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (421,)
segments_loudness_max: shape = (421,)
segments_loudness_max_time: shape = (421,)
segments_loudness_start: shape = (421,)
segments_pitches: shape = (421, 12)
segments_start: shape = (421,)
segments_timbre: shape = (421, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHSHQH12AB0184AA4
start_of_fade_out: 153.495
tatums_confidence: shape = (496,)
tatums_start: shape = (496,)
tempo: 99.805
time_signature: 4
time_signature_confidence: 0.356
title: Liar of Nastrond
track_7digitalid: 7395629
track_id: TRAOLGV12903CB4229
year: 0
