analysis_sample_rate: 22050
artist_7digitalid: 30991
artist_familiarity: 0.582431619241
artist_hotttnesss: 0.409192654106
artist_id: ARXHDZ81187FB43F80
artist_latitude: 56.95468
artist_location: Canada
artist_longitude: -98.30897
artist_mbid: fc2dc66e-2546-44a3-b853-1ccc7df4ee1b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Adrienne Pierce
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: aa064d494457c7515e440f47d90b1ee1
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (672,)
beats_start: shape = (672,)
danceability: 0.0
duration: 269.63546
end_of_fade_in: 0.121
energy: 0.0
key: 6
key_confidence: 0.314
loudness: -8.425
mode: 0
mode_confidence: 0.599
release: Faultline
release_7digitalid: 602934
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (694,)
segments_loudness_max: shape = (694,)
segments_loudness_max_time: shape = (694,)
segments_loudness_start: shape = (694,)
segments_pitches: shape = (694, 12)
segments_start: shape = (694,)
segments_timbre: shape = (694, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.427446571488
song_id: SOQDSXI12A8C13FB4C
start_of_fade_out: 264.104
tatums_confidence: shape = (1345,)
tatums_start: shape = (1345,)
tempo: 151.945
time_signature: 3
time_signature_confidence: 0.894
title: Laundry & Dishes
track_7digitalid: 6697423
track_id: TRAOMDT12903CF73C3
year: 2008
