analysis_sample_rate: 22050
artist_7digitalid: 1169
artist_familiarity: 0.796420043773
artist_hotttnesss: 0.574497025958
artist_id: AR3MSAN1187B98F06B
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 73fdb566-a9b1-494c-9f32-51768ec9fd27
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: OutKast
artist_playmeid: 1214
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 80f564f7140d773d2d3a9b398e490253
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (756,)
beats_start: shape = (756,)
danceability: 0.0
duration: 289.25342
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.808
loudness: -6.407
mode: 1
mode_confidence: 0.58
release: Aquemini
release_7digitalid: 294877
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1233,)
segments_loudness_max: shape = (1233,)
segments_loudness_max_time: shape = (1233,)
segments_loudness_start: shape = (1233,)
segments_pitches: shape = (1233, 12)
segments_start: shape = (1233,)
segments_timbre: shape = (1233, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEWUJD12A8C1390C2
start_of_fade_out: 276.457
tatums_confidence: shape = (1512,)
tatums_start: shape = (1512,)
tempo: 156.688
time_signature: 4
time_signature_confidence: 0.801
title: Return Of The "G
track_7digitalid: 3333937
track_id: TRAOMKV128F428CD51
year: 1998
