analysis_sample_rate: 22050
artist_7digitalid: 36761
artist_familiarity: 0.533724476939
artist_hotttnesss: 0.370747683691
artist_id: ARHEQ501187FB4F898
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ee0552e7-de2b-4fc2-8739-9c33a905c3e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fruko Y Sus Tesos
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: f8591f608c0dbbfbed6a47fbc78a070d
bars_confidence: shape = (236,)
bars_start: shape = (236,)
beats_confidence: shape = (949,)
beats_start: shape = (949,)
danceability: 0.0
duration: 263.33995
end_of_fade_in: 0.287
energy: 0.0
key: 6
key_confidence: 0.227
loudness: -6.974
mode: 1
mode_confidence: 0.479
release: Pa Goza Con Fruko
release_7digitalid: 234891
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1343,)
segments_loudness_max: shape = (1343,)
segments_loudness_max_time: shape = (1343,)
segments_loudness_start: shape = (1343,)
segments_pitches: shape = (1343, 12)
segments_start: shape = (1343,)
segments_timbre: shape = (1343, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253931906544
song_id: SOPVCLO12A58A7D89C
start_of_fade_out: 258.85
tatums_confidence: shape = (1899,)
tatums_start: shape = (1899,)
tempo: 219.796
time_signature: 4
time_signature_confidence: 0.749
title: Fruko's  Boogaloo
track_7digitalid: 2577734
track_id: TRAOMNR128F422C3FC
year: 0
