analysis_sample_rate: 22050
artist_7digitalid: 17613
artist_familiarity: 0.52400817232
artist_hotttnesss: 0.349037894353
artist_id: ARJB9TE1187FB3A9F8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7b4135b-d12b-429b-b7ff-2584177536f6
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: The Edgar Broughton Band
artist_playmeid: 72872
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: cd85f54f8632a1b45ee42e5f1126357c
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (404,)
beats_start: shape = (404,)
danceability: 0.0
duration: 245.44608
end_of_fade_in: 0.386
energy: 0.0
key: 0
key_confidence: 0.952
loudness: -12.135
mode: 1
mode_confidence: 0.763
release: Sing Brother Sing
release_7digitalid: 25289
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (844,)
segments_loudness_max: shape = (844,)
segments_loudness_max_time: shape = (844,)
segments_loudness_start: shape = (844,)
segments_pitches: shape = (844, 12)
segments_start: shape = (844,)
segments_timbre: shape = (844, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEAKUA12A6D4F624B
start_of_fade_out: 235.59
tatums_confidence: shape = (808,)
tatums_start: shape = (808,)
tempo: 100.799
time_signature: 4
time_signature_confidence: 0.544
title: Aphrodite (1999 Digital Remaster)
track_7digitalid: 268679
track_id: TRAONBN128F145F0C0
year: 1970
