analysis_sample_rate: 22050
artist_7digitalid: 144252
artist_familiarity: 0.598643695858
artist_hotttnesss: 0.310920962645
artist_id: ARANDRM1187B98B446
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 34db20e0-bb6e-4a45-b067-f51464cd6ee2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wild Horses
artist_playmeid: 13638
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: cd612aa66231ef6298049d2bad876020
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (273,)
beats_start: shape = (273,)
danceability: 0.0
duration: 174.18404
end_of_fade_in: 0.462
energy: 0.0
key: 2
key_confidence: 0.517
loudness: -7.458
mode: 1
mode_confidence: 0.596
release: Rolling Stones Instrumental Renditions
release_7digitalid: 372988
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (527,)
segments_loudness_max: shape = (527,)
segments_loudness_max_time: shape = (527,)
segments_loudness_start: shape = (527,)
segments_pitches: shape = (527, 12)
segments_start: shape = (527,)
segments_timbre: shape = (527, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253761707408
song_id: SOGZMFD12A8C13FE4D
start_of_fade_out: 158.778
tatums_confidence: shape = (545,)
tatums_start: shape = (545,)
tempo: 103.047
time_signature: 4
time_signature_confidence: 0.0
title: Mother's Little Helper
track_7digitalid: 4152981
track_id: TRAOOGO128F92CC441
year: 0
