analysis_sample_rate: 22050
artist_7digitalid: 82279
artist_familiarity: 0.618002714909
artist_hotttnesss: 0.349476327198
artist_id: ARU9KWP1187B98B2A7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Busdriver
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 154e7e7be1563f93ebfaae4570542c4f
bars_confidence: shape = (117,)
bars_start: shape = (117,)
beats_confidence: shape = (472,)
beats_start: shape = (472,)
danceability: 0.0
duration: 223.68608
end_of_fade_in: 0.188
energy: 0.0
key: 11
key_confidence: 0.025
loudness: -7.331
mode: 1
mode_confidence: 0.376
release: Sun Shower
release_7digitalid: 105138
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1022,)
segments_loudness_max: shape = (1022,)
segments_loudness_max_time: shape = (1022,)
segments_loudness_start: shape = (1022,)
segments_pitches: shape = (1022, 12)
segments_start: shape = (1022,)
segments_timbre: shape = (1022, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODSLRA12A8C13BDD3
start_of_fade_out: 211.702
tatums_confidence: shape = (943,)
tatums_start: shape = (943,)
tempo: 130.129
time_signature: 4
time_signature_confidence: 0.015
title: Sun Shower (Single Version)
track_7digitalid: 1086706
track_id: TRAOOIA128F428BF64
year: 2007
