analysis_sample_rate: 22050
artist_7digitalid: 431755
artist_familiarity: 0.47135797835
artist_hotttnesss: 0.283027088623
artist_id: ARJMGMP124BAE72D46
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 795071f0-f110-41c8-aaee-f5ea7f460a4d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gerald Clayton
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 6ae5473f6f95587a8f6287f51c6be4ac
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (515,)
beats_start: shape = (515,)
danceability: 0.0
duration: 329.37751
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.287
loudness: -16.849
mode: 0
mode_confidence: 0.362
release: Two-Shade
release_7digitalid: 580521
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1263,)
segments_loudness_max: shape = (1263,)
segments_loudness_max_time: shape = (1263,)
segments_loudness_start: shape = (1263,)
segments_pitches: shape = (1263, 12)
segments_start: shape = (1263,)
segments_timbre: shape = (1263, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOJWXCI12AB018E430
start_of_fade_out: 318.537
tatums_confidence: shape = (1544,)
tatums_start: shape = (1544,)
tempo: 94.978
time_signature: 3
time_signature_confidence: 0.622
title: All Of You
track_7digitalid: 6433609
track_id: TRAOOJG12903CB752A
year: 2009
