analysis_sample_rate: 22050
artist_7digitalid: 82404
artist_familiarity: 0.346073476146
artist_hotttnesss: 0.2473593192
artist_id: AR2ABYH1187B9A0C67
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c880c519-8fc2-4bee-95ca-34f50da728ff
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bröderna Djup
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: e9105f35fdd07da1920dff3038102977
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 114.1024
end_of_fade_in: 0.212
energy: 0.0
key: 5
key_confidence: 0.352
loudness: -9.619
mode: 1
mode_confidence: 0.264
release: Bröderna Djup - Vi bor på landet
release_7digitalid: 105323
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (462,)
segments_loudness_max: shape = (462,)
segments_loudness_max_time: shape = (462,)
segments_loudness_start: shape = (462,)
segments_pitches: shape = (462, 12)
segments_start: shape = (462,)
segments_timbre: shape = (462, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYUGXJ12A8C139914
start_of_fade_out: 107.108
tatums_confidence: shape = (726,)
tatums_start: shape = (726,)
tempo: 199.675
time_signature: 4
time_signature_confidence: 0.653
title: Ovanlär
track_7digitalid: 1088587
track_id: TRAOONS128F428BFC9
year: 0
