analysis_sample_rate: 22050
artist_7digitalid: 603347
artist_familiarity: 0.581753136494
artist_hotttnesss: 0.372335515844
artist_id: ARWPHQB11F4C83B42B
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 80f0942a-eef4-44f5-b32b-14daf665efa3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stickboy
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 4905a3479941fe0163c1ccff10df1432
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (191,)
beats_start: shape = (191,)
danceability: 0.0
duration: 67.52608
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.421
loudness: -6.047
mode: 0
mode_confidence: 0.413
release: Love + Care
release_7digitalid: 809332
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (158,)
segments_loudness_max: shape = (158,)
segments_loudness_max_time: shape = (158,)
segments_loudness_start: shape = (158,)
segments_pitches: shape = (158, 12)
segments_start: shape = (158,)
segments_timbre: shape = (158, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWLZOP12AB0188E36
start_of_fade_out: 63.925
tatums_confidence: shape = (383,)
tatums_start: shape = (383,)
tempo: 180.287
time_signature: 1
time_signature_confidence: 0.0
title: Stand Down
track_7digitalid: 8949737
track_id: TRAOORD12903CCD128
year: 0
