analysis_sample_rate: 22050
artist_7digitalid: 80642
artist_familiarity: 0.644693318699
artist_hotttnesss: 0.255941315623
artist_id: ARKHMZB1187B998670
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4d67861f-8745-4766-ae37-88e06e42a7da
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Curtis
artist_playmeid: 112569
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 78d961263dfc25948f43fb3379c305b4
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (429,)
beats_start: shape = (429,)
danceability: 0.0
duration: 256.62649
end_of_fade_in: 0.651
energy: 0.0
key: 7
key_confidence: 0.533
loudness: -8.05
mode: 1
mode_confidence: 0.634
release: Curtis
release_7digitalid: 103187
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (917,)
segments_loudness_max: shape = (917,)
segments_loudness_max_time: shape = (917,)
segments_loudness_start: shape = (917,)
segments_pitches: shape = (917, 12)
segments_start: shape = (917,)
segments_timbre: shape = (917, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBHCDK12A8C13864B
start_of_fade_out: 249.539
tatums_confidence: shape = (1715,)
tatums_start: shape = (1715,)
tempo: 103.377
time_signature: 4
time_signature_confidence: 0.719
title: The River
track_7digitalid: 1064837
track_id: TRAOOUX128F4285FBC
year: 0
