analysis_sample_rate: 22050
artist_7digitalid: 244557
artist_familiarity: 0.514414554202
artist_hotttnesss: 0.413757657252
artist_id: AR3KXHI1187FB3A8BF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2989f1b7-b1db-40a4-ab9e-a28a3b6d6c45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dora The Explorer
artist_playmeid: 24517
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 835936339c85347238f682afeb3699f5
bars_confidence: shape = (20,)
bars_start: shape = (20,)
beats_confidence: shape = (97,)
beats_start: shape = (97,)
danceability: 0.0
duration: 59.95057
end_of_fade_in: 2.467
energy: 0.0
key: 6
key_confidence: 0.167
loudness: -6.167
mode: 0
mode_confidence: 0.56
release: Dora The Explorer
release_7digitalid: 315020
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (219,)
segments_loudness_max: shape = (219,)
segments_loudness_max_time: shape = (219,)
segments_loudness_start: shape = (219,)
segments_pitches: shape = (219, 12)
segments_start: shape = (219,)
segments_timbre: shape = (219, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.518340537882
song_id: SOMZSRE12A8C144B1B
start_of_fade_out: 56.779
tatums_confidence: shape = (193,)
tatums_start: shape = (193,)
tempo: 106.298
time_signature: 4
time_signature_confidence: 0.992
title: Tenemos Amigos
track_7digitalid: 3565912
track_id: TRAOPAT128F92C970F
year: 0
