analysis_sample_rate: 22050
artist_7digitalid: 388422
artist_familiarity: 0.582365878547
artist_hotttnesss: 0.302855419522
artist_id: ARGBGC71187FB3DD0B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4eb42e20-021e-40e3-897c-d0ae81d988fd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Nasty
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 6a00321bdb97bd021752037bbbc5c82c
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 191.89506
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.359
loudness: -3.631
mode: 1
mode_confidence: 0.321
release: Tha Remixes Vol. 20
release_7digitalid: 810204
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (941,)
segments_loudness_max: shape = (941,)
segments_loudness_max_time: shape = (941,)
segments_loudness_start: shape = (941,)
segments_pitches: shape = (941, 12)
segments_start: shape = (941,)
segments_timbre: shape = (941, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHLFAO12AB0189832
start_of_fade_out: 189.463
tatums_confidence: shape = (849,)
tatums_start: shape = (849,)
tempo: 130.149
time_signature: 4
time_signature_confidence: 0.467
title: Shawty Get Loose
track_7digitalid: 8959945
track_id: TRAOHPT12903CCF8DB
year: 0
