analysis_sample_rate: 22050
artist_7digitalid: 6997
artist_familiarity: 0.390760839853
artist_hotttnesss: 0.2076758378
artist_id: ARLLANI1187FB5116F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: be0363b0-35ca-41c7-9770-17f73deb77e7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Simon Harris
artist_playmeid: 53213
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 2052eee99c7b2b2f3eb66fb22b7c5295
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 6.08608
end_of_fade_in: 0.271
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -18.797
mode: 1
mode_confidence: 0.0
release: Beats_ Breaks_ & Scratches - Volume 2
release_7digitalid: 175786
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (12,)
segments_loudness_max: shape = (12,)
segments_loudness_max_time: shape = (12,)
segments_loudness_start: shape = (12,)
segments_pitches: shape = (12, 12)
segments_start: shape = (12,)
segments_timbre: shape = (12, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJSPSR12A5891FFB9
start_of_fade_out: 6.086
tatums_confidence: shape = (3,)
tatums_start: shape = (3,)
tempo: 0.0
time_signature: 1
time_signature_confidence: 0.0
title: You Make Me Feel So Good
track_7digitalid: 1890141
track_id: TRAOPNA128F4220D20
year: 0
