analysis_sample_rate: 22050
artist_7digitalid: 266622
artist_familiarity: 0.688332483789
artist_hotttnesss: 0.341512969062
artist_id: ARBYFR71187B99A2A4
artist_latitude: 30.2676
artist_location: Austin, TX
artist_longitude: -97.74298
artist_mbid: 50d49eaa-b3ac-46a6-a1fd-744bde32d8a3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Sam Baker
artist_playmeid: 56821
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 891735d16dd00250c1b59ae9809f863c
bars_confidence: shape = (264,)
bars_start: shape = (264,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 167.10485
end_of_fade_in: 0.121
energy: 0.0
key: 7
key_confidence: 0.358
loudness: -17.756
mode: 1
mode_confidence: 0.519
release: Sugar Man
release_7digitalid: 374100
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (539,)
segments_loudness_max: shape = (539,)
segments_loudness_max_time: shape = (539,)
segments_loudness_start: shape = (539,)
segments_pitches: shape = (539, 12)
segments_start: shape = (539,)
segments_timbre: shape = (539, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKHLSU12A58A7EDF0
start_of_fade_out: 159.655
tatums_confidence: shape = (527,)
tatums_start: shape = (527,)
tempo: 95.882
time_signature: 1
time_signature_confidence: 0.0
title: Just A Glance Away
track_7digitalid: 4162717
track_id: TRAOPNO128F92CE9BC
year: 0
