analysis_sample_rate: 22050
artist_7digitalid: 359377
artist_familiarity: 0.201764918154
artist_hotttnesss: 0.0
artist_id: ARIBTOJ11F4C83E8DD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Undertakin' Daddies
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 6e90f5f379e36aa44465b7dc2e0c23ac
bars_confidence: shape = (86,)
bars_start: shape = (86,)
beats_confidence: shape = (347,)
beats_start: shape = (347,)
danceability: 0.0
duration: 177.94567
end_of_fade_in: 0.345
energy: 0.0
key: 7
key_confidence: 0.494
loudness: -9.548
mode: 1
mode_confidence: 0.558
release: Post Atomic Hillbilly
release_7digitalid: 489141
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (618,)
segments_loudness_max: shape = (618,)
segments_loudness_max_time: shape = (618,)
segments_loudness_start: shape = (618,)
segments_pitches: shape = (618, 12)
segments_start: shape = (618,)
segments_timbre: shape = (618, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWCAGK12AB0183BE5
start_of_fade_out: 170.527
tatums_confidence: shape = (695,)
tatums_start: shape = (695,)
tempo: 120.056
time_signature: 4
time_signature_confidence: 1.0
title: Pictou County Coal
track_7digitalid: 5420773
track_id: TRAOREU128F930409D
year: 0
