analysis_sample_rate: 22050
artist_7digitalid: 69283
artist_familiarity: 0.319868324179
artist_hotttnesss: 0.195531828375
artist_id: AR0VS771187B99564F
artist_latitude: 51.16418
artist_location: DE
artist_longitude: 10.45415
artist_mbid: 7aa4e4b8-ee7f-4216-88c2-ac28a91e5523
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocky Hill
artist_playmeid: 79385
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 43ecbb48f13277356ff79e18760544cc
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (481,)
beats_start: shape = (481,)
danceability: 0.0
duration: 257.82812
end_of_fade_in: 0.296
energy: 0.0
key: 7
key_confidence: 0.523
loudness: -6.479
mode: 1
mode_confidence: 0.608
release: Texas - A Musical Celebration One Texas Shuffle
release_7digitalid: 87743
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (758,)
segments_loudness_max: shape = (758,)
segments_loudness_max_time: shape = (758,)
segments_loudness_start: shape = (758,)
segments_pitches: shape = (758, 12)
segments_start: shape = (758,)
segments_timbre: shape = (758, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.205921426029
song_id: SOCNFNC12A8C133E6D
start_of_fade_out: 248.97
tatums_confidence: shape = (963,)
tatums_start: shape = (963,)
tempo: 115.018
time_signature: 3
time_signature_confidence: 0.175
title: Fool For You
track_7digitalid: 923875
track_id: TRAOREV128F42640FF
year: 0
