analysis_sample_rate: 22050
artist_7digitalid: 31741
artist_familiarity: 0.378347968586
artist_hotttnesss: 0.306518600038
artist_id: AR059HI1187B9A14D7
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 56d7c456-3ffb-4384-89bf-b0024c2d9d55
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Drusky
artist_playmeid: 32287
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: d2f14394019bbcfcfbb2e26c06fadac3
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 163.36934
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.532
loudness: -13.823
mode: 1
mode_confidence: 0.381
release: 30 Country Classics
release_7digitalid: 711248
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (465,)
segments_loudness_max: shape = (465,)
segments_loudness_max_time: shape = (465,)
segments_loudness_start: shape = (465,)
segments_pitches: shape = (465, 12)
segments_start: shape = (465,)
segments_timbre: shape = (465, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBAQFM12AB018BE98
start_of_fade_out: 158.639
tatums_confidence: shape = (470,)
tatums_start: shape = (470,)
tempo: 88.201
time_signature: 3
time_signature_confidence: 0.34
title: Wasted Days And Wasted Nights
track_7digitalid: 7889284
track_id: TRAORLG12903CB578A
year: 0
