analysis_sample_rate: 22050
artist_7digitalid: 398782
artist_familiarity: 0.423385846796
artist_hotttnesss: 0.367007961493
artist_id: AR8LD3R1187FB4D08F
artist_latitude: 30.9742
artist_location: Louisiana
artist_longitude: -91.52382
artist_mbid: 22474393-579b-414c-aa24-d74598f193f7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: C.C. Adcock
artist_playmeid: -1
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: d29957960dd66ee9cce5cd0873452976
bars_confidence: shape = (219,)
bars_start: shape = (219,)
beats_confidence: shape = (881,)
beats_start: shape = (881,)
danceability: 0.0
duration: 297.63873
end_of_fade_in: 0.155
energy: 0.0
key: 5
key_confidence: 0.163
loudness: -10.56
mode: 0
mode_confidence: 0.228
release: C.C. Adcock
release_7digitalid: 539338
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1329,)
segments_loudness_max: shape = (1329,)
segments_loudness_max_time: shape = (1329,)
segments_loudness_start: shape = (1329,)
segments_pitches: shape = (1329, 12)
segments_start: shape = (1329,)
segments_timbre: shape = (1329, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.518950239745
song_id: SOQZHOG12AB0184B8E
start_of_fade_out: 283.191
tatums_confidence: shape = (1763,)
tatums_start: shape = (1763,)
tempo: 180.106
time_signature: 4
time_signature_confidence: 0.109
title: What I Like (Womens)
track_7digitalid: 5969625
track_id: TRAORQS128F9313A6A
year: 0
