analysis_sample_rate: 22050
artist_7digitalid: 13038
artist_familiarity: 0.58547953975
artist_hotttnesss: 0.364384924468
artist_id: ARW63KF1187B98AC48
artist_latitude: 46.71067
artist_location: FR
artist_longitude: 1.71819
artist_mbid: 8b74c6be-1f8d-4893-8526-1be4a3686f7a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Julien Clerc
artist_playmeid: 61961
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 90477a6b52a9980a35ac6b9fe2431337
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 174.15791
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.716
loudness: -6.755
mode: 0
mode_confidence: 0.641
release: 100 Chansons
release_7digitalid: 60028
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (603,)
segments_loudness_max: shape = (603,)
segments_loudness_max_time: shape = (603,)
segments_loudness_start: shape = (603,)
segments_pitches: shape = (603, 12)
segments_start: shape = (603,)
segments_timbre: shape = (603, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.379523324422
song_id: SOCOOQH12A6D4F808E
start_of_fade_out: 168.647
tatums_confidence: shape = (664,)
tatums_start: shape = (664,)
tempo: 115.756
time_signature: 3
time_signature_confidence: 0.959
title: Le Coeur Du Volcan
track_7digitalid: 621779
track_id: TRAORYY128F14A39A7
year: 0
