analysis_sample_rate: 22050
artist_7digitalid: 479524
artist_familiarity: 0.387242594708
artist_hotttnesss: 0.187676300929
artist_id: ARJ3TAF1187FB4AAB1
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 61b243f5-698f-4ba3-9538-20279da8edc2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David & Steve Gordon
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 081ca0932639a21d39df8fa34e60fc1d
bars_confidence: shape = (429,)
bars_start: shape = (429,)
beats_confidence: shape = (1290,)
beats_start: shape = (1290,)
danceability: 0.0
duration: 610.95138
end_of_fade_in: 12.411
energy: 0.0
key: 11
key_confidence: 0.137
loudness: -18.5
mode: 0
mode_confidence: 0.385
release: Drum Cargo - Rhythms of Wind
release_7digitalid: 644126
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (2582,)
segments_loudness_max: shape = (2582,)
segments_loudness_max_time: shape = (2582,)
segments_loudness_start: shape = (2582,)
segments_pitches: shape = (2582, 12)
segments_start: shape = (2582,)
segments_timbre: shape = (2582, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.264481652945
song_id: SOLRLAT12AB0183EE0
start_of_fade_out: 596.77
tatums_confidence: shape = (2581,)
tatums_start: shape = (2581,)
tempo: 127.986
time_signature: 3
time_signature_confidence: 0.0
title: East Wind Drum Call
track_7digitalid: 7139796
track_id: TRAORZL128F9347BE1
year: 0
