analysis_sample_rate: 22050
artist_7digitalid: 144735
artist_familiarity: 0.61434553212
artist_hotttnesss: 0.406591476688
artist_id: ARO7FES1187B9A59BE
artist_latitude: 43.1763
artist_location: Antwerp,Belgium, New York
artist_longitude: -76.27503
artist_mbid: c9dd9303-6a47-4677-85ff-552693d3d857
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: M.I.K.E.
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e6044d60b4d9d0a3ca470b76a965ea32
bars_confidence: shape = (274,)
bars_start: shape = (274,)
beats_confidence: shape = (1097,)
beats_start: shape = (1097,)
danceability: 0.0
duration: 479.81669
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -7.383
mode: 0
mode_confidence: 0.0
release: Aquarius/Journey Of A Man/We're Here To Stay
release_7digitalid: 789599
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2711,)
segments_loudness_max: shape = (2711,)
segments_loudness_max_time: shape = (2711,)
segments_loudness_start: shape = (2711,)
segments_pitches: shape = (2711, 12)
segments_start: shape = (2711,)
segments_timbre: shape = (2711, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPFJAT12AC468C9D8
start_of_fade_out: 452.232
tatums_confidence: shape = (2193,)
tatums_start: shape = (2193,)
tempo: 136.021
time_signature: 4
time_signature_confidence: 0.0
title: We're Here To Stay
track_7digitalid: 8733419
track_id: TRAOSEA12903D0C3DB
year: 0
