analysis_sample_rate: 22050
artist_7digitalid: 8862
artist_familiarity: 0.90898429564
artist_hotttnesss: 0.562506672289
artist_id: ARBNXYA1187FB51C50
artist_latitude: 18.22328
artist_location: Puerto Rico
artist_longitude: -66.42889
artist_mbid: 2f522f5c-111c-4ce8-8bd0-d82e97c227ad
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Daddy Yankee / Bounty Killer
artist_playmeid: 2007
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 6298871a820c4259e4081df1c516386e
bars_confidence: shape = (193,)
bars_start: shape = (193,)
beats_confidence: shape = (773,)
beats_start: shape = (773,)
danceability: 0.0
duration: 212.08771
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.542
loudness: -5.394
mode: 1
mode_confidence: 0.716
release: Caribbean Connection
release_7digitalid: 392568
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (977,)
segments_loudness_max: shape = (977,)
segments_loudness_max_time: shape = (977,)
segments_loudness_start: shape = (977,)
segments_pitches: shape = (977, 12)
segments_start: shape = (977,)
segments_timbre: shape = (977, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.313562114248
song_id: SOLJCRC12AB01806CF
start_of_fade_out: 207.882
tatums_confidence: shape = (1546,)
tatums_start: shape = (1546,)
tempo: 220.311
time_signature: 4
time_signature_confidence: 1.0
title: Controlando El Area
track_7digitalid: 4358280
track_id: TRAOQFQ128F92F476E
year: 0
