analysis_sample_rate: 22050
artist_7digitalid: 494775
artist_familiarity: 0.350323764889
artist_hotttnesss: 0.269367295143
artist_id: ARUILCK12086C13991
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3d8f1f9e-1b40-4491-ab45-c67214150fbe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Antonio Bribiesca
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 019a93b61e805ffd2d767026b56cb2b4
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (272,)
beats_start: shape = (272,)
danceability: 0.0
duration: 151.92771
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.328
loudness: -12.705
mode: 1
mode_confidence: 0.474
release: Mexico Gran Colección Ranchera - Antonio Bribiesca
release_7digitalid: 708601
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (426,)
segments_loudness_max: shape = (426,)
segments_loudness_max_time: shape = (426,)
segments_loudness_start: shape = (426,)
segments_pitches: shape = (426, 12)
segments_start: shape = (426,)
segments_timbre: shape = (426, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTYVIX12AB0188492
start_of_fade_out: 146.065
tatums_confidence: shape = (544,)
tatums_start: shape = (544,)
tempo: 108.635
time_signature: 4
time_signature_confidence: 0.273
title: Una noche serena y obscura
track_7digitalid: 7859253
track_id: TRAOSRH12903CAE2DB
year: 0
