analysis_sample_rate: 22050
artist_7digitalid: 348964
artist_familiarity: 0.410100998907
artist_hotttnesss: 0.25529219357
artist_id: ARVHRK71187B98BEAE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: dee943c2-0f40-42f1-8412-23f6d1eaa252
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Philippe Eidel
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: c36ef2672289187eebad54893a317054
bars_confidence: shape = (168,)
bars_start: shape = (168,)
beats_confidence: shape = (676,)
beats_start: shape = (676,)
danceability: 0.0
duration: 301.11302
end_of_fade_in: 0.176
energy: 0.0
key: 4
key_confidence: 0.626
loudness: -10.685
mode: 0
mode_confidence: 0.568
release: Imuhar_ une légende (Bande Originale du Film)
release_7digitalid: 471605
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWOSII12AB01858A0
start_of_fade_out: 293.39
tatums_confidence: shape = (1352,)
tatums_start: shape = (1352,)
tempo: 136.955
time_signature: 4
time_signature_confidence: 0.865
title: Tarha Tinghi
track_7digitalid: 5242144
track_id: TRAOQKE128F9345C20
year: 0
