analysis_sample_rate: 22050
artist_7digitalid: 32760
artist_familiarity: 0.589174875878
artist_hotttnesss: 0.442285782391
artist_id: AR813LR1187FB3F83A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ea4c6d34-342d-4df1-a967-9925618ffdfe
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Goldfish
artist_playmeid: 171267
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 3bb589f811c4fb0c0b5f197a06f70109
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (367,)
beats_start: shape = (367,)
danceability: 0.0
duration: 159.45098
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.0
loudness: -5.529
mode: 0
mode_confidence: 0.0
release: Coming Home
release_7digitalid: 370167
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (492,)
segments_loudness_max: shape = (492,)
segments_loudness_max_time: shape = (492,)
segments_loudness_start: shape = (492,)
segments_pitches: shape = (492, 12)
segments_start: shape = (492,)
segments_timbre: shape = (492, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOQOFLM12AB01865FA
start_of_fade_out: 156.688
tatums_confidence: shape = (735,)
tatums_start: shape = (735,)
tempo: 139.987
time_signature: 4
time_signature_confidence: 0.957
title: Watch Out for The Birdsongs
track_7digitalid: 4121701
track_id: TRAOTSC128F9338E14
year: 2007
