analysis_sample_rate: 22050
artist_7digitalid: 21797
artist_familiarity: 0.629732488809
artist_hotttnesss: 0.341265841356
artist_id: AR323JD1187FB483D0
artist_latitude: nan
artist_location: New York
artist_longitude: nan
artist_mbid: efb91519-38e7-47ee-8713-3eb026d09764
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Solomon
artist_playmeid: 77119
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: b1ee00410c1453e1ab72f8c3e3982cd7
bars_confidence: shape = (67,)
bars_start: shape = (67,)
beats_confidence: shape = (67,)
beats_start: shape = (67,)
danceability: 0.0
duration: 37.48526
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 1.0
loudness: -27.239
mode: 1
mode_confidence: 0.625
release: Solomon Vol. 2
release_7digitalid: 254009
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (100,)
segments_loudness_max: shape = (100,)
segments_loudness_max_time: shape = (100,)
segments_loudness_start: shape = (100,)
segments_pitches: shape = (100, 12)
segments_start: shape = (100,)
segments_timbre: shape = (100, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKTKGY12A8C13F3AD
start_of_fade_out: 37.485
tatums_confidence: shape = (133,)
tatums_start: shape = (133,)
tempo: 110.647
time_signature: 1
time_signature_confidence: 0.619
title: 25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Variation XVII
track_7digitalid: 2963535
track_id: TRAOTTA128F4284288
year: 0
