analysis_sample_rate: 22050
artist_7digitalid: 4880
artist_familiarity: 0.565089892204
artist_hotttnesss: 0.448593802612
artist_id: AR1DLF21187FB3CBF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3f49566c-2c59-440e-8ea5-4d7afa1ee3f2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 4Him
artist_playmeid: 15431
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: b3cc28bb40c612185100e7d1b75d4634
bars_confidence: shape = (172,)
bars_start: shape = (172,)
beats_confidence: shape = (690,)
beats_start: shape = (690,)
danceability: 0.0
duration: 296.98567
end_of_fade_in: 2.003
energy: 0.0
key: 0
key_confidence: 0.456
loudness: -9.908
mode: 1
mode_confidence: 0.673
release: Chapter One .. A Decade
release_7digitalid: 575275
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (951,)
segments_loudness_max: shape = (951,)
segments_loudness_max_time: shape = (951,)
segments_loudness_start: shape = (951,)
segments_pitches: shape = (951, 12)
segments_start: shape = (951,)
segments_timbre: shape = (951, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SORJAAC12AB0184C9E
start_of_fade_out: 276.312
tatums_confidence: shape = (1379,)
tatums_start: shape = (1379,)
tempo: 139.919
time_signature: 4
time_signature_confidence: 0.707
title: You Are Holy
track_7digitalid: 6385947
track_id: TRAOTVL12903CABE54
year: 1995
