analysis_sample_rate: 22050
artist_7digitalid: 19514
artist_familiarity: 0.803836825978
artist_hotttnesss: 0.582575339598
artist_id: ART4QZC1187FB51612
artist_latitude: nan
artist_location: Los Angeles &amp; New York
artist_longitude: nan
artist_mbid: 6be2828f-6c0d-4059-99d4-fa18acf1a296
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Janet Jackson
artist_playmeid: 775
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 472df9b2a992e8407c36ff06c89be0c3
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (500,)
beats_start: shape = (500,)
danceability: 0.0
duration: 263.02649
end_of_fade_in: 7.906
energy: 0.0
key: 1
key_confidence: 0.613
loudness: -7.006
mode: 1
mode_confidence: 0.615
release: Discipline
release_7digitalid: 207306
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1015,)
segments_loudness_max: shape = (1015,)
segments_loudness_max_time: shape = (1015,)
segments_loudness_start: shape = (1015,)
segments_pitches: shape = (1015, 12)
segments_start: shape = (1015,)
segments_timbre: shape = (1015, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORZIBX12CF546516B
start_of_fade_out: 251.31
tatums_confidence: shape = (1001,)
tatums_start: shape = (1001,)
tempo: 114.024
time_signature: 4
time_signature_confidence: 1.0
title: Greatest X
track_7digitalid: 2247943
track_id: TRAOUTM128F4267580
year: 2008
