analysis_sample_rate: 22050
artist_7digitalid: 2642
artist_familiarity: 0.693327978998
artist_hotttnesss: 0.419408141119
artist_id: ARHRKTK1187B99E1D5
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: f0bf4fa0-028e-452f-82d3-7d4375e105dd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jackie Wilson
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: ecaa7be87d6c01c8c36562bf5b10d0d5
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (274,)
beats_start: shape = (274,)
danceability: 0.0
duration: 101.77261
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.32
loudness: -10.283
mode: 1
mode_confidence: 0.36
release: Lonely Teardrops
release_7digitalid: 357894
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (385,)
segments_loudness_max: shape = (385,)
segments_loudness_max_time: shape = (385,)
segments_loudness_start: shape = (385,)
segments_pitches: shape = (385, 12)
segments_start: shape = (385,)
segments_timbre: shape = (385, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEDUXP12AB0180ABF
start_of_fade_out: 95.66
tatums_confidence: shape = (548,)
tatums_start: shape = (548,)
tempo: 161.728
time_signature: 4
time_signature_confidence: 1.0
title: If I Can't Have You
track_7digitalid: 3993455
track_id: TRAOVDL128F931FB30
year: 1958
