analysis_sample_rate: 22050
artist_7digitalid: 3151
artist_familiarity: 0.496152636378
artist_hotttnesss: 0.363506515793
artist_id: ARUK0W21187B995456
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 730e5c7d-4d24-4a43-bc30-85c9ce41e35b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Isabel Pantoja
artist_playmeid: 1840
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 19981fa539bba8d1e3057ad023898df9
bars_confidence: shape = (51,)
bars_start: shape = (51,)
beats_confidence: shape = (263,)
beats_start: shape = (263,)
danceability: 0.0
duration: 220.94322
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.337
loudness: -6.451
mode: 0
mode_confidence: 0.522
release: Diez Boleros Y Una Canción De Amor
release_7digitalid: 310400
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (624,)
segments_loudness_max: shape = (624,)
segments_loudness_max_time: shape = (624,)
segments_loudness_start: shape = (624,)
segments_pitches: shape = (624, 12)
segments_start: shape = (624,)
segments_timbre: shape = (624, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SOHQXIF12A8C13FEAD
start_of_fade_out: 207.999
tatums_confidence: shape = (791,)
tatums_start: shape = (791,)
tempo: 73.811
time_signature: 5
time_signature_confidence: 0.641
title: Si Tu Me Dices Ven
track_7digitalid: 3523294
track_id: TRAOVDM128F42BAA66
year: 0
