analysis_sample_rate: 22050
artist_7digitalid: 107539
artist_familiarity: 0.494131652188
artist_hotttnesss: 0.363566183221
artist_id: AR1ZNJO1187B993E46
artist_latitude: 44.04992
artist_location: Eugene, OR
artist_longitude: -123.08854
artist_mbid: c872f796-1497-49d2-8c29-852baa3ede69
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cadet
artist_playmeid: 101511
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 75c1273610087819e21e14814eec29e5
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (350,)
beats_start: shape = (350,)
danceability: 0.0
duration: 267.07546
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 1.0
loudness: -5.105
mode: 1
mode_confidence: 0.845
release: Earth To Heaven
release_7digitalid: 24334
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (592,)
segments_loudness_max: shape = (592,)
segments_loudness_max_time: shape = (592,)
segments_loudness_start: shape = (592,)
segments_pitches: shape = (592, 12)
segments_start: shape = (592,)
segments_timbre: shape = (592, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFBBQY12A6D4F67B6
start_of_fade_out: 246.654
tatums_confidence: shape = (699,)
tatums_start: shape = (699,)
tempo: 80.721
time_signature: 4
time_signature_confidence: 0.534
title: Medley: Father_ I Adore You/More Precious Than Silver
track_7digitalid: 255804
track_id: TRAOVLH128F145C388
year: 0
