analysis_sample_rate: 22050
artist_7digitalid: 12037
artist_familiarity: 0.502245022796
artist_hotttnesss: 0.215958703137
artist_id: ARTJ9GZ1187B9B46DE
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 20da153b-cb7c-487d-a4fe-0bd5c9b4b003
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Young-Holt Unlimited
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 1a58e6de056e09ef7f87c5da1abc6ba8
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 176.63955
end_of_fade_in: 0.089
energy: 0.0
key: 2
key_confidence: 0.77
loudness: -11.987
mode: 1
mode_confidence: 0.519
release: Mellow Dreamin'
release_7digitalid: 51853
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (675,)
segments_loudness_max: shape = (675,)
segments_loudness_max_time: shape = (675,)
segments_loudness_start: shape = (675,)
segments_pitches: shape = (675, 12)
segments_start: shape = (675,)
segments_timbre: shape = (675, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLSRWZ12A6D4FA452
start_of_fade_out: 165.355
tatums_confidence: shape = (964,)
tatums_start: shape = (964,)
tempo: 166.796
time_signature: 7
time_signature_confidence: 0.0
title: The Devil Made Me Do Dat (LP Version)
track_7digitalid: 541585
track_id: TRAOVNA128F14928A1
year: 1970
