analysis_sample_rate: 22050
artist_7digitalid: 2111
artist_familiarity: 0.604282094146
artist_hotttnesss: 0.407539019446
artist_id: AR2VROU1187FB532D7
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 7f64a5ed-b0d6-4686-9567-6ccf0915c06d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Tokens
artist_playmeid: 13429
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 794c7e2bac48bde5ecb6505ed102accb
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (208,)
beats_start: shape = (208,)
danceability: 0.0
duration: 154.06975
end_of_fade_in: 2.159
energy: 0.0
key: 0
key_confidence: 0.523
loudness: -10.319
mode: 1
mode_confidence: 0.459
release: Wimoweh!!! - The Best Of The Tokens
release_7digitalid: 295008
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPXQOC12A8C13A02A
start_of_fade_out: 147.783
tatums_confidence: shape = (626,)
tatums_start: shape = (626,)
tempo: 83.809
time_signature: 4
time_signature_confidence: 1.0
title: La Bamba
track_7digitalid: 3320712
track_id: TRAOVRK128F4289B3A
year: 1994
