analysis_sample_rate: 22050
artist_7digitalid: 29425
artist_familiarity: 0.485827967348
artist_hotttnesss: 0.322424540149
artist_id: ARMRQF21187FB54D89
artist_latitude: -1.9322
artist_location: Inongo, Zaire
artist_longitude: 18.28471
artist_mbid: aee0642c-1d8b-4a64-9993-443f94242b2e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kanda Bongo Man
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: bc0241ac60f1a7042d1218794fa1e545
bars_confidence: shape = (275,)
bars_start: shape = (275,)
beats_confidence: shape = (1106,)
beats_start: shape = (1106,)
danceability: 0.0
duration: 500.6624
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.301
loudness: -12.602
mode: 0
mode_confidence: 0.315
release: Djessy
release_7digitalid: 547954
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (2531,)
segments_loudness_max: shape = (2531,)
segments_loudness_max_time: shape = (2531,)
segments_loudness_start: shape = (2531,)
segments_pitches: shape = (2531, 12)
segments_start: shape = (2531,)
segments_timbre: shape = (2531, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVYJHX12AB017F591
start_of_fade_out: 492.251
tatums_confidence: shape = (2212,)
tatums_start: shape = (2212,)
tempo: 131.444
time_signature: 4
time_signature_confidence: 0.897
title: Dyna
track_7digitalid: 6058320
track_id: TRAOVUM128F9328FCD
year: 0
