analysis_sample_rate: 22050
artist_7digitalid: 97493
artist_familiarity: 0.53708829702
artist_hotttnesss: 0.352919183632
artist_id: ARF3L8J1187B9B7866
artist_latitude: 37.97615
artist_location: Athens, Greece
artist_longitude: 23.73641
artist_mbid: e790f012-1803-4b20-9448-d4a9536575f2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Astarte
artist_playmeid: 115290
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 917647042ec2d19bc2796be3249c0be6
bars_confidence: shape = (261,)
bars_start: shape = (261,)
beats_confidence: shape = (1048,)
beats_start: shape = (1048,)
danceability: 0.0
duration: 419.97016
end_of_fade_in: 0.724
energy: 0.0
key: 9
key_confidence: 0.395
loudness: -4.012
mode: 0
mode_confidence: 0.296
release: Doomed Dark Years
release_7digitalid: 127716
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (472,)
segments_loudness_max: shape = (472,)
segments_loudness_max_time: shape = (472,)
segments_loudness_start: shape = (472,)
segments_pitches: shape = (472, 12)
segments_start: shape = (472,)
segments_timbre: shape = (472, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOTCZGT12A8A9D862E
start_of_fade_out: 407.609
tatums_confidence: shape = (2096,)
tatums_start: shape = (2096,)
tempo: 156.15
time_signature: 4
time_signature_confidence: 0.713
title: Thorns of Charon (Pt. 2) - Emerge from Hades
track_7digitalid: 1341553
track_id: TRAOWIU128F423195C
year: 1998
