analysis_sample_rate: 22050
artist_7digitalid: 22874
artist_familiarity: 0.582061744457
artist_hotttnesss: 0.40491001355
artist_id: AR0J0OD1187FB3AFB5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf914ef0-9819-4186-a283-093829debb0c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Scare
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 9078a3ead8e85c4e21d63536a5e2519c
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (385,)
beats_start: shape = (385,)
danceability: 0.0
duration: 209.71057
end_of_fade_in: 0.273
energy: 0.0
key: 7
key_confidence: 0.403
loudness: -4.745
mode: 1
mode_confidence: 0.502
release: Oozevoodoo
release_7digitalid: 537429
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (587,)
segments_loudness_max: shape = (587,)
segments_loudness_max_time: shape = (587,)
segments_loudness_start: shape = (587,)
segments_pitches: shape = (587, 12)
segments_start: shape = (587,)
segments_timbre: shape = (587, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODNYDT12AB0182DF5
start_of_fade_out: 201.445
tatums_confidence: shape = (771,)
tatums_start: shape = (771,)
tempo: 110.161
time_signature: 4
time_signature_confidence: 0.292
title: I Saw Destruction
track_7digitalid: 5943771
track_id: TRAOWTP128F930D700
year: 2009
