analysis_sample_rate: 22050
artist_7digitalid: 214928
artist_familiarity: 0.389311807143
artist_hotttnesss: 0.0
artist_id: ARTWKNF1241B9C87E9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: ZENFU
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: e154077040e8701d703b757cb65ba029
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 226.82077
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.354
loudness: -6.054
mode: 0
mode_confidence: 0.149
release: Zeitreise
release_7digitalid: 270675
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (949,)
segments_loudness_max: shape = (949,)
segments_loudness_max_time: shape = (949,)
segments_loudness_start: shape = (949,)
segments_pitches: shape = (949, 12)
segments_start: shape = (949,)
segments_timbre: shape = (949, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLMGPP12A6D4FAB9E
start_of_fade_out: 226.821
tatums_confidence: shape = (932,)
tatums_start: shape = (932,)
tempo: 124.887
time_signature: 4
time_signature_confidence: 0.868
title: Großraumbrand
track_7digitalid: 3008159
track_id: TRAOWXP128F4244BD2
year: 0
