analysis_sample_rate: 22050
artist_7digitalid: 2385
artist_familiarity: 0.748320703067
artist_hotttnesss: 0.54586591707
artist_id: AROF4LP1187FB41C51
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 04b97d63-b900-4e2e-92dc-a4331ddc95a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Selena
artist_playmeid: 1411
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c86caf09f117c9716bd2772367c78fba
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 225.17506
end_of_fade_in: 0.102
energy: 0.0
key: 11
key_confidence: 0.005
loudness: -7.572
mode: 1
mode_confidence: 0.19
release: Unforgettable
release_7digitalid: 205256
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1084,)
segments_loudness_max: shape = (1084,)
segments_loudness_max_time: shape = (1084,)
segments_loudness_start: shape = (1084,)
segments_pitches: shape = (1084, 12)
segments_start: shape = (1084,)
segments_timbre: shape = (1084, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.533370878316
song_id: SOOGMXN12A8C13954F
start_of_fade_out: 222.36
tatums_confidence: shape = (1353,)
tatums_start: shape = (1353,)
tempo: 90.971
time_signature: 4
time_signature_confidence: 0.207
title: Techno Cumbia
track_7digitalid: 2224163
track_id: TRAOXJM128F4261E07
year: 0
