analysis_sample_rate: 22050
artist_7digitalid: 81013
artist_familiarity: 0.488008881803
artist_hotttnesss: 0.314011789833
artist_id: AR77FBJ1187FB49D8D
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 67e82ed6-bbde-4c80-9bc0-c7683a174bfc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rance Allen Group
artist_playmeid: 20215
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 154e40bd44d6545fcd110933272b8391
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 252.36853
end_of_fade_in: 0.423
energy: 0.0
key: 2
key_confidence: 0.799
loudness: -12.48
mode: 1
mode_confidence: 0.942
release: Up Above My Head
release_7digitalid: 364642
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (899,)
segments_loudness_max: shape = (899,)
segments_loudness_max_time: shape = (899,)
segments_loudness_start: shape = (899,)
segments_pitches: shape = (899, 12)
segments_start: shape = (899,)
segments_timbre: shape = (899, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLGTDL12A58A7DC29
start_of_fade_out: 246.143
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 163.381
time_signature: 4
time_signature_confidence: 0.134
title: Put Your Hand In The Hand
track_7digitalid: 4058800
track_id: TRAOXOP128F932D45C
year: 0
