analysis_sample_rate: 22050
artist_7digitalid: 14833
artist_familiarity: 0.799910878826
artist_hotttnesss: 0.53576315772
artist_id: ARWA8AH1187FB3FC84
artist_latitude: nan
artist_location: London
artist_longitude: nan
artist_mbid: d8915e13-d67a-4aa0-9c0b-1f126af951af
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Hot Chip
artist_playmeid: 5202
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: cb31a2c2f3dd0d0d2a7a4135212fb8dc
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (432,)
beats_start: shape = (432,)
danceability: 0.0
duration: 202.10893
end_of_fade_in: 0.322
energy: 0.0
key: 11
key_confidence: 0.472
loudness: -5.087
mode: 1
mode_confidence: 0.301
release: 101 Running Songs
release_7digitalid: 603222
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (909,)
segments_loudness_max: shape = (909,)
segments_loudness_max_time: shape = (909,)
segments_loudness_start: shape = (909,)
segments_pitches: shape = (909, 12)
segments_start: shape = (909,)
segments_timbre: shape = (909, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMNEPJ12CF5465172
start_of_fade_out: 202.109
tatums_confidence: shape = (865,)
tatums_start: shape = (865,)
tempo: 128.988
time_signature: 4
time_signature_confidence: 0.214
title: Ready For The Floor (Radio Edit)
track_7digitalid: 6700703
track_id: TRAOYQV12903CF8089
year: 2008
