analysis_sample_rate: 22050
artist_7digitalid: 34989
artist_familiarity: 0.585387198606
artist_hotttnesss: 0.429513639801
artist_id: ARPVRUC1187FB4F1DE
artist_latitude: nan
artist_location: Oakland, CA
artist_longitude: nan
artist_mbid: d1e1c4d7-cf24-4ea2-96e4-f74e3f4d97ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: PitchBlack
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 02a8ace800fd1604a5faa995a2678213
bars_confidence: shape = (249,)
bars_start: shape = (249,)
beats_confidence: shape = (1001,)
beats_start: shape = (1001,)
danceability: 0.0
duration: 292.70159
end_of_fade_in: 0.101
energy: 0.0
key: 9
key_confidence: 0.579
loudness: -4.427
mode: 1
mode_confidence: 0.534
release: Designed To Dislike
release_7digitalid: 739577
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (854,)
segments_loudness_max: shape = (854,)
segments_loudness_max_time: shape = (854,)
segments_loudness_start: shape = (854,)
segments_pitches: shape = (854, 12)
segments_start: shape = (854,)
segments_timbre: shape = (854, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCOHHK12AC9071950
start_of_fade_out: 287.115
tatums_confidence: shape = (2003,)
tatums_start: shape = (2003,)
tempo: 208.865
time_signature: 4
time_signature_confidence: 0.127
title: Satanic Majesty
track_7digitalid: 8193341
track_id: TRAOYZM12903CFF7C8
year: 0
