analysis_sample_rate: 22050
artist_7digitalid: 165270
artist_familiarity: 0.581793765845
artist_hotttnesss: 0.401997543364
artist_id: ARD7TVE1187B99BFB1
artist_latitude: nan
artist_location: California - LA
artist_longitude: nan
artist_mbid: e77e51a5-4761-45b3-9847-2051f811e366
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Casual
artist_playmeid: 4479
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: b616275d6a0cb4256c9e8474c48f576e
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 213.55057
end_of_fade_in: 3.483
energy: 0.0
key: 11
key_confidence: 0.305
loudness: -5.846
mode: 1
mode_confidence: 0.442
release: Il·luminacions
release_7digitalid: 368596
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (744,)
segments_loudness_max: shape = (744,)
segments_loudness_max_time: shape = (744,)
segments_loudness_start: shape = (744,)
segments_pitches: shape = (744, 12)
segments_start: shape = (744,)
segments_timbre: shape = (744, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXPJJT12AB01843F5
start_of_fade_out: 213.551
tatums_confidence: shape = (1103,)
tatums_start: shape = (1103,)
tempo: 156.007
time_signature: 4
time_signature_confidence: 0.0
title: Precís
track_7digitalid: 4103441
track_id: TRAOZPS128F93369C3
year: 2008
