analysis_sample_rate: 22050
artist_7digitalid: 484
artist_familiarity: 0.596895543228
artist_hotttnesss: 0.365951047654
artist_id: ARX5XTP1187FB3D8CC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7217d3fb-a04b-429d-abcf-a74265a93c73
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Freddie McGregor
artist_playmeid: 10710
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 0b3e1b4c6c91b4ddead26e1f9a158497
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (465,)
beats_start: shape = (465,)
danceability: 0.0
duration: 247.64036
end_of_fade_in: 0.833
energy: 0.0
key: 0
key_confidence: 0.85
loudness: -7.065
mode: 1
mode_confidence: 0.608
release: Strictly Lovers Rock Vol. 3
release_7digitalid: 818089
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1148,)
segments_loudness_max: shape = (1148,)
segments_loudness_max_time: shape = (1148,)
segments_loudness_start: shape = (1148,)
segments_pitches: shape = (1148, 12)
segments_start: shape = (1148,)
segments_timbre: shape = (1148, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.313562114248
song_id: SOFNVDO12AB018735E
start_of_fade_out: 243.746
tatums_confidence: shape = (1397,)
tatums_start: shape = (1397,)
tempo: 114.013
time_signature: 5
time_signature_confidence: 0.408
title: Ask You for a Dance
track_7digitalid: 9038201
track_id: TRAOZSQ12903CE29D0
year: 0
