analysis_sample_rate: 22050
artist_7digitalid: 48409
artist_familiarity: 0.665322161906
artist_hotttnesss: 0.394217198901
artist_id: ARRJNTE1187FB44E12
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 73d882c7-1146-4012-a61b-a3b2c11fce2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Casiotone For The Painfully Alone
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 64e5e8888ae37141da431d3ac5a6b776
bars_confidence: shape = (10,)
bars_start: shape = (10,)
beats_confidence: shape = (43,)
beats_start: shape = (43,)
danceability: 0.0
duration: 26.80118
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -10.039
mode: 1
mode_confidence: 0.0
release: Town Topic EP
release_7digitalid: 316960
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (149,)
segments_loudness_max: shape = (149,)
segments_loudness_max_time: shape = (149,)
segments_loudness_start: shape = (149,)
segments_pitches: shape = (149, 12)
segments_start: shape = (149,)
segments_timbre: shape = (149, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUFDVM12A8C1441D6
start_of_fade_out: 26.801
tatums_confidence: shape = (172,)
tatums_start: shape = (172,)
tempo: 100.919
time_signature: 4
time_signature_confidence: 0.604
title: Bad People
track_7digitalid: 3582148
track_id: TRAPADM128F92CD44E
year: 2008
