analysis_sample_rate: 22050
artist_7digitalid: 6125
artist_familiarity: 0.549012951774
artist_hotttnesss: 0.408485221291
artist_id: ARZTGQE1187FB461D9
artist_latitude: 27.9758
artist_location: Florida
artist_longitude: -81.54106
artist_mbid: fc0c2168-06ff-456e-935b-cf3e62892ee8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ideal
artist_playmeid: 40031
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 8b42f8b960c0a1ebbd66280ec4280962
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (303,)
beats_start: shape = (303,)
danceability: 0.0
duration: 191.73832
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.28
loudness: -11.761
mode: 1
mode_confidence: 0.258
release: Ideal
release_7digitalid: 8907
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.473346541109
song_id: SOIEMZS12A670216C9
start_of_fade_out: 186.59
tatums_confidence: shape = (1210,)
tatums_start: shape = (1210,)
tempo: 95.572
time_signature: 4
time_signature_confidence: 1.0
title: Roter Rolls Royce
track_7digitalid: 90245
track_id: TRAPAES128E0786E60
year: 0
