analysis_sample_rate: 22050
artist_7digitalid: 334547
artist_familiarity: 0.449924540921
artist_hotttnesss: 0.299298676792
artist_id: AR7CKG21187B9AD40F
artist_latitude: 39.73926
artist_location: Illinois
artist_longitude: -89.50409
artist_mbid: 175f1699-badb-4a99-8986-c640fd2a2bc4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tijuana Hercules
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 8f5a2171eb435e81bf6d0ae3525db474
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (342,)
beats_start: shape = (342,)
danceability: 0.0
duration: 178.49424
end_of_fade_in: 0.237
energy: 0.0
key: 11
key_confidence: 0.0
loudness: -8.487
mode: 0
mode_confidence: 0.024
release: Tijuana Hercules
release_7digitalid: 465810
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOYURE12AB0186349
start_of_fade_out: 171.671
tatums_confidence: shape = (685,)
tatums_start: shape = (685,)
tempo: 119.38
time_signature: 3
time_signature_confidence: 1.0
title: When The Moon Comes Up Wild
track_7digitalid: 5182721
track_id: TRAPALW128F9337460
year: 0
