analysis_sample_rate: 22050
artist_7digitalid: 4354
artist_familiarity: 0.575692298657
artist_hotttnesss: 0.36682078764
artist_id: ARLTWXK1187FB5A3F8
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 151231cb-fca6-42e0-976a-66b07193d657
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: King Curtis
artist_playmeid: 6550
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: cb16dde8e49a8372dc7c5ef34f5fded0
bars_confidence: shape = (282,)
bars_start: shape = (282,)
beats_confidence: shape = (282,)
beats_start: shape = (282,)
danceability: 0.0
duration: 127.03302
end_of_fade_in: 0.363
energy: 0.0
key: 9
key_confidence: 0.914
loudness: -9.682
mode: 1
mode_confidence: 0.504
release: Azure
release_7digitalid: 210302
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (469,)
segments_loudness_max: shape = (469,)
segments_loudness_max_time: shape = (469,)
segments_loudness_start: shape = (469,)
segments_pitches: shape = (469, 12)
segments_start: shape = (469,)
segments_timbre: shape = (469, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHMKHQ12A8C139C40
start_of_fade_out: 120.75
tatums_confidence: shape = (565,)
tatums_start: shape = (565,)
tempo: 136.089
time_signature: 1
time_signature_confidence: 0.0
title: The Lone Prairie
track_7digitalid: 2282465
track_id: TRAPARN128F426F815
year: 0
