analysis_sample_rate: 22050
artist_7digitalid: 2699
artist_familiarity: 0.708436678094
artist_hotttnesss: 0.623970265514
artist_id: ARIFGKC1187B9B04D5
artist_latitude: nan
artist_location: Steubenville, OH
artist_longitude: nan
artist_mbid: 5e6c760b-42e0-4df4-a221-0269355da00a
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Dean Martin
artist_playmeid: 431
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 5e9e2f128c02a28e14c2b5ed168ee268
bars_confidence: shape = (71,)
bars_start: shape = (71,)
beats_confidence: shape = (286,)
beats_start: shape = (286,)
danceability: 0.0
duration: 145.99791
end_of_fade_in: 0.334
energy: 0.0
key: 2
key_confidence: 0.144
loudness: -14.103
mode: 1
mode_confidence: 0.29
release: Once In A While
release_7digitalid: 539879
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (496,)
segments_loudness_max: shape = (496,)
segments_loudness_max_time: shape = (496,)
segments_loudness_start: shape = (496,)
segments_pitches: shape = (496, 12)
segments_start: shape = (496,)
segments_timbre: shape = (496, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORFQYM12A58A7CEAF
start_of_fade_out: 136.446
tatums_confidence: shape = (860,)
tatums_start: shape = (860,)
tempo: 120.458
time_signature: 4
time_signature_confidence: 0.0
title: That Old Gang Of Mine
track_7digitalid: 5978090
track_id: TRAXYGX128F93158FC
year: 2002
