analysis_sample_rate: 22050
artist_7digitalid: 10558
artist_familiarity: 0.54191773701
artist_hotttnesss: 0.404157671026
artist_id: ART1R9I1187B9B3324
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ed20b805-2e45-4ccb-838d-56cfb3947a4c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Margaret Becker
artist_playmeid: 61414
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 097e7e108e920ddb2b7b0ea01a8cb0dd
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (712,)
beats_start: shape = (712,)
danceability: 0.0
duration: 268.87791
end_of_fade_in: 2.287
energy: 0.0
key: 0
key_confidence: 0.31
loudness: -14.498
mode: 1
mode_confidence: 0.483
release: Steps of Faith 1987-1991
release_7digitalid: 484175
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (914,)
segments_loudness_max: shape = (914,)
segments_loudness_max_time: shape = (914,)
segments_loudness_start: shape = (914,)
segments_pitches: shape = (914, 12)
segments_start: shape = (914,)
segments_timbre: shape = (914, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOWJFHF12AF72A7603
start_of_fade_out: 250.584
tatums_confidence: shape = (1424,)
tatums_start: shape = (1424,)
tempo: 162.296
time_signature: 4
time_signature_confidence: 0.159
title: Just Come In
track_7digitalid: 5373019
track_id: TRAXYPP128F92F9111
year: 0
