analysis_sample_rate: 22050
artist_7digitalid: 4836
artist_familiarity: 0.540279892402
artist_hotttnesss: 0.34219231046
artist_id: ARXLX5L1187FB47BED
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b73a8f36-1f3f-4198-9c85-c93edae15113
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Crazy Horse
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: b7f0d951f5463ae4702d629c14f04e89
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (335,)
beats_start: shape = (335,)
danceability: 0.0
duration: 212.92363
end_of_fade_in: 0.132
energy: 0.0
key: 0
key_confidence: 0.206
loudness: -9.698
mode: 1
mode_confidence: 0.451
release: Scratchy: The Reprise Recordings [Includes Liner Notes]
release_7digitalid: 57714
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.569275650675
song_id: SOEKQOA12A6D4FAEA3
start_of_fade_out: 203.192
tatums_confidence: shape = (670,)
tatums_start: shape = (670,)
tempo: 95.415
time_signature: 4
time_signature_confidence: 0.0
title: Dirty_ Dirty  (Album Version)
track_7digitalid: 600917
track_id: TRAXYUH128F149EA4E
year: 0
