analysis_sample_rate: 22050
artist_7digitalid: 118132
artist_familiarity: 0.26471398657
artist_hotttnesss: 0.0
artist_id: AR4OHL91187B9B2EB9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: e302e245-fceb-4e42-99cb-09c55484e107
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Angela Dimitriou
artist_playmeid: 29266
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: dfb71f51d10b3b30c8601bc835f3dce6
bars_confidence: shape = (159,)
bars_start: shape = (159,)
beats_confidence: shape = (484,)
beats_start: shape = (484,)
danceability: 0.0
duration: 230.63465
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.617
loudness: -8.558
mode: 0
mode_confidence: 0.572
release: Thisia Live
release_7digitalid: 291030
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (760,)
segments_loudness_max: shape = (760,)
segments_loudness_max_time: shape = (760,)
segments_loudness_start: shape = (760,)
segments_pitches: shape = (760, 12)
segments_start: shape = (760,)
segments_timbre: shape = (760, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUGGOX12A8C13556D
start_of_fade_out: 230.635
tatums_confidence: shape = (968,)
tatums_start: shape = (968,)
tempo: 123.545
time_signature: 3
time_signature_confidence: 0.088
title: Ta Methismena S' Agapo
track_7digitalid: 3266171
track_id: TRAXYWT128F427C9FD
year: 0
