analysis_sample_rate: 22050
artist_7digitalid: 483
artist_familiarity: 0.596834825696
artist_hotttnesss: 0.414609584707
artist_id: ARPTJHV11F4C83EF53
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mighty Diamonds
artist_playmeid: 88200
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 72d41ca474c603fbd745d359036c7416
bars_confidence: shape = (81,)
bars_start: shape = (81,)
beats_confidence: shape = (329,)
beats_start: shape = (329,)
danceability: 0.0
duration: 219.58485
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.022
loudness: -15.064
mode: 1
mode_confidence: 0.1
release: Bust Out
release_7digitalid: 274211
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1031,)
segments_loudness_max: shape = (1031,)
segments_loudness_max_time: shape = (1031,)
segments_loudness_start: shape = (1031,)
segments_pitches: shape = (1031, 12)
segments_start: shape = (1031,)
segments_timbre: shape = (1031, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFBRTD12A81C20A3C
start_of_fade_out: 207.528
tatums_confidence: shape = (1317,)
tatums_start: shape = (1317,)
tempo: 90.274
time_signature: 4
time_signature_confidence: 0.567
title: Africans
track_7digitalid: 3061574
track_id: TRAXZJV128F4250DF7
year: 0
