analysis_sample_rate: 22050
artist_7digitalid: 412383
artist_familiarity: 0.0596260969721
artist_hotttnesss: 0.0
artist_id: ARZWBH21187B99ACE1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ebe40a4e-b33d-4ba5-af20-d48da3a98517
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Günter Noris
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 989d3b00ce931e7b5096ace864ecae0f
bars_confidence: shape = (64,)
bars_start: shape = (64,)
beats_confidence: shape = (258,)
beats_start: shape = (258,)
danceability: 0.0
duration: 180.92363
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.112
loudness: -10.76
mode: 1
mode_confidence: 0.474
release: Millennium-Tanzparty
release_7digitalid: 139457
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (703,)
segments_loudness_max: shape = (703,)
segments_loudness_max_time: shape = (703,)
segments_loudness_start: shape = (703,)
segments_pitches: shape = (703, 12)
segments_start: shape = (703,)
segments_timbre: shape = (703, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUTUFC12A8AE4706A
start_of_fade_out: 176.39
tatums_confidence: shape = (515,)
tatums_start: shape = (515,)
tempo: 86.51
time_signature: 4
time_signature_confidence: 0.394
title: Bye-Bye - Medley
track_7digitalid: 1447524
track_id: TRAXXUM128F4244507
year: 0
