analysis_sample_rate: 22050
artist_7digitalid: 565668
artist_familiarity: 0.530412426848
artist_hotttnesss: 0.371109802237
artist_id: ARYCQBH1187B9B1BE4
artist_latitude: 58.59232
artist_location: Estonia
artist_longitude: 25.80695
artist_mbid: 35525e20-eaa9-422c-a463-007acd12c74f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Metsatöll
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 6fa2c8278545a3452814fa312399a53c
bars_confidence: shape = (149,)
bars_start: shape = (149,)
beats_confidence: shape = (601,)
beats_start: shape = (601,)
danceability: 0.0
duration: 269.81832
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.28
loudness: -4.045
mode: 0
mode_confidence: 0.365
release: Äio
release_7digitalid: 756551
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (866,)
segments_loudness_max: shape = (866,)
segments_loudness_max_time: shape = (866,)
segments_loudness_start: shape = (866,)
segments_pitches: shape = (866, 12)
segments_start: shape = (866,)
segments_timbre: shape = (866, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZOSQN12AB01872A1
start_of_fade_out: 266.089
tatums_confidence: shape = (1804,)
tatums_start: shape = (1804,)
tempo: 134.897
time_signature: 4
time_signature_confidence: 0.48
title: Kui rebeneb taevas
track_7digitalid: 8374490
track_id: TRAYBTJ12903CB4C22
year: 2010
