analysis_sample_rate: 22050
artist_7digitalid: 6884
artist_familiarity: 0.755041349999
artist_hotttnesss: 0.458592024908
artist_id: ARE0OLY1187B9AD19F
artist_latitude: 40.79263
artist_location: Whitestone, Queens, NY
artist_longitude: -73.80817
artist_mbid: db0fc330-1fa1-43f8-a33f-33eaf6a97d78
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jesse Malin
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 96bc357a206e3fcf8e6d88b8a98dec58
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (528,)
beats_start: shape = (528,)
danceability: 0.0
duration: 260.62322
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.401
loudness: -7.435
mode: 1
mode_confidence: 0.661
release: Mercury Retrograde
release_7digitalid: 358049
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (857,)
segments_loudness_max: shape = (857,)
segments_loudness_max_time: shape = (857,)
segments_loudness_start: shape = (857,)
segments_pitches: shape = (857, 12)
segments_start: shape = (857,)
segments_timbre: shape = (857, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.439202489315
song_id: SOCIEFE12AB0183821
start_of_fade_out: 260.623
tatums_confidence: shape = (1057,)
tatums_start: shape = (1057,)
tempo: 120.648
time_signature: 4
time_signature_confidence: 1.0
title: Since You're In Love
track_7digitalid: 3994826
track_id: TRAYBTO128F932008B
year: 2004
