analysis_sample_rate: 22050
artist_7digitalid: 338678
artist_familiarity: 0.450787194461
artist_hotttnesss: 0.315033313599
artist_id: ARHUEFT1187B989694
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76bdbf71-a74a-47f3-8276-d21bd5bd2dba
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lunasicc
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 17d45be017502cc0202489739348564b
bars_confidence: shape = (307,)
bars_start: shape = (307,)
beats_confidence: shape = (307,)
beats_start: shape = (307,)
danceability: 0.0
duration: 291.7873
end_of_fade_in: 0.421
energy: 0.0
key: 2
key_confidence: 0.745
loudness: -6.274
mode: 1
mode_confidence: 0.617
release: Mr. Lunasicc
release_7digitalid: 457740
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1304,)
segments_loudness_max: shape = (1304,)
segments_loudness_max_time: shape = (1304,)
segments_loudness_start: shape = (1304,)
segments_pitches: shape = (1304, 12)
segments_start: shape = (1304,)
segments_timbre: shape = (1304, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGLETQ12AB0186E93
start_of_fade_out: 287.428
tatums_confidence: shape = (1534,)
tatums_start: shape = (1534,)
tempo: 64.034
time_signature: 1
time_signature_confidence: 0.609
title: Pose No Threat
track_7digitalid: 5095191
track_id: TRAYBVN128F932245C
year: 0
