analysis_sample_rate: 22050
artist_7digitalid: 86039
artist_familiarity: 0.449323615208
artist_hotttnesss: 0.343281881787
artist_id: ARLWR721187B9A03C9
artist_latitude: 35.82213
artist_location: Humboldt, TN
artist_longitude: -88.91599
artist_mbid: cdfbdee9-1dc0-4766-a3aa-4eef5ba4800e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: T.G.Sheppard
artist_playmeid: 111782
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: a4145849b981afca36e7cd57ae911d40
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (327,)
beats_start: shape = (327,)
danceability: 0.0
duration: 247.87546
end_of_fade_in: 2.554
energy: 0.0
key: 2
key_confidence: 0.356
loudness: -10.344
mode: 1
mode_confidence: 0.491
release: Timeless
release_7digitalid: 246671
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (563,)
segments_loudness_max: shape = (563,)
segments_loudness_max_time: shape = (563,)
segments_loudness_start: shape = (563,)
segments_pitches: shape = (563, 12)
segments_start: shape = (563,)
segments_timbre: shape = (563, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZPIND12A8C1364ED
start_of_fade_out: 237.082
tatums_confidence: shape = (654,)
tatums_start: shape = (654,)
tempo: 80.657
time_signature: 5
time_signature_confidence: 0.599
title: When I Fall In Love
track_7digitalid: 2678522
track_id: TRAYCID128F42437B6
year: 0
