analysis_sample_rate: 22050
artist_7digitalid: 35379
artist_familiarity: 0.555730918182
artist_hotttnesss: 0.352868133562
artist_id: ARQRD391187FB5515A
artist_latitude: nan
artist_location: England
artist_longitude: nan
artist_mbid: 8aedcd15-34fc-4f31-9817-cd444a9b3789
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Chelsea
artist_playmeid: 146099
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 6a31314d16175079e6fe109ea32d102d
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (552,)
beats_start: shape = (552,)
danceability: 0.0
duration: 200.59383
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.349
loudness: -9.286
mode: 1
mode_confidence: 0.375
release: Live And Loud
release_7digitalid: 527947
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORCKNW12A8C142B3F
start_of_fade_out: 197.108
tatums_confidence: shape = (1104,)
tatums_start: shape = (1104,)
tempo: 167.604
time_signature: 4
time_signature_confidence: 0.831
title: Right To Work
track_7digitalid: 5829583
track_id: TRAYCIT128F92F1A43
year: 1977
