analysis_sample_rate: 22050
artist_7digitalid: 109608
artist_familiarity: 0.44437243089
artist_hotttnesss: 0.295332819545
artist_id: ARQKBSH1187B9B4B99
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2228a756-d93d-44f0-8ef5-424c1f0da7de
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Francis Dhomont
artist_playmeid: 80937
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: 0da6de85a5a72b9ad0123fcef0b76d8a
bars_confidence: shape = (203,)
bars_start: shape = (203,)
beats_confidence: shape = (652,)
beats_start: shape = (652,)
danceability: 0.0
duration: 445.30893
end_of_fade_in: 43.119
energy: 0.0
key: 11
key_confidence: 0.758
loudness: -19.36
mode: 1
mode_confidence: 0.719
release: Sous le regard d'un soleil noir
release_7digitalid: 142145
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1549,)
segments_loudness_max: shape = (1549,)
segments_loudness_max_time: shape = (1549,)
segments_loudness_start: shape = (1549,)
segments_pitches: shape = (1549, 12)
segments_start: shape = (1549,)
segments_timbre: shape = (1549, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOANBYB12A58A7F0C5
start_of_fade_out: 438.375
tatums_confidence: shape = (1958,)
tatums_start: shape = (1958,)
tempo: 88.446
time_signature: 3
time_signature_confidence: 0.875
title: Arrete! Arrete! Elle me tue
track_7digitalid: 1480218
track_id: TRAYCJB128F424AB43
year: 0
