analysis_sample_rate: 22050
artist_7digitalid: 292160
artist_familiarity: 0.421376060223
artist_hotttnesss: 0.366527801955
artist_id: ARRXPRY1187B9A8B34
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a1be513e-35e5-47b0-8b73-7476378384aa
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gran Coquivacoa
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: d4214bc859bd067834fd1be9d05dfeda
bars_confidence: shape = (223,)
bars_start: shape = (223,)
beats_confidence: shape = (672,)
beats_start: shape = (672,)
danceability: 0.0
duration: 286.45832
end_of_fade_in: 0.258
energy: 0.0
key: 8
key_confidence: 0.526
loudness: -7.746
mode: 1
mode_confidence: 0.415
release: En Alta Vibracion
release_7digitalid: 461564
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1179,)
segments_loudness_max: shape = (1179,)
segments_loudness_max_time: shape = (1179,)
segments_loudness_start: shape = (1179,)
segments_pitches: shape = (1179, 12)
segments_start: shape = (1179,)
segments_timbre: shape = (1179, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEYNCP12AB01877BD
start_of_fade_out: 277.136
tatums_confidence: shape = (1344,)
tatums_start: shape = (1344,)
tempo: 144.03
time_signature: 3
time_signature_confidence: 0.408
title: Jesus
track_7digitalid: 5139427
track_id: TRAYCRC128F932CB4E
year: 0
