analysis_sample_rate: 22050
artist_7digitalid: 165261
artist_familiarity: 0.506114298626
artist_hotttnesss: 0.331906722428
artist_id: AR5K5P91187FB41FE2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 561e601b-553e-4629-8fa5-b19b60c6bf9d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Old Soul
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: a6540afbca3ecf4b02836fcaf7a97670
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (196,)
beats_start: shape = (196,)
danceability: 0.0
duration: 85.99465
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.64
loudness: -5.933
mode: 1
mode_confidence: 0.645
release: Redeye 2008 Holiday Sampler
release_7digitalid: 550584
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (252,)
segments_loudness_max: shape = (252,)
segments_loudness_max_time: shape = (252,)
segments_loudness_start: shape = (252,)
segments_pitches: shape = (252, 12)
segments_start: shape = (252,)
segments_timbre: shape = (252, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCNRZP12AB0182DC6
start_of_fade_out: 79.337
tatums_confidence: shape = (392,)
tatums_start: shape = (392,)
tempo: 135.044
time_signature: 4
time_signature_confidence: 0.121
title: Silent Night
track_7digitalid: 6084584
track_id: TRAYDGF128F932F43D
year: 2008
