analysis_sample_rate: 22050
artist_7digitalid: 16794
artist_familiarity: 0.627361447085
artist_hotttnesss: 0.406642648699
artist_id: AR6UVLC1187B9B4D4C
artist_latitude: 42.33168
artist_location: Detroit, MI
artist_longitude: -83.04792
artist_mbid: 2c16cb3f-e85f-4158-889f-ffc038f5792d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Suzi Quatro
artist_playmeid: 32562
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 56f3278a652c8fd58e75ed1fdd33f077
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 200.202
end_of_fade_in: 0.386
energy: 0.0
key: 4
key_confidence: 0.474
loudness: -8.28
mode: 0
mode_confidence: 0.529
release: The Very Best Of
release_7digitalid: 25326
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (779,)
segments_loudness_max: shape = (779,)
segments_loudness_max_time: shape = (779,)
segments_loudness_start: shape = (779,)
segments_pitches: shape = (779, 12)
segments_start: shape = (779,)
segments_timbre: shape = (779, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCKJZY12AF72AC273
start_of_fade_out: 190.427
tatums_confidence: shape = (1134,)
tatums_start: shape = (1134,)
tempo: 114.638
time_signature: 4
time_signature_confidence: 0.0
title: Too Big
track_7digitalid: 269105
track_id: TRAYDJL128F145F261
year: 1974
