analysis_sample_rate: 22050
artist_7digitalid: 23817
artist_familiarity: 0.604296587266
artist_hotttnesss: 0.437987748288
artist_id: ARKE7ZQ1187FB504BB
artist_latitude: nan
artist_location: Jacksonville, FL
artist_longitude: nan
artist_mbid: d6d0b51f-1b65-4643-a679-cf4d0c0f3915
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blackfoot
artist_playmeid: 41092
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: 5a47818da01e1e5b2d1f8e611174fa07
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (372,)
beats_start: shape = (372,)
danceability: 0.0
duration: 232.85506
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.071
loudness: -5.965
mode: 1
mode_confidence: 0.502
release: Westcoast Lyricist Lounge
release_7digitalid: 618793
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (959,)
segments_loudness_max: shape = (959,)
segments_loudness_max_time: shape = (959,)
segments_loudness_start: shape = (959,)
segments_pitches: shape = (959, 12)
segments_start: shape = (959,)
segments_timbre: shape = (959, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SORATFS12AAFF4074B
start_of_fade_out: 228.188
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 97.003
time_signature: 4
time_signature_confidence: 0.808
title: Blackfoot Allstars
track_7digitalid: 6872680
track_id: TRAYDLE128F9306D63
year: 0
