analysis_sample_rate: 22050
artist_7digitalid: 10667
artist_familiarity: 0.80322000309
artist_hotttnesss: 0.571376561591
artist_id: ARYVO9V1187B9B1FC6
artist_latitude: nan
artist_location: Glasgow, Scotland
artist_longitude: nan
artist_mbid: aa7a2827-f74b-473c-bd79-03d065835cf7
artist_mbtags: shape = (13,)
artist_mbtags_count: shape = (13,)
artist_name: Franz Ferdinand
artist_playmeid: 646
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: 963d1ba1012774dcc7b0ac91a998accb
bars_confidence: shape = (212,)
bars_start: shape = (212,)
beats_confidence: shape = (852,)
beats_start: shape = (852,)
danceability: 0.0
duration: 428.45995
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.226
loudness: -12.686
mode: 1
mode_confidence: 0.318
release: No You Girls
release_7digitalid: 407576
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1785,)
segments_loudness_max: shape = (1785,)
segments_loudness_max_time: shape = (1785,)
segments_loudness_start: shape = (1785,)
segments_pitches: shape = (1785, 12)
segments_start: shape = (1785,)
segments_timbre: shape = (1785, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTPHGF12A8C142844
start_of_fade_out: 420.856
tatums_confidence: shape = (1704,)
tatums_start: shape = (1704,)
tempo: 119.943
time_signature: 4
time_signature_confidence: 1.0
title: No You Girls
track_7digitalid: 4532047
track_id: TRAYDXM128F9317358
year: 2009
