analysis_sample_rate: 22050
artist_7digitalid: 2173
artist_familiarity: 0.679292184444
artist_hotttnesss: 0.431882756338
artist_id: ARZL6CE1187FB3F264
artist_latitude: 27.9758
artist_location: Fort Meyers, FL
artist_longitude: -81.54106
artist_mbid: 05950280-7d03-4816-aecb-438c9e4cb312
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mindy McCready
artist_playmeid: 22415
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 246e38358b6d44d22b90db3e9d1845c2
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 200.38485
end_of_fade_in: 0.357
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -7.365
mode: 1
mode_confidence: 0.872
release: Ten Thousand Angels
release_7digitalid: 296856
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (688,)
segments_loudness_max: shape = (688,)
segments_loudness_max_time: shape = (688,)
segments_loudness_start: shape = (688,)
segments_pitches: shape = (688, 12)
segments_start: shape = (688,)
segments_timbre: shape = (688, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SOOQRDY12A8C13A8DF
start_of_fade_out: 190.618
tatums_confidence: shape = (983,)
tatums_start: shape = (983,)
tempo: 153.849
time_signature: 4
time_signature_confidence: 0.0
title: Breakin' It
track_7digitalid: 3348753
track_id: TRAYDYV128F42906E1
year: 1996
