analysis_sample_rate: 22050
artist_7digitalid: 125787
artist_familiarity: 0.514046804628
artist_hotttnesss: 0.389282380524
artist_id: ARU0XZY1187FB4002B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 4f827ca0-0f46-4b83-8081-db6a177d819e
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ebru Gündes
artist_playmeid: 87345
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b4806b275eecc6584ceec89ded9d588d
bars_confidence: shape = (120,)
bars_start: shape = (120,)
beats_confidence: shape = (483,)
beats_start: shape = (483,)
danceability: 0.0
duration: 248.99873
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.276
loudness: -7.622
mode: 0
mode_confidence: 0.388
release: Kaçak
release_7digitalid: 164583
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (984,)
segments_loudness_max: shape = (984,)
segments_loudness_max_time: shape = (984,)
segments_loudness_start: shape = (984,)
segments_pitches: shape = (984, 12)
segments_start: shape = (984,)
segments_timbre: shape = (984, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOEOIMK12A58A76E52
start_of_fade_out: 241.162
tatums_confidence: shape = (967,)
tatums_start: shape = (967,)
tempo: 120.055
time_signature: 4
time_signature_confidence: 0.159
title: Seni Unuturum
track_7digitalid: 1744041
track_id: TRAYDZS128F4288459
year: 2006
