analysis_sample_rate: 22050
artist_7digitalid: 111336
artist_familiarity: 0.751040126113
artist_hotttnesss: 0.418193099976
artist_id: ARIF6IS1187B98FDEB
artist_latitude: 53.34376
artist_location: Dublin, Ireland
artist_longitude: -6.24953
artist_mbid: eacf66a8-8ea0-41e4-879e-fcc61bcb03f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Primordial
artist_playmeid: 146475
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: ba555382241f92c9d6fc86d0c57cafdd
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (886,)
beats_start: shape = (886,)
danceability: 0.0
duration: 425.19465
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.688
loudness: -15.176
mode: 0
mode_confidence: 0.581
release: All Empires Fall
release_7digitalid: 756181
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1538,)
segments_loudness_max: shape = (1538,)
segments_loudness_max_time: shape = (1538,)
segments_loudness_start: shape = (1538,)
segments_pitches: shape = (1538, 12)
segments_start: shape = (1538,)
segments_timbre: shape = (1538, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOJILM12AB018AA47
start_of_fade_out: 416.694
tatums_confidence: shape = (1771,)
tatums_start: shape = (1771,)
tempo: 124.614
time_signature: 5
time_signature_confidence: 1.0
title: Journey's End
track_7digitalid: 8370338
track_id: TRAYELV12903CB3BEA
year: 1998
