analysis_sample_rate: 22050
artist_7digitalid: 142271
artist_familiarity: 0.633258330532
artist_hotttnesss: 0.49576633024
artist_id: ARKCTSM11F4C83C839
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Igor Stravinsky;Columbia Symphony Orchestra
artist_playmeid: 17114
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: a3e3347b4973b3b235f9f168fcd39fe8
bars_confidence: shape = (46,)
bars_start: shape = (46,)
beats_confidence: shape = (325,)
beats_start: shape = (325,)
danceability: 0.0
duration: 181.26322
end_of_fade_in: 7.262
energy: 0.0
key: 1
key_confidence: 0.065
loudness: -30.726
mode: 1
mode_confidence: 0.319
release: Igor Stravinsky (1882-1971)
release_7digitalid: 289514
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (354,)
segments_loudness_max: shape = (354,)
segments_loudness_max_time: shape = (354,)
segments_loudness_start: shape = (354,)
segments_pitches: shape = (354, 12)
segments_start: shape = (354,)
segments_timbre: shape = (354, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBUUZH12AF72A5BBC
start_of_fade_out: 181.263
tatums_confidence: shape = (650,)
tatums_start: shape = (650,)
tempo: 106.343
time_signature: 7
time_signature_confidence: 0.542
title: Le Sacre du Printemps (The Rite of Spring)/Part One: The Adoration of the Earth - Introduction
track_7digitalid: 3258500
track_id: TRAXXZP128F427ACA6
year: 0
