analysis_sample_rate: 22050
artist_7digitalid: 94278
artist_familiarity: 0.20566800669
artist_hotttnesss: 0.0
artist_id: ARKQLQQ12509412869
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: La Divina Pastora
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 671d02bc9891ba7973341d00b041ce10
bars_confidence: shape = (304,)
bars_start: shape = (304,)
beats_confidence: shape = (916,)
beats_start: shape = (916,)
danceability: 0.0
duration: 327.78404
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.467
loudness: -6.295
mode: 1
mode_confidence: 0.562
release: Strictly Parang - The Best of Trinidad Parang_ Vol IV
release_7digitalid: 745352
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1784,)
segments_loudness_max: shape = (1784,)
segments_loudness_max_time: shape = (1784,)
segments_loudness_start: shape = (1784,)
segments_pitches: shape = (1784, 12)
segments_start: shape = (1784,)
segments_timbre: shape = (1784, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJHKJY12AC468ED14
start_of_fade_out: 314.212
tatums_confidence: shape = (1831,)
tatums_start: shape = (1831,)
tempo: 167.614
time_signature: 3
time_signature_confidence: 0.0
title: Instrumental Traditional
track_7digitalid: 8249005
track_id: TRAYERN12903D0D0C3
year: 0
