analysis_sample_rate: 22050
artist_7digitalid: 152906
artist_familiarity: 0.327233191416
artist_hotttnesss: 0.0637249864633
artist_id: ARYUHNV1187FB482AF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: acf836d7-c773-40ee-860b-5f4024e8e97f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Megadrums
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: b1f42c09f6782f1ece6034390d51b267
bars_confidence: shape = (596,)
bars_start: shape = (596,)
beats_confidence: shape = (596,)
beats_start: shape = (596,)
danceability: 0.0
duration: 276.03546
end_of_fade_in: 4.644
energy: 0.0
key: 11
key_confidence: 0.92
loudness: -17.846
mode: 1
mode_confidence: 0.684
release: Terra Nova
release_7digitalid: 206588
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (874,)
segments_loudness_max: shape = (874,)
segments_loudness_max_time: shape = (874,)
segments_loudness_start: shape = (874,)
segments_pitches: shape = (874, 12)
segments_start: shape = (874,)
segments_timbre: shape = (874, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYBAZI12A8C138866
start_of_fade_out: 265.578
tatums_confidence: shape = (1193,)
tatums_start: shape = (1193,)
tempo: 129.318
time_signature: 1
time_signature_confidence: 0.51
title: Orbit
track_7digitalid: 2240576
track_id: TRAYFMQ128F4265974
year: 0
