analysis_sample_rate: 22050
artist_7digitalid: 183679
artist_familiarity: 0.122812598776
artist_hotttnesss: 0.221631953912
artist_id: ARYJXBT11F50C5174C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Chinese
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 3a10448efd64441d80ff17fdfa740e08
bars_confidence: shape = (406,)
bars_start: shape = (406,)
beats_confidence: shape = (406,)
beats_start: shape = (406,)
danceability: 0.0
duration: 357.51138
end_of_fade_in: 2.386
energy: 0.0
key: 2
key_confidence: 0.626
loudness: -12.338
mode: 1
mode_confidence: 0.677
release: Only In My Dreams - Rock Ballads Vol. 2
release_7digitalid: 236672
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (864,)
segments_loudness_max: shape = (864,)
segments_loudness_max_time: shape = (864,)
segments_loudness_start: shape = (864,)
segments_pitches: shape = (864, 12)
segments_start: shape = (864,)
segments_timbre: shape = (864, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZWKVV12A58A7AB8D
start_of_fade_out: 348.891
tatums_confidence: shape = (811,)
tatums_start: shape = (811,)
tempo: 69.272
time_signature: 1
time_signature_confidence: 0.0
title: I'll Be There For You (Alternate Mix)
track_7digitalid: 2599021
track_id: TRAYFNG128F4230976
year: 0
