analysis_sample_rate: 22050
artist_7digitalid: 381547
artist_familiarity: 0.0
artist_hotttnesss: 0.0
artist_id: ARNM86K1187B99210D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8addb377-21bd-437d-b649-4adabf494a6c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Djalma Correa
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: b6a5369f1547118c551d3524c629b354
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (630,)
beats_start: shape = (630,)
danceability: 0.0
duration: 285.88363
end_of_fade_in: 5.3
energy: 0.0
key: 0
key_confidence: 0.447
loudness: -18.696
mode: 1
mode_confidence: 0.406
release: Xingú
release_7digitalid: 516474
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1346,)
segments_loudness_max: shape = (1346,)
segments_loudness_max_time: shape = (1346,)
segments_loudness_start: shape = (1346,)
segments_pitches: shape = (1346, 12)
segments_start: shape = (1346,)
segments_timbre: shape = (1346, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.200736360859
song_id: SOWGRLK12AB0182D6F
start_of_fade_out: 279.51
tatums_confidence: shape = (1259,)
tatums_start: shape = (1259,)
tempo: 133.227
time_signature: 4
time_signature_confidence: 0.0
title: Percutindo
track_7digitalid: 5719469
track_id: TRAYGNF128F934C350
year: 0
