analysis_sample_rate: 22050
artist_7digitalid: 150079
artist_familiarity: 0.545110950821
artist_hotttnesss: 0.34575124702
artist_id: ARJGNV61187B98F3B5
artist_latitude: nan
artist_location: Tallahassee, FL
artist_longitude: nan
artist_mbid: 49d81b18-cb1e-49d1-90ef-3cf329e6a1fb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mira
artist_playmeid: 184060
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: e22c2e39425686764e5b632971de4631
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (461,)
beats_start: shape = (461,)
danceability: 0.0
duration: 277.99465
end_of_fade_in: 3.251
energy: 0.0
key: 0
key_confidence: 0.242
loudness: -15.033
mode: 0
mode_confidence: 0.289
release: New Hope for the Dead
release_7digitalid: 495841
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUZMCR12AB018553E
start_of_fade_out: 265.532
tatums_confidence: shape = (921,)
tatums_start: shape = (921,)
tempo: 101.773
time_signature: 7
time_signature_confidence: 0.306
title: Fathom Five
track_7digitalid: 5489264
track_id: TRAYGYH128F9314B66
year: 0
