analysis_sample_rate: 22050
artist_7digitalid: 7600
artist_familiarity: 0.680620247688
artist_hotttnesss: 0.440326072809
artist_id: ART5IUL1187B9B0143
artist_latitude: nan
artist_location: St. Mary's, Jamaica
artist_longitude: nan
artist_mbid: be23dca9-50e8-455d-9029-1372b299aff0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Lady Saw
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 203a641953a481d694484a1ee7610486
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (396,)
beats_start: shape = (396,)
danceability: 0.0
duration: 272.69179
end_of_fade_in: 0.38
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -7.198
mode: 0
mode_confidence: 0.0
release: Oracabessa Volume 1
release_7digitalid: 224425
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1403,)
segments_loudness_max: shape = (1403,)
segments_loudness_max_time: shape = (1403,)
segments_loudness_start: shape = (1403,)
segments_pitches: shape = (1403, 12)
segments_start: shape = (1403,)
segments_timbre: shape = (1403, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKNFJO12A8C1427DE
start_of_fade_out: 257.631
tatums_confidence: shape = (1582,)
tatums_start: shape = (1582,)
tempo: 90.184
time_signature: 4
time_signature_confidence: 0.931
title: Freak Break
track_7digitalid: 2452836
track_id: TRAYHDU128F42942CA
year: 2000
