analysis_sample_rate: 22050
artist_7digitalid: 249538
artist_familiarity: 0.486220058979
artist_hotttnesss: 0.384773541389
artist_id: ARZEJOT126E2B406FD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Monomonkey
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 84acaa7d2fd65fc4c8571dcfec46933e
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (556,)
beats_start: shape = (556,)
danceability: 0.0
duration: 222.30159
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.502
loudness: -5.128
mode: 1
mode_confidence: 0.576
release: Before we all implode
release_7digitalid: 321274
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (545,)
segments_loudness_max: shape = (545,)
segments_loudness_max_time: shape = (545,)
segments_loudness_start: shape = (545,)
segments_pitches: shape = (545, 12)
segments_start: shape = (545,)
segments_timbre: shape = (545, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGQCRP12AAA15D558
start_of_fade_out: 209.496
tatums_confidence: shape = (1112,)
tatums_start: shape = (1112,)
tempo: 155.906
time_signature: 4
time_signature_confidence: 0.145
title: Where To Hide?
track_7digitalid: 3618534
track_id: TRBHDNB128F92D43C9
year: 0
