analysis_sample_rate: 22050
artist_7digitalid: 69353
artist_familiarity: 0.419312641399
artist_hotttnesss: 0.319651458692
artist_id: ARTZMXB1187B990A55
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 321b9344-1d61-4fc5-89b3-66572b1d2862
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Streetwize
artist_playmeid: 53668
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 8ff151632cdebe584dfac30e74f69365
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (407,)
beats_start: shape = (407,)
danceability: 0.0
duration: 307.33016
end_of_fade_in: 0.293
energy: 0.0
key: 9
key_confidence: 0.264
loudness: -8.067
mode: 1
mode_confidence: 0.436
release: Work It!
release_7digitalid: 620977
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (995,)
segments_loudness_max: shape = (995,)
segments_loudness_max_time: shape = (995,)
segments_loudness_start: shape = (995,)
segments_pitches: shape = (995, 12)
segments_start: shape = (995,)
segments_timbre: shape = (995, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOFFAYN12A58A7ACEC
start_of_fade_out: 293.419
tatums_confidence: shape = (814,)
tatums_start: shape = (814,)
tempo: 79.076
time_signature: 4
time_signature_confidence: 0.871
title: Funny
track_7digitalid: 6897854
track_id: TRBHCVC128F930CF55
year: 0
