analysis_sample_rate: 22050
artist_7digitalid: 15229
artist_familiarity: 0.731065755711
artist_hotttnesss: 0.509878707853
artist_id: AREPD8D1187FB3F5BC
artist_latitude: nan
artist_location: Gainesville, FL
artist_longitude: nan
artist_mbid: 3b141e34-8c02-4074-b68a-7d64e3212acd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sister Hazel
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 29b650595fe998c00f33e78ca30f5c2a
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (550,)
beats_start: shape = (550,)
danceability: 0.0
duration: 235.65016
end_of_fade_in: 0.415
energy: 0.0
key: 2
key_confidence: 0.659
loudness: -6.322
mode: 1
mode_confidence: 0.678
release: ...Somewhere More Familiar
release_7digitalid: 47538
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (813,)
segments_loudness_max: shape = (813,)
segments_loudness_max_time: shape = (813,)
segments_loudness_start: shape = (813,)
segments_pitches: shape = (813, 12)
segments_start: shape = (813,)
segments_timbre: shape = (813, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.652839543317
song_id: SOSJRUA12AF729B7A7
start_of_fade_out: 224.729
tatums_confidence: shape = (1101,)
tatums_start: shape = (1101,)
tempo: 142.893
time_signature: 4
time_signature_confidence: 0.009
title: Concede
track_7digitalid: 509438
track_id: TRBHEBY128F148CF2B
year: 1997
