analysis_sample_rate: 22050
artist_7digitalid: 21269
artist_familiarity: 0.800295713016
artist_hotttnesss: 0.545730700114
artist_id: ARAKARO1187B9A1EB6
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: ccb8f30e-4d71-40c4-8b1d-846dafe73e2c
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: George Michael
artist_playmeid: 667
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 5c971d09144c8de2ab36e9301ec42a26
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (565,)
beats_start: shape = (565,)
danceability: 0.0
duration: 266.94485
end_of_fade_in: 1.048
energy: 0.0
key: 10
key_confidence: 0.113
loudness: -6.694
mode: 0
mode_confidence: 0.341
release: Amazing
release_7digitalid: 292560
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1029,)
segments_loudness_max: shape = (1029,)
segments_loudness_max_time: shape = (1029,)
segments_loudness_start: shape = (1029,)
segments_pitches: shape = (1029, 12)
segments_start: shape = (1029,)
segments_timbre: shape = (1029, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXZAGF12CF5827515
start_of_fade_out: 254.578
tatums_confidence: shape = (1130,)
tatums_start: shape = (1130,)
tempo: 128.407
time_signature: 4
time_signature_confidence: 0.814
title: Amazing
track_7digitalid: 3294758
track_id: TRBHEHF128F428385A
year: 2004
