analysis_sample_rate: 22050
artist_7digitalid: 207769
artist_familiarity: 0.454709911029
artist_hotttnesss: 0.292801539123
artist_id: ARE2BVT1187B9AC9A2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 209afd68-2568-4cd2-b722-99e41786293f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Little Joe & The Thrillers
artist_playmeid: 16795
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: b5239cf6c010557783795da72d514135
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 143.67302
end_of_fade_in: 0.258
energy: 0.0
key: 5
key_confidence: 0.044
loudness: -7.217
mode: 0
mode_confidence: 0.244
release: Backline Volume 61
release_7digitalid: 662666
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (509,)
segments_loudness_max: shape = (509,)
segments_loudness_max_time: shape = (509,)
segments_loudness_start: shape = (509,)
segments_pitches: shape = (509, 12)
segments_start: shape = (509,)
segments_timbre: shape = (509, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBHHIZ12AB01841E0
start_of_fade_out: 134.037
tatums_confidence: shape = (665,)
tatums_start: shape = (665,)
tempo: 138.876
time_signature: 4
time_signature_confidence: 0.164
title: Peanuts
track_7digitalid: 7342721
track_id: TRBHEQT12903CA76CD
year: 0
