analysis_sample_rate: 22050
artist_7digitalid: 69802
artist_familiarity: 0.577773337292
artist_hotttnesss: 0.298448311438
artist_id: ARELVCU1187B98F3E5
artist_latitude: 46.8132
artist_location: Switzerland
artist_longitude: 8.22395
artist_mbid: 032b4d5a-8549-48cf-a0b5-b65c62699f47
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Serpentine
artist_playmeid: 114323
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 5b2b18269a4b80ee1ed138de87c0396c
bars_confidence: shape = (130,)
bars_start: shape = (130,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 248.08444
end_of_fade_in: 0.205
energy: 0.0
key: 9
key_confidence: 0.582
loudness: -5.927
mode: 1
mode_confidence: 0.556
release: Beauty Queen
release_7digitalid: 709587
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOXYKNM12AB018D23A
start_of_fade_out: 242.149
tatums_confidence: shape = (788,)
tatums_start: shape = (788,)
tempo: 97.536
time_signature: 3
time_signature_confidence: 0.771
title: Boy & Girl (Feat. Fiona Daniel)
track_7digitalid: 7868904
track_id: TRBHEYH12903CB0887
year: 0
