analysis_sample_rate: 22050
artist_7digitalid: 10858
artist_familiarity: 0.567461244019
artist_hotttnesss: 0.383210968792
artist_id: ARIT8YH1187FB43F30
artist_latitude: nan
artist_location: Whitby, Yorkshire, England
artist_longitude: nan
artist_mbid: 8373c711-1043-42bd-bf7d-b17ab26de5c7
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Arthur Brown
artist_playmeid: 111140
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 9f0e5450f54f162e42acf1e55981335b
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 297.03791
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.343
loudness: -11.547
mode: 0
mode_confidence: 0.429
release: The Crazy World Of Arthur Brown
release_7digitalid: 15373
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.626585980306
song_id: SORFOYB12A6701FE39
start_of_fade_out: 291.73
tatums_confidence: shape = (1045,)
tatums_start: shape = (1045,)
tempo: 71.077
time_signature: 4
time_signature_confidence: 0.331
title: Time / Confusion
track_7digitalid: 160898
track_id: TRBHFAQ128E0791ADA
year: 1968
