analysis_sample_rate: 22050
artist_7digitalid: 68151
artist_familiarity: 0.727230315463
artist_hotttnesss: 0.476559378978
artist_id: ARANOZN1187B9B373E
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: f035837e-4117-438d-a524-cacf43500e68
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Descendents
artist_playmeid: 38191
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: e53a9eeb105a310e515246dee90784e2
bars_confidence: shape = (138,)
bars_start: shape = (138,)
beats_confidence: shape = (558,)
beats_start: shape = (558,)
danceability: 0.0
duration: 183.90159
end_of_fade_in: 0.087
energy: 0.0
key: 11
key_confidence: 0.609
loudness: -12.289
mode: 1
mode_confidence: 0.61
release: Enjoy!
release_7digitalid: 329967
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (791,)
segments_loudness_max: shape = (791,)
segments_loudness_max_time: shape = (791,)
segments_loudness_start: shape = (791,)
segments_pitches: shape = (791, 12)
segments_start: shape = (791,)
segments_timbre: shape = (791, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.677773440021
song_id: SOHKHHS12B350491C5
start_of_fade_out: 178.666
tatums_confidence: shape = (1116,)
tatums_start: shape = (1116,)
tempo: 187.176
time_signature: 4
time_signature_confidence: 0.0
title: Cheer
track_7digitalid: 3707503
track_id: TRBHCXR128F92E7D0E
year: 1986
