analysis_sample_rate: 22050
artist_7digitalid: 359447
artist_familiarity: 0.442334763555
artist_hotttnesss: 0.387350751072
artist_id: ARZ5T871187B9A03F3
artist_latitude: 24.55439
artist_location: key west florida
artist_longitude: -81.80045
artist_mbid: a48f26f2-49b8-4ce6-9dba-6135de7d5e68
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Stargarden
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 608055e1fbfc4b853a688f9dc7996f39
bars_confidence: shape = (182,)
bars_start: shape = (182,)
beats_confidence: shape = (913,)
beats_start: shape = (913,)
danceability: 0.0
duration: 423.70567
end_of_fade_in: 0.142
energy: 0.0
key: 9
key_confidence: 0.947
loudness: -19.877
mode: 0
mode_confidence: 0.798
release: The Art of Analog Diversion
release_7digitalid: 485511
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1517,)
segments_loudness_max: shape = (1517,)
segments_loudness_max_time: shape = (1517,)
segments_loudness_start: shape = (1517,)
segments_pitches: shape = (1517, 12)
segments_start: shape = (1517,)
segments_timbre: shape = (1517, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOEYLBU12AB017F771
start_of_fade_out: 392.562
tatums_confidence: shape = (2739,)
tatums_start: shape = (2739,)
tempo: 131.85
time_signature: 5
time_signature_confidence: 0.861
title: Trybal
track_7digitalid: 5386922
track_id: TRBHFXV128F92FC754
year: 2004
