analysis_sample_rate: 22050
artist_7digitalid: 1283
artist_familiarity: 0.833967972053
artist_hotttnesss: 0.57620196628
artist_id: ARE8GLF1187FB52532
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8bfac288-ccc5-448d-9573-c33ea2aa5c30
artist_mbtags: shape = (15,)
artist_mbtags_count: shape = (15,)
artist_name: Red Hot Chili Peppers
artist_playmeid: 1320
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 91028778c866620cd36c50136ba56a91
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 203.96363
end_of_fade_in: 0.246
energy: 0.0
key: 0
key_confidence: 0.109
loudness: -5.735
mode: 1
mode_confidence: 0.255
release: Red Hot Chili Peppers
release_7digitalid: 44355
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (694,)
segments_loudness_max: shape = (694,)
segments_loudness_max_time: shape = (694,)
segments_loudness_start: shape = (694,)
segments_pitches: shape = (694, 12)
segments_start: shape = (694,)
segments_timbre: shape = (694, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAZXQK12A6D4F9D99
start_of_fade_out: 189.788
tatums_confidence: shape = (736,)
tatums_start: shape = (736,)
tempo: 110.875
time_signature: 4
time_signature_confidence: 0.782
title: Buckle Down (2002 Digital Remaster)
track_7digitalid: 473916
track_id: TRBHGDD128F1486C2E
year: 0
