analysis_sample_rate: 22050
artist_7digitalid: 39368
artist_familiarity: 0.437193776939
artist_hotttnesss: 0.316155987397
artist_id: AROBQ0B1187FB404F6
artist_latitude: 30.42084
artist_location: Pensacola, FL
artist_longitude: -87.21724
artist_mbid: f1e23fa9-87f0-44ed-a46d-c91f72a9bbd8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Walter Jackson
artist_playmeid: 6852
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 2c75829cf0bb75d4fd7fedfe361d8442
bars_confidence: shape = (233,)
bars_start: shape = (233,)
beats_confidence: shape = (233,)
beats_start: shape = (233,)
danceability: 0.0
duration: 189.6224
end_of_fade_in: 0.119
energy: 0.0
key: 3
key_confidence: 0.5
loudness: -11.21
mode: 1
mode_confidence: 0.525
release: R&B: From Doo-Wop To Hip-Hop
release_7digitalid: 283914
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (541,)
segments_loudness_max: shape = (541,)
segments_loudness_max_time: shape = (541,)
segments_loudness_start: shape = (541,)
segments_pitches: shape = (541, 12)
segments_start: shape = (541,)
segments_timbre: shape = (541, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.367273415809
song_id: SOETDZH12A8C132076
start_of_fade_out: 179.003
tatums_confidence: shape = (700,)
tatums_start: shape = (700,)
tempo: 74.55
time_signature: 1
time_signature_confidence: 0.0
title: My Ship Is Comin' In
track_7digitalid: 3185390
track_id: TRBHGIV128F4269827
year: 0
