analysis_sample_rate: 22050
artist_7digitalid: 166882
artist_familiarity: 0.575412600552
artist_hotttnesss: 0.417351055803
artist_id: ARDGPFY1187B9A371B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c7a2ba91-4efd-4ac5-b5ae-d2c238dbfb88
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Long Beach Dub Allstars
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 1ae35bfadefb646c3b620f067a37c6fd
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 205.11302
end_of_fade_in: 0.258
energy: 0.0
key: 7
key_confidence: 0.802
loudness: -1.869
mode: 0
mode_confidence: 0.566
release: Wonders Of The World
release_7digitalid: 46449
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.554384121184
song_id: SOSCQEX12A6D4F965A
start_of_fade_out: 201.485
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 150.573
time_signature: 4
time_signature_confidence: 0.349
title: Free Love
track_7digitalid: 496493
track_id: TRBHGVH128F148AD73
year: 2001
