analysis_sample_rate: 22050
artist_7digitalid: 31576
artist_familiarity: 0.64651813002
artist_hotttnesss: 0.468462556779
artist_id: ARX134S1187FB46E56
artist_latitude: nan
artist_location: CANADA - Ontario
artist_longitude: nan
artist_mbid: fa3b1319-9f65-41b4-a8ba-6436d8c42e12
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Scott Matthews
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 116c9dffebf0db4c02a9b1f345864c3f
bars_confidence: shape = (215,)
bars_start: shape = (215,)
beats_confidence: shape = (864,)
beats_start: shape = (864,)
danceability: 0.0
duration: 299.72853
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.7
loudness: -16.253
mode: 0
mode_confidence: 0.643
release: Passing Stranger
release_7digitalid: 109988
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1028,)
segments_loudness_max: shape = (1028,)
segments_loudness_max_time: shape = (1028,)
segments_loudness_start: shape = (1028,)
segments_pitches: shape = (1028, 12)
segments_start: shape = (1028,)
segments_timbre: shape = (1028, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKODRA12A8C13B4B5
start_of_fade_out: 286.598
tatums_confidence: shape = (1727,)
tatums_start: shape = (1727,)
tempo: 173.945
time_signature: 4
time_signature_confidence: 0.563
title: City Headache
track_7digitalid: 1137931
track_id: TRBHHUC128F4294C6F
year: 2006
