analysis_sample_rate: 22050
artist_7digitalid: 2853
artist_familiarity: 0.572500600682
artist_hotttnesss: 0.368054038751
artist_id: ARN7OQ21187FB5A6B3
artist_latitude: nan
artist_location: Greenwood, MS
artist_longitude: nan
artist_mbid: c60131ae-9e8f-46a8-a7d2-1393fe48a9d1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Furry Lewis
artist_playmeid: 30562
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 3333ee0f84a6d518e1c5076c489ea3d0
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 166.94812
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.324
loudness: -18.712
mode: 0
mode_confidence: 0.385
release: Lost & Lonely Blues Vol 1
release_7digitalid: 476487
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (592,)
segments_loudness_max: shape = (592,)
segments_loudness_max_time: shape = (592,)
segments_loudness_start: shape = (592,)
segments_pitches: shape = (592, 12)
segments_start: shape = (592,)
segments_timbre: shape = (592, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVXRRI12A8C1450B6
start_of_fade_out: 162.383
tatums_confidence: shape = (785,)
tatums_start: shape = (785,)
tempo: 146.422
time_signature: 4
time_signature_confidence: 0.135
title: Rock Island Blues
track_7digitalid: 5291211
track_id: TRBHIJC128F92E55E2
year: 0
