analysis_sample_rate: 22050
artist_7digitalid: 9826
artist_familiarity: 0.72914944068
artist_hotttnesss: 0.522277897419
artist_id: AR8ZQ9T1187FB56FE5
artist_latitude: nan
artist_location: Miami, Florida
artist_longitude: nan
artist_mbid: ea38b4ff-86f2-4672-ac62-77a43ebc7a72
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Goldfinger
artist_playmeid: 2254
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 4b6d0a77b3086e2d7d59de568eb9e8e8
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 174.31465
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -6.119
mode: 0
mode_confidence: 0.0
release: Disconnection Notice
release_7digitalid: 13727
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.551921514942
song_id: SOHNTED12A6702067E
start_of_fade_out: 157.762
tatums_confidence: shape = (754,)
tatums_start: shape = (754,)
tempo: 86.778
time_signature: 3
time_signature_confidence: 0.811
title: Ocean Size (Album Version)
track_7digitalid: 142770
track_id: TRBHIVF128E078DB92
year: 0
