analysis_sample_rate: 22050
artist_7digitalid: 140450
artist_familiarity: 0.495066660974
artist_hotttnesss: 0.347511764516
artist_id: AR0569B1187B9A4036
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 1be2e508-905c-4d90-9bf2-7ab55f78b3e6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mike Bloomfield
artist_playmeid: 17179
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 5ed4e01800186ddb9f6aed244b6f798a
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (261,)
beats_start: shape = (261,)
danceability: 0.0
duration: 153.91302
end_of_fade_in: 0.322
energy: 0.0
key: 7
key_confidence: 0.654
loudness: -27.749
mode: 1
mode_confidence: 0.525
release: Diamond Master Series - Mike Bloomfield
release_7digitalid: 761602
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (565,)
segments_loudness_max: shape = (565,)
segments_loudness_max_time: shape = (565,)
segments_loudness_start: shape = (565,)
segments_pitches: shape = (565, 12)
segments_start: shape = (565,)
segments_timbre: shape = (565, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTBGCQ12AB0186F00
start_of_fade_out: 141.996
tatums_confidence: shape = (522,)
tatums_start: shape = (522,)
tempo: 104.53
time_signature: 4
time_signature_confidence: 0.126
title: One Of These Days
track_7digitalid: 8430819
track_id: TRBHIZF12903CC27D1
year: 0
