analysis_sample_rate: 22050
artist_7digitalid: 19856
artist_familiarity: 0.515044056409
artist_hotttnesss: 0.316692161547
artist_id: ARGNGRI11E2835D567
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 98024747-6524-4cbe-8802-5dd4f86d68fa
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Tam Tam Go!
artist_playmeid: 81756
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 0df539d1718a4a5f22d572f31acd2921
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (503,)
beats_start: shape = (503,)
danceability: 0.0
duration: 231.60118
end_of_fade_in: 0.223
energy: 0.0
key: 9
key_confidence: 0.54
loudness: -5.301
mode: 0
mode_confidence: 0.493
release: The Platinum Collection
release_7digitalid: 286010
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (877,)
segments_loudness_max: shape = (877,)
segments_loudness_max_time: shape = (877,)
segments_loudness_start: shape = (877,)
segments_pitches: shape = (877, 12)
segments_start: shape = (877,)
segments_timbre: shape = (877, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHELDA12A8C133D75
start_of_fade_out: 223.126
tatums_confidence: shape = (1006,)
tatums_start: shape = (1006,)
tempo: 135.151
time_signature: 4
time_signature_confidence: 0.273
title: En La Tierra Caliente
track_7digitalid: 3198000
track_id: TRBHJFG128F426C8EA
year: 1993
