analysis_sample_rate: 22050
artist_7digitalid: 37409
artist_familiarity: 0.791022277631
artist_hotttnesss: 0.62000868144
artist_id: ARVSQHB1187B992FF0
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 87a73cf0-ebdf-483d-8b5a-3db1e5e72122
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Drowning Pool
artist_playmeid: 512
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 9dc2a5c84da35fa7bd8fe776433bb4fe
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 248.78975
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.237
loudness: -6.379
mode: 1
mode_confidence: 0.381
release: Full Circle
release_7digitalid: 490904
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (789,)
segments_loudness_max: shape = (789,)
segments_loudness_max_time: shape = (789,)
segments_loudness_start: shape = (789,)
segments_pitches: shape = (789, 12)
segments_start: shape = (789,)
segments_timbre: shape = (789, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKMGFN12AB0180B99
start_of_fade_out: 239.682
tatums_confidence: shape = (1332,)
tatums_start: shape = (1332,)
tempo: 166.064
time_signature: 4
time_signature_confidence: 0.858
title: Reborn (Explicit)
track_7digitalid: 5439626
track_id: TRATCUY128F9308A38
year: 2007
