analysis_sample_rate: 22050
artist_7digitalid: 141951
artist_familiarity: 0.610330728064
artist_hotttnesss: 0.407821564861
artist_id: ART6QCS1187FB40CBD
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2d6d27d3-b18b-4436-b174-b155ca917ab6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Auténticos Decadentes
artist_playmeid: 16395
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 572778a28760bfe59276b289078a1c36
bars_confidence: shape = (78,)
bars_start: shape = (78,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 205.06077
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.449
loudness: -6.203
mode: 0
mode_confidence: 0.493
release: 12 Vivos
release_7digitalid: 511811
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (749,)
segments_loudness_max: shape = (749,)
segments_loudness_max_time: shape = (749,)
segments_loudness_start: shape = (749,)
segments_pitches: shape = (749, 12)
segments_start: shape = (749,)
segments_timbre: shape = (749, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFSQER12AB0187CE5
start_of_fade_out: 205.061
tatums_confidence: shape = (632,)
tatums_start: shape = (632,)
tempo: 91.699
time_signature: 4
time_signature_confidence: 0.0
title: El Gran Señor
track_7digitalid: 5673869
track_id: TRATDDM128F93417AF
year: 1997
