analysis_sample_rate: 22050
artist_7digitalid: 76721
artist_familiarity: 0.41994127477
artist_hotttnesss: 0.24913722954
artist_id: ARCVMYS12454A51E6E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Sun Harbor's Chorus-Documentary Recordings
artist_playmeid: 50151
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 333f8bd27c03b195ed6f904f99e3fedb
bars_confidence: shape = (14,)
bars_start: shape = (14,)
beats_confidence: shape = (61,)
beats_start: shape = (61,)
danceability: 0.0
duration: 37.01506
end_of_fade_in: 0.403
energy: 0.0
key: 10
key_confidence: 0.214
loudness: -17.527
mode: 1
mode_confidence: 0.628
release: America's bugle calls
release_7digitalid: 95078
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (82,)
segments_loudness_max: shape = (82,)
segments_loudness_max_time: shape = (82,)
segments_loudness_start: shape = (82,)
segments_pitches: shape = (82, 12)
segments_start: shape = (82,)
segments_timbre: shape = (82, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCRJDR12A8C139007
start_of_fade_out: 37.015
tatums_confidence: shape = (123,)
tatums_start: shape = (123,)
tempo: 125.124
time_signature: 4
time_signature_confidence: 0.0
title: The Air Force song : Evening colors sequence
track_7digitalid: 1043633
track_id: TRATDKN128F4281092
year: 0
