analysis_sample_rate: 22050
artist_7digitalid: 24981
artist_familiarity: 0.916058238483
artist_hotttnesss: 0.53540837923
artist_id: ARKZJ301187FB521B2
artist_latitude: nan
artist_location: LDN
artist_longitude: nan
artist_mbid: 6e0c7c0e-cba5-4c2c-a652-38f71ef5785d
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Lily Allen
artist_playmeid: 4702
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 411b101df8094f8733c75100d867ba75
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 187.24526
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.344
loudness: -8.295
mode: 1
mode_confidence: 0.476
release: It's Not Me_ It's You (Special Edition)
release_7digitalid: 637540
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (631,)
segments_loudness_max: shape = (631,)
segments_loudness_max_time: shape = (631,)
segments_loudness_start: shape = (631,)
segments_pitches: shape = (631, 12)
segments_start: shape = (631,)
segments_timbre: shape = (631, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXQPRR12AB018091F
start_of_fade_out: 179.989
tatums_confidence: shape = (796,)
tatums_start: shape = (796,)
tempo: 132.61
time_signature: 4
time_signature_confidence: 0.0
title: 22 (Acoustic)
track_7digitalid: 7076308
track_id: TRATDLH128F93384B0
year: 2009
