analysis_sample_rate: 22050
artist_7digitalid: 54273
artist_familiarity: 0.847754656073
artist_hotttnesss: 0.494206855302
artist_id: ARJBWQI1187B9B17D1
artist_latitude: nan
artist_location: Orlando, FL
artist_longitude: nan
artist_mbid: 1f5ff245-2837-4d4a-a609-e93e544478c3
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Trivium
artist_playmeid: 5414
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 59cd6076eb5bf79439ed892c9d7c3647
bars_confidence: shape = (204,)
bars_start: shape = (204,)
beats_confidence: shape = (820,)
beats_start: shape = (820,)
danceability: 0.0
duration: 352.02567
end_of_fade_in: 0.102
energy: 0.0
key: 4
key_confidence: 0.414
loudness: -3.18
mode: 0
mode_confidence: 0.331
release: Shogun
release_7digitalid: 317615
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1186,)
segments_loudness_max: shape = (1186,)
segments_loudness_max_time: shape = (1186,)
segments_loudness_start: shape = (1186,)
segments_pitches: shape = (1186, 12)
segments_start: shape = (1186,)
segments_timbre: shape = (1186, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVLVKM12AF72A05AC
start_of_fade_out: 337.473
tatums_confidence: shape = (2458,)
tatums_start: shape = (2458,)
tempo: 141.813
time_signature: 4
time_signature_confidence: 0.405
title: Into The Mouth Of Hell We March [Explicit]
track_7digitalid: 3588116
track_id: TRATBYD128F92CE21A
year: 2008
