analysis_sample_rate: 22050
artist_7digitalid: 15530
artist_familiarity: 0.502453176521
artist_hotttnesss: 0.391585329026
artist_id: AR1X2H01187B98CCF2
artist_latitude: nan
artist_location: Menilmontant, France
artist_longitude: nan
artist_mbid: e0371cd0-a5f8-420e-be17-bd980adc7393
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Maurice Chevalier / Françoise Dorin / Marina Hottine / Suzanne Gabriello / Jo Charrier / Marcel Carpentier / Perrette Souplex / Andree Grandjean / Cadet Rivers / Raymond Girerd / Orchestre De Jacques-Henri Rys / Jacques Henri Rys
artist_playmeid: 10433
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 4e56f7de2a5ec195566a1460af594458
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (578,)
beats_start: shape = (578,)
danceability: 0.0
duration: 213.55057
end_of_fade_in: 0.189
energy: 0.0
key: 7
key_confidence: 0.1
loudness: -20.541
mode: 0
mode_confidence: 0.244
release: Christiné: Dede
release_7digitalid: 365498
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (831,)
segments_loudness_max: shape = (831,)
segments_loudness_max_time: shape = (831,)
segments_loudness_start: shape = (831,)
segments_pitches: shape = (831, 12)
segments_start: shape = (831,)
segments_timbre: shape = (831, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEBDOL12AB0189C81
start_of_fade_out: 198.78
tatums_confidence: shape = (578,)
tatums_start: shape = (578,)
tempo: 164.618
time_signature: 4
time_signature_confidence: 0.037
title: Dialogue et final si j'avais su
track_7digitalid: 4070245
track_id: TRATESI128F932F694
year: 0
