analysis_sample_rate: 22050
artist_7digitalid: 163292
artist_familiarity: 0.596349854327
artist_hotttnesss: 0.418429597885
artist_id: ARIIEQL1187FB5CE68
artist_latitude: 41.26069
artist_location: Omaha, NE
artist_longitude: -95.93995
artist_mbid: 575ce447-e37e-4810-a4a2-c3a346455048
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Buddy Miles
artist_playmeid: 125005
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 7c3b837e25c4ae7277e532647d02caea
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (204,)
beats_start: shape = (204,)
danceability: 0.0
duration: 121.02485
end_of_fade_in: 0.078
energy: 0.0
key: 7
key_confidence: 0.539
loudness: -9.391
mode: 1
mode_confidence: 0.614
release: Best Of Buddy Miles
release_7digitalid: 216163
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (439,)
segments_loudness_max: shape = (439,)
segments_loudness_max_time: shape = (439,)
segments_loudness_start: shape = (439,)
segments_pitches: shape = (439, 12)
segments_start: shape = (439,)
segments_timbre: shape = (439, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.304169503435
song_id: SOUTDGY12A8C13F17A
start_of_fade_out: 121.025
tatums_confidence: shape = (408,)
tatums_start: shape = (408,)
tempo: 100.573
time_signature: 4
time_signature_confidence: 0.798
title: Don't Keep Me Wondering
track_7digitalid: 3504875
track_id: TRATFDV128F42B62F7
year: 1997
