analysis_sample_rate: 22050
artist_7digitalid: 17872
artist_familiarity: 0.582460566903
artist_hotttnesss: 0.384798909965
artist_id: ARQXAUH1187B9BA010
artist_latitude: 33.90698
artist_location: Chickasaw County, MS
artist_longitude: -88.95535
artist_mbid: a5106366-6368-4a02-a580-73a3c02abb2f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bobbie Gentry
artist_playmeid: 24396
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: aa1b32204966acca77ae667ffe85e45b
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (611,)
beats_start: shape = (611,)
danceability: 0.0
duration: 214.96118
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.624
loudness: -10.736
mode: 1
mode_confidence: 0.44
release: Local Gentry
release_7digitalid: 60041
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.425900191277
song_id: SOLKVTJ12A6D4FC610
start_of_fade_out: 203.198
tatums_confidence: shape = (1221,)
tatums_start: shape = (1221,)
tempo: 170.897
time_signature: 4
time_signature_confidence: 0.466
title: Ace Insurance Man
track_7digitalid: 621978
track_id: TRATFEN128F14A3A6E
year: 1968
