analysis_sample_rate: 22050
artist_7digitalid: 4845
artist_familiarity: 0.669371501935
artist_hotttnesss: 0.566912407282
artist_id: ARGKD4W1187B990E04
artist_latitude: 33.71197
artist_location: Lithonia, GA
artist_longitude: -84.10599
artist_mbid: 6ca4886a-8f77-4133-b404-46fb3908e24a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Brenda Lee
artist_playmeid: 3007
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: eeae0f97f13e009de52bc657dadca4c1
bars_confidence: shape = (218,)
bars_start: shape = (218,)
beats_confidence: shape = (218,)
beats_start: shape = (218,)
danceability: 0.0
duration: 113.97179
end_of_fade_in: 0.369
energy: 0.0
key: 3
key_confidence: 0.189
loudness: -9.67
mode: 1
mode_confidence: 0.398
release: Little Miss Dynamite
release_7digitalid: 692418
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (400,)
segments_loudness_max: shape = (400,)
segments_loudness_max_time: shape = (400,)
segments_loudness_start: shape = (400,)
segments_pitches: shape = (400, 12)
segments_start: shape = (400,)
segments_timbre: shape = (400, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOASRSU12AC960D99A
start_of_fade_out: 110.428
tatums_confidence: shape = (436,)
tatums_start: shape = (436,)
tempo: 117.696
time_signature: 1
time_signature_confidence: 0.0
title: Ballin' the Jack
track_7digitalid: 7685420
track_id: TRATFFU12903CFA9D6
year: 0
