analysis_sample_rate: 22050
artist_7digitalid: 101629
artist_familiarity: 0.496436795914
artist_hotttnesss: 0.29993529462
artist_id: AR4O3MM1187FB3DF77
artist_latitude: 18.22328
artist_location: Puerto Rico
artist_longitude: -66.42889
artist_mbid: 2edd04f0-89fa-4630-90f1-1ccaec4dc093
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gisselle
artist_playmeid: 4572
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 2975ed6d327ab00880a9d5e8c1b6075e
bars_confidence: shape = (141,)
bars_start: shape = (141,)
beats_confidence: shape = (567,)
beats_start: shape = (567,)
danceability: 0.0
duration: 268.87791
end_of_fade_in: 0.372
energy: 0.0
key: 5
key_confidence: 0.368
loudness: -4.537
mode: 1
mode_confidence: 0.369
release: Atada
release_7digitalid: 413889
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1379,)
segments_loudness_max: shape = (1379,)
segments_loudness_max_time: shape = (1379,)
segments_loudness_start: shape = (1379,)
segments_pitches: shape = (1379, 12)
segments_start: shape = (1379,)
segments_timbre: shape = (1379, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.22504466868
song_id: SOSPGMD12AB0180C42
start_of_fade_out: 265.509
tatums_confidence: shape = (1135,)
tatums_start: shape = (1135,)
tempo: 124.129
time_signature: 4
time_signature_confidence: 0.782
title: Me Decidi
track_7digitalid: 4613702
track_id: TRATFXS128F93283D1
year: 0
