analysis_sample_rate: 22050
artist_7digitalid: 150079
artist_familiarity: 0.545110950821
artist_hotttnesss: 0.34575124702
artist_id: ARJGNV61187B98F3B5
artist_latitude: nan
artist_location: Tallahassee, FL
artist_longitude: nan
artist_mbid: 49d81b18-cb1e-49d1-90ef-3cf329e6a1fb
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mira
artist_playmeid: 184060
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: a90c69b521b2f097f66d35677fe0c2fd
bars_confidence: shape = (15,)
bars_start: shape = (15,)
beats_confidence: shape = (63,)
beats_start: shape = (63,)
danceability: 0.0
duration: 38.00771
end_of_fade_in: 2.943
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -22.721
mode: 1
mode_confidence: 0.0
release: New Hope for the Dead
release_7digitalid: 495841
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (140,)
segments_loudness_max: shape = (140,)
segments_loudness_max_time: shape = (140,)
segments_loudness_start: shape = (140,)
segments_pitches: shape = (140, 12)
segments_start: shape = (140,)
segments_timbre: shape = (140, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONWOUM12AB018555E
start_of_fade_out: 38.008
tatums_confidence: shape = (252,)
tatums_start: shape = (252,)
tempo: 109.743
time_signature: 4
time_signature_confidence: 1.0
title: In Pursuit of the Implicate Order of Cultural Chaos
track_7digitalid: 5489270
track_id: TRATGDZ128F9314B6C
year: 0
