analysis_sample_rate: 22050
artist_7digitalid: 43490
artist_familiarity: 0.589314501735
artist_hotttnesss: 0.398883010857
artist_id: ARIT9Y51187FB364AE
artist_latitude: 54.49857
artist_location: Alberta, Canada
artist_longitude: -114.99993
artist_mbid: 500d2b10-b0fb-4615-a1a6-fa226a620d32
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Irish Rovers
artist_playmeid: 14204
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 6fbd332627064b3f6a283db95bdb607e
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (546,)
beats_start: shape = (546,)
danceability: 0.0
duration: 192.05179
end_of_fade_in: 0.061
energy: 0.0
key: 2
key_confidence: 0.082
loudness: -9.181
mode: 1
mode_confidence: 0.431
release: Live In Concert
release_7digitalid: 463068
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (800,)
segments_loudness_max: shape = (800,)
segments_loudness_max_time: shape = (800,)
segments_loudness_start: shape = (800,)
segments_pitches: shape = (800, 12)
segments_start: shape = (800,)
segments_timbre: shape = (800, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.26505315794
song_id: SOLQBAW12AB0184198
start_of_fade_out: 186.81
tatums_confidence: shape = (1093,)
tatums_start: shape = (1093,)
tempo: 175.325
time_signature: 4
time_signature_confidence: 0.0
title: The Deep Blue Sea
track_7digitalid: 5154632
track_id: TRATGQP128F93306B0
year: 0
