analysis_sample_rate: 22050
artist_7digitalid: 1744
artist_familiarity: 0.507862067492
artist_hotttnesss: 0.338846449014
artist_id: ARNBFWO1187FB4D1DD
artist_latitude: 37.27188
artist_location: California
artist_longitude: -119.27023
artist_mbid: 291d358a-cd1f-4865-9cc3-c20a73890b4c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: William Coulter
artist_playmeid: 14296
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 896be76679131569118dcdffda2e254e
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (549,)
beats_start: shape = (549,)
danceability: 0.0
duration: 238.57587
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.551
loudness: -13.7
mode: 0
mode_confidence: 0.529
release: The Road Home
release_7digitalid: 495559
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (742,)
segments_loudness_max: shape = (742,)
segments_loudness_max_time: shape = (742,)
segments_loudness_start: shape = (742,)
segments_pitches: shape = (742, 12)
segments_start: shape = (742,)
segments_timbre: shape = (742, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOGWDQX12AB0185701
start_of_fade_out: 223.631
tatums_confidence: shape = (1097,)
tatums_start: shape = (1097,)
tempo: 148.524
time_signature: 4
time_signature_confidence: 0.0
title: Shrivasta
track_7digitalid: 5486730
track_id: TRATGQQ128F9314185
year: 0
