analysis_sample_rate: 22050
artist_7digitalid: 35
artist_familiarity: 0.817635146361
artist_hotttnesss: 0.564005985821
artist_id: AR40GSU1187FB3AA01
artist_latitude: nan
artist_location: Brooklyn, NY
artist_longitude: nan
artist_mbid: a42d3fd5-55de-4206-86c3-4fbb5404018f
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Neil Diamond
artist_playmeid: 2589
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: c1648f888be507c8dd036df6d514b0ba
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (298,)
beats_start: shape = (298,)
danceability: 0.0
duration: 181.15873
end_of_fade_in: 4.667
energy: 0.0
key: 9
key_confidence: 0.119
loudness: -14.343
mode: 1
mode_confidence: 0.403
release: The Jazz Singer Original Songs From The Motion Picture
release_7digitalid: 286635
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (594,)
segments_loudness_max: shape = (594,)
segments_loudness_max_time: shape = (594,)
segments_loudness_start: shape = (594,)
segments_pitches: shape = (594, 12)
segments_start: shape = (594,)
segments_timbre: shape = (594, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZVNIV12A8C133A48
start_of_fade_out: 172.455
tatums_confidence: shape = (595,)
tatums_start: shape = (595,)
tempo: 100.422
time_signature: 4
time_signature_confidence: 0.799
title: Hey Louise
track_7digitalid: 3213971
track_id: TRATGTP128F427021D
year: 1980
