analysis_sample_rate: 22050
artist_7digitalid: 241186
artist_familiarity: 0.456852846021
artist_hotttnesss: 0.340385429707
artist_id: AR80OOA1187B98E726
artist_latitude: 38.25486
artist_location: Louisville, KY
artist_longitude: -85.7664
artist_mbid: 4231388d-489e-4fb6-918c-ecc514bf882d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Love Jones
artist_playmeid: 38497
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: cccbaf277caef2aceec2aeda9864c999
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (257,)
beats_start: shape = (257,)
danceability: 0.0
duration: 182.72608
end_of_fade_in: 3.715
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -7.327
mode: 1
mode_confidence: 0.0
release: Here's To The Losers
release_7digitalid: 312392
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (617,)
segments_loudness_max: shape = (617,)
segments_loudness_max_time: shape = (617,)
segments_loudness_start: shape = (617,)
segments_pitches: shape = (617, 12)
segments_start: shape = (617,)
segments_timbre: shape = (617, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOALKSA12A8C140F94
start_of_fade_out: 171.955
tatums_confidence: shape = (1028,)
tatums_start: shape = (1028,)
tempo: 87.799
time_signature: 4
time_signature_confidence: 0.553
title: I Like Young Girls
track_7digitalid: 3538032
track_id: TRATHRY128F92C319D
year: 1993
