analysis_sample_rate: 22050
artist_7digitalid: 37132
artist_familiarity: 0.58568314983
artist_hotttnesss: 0.360445765807
artist_id: AR78ZID1187B9B31ED
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: 85fcc6c7-4b54-40dd-bd0e-0df68309acea
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mikey Dread
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: e5636bbb9f1a72b78f42ba3a72180f07
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 159.99955
end_of_fade_in: 4.603
energy: 0.0
key: 9
key_confidence: 0.677
loudness: -14.883
mode: 1
mode_confidence: 0.497
release: Jungle Signal
release_7digitalid: 252719
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (614,)
segments_loudness_max: shape = (614,)
segments_loudness_max_time: shape = (614,)
segments_loudness_start: shape = (614,)
segments_pitches: shape = (614, 12)
segments_start: shape = (614,)
segments_timbre: shape = (614, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCKVDU12A58A7CB2B
start_of_fade_out: 143.11
tatums_confidence: shape = (746,)
tatums_start: shape = (746,)
tempo: 145.618
time_signature: 4
time_signature_confidence: 0.022
title: Rainbow Jungle (Dub / Instrumental Reggae Music)
track_7digitalid: 2830245
track_id: TRATCIW128F4266325
year: 0
