analysis_sample_rate: 22050
artist_7digitalid: 49852
artist_familiarity: 0.481180211778
artist_hotttnesss: 0.379495650569
artist_id: ARUUXNF1187B98FB36
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c1686436-e675-4487-a001-c8405c11090a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Charlie Peacock
artist_playmeid: 51778
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: d46e04de3d397cfd6777c170847ba243
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 180.13995
end_of_fade_in: 0.14
energy: 0.0
key: 0
key_confidence: 0.541
loudness: -12.094
mode: 1
mode_confidence: 0.655
release: West Coast Diaries Vol.1-cass.
release_7digitalid: 152528
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (691,)
segments_loudness_max: shape = (691,)
segments_loudness_max_time: shape = (691,)
segments_loudness_start: shape = (691,)
segments_pitches: shape = (691, 12)
segments_start: shape = (691,)
segments_timbre: shape = (691, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZLEZA12A58A7EE61
start_of_fade_out: 174.916
tatums_confidence: shape = (760,)
tatums_start: shape = (760,)
tempo: 130.441
time_signature: 4
time_signature_confidence: 0.907
title: Tears Falling Down
track_7digitalid: 1594598
track_id: TRATHTT128F4264AA4
year: 1988
