analysis_sample_rate: 22050
artist_7digitalid: 4060
artist_familiarity: 0.52910279997
artist_hotttnesss: 0.411364132146
artist_id: ARNSTES1187FB4FC9B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: f9f9432b-a93a-4650-8e2d-46e43ba92287
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Shinehead
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 3f111c44cc9b9cd922419bd4f885114e
bars_confidence: shape = (198,)
bars_start: shape = (198,)
beats_confidence: shape = (795,)
beats_start: shape = (795,)
danceability: 0.0
duration: 230.71302
end_of_fade_in: 0.223
energy: 0.0
key: 10
key_confidence: 0.181
loudness: -9.893
mode: 0
mode_confidence: 0.387
release: Total Reggae: Island Vibes
release_7digitalid: 781849
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (893,)
segments_loudness_max: shape = (893,)
segments_loudness_max_time: shape = (893,)
segments_loudness_start: shape = (893,)
segments_pitches: shape = (893, 12)
segments_start: shape = (893,)
segments_timbre: shape = (893, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSKAWG12A8C1359AD
start_of_fade_out: 218.076
tatums_confidence: shape = (795,)
tatums_start: shape = (795,)
tempo: 209.649
time_signature: 4
time_signature_confidence: 1.0
title: Olivia
track_7digitalid: 8649326
track_id: TRATIAY12903CF7B87
year: 1999
