analysis_sample_rate: 22050
artist_7digitalid: 291462
artist_familiarity: 0.596415120663
artist_hotttnesss: 0.0115618040763
artist_id: ARRP4SJ11C8A414CFA
artist_latitude: 50.63718
artist_location: Lille, France
artist_longitude: 3.06281
artist_mbid: 19966996-2332-4358-8413-54b47475fd29
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: From Dying Skies
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 98a4bb46778fcf845c778fdf1f23636c
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (317,)
beats_start: shape = (317,)
danceability: 0.0
duration: 222.58893
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.366
loudness: -3.343
mode: 0
mode_confidence: 0.386
release: The Lakeshore
release_7digitalid: 755973
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (657,)
segments_loudness_max: shape = (657,)
segments_loudness_max_time: shape = (657,)
segments_loudness_start: shape = (657,)
segments_pitches: shape = (657, 12)
segments_start: shape = (657,)
segments_timbre: shape = (657, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.471972853992
song_id: SOENUOD12AB0188E35
start_of_fade_out: 212.753
tatums_confidence: shape = (1269,)
tatums_start: shape = (1269,)
tempo: 87.539
time_signature: 4
time_signature_confidence: 0.58
title: Expeditions
track_7digitalid: 8368358
track_id: TRATIBE12903CB342E
year: 0
