analysis_sample_rate: 22050
artist_7digitalid: 141284
artist_familiarity: 0.273887240491
artist_hotttnesss: 0.178275204938
artist_id: AR94U5D1187B995563
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5b88e9ed-73ad-4225-968f-15ff0eca006d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Turibio Santos
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 72a76be407822039df5e912cc7c2d703
bars_confidence: shape = (246,)
bars_start: shape = (246,)
beats_confidence: shape = (246,)
beats_start: shape = (246,)
danceability: 0.0
duration: 145.94567
end_of_fade_in: 0.073
energy: 0.0
key: 2
key_confidence: 0.798
loudness: -16.407
mode: 1
mode_confidence: 0.658
release: O Violão Brasileiro de Turíbio Santos
release_7digitalid: 798117
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (660,)
segments_loudness_max: shape = (660,)
segments_loudness_max_time: shape = (660,)
segments_loudness_start: shape = (660,)
segments_pitches: shape = (660, 12)
segments_start: shape = (660,)
segments_timbre: shape = (660, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQTOMY12AB0184AAE
start_of_fade_out: 139.326
tatums_confidence: shape = (491,)
tatums_start: shape = (491,)
tempo: 105.72
time_signature: 1
time_signature_confidence: 0.0
title: Dengoso
track_7digitalid: 8833432
track_id: TRATIEN12903CB0CAF
year: 0
