analysis_sample_rate: 22050
artist_7digitalid: 4977
artist_familiarity: 0.589122785421
artist_hotttnesss: 0.415949564627
artist_id: ARR6CVD1187FB3F2BF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 314a851e-461f-4765-b9eb-4799f05e1584
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Phelps
artist_playmeid: 37006
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: a26714ae456da9e329df36301158f4c4
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 277.21098
end_of_fade_in: 0.345
energy: 0.0
key: 0
key_confidence: 0.715
loudness: -8.582
mode: 1
mode_confidence: 0.804
release: One Wintry Night
release_7digitalid: 135012
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (623,)
segments_loudness_max: shape = (623,)
segments_loudness_max_time: shape = (623,)
segments_loudness_start: shape = (623,)
segments_pitches: shape = (623, 12)
segments_start: shape = (623,)
segments_timbre: shape = (623, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIYXSW12A8AE4885B
start_of_fade_out: 256.772
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 83.594
time_signature: 4
time_signature_confidence: 0.779
title: One King (Album Version)
track_7digitalid: 1398138
track_id: TRATIGJ128F423B3A0
year: 0
