analysis_sample_rate: 22050
artist_7digitalid: 3420
artist_familiarity: 0.464994319368
artist_hotttnesss: 0.344721111172
artist_id: ARHT0B11187B993CB3
artist_latitude: 30.22032
artist_location: Lafayette, LA
artist_longitude: -92.01705
artist_mbid: 8e9f4070-4633-4797-b2bf-0a48713cfec7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Eddy Raven
artist_playmeid: 69297
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: af8b42a076cdd00760b6fa45cebe8f3a
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 215.40526
end_of_fade_in: 0.299
energy: 0.0
key: 0
key_confidence: 0.876
loudness: -11.712
mode: 1
mode_confidence: 0.603
release: 20 Favorites
release_7digitalid: 24441
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (741,)
segments_loudness_max: shape = (741,)
segments_loudness_max_time: shape = (741,)
segments_loudness_start: shape = (741,)
segments_pitches: shape = (741, 12)
segments_start: shape = (741,)
segments_timbre: shape = (741, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVMCUJ12A6D4F778E
start_of_fade_out: 199.697
tatums_confidence: shape = (1132,)
tatums_start: shape = (1132,)
tempo: 158.832
time_signature: 4
time_signature_confidence: 0.963
title: Like A Hurricane
track_7digitalid: 257326
track_id: TRATIIV128F145C91D
year: 0
