analysis_sample_rate: 22050
artist_7digitalid: 103459
artist_familiarity: 0.500399309697
artist_hotttnesss: 0.433243833724
artist_id: AR9OTFC11C8A415220
artist_latitude: 55.67631
artist_location: Copenhagen (Denmark)
artist_longitude: 12.56935
artist_mbid: 7aca58f0-8fb8-4de1-824f-e30e6ff002cd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: D.A.D.
artist_playmeid: 43319
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 05771cc38ea09b4460922e741c0e9f3c
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (635,)
beats_start: shape = (635,)
danceability: 0.0
duration: 260.362
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.453
loudness: -8.889
mode: 0
mode_confidence: 0.516
release: Osaka After Dark
release_7digitalid: 681151
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (757,)
segments_loudness_max: shape = (757,)
segments_loudness_max_time: shape = (757,)
segments_loudness_start: shape = (757,)
segments_pitches: shape = (757, 12)
segments_start: shape = (757,)
segments_timbre: shape = (757, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOXUVWM12AB018BE30
start_of_fade_out: 252.024
tatums_confidence: shape = (1270,)
tatums_start: shape = (1270,)
tempo: 150.526
time_signature: 4
time_signature_confidence: 0.0
title: Wild Talk [Live]
track_7digitalid: 7557858
track_id: TRATJDJ12903CDB82E
year: 0
