analysis_sample_rate: 22050
artist_7digitalid: 44243
artist_familiarity: 0.489318161699
artist_hotttnesss: 0.251165925092
artist_id: ARM86R71187FB4CBB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c6d2724e-4c37-43e7-bd7b-daa70443844a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Christian Quast
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 0fa90cde3fa70d380e9894945cdc9f22
bars_confidence: shape = (272,)
bars_start: shape = (272,)
beats_confidence: shape = (1093,)
beats_start: shape = (1093,)
danceability: 0.0
duration: 498.83383
end_of_fade_in: 0.514
energy: 0.0
key: 8
key_confidence: 0.187
loudness: -10.711
mode: 1
mode_confidence: 0.246
release: You Are! Remix Box
release_7digitalid: 208424
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (2310,)
segments_loudness_max: shape = (2310,)
segments_loudness_max_time: shape = (2310,)
segments_loudness_start: shape = (2310,)
segments_pitches: shape = (2310, 12)
segments_start: shape = (2310,)
segments_timbre: shape = (2310, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTXBEP12A8C1377BA
start_of_fade_out: 469.386
tatums_confidence: shape = (2187,)
tatums_start: shape = (2187,)
tempo: 125.057
time_signature: 4
time_signature_confidence: 0.432
title: You Are!
track_7digitalid: 2259170
track_id: TRATJKR128F4269F41
year: 0
