analysis_sample_rate: 22050
artist_7digitalid: 194431
artist_familiarity: 0.492915776457
artist_hotttnesss: 0.442153780022
artist_id: ARCDQRB11F4C844880
artist_latitude: 40.71455
artist_location: NY - New York City
artist_longitude: -74.00712
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: G.G. Allin
artist_playmeid: -1
artist_terms: shape = (34,)
artist_terms_freq: shape = (34,)
artist_terms_weight: shape = (34,)
audio_md5: f675dad2fe9ce17252a14eba7f426672
bars_confidence: shape = (316,)
bars_start: shape = (316,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 95.50322
end_of_fade_in: 2.206
energy: 0.0
key: 10
key_confidence: 0.578
loudness: -10.557
mode: 0
mode_confidence: 0.599
release: Always Was_ Is_ and Always Shall Be
release_7digitalid: 253796
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (392,)
segments_loudness_max: shape = (392,)
segments_loudness_max_time: shape = (392,)
segments_loudness_start: shape = (392,)
segments_pitches: shape = (392, 12)
segments_start: shape = (392,)
segments_timbre: shape = (392, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMTMGI12A8C138611
start_of_fade_out: 91.411
tatums_confidence: shape = (632,)
tatums_start: shape = (632,)
tempo: 208.517
time_signature: 1
time_signature_confidence: 0.0
title: Assface
track_7digitalid: 2759614
track_id: TRATJNG128F4255834
year: 0
