analysis_sample_rate: 22050
artist_7digitalid: 2385
artist_familiarity: 0.748320703067
artist_hotttnesss: 0.54586591707
artist_id: AROF4LP1187FB41C51
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 04b97d63-b900-4e2e-92dc-a4331ddc95a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Selena
artist_playmeid: 1411
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 3a24657b0cd30862b4b1058f15dd7839
bars_confidence: shape = (43,)
bars_start: shape = (43,)
beats_confidence: shape = (319,)
beats_start: shape = (319,)
danceability: 0.0
duration: 232.80281
end_of_fade_in: 0.235
energy: 0.0
key: 10
key_confidence: 0.828
loudness: -8.573
mode: 1
mode_confidence: 0.512
release: Todos Mis Exitos Vol. 2
release_7digitalid: 25407
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOFOHYX12A6D4F814D
start_of_fade_out: 221.739
tatums_confidence: shape = (955,)
tatums_start: shape = (955,)
tempo: 85.772
time_signature: 7
time_signature_confidence: 0.547
title: Tu Robaste Mi Corazon
track_7digitalid: 270239
track_id: TRATCOE128F145F694
year: 0
