analysis_sample_rate: 22050
artist_7digitalid: 189927
artist_familiarity: 0.55660196499
artist_hotttnesss: 0.364295838516
artist_id: AROCXGR1187FB511B2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 973d1aae-972f-4391-97a0-1206ec3b8349
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ramesses
artist_playmeid: -1
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 2223d60a7a937b73096174a851c79faf
bars_confidence: shape = (309,)
bars_start: shape = (309,)
beats_confidence: shape = (2176,)
beats_start: shape = (2176,)
danceability: 0.0
duration: 608.7571
end_of_fade_in: 7.988
energy: 0.0
key: 2
key_confidence: 0.59
loudness: -8.259
mode: 1
mode_confidence: 0.441
release: The Tomb
release_7digitalid: 817537
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (1552,)
segments_loudness_max: shape = (1552,)
segments_loudness_max_time: shape = (1552,)
segments_loudness_start: shape = (1552,)
segments_pitches: shape = (1552, 12)
segments_start: shape = (1552,)
segments_timbre: shape = (1552, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBFRQQ12AB018D108
start_of_fade_out: 595.476
tatums_confidence: shape = (2176,)
tatums_start: shape = (2176,)
tempo: 219.518
time_signature: 7
time_signature_confidence: 0.656
title: Unholy Outburst #3
track_7digitalid: 9032126
track_id: TRATKHE12903CE1216
year: 2005
