analysis_sample_rate: 22050
artist_7digitalid: 1698
artist_familiarity: 0.535822609778
artist_hotttnesss: 0.3458002284
artist_id: AR1XVTM1187B996D57
artist_latitude: 44.11559
artist_location: Oregon
artist_longitude: -120.51484
artist_mbid: 32870dd7-5d9c-4e05-beba-cf1e13d1ea9b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Doan
artist_playmeid: 20564
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 1b7dccc12912e73215d88fceca0c695e
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 274.99057
end_of_fade_in: 0.242
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -13.353
mode: 1
mode_confidence: 0.275
release: Friends Of Fahey Tribute
release_7digitalid: 613205
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.537317923116
song_id: SOFOGUH12A8C1449BD
start_of_fade_out: 255.437
tatums_confidence: shape = (723,)
tatums_start: shape = (723,)
tempo: 82.856
time_signature: 3
time_signature_confidence: 0.816
title: In John Fahey There Is No East or West (feat. John Doan)
track_7digitalid: 6814626
track_id: TRATKKL128F92F8C35
year: 0
