analysis_sample_rate: 22050
artist_7digitalid: 8948
artist_familiarity: 0.490611414182
artist_hotttnesss: 0.391574164116
artist_id: ARG1UAO1187FB55E50
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5f3c4fe0-fc71-4455-99e6-abd0e8c4462e
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Sammi Cheng
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3b339be1b5eba96b77918d851f591ad6
bars_confidence: shape = (40,)
bars_start: shape = (40,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 149.34159
end_of_fade_in: 0.24
energy: 0.0
key: 2
key_confidence: 0.0
loudness: -9.447
mode: 0
mode_confidence: 0.0
release: The Best Remix of Sammi Cheng
release_7digitalid: 43081
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (631,)
segments_loudness_max: shape = (631,)
segments_loudness_max_time: shape = (631,)
segments_loudness_start: shape = (631,)
segments_pitches: shape = (631, 12)
segments_start: shape = (631,)
segments_timbre: shape = (631, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBRVUL12A6D4F9903
start_of_fade_out: 142.814
tatums_confidence: shape = (631,)
tatums_start: shape = (631,)
tempo: 86.658
time_signature: 5
time_signature_confidence: 0.65
title: Nu Ren Ben Se
track_7digitalid: 458939
track_id: TRATKMG128F1483CA2
year: 0
