analysis_sample_rate: 22050
artist_7digitalid: 85585
artist_familiarity: 0.723521277516
artist_hotttnesss: 0.532572708934
artist_id: AR9S8551187FB3EA81
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 95e9aba6-f85c-48a0-9ec9-395d4f0e3875
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Trentemoller
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: e6622ada8fda40499ef338b822eda22f
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (768,)
beats_start: shape = (768,)
danceability: 0.0
duration: 368.74404
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.063
loudness: -9.915
mode: 1
mode_confidence: 0.387
release: Hotel St Tropez - La Suite Deluxe
release_7digitalid: 563663
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (2233,)
segments_loudness_max: shape = (2233,)
segments_loudness_max_time: shape = (2233,)
segments_loudness_start: shape = (2233,)
segments_pitches: shape = (2233, 12)
segments_start: shape = (2233,)
segments_timbre: shape = (2233, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.577888777843
song_id: SOHOSEI12AB018998F
start_of_fade_out: 364.507
tatums_confidence: shape = (1536,)
tatums_start: shape = (1536,)
tempo: 124.985
time_signature: 4
time_signature_confidence: 0.254
title: In Progress (Original Mix)
track_7digitalid: 6239055
track_id: TRATKNE128F9354E8D
year: 2009
