analysis_sample_rate: 22050
artist_7digitalid: 60411
artist_familiarity: 0.557094504715
artist_hotttnesss: 0.415303642581
artist_id: ARUTP601187FB388AC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8d05c917-cae7-43f1-9357-7a66c52a1921
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Elders
artist_playmeid: 50278
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 0ca64d41a6940b8b58d799c8adfb828f
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (410,)
beats_start: shape = (410,)
danceability: 0.0
duration: 231.00036
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.683
loudness: -7.3
mode: 1
mode_confidence: 0.639
release: The Best Crowd We Ever Had
release_7digitalid: 196469
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (968,)
segments_loudness_max: shape = (968,)
segments_loudness_max_time: shape = (968,)
segments_loudness_start: shape = (968,)
segments_pitches: shape = (968, 12)
segments_start: shape = (968,)
segments_timbre: shape = (968, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMMGBR12AF729EB7E
start_of_fade_out: 224.583
tatums_confidence: shape = (1638,)
tatums_start: shape = (1638,)
tempo: 108.04
time_signature: 4
time_signature_confidence: 0.0
title: Moore Street Girls
track_7digitalid: 2135410
track_id: TRAMXWX128F424D76B
year: 0
