analysis_sample_rate: 22050
artist_7digitalid: 299424
artist_familiarity: 0.496224084847
artist_hotttnesss: 0.347249716725
artist_id: ARE08BN1187B98FCA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9b048a76-b812-431e-8540-79a62bda5727
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Der Plan
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 3e9d0a4be77de63494a0d6bbdcc406b9
bars_confidence: shape = (29,)
bars_start: shape = (29,)
beats_confidence: shape = (122,)
beats_start: shape = (122,)
danceability: 0.0
duration: 136.82893
end_of_fade_in: 0.431
energy: 0.0
key: 9
key_confidence: 0.002
loudness: -15.478
mode: 1
mode_confidence: 0.249
release: Die Peitsche Des Lebens
release_7digitalid: 711637
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (392,)
segments_loudness_max: shape = (392,)
segments_loudness_max_time: shape = (392,)
segments_loudness_start: shape = (392,)
segments_pitches: shape = (392, 12)
segments_start: shape = (392,)
segments_timbre: shape = (392, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBUBWM12AB0185123
start_of_fade_out: 124.43
tatums_confidence: shape = (488,)
tatums_start: shape = (488,)
tempo: 54.468
time_signature: 4
time_signature_confidence: 1.0
title: Alter Mann
track_7digitalid: 7892947
track_id: TRAMZHL12903CB65C3
year: 0
