analysis_sample_rate: 22050
artist_7digitalid: 295237
artist_familiarity: 0.550752434793
artist_hotttnesss: 0.37604874875
artist_id: ARCH7RE1187FB5B1B9
artist_latitude: 30.22032
artist_location: Lafayette/Baton Rouge, LA
artist_longitude: -92.01705
artist_mbid: a3b7f4e0-729d-414b-9021-7ca8bb6c41a3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Red Stick Ramblers
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: ed2a01b7f95332549a8322ea70b64029
bars_confidence: shape = (320,)
bars_start: shape = (320,)
beats_confidence: shape = (320,)
beats_start: shape = (320,)
danceability: 0.0
duration: 194.0371
end_of_fade_in: 0.182
energy: 0.0
key: 2
key_confidence: 0.773
loudness: -9.265
mode: 1
mode_confidence: 0.743
release: My Suitcase Is Always Packed
release_7digitalid: 431228
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (509,)
segments_loudness_max: shape = (509,)
segments_loudness_max_time: shape = (509,)
segments_loudness_start: shape = (509,)
segments_pitches: shape = (509, 12)
segments_start: shape = (509,)
segments_timbre: shape = (509, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCGTRV12AAA15DE67
start_of_fade_out: 187.135
tatums_confidence: shape = (640,)
tatums_start: shape = (640,)
tempo: 101.235
time_signature: 1
time_signature_confidence: 0.0
title: Why_ Now Baby?
track_7digitalid: 4811660
track_id: TRAMZVC128F92E0729
year: 2000
