analysis_sample_rate: 22050
artist_7digitalid: 189049
artist_familiarity: 0.527545209449
artist_hotttnesss: 0.0
artist_id: ARGAJDQ11F50C4EDDF
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dan Shen_ Gruppo Vocale Cantemus_ Ensemble Airone_ Luigi Marzola
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 031728b5e9dec54dc878fb550d40fd98
bars_confidence: shape = (7,)
bars_start: shape = (7,)
beats_confidence: shape = (7,)
beats_start: shape = (7,)
danceability: 0.0
duration: 16.40444
end_of_fade_in: 0.256
energy: 0.0
key: 11
key_confidence: 0.015
loudness: -34.162
mode: 1
mode_confidence: 0.349
release: Musica Sacra Nella Napoli del '700
release_7digitalid: 244041
sections_confidence: shape = (0,)
sections_start: shape = (0,)
segments_confidence: shape = (34,)
segments_loudness_max: shape = (34,)
segments_loudness_max_time: shape = (34,)
segments_loudness_start: shape = (34,)
segments_pitches: shape = (34, 12)
segments_start: shape = (34,)
segments_timbre: shape = (34, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORNTMR12A8C13F949
start_of_fade_out: 16.404
tatums_confidence: shape = (27,)
tatums_start: shape = (27,)
tempo: 30.553
time_signature: 1
time_signature_confidence: 0.0
title: Miserere: IV. Quoniam Iniquitatem
track_7digitalid: 2915846
track_id: TRAMYEC128F4279CA7
year: 0
