analysis_sample_rate: 22050
artist_7digitalid: 173858
artist_familiarity: 0.441049960184
artist_hotttnesss: 0.353000688284
artist_id: ARSF4161187B9B449F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 52781c26-6a8c-4326-a825-64f7b2898bb0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Gone Jackals
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 92912a9ab4beb789eca2646500d57f5e
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 207.33342
end_of_fade_in: 4.87
energy: 0.0
key: 10
key_confidence: 0.243
loudness: -5.817
mode: 1
mode_confidence: 0.451
release: Out And About With...
release_7digitalid: 457877
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (663,)
segments_loudness_max: shape = (663,)
segments_loudness_max_time: shape = (663,)
segments_loudness_start: shape = (663,)
segments_pitches: shape = (663, 12)
segments_start: shape = (663,)
segments_timbre: shape = (663, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOIVRIF12AB0186852
start_of_fade_out: 197.41
tatums_confidence: shape = (931,)
tatums_start: shape = (931,)
tempo: 142.801
time_signature: 4
time_signature_confidence: 0.283
title: Janus (Riff Monster - topical)
track_7digitalid: 5096747
track_id: TRANAYD128F9322A70
year: 0
