analysis_sample_rate: 22050
artist_7digitalid: 237785
artist_familiarity: 0.47308321217
artist_hotttnesss: 0.35212033546
artist_id: AREWHWV1187FB391A8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c6e073ad-ac7a-4a11-939e-b835b31dd34e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tomash Gee
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: b42eb84decab644cb7ff57e49900063b
bars_confidence: shape = (228,)
bars_start: shape = (228,)
beats_confidence: shape = (917,)
beats_start: shape = (917,)
danceability: 0.0
duration: 373.75955
end_of_fade_in: 4.267
energy: 0.0
key: 1
key_confidence: 0.306
loudness: -4.198
mode: 1
mode_confidence: 0.466
release: Bloodsuckers EP
release_7digitalid: 647281
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2294,)
segments_loudness_max: shape = (2294,)
segments_loudness_max_time: shape = (2294,)
segments_loudness_start: shape = (2294,)
segments_pitches: shape = (2294, 12)
segments_start: shape = (2294,)
segments_timbre: shape = (2294, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEYLYV12AB0185C8A
start_of_fade_out: 365.157
tatums_confidence: shape = (1835,)
tatums_start: shape = (1835,)
tempo: 146.999
time_signature: 4
time_signature_confidence: 0.561
title: Bad
track_7digitalid: 7170342
track_id: TRAMYEF128F934F2D0
year: 0
