analysis_sample_rate: 22050
artist_7digitalid: 337459
artist_familiarity: 0.701506286902
artist_hotttnesss: 0.364164341184
artist_id: ARZDUJG1242077E2C5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yuridia
artist_playmeid: 8551
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 4a8847724a81f3505772f551e36fc898
bars_confidence: shape = (502,)
bars_start: shape = (502,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 265.92608
end_of_fade_in: 0.374
energy: 0.0
key: 2
key_confidence: 0.917
loudness: -14.612
mode: 1
mode_confidence: 0.863
release: Habla El Corazon
release_7digitalid: 514842
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (713,)
segments_loudness_max: shape = (713,)
segments_loudness_max_time: shape = (713,)
segments_loudness_start: shape = (713,)
segments_pitches: shape = (713, 12)
segments_start: shape = (713,)
segments_timbre: shape = (713, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.591754160596
song_id: SORAIKD12AB018A306
start_of_fade_out: 258.978
tatums_confidence: shape = (1003,)
tatums_start: shape = (1003,)
tempo: 116.629
time_signature: 1
time_signature_confidence: 0.0
title: Estar Junto A Ti (Angel)
track_7digitalid: 5700954
track_id: TRAMYHK128F9348112
year: 0
