analysis_sample_rate: 22050
artist_7digitalid: 141402
artist_familiarity: 0.525475741913
artist_hotttnesss: 0.372393096876
artist_id: AROC6N61187FB40B14
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 37986d18-e8af-4502-8e08-2a87d7e5853f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Steven Halpern
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 4e79ab53df87acfb31032b70d1a749c8
bars_confidence: shape = (157,)
bars_start: shape = (157,)
beats_confidence: shape = (632,)
beats_start: shape = (632,)
danceability: 0.0
duration: 264.82893
end_of_fade_in: 0.276
energy: 0.0
key: 6
key_confidence: 0.856
loudness: -16.663
mode: 0
mode_confidence: 0.633
release: Deja-Blues
release_7digitalid: 249287
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (957,)
segments_loudness_max: shape = (957,)
segments_loudness_max_time: shape = (957,)
segments_loudness_start: shape = (957,)
segments_pitches: shape = (957, 12)
segments_start: shape = (957,)
segments_timbre: shape = (957, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCIVUH12A8C138A99
start_of_fade_out: 256.9
tatums_confidence: shape = (1263,)
tatums_start: shape = (1263,)
tempo: 144.544
time_signature: 4
time_signature_confidence: 0.875
title: Bamboo Blue
track_7digitalid: 2747146
track_id: TRANCFZ128F4252AB4
year: 0
