analysis_sample_rate: 22050
artist_7digitalid: 13625
artist_familiarity: 0.873238652758
artist_hotttnesss: 0.519965479287
artist_id: ARIMZQZ1187B9AD541
artist_latitude: nan
artist_location: Orange, CA
artist_longitude: nan
artist_mbid: 244afcb7-fa9a-49b1-9aa6-0149512d1c52
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thrice
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: f9c09d7662eaff76cb80c70aeb5853da
bars_confidence: shape = (137,)
bars_start: shape = (137,)
beats_confidence: shape = (551,)
beats_start: shape = (551,)
danceability: 0.0
duration: 268.17261
end_of_fade_in: 0.084
energy: 0.0
key: 9
key_confidence: 0.758
loudness: -5.257
mode: 0
mode_confidence: 0.643
release: Vheissu
release_7digitalid: 20032
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (600,)
segments_loudness_max: shape = (600,)
segments_loudness_max_time: shape = (600,)
segments_loudness_start: shape = (600,)
segments_pitches: shape = (600, 12)
segments_start: shape = (600,)
segments_timbre: shape = (600, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMHGMP12A6D4F5904
start_of_fade_out: 264.487
tatums_confidence: shape = (1102,)
tatums_start: shape = (1102,)
tempo: 125.019
time_signature: 4
time_signature_confidence: 1.0
title: The Earth Will Shake
track_7digitalid: 209216
track_id: TRANCJG128F14528B4
year: 2005
