analysis_sample_rate: 22050
artist_7digitalid: 9878
artist_familiarity: 0.807779927796
artist_hotttnesss: 0.486825413499
artist_id: ARR6MOS1187B994C51
artist_latitude: nan
artist_location: Borlänge
artist_longitude: nan
artist_mbid: ea854cc1-13fc-4fd0-86a5-d2c7dba06764
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Mando Diao
artist_playmeid: 24471
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 801a2bb61f159117bfa827f99196de53
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (495,)
beats_start: shape = (495,)
danceability: 0.0
duration: 251.03628
end_of_fade_in: 0.305
energy: 0.0
key: 6
key_confidence: 0.312
loudness: -5.403
mode: 0
mode_confidence: 0.457
release: Hurricane Bar
release_7digitalid: 153947
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (710,)
segments_loudness_max: shape = (710,)
segments_loudness_max_time: shape = (710,)
segments_loudness_start: shape = (710,)
segments_pitches: shape = (710, 12)
segments_start: shape = (710,)
segments_timbre: shape = (710, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.645982703584
song_id: SOJSGWO12AF72A2C49
start_of_fade_out: 241.458
tatums_confidence: shape = (989,)
tatums_start: shape = (989,)
tempo: 119.346
time_signature: 4
time_signature_confidence: 0.298
title: All My Senses
track_7digitalid: 1608637
track_id: TRANCOS128F4267DFB
year: 2004
