analysis_sample_rate: 22050
artist_7digitalid: 13447
artist_familiarity: 0.686988954629
artist_hotttnesss: 0.606630151729
artist_id: ARX9YIP1187B98A656
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5ecc3f72-20a6-47a0-8dc5-fb0b3dadeea0
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: RUN-DMC
artist_playmeid: 1373
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 4660dcaf2d6326cadc7c41879383f7d4
bars_confidence: shape = (164,)
bars_start: shape = (164,)
beats_confidence: shape = (661,)
beats_start: shape = (661,)
danceability: 0.0
duration: 201.82159
end_of_fade_in: 0.154
energy: 0.0
key: 0
key_confidence: 0.155
loudness: -5.068
mode: 0
mode_confidence: 0.138
release: It's Like This - The Best Of
release_7digitalid: 399641
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1034,)
segments_loudness_max: shape = (1034,)
segments_loudness_max_time: shape = (1034,)
segments_loudness_start: shape = (1034,)
segments_pitches: shape = (1034, 12)
segments_start: shape = (1034,)
segments_timbre: shape = (1034, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIKYJF12A8C138BB7
start_of_fade_out: 191.327
tatums_confidence: shape = (1322,)
tatums_start: shape = (1322,)
tempo: 198.564
time_signature: 4
time_signature_confidence: 0.264
title: Run's House
track_7digitalid: 4442483
track_id: TRANDHE128F9305CDA
year: 1988
