analysis_sample_rate: 22050
artist_7digitalid: 31805
artist_familiarity: 0.76682620546
artist_hotttnesss: 0.549445961004
artist_id: AR2H1J41187FB5C640
artist_latitude: nan
artist_location: Los Angeles, California
artist_longitude: nan
artist_mbid: 5b24fbab-c58f-4c37-a59d-ab232e2d98c4
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Danny Elfman
artist_playmeid: 2248
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 513f2ff4afab1f30d0309331e0a8d477
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 269.7922
end_of_fade_in: 0.433
energy: 0.0
key: 3
key_confidence: 0.324
loudness: -14.107
mode: 0
mode_confidence: 0.473
release: The Kingdom
release_7digitalid: 143958
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (1121,)
segments_loudness_max: shape = (1121,)
segments_loudness_max_time: shape = (1121,)
segments_loudness_start: shape = (1121,)
segments_pitches: shape = (1121, 12)
segments_start: shape = (1121,)
segments_timbre: shape = (1121, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEJUVY12A8C135C4A
start_of_fade_out: 264.272
tatums_confidence: shape = (1133,)
tatums_start: shape = (1133,)
tempo: 85.807
time_signature: 5
time_signature_confidence: 1.0
title: The Kingdom - Titles
track_7digitalid: 1502211
track_id: TRANELG128F424F264
year: 2007
