analysis_sample_rate: 22050
artist_7digitalid: 166742
artist_familiarity: 0.0401295877225
artist_hotttnesss: 0.0
artist_id: ARIUOLE11F4C83C703
artist_latitude: nan
artist_location: California - SF
artist_longitude: nan
artist_mbid: 0cb65fb9-7950-4ae5-b0f5-04302fd0d1cd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Suzy Thompson
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 058ca1714bfc1955c9492eb2fca940bd
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 196.91057
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.665
loudness: -11.846
mode: 1
mode_confidence: 0.79
release: Stop & Listen
release_7digitalid: 219898
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (802,)
segments_loudness_max: shape = (802,)
segments_loudness_max_time: shape = (802,)
segments_loudness_start: shape = (802,)
segments_pitches: shape = (802, 12)
segments_start: shape = (802,)
segments_timbre: shape = (802, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGXQWP12A58A7D7C8
start_of_fade_out: 187.844
tatums_confidence: shape = (982,)
tatums_start: shape = (982,)
tempo: 151.576
time_signature: 4
time_signature_confidence: 0.0
title: Drunken's Man's Dream
track_7digitalid: 2399658
track_id: TRANEMF128F42888C8
year: 0
