analysis_sample_rate: 22050
artist_7digitalid: 103932
artist_familiarity: 0.668020248723
artist_hotttnesss: 0.516963730738
artist_id: ARYF20K1187B9B76BD
artist_latitude: nan
artist_location: ORANGE, California
artist_longitude: nan
artist_mbid: 4a41c200-153b-4158-87b3-db0fea627e2c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Lopez
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 8f5858d435e5df75488b3bb36e7fe216
bars_confidence: shape = (380,)
bars_start: shape = (380,)
beats_confidence: shape = (380,)
beats_start: shape = (380,)
danceability: 0.0
duration: 297.22077
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.239
loudness: -15.149
mode: 1
mode_confidence: 0.256
release: Team Leader
release_7digitalid: 591018
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1141,)
segments_loudness_max: shape = (1141,)
segments_loudness_max_time: shape = (1141,)
segments_loudness_start: shape = (1141,)
segments_pitches: shape = (1141, 12)
segments_start: shape = (1141,)
segments_timbre: shape = (1141, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONKRUI12AF72A1956
start_of_fade_out: 290.633
tatums_confidence: shape = (1139,)
tatums_start: shape = (1139,)
tempo: 75.114
time_signature: 1
time_signature_confidence: 0.549
title: Dogs
track_7digitalid: 6554942
track_id: TRANFDB12903CD486C
year: 2003
