analysis_sample_rate: 22050
artist_7digitalid: 1459
artist_familiarity: 0.775494507588
artist_hotttnesss: 0.542601870216
artist_id: ARZYPLF1187FB45B9B
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: bbc8d6b5-a3e3-4d51-9f4e-565e9ef94967
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rooney
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: a1ec5b165e7589cd5687b3e7cb528c80
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 171.93751
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.411
loudness: -3.324
mode: 0
mode_confidence: 0.506
release: Calling The World
release_7digitalid: 130585
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (473,)
segments_loudness_max: shape = (473,)
segments_loudness_max_time: shape = (473,)
segments_loudness_start: shape = (473,)
segments_pitches: shape = (473, 12)
segments_start: shape = (473,)
segments_timbre: shape = (473, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.51596363072
song_id: SOKJZRV12A6D4FBEF7
start_of_fade_out: 162.093
tatums_confidence: shape = (964,)
tatums_start: shape = (964,)
tempo: 119.406
time_signature: 4
time_signature_confidence: 0.65
title: Get Away
track_7digitalid: 2362960
track_id: TRANGIY128F427FA51
year: 2007
