analysis_sample_rate: 22050
artist_7digitalid: 13902
artist_familiarity: 0.501662611178
artist_hotttnesss: 0.423580358509
artist_id: ARRIIUT12131B4B784
artist_latitude: nan
artist_location: Memphis, TN
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: 8Ball & MJG
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: b073873c18cb7bd666187fbbda9517b9
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (666,)
beats_start: shape = (666,)
danceability: 0.0
duration: 236.93016
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.382
loudness: -5.674
mode: 1
mode_confidence: 0.352
release: Ridin' High
release_7digitalid: 65640
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (970,)
segments_loudness_max: shape = (970,)
segments_loudness_max_time: shape = (970,)
segments_loudness_start: shape = (970,)
segments_pitches: shape = (970, 12)
segments_start: shape = (970,)
segments_timbre: shape = (970, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKVJQB12A6D4FD0CE
start_of_fade_out: 223.538
tatums_confidence: shape = (1332,)
tatums_start: shape = (1332,)
tempo: 170.046
time_signature: 4
time_signature_confidence: 0.979
title: Pimpin' Don't Fail Me Now [Featuring Jazze Pha and Juvenile] (Explicit Album Version)
track_7digitalid: 684738
track_id: TRANGLC128F14B1025
year: 2007
