analysis_sample_rate: 22050
artist_7digitalid: 24087
artist_familiarity: 0.821844255124
artist_hotttnesss: 0.592439485528
artist_id: ARMOHN71187FB3959F
artist_latitude: 33.6671
artist_location: Orange County, CA
artist_longitude: -117.76505
artist_mbid: 17e137fb-59e5-4fd7-af48-afc34995396c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Atreyu
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: b08e7623aab8052fd3cf756120947acf
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (491,)
beats_start: shape = (491,)
danceability: 0.0
duration: 227.99628
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.236
loudness: -5.512
mode: 1
mode_confidence: 0.441
release: The Curse
release_7digitalid: 128106
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (882,)
segments_loudness_max: shape = (882,)
segments_loudness_max_time: shape = (882,)
segments_loudness_start: shape = (882,)
segments_pitches: shape = (882, 12)
segments_start: shape = (882,)
segments_timbre: shape = (882, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.828087508845
song_id: SOZNESJ12A6D4FD187
start_of_fade_out: 227.996
tatums_confidence: shape = (981,)
tatums_start: shape = (981,)
tempo: 128.639
time_signature: 4
time_signature_confidence: 0.169
title: Nevada's Grace (Album Version)
track_7digitalid: 1322568
track_id: TRANGQX128F422F1DE
year: 2004
