analysis_sample_rate: 22050
artist_7digitalid: 69843
artist_familiarity: 0.44968925864
artist_hotttnesss: 0.349981053511
artist_id: ARQQCFZ11F4C84217F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jazz Crusaders
artist_playmeid: 96863
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: c6183aee13eb00e1fc11ea9c14695c35
bars_confidence: shape = (648,)
bars_start: shape = (648,)
beats_confidence: shape = (648,)
beats_start: shape = (648,)
danceability: 0.0
duration: 406.07302
end_of_fade_in: 0.386
energy: 0.0
key: 1
key_confidence: 0.644
loudness: -9.718
mode: 1
mode_confidence: 0.61
release: Happy Again
release_7digitalid: 88747
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1405,)
segments_loudness_max: shape = (1405,)
segments_loudness_max_time: shape = (1405,)
segments_loudness_start: shape = (1405,)
segments_pitches: shape = (1405, 12)
segments_start: shape = (1405,)
segments_timbre: shape = (1405, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHSQVS12A8C1369F2
start_of_fade_out: 388.766
tatums_confidence: shape = (1944,)
tatums_start: shape = (1944,)
tempo: 96.617
time_signature: 1
time_signature_confidence: 0.928
title: Top Of The World
track_7digitalid: 936383
track_id: TRANGSP128F4267214
year: 0
