analysis_sample_rate: 22050
artist_7digitalid: 385087
artist_familiarity: 0.526646054931
artist_hotttnesss: 0.352342013006
artist_id: AR05VW21187FB407B4
artist_latitude: 52.94922
artist_location: Nottingham
artist_longitude: -1.14392
artist_mbid: 72402b72-3c5d-43ee-ba41-5affbdef9bad
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fudge Tunnel
artist_playmeid: 160624
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: be6aaba7619a42761f4e9d435acf7208
bars_confidence: shape = (250,)
bars_start: shape = (250,)
beats_confidence: shape = (755,)
beats_start: shape = (755,)
danceability: 0.0
duration: 325.72036
end_of_fade_in: 0.348
energy: 0.0
key: 4
key_confidence: 0.488
loudness: -13.702
mode: 0
mode_confidence: 0.482
release: Hate Songs in E Minor
release_7digitalid: 690713
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (611,)
segments_loudness_max: shape = (611,)
segments_loudness_max_time: shape = (611,)
segments_loudness_start: shape = (611,)
segments_pitches: shape = (611, 12)
segments_start: shape = (611,)
segments_timbre: shape = (611, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWIEEH12AC468C6C1
start_of_fade_out: 318.781
tatums_confidence: shape = (1511,)
tatums_start: shape = (1511,)
tempo: 140.638
time_signature: 3
time_signature_confidence: 0.647
title: Spanish Fly
track_7digitalid: 7665483
track_id: TRANHQG12903CF5C15
year: 1991
