analysis_sample_rate: 22050
artist_7digitalid: 108440
artist_familiarity: 0.479372662973
artist_hotttnesss: 0.291806538024
artist_id: ARYCKB61187B998E70
artist_latitude: 29.76045
artist_location: Houston, TX
artist_longitude: -95.36978
artist_mbid: 41ba646f-120c-4518-bdd7-d8379aae9326
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Debra Laws
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 6d105196b35c1d181f6909d273a6655d
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (510,)
beats_start: shape = (510,)
danceability: 0.0
duration: 257.48853
end_of_fade_in: 0.165
energy: 0.0
key: 0
key_confidence: 0.146
loudness: -8.219
mode: 1
mode_confidence: 0.261
release: Very Special
release_7digitalid: 138019
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1090,)
segments_loudness_max: shape = (1090,)
segments_loudness_max_time: shape = (1090,)
segments_loudness_start: shape = (1090,)
segments_pitches: shape = (1090, 12)
segments_start: shape = (1090,)
segments_timbre: shape = (1090, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239629097774
song_id: SONBSUA12A8AE47EE5
start_of_fade_out: 251.234
tatums_confidence: shape = (1019,)
tatums_start: shape = (1019,)
tempo: 119.697
time_signature: 4
time_signature_confidence: 0.554
title: On My Own (LP Version)
track_7digitalid: 1432745
track_id: TRAMZGZ128F42413C2
year: 0
