analysis_sample_rate: 22050
artist_7digitalid: 182785
artist_familiarity: 0.549395618735
artist_hotttnesss: 0.379408534762
artist_id: ARFEV5S1187B99F2EA
artist_latitude: 56.95468
artist_location: Canada
artist_longitude: -98.30897
artist_mbid: 585a9c75-dcca-4019-97df-899921f841f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aeoliah
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: f630842e80abfd229aeec58f9339cb27
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (423,)
beats_start: shape = (423,)
danceability: 0.0
duration: 262.53016
end_of_fade_in: 0.903
energy: 0.0
key: 5
key_confidence: 0.265
loudness: -26.236
mode: 1
mode_confidence: 0.381
release: Angels Of The Heart
release_7digitalid: 235960
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (676,)
segments_loudness_max: shape = (676,)
segments_loudness_max_time: shape = (676,)
segments_loudness_start: shape = (676,)
segments_pitches: shape = (676, 12)
segments_start: shape = (676,)
segments_timbre: shape = (676, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SONCRFH12A8AE495EF
start_of_fade_out: 252.041
tatums_confidence: shape = (847,)
tatums_start: shape = (847,)
tempo: 99.21
time_signature: 5
time_signature_confidence: 0.781
title: The Passion (Regular)
track_7digitalid: 2586305
track_id: TRANIJF128F422E570
year: 0
