analysis_sample_rate: 22050
artist_7digitalid: 298
artist_familiarity: 0.589763812044
artist_hotttnesss: 0.586729913278
artist_id: ARMI8BW1187FB57B2E
artist_latitude: nan
artist_location: New York, NY
artist_longitude: nan
artist_mbid: 98b67ebc-5606-4cdb-9787-47b12cceb101
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kiss
artist_playmeid: 872
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: afe97ea82cf4061c38c98e20781a17ed
bars_confidence: shape = (364,)
bars_start: shape = (364,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 240.45669
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.021
loudness: -8.471
mode: 1
mode_confidence: 0.206
release: Revenge
release_7digitalid: 297992
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (799,)
segments_loudness_max: shape = (799,)
segments_loudness_max_time: shape = (799,)
segments_loudness_start: shape = (799,)
segments_pitches: shape = (799, 12)
segments_start: shape = (799,)
segments_timbre: shape = (799, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.632080937499
song_id: SOUTCRW12A8C13D937
start_of_fade_out: 240.457
tatums_confidence: shape = (1092,)
tatums_start: shape = (1092,)
tempo: 91.413
time_signature: 1
time_signature_confidence: 0.94
title: Domino
track_7digitalid: 3382440
track_id: TRANIJQ128F4298A10
year: 0
