analysis_sample_rate: 22050
artist_7digitalid: 1968
artist_familiarity: 0.647933621962
artist_hotttnesss: 0.480575192777
artist_id: AR4PQ891187FB5CA9F
artist_latitude: 40.76099
artist_location: East Orange, NJ
artist_longitude: -74.20991
artist_mbid: 6784ee31-6d79-4a37-9e1f-01d6ef31940e
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Dionne Warwick
artist_playmeid: 460
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 72a8e2df6e5e6492b9d6390c97a7d00e
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 210.96444
end_of_fade_in: 0.348
energy: 0.0
key: 7
key_confidence: 0.308
loudness: -13.765
mode: 1
mode_confidence: 0.393
release: Sings Cole Porter
release_7digitalid: 539483
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (565,)
segments_loudness_max: shape = (565,)
segments_loudness_max_time: shape = (565,)
segments_loudness_start: shape = (565,)
segments_pitches: shape = (565, 12)
segments_start: shape = (565,)
segments_timbre: shape = (565, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.379523324422
song_id: SOIASMV12AB0182DC0
start_of_fade_out: 203.552
tatums_confidence: shape = (705,)
tatums_start: shape = (705,)
tempo: 101.421
time_signature: 3
time_signature_confidence: 0.834
title: Just One Of Those Things
track_7digitalid: 5976208
track_id: TRANIPA128F93151A2
year: 0
