analysis_sample_rate: 22050
artist_7digitalid: 173999
artist_familiarity: 0.368938934147
artist_hotttnesss: 0.329211082816
artist_id: ARZRVFK11F4C83DF46
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Smokin' Joe Kubek & Bnois King
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: f54a280eb5e2e2ca3d664797b711e3f0
bars_confidence: shape = (106,)
bars_start: shape = (106,)
beats_confidence: shape = (428,)
beats_start: shape = (428,)
danceability: 0.0
duration: 221.3873
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.111
loudness: -6.854
mode: 0
mode_confidence: 0.109
release: Roadhouse Research
release_7digitalid: 226905
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (755,)
segments_loudness_max: shape = (755,)
segments_loudness_max_time: shape = (755,)
segments_loudness_start: shape = (755,)
segments_pitches: shape = (755, 12)
segments_start: shape = (755,)
segments_timbre: shape = (755, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.332070982279
song_id: SOETKNB12A6D4FCC6A
start_of_fade_out: 207.598
tatums_confidence: shape = (857,)
tatums_start: shape = (857,)
tempo: 115.863
time_signature: 4
time_signature_confidence: 1.0
title: Tell Me Why
track_7digitalid: 2499343
track_id: TRAZQAY128F421AFF5
year: 0
