analysis_sample_rate: 22050
artist_7digitalid: 20775
artist_familiarity: 0.418517720757
artist_hotttnesss: 0.355378552385
artist_id: ARZLX2S1187B991A47
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fac774e0-11a7-4409-afc5-0832c2b69d2f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Four Pennies
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 7bf4902038c9841f9573fbfc38dc7080
bars_confidence: shape = (238,)
bars_start: shape = (238,)
beats_confidence: shape = (238,)
beats_start: shape = (238,)
danceability: 0.0
duration: 144.14322
end_of_fade_in: 3.338
energy: 0.0
key: 6
key_confidence: 0.627
loudness: -9.427
mode: 1
mode_confidence: 0.568
release: The Very Best Of The Four Pennies
release_7digitalid: 36198
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (457,)
segments_loudness_max: shape = (457,)
segments_loudness_max_time: shape = (457,)
segments_loudness_start: shape = (457,)
segments_pitches: shape = (457, 12)
segments_start: shape = (457,)
segments_timbre: shape = (457, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.60455448492
song_id: SOQGNNY12A6D4F5619
start_of_fade_out: 132.621
tatums_confidence: shape = (477,)
tatums_start: shape = (477,)
tempo: 101.308
time_signature: 1
time_signature_confidence: 0.0
title: Juliet
track_7digitalid: 387835
track_id: TRAZRAR128F1477778
year: 2002
