analysis_sample_rate: 22050
artist_7digitalid: 27575
artist_familiarity: 0.741040432796
artist_hotttnesss: 0.496508118721
artist_id: ARSX6IX1187B9B640C
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: 21d177ba-3d51-461e-9b3f-ad9a80b419dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Star
artist_playmeid: 20182
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 024972383f9458b5025d43438636c3c8
bars_confidence: shape = (77,)
bars_start: shape = (77,)
beats_confidence: shape = (313,)
beats_start: shape = (313,)
danceability: 0.0
duration: 181.26322
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.297
loudness: -10.132
mode: 0
mode_confidence: 0.327
release: Keep An Eye On The Sky
release_7digitalid: 592093
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (602,)
segments_loudness_max: shape = (602,)
segments_loudness_max_time: shape = (602,)
segments_loudness_start: shape = (602,)
segments_pitches: shape = (602, 12)
segments_start: shape = (602,)
segments_timbre: shape = (602, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.421693517468
song_id: SOBUDNE12AB018E772
start_of_fade_out: 178.474
tatums_confidence: shape = (625,)
tatums_start: shape = (625,)
tempo: 103.28
time_signature: 4
time_signature_confidence: 0.0
title: Thirteen [Live at Lafayette's Music Room_ Memphis_ TN_ January 1973]
track_7digitalid: 6566007
track_id: TRAZRKK12903CD7385
year: 0
