analysis_sample_rate: 22050
artist_7digitalid: 60354
artist_familiarity: 0.510098894399
artist_hotttnesss: 0.347749559012
artist_id: ARJANQY1187B9A82F7
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 52688d77-f4d3-4cfc-b060-d22f18d1fa18
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leana
artist_playmeid: 50935
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 9f7ae440b34b8c4f5f4b1a35948868b2
bars_confidence: shape = (233,)
bars_start: shape = (233,)
beats_confidence: shape = (934,)
beats_start: shape = (934,)
danceability: 0.0
duration: 425.92608
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.455
loudness: -10.228
mode: 1
mode_confidence: 0.436
release: Pack Your Bags
release_7digitalid: 199743
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (2695,)
segments_loudness_max: shape = (2695,)
segments_loudness_max_time: shape = (2695,)
segments_loudness_start: shape = (2695,)
segments_pitches: shape = (2695, 12)
segments_start: shape = (2695,)
segments_timbre: shape = (2695, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSQVWS12A8C13695C
start_of_fade_out: 418.371
tatums_confidence: shape = (1867,)
tatums_start: shape = (1867,)
tempo: 132.995
time_signature: 4
time_signature_confidence: 0.574
title: Pack Your Bags (Jake Benson Club Mix)
track_7digitalid: 2172906
track_id: TRAZROZ128F42563E0
year: 0
