analysis_sample_rate: 22050
artist_7digitalid: 18960
artist_familiarity: 0.526515278111
artist_hotttnesss: 0.406581680352
artist_id: ARVMFE61187B992463
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5326f884-ae4e-452f-97de-0a047facc16f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Darwin Hobbs
artist_playmeid: 70495
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: b65098e651ccfc8e6451afe6bb69b0ee
bars_confidence: shape = (224,)
bars_start: shape = (224,)
beats_confidence: shape = (1164,)
beats_start: shape = (1164,)
danceability: 0.0
duration: 621.7922
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.676
loudness: -7.087
mode: 1
mode_confidence: 1.0
release: Worshipper
release_7digitalid: 41167
sections_confidence: shape = (24,)
sections_start: shape = (24,)
segments_confidence: shape = (1761,)
segments_loudness_max: shape = (1761,)
segments_loudness_max_time: shape = (1761,)
segments_loudness_start: shape = (1761,)
segments_pitches: shape = (1761, 12)
segments_start: shape = (1761,)
segments_timbre: shape = (1761, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.494489517502
song_id: SOAWIMZ12A6D4F7755
start_of_fade_out: 604.711
tatums_confidence: shape = (2328,)
tatums_start: shape = (2328,)
tempo: 111.417
time_signature: 5
time_signature_confidence: 1.0
title: Worshipper's Medley
track_7digitalid: 437845
track_id: TRAZSFV128F14806FE
year: 2005
