analysis_sample_rate: 22050
artist_7digitalid: 41877
artist_familiarity: 0.601069052215
artist_hotttnesss: 0.359185992752
artist_id: ARSPQ0H1187B999944
artist_latitude: 54.97938
artist_location: Walker-on-Tyne, England
artist_longitude: -1.54508
artist_mbid: 70ac2314-d7d8-4435-b56c-9bad9a516642
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Eric Burdon
artist_playmeid: 54722
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: 3a572a42a3f3824fcf0fbf877a874337
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (566,)
beats_start: shape = (566,)
danceability: 0.0
duration: 246.5171
end_of_fade_in: 0.252
energy: 0.0
key: 7
key_confidence: 0.946
loudness: -12.733
mode: 1
mode_confidence: 0.766
release: I Used To Be An Animal
release_7digitalid: 373262
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (908,)
segments_loudness_max: shape = (908,)
segments_loudness_max_time: shape = (908,)
segments_loudness_start: shape = (908,)
segments_pitches: shape = (908, 12)
segments_start: shape = (908,)
segments_timbre: shape = (908, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOBNBUT12A8C1444F3
start_of_fade_out: 233.616
tatums_confidence: shape = (1132,)
tatums_start: shape = (1132,)
tempo: 138.593
time_signature: 4
time_signature_confidence: 0.0
title: Leo's place
track_7digitalid: 4155636
track_id: TRAZSJY128F92CCEA0
year: 1999
