analysis_sample_rate: 22050
artist_7digitalid: 4546
artist_familiarity: 0.859873311989
artist_hotttnesss: 0.533085375157
artist_id: AR65OLD1187FB5C103
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b3b81e34-2bfa-4d3c-be35-8a528f06fcd0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: P.O.D.
artist_playmeid: 1280
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: d24c6aeb4ecbda57c33bf1fe6154df23
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 195.81342
end_of_fade_in: 0.299
energy: 0.0
key: 2
key_confidence: 0.43
loudness: -4.436
mode: 0
mode_confidence: 0.506
release: Payable On Death
release_7digitalid: 5976
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (633,)
segments_loudness_max: shape = (633,)
segments_loudness_max_time: shape = (633,)
segments_loudness_start: shape = (633,)
segments_pitches: shape = (633, 12)
segments_start: shape = (633,)
segments_timbre: shape = (633, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.612054953969
song_id: SOBZIBE12A58A7FF40
start_of_fade_out: 184.332
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 146.063
time_signature: 4
time_signature_confidence: 1.0
title: Wildfire (Album Version)
track_7digitalid: 68324
track_id: TRAZSVJ128E0785129
year: 0
