analysis_sample_rate: 22050
artist_7digitalid: 325535
artist_familiarity: 0.640720629481
artist_hotttnesss: 0.413296281531
artist_id: AROF8OV1187FB55B85
artist_latitude: 62.19845
artist_location: Sweden
artist_longitude: 17.55142
artist_mbid: 3b795eb4-8971-494d-94f0-963c22eb15d5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pelle Carlberg
artist_playmeid: 211966
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: cf5c5e173861fd46c2ded549b4ab7ea6
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (451,)
beats_start: shape = (451,)
danceability: 0.0
duration: 174.81098
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.584
loudness: -4.403
mode: 1
mode_confidence: 0.522
release: In A Nutshell
release_7digitalid: 783439
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (580,)
segments_loudness_max: shape = (580,)
segments_loudness_max_time: shape = (580,)
segments_loudness_start: shape = (580,)
segments_pitches: shape = (580, 12)
segments_start: shape = (580,)
segments_timbre: shape = (580, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.608860560548
song_id: SONQCXQ12AB017BBAE
start_of_fade_out: 162.215
tatums_confidence: shape = (902,)
tatums_start: shape = (902,)
tempo: 155.07
time_signature: 4
time_signature_confidence: 0.0
title: I Love You_ You Imbecile
track_7digitalid: 8664555
track_id: TRAZTBZ12903CFB6DA
year: 2007
