analysis_sample_rate: 22050
artist_7digitalid: 16280
artist_familiarity: 0.423065328443
artist_hotttnesss: 0.27343951066
artist_id: ARXTUHV1187B99268F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f644d496-87f8-42d4-aeff-71c5708e8a01
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Remmy Ongala
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 7f85191e21cc4a8c8d43a206cdc2435c
bars_confidence: shape = (162,)
bars_start: shape = (162,)
beats_confidence: shape = (664,)
beats_start: shape = (664,)
danceability: 0.0
duration: 325.3024
end_of_fade_in: 0.177
energy: 0.0
key: 7
key_confidence: 0.562
loudness: -12.532
mode: 1
mode_confidence: 0.679
release: Songs For The Poor Man
release_7digitalid: 22906
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1536,)
segments_loudness_max: shape = (1536,)
segments_loudness_max_time: shape = (1536,)
segments_loudness_start: shape = (1536,)
segments_pitches: shape = (1536, 12)
segments_start: shape = (1536,)
segments_timbre: shape = (1536, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLRAOY12A6D4F7452
start_of_fade_out: 320.052
tatums_confidence: shape = (1327,)
tatums_start: shape = (1327,)
tempo: 123.669
time_signature: 4
time_signature_confidence: 0.664
title: Pamella
track_7digitalid: 238533
track_id: TRAZTHP128F145849C
year: 0
