analysis_sample_rate: 22050
artist_7digitalid: 161984
artist_familiarity: 0.634196180326
artist_hotttnesss: 0.441945160514
artist_id: ARGGD1E1187B98FA9D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b5027515-8ffe-40c2-9ca3-572438f00087
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Parachute Band
artist_playmeid: 9636
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 960232594c8e145fbc17f50eda23d2dd
bars_confidence: shape = (100,)
bars_start: shape = (100,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 285.36118
end_of_fade_in: 0.67
energy: 0.0
key: 9
key_confidence: 0.528
loudness: -4.747
mode: 1
mode_confidence: 0.501
release: Roadmaps and Revelations
release_7digitalid: 280275
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (706,)
segments_loudness_max: shape = (706,)
segments_loudness_max_time: shape = (706,)
segments_loudness_start: shape = (706,)
segments_pitches: shape = (706, 12)
segments_start: shape = (706,)
segments_timbre: shape = (706, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.457447167085
song_id: SOPDZXV12A58A77173
start_of_fade_out: 272.672
tatums_confidence: shape = (809,)
tatums_start: shape = (809,)
tempo: 87.967
time_signature: 4
time_signature_confidence: 0.781
title: Thine Is The Kingdom
track_7digitalid: 3122849
track_id: TRAZTSO128F425E2BB
year: 0
