analysis_sample_rate: 22050
artist_7digitalid: 179776
artist_familiarity: 0.476968970542
artist_hotttnesss: 0.358285252181
artist_id: ARC28SN1187B989049
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 1ca94c18-d652-4b25-b169-0611421c7fcc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Greater Vision
artist_playmeid: 23455
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 38613cce4edafac5d7c7424a464addb4
bars_confidence: shape = (79,)
bars_start: shape = (79,)
beats_confidence: shape = (322,)
beats_start: shape = (322,)
danceability: 0.0
duration: 187.89832
end_of_fade_in: 0.067
energy: 0.0
key: 5
key_confidence: 0.497
loudness: -7.084
mode: 1
mode_confidence: 0.489
release: Faces
release_7digitalid: 248896
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (588,)
segments_loudness_max: shape = (588,)
segments_loudness_max_time: shape = (588,)
segments_loudness_start: shape = (588,)
segments_pitches: shape = (588, 12)
segments_start: shape = (588,)
segments_timbre: shape = (588, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFMGPZ12A8C1383B1
start_of_fade_out: 183.269
tatums_confidence: shape = (645,)
tatums_start: shape = (645,)
tempo: 105.06
time_signature: 4
time_signature_confidence: 1.0
title: I Was Blind But Now I See
track_7digitalid: 2777997
track_id: TRAZUOG128F4259EAA
year: 0
