analysis_sample_rate: 22050
artist_7digitalid: 62288
artist_familiarity: 0.184250146825
artist_hotttnesss: 0.0
artist_id: AR21JV01187B999138
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 22f1d6e0-17e7-4adc-8dd9-dcef7b9c0a88
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Murk
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: b81a426d7a5992a5a441e241f22009f9
bars_confidence: shape = (114,)
bars_start: shape = (114,)
beats_confidence: shape = (464,)
beats_start: shape = (464,)
danceability: 0.0
duration: 219.14077
end_of_fade_in: 0.204
energy: 0.0
key: 7
key_confidence: 0.646
loudness: -9.237
mode: 1
mode_confidence: 0.4
release: Intercessor
release_7digitalid: 76788
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (608,)
segments_loudness_max: shape = (608,)
segments_loudness_max_time: shape = (608,)
segments_loudness_start: shape = (608,)
segments_pitches: shape = (608, 12)
segments_start: shape = (608,)
segments_timbre: shape = (608, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIQNTY12A6D4F5FE9
start_of_fade_out: 211.725
tatums_confidence: shape = (928,)
tatums_start: shape = (928,)
tempo: 126.664
time_signature: 4
time_signature_confidence: 0.125
title: Amazing Grace
track_7digitalid: 802982
track_id: TRAZUSD128EF353216
year: 0
