analysis_sample_rate: 22050
artist_7digitalid: 49555
artist_familiarity: 0.594832623751
artist_hotttnesss: 0.378649978962
artist_id: AR9YV621187B99373E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bced6266-4c23-4806-8e3d-165eac0ad494
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Marco Beltrami
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 677f0b2f096f7ce6cb1e3ec8cd155b00
bars_confidence: shape = (568,)
bars_start: shape = (568,)
beats_confidence: shape = (568,)
beats_start: shape = (568,)
danceability: 0.0
duration: 168.30649
end_of_fade_in: 4.209
energy: 0.0
key: 5
key_confidence: 0.643
loudness: -26.527
mode: 1
mode_confidence: 0.679
release: Dans la brume électrique (Bande originale du film)
release_7digitalid: 485735
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (288,)
segments_loudness_max: shape = (288,)
segments_loudness_max_time: shape = (288,)
segments_loudness_start: shape = (288,)
segments_pitches: shape = (288, 12)
segments_start: shape = (288,)
segments_timbre: shape = (288, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOZMZZO12AB0180F1B
start_of_fade_out: 154.575
tatums_confidence: shape = (568,)
tatums_start: shape = (568,)
tempo: 202.578
time_signature: 1
time_signature_confidence: 1.0
title: The Wrapper
track_7digitalid: 5389265
track_id: TRAZUSS128F92FD081
year: 0
