analysis_sample_rate: 22050
artist_7digitalid: 84428
artist_familiarity: 0.431622035159
artist_hotttnesss: 0.307084308117
artist_id: ARGJBTS1187FB4273A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 854ae827-88a3-473c-8b7c-4895fa869be7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jere McAllister
artist_playmeid: 144254
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: 20ac2f91057f37f4e8dcf7e94661e4ec
bars_confidence: shape = (242,)
bars_start: shape = (242,)
beats_confidence: shape = (971,)
beats_start: shape = (971,)
danceability: 0.0
duration: 460.43383
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.213
loudness: -11.283
mode: 0
mode_confidence: 0.354
release: The Next Generation
release_7digitalid: 107873
sections_confidence: shape = (21,)
sections_start: shape = (21,)
segments_confidence: shape = (2386,)
segments_loudness_max: shape = (2386,)
segments_loudness_max_time: shape = (2386,)
segments_loudness_start: shape = (2386,)
segments_pitches: shape = (2386, 12)
segments_start: shape = (2386,)
segments_timbre: shape = (2386, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTXWVG12A8C13BDFC
start_of_fade_out: 460.434
tatums_confidence: shape = (1942,)
tatums_start: shape = (1942,)
tempo: 126.319
time_signature: 4
time_signature_confidence: 0.504
title: Let the Music Use You (Next Generation Mix)
track_7digitalid: 1115717
track_id: TRAZUTC128F4290BE3
year: 0
