analysis_sample_rate: 22050
artist_7digitalid: 308332
artist_familiarity: 0.314666669096
artist_hotttnesss: 0.204562711262
artist_id: ARHDQMJ11F50C4F61E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Emotion Code
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: ebe6e50beb9118197cbb9ee5db71775d
bars_confidence: shape = (292,)
bars_start: shape = (292,)
beats_confidence: shape = (1173,)
beats_start: shape = (1173,)
danceability: 0.0
duration: 594.99057
end_of_fade_in: 0.38
energy: 0.0
key: 0
key_confidence: 0.923
loudness: -6.412
mode: 1
mode_confidence: 0.752
release: Mesmerise the Future
release_7digitalid: 451199
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (3826,)
segments_loudness_max: shape = (3826,)
segments_loudness_max_time: shape = (3826,)
segments_loudness_start: shape = (3826,)
segments_pitches: shape = (3826, 12)
segments_start: shape = (3826,)
segments_timbre: shape = (3826, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMMDLC12AB0184BEE
start_of_fade_out: 576.372
tatums_confidence: shape = (4692,)
tatums_start: shape = (4692,)
tempo: 120.002
time_signature: 4
time_signature_confidence: 0.806
title: Flip Over And Upsidedown
track_7digitalid: 5010617
track_id: TRAZUVG128F930EDC9
year: 0
