analysis_sample_rate: 22050
artist_7digitalid: 14706
artist_familiarity: 0.424294130109
artist_hotttnesss: 0.32723960605
artist_id: ARRWDU31187B9B5656
artist_latitude: 38.62774
artist_location: St. Louis, MO
artist_longitude: -90.19951
artist_mbid: 497acfd9-091f-4405-a603-0623d099cc1d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy McCracklin
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: bb0e96f254a1a0bbb3b9deeb996c67f8
bars_confidence: shape = (108,)
bars_start: shape = (108,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 180.87138
end_of_fade_in: 0.16
energy: 0.0
key: 10
key_confidence: 0.484
loudness: -9.517
mode: 1
mode_confidence: 0.494
release: Blues Blastin': The Modern Recordings Vol 2
release_7digitalid: 383862
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (610,)
segments_loudness_max: shape = (610,)
segments_loudness_max_time: shape = (610,)
segments_loudness_start: shape = (610,)
segments_pitches: shape = (610, 12)
segments_start: shape = (610,)
segments_timbre: shape = (610, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOANMBZ12AAF3B5204
start_of_fade_out: 174.898
tatums_confidence: shape = (437,)
tatums_start: shape = (437,)
tempo: 147.633
time_signature: 4
time_signature_confidence: 1.0
title: Give My Heart A Break aka You Don't Seem To Understand
track_7digitalid: 4260446
track_id: TRAZVVM128F92E0FEC
year: 0
