analysis_sample_rate: 22050
artist_7digitalid: 362416
artist_familiarity: 0.43510506131
artist_hotttnesss: 0.315919018622
artist_id: AROMMO41187B99F8FF
artist_latitude: 38.99792
artist_location: Colorado
artist_longitude: -105.55096
artist_mbid: 518aaf8c-fd2d-42e2-aaa8-f1bbb46820a1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jeff Wahl
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 44aea8eacdead720fd606195919a8900
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 124.682
end_of_fade_in: 0.113
energy: 0.0
key: 2
key_confidence: 0.047
loudness: -25.416
mode: 1
mode_confidence: 0.313
release: Guitarscapes
release_7digitalid: 537210
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (411,)
segments_loudness_max: shape = (411,)
segments_loudness_max_time: shape = (411,)
segments_loudness_start: shape = (411,)
segments_pitches: shape = (411, 12)
segments_start: shape = (411,)
segments_timbre: shape = (411, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOAYQTC12AB0182A48
start_of_fade_out: 113.586
tatums_confidence: shape = (582,)
tatums_start: shape = (582,)
tempo: 150.081
time_signature: 3
time_signature_confidence: 0.954
title: India
track_7digitalid: 5940337
track_id: TRAZVZX128F930C9A2
year: 2003
