analysis_sample_rate: 22050
artist_7digitalid: 14045
artist_familiarity: 0.640807101964
artist_hotttnesss: 0.418216518195
artist_id: ARAJPHH1187FB5566A
artist_latitude: 40.7038
artist_location: Queens, NY
artist_longitude: -73.83168
artist_mbid: 91d01e5f-252d-469d-a16a-12c613e48e5d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Shangri Las
artist_playmeid: 2995
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 6b8b405d8c594e0cae47a3bdb961263c
bars_confidence: shape = (291,)
bars_start: shape = (291,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 134.68689
end_of_fade_in: 2.194
energy: 0.0
key: 9
key_confidence: 0.573
loudness: -15.636
mode: 1
mode_confidence: 0.553
release: Wishing Well
release_7digitalid: 462392
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (346,)
segments_loudness_max: shape = (346,)
segments_loudness_max_time: shape = (346,)
segments_loudness_start: shape = (346,)
segments_pitches: shape = (346, 12)
segments_start: shape = (346,)
segments_timbre: shape = (346, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOTWXMH12AB0180E01
start_of_fade_out: 127.658
tatums_confidence: shape = (581,)
tatums_start: shape = (581,)
tempo: 132.149
time_signature: 1
time_signature_confidence: 0.0
title: So Much Love
track_7digitalid: 5147470
track_id: TRAZQRJ128F932EAB6
year: 0
