analysis_sample_rate: 22050
artist_7digitalid: 465611
artist_familiarity: 0.501246444346
artist_hotttnesss: 0.35482563881
artist_id: ARX0IEI1187FB4FF4B
artist_latitude: 60.3907
artist_location: Bergen, Norway
artist_longitude: 5.33275
artist_mbid: 9c08ed02-3e49-4471-bcb4-3a2b1230483d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Circular
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: c365662026ab234e463d437dd437e7d6
bars_confidence: shape = (648,)
bars_start: shape = (648,)
beats_confidence: shape = (648,)
beats_start: shape = (648,)
danceability: 0.0
duration: 429.29587
end_of_fade_in: 0.078
energy: 0.0
key: 0
key_confidence: 0.41
loudness: -22.786
mode: 1
mode_confidence: 0.478
release: Beatservice Jukebox - Best Of Beatservice Records
release_7digitalid: 704749
sections_confidence: shape = (30,)
sections_start: shape = (30,)
segments_confidence: shape = (650,)
segments_loudness_max: shape = (650,)
segments_loudness_max_time: shape = (650,)
segments_loudness_start: shape = (650,)
segments_pitches: shape = (650, 12)
segments_start: shape = (650,)
segments_timbre: shape = (650, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.324058699214
song_id: SOMVCFU12A8C141903
start_of_fade_out: 422.65
tatums_confidence: shape = (1943,)
tatums_start: shape = (1943,)
tempo: 91.397
time_signature: 1
time_signature_confidence: 0.638
title: Calm
track_7digitalid: 8285904
track_id: TRAZWEI128F92FD924
year: 0
