analysis_sample_rate: 22050
artist_7digitalid: 384049
artist_familiarity: 0.3377360717
artist_hotttnesss: 0.197089101337
artist_id: ARBIXZL12086C11573
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cd0d4143-9471-4285-82ce-49e71e044547
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Dee Jays
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 2319b43ad3ffb514259f05b8b42aa738
bars_confidence: shape = (65,)
bars_start: shape = (65,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 123.16689
end_of_fade_in: 0.458
energy: 0.0
key: 9
key_confidence: 0.586
loudness: -5.19
mode: 1
mode_confidence: 0.551
release: The Dee Jays / Baby Talk - Best of
release_7digitalid: 520987
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (397,)
segments_loudness_max: shape = (397,)
segments_loudness_max_time: shape = (397,)
segments_loudness_start: shape = (397,)
segments_pitches: shape = (397, 12)
segments_start: shape = (397,)
segments_timbre: shape = (397, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWTTOG12A8C13ED7C
start_of_fade_out: 116.907
tatums_confidence: shape = (530,)
tatums_start: shape = (530,)
tempo: 133.974
time_signature: 4
time_signature_confidence: 0.0
title: I'll Never Get Over You
track_7digitalid: 5761116
track_id: TRAZWPP128F92E11A7
year: 0
