analysis_sample_rate: 22050
artist_7digitalid: 1999
artist_familiarity: 0.640151544466
artist_hotttnesss: 0.442992869385
artist_id: ARS94L01187B9AD297
artist_latitude: 34.41925
artist_location: Santa Barbara, CA
artist_longitude: -119.69887
artist_mbid: da66103a-1307-400d-8261-89d856126867
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nerf Herder
artist_playmeid: 3363
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: f52d831087e47e5f720f4e3650a7f2b6
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 147.43465
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.547
loudness: -6.077
mode: 1
mode_confidence: 0.611
release: IV
release_7digitalid: 591030
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUALWG12AB0188588
start_of_fade_out: 134.879
tatums_confidence: shape = (618,)
tatums_start: shape = (618,)
tempo: 135.083
time_signature: 4
time_signature_confidence: 0.467
title: Golfshirt Pt. 2
track_7digitalid: 6555169
track_id: TRAZWSN12903CD494F
year: 0
