analysis_sample_rate: 22050
artist_7digitalid: 29156
artist_familiarity: 0.461741493305
artist_hotttnesss: 0.334252474043
artist_id: ARDZJ6H1187FB387F2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5b5d63ac-e78e-459e-abab-5e90e3dddbb5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moraes Moreira
artist_playmeid: 3542
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 8303c9bf0a52f56dc55ddb6c0415cbd2
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (621,)
beats_start: shape = (621,)
danceability: 0.0
duration: 193.41016
end_of_fade_in: 0.23
energy: 0.0
key: 2
key_confidence: 0.392
loudness: -12.793
mode: 1
mode_confidence: 0.464
release: Estados
release_7digitalid: 40248
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1027,)
segments_loudness_max: shape = (1027,)
segments_loudness_max_time: shape = (1027,)
segments_loudness_start: shape = (1027,)
segments_pitches: shape = (1027, 12)
segments_start: shape = (1027,)
segments_timbre: shape = (1027, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKQHTW12A6D4F95B3
start_of_fade_out: 191.286
tatums_confidence: shape = (1241,)
tatums_start: shape = (1241,)
tempo: 193.99
time_signature: 4
time_signature_confidence: 0.712
title: Ares Populares/Asa Branca
track_7digitalid: 429273
track_id: TRAZWWP128F147EB03
year: 0
