analysis_sample_rate: 22050
artist_7digitalid: 93561
artist_familiarity: 0.625157654058
artist_hotttnesss: 0.35975724385
artist_id: AREHMUC1187B98B91B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: eed40f68-fb41-41c9-81f4-df9db9968146
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Java
artist_playmeid: 30570
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 1d65d4f24aec35a129a254a546591e39
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (291,)
beats_start: shape = (291,)
danceability: 0.0
duration: 190.69342
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.542
loudness: -6.371
mode: 1
mode_confidence: 0.553
release: Safari Croisière
release_7digitalid: 291359
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (916,)
segments_loudness_max: shape = (916,)
segments_loudness_max_time: shape = (916,)
segments_loudness_start: shape = (916,)
segments_pitches: shape = (916, 12)
segments_start: shape = (916,)
segments_timbre: shape = (916, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.506905064197
song_id: SOJSKKY12A8C134B10
start_of_fade_out: 187.548
tatums_confidence: shape = (873,)
tatums_start: shape = (873,)
tempo: 89.689
time_signature: 4
time_signature_confidence: 0.609
title: Cendrier
track_7digitalid: 3275071
track_id: TRATMAL128F427EC8D
year: 0
