analysis_sample_rate: 22050
artist_7digitalid: 195066
artist_familiarity: 0.513832781032
artist_hotttnesss: 0.387225176277
artist_id: ARFRKCM1187B99A041
artist_latitude: 35.33204
artist_location: Shawnee OK
artist_longitude: -96.92483
artist_mbid: 19fcd521-998a-4ff3-85df-a2199001cd4c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jamie Richards
artist_playmeid: 64114
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: 9fd27f0ced9dd8cb2eedfb0703922961
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (469,)
beats_start: shape = (469,)
danceability: 0.0
duration: 244.29669
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.374
loudness: -7.625
mode: 1
mode_confidence: 0.587
release: Drive
release_7digitalid: 255683
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (732,)
segments_loudness_max: shape = (732,)
segments_loudness_max_time: shape = (732,)
segments_loudness_start: shape = (732,)
segments_pitches: shape = (732, 12)
segments_start: shape = (732,)
segments_timbre: shape = (732, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.41373983586
song_id: SOAMOSF12A8C13DCBC
start_of_fade_out: 227.196
tatums_confidence: shape = (937,)
tatums_start: shape = (937,)
tempo: 117.993
time_signature: 4
time_signature_confidence: 0.388
title: Any Way You Want Me To
track_7digitalid: 2939840
track_id: TRATMAW128F427F988
year: 0
