analysis_sample_rate: 22050
artist_7digitalid: 127223
artist_familiarity: 0.479218000911
artist_hotttnesss: 0.332856514457
artist_id: AR1IY3B1187B98B384
artist_latitude: 39.73926
artist_location: Brooklyn, NY
artist_longitude: -89.50409
artist_mbid: c02ca344-39b4-44a9-b6bd-d1dbe0821804
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joanna Connor
artist_playmeid: 55213
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 99378b6a95d0697a612f97d72b23de03
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (411,)
beats_start: shape = (411,)
danceability: 0.0
duration: 238.39302
end_of_fade_in: 0.072
energy: 0.0
key: 7
key_confidence: 0.658
loudness: -13.202
mode: 1
mode_confidence: 0.591
release: Believe It!
release_7digitalid: 226927
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (710,)
segments_loudness_max: shape = (710,)
segments_loudness_max_time: shape = (710,)
segments_loudness_start: shape = (710,)
segments_pitches: shape = (710, 12)
segments_start: shape = (710,)
segments_timbre: shape = (710, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOSRWME12A6D4FB7DE
start_of_fade_out: 229.994
tatums_confidence: shape = (822,)
tatums_start: shape = (822,)
tempo: 106.719
time_signature: 3
time_signature_confidence: 0.438
title: Playing In The Dirt
track_7digitalid: 2500355
track_id: TRATMBF128F421B3E7
year: 0
