analysis_sample_rate: 22050
artist_7digitalid: 530196
artist_familiarity: 0.363237122476
artist_hotttnesss: 0.215014649855
artist_id: AR7BPLI1187FB4A306
artist_latitude: 37.77916
artist_location: California - SF
artist_longitude: -122.42005
artist_mbid: 491421c9-5f13-4fbd-96a5-b749ac98a2a4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Anthony Blea Y Su Charanga
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 4c7c303fd1183dbea5bc230b0d26e5ad
bars_confidence: shape = (379,)
bars_start: shape = (379,)
beats_confidence: shape = (1518,)
beats_start: shape = (1518,)
danceability: 0.0
duration: 459.28444
end_of_fade_in: 0.339
energy: 0.0
key: 11
key_confidence: 0.179
loudness: -5.434
mode: 0
mode_confidence: 0.333
release: Virgen De La Caridad
release_7digitalid: 713033
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (2242,)
segments_loudness_max: shape = (2242,)
segments_loudness_max_time: shape = (2242,)
segments_loudness_start: shape = (2242,)
segments_pitches: shape = (2242, 12)
segments_start: shape = (2242,)
segments_timbre: shape = (2242, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODEFJQ12AB0185C52
start_of_fade_out: 454.473
tatums_confidence: shape = (3036,)
tatums_start: shape = (3036,)
tempo: 200.826
time_signature: 4
time_signature_confidence: 0.0
title: Tumba Randy
track_7digitalid: 7909700
track_id: TRATMRD12903CBA632
year: 2004
