analysis_sample_rate: 22050
artist_7digitalid: 110282
artist_familiarity: 0.574383744034
artist_hotttnesss: 0.372959581793
artist_id: ARLSGOL1187FB51164
artist_latitude: nan
artist_location: Compton, CA
artist_longitude: nan
artist_mbid: 7bd7a6aa-9aea-463d-989e-3fb24c3b0c2a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: CMW - Compton's Most Wanted
artist_playmeid: 13686
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: b09973c514af4c7f9136f96b9212128f
bars_confidence: shape = (84,)
bars_start: shape = (84,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 217.62567
end_of_fade_in: 0.066
energy: 0.0
key: 8
key_confidence: 0.059
loudness: -11.36
mode: 0
mode_confidence: 0.426
release: Music To Driveby
release_7digitalid: 805242
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1038,)
segments_loudness_max: shape = (1038,)
segments_loudness_max_time: shape = (1038,)
segments_loudness_start: shape = (1038,)
segments_pitches: shape = (1038, 12)
segments_start: shape = (1038,)
segments_timbre: shape = (1038, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOASQPW12AB01888D6
start_of_fade_out: 198.571
tatums_confidence: shape = (1351,)
tatums_start: shape = (1351,)
tempo: 93.951
time_signature: 4
time_signature_confidence: 0.716
title: This Is A Gang
track_7digitalid: 8900242
track_id: TRATMXT12903CC1153
year: 1992
