analysis_sample_rate: 22050
artist_7digitalid: 13915
artist_familiarity: 0.430721865938
artist_hotttnesss: 0.0
artist_id: ARFK45R1187B989AA7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7ba22880-978f-4e4c-849a-3baf167fc9c0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ghorwane
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: aff4599494e9fc66db89cd4a9e728223
bars_confidence: shape = (308,)
bars_start: shape = (308,)
beats_confidence: shape = (926,)
beats_start: shape = (926,)
danceability: 0.0
duration: 298.84036
end_of_fade_in: 0.816
energy: 0.0
key: 2
key_confidence: 0.627
loudness: -6.479
mode: 1
mode_confidence: 0.651
release: Vana-Va-Ndota
release_7digitalid: 19893
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1305,)
segments_loudness_max: shape = (1305,)
segments_loudness_max_time: shape = (1305,)
segments_loudness_start: shape = (1305,)
segments_pitches: shape = (1305, 12)
segments_start: shape = (1305,)
segments_timbre: shape = (1305, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOASPIG12A6D4F7422
start_of_fade_out: 289.756
tatums_confidence: shape = (1853,)
tatums_start: shape = (1853,)
tempo: 187.46
time_signature: 3
time_signature_confidence: 0.189
title: Nudez
track_7digitalid: 207938
track_id: TRATNJH128F1452449
year: 0
