analysis_sample_rate: 22050
artist_7digitalid: 49561
artist_familiarity: 0.552416732219
artist_hotttnesss: 0.481369053276
artist_id: ARJUNZD1187B9A5DAE
artist_latitude: 34.07292
artist_location: BEVERLY HILLS, California
artist_longitude: -118.39981
artist_mbid: 012ef4f9-2d35-4000-86e5-bc761f87dab9
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Herb Alpert And The Tijuana Brass
artist_playmeid: 12205
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 63246bcf768e64c4f14a6b0ce39497f0
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (362,)
beats_start: shape = (362,)
danceability: 0.0
duration: 176.66567
end_of_fade_in: 0.084
energy: 0.0
key: 5
key_confidence: 0.512
loudness: -13.414
mode: 1
mode_confidence: 0.293
release: Lost Treasures: Rare And Unreleased
release_7digitalid: 611966
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (550,)
segments_loudness_max: shape = (550,)
segments_loudness_max_time: shape = (550,)
segments_loudness_start: shape = (550,)
segments_pitches: shape = (550, 12)
segments_start: shape = (550,)
segments_timbre: shape = (550, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMILKP12A8C1443E9
start_of_fade_out: 165.727
tatums_confidence: shape = (723,)
tatums_start: shape = (723,)
tempo: 124.893
time_signature: 4
time_signature_confidence: 0.3
title: Lazy Day
track_7digitalid: 6803488
track_id: TRATNKU128F92F60C1
year: 0
