analysis_sample_rate: 22050
artist_7digitalid: 20072
artist_familiarity: 0.687478318449
artist_hotttnesss: 0.516234384084
artist_id: ARGEZ5E1187FB56F38
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f12a9472-02be-40f4-9ff3-a836e2b9ece8
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Audio Adrenaline
artist_playmeid: 61785
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: d550bfc09323be414116e89642ca9662
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 219.11465
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.397
loudness: -9.024
mode: 0
mode_confidence: 0.318
release: Audio Adrenaline
release_7digitalid: 153026
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (755,)
segments_loudness_max: shape = (755,)
segments_loudness_max_time: shape = (755,)
segments_loudness_start: shape = (755,)
segments_pitches: shape = (755, 12)
segments_start: shape = (755,)
segments_timbre: shape = (755, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOJJVKE12A8C139252
start_of_fade_out: 214.129
tatums_confidence: shape = (753,)
tatums_start: shape = (753,)
tempo: 101.241
time_signature: 5
time_signature_confidence: 1.0
title: My God  (Audio Adrenaline Album Version)
track_7digitalid: 1692121
track_id: TRATNMX128F427C2FC
year: 1992
