analysis_sample_rate: 22050
artist_7digitalid: 41517
artist_familiarity: 0.695421644696
artist_hotttnesss: 0.455537721976
artist_id: AR3Q86S1187B9ADDCF
artist_latitude: nan
artist_location: Lille, Nord-Pas-de-Calais, France
artist_longitude: nan
artist_mbid: 67468e38-0c90-4318-b2d2-0c18b7b1e144
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Deep Forest
artist_playmeid: 10007
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 760491e53bdad24ab7c3bd16b3da65db
bars_confidence: shape = (101,)
bars_start: shape = (101,)
beats_confidence: shape = (411,)
beats_start: shape = (411,)
danceability: 0.0
duration: 294.39955
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.387
loudness: -9.894
mode: 0
mode_confidence: 0.416
release: Comparsa
release_7digitalid: 284329
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1244,)
segments_loudness_max: shape = (1244,)
segments_loudness_max_time: shape = (1244,)
segments_loudness_start: shape = (1244,)
segments_pitches: shape = (1244, 12)
segments_start: shape = (1244,)
segments_timbre: shape = (1244, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAPTVO12A8C133113
start_of_fade_out: 280.921
tatums_confidence: shape = (1646,)
tatums_start: shape = (1646,)
tempo: 87.001
time_signature: 4
time_signature_confidence: 0.862
title: Green And Blue
track_7digitalid: 3190023
track_id: TRATNNX128F426AA41
year: 1997
