analysis_sample_rate: 22050
artist_7digitalid: 13801
artist_familiarity: 0.548585130198
artist_hotttnesss: 0.383524247328
artist_id: AR2J2WF1187FB46271
artist_latitude: 54.48303
artist_location: Egremont, Cumbria, England
artist_longitude: -3.53444
artist_mbid: 211256ad-1a39-4bb9-a216-24a2d985343e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Francis Dunnery
artist_playmeid: 42151
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 86914f496aed1727abcace8ac3ddb960
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (382,)
beats_start: shape = (382,)
danceability: 0.0
duration: 216.37179
end_of_fade_in: 0.136
energy: 0.0
key: 9
key_confidence: 0.711
loudness: -8.023
mode: 1
mode_confidence: 0.564
release: Welcome To The Wild Country
release_7digitalid: 19604
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (654,)
segments_loudness_max: shape = (654,)
segments_loudness_max_time: shape = (654,)
segments_loudness_start: shape = (654,)
segments_pitches: shape = (654, 12)
segments_start: shape = (654,)
segments_timbre: shape = (654, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.233847005073
song_id: SOOETML12A6D4F7704
start_of_fade_out: 205.717
tatums_confidence: shape = (764,)
tatums_start: shape = (764,)
tempo: 101.526
time_signature: 3
time_signature_confidence: 1.0
title: The Possibilities of Loving You
track_7digitalid: 205575
track_id: TRATNUJ128F1451E0C
year: 1991
