analysis_sample_rate: 22050
artist_7digitalid: 279568
artist_familiarity: 0.477963013508
artist_hotttnesss: 0.427015342984
artist_id: ARLPXQE1187B99066C
artist_latitude: -6.17144
artist_location: jakarta
artist_longitude: 106.82782
artist_mbid: f2433a8e-78a5-4760-9fc2-d27b0a3038d6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bonita & Jerry Cormier
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: cbcbbed8f9bc1ffc869007d1e4595529
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 181.10649
end_of_fade_in: 0.086
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -9.737
mode: 1
mode_confidence: 0.969
release: En toute complicité
release_7digitalid: 686089
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (639,)
segments_loudness_max: shape = (639,)
segments_loudness_max_time: shape = (639,)
segments_loudness_start: shape = (639,)
segments_pitches: shape = (639, 12)
segments_start: shape = (639,)
segments_timbre: shape = (639, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHEWB12AC4685ED1
start_of_fade_out: 176.332
tatums_confidence: shape = (715,)
tatums_start: shape = (715,)
tempo: 120.002
time_signature: 4
time_signature_confidence: 0.588
title: Sans ton amour
track_7digitalid: 7613337
track_id: TRATOAL12903CE90D3
year: 0
