analysis_sample_rate: 22050
artist_7digitalid: 135922
artist_familiarity: 0.297689426335
artist_hotttnesss: 0.326179708982
artist_id: ARWFMDC122988EFD33
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: African Rhythm Messengers
artist_playmeid: 83638
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 062b6c3f4301429d4449b8003894d51a
bars_confidence: shape = (111,)
bars_start: shape = (111,)
beats_confidence: shape = (446,)
beats_start: shape = (446,)
danceability: 0.0
duration: 235.28444
end_of_fade_in: 0.363
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -10.703
mode: 1
mode_confidence: 0.793
release: Bottom Belle
release_7digitalid: 179245
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1231,)
segments_loudness_max: shape = (1231,)
segments_loudness_max_time: shape = (1231,)
segments_loudness_start: shape = (1231,)
segments_pitches: shape = (1231, 12)
segments_start: shape = (1231,)
segments_timbre: shape = (1231, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZRJUQ12A81C1F779
start_of_fade_out: 225.75
tatums_confidence: shape = (1782,)
tatums_start: shape = (1782,)
tempo: 115.196
time_signature: 4
time_signature_confidence: 0.863
title: baby Wayo
track_7digitalid: 1937666
track_id: TRATOFK128F422AD0C
year: 0
