analysis_sample_rate: 22050
artist_7digitalid: 112035
artist_familiarity: 0.367680745151
artist_hotttnesss: 0.0
artist_id: ARJQ5JM1187FB486C7
artist_latitude: 35.83073
artist_location: Tennessee
artist_longitude: -85.97874
artist_mbid: f9d96463-406a-4c63-885a-d85bb20215d3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: James Blackwood with The Light Crust Doughboys
artist_playmeid: 82137
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: a40cd8c077940fe82a84cb44ce7515d8
bars_confidence: shape = (249,)
bars_start: shape = (249,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 138.16118
end_of_fade_in: 0.438
energy: 0.0
key: 7
key_confidence: 0.51
loudness: -10.654
mode: 1
mode_confidence: 0.592
release: King of the Gospel Singers
release_7digitalid: 594430
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (469,)
segments_loudness_max: shape = (469,)
segments_loudness_max_time: shape = (469,)
segments_loudness_start: shape = (469,)
segments_pitches: shape = (469, 12)
segments_start: shape = (469,)
segments_timbre: shape = (469, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHWHDA12AC3DF5493
start_of_fade_out: 125.103
tatums_confidence: shape = (498,)
tatums_start: shape = (498,)
tempo: 116.521
time_signature: 1
time_signature_confidence: 0.0
title: This World Is Not My Home
track_7digitalid: 6593637
track_id: TRATOKV12903CDDF0F
year: 0
