analysis_sample_rate: 22050
artist_7digitalid: 249837
artist_familiarity: 0.578998679186
artist_hotttnesss: 0.390828595508
artist_id: ARIK8T31187B9A4D4F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a4d12e02-1150-4a60-82e9-2692a7cfcda2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Louis Prima And Keely Smith
artist_playmeid: 72960
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: e7fcc822b7e31d030923d8acbe877955
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (287,)
beats_start: shape = (287,)
danceability: 0.0
duration: 159.16363
end_of_fade_in: 0.153
energy: 0.0
key: 10
key_confidence: 0.131
loudness: -12.675
mode: 1
mode_confidence: 0.226
release: Jump_ Jive an' Wail: The Essential Louis Prima
release_7digitalid: 112652
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (623,)
segments_loudness_max: shape = (623,)
segments_loudness_max_time: shape = (623,)
segments_loudness_start: shape = (623,)
segments_pitches: shape = (623, 12)
segments_start: shape = (623,)
segments_timbre: shape = (623, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOIDUUW12A8C13DF25
start_of_fade_out: 153.397
tatums_confidence: shape = (573,)
tatums_start: shape = (573,)
tempo: 108.498
time_signature: 3
time_signature_confidence: 1.0
title: I've Got You Under My Skin
track_7digitalid: 1161546
track_id: TRATONC128F4299381
year: 1960
