analysis_sample_rate: 22050
artist_7digitalid: 18950
artist_familiarity: 0.503912373325
artist_hotttnesss: 0.331193537369
artist_id: ARDUWD61187FB58F58
artist_latitude: 32.78115
artist_location: Charleston, SC
artist_longitude: -79.9316
artist_mbid: e03a1f26-23b5-43b9-bb7b-0f3314049abc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alphonse Mouzon
artist_playmeid: -1
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ace0edfe1a1f09a4e7351713fb09e09c
bars_confidence: shape = (567,)
bars_start: shape = (567,)
beats_confidence: shape = (567,)
beats_start: shape = (567,)
danceability: 0.0
duration: 355.21261
end_of_fade_in: 0.124
energy: 0.0
key: 7
key_confidence: 0.508
loudness: -8.127
mode: 1
mode_confidence: 0.627
release: In Search Of A Dream
release_7digitalid: 368613
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1423,)
segments_loudness_max: shape = (1423,)
segments_loudness_max_time: shape = (1423,)
segments_loudness_start: shape = (1423,)
segments_pitches: shape = (1423, 12)
segments_start: shape = (1423,)
segments_timbre: shape = (1423, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOUBKZQ12AB0188926
start_of_fade_out: 341.275
tatums_confidence: shape = (1134,)
tatums_start: shape = (1134,)
tempo: 96.931
time_signature: 1
time_signature_confidence: 0.0
title: The Ram And The Scorpio
track_7digitalid: 4103761
track_id: TRATOQD128F9336A53
year: 1977
