analysis_sample_rate: 22050
artist_7digitalid: 182785
artist_familiarity: 0.549395618735
artist_hotttnesss: 0.379408534762
artist_id: ARFEV5S1187B99F2EA
artist_latitude: 56.95468
artist_location: Canada
artist_longitude: -98.30897
artist_mbid: 585a9c75-dcca-4019-97df-899921f841f9
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Aeoliah
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 2a2b76d44f0e0e22cbd935aa70ea7d76
bars_confidence: shape = (593,)
bars_start: shape = (593,)
beats_confidence: shape = (593,)
beats_start: shape = (593,)
danceability: 0.0
duration: 295.10485
end_of_fade_in: 11.064
energy: 0.0
key: 0
key_confidence: 0.0
loudness: -36.037
mode: 1
mode_confidence: 0.0
release: Echoes Of Tomorrow
release_7digitalid: 604089
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (224,)
segments_loudness_max: shape = (224,)
segments_loudness_max_time: shape = (224,)
segments_loudness_start: shape = (224,)
segments_pitches: shape = (224, 12)
segments_start: shape = (224,)
segments_timbre: shape = (224, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.334706549069
song_id: SOBKJPO12AC3DFA006
start_of_fade_out: 273.45
tatums_confidence: shape = (1186,)
tatums_start: shape = (1186,)
tempo: 130.77
time_signature: 1
time_signature_confidence: 0.0
title: We Are One Light
track_7digitalid: 6710527
track_id: TRATOZH12903CFA6DC
year: 0
