analysis_sample_rate: 22050
artist_7digitalid: 4354
artist_familiarity: 0.575692298657
artist_hotttnesss: 0.36682078764
artist_id: ARLTWXK1187FB5A3F8
artist_latitude: 32.74863
artist_location: Fort Worth, TX
artist_longitude: -97.32925
artist_mbid: 151231cb-fca6-42e0-976a-66b07193d657
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: King Curtis
artist_playmeid: 6550
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 615b30b8d7c666f640e5721ddf2a8108
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (353,)
beats_start: shape = (353,)
danceability: 0.0
duration: 199.20934
end_of_fade_in: 2.2
energy: 0.0
key: 7
key_confidence: 0.504
loudness: -11.968
mode: 1
mode_confidence: 0.445
release: The Platinum Collection
release_7digitalid: 116050
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (816,)
segments_loudness_max: shape = (816,)
segments_loudness_max_time: shape = (816,)
segments_loudness_start: shape = (816,)
segments_pitches: shape = (816, 12)
segments_start: shape = (816,)
segments_timbre: shape = (816, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLHKJN12A8C13DEED
start_of_fade_out: 190.578
tatums_confidence: shape = (1411,)
tatums_start: shape = (1411,)
tempo: 108.162
time_signature: 4
time_signature_confidence: 0.822
title: Ode To Billie Joe  (Live @ Fillmore West)
track_7digitalid: 1194518
track_id: TRATPBM128F429EF3F
year: 2007
