analysis_sample_rate: 22050
artist_7digitalid: 494851
artist_familiarity: 0.376377264757
artist_hotttnesss: 0.366355700169
artist_id: ARGSJXS1187B994788
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 3ee63af8-0d16-4442-8272-b048e0e30287
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Big Dee Irwin
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 1b976302293ca68da6aad663324c59c1
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (279,)
beats_start: shape = (279,)
danceability: 0.0
duration: 156.02893
end_of_fade_in: 0.316
energy: 0.0
key: 10
key_confidence: 0.538
loudness: -9.931
mode: 1
mode_confidence: 0.535
release: Christmas With The Stars
release_7digitalid: 671457
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.591291373388
song_id: SOAHDOA12A6D4FA830
start_of_fade_out: 147.499
tatums_confidence: shape = (559,)
tatums_start: shape = (559,)
tempo: 108.103
time_signature: 4
time_signature_confidence: 0.558
title: Swinging On A Star
track_7digitalid: 7442294
track_id: TRATPJK12903CBF745
year: 1990
