analysis_sample_rate: 22050
artist_7digitalid: 33321
artist_familiarity: 0.81699818908
artist_hotttnesss: 0.512229189391
artist_id: ARGFFA01187B9A2D11
artist_latitude: 33.86404
artist_location: Hermosa Beach, CA
artist_longitude: -118.39535
artist_mbid: 5c210861-2ce2-4be3-9307-bbcfc361cc01
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Pennywise
artist_playmeid: 1253
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: d8fc68d1ac2f5f43a2a26006f345ffb7
bars_confidence: shape = (116,)
bars_start: shape = (116,)
beats_confidence: shape = (467,)
beats_start: shape = (467,)
danceability: 0.0
duration: 242.33751
end_of_fade_in: 0.142
energy: 0.0
key: 10
key_confidence: 0.621
loudness: -5.808
mode: 0
mode_confidence: 0.513
release: Fuse_ The
release_7digitalid: 45957
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (855,)
segments_loudness_max: shape = (855,)
segments_loudness_max_time: shape = (855,)
segments_loudness_start: shape = (855,)
segments_pitches: shape = (855, 12)
segments_start: shape = (855,)
segments_timbre: shape = (855, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.707655106064
song_id: SOQZOZZ12A6D4F8134
start_of_fade_out: 229.535
tatums_confidence: shape = (935,)
tatums_start: shape = (935,)
tempo: 119.981
time_signature: 4
time_signature_confidence: 0.004
title: Lies
track_7digitalid: 490871
track_id: TRATQDK128F1489B3E
year: 2005
