analysis_sample_rate: 22050
artist_7digitalid: 312280
artist_familiarity: 0.606575679456
artist_hotttnesss: 0.398394107052
artist_id: ARB90161187B98CDFE
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 53a53473-a6e6-421e-875d-45eee18827f2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cirrus
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: a1c22c4c8744154ee037213275bb5f01
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (560,)
beats_start: shape = (560,)
danceability: 0.0
duration: 193.72363
end_of_fade_in: 5.973
energy: 0.0
key: 5
key_confidence: 0.065
loudness: -6.149
mode: 1
mode_confidence: 0.507
release: Counterfeit
release_7digitalid: 807251
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (906,)
segments_loudness_max: shape = (906,)
segments_loudness_max_time: shape = (906,)
segments_loudness_start: shape = (906,)
segments_pitches: shape = (906, 12)
segments_start: shape = (906,)
segments_timbre: shape = (906, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.579728748614
song_id: SOCVTWK12AB0187F54
start_of_fade_out: 188.929
tatums_confidence: shape = (1120,)
tatums_start: shape = (1120,)
tempo: 180.012
time_signature: 4
time_signature_confidence: 0.0
title: Boomerang (Reprise)
track_7digitalid: 8926640
track_id: TRATQII12903CC785F
year: 2002
