analysis_sample_rate: 22050
artist_7digitalid: 40059
artist_familiarity: 0.52259018455
artist_hotttnesss: 0.390641235878
artist_id: ARN03F71187FB4E3F4
artist_latitude: nan
artist_location: United States
artist_longitude: nan
artist_mbid: 633c13a3-335a-466f-8e01-535837faeff5
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ayo
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: 1306b46458d21805afaae1e48067a846
bars_confidence: shape = (118,)
bars_start: shape = (118,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 244.06159
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.337
loudness: -10.167
mode: 0
mode_confidence: 0.399
release: Joyful
release_7digitalid: 185630
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (979,)
segments_loudness_max: shape = (979,)
segments_loudness_max_time: shape = (979,)
segments_loudness_start: shape = (979,)
segments_pitches: shape = (979, 12)
segments_start: shape = (979,)
segments_timbre: shape = (979, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJKKDN12A8AE47D54
start_of_fade_out: 238.039
tatums_confidence: shape = (955,)
tatums_start: shape = (955,)
tempo: 118.509
time_signature: 4
time_signature_confidence: 0.692
title: Down On My Knees
track_7digitalid: 2011760
track_id: TRATQQC128F423851A
year: 2006
