analysis_sample_rate: 22050
artist_7digitalid: 22359
artist_familiarity: 0.448026304494
artist_hotttnesss: 0.323634923325
artist_id: ART9Z1P1187FB36C94
artist_latitude: 6.47279
artist_location: Venezuela
artist_longitude: -66.58904
artist_mbid: af06ac05-d9ec-4a5d-a637-aa75830f08d8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Edmundo Ros
artist_playmeid: 165088
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 7319419fe34400a01a48351c2442decd
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (341,)
beats_start: shape = (341,)
danceability: 0.0
duration: 174.86322
end_of_fade_in: 0.385
energy: 0.0
key: 7
key_confidence: 0.427
loudness: -18.697
mode: 0
mode_confidence: 0.48
release: Underneath The Arches - 20 British Memories
release_7digitalid: 650836
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (643,)
segments_loudness_max: shape = (643,)
segments_loudness_max_time: shape = (643,)
segments_loudness_start: shape = (643,)
segments_pitches: shape = (643, 12)
segments_start: shape = (643,)
segments_timbre: shape = (643, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEGRMM12AB01856CB
start_of_fade_out: 168.861
tatums_confidence: shape = (682,)
tatums_start: shape = (682,)
tempo: 120.923
time_signature: 7
time_signature_confidence: 0.615
title: The Wedding Samba
track_7digitalid: 7209718
track_id: TRATQTC128F9358C8B
year: 0
