analysis_sample_rate: 22050
artist_7digitalid: 258892
artist_familiarity: 0.822034962199
artist_hotttnesss: 0.477019789514
artist_id: AR0B3RS1187FB48F5D
artist_latitude: 39.10644
artist_location: Cincinnati, OH
artist_longitude: -84.50469
artist_mbid: 86d2b4bc-a3ed-43b7-881c-f1d7f2ce3adc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Why?
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e5b361e7aa38f0dae9f6472f2ffcdddf
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (222,)
beats_start: shape = (222,)
danceability: 0.0
duration: 110.86322
end_of_fade_in: 0.0
energy: 0.0
key: 8
key_confidence: 0.445
loudness: -11.905
mode: 1
mode_confidence: 0.443
release: Split EP!
release_7digitalid: 223589
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (425,)
segments_loudness_max: shape = (425,)
segments_loudness_max_time: shape = (425,)
segments_loudness_start: shape = (425,)
segments_pitches: shape = (425, 12)
segments_start: shape = (425,)
segments_timbre: shape = (425, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOREBOF12A8C13E102
start_of_fade_out: 110.863
tatums_confidence: shape = (444,)
tatums_start: shape = (444,)
tempo: 119.864
time_signature: 4
time_signature_confidence: 1.0
title: You'll Know Where Your Plane Is... (Part 4)
track_7digitalid: 2443060
track_id: TRATRPJ128F4291CA2
year: 0
