analysis_sample_rate: 22050
artist_7digitalid: 427759
artist_familiarity: 0.0214929054152
artist_hotttnesss: 0.0
artist_id: ARGSAFR1269FB35070
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blingtones
artist_playmeid: -1
artist_terms: shape = (2,)
artist_terms_freq: shape = (2,)
artist_terms_weight: shape = (2,)
audio_md5: dfaa1ded773c913c0444d593ed8f5abe
bars_confidence: shape = (41,)
bars_start: shape = (41,)
beats_confidence: shape = (41,)
beats_start: shape = (41,)
danceability: 0.0
duration: 29.72689
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.297
loudness: -6.615
mode: 1
mode_confidence: 0.279
release: Helium crazy ringtones
release_7digitalid: 685813
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (95,)
segments_loudness_max: shape = (95,)
segments_loudness_max_time: shape = (95,)
segments_loudness_start: shape = (95,)
segments_pitches: shape = (95, 12)
segments_start: shape = (95,)
segments_timbre: shape = (95, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOVJWQQ12AC468CF19
start_of_fade_out: 29.727
tatums_confidence: shape = (82,)
tatums_start: shape = (82,)
tempo: 83.226
time_signature: 1
time_signature_confidence: 0.0
title: Stinky Breath
track_7digitalid: 7610293
track_id: TRATRPT12903CE84EF
year: 0
