analysis_sample_rate: 22050
artist_7digitalid: 70129
artist_familiarity: 0.485792919341
artist_hotttnesss: 0.332870566937
artist_id: ARFZNR41187B990AF7
artist_latitude: nan
artist_location: Vance, MS
artist_longitude: nan
artist_mbid: 25854cde-8c11-477b-8242-a86de1a4a003
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sunnyland Slim
artist_playmeid: 21253
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: bf463e476280484149f9a41084664ed2
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (264,)
beats_start: shape = (264,)
danceability: 0.0
duration: 192.02567
end_of_fade_in: 0.431
energy: 0.0
key: 0
key_confidence: 0.556
loudness: -13.178
mode: 1
mode_confidence: 0.683
release: Slim's Shout
release_7digitalid: 269850
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (638,)
segments_loudness_max: shape = (638,)
segments_loudness_max_time: shape = (638,)
segments_loudness_start: shape = (638,)
segments_pitches: shape = (638, 12)
segments_start: shape = (638,)
segments_timbre: shape = (638, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOHDSGQ12A8C141B05
start_of_fade_out: 186.572
tatums_confidence: shape = (792,)
tatums_start: shape = (792,)
tempo: 82.654
time_signature: 5
time_signature_confidence: 0.0
title: Tired Of You Clowning
track_7digitalid: 2990403
track_id: TRATSVH128F428A9BA
year: 0
