analysis_sample_rate: 22050
artist_7digitalid: 161197
artist_familiarity: 0.576523099116
artist_hotttnesss: 0.323637335643
artist_id: ARPHDQC11EBCD7802B
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: d7a36f84-9972-48ae-be77-70df2565a51a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sara Melson
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 922e2e44c2e407eebac2cfa700e7ca46
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (445,)
beats_start: shape = (445,)
danceability: 0.0
duration: 164.12689
end_of_fade_in: 0.299
energy: 0.0
key: 5
key_confidence: 0.75
loudness: -4.638
mode: 1
mode_confidence: 0.689
release: Dirty Mind
release_7digitalid: 597959
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (591,)
segments_loudness_max: shape = (591,)
segments_loudness_max_time: shape = (591,)
segments_loudness_start: shape = (591,)
segments_pitches: shape = (591, 12)
segments_start: shape = (591,)
segments_timbre: shape = (591, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHMJUP12AC4687BA0
start_of_fade_out: 157.768
tatums_confidence: shape = (890,)
tatums_start: shape = (890,)
tempo: 167.905
time_signature: 4
time_signature_confidence: 0.238
title: Anywhere Anytime
track_7digitalid: 6636363
track_id: TRATSXR12903CE858B
year: 2008
