analysis_sample_rate: 22050
artist_7digitalid: 23909
artist_familiarity: 0.598636433949
artist_hotttnesss: 0.415235932902
artist_id: ARNNHLN1187FB42912
artist_latitude: 29.07904
artist_location: Hermosillo Sonora, Mexico
artist_longitude: -110.94695
artist_mbid: 4eccbfad-11fc-4d5b-9e74-e3f1f0b422a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Yahir
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: f568cb9276d27170fa0117ec38f66af2
bars_confidence: shape = (104,)
bars_start: shape = (104,)
beats_confidence: shape = (421,)
beats_start: shape = (421,)
danceability: 0.0
duration: 245.34159
end_of_fade_in: 2.775
energy: 0.0
key: 9
key_confidence: 0.261
loudness: -9.044
mode: 0
mode_confidence: 0.352
release: No te apartes de mi
release_7digitalid: 38873
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (893,)
segments_loudness_max: shape = (893,)
segments_loudness_max_time: shape = (893,)
segments_loudness_start: shape = (893,)
segments_pitches: shape = (893, 12)
segments_start: shape = (893,)
segments_timbre: shape = (893, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.513189736126
song_id: SOIBGHG12A6D4F7514
start_of_fade_out: 230.197
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 104.0
time_signature: 4
time_signature_confidence: 0.627
title: No Te Apartes De Mi
track_7digitalid: 416324
track_id: TRATTAF128F147CA09
year: 0
