analysis_sample_rate: 22050
artist_7digitalid: 300722
artist_familiarity: 0.577532746684
artist_hotttnesss: 0.32742170532
artist_id: ARDNBQU1187B9B6DC2
artist_latitude: 45.49441
artist_location: Idaho
artist_longitude: -114.14328
artist_mbid: 9d7bd5ba-df6a-47c1-aaca-f36006b898f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kieran
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 3323cb5fa6f899bfe91ec124eb9a87b7
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 219.84608
end_of_fade_in: 0.206
energy: 0.0
key: 8
key_confidence: 0.602
loudness: -5.155
mode: 0
mode_confidence: 0.473
release: Breathe
release_7digitalid: 803485
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (730,)
segments_loudness_max: shape = (730,)
segments_loudness_max_time: shape = (730,)
segments_loudness_start: shape = (730,)
segments_pitches: shape = (730, 12)
segments_start: shape = (730,)
segments_timbre: shape = (730, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLTZTZ12A58A7A84F
start_of_fade_out: 219.846
tatums_confidence: shape = (961,)
tatums_start: shape = (961,)
tempo: 87.572
time_signature: 5
time_signature_confidence: 1.0
title: Best Friends
track_7digitalid: 8882756
track_id: TRALZIG12903CBCD0C
year: 0
