analysis_sample_rate: 22050
artist_7digitalid: 5104
artist_familiarity: 0.786921231369
artist_hotttnesss: 0.495306693411
artist_id: ARNMWP51187FB3E963
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: 4dca4bb2-23ba-4103-97e6-5810311db33a
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Curtis Mayfield
artist_playmeid: 2041
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 5c3ffbc2dc93b9d62144000b63c2331b
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (371,)
beats_start: shape = (371,)
danceability: 0.0
duration: 188.21179
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.903
loudness: -6.724
mode: 1
mode_confidence: 0.631
release: Superfly:  Deluxe 25th Anniversary Edition
release_7digitalid: 135389
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (802,)
segments_loudness_max: shape = (802,)
segments_loudness_max_time: shape = (802,)
segments_loudness_start: shape = (802,)
segments_pitches: shape = (802, 12)
segments_start: shape = (802,)
segments_timbre: shape = (802, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.541551997893
song_id: SOWWHEW12A81C21D9D
start_of_fade_out: 184.343
tatums_confidence: shape = (743,)
tatums_start: shape = (743,)
tempo: 119.811
time_signature: 4
time_signature_confidence: 0.0
title: Superfly (Single Mix Version)
track_7digitalid: 1403144
track_id: TRALZPL128F423BE6B
year: 0
