analysis_sample_rate: 22050
artist_7digitalid: -1
artist_familiarity: 0.259374908464
artist_hotttnesss: 0.0
artist_id: ARIS3CU1187B9B9423
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 0a2aec79-3cda-47bd-9732-14d887e60d26
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: REX ALLEN JR.
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: c199c8aa542aebbed4d32fc5c1c1250c
bars_confidence: shape = (53,)
bars_start: shape = (53,)
beats_confidence: shape = (214,)
beats_start: shape = (214,)
danceability: 0.0
duration: 165.04118
end_of_fade_in: 0.183
energy: 0.0
key: 7
key_confidence: 0.07
loudness: -11.647
mode: 1
mode_confidence: 0.667
release: The Very Best Of Rex Allen_ Jr.
release_7digitalid: 135603
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (531,)
segments_loudness_max: shape = (531,)
segments_loudness_max_time: shape = (531,)
segments_loudness_start: shape = (531,)
segments_pitches: shape = (531, 12)
segments_start: shape = (531,)
segments_timbre: shape = (531, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SOXDVKB12A8AE45E73
start_of_fade_out: 152.654
tatums_confidence: shape = (428,)
tatums_start: shape = (428,)
tempo: 80.242
time_signature: 4
time_signature_confidence: 0.0
title: Don't Say Goodbye (Album Version)
track_7digitalid: 1407026
track_id: TRALZPP128F423C41C
year: 0
