analysis_sample_rate: 22050
artist_7digitalid: 8955
artist_familiarity: 0.84065157906
artist_hotttnesss: 0.582205564163
artist_id: ARR1R5V1187FB4D234
artist_latitude: nan
artist_location: Stillwater, OK
artist_longitude: nan
artist_mbid: 09885b8e-f235-4b80-a02a-055539493173
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The All-American Rejects
artist_playmeid: 72
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: deaf32e8cf94f352a6e9433ebb22fcd4
bars_confidence: shape = (169,)
bars_start: shape = (169,)
beats_confidence: shape = (681,)
beats_start: shape = (681,)
danceability: 0.0
duration: 279.71873
end_of_fade_in: 0.345
energy: 0.0
key: 9
key_confidence: 0.741
loudness: -5.071
mode: 1
mode_confidence: 0.543
release: Dirty Little Secret
release_7digitalid: 17419
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (825,)
segments_loudness_max: shape = (825,)
segments_loudness_max_time: shape = (825,)
segments_loudness_start: shape = (825,)
segments_pitches: shape = (825, 12)
segments_start: shape = (825,)
segments_timbre: shape = (825, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.557880388907
song_id: SOXNJYI12A67AE0EE7
start_of_fade_out: 274.286
tatums_confidence: shape = (1362,)
tatums_start: shape = (1362,)
tempo: 147.998
time_signature: 4
time_signature_confidence: 0.168
title: Bite Back
track_7digitalid: 187563
track_id: TRAMARM128E0796A50
year: 2005
