analysis_sample_rate: 22050
artist_7digitalid: 387392
artist_familiarity: 0.159847622328
artist_hotttnesss: 0.0
artist_id: ARZILUO1241B9C6736
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tony Ashton & Friends
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: a96657c83561830b0b3ef94d220f370d
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (589,)
beats_start: shape = (589,)
danceability: 0.0
duration: 278.25587
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.162
loudness: -3.201
mode: 0
mode_confidence: 0.307
release: Endangered Species
release_7digitalid: 494346
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (822,)
segments_loudness_max: shape = (822,)
segments_loudness_max_time: shape = (822,)
segments_loudness_start: shape = (822,)
segments_pitches: shape = (822, 12)
segments_start: shape = (822,)
segments_timbre: shape = (822, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOKMXMN12A8C1437A5
start_of_fade_out: 278.256
tatums_confidence: shape = (1179,)
tatums_start: shape = (1179,)
tempo: 125.523
time_signature: 4
time_signature_confidence: 0.879
title: Roadrunner / My Generation
track_7digitalid: 5474287
track_id: TRAMBER128F9311148
year: 0
