analysis_sample_rate: 22050
artist_7digitalid: 101172
artist_familiarity: 0.41828251398
artist_hotttnesss: 0.320345628833
artist_id: ARF3PG41187FB4B0B4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 387ed135-0389-4dbb-88cf-52ba1d780a4d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Dorothy Norwood
artist_playmeid: 85258
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: dcc5c28e40466f1875ccad3b1abf7f8b
bars_confidence: shape = (239,)
bars_start: shape = (239,)
beats_confidence: shape = (722,)
beats_start: shape = (722,)
danceability: 0.0
duration: 287.03302
end_of_fade_in: 2.537
energy: 0.0
key: 5
key_confidence: 0.701
loudness: -9.006
mode: 1
mode_confidence: 0.619
release: Hattie B's Daughter
release_7digitalid: 249009
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (808,)
segments_loudness_max: shape = (808,)
segments_loudness_max_time: shape = (808,)
segments_loudness_start: shape = (808,)
segments_pitches: shape = (808, 12)
segments_start: shape = (808,)
segments_timbre: shape = (808, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.35897652644
song_id: SOXXGFN12A8C1379A1
start_of_fade_out: 274.471
tatums_confidence: shape = (722,)
tatums_start: shape = (722,)
tempo: 151.215
time_signature: 3
time_signature_confidence: 1.0
title: Near The Cross
track_7digitalid: 2717976
track_id: TRAMBEV128F424C478
year: 0
