analysis_sample_rate: 22050
artist_7digitalid: 3204
artist_familiarity: 0.754917645451
artist_hotttnesss: 0.507464243115
artist_id: ARWPYQI1187FB4D55A
artist_latitude: 53.45644
artist_location: Newton-le-Willows, Merseyside, England
artist_longitude: -2.63265
artist_mbid: db92a151-1ac2-438b-bc43-b82e149ddd50
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Rick Astley
artist_playmeid: 1338
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 2911dc6daa58368a5e0abee4e6ae3e8f
bars_confidence: shape = (119,)
bars_start: shape = (119,)
beats_confidence: shape = (477,)
beats_start: shape = (477,)
danceability: 0.0
duration: 225.4624
end_of_fade_in: 3.698
energy: 0.0
key: 8
key_confidence: 0.011
loudness: -12.585
mode: 1
mode_confidence: 0.348
release: Whenever You Need Somebody
release_7digitalid: 279033
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.531983193341
song_id: SONLPSN12A8AE4711C
start_of_fade_out: 207.946
tatums_confidence: shape = (1431,)
tatums_start: shape = (1431,)
tempo: 128.171
time_signature: 4
time_signature_confidence: 0.51
title: You Move Me
track_7digitalid: 3107222
track_id: TRAMBHU128F425A620
year: 1987
