analysis_sample_rate: 22050
artist_7digitalid: 107793
artist_familiarity: 0.576404204778
artist_hotttnesss: 0.450546674273
artist_id: ARPNDSH1187B9B942F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b3a6ebdf-4ee6-4ec0-912c-be03ade6c833
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Sui Generis
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 3e898bfe7a9804259e4dbcb3d7ff1b0b
bars_confidence: shape = (588,)
bars_start: shape = (588,)
beats_confidence: shape = (588,)
beats_start: shape = (588,)
danceability: 0.0
duration: 269.84444
end_of_fade_in: 0.346
energy: 0.0
key: 7
key_confidence: 0.376
loudness: -12.685
mode: 1
mode_confidence: 0.411
release: Adios Sui Generis Vol.I
release_7digitalid: 509321
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (877,)
segments_loudness_max: shape = (877,)
segments_loudness_max_time: shape = (877,)
segments_loudness_start: shape = (877,)
segments_pitches: shape = (877, 12)
segments_start: shape = (877,)
segments_timbre: shape = (877, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212045405484
song_id: SORYDNX12AB0187381
start_of_fade_out: 255.199
tatums_confidence: shape = (1177,)
tatums_start: shape = (1177,)
tempo: 129.761
time_signature: 1
time_signature_confidence: 0.0
title: Zapando Con La Gente
track_7digitalid: 5634862
track_id: TRAMBPW128F9337F71
year: 1975
