analysis_sample_rate: 22050
artist_7digitalid: 15691
artist_familiarity: 0.544749489455
artist_hotttnesss: 0.4174104669
artist_id: ARYJ6RP1187B9B3827
artist_latitude: 36.16778
artist_location: Nashville, TN
artist_longitude: -86.77836
artist_mbid: 84abfd2a-89a1-4eb2-91ea-36ee5dac9a23
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cindy Morgan
artist_playmeid: 8352
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 5722223454c8011602498cfedf452067
bars_confidence: shape = (95,)
bars_start: shape = (95,)
beats_confidence: shape = (384,)
beats_start: shape = (384,)
danceability: 0.0
duration: 210.70322
end_of_fade_in: 0.403
energy: 0.0
key: 9
key_confidence: 0.519
loudness: -12.22
mode: 0
mode_confidence: 0.625
release: Listen
release_7digitalid: 185936
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (590,)
segments_loudness_max: shape = (590,)
segments_loudness_max_time: shape = (590,)
segments_loudness_start: shape = (590,)
segments_pitches: shape = (590, 12)
segments_start: shape = (590,)
segments_timbre: shape = (590, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.411670090718
song_id: SOAELDS12A8AE47F30
start_of_fade_out: 207.128
tatums_confidence: shape = (769,)
tatums_start: shape = (769,)
tempo: 111.379
time_signature: 4
time_signature_confidence: 0.984
title: Need (LP Version)
track_7digitalid: 2014804
track_id: TRAMBTK128F42390A4
year: 0
