analysis_sample_rate: 22050
artist_7digitalid: 27575
artist_familiarity: 0.741040432796
artist_hotttnesss: 0.496508118721
artist_id: ARSX6IX1187B9B640C
artist_latitude: 35.14968
artist_location: Memphis, TN
artist_longitude: -90.04892
artist_mbid: 21d177ba-3d51-461e-9b3f-ad9a80b419dc
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Big Star
artist_playmeid: 20182
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 0106c4576c66219c6eb63441b79b88f3
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (308,)
beats_start: shape = (308,)
danceability: 0.0
duration: 133.45914
end_of_fade_in: 0.201
energy: 0.0
key: 2
key_confidence: 0.485
loudness: -6.097
mode: 0
mode_confidence: 0.448
release: Keep An Eye On The Sky
release_7digitalid: 592093
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (444,)
segments_loudness_max: shape = (444,)
segments_loudness_max_time: shape = (444,)
segments_loudness_start: shape = (444,)
segments_pitches: shape = (444, 12)
segments_start: shape = (444,)
segments_timbre: shape = (444, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.699474325437
song_id: SOLFNJP12A58A78574
start_of_fade_out: 124.035
tatums_confidence: shape = (617,)
tatums_start: shape = (617,)
tempo: 144.717
time_signature: 4
time_signature_confidence: 0.0
title: Till The End Of The Day (Alternate Mix)
track_7digitalid: 6565995
track_id: TRAMBYY12903CD7379
year: 2009
