analysis_sample_rate: 22050
artist_7digitalid: 87638
artist_familiarity: 0.494036066055
artist_hotttnesss: 0.345717931852
artist_id: ARABTW91187FB3A73B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d920b15b-4e26-4cfa-b053-24c6129a5c41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Gorki
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 66a85bad109f5f1e2e80015dab07451f
bars_confidence: shape = (129,)
bars_start: shape = (129,)
beats_confidence: shape = (517,)
beats_start: shape = (517,)
danceability: 0.0
duration: 209.31873
end_of_fade_in: 2.032
energy: 0.0
key: 4
key_confidence: 0.238
loudness: -8.596
mode: 1
mode_confidence: 0.363
release: Homo Erectus
release_7digitalid: 130675
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (579,)
segments_loudness_max: shape = (579,)
segments_loudness_max_time: shape = (579,)
segments_loudness_start: shape = (579,)
segments_pitches: shape = (579, 12)
segments_start: shape = (579,)
segments_timbre: shape = (579, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOJUBCK12A81C2050B
start_of_fade_out: 203.5
tatums_confidence: shape = (1033,)
tatums_start: shape = (1033,)
tempo: 150.117
time_signature: 4
time_signature_confidence: 0.708
title: Morse
track_7digitalid: 1352465
track_id: TRAMCDV128F423386E
year: 0
