analysis_sample_rate: 22050
artist_7digitalid: 124984
artist_familiarity: 0.654644974646
artist_hotttnesss: 0.450775217814
artist_id: ART09111187FB5BF48
artist_latitude: 32.36503
artist_location: Meridian, MS
artist_longitude: -88.70307
artist_mbid: ef354948-8135-45c0-b48e-9d82fa85e20f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ty Herndon
artist_playmeid: 10017
artist_terms: shape = (16,)
artist_terms_freq: shape = (16,)
artist_terms_weight: shape = (16,)
audio_md5: d26e0fc53718fa5dc843fdad85679345
bars_confidence: shape = (112,)
bars_start: shape = (112,)
beats_confidence: shape = (450,)
beats_start: shape = (450,)
danceability: 0.0
duration: 217.15546
end_of_fade_in: 0.072
energy: 0.0
key: 2
key_confidence: 0.35
loudness: -8.809
mode: 1
mode_confidence: 0.614
release: Big Hopes
release_7digitalid: 283244
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (625,)
segments_loudness_max: shape = (625,)
segments_loudness_max_time: shape = (625,)
segments_loudness_start: shape = (625,)
segments_pitches: shape = (625, 12)
segments_start: shape = (625,)
segments_timbre: shape = (625, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.696183226574
song_id: SODAKWB12A8C12FFBE
start_of_fade_out: 207.401
tatums_confidence: shape = (900,)
tatums_start: shape = (900,)
tempo: 128.087
time_signature: 4
time_signature_confidence: 0.065
title: A Man Holdin' On (To A Woman Lettin' Go)
track_7digitalid: 3154016
track_id: TRALZBP128F4263E1A
year: 1998
