analysis_sample_rate: 22050
artist_7digitalid: 505
artist_familiarity: 0.853124523276
artist_hotttnesss: 0.591628024008
artist_id: ARLHO5Z1187FB4C861
artist_latitude: nan
artist_location: New York, NY
artist_longitude: nan
artist_mbid: 9beb62b2-88db-4cea-801e-162cd344ee53
artist_mbtags: shape = (12,)
artist_mbtags_count: shape = (12,)
artist_name: Beastie Boys
artist_playmeid: 173
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: a85fb12a0190953662f4983252f9f5bf
bars_confidence: shape = (102,)
bars_start: shape = (102,)
beats_confidence: shape = (413,)
beats_start: shape = (413,)
danceability: 0.0
duration: 245.7073
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.221
loudness: -8.127
mode: 1
mode_confidence: 0.195
release: Ill Communication
release_7digitalid: 27806
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1154,)
segments_loudness_max: shape = (1154,)
segments_loudness_max_time: shape = (1154,)
segments_loudness_start: shape = (1154,)
segments_pitches: shape = (1154, 12)
segments_start: shape = (1154,)
segments_timbre: shape = (1154, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBTDFV12B0B80B789
start_of_fade_out: 236.298
tatums_confidence: shape = (827,)
tatums_start: shape = (827,)
tempo: 101.044
time_signature: 4
time_signature_confidence: 0.999
title: Get It Together
track_7digitalid: 304572
track_id: TRAMCND128F1466ACF
year: 1994
