analysis_sample_rate: 22050
artist_7digitalid: 15849
artist_familiarity: 0.608018105915
artist_hotttnesss: 0.28552323045
artist_id: ARNQESK11F4C83FD6F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Beatnuts
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: c11321602c27e40b4759746db75277e7
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (398,)
beats_start: shape = (398,)
danceability: 0.0
duration: 257.54077
end_of_fade_in: 1.071
energy: 0.0
key: 9
key_confidence: 0.596
loudness: -6.803
mode: 1
mode_confidence: 0.411
release: TAKE IT OR SQUEEZE IT
release_7digitalid: 289237
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1075,)
segments_loudness_max: shape = (1075,)
segments_loudness_max_time: shape = (1075,)
segments_loudness_start: shape = (1075,)
segments_pitches: shape = (1075, 12)
segments_start: shape = (1075,)
segments_timbre: shape = (1075, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPFPTM12A8C135D00
start_of_fade_out: 257.541
tatums_confidence: shape = (796,)
tatums_start: shape = (796,)
tempo: 92.115
time_signature: 4
time_signature_confidence: 1.0
title: No Escapin' This
track_7digitalid: 3243502
track_id: TRAMDCB128F42772E3
year: 0
