analysis_sample_rate: 22050
artist_7digitalid: 179777
artist_familiarity: 0.501337162221
artist_hotttnesss: 0.380679873613
artist_id: ARR575U1187B98FB97
artist_latitude: 38.8235
artist_location: Maryland
artist_longitude: -75.92381
artist_mbid: 3fb669c6-ab73-44f8-b2d5-52a5fde6f494
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Perrys
artist_playmeid: 181730
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 926f6fb16615a0d664c80086a54db6c0
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (217,)
beats_start: shape = (217,)
danceability: 0.0
duration: 125.962
end_of_fade_in: 0.142
energy: 0.0
key: 9
key_confidence: 0.014
loudness: -7.097
mode: 1
mode_confidence: 0.236
release: Remembering The Happy Goodmans
release_7digitalid: 599426
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (384,)
segments_loudness_max: shape = (384,)
segments_loudness_max_time: shape = (384,)
segments_loudness_start: shape = (384,)
segments_pitches: shape = (384, 12)
segments_start: shape = (384,)
segments_timbre: shape = (384, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOKXQAJ12AC4687FA7
start_of_fade_out: 118.776
tatums_confidence: shape = (435,)
tatums_start: shape = (435,)
tempo: 111.959
time_signature: 4
time_signature_confidence: 1.0
title: I'm Living In Canaan Now
track_7digitalid: 6651556
track_id: TRAMDNR12903CEC0DF
year: 0
