analysis_sample_rate: 22050
artist_7digitalid: 195852
artist_familiarity: 0.512025314759
artist_hotttnesss: 0.161036502713
artist_id: ARXIPJZ1241B9C818F
artist_latitude: 51.89834
artist_location: Cork, Ireland
artist_longitude: -8.47277
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jennifer Clarke
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 6a74db3c9e6a429fab958275cd88f315
bars_confidence: shape = (56,)
bars_start: shape = (56,)
beats_confidence: shape = (243,)
beats_start: shape = (243,)
danceability: 0.0
duration: 213.21098
end_of_fade_in: 0.336
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -13.45
mode: 1
mode_confidence: 0.809
release: Jennifer Clarke
release_7digitalid: 256901
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (518,)
segments_loudness_max: shape = (518,)
segments_loudness_max_time: shape = (518,)
segments_loudness_start: shape = (518,)
segments_pitches: shape = (518, 12)
segments_start: shape = (518,)
segments_timbre: shape = (518, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXHJUK12A8C1351F4
start_of_fade_out: 197.346
tatums_confidence: shape = (487,)
tatums_start: shape = (487,)
tempo: 71.233
time_signature: 4
time_signature_confidence: 0.535
title: It's Alright
track_7digitalid: 2706390
track_id: TRAMDQZ128F4249913
year: 0
