analysis_sample_rate: 22050
artist_7digitalid: 4499
artist_familiarity: 0.530390915901
artist_hotttnesss: 0.314500037101
artist_id: AREY1HI1187B98B395
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 52a00c95-804c-40e7-9224-6cb13559c61e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Gufs
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 56ae36f6af6a59a463d1bcd2d14f02d8
bars_confidence: shape = (144,)
bars_start: shape = (144,)
beats_confidence: shape = (579,)
beats_start: shape = (579,)
danceability: 0.0
duration: 232.41098
end_of_fade_in: 0.225
energy: 0.0
key: 9
key_confidence: 1.0
loudness: -6.138
mode: 1
mode_confidence: 0.676
release: The Gufs
release_7digitalid: 608673
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (622,)
segments_loudness_max: shape = (622,)
segments_loudness_max_time: shape = (622,)
segments_loudness_start: shape = (622,)
segments_pitches: shape = (622, 12)
segments_start: shape = (622,)
segments_timbre: shape = (622, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.253834736132
song_id: SORJEKJ12AC468D3BA
start_of_fade_out: 219.516
tatums_confidence: shape = (1158,)
tatums_start: shape = (1158,)
tempo: 156.527
time_signature: 4
time_signature_confidence: 0.525
title: Sunday Driver  (LP Version)
track_7digitalid: 6762840
track_id: TRAMDUJ12903D0728D
year: 0
