analysis_sample_rate: 22050
artist_7digitalid: 111393
artist_familiarity: 0.465903761192
artist_hotttnesss: 0.17145670328
artist_id: AR8VUUR1187B9A518B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8a44ef58-d3ab-4592-9122-a94379456782
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Chris Jagger
artist_playmeid: 87603
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: fa0f3b35cee42990cdaab6f1b4bd3bed
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (395,)
beats_start: shape = (395,)
danceability: 0.0
duration: 248.92036
end_of_fade_in: 0.403
energy: 0.0
key: 7
key_confidence: 0.734
loudness: -17.955
mode: 1
mode_confidence: 0.791
release: Channel Fever
release_7digitalid: 143011
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (588,)
segments_loudness_max: shape = (588,)
segments_loudness_max_time: shape = (588,)
segments_loudness_start: shape = (588,)
segments_pitches: shape = (588, 12)
segments_start: shape = (588,)
segments_timbre: shape = (588, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOBCVXS12A5892055C
start_of_fade_out: 234.133
tatums_confidence: shape = (790,)
tatums_start: shape = (790,)
tempo: 99.547
time_signature: 4
time_signature_confidence: 0.446
title: Still Waters
track_7digitalid: 1491295
track_id: TRALZEI128F424D67D
year: 0
