analysis_sample_rate: 22050
artist_7digitalid: 300361
artist_familiarity: 0.501565375185
artist_hotttnesss: 0.315795679708
artist_id: ARW1DRV1187FB40261
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ad0a0af5-be4d-4302-84af-4e69bf91b201
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rocio Jurado
artist_playmeid: 4567
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 9fd71fe80076a48edfa04f521980442a
bars_confidence: shape = (60,)
bars_start: shape = (60,)
beats_confidence: shape = (307,)
beats_start: shape = (307,)
danceability: 0.0
duration: 217.67791
end_of_fade_in: 2.485
energy: 0.0
key: 2
key_confidence: 0.003
loudness: -8.123
mode: 1
mode_confidence: 0.188
release: Flamenco
release_7digitalid: 279640
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOBUXON12A8AE493EB
start_of_fade_out: 212.631
tatums_confidence: shape = (1230,)
tatums_start: shape = (1230,)
tempo: 87.533
time_signature: 5
time_signature_confidence: 0.115
title: Noe Cuando El Diluvio (Sevillanas Biblicas)
track_7digitalid: 3115113
track_id: TRAMEEM128F425C4D6
year: 0
