analysis_sample_rate: 22050
artist_7digitalid: 124036
artist_familiarity: 0.362800141681
artist_hotttnesss: 0.282286405633
artist_id: ARW4AGO1187FB4F107
artist_latitude: 33.45081
artist_location: Indianola, MS
artist_longitude: -90.645
artist_mbid: a32c74a4-4774-4b60-be49-341665450d46
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jazz Gillum
artist_playmeid: 54945
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 80bcca77c99cd133b14232b77b5abd3c
bars_confidence: shape = (287,)
bars_start: shape = (287,)
beats_confidence: shape = (287,)
beats_start: shape = (287,)
danceability: 0.0
duration: 165.85098
end_of_fade_in: 0.409
energy: 0.0
key: 9
key_confidence: 0.897
loudness: -16.855
mode: 1
mode_confidence: 0.671
release: Jazz Gillum Vol. 1 1936-1938
release_7digitalid: 174682
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (584,)
segments_loudness_max: shape = (584,)
segments_loudness_max_time: shape = (584,)
segments_loudness_start: shape = (584,)
segments_pitches: shape = (584, 12)
segments_start: shape = (584,)
segments_timbre: shape = (584, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHMVLQ12A8C14202E
start_of_fade_out: 155.713
tatums_confidence: shape = (574,)
tatums_start: shape = (574,)
tempo: 107.669
time_signature: 1
time_signature_confidence: 0.08
title: You're Laughing Now
track_7digitalid: 1872927
track_id: TRAMENF128F429F999
year: 1997
