analysis_sample_rate: 22050
artist_7digitalid: 10453
artist_familiarity: 0.50172553401
artist_hotttnesss: 0.353441853006
artist_id: AR6Y8JF1187B9BA1D5
artist_latitude: 33.92192
artist_location: Gurdon, AR
artist_longitude: -93.14939
artist_mbid: 1eaf1688-4f52-49e8-98bc-743828fe3e7e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jimmy Witherspoon
artist_playmeid: 44526
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: 26219dd698cc9028e733bc00bd9fda5b
bars_confidence: shape = (19,)
bars_start: shape = (19,)
beats_confidence: shape = (115,)
beats_start: shape = (115,)
danceability: 0.0
duration: 149.73342
end_of_fade_in: 0.183
energy: 0.0
key: 0
key_confidence: 0.444
loudness: -11.542
mode: 0
mode_confidence: 0.454
release: Urban Blues Singing Legend 1949-1951
release_7digitalid: 152856
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (419,)
segments_loudness_max: shape = (419,)
segments_loudness_max_time: shape = (419,)
segments_loudness_start: shape = (419,)
segments_pitches: shape = (419, 12)
segments_start: shape = (419,)
segments_timbre: shape = (419, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOELNXC12A58A7AFD5
start_of_fade_out: 143.476
tatums_confidence: shape = (459,)
tatums_start: shape = (459,)
tempo: 45.582
time_signature: 4
time_signature_confidence: 0.0
title: Better Love Next Time Part 2
track_7digitalid: 1600436
track_id: TRALZEM128F4265EF5
year: 0
