analysis_sample_rate: 22050
artist_7digitalid: 56696
artist_familiarity: 0.669500125221
artist_hotttnesss: 0.544446276904
artist_id: AR5LZJD1187FB4C5E5
artist_latitude: 35.66693
artist_location:  NC
artist_longitude: -80.46935
artist_mbid: 9519eba5-d329-417e-b69a-9ebb2faffca4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Britt Nicole
artist_playmeid: 11012
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 89362ec7a4621495dd0c63e5ce21b8c8
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (425,)
beats_start: shape = (425,)
danceability: 0.0
duration: 220.36853
end_of_fade_in: 2.415
energy: 0.0
key: 4
key_confidence: 0.371
loudness: -4.58
mode: 1
mode_confidence: 0.42
release: Set The World On Fire (Premiere Performance Plus Track)
release_7digitalid: 562015
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (625,)
segments_loudness_max: shape = (625,)
segments_loudness_max_time: shape = (625,)
segments_loudness_start: shape = (625,)
segments_pitches: shape = (625, 12)
segments_start: shape = (625,)
segments_timbre: shape = (625, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.683373248366
song_id: SOQNPQX12A8C135E46
start_of_fade_out: 212.822
tatums_confidence: shape = (850,)
tatums_start: shape = (850,)
tempo: 120.008
time_signature: 4
time_signature_confidence: 1.0
title: Set The World On Fire
track_7digitalid: 6221469
track_id: TRAMESI128F93509F7
year: 2007
