analysis_sample_rate: 22050
artist_7digitalid: 24687
artist_familiarity: 0.419943148435
artist_hotttnesss: 0.330806356856
artist_id: ARIG6O41187B988BDD
artist_latitude: 37.16793
artist_location: United States
artist_longitude: -95.84502
artist_mbid: 9f6413ef-4320-4833-87be-3ad1d3bf238f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Souther
artist_playmeid: 18135
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 12f384f4ac86ae369f49b2d7cfb048ce
bars_confidence: shape = (98,)
bars_start: shape = (98,)
beats_confidence: shape = (493,)
beats_start: shape = (493,)
danceability: 0.0
duration: 283.27138
end_of_fade_in: 1.199
energy: 0.0
key: 10
key_confidence: 0.071
loudness: -16.481
mode: 1
mode_confidence: 0.248
release: Illumination
release_7digitalid: 284278
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1010,)
segments_loudness_max: shape = (1010,)
segments_loudness_max_time: shape = (1010,)
segments_loudness_start: shape = (1010,)
segments_pitches: shape = (1010, 12)
segments_start: shape = (1010,)
segments_timbre: shape = (1010, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOLBRZV12A8C13177C
start_of_fade_out: 258.798
tatums_confidence: shape = (1477,)
tatums_start: shape = (1477,)
tempo: 107.005
time_signature: 5
time_signature_confidence: 0.602
title: Red River Falling /O rubor sanguinis
track_7digitalid: 3198633
track_id: TRAMETQ128F426CB63
year: 0
