analysis_sample_rate: 22050
artist_7digitalid: 9546
artist_familiarity: 0.519686313271
artist_hotttnesss: 0.382389369936
artist_id: AR25LGJ1187B9B2492
artist_latitude: 29.42449
artist_location: San Antonio, TX
artist_longitude: -98.49462
artist_mbid: b4745bd1-5db8-4523-8986-e09e3c1f3127
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doug Sahm
artist_playmeid: 48323
artist_terms: shape = (31,)
artist_terms_freq: shape = (31,)
artist_terms_weight: shape = (31,)
audio_md5: 78ba105092d89155fd0da768c2add14f
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (273,)
beats_start: shape = (273,)
danceability: 0.0
duration: 159.42485
end_of_fade_in: 0.311
energy: 0.0
key: 5
key_confidence: 0.932
loudness: -13.873
mode: 1
mode_confidence: 0.83
release: The Genuine Texas Groover
release_7digitalid: 513122
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (545,)
segments_loudness_max: shape = (545,)
segments_loudness_max_time: shape = (545,)
segments_loudness_start: shape = (545,)
segments_pitches: shape = (545, 12)
segments_start: shape = (545,)
segments_timbre: shape = (545, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOMQBLB12A58A7921E
start_of_fade_out: 152.985
tatums_confidence: shape = (547,)
tatums_start: shape = (547,)
tempo: 104.618
time_signature: 3
time_signature_confidence: 1.0
title: Sometimes (LP Version)
track_7digitalid: 5681043
track_id: TRAMEUN128F93433AB
year: 0
