analysis_sample_rate: 22050
artist_7digitalid: 41644
artist_familiarity: 0.598985506512
artist_hotttnesss: 0.404116909606
artist_id: ARVI9KK1187B9AACB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0f7f7e94-ce9d-496a-b894-42d642b5229e
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jan Wayne
artist_playmeid: 778
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 5f0ccbd5acec6913df398dc8bd91a955
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (799,)
beats_start: shape = (799,)
danceability: 0.0
duration: 381.28281
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.623
loudness: -5.62
mode: 1
mode_confidence: 0.575
release: Hello
release_7digitalid: 662685
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1754,)
segments_loudness_max: shape = (1754,)
segments_loudness_max_time: shape = (1754,)
segments_loudness_start: shape = (1754,)
segments_pitches: shape = (1754, 12)
segments_start: shape = (1754,)
segments_timbre: shape = (1754, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOXHKU12AB0187180
start_of_fade_out: 374.84
tatums_confidence: shape = (1597,)
tatums_start: shape = (1597,)
tempo: 127.968
time_signature: 4
time_signature_confidence: 0.0
title: Hello
track_7digitalid: 7343060
track_id: TRAMFDZ12903CA7820
year: 2010
