analysis_sample_rate: 22050
artist_7digitalid: 111253
artist_familiarity: 0.773271847746
artist_hotttnesss: 0.429689629234
artist_id: AREY3RN1187B993C5F
artist_latitude: 29.95369
artist_location: New Orleans, LA
artist_longitude: -90.07771
artist_mbid: eb7c29b4-6951-4ac6-8516-4374fb51e6bc
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Goatwhore
artist_playmeid: 38302
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: ee339d3cf8ee90ddcd20ef3b147427d5
bars_confidence: shape = (357,)
bars_start: shape = (357,)
beats_confidence: shape = (357,)
beats_start: shape = (357,)
danceability: 0.0
duration: 224.86159
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.0
loudness: -5.559
mode: 0
mode_confidence: 0.061
release: Funeral Dirge for the Rotting Sun
release_7digitalid: 667189
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (762,)
segments_loudness_max: shape = (762,)
segments_loudness_max_time: shape = (762,)
segments_loudness_start: shape = (762,)
segments_pitches: shape = (762, 12)
segments_start: shape = (762,)
segments_timbre: shape = (762, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.460541281359
song_id: SOXVULB12AB0184DD5
start_of_fade_out: 224.862
tatums_confidence: shape = (1069,)
tatums_start: shape = (1069,)
tempo: 97.073
time_signature: 1
time_signature_confidence: 0.0
title: A Closure in Infinity
track_7digitalid: 7395917
track_id: TRAMFHI12903CB4349
year: 2003
