analysis_sample_rate: 22050
artist_7digitalid: 158146
artist_familiarity: 0.300499046556
artist_hotttnesss: 0.112417867573
artist_id: AR2DKN01187FB3AA39
artist_latitude: 38.08767
artist_location: Lamar, CO
artist_longitude: -102.61916
artist_mbid: 946b622a-00d7-4800-8055-56d85a06585d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Wesley Tuttle
artist_playmeid: 144732
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: 72f95aeffb9197db49578547edb718bb
bars_confidence: shape = (49,)
bars_start: shape = (49,)
beats_confidence: shape = (202,)
beats_start: shape = (202,)
danceability: 0.0
duration: 175.22893
end_of_fade_in: 0.151
energy: 0.0
key: 2
key_confidence: 0.721
loudness: -15.019
mode: 1
mode_confidence: 0.715
release: Fireball Mail - Country
release_7digitalid: 208878
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (492,)
segments_loudness_max: shape = (492,)
segments_loudness_max_time: shape = (492,)
segments_loudness_start: shape = (492,)
segments_pitches: shape = (492, 12)
segments_start: shape = (492,)
segments_timbre: shape = (492, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOSWEJS12A8C138994
start_of_fade_out: 166.516
tatums_confidence: shape = (403,)
tatums_start: shape = (403,)
tempo: 71.705
time_signature: 4
time_signature_confidence: 0.815
title: With Tears In My Eyes
track_7digitalid: 2263460
track_id: TRAMFIU128F426B004
year: 1992
