analysis_sample_rate: 22050
artist_7digitalid: 40884
artist_familiarity: 0.7379725284
artist_hotttnesss: 0.555968803752
artist_id: ARAEX7Y1187FB42D36
artist_latitude: nan
artist_location: Severn, MD
artist_longitude: nan
artist_mbid: 3c8a8696-e176-4c46-a2d3-48b6b1525c7f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Toni Braxton
artist_playmeid: 1610
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e37028f71906622f8f986cc4b632eec1
bars_confidence: shape = (190,)
bars_start: shape = (190,)
beats_confidence: shape = (765,)
beats_start: shape = (765,)
danceability: 0.0
duration: 262.08608
end_of_fade_in: 0.415
energy: 0.0
key: 11
key_confidence: 0.048
loudness: -3.825
mode: 0
mode_confidence: 0.364
release: The Essential Toni Braxton
release_7digitalid: 310752
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1257,)
segments_loudness_max: shape = (1257,)
segments_loudness_max_time: shape = (1257,)
segments_loudness_start: shape = (1257,)
segments_pitches: shape = (1257, 12)
segments_start: shape = (1257,)
segments_timbre: shape = (1257, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.796349156499
song_id: SOQCQNU12A8C138694
start_of_fade_out: 259.332
tatums_confidence: shape = (1529,)
tatums_start: shape = (1529,)
tempo: 175.959
time_signature: 4
time_signature_confidence: 0.792
title: He Wasn't Man Enough
track_7digitalid: 3532932
track_id: TRAMFJR128F92C1DB1
year: 2000
