analysis_sample_rate: 22050
artist_7digitalid: 2183
artist_familiarity: 0.61487093392
artist_hotttnesss: 0.628246419191
artist_id: ARF3GX71187FB3EB66
artist_latitude: nan
artist_location: Medicine Lodge, KS
artist_longitude: nan
artist_mbid: b0a55bd8-60c7-45c1-b78e-f20e4c8adba1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Martina McBride
artist_playmeid: 7085
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 90e07d5cb1366b0aa0685177921c5c84
bars_confidence: shape = (140,)
bars_start: shape = (140,)
beats_confidence: shape = (427,)
beats_start: shape = (427,)
danceability: 0.0
duration: 261.95546
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.96
loudness: -13.627
mode: 1
mode_confidence: 0.634
release: Timeless
release_7digitalid: 307618
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (659,)
segments_loudness_max: shape = (659,)
segments_loudness_max_time: shape = (659,)
segments_loudness_start: shape = (659,)
segments_pitches: shape = (659, 12)
segments_start: shape = (659,)
segments_timbre: shape = (659, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.488289876037
song_id: SOGQTRZ12A8C13C8B0
start_of_fade_out: 253.452
tatums_confidence: shape = (854,)
tatums_start: shape = (854,)
tempo: 100.194
time_signature: 3
time_signature_confidence: 1.0
title: I Can't Stop Loving You
track_7digitalid: 3464362
track_id: TRAAIAE128F42AC53D
year: 2005
