analysis_sample_rate: 22050
artist_7digitalid: 1566
artist_familiarity: 0.790922847956
artist_hotttnesss: 0.601184941794
artist_id: ARR9XGB1187B9912E6
artist_latitude: nan
artist_location: Philadelphia, PA
artist_longitude: nan
artist_mbid: b42eca0f-9381-43db-badb-1cba080a7dc2
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Boyz II Men
artist_playmeid: 2800
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: de9c5e4839965bbdd3890528ed29ce14
bars_confidence: shape = (155,)
bars_start: shape = (155,)
beats_confidence: shape = (631,)
beats_start: shape = (631,)
danceability: 0.0
duration: 329.27302
end_of_fade_in: 0.45
energy: 0.0
key: 8
key_confidence: 0.497
loudness: -7.103
mode: 1
mode_confidence: 0.491
release: Legacy
release_7digitalid: 523481
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1023,)
segments_loudness_max: shape = (1023,)
segments_loudness_max_time: shape = (1023,)
segments_loudness_start: shape = (1023,)
segments_pitches: shape = (1023, 12)
segments_start: shape = (1023,)
segments_timbre: shape = (1023, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SOFRAZJ12A8C143CDB
start_of_fade_out: 322.101
tatums_confidence: shape = (1262,)
tatums_start: shape = (1262,)
tempo: 116.473
time_signature: 4
time_signature_confidence: 1.0
title: On Bended Knee
track_7digitalid: 5784762
track_id: TRAAIHL128F92E6DDA
year: 1994
