analysis_sample_rate: 22050
artist_7digitalid: 171024
artist_familiarity: 0.652367864188
artist_hotttnesss: 0.437964733142
artist_id: ARVEJ9M1187FB4DC44
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a9a7819b-8c6a-4b9a-a3e9-cad0471963df
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Les Ogres De Barback
artist_playmeid: -1
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 44e910de2481217fd6c54990ac96dc04
bars_confidence: shape = (589,)
bars_start: shape = (589,)
beats_confidence: shape = (589,)
beats_start: shape = (589,)
danceability: 0.0
duration: 254.06649
end_of_fade_in: 0.43
energy: 0.0
key: 4
key_confidence: 0.446
loudness: -6.01
mode: 0
mode_confidence: 0.383
release: Irfan_ le héros
release_7digitalid: 421962
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1249,)
segments_loudness_max: shape = (1249,)
segments_loudness_max_time: shape = (1249,)
segments_loudness_start: shape = (1249,)
segments_pitches: shape = (1249, 12)
segments_start: shape = (1249,)
segments_timbre: shape = (1249, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.394394856101
song_id: SOBQBWP12AB018611B
start_of_fade_out: 249.562
tatums_confidence: shape = (1179,)
tatums_start: shape = (1179,)
tempo: 137.888
time_signature: 1
time_signature_confidence: 0.0
title: Niev nietch nievitch
track_7digitalid: 4703082
track_id: TRAAINT128F933BBE0
year: 1999
