analysis_sample_rate: 22050
artist_7digitalid: 11367
artist_familiarity: 0.624723767579
artist_hotttnesss: 0.403509673363
artist_id: ARCZ20M1187FB49687
artist_latitude: 32.77942
artist_location: Goodwill, LA
artist_longitude: -91.56123
artist_mbid: 810af667-6a1f-40df-87a9-27f726cba4f3
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Tony Joe White
artist_playmeid: 20062
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 1647ac5845bb423261d8b15be90d26eb
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (463,)
beats_start: shape = (463,)
danceability: 0.0
duration: 162.53342
end_of_fade_in: 0.524
energy: 0.0
key: 2
key_confidence: 0.243
loudness: -17.285
mode: 1
mode_confidence: 0.297
release: Homemade Ice-Cream
release_7digitalid: 138320
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (610,)
segments_loudness_max: shape = (610,)
segments_loudness_max_time: shape = (610,)
segments_loudness_start: shape = (610,)
segments_pitches: shape = (610, 12)
segments_start: shape = (610,)
segments_timbre: shape = (610, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.374796837021
song_id: SORXUZZ12A8AE4798A
start_of_fade_out: 151.551
tatums_confidence: shape = (925,)
tatums_start: shape = (925,)
tempo: 173.482
time_signature: 4
time_signature_confidence: 0.804
title: I Want Love (Tween You & Me) (Album Version)
track_7digitalid: 1435942
track_id: TRAAIXU128F4241E5C
year: 0
