analysis_sample_rate: 22050
artist_7digitalid: 7487
artist_familiarity: 0.792255589732
artist_hotttnesss: 0.566971566219
artist_id: ARDF8K01187FB37200
artist_latitude: nan
artist_location: Sydney, Australia
artist_longitude: nan
artist_mbid: f0c8f75f-8736-4b1d-b312-9349fcff321d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Wolfmother
artist_playmeid: -1
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 9b08f4dbc1bdbcfc83c6f2ed23ddecbd
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (390,)
beats_start: shape = (390,)
danceability: 0.0
duration: 212.37506
end_of_fade_in: 0.868
energy: 0.0
key: 4
key_confidence: 0.372
loudness: -5.931
mode: 0
mode_confidence: 0.207
release: White Feather
release_7digitalid: 722546
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1039,)
segments_loudness_max: shape = (1039,)
segments_loudness_max_time: shape = (1039,)
segments_loudness_start: shape = (1039,)
segments_pitches: shape = (1039, 12)
segments_start: shape = (1039,)
segments_timbre: shape = (1039, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCHXAE12AF72A25D6
start_of_fade_out: 209.438
tatums_confidence: shape = (1558,)
tatums_start: shape = (1558,)
tempo: 110.745
time_signature: 4
time_signature_confidence: 1.0
title: White Feather
track_7digitalid: 8009167
track_id: TRAAIYR12903CD290D
year: 2009
