analysis_sample_rate: 22050
artist_7digitalid: 507172
artist_familiarity: 0.42562724003
artist_hotttnesss: 0.0
artist_id: ARWXHRS1241B9C7A1E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Thomas Battenstein
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 371c62466d86823288fa2f4dcfbc040c
bars_confidence: shape = (103,)
bars_start: shape = (103,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 205.58322
end_of_fade_in: 0.612
energy: 0.0
key: 9
key_confidence: 0.825
loudness: -16.056
mode: 0
mode_confidence: 0.836
release: Wintertime
release_7digitalid: 683402
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (505,)
segments_loudness_max: shape = (505,)
segments_loudness_max_time: shape = (505,)
segments_loudness_start: shape = (505,)
segments_pitches: shape = (505, 12)
segments_start: shape = (505,)
segments_timbre: shape = (505, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMXWXQ12AC3DFA002
start_of_fade_out: 182.323
tatums_confidence: shape = (633,)
tatums_start: shape = (633,)
tempo: 97.976
time_signature: 3
time_signature_confidence: 1.0
title: Sympathy
track_7digitalid: 7586578
track_id: TRAAJBU12903CE2831
year: 0
