analysis_sample_rate: 22050
artist_7digitalid: 177996
artist_familiarity: 0.625443262044
artist_hotttnesss: 0.431526919215
artist_id: ARSE6YI1187B9B9CD2
artist_latitude: 30.2676
artist_location: Austin
artist_longitude: -97.74298
artist_mbid: 9e082466-2390-40d1-891e-4803531f43fd
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: James Hunter
artist_playmeid: -1
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: 357acfcba1c2e58310f281a3043b24d8
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (350,)
beats_start: shape = (350,)
danceability: 0.0
duration: 188.73424
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.862
loudness: -7.04
mode: 1
mode_confidence: 1.0
release: A Tribute to The American Horse
release_7digitalid: 735425
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (641,)
segments_loudness_max: shape = (641,)
segments_loudness_max_time: shape = (641,)
segments_loudness_start: shape = (641,)
segments_pitches: shape = (641, 12)
segments_start: shape = (641,)
segments_timbre: shape = (641, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOPWKSS12AC468E659
start_of_fade_out: 178.463
tatums_confidence: shape = (699,)
tatums_start: shape = (699,)
tempo: 114.971
time_signature: 4
time_signature_confidence: 0.0
title: Cowboy Ways
track_7digitalid: 8148155
track_id: TRAAJNM12903CF4750
year: 0
