analysis_sample_rate: 22050
artist_7digitalid: 17871
artist_familiarity: 0.498663648578
artist_hotttnesss: 0.321882689946
artist_id: AR6C8EJ1187FB3F473
artist_latitude: nan
artist_location:  Ubá, Minas Gerais
artist_longitude: nan
artist_mbid: 5c70dd66-e717-4ce3-8940-9a530f492383
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Nelson Ned
artist_playmeid: 66900
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: e2fac36f4c7a5ff679d6fb376fbea020
bars_confidence: shape = (123,)
bars_start: shape = (123,)
beats_confidence: shape = (497,)
beats_start: shape = (497,)
danceability: 0.0
duration: 211.80036
end_of_fade_in: 0.175
energy: 0.0
key: 9
key_confidence: 0.519
loudness: -15.358
mode: 0
mode_confidence: 0.525
release: Mis Momentos
release_7digitalid: 158078
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (622,)
segments_loudness_max: shape = (622,)
segments_loudness_max_time: shape = (622,)
segments_loudness_start: shape = (622,)
segments_pitches: shape = (622, 12)
segments_start: shape = (622,)
segments_timbre: shape = (622, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCCQIQ12A8C13C76B
start_of_fade_out: 202.443
tatums_confidence: shape = (993,)
tatums_start: shape = (993,)
tempo: 144.651
time_signature: 4
time_signature_confidence: 0.142
title: Brasas Vivas
track_7digitalid: 1665442
track_id: TRAAJSX128F4275A1D
year: 0
