analysis_sample_rate: 22050
artist_7digitalid: 51871
artist_familiarity: 0.505644261572
artist_hotttnesss: 0.351210536532
artist_id: AROI96Z1187B9A5304
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: a6f57754-4cdf-4661-8a4d-683dd0389c78
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mish Mash
artist_playmeid: 4011
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 0fd7d02f4385113f78da4b84ae168965
bars_confidence: shape = (635,)
bars_start: shape = (635,)
beats_confidence: shape = (635,)
beats_start: shape = (635,)
danceability: 0.0
duration: 254.32771
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.64
loudness: -11.213
mode: 1
mode_confidence: 0.692
release: Mish Mash_ Le Blues European: Musique Slave Et Klezmer
release_7digitalid: 199953
sections_confidence: shape = (18,)
sections_start: shape = (18,)
segments_confidence: shape = (1106,)
segments_loudness_max: shape = (1106,)
segments_loudness_max_time: shape = (1106,)
segments_loudness_start: shape = (1106,)
segments_pitches: shape = (1106, 12)
segments_start: shape = (1106,)
segments_timbre: shape = (1106, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODBMZD12A8C134232
start_of_fade_out: 249.858
tatums_confidence: shape = (1270,)
tatums_start: shape = (1270,)
tempo: 152.005
time_signature: 1
time_signature_confidence: 0.605
title: Kolomeyke
track_7digitalid: 2176183
track_id: TRAAJVJ128F42570AD
year: 0
