analysis_sample_rate: 22050
artist_7digitalid: 7148
artist_familiarity: 0.661001337101
artist_hotttnesss: 0.446890726549
artist_id: ARI0PUX1187FB3F215
artist_latitude: 54.31392
artist_location: Great Britain / UK
artist_longitude: -2.23218
artist_mbid: fc6548d9-cc7e-4311-bd6c-6eba9c0cd06f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maxi Priest
artist_playmeid: 61410
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b9adb474d85e44ff5c119ec7e2ff35a0
bars_confidence: shape = (309,)
bars_start: shape = (309,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 301.81832
end_of_fade_in: 2.566
energy: 0.0
key: 10
key_confidence: 0.683
loudness: -8.095
mode: 0
mode_confidence: 0.549
release: Best Of Maxi Priest
release_7digitalid: 276924
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1410,)
segments_loudness_max: shape = (1410,)
segments_loudness_max_time: shape = (1410,)
segments_loudness_start: shape = (1410,)
segments_pitches: shape = (1410, 12)
segments_start: shape = (1410,)
segments_timbre: shape = (1410, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SORWXUP12A58A79E65
start_of_fade_out: 289.332
tatums_confidence: shape = (1853,)
tatums_start: shape = (1853,)
tempo: 61.971
time_signature: 1
time_signature_confidence: 0.397
title: Groovin' In The Midnight
track_7digitalid: 3086493
track_id: TRAAJYX128F4255568
year: 1991
