analysis_sample_rate: 22050
artist_7digitalid: 121558
artist_familiarity: 0.554226466616
artist_hotttnesss: 0.424931835179
artist_id: ARZ507V1187FB4425E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ragheb Alama
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: b4de08103e6eacef246452cd0c8a61c3
bars_confidence: shape = (325,)
bars_start: shape = (325,)
beats_confidence: shape = (1304,)
beats_start: shape = (1304,)
danceability: 0.0
duration: 413.36118
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.056
loudness: -8.804
mode: 0
mode_confidence: 0.306
release: Bravo Alayki Rare recording
release_7digitalid: 409813
sections_confidence: shape = (22,)
sections_start: shape = (22,)
segments_confidence: shape = (1858,)
segments_loudness_max: shape = (1858,)
segments_loudness_max_time: shape = (1858,)
segments_loudness_start: shape = (1858,)
segments_pitches: shape = (1858, 12)
segments_start: shape = (1858,)
segments_timbre: shape = (1858, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOOODKC12AB018462F
start_of_fade_out: 408.503
tatums_confidence: shape = (2608,)
tatums_start: shape = (2608,)
tempo: 191.196
time_signature: 4
time_signature_confidence: 0.0
title: A'chek Ouyounik (2009 Digital Remaster)
track_7digitalid: 4557410
track_id: TRAAKAV128F931BE25
year: 0
