analysis_sample_rate: 22050
artist_7digitalid: 56696
artist_familiarity: 0.669500125221
artist_hotttnesss: 0.544446276904
artist_id: AR5LZJD1187FB4C5E5
artist_latitude: 35.66693
artist_location:  NC
artist_longitude: -80.46935
artist_mbid: 9519eba5-d329-417e-b69a-9ebb2faffca4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Britt Nicole
artist_playmeid: 11012
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 121c045c11bbb2723615c69d53c2589e
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (517,)
beats_start: shape = (517,)
danceability: 0.0
duration: 204.06812
end_of_fade_in: 0.415
energy: 0.0
key: 6
key_confidence: 0.606
loudness: -5.157
mode: 1
mode_confidence: 0.514
release: Hanging On (Premiere Performance Plus Track)
release_7digitalid: 696947
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (723,)
segments_loudness_max: shape = (723,)
segments_loudness_max_time: shape = (723,)
segments_loudness_start: shape = (723,)
segments_pitches: shape = (723, 12)
segments_start: shape = (723,)
segments_timbre: shape = (723, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.236420182231
song_id: SOGXFIF12A58A78CC4
start_of_fade_out: 193.562
tatums_confidence: shape = (1034,)
tatums_start: shape = (1034,)
tempo: 160.165
time_signature: 4
time_signature_confidence: 1.0
title: Hanging On (Medium Key Performance Track Without Background Vocals)
track_7digitalid: 7737580
track_id: TRAAKVZ12903D074BB
year: 0
