analysis_sample_rate: 22050
artist_7digitalid: 7184
artist_familiarity: 0.495559651514
artist_hotttnesss: 0.349192217616
artist_id: AR3WMW01187B9921F7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6ee0eaaf-3f61-4a8e-abc5-ba7e371e01c1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Schizoid
artist_playmeid: -1
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: d84d271cc0e4b3b5261528b4a2c709cb
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 166.00771
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.441
loudness: -1.925
mode: 1
mode_confidence: 0.372
release: Grim Prospects Remixes - Prospects Are Getting Grimmer
release_7digitalid: 477268
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (479,)
segments_loudness_max: shape = (479,)
segments_loudness_max_time: shape = (479,)
segments_loudness_start: shape = (479,)
segments_pitches: shape = (479, 12)
segments_start: shape = (479,)
segments_timbre: shape = (479, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOIPNSZ12A8C144128
start_of_fade_out: 162.366
tatums_confidence: shape = (469,)
tatums_start: shape = (469,)
tempo: 86.091
time_signature: 3
time_signature_confidence: 1.0
title: Grim Prospects (Version 2 Remix)
track_7digitalid: 5298334
track_id: TRAAKXN128F92E71B1
year: 0
