analysis_sample_rate: 22050
artist_7digitalid: 298024
artist_familiarity: 0.53060579794
artist_hotttnesss: 0.350327605227
artist_id: ARK2G5U1187FB46B34
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 49a5b367-9a25-43eb-a055-34803a5dce55
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Perrey And Kingsley
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: b0e67f1ae778c0ce353292e278059676
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (276,)
beats_start: shape = (276,)
danceability: 0.0
duration: 127.9473
end_of_fade_in: 0.165
energy: 0.0
key: 0
key_confidence: 0.655
loudness: -12.717
mode: 1
mode_confidence: 0.525
release: The Out Sound From Way In!
release_7digitalid: 492999
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (819,)
segments_loudness_max: shape = (819,)
segments_loudness_max_time: shape = (819,)
segments_loudness_start: shape = (819,)
segments_pitches: shape = (819, 12)
segments_start: shape = (819,)
segments_timbre: shape = (819, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.444401714523
song_id: SOTSMNJ12AB018365E
start_of_fade_out: 123.222
tatums_confidence: shape = (552,)
tatums_start: shape = (552,)
tempo: 135.78
time_signature: 4
time_signature_confidence: 0.087
title: Gossippo Perpetuo
track_7digitalid: 5458922
track_id: TRAALDU128F930D56B
year: 2001
