analysis_sample_rate: 22050
artist_7digitalid: 180187
artist_familiarity: 0.62268416734
artist_hotttnesss: 0.362238746702
artist_id: AR0GGKI1187FB391D5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f930ba6a-a87f-44d6-abe5-0c172772d9e4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eddie
artist_playmeid: -1
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: 5c076916431a7ce10156b97e43654fcc
bars_confidence: shape = (134,)
bars_start: shape = (134,)
beats_confidence: shape = (538,)
beats_start: shape = (538,)
danceability: 0.0
duration: 230.00771
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.858
loudness: -9.748
mode: 1
mode_confidence: 0.606
release: No Control
release_7digitalid: 789426
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (766,)
segments_loudness_max: shape = (766,)
segments_loudness_max_time: shape = (766,)
segments_loudness_start: shape = (766,)
segments_pitches: shape = (766, 12)
segments_start: shape = (766,)
segments_timbre: shape = (766, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQCHGV12AC4688FC6
start_of_fade_out: 226.708
tatums_confidence: shape = (1076,)
tatums_start: shape = (1076,)
tempo: 142.024
time_signature: 4
time_signature_confidence: 0.966
title: No Control
track_7digitalid: 8731770
track_id: TRAALHD12903D0BD6A
year: 0
