analysis_sample_rate: 22050
artist_7digitalid: 21344
artist_familiarity: 0.618765785486
artist_hotttnesss: 0.409134868797
artist_id: ARJDMBO1187B9AD118
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 74dca2c7-d7dc-4b13-bd17-502a35db042a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Johnny Osbourne
artist_playmeid: 34193
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: dbc1ca432a61faaebf0d69cf262d5ba1
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (578,)
beats_start: shape = (578,)
danceability: 0.0
duration: 215.30077
end_of_fade_in: 0.588
energy: 0.0
key: 3
key_confidence: 0.445
loudness: -9.741
mode: 0
mode_confidence: 0.496
release: Auralux Reggae Showcase
release_7digitalid: 605167
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (928,)
segments_loudness_max: shape = (928,)
segments_loudness_max_time: shape = (928,)
segments_loudness_start: shape = (928,)
segments_pitches: shape = (928, 12)
segments_start: shape = (928,)
segments_timbre: shape = (928, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCVDYI12AC4687DDB
start_of_fade_out: 208.376
tatums_confidence: shape = (1157,)
tatums_start: shape = (1157,)
tempo: 163.445
time_signature: 4
time_signature_confidence: 0.015
title: Lend Me Your Chopper
track_7digitalid: 6722497
track_id: TRAALUX12903CFD50B
year: 2004
