analysis_sample_rate: 22050
artist_7digitalid: 29785
artist_familiarity: 0.780461748777
artist_hotttnesss: 0.574274730517
artist_id: ARMQHX71187B9890D3
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: bc5e2ad6-0a4a-4d90-b911-e9a7e6861727
artist_mbtags: shape = (8,)
artist_mbtags_count: shape = (8,)
artist_name: Mastodon
artist_playmeid: -1
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 51082f473bc0ee5b02b8c52509e0a4cb
bars_confidence: shape = (325,)
bars_start: shape = (325,)
beats_confidence: shape = (1303,)
beats_start: shape = (1303,)
danceability: 0.0
duration: 654.28853
end_of_fade_in: 3.048
energy: 0.0
key: 7
key_confidence: 0.539
loudness: -5.884
mode: 0
mode_confidence: 0.617
release: Crack The Skye
release_7digitalid: 538734
sections_confidence: shape = (17,)
sections_start: shape = (17,)
segments_confidence: shape = (1565,)
segments_loudness_max: shape = (1565,)
segments_loudness_max_time: shape = (1565,)
segments_loudness_start: shape = (1565,)
segments_pitches: shape = (1565, 12)
segments_start: shape = (1565,)
segments_timbre: shape = (1565, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.626612802696
song_id: SOHHANU12A58A77C66
start_of_fade_out: 638.462
tatums_confidence: shape = (2606,)
tatums_start: shape = (2606,)
tempo: 118.433
time_signature: 4
time_signature_confidence: 0.802
title: The Czar: Usurper/Escape/Martyr/Spiral (Album Version)
track_7digitalid: 5964972
track_id: TRAAMFT128F93128AD
year: 2009
