analysis_sample_rate: 22050
artist_7digitalid: 409984
artist_familiarity: 0.638880206128
artist_hotttnesss: 0.246340713562
artist_id: ARULHJM1187B997004
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 38f0411c-a411-4d20-aa28-c06b4e1cd397
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Word
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: f2ee8363afd40df6bfa42dcb0887a483
bars_confidence: shape = (177,)
bars_start: shape = (177,)
beats_confidence: shape = (710,)
beats_start: shape = (710,)
danceability: 0.0
duration: 229.51138
end_of_fade_in: 3.233
energy: 0.0
key: 9
key_confidence: 0.457
loudness: -4.198
mode: 1
mode_confidence: 0.398
release: Matumago X Press
release_7digitalid: 554760
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1148,)
segments_loudness_max: shape = (1148,)
segments_loudness_max_time: shape = (1148,)
segments_loudness_start: shape = (1148,)
segments_pitches: shape = (1148, 12)
segments_start: shape = (1148,)
segments_timbre: shape = (1148, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOQHNV12AB0186CD4
start_of_fade_out: 222.285
tatums_confidence: shape = (1421,)
tatums_start: shape = (1421,)
tempo: 187.807
time_signature: 4
time_signature_confidence: 0.381
title: Amalgama
track_7digitalid: 6134168
track_id: TRAAMII128F933B583
year: 0
