analysis_sample_rate: 22050
artist_7digitalid: 2090
artist_familiarity: 0.6357570221
artist_hotttnesss: 0.37943697224
artist_id: AR0X3JJ1187FB3A9A7
artist_latitude: nan
artist_location: McLellan, FL
artist_longitude: nan
artist_mbid: c8d0d74b-80eb-4746-8cea-f5df78b4b90c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Hank Locklin
artist_playmeid: 16411
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: a3ad479a5fd961c2122c0c79622ed703
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (309,)
beats_start: shape = (309,)
danceability: 0.0
duration: 127.05914
end_of_fade_in: 0.322
energy: 0.0
key: 2
key_confidence: 0.826
loudness: -12.772
mode: 1
mode_confidence: 0.936
release: RCA Country Legends
release_7digitalid: 293622
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (535,)
segments_loudness_max: shape = (535,)
segments_loudness_max_time: shape = (535,)
segments_loudness_start: shape = (535,)
segments_pitches: shape = (535, 12)
segments_start: shape = (535,)
segments_timbre: shape = (535, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.494489517502
song_id: SOFRUDU12A8C13A40C
start_of_fade_out: 114.724
tatums_confidence: shape = (618,)
tatums_start: shape = (618,)
tempo: 148.357
time_signature: 4
time_signature_confidence: 0.097
title: We're Gonna Go Fishin'
track_7digitalid: 3301722
track_id: TRAAMKI128F428537A
year: 0
