analysis_sample_rate: 22050
artist_7digitalid: 15530
artist_familiarity: 0.502453176521
artist_hotttnesss: 0.391585329026
artist_id: AR1X2H01187B98CCF2
artist_latitude: nan
artist_location: Menilmontant, France
artist_longitude: nan
artist_mbid: e0371cd0-a5f8-420e-be17-bd980adc7393
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Maurice Chevalier
artist_playmeid: 10433
artist_terms: shape = (42,)
artist_terms_freq: shape = (42,)
artist_terms_weight: shape = (42,)
audio_md5: f54d651f130d7416fad040d93d999990
bars_confidence: shape = (63,)
bars_start: shape = (63,)
beats_confidence: shape = (447,)
beats_start: shape = (447,)
danceability: 0.0
duration: 193.20118
end_of_fade_in: 0.497
energy: 0.0
key: 0
key_confidence: 0.371
loudness: -27.433
mode: 1
mode_confidence: 0.484
release: Maurice Chevalier  The Essential Collection Vol 1
release_7digitalid: 546663
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (617,)
segments_loudness_max: shape = (617,)
segments_loudness_max_time: shape = (617,)
segments_loudness_start: shape = (617,)
segments_pitches: shape = (617, 12)
segments_start: shape = (617,)
segments_timbre: shape = (617, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAGHMH12AB0180285
start_of_fade_out: 190.003
tatums_confidence: shape = (893,)
tatums_start: shape = (893,)
tempo: 140.956
time_signature: 7
time_signature_confidence: 0.866
title: Ma Louise
track_7digitalid: 6046214
track_id: TRAAHXN128F9326097
year: 0
