analysis_sample_rate: 22050
artist_7digitalid: 1390
artist_familiarity: 0.665728336425
artist_hotttnesss: 0.456940558442
artist_id: ARHONG11187FB3B120
artist_latitude: 29.78772
artist_location: katy
artist_longitude: -95.82333
artist_mbid: 87684162-ab42-4cfa-bf22-ebe237035f54
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: L.A. Guns
artist_playmeid: 7926
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: a13b20468a62dfffbaafa9e9e7422604
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (349,)
beats_start: shape = (349,)
danceability: 0.0
duration: 201.09016
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.608
loudness: -2.869
mode: 0
mode_confidence: 0.505
release: A Nite On The Strip - Live
release_7digitalid: 71267
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (553,)
segments_loudness_max: shape = (553,)
segments_loudness_max_time: shape = (553,)
segments_loudness_start: shape = (553,)
segments_pitches: shape = (553, 12)
segments_start: shape = (553,)
segments_timbre: shape = (553, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORAJXA12A58A7A4C9
start_of_fade_out: 201.09
tatums_confidence: shape = (700,)
tatums_start: shape = (700,)
tempo: 102.259
time_signature: 3
time_signature_confidence: 1.0
title: Bitch Is Back
track_7digitalid: 746719
track_id: TRAAMSO128EF348DCC
year: 1988
