analysis_sample_rate: 22050
artist_7digitalid: 428115
artist_familiarity: 0.312415123298
artist_hotttnesss: 0.250601286447
artist_id: ARMQ32V1187B9999F3
artist_latitude: 52.88356
artist_location: England
artist_longitude: -1.97406
artist_mbid: 33d03c1a-77ce-4ada-bed2-7dfbd312c21b
artist_mbtags: shape = (4,)
artist_mbtags_count: shape = (4,)
artist_name: Norrie Paramor
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 37f922d06487bfa3e21df46f56e03061
bars_confidence: shape = (50,)
bars_start: shape = (50,)
beats_confidence: shape = (212,)
beats_start: shape = (212,)
danceability: 0.0
duration: 163.49995
end_of_fade_in: 2.171
energy: 0.0
key: 9
key_confidence: 0.753
loudness: -25.694
mode: 1
mode_confidence: 0.629
release: In London_ In Love
release_7digitalid: 575880
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (287,)
segments_loudness_max: shape = (287,)
segments_loudness_max_time: shape = (287,)
segments_loudness_start: shape = (287,)
segments_pitches: shape = (287, 12)
segments_start: shape = (287,)
segments_timbre: shape = (287, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOFGQAP12AB0185946
start_of_fade_out: 156.212
tatums_confidence: shape = (424,)
tatums_start: shape = (424,)
tempo: 79.731
time_signature: 4
time_signature_confidence: 0.897
title: Dearly Beloved
track_7digitalid: 6382258
track_id: TRAAMZB12903CAB002
year: 0
