analysis_sample_rate: 22050
artist_7digitalid: 423502
artist_familiarity: 0.463087253734
artist_hotttnesss: 0.327858924653
artist_id: ARC25S11187B993923
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5bfb0a12-0f7a-4e68-880f-381169ca27ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bandido
artist_playmeid: 215105
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: 92c2d8076afefc3d2bac84a0a9c75057
bars_confidence: shape = (801,)
bars_start: shape = (801,)
beats_confidence: shape = (801,)
beats_start: shape = (801,)
danceability: 0.0
duration: 333.13914
end_of_fade_in: 0.0
energy: 0.0
key: 6
key_confidence: 0.598
loudness: -5.671
mode: 1
mode_confidence: 0.532
release: End Of The Road - Single
release_7digitalid: 766687
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (1492,)
segments_loudness_max: shape = (1492,)
segments_loudness_max_time: shape = (1492,)
segments_loudness_start: shape = (1492,)
segments_pitches: shape = (1492, 12)
segments_start: shape = (1492,)
segments_timbre: shape = (1492, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONIQSB12AB0189829
start_of_fade_out: 317.719
tatums_confidence: shape = (1602,)
tatums_start: shape = (1602,)
tempo: 144.812
time_signature: 1
time_signature_confidence: 0.091
title: End Of The Road (Head Hornys Remix)
track_7digitalid: 8488956
track_id: TRAANRI12903CD0A9C
year: 0
