analysis_sample_rate: 22050
artist_7digitalid: 102301
artist_familiarity: 0.450852685134
artist_hotttnesss: 0.332389870281
artist_id: AR93RTI1187B98ECFB
artist_latitude: 30.38815
artist_location: Navasota, TX
artist_longitude: -96.0878
artist_mbid: 28868947-1ff6-4021-8e84-a44ef80fb211
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mance Lipscomb
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: ea0ccc7fe7e901bf31d162863659b7d7
bars_confidence: shape = (297,)
bars_start: shape = (297,)
beats_confidence: shape = (297,)
beats_start: shape = (297,)
danceability: 0.0
duration: 187.53261
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.681
loudness: -23.527
mode: 1
mode_confidence: 0.541
release: Texas Songster
release_7digitalid: 237520
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (603,)
segments_loudness_max: shape = (603,)
segments_loudness_max_time: shape = (603,)
segments_loudness_start: shape = (603,)
segments_pitches: shape = (603, 12)
segments_start: shape = (603,)
segments_timbre: shape = (603, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.350979506371
song_id: SOGTLVU12A8AE47D5D
start_of_fade_out: 180.355
tatums_confidence: shape = (891,)
tatums_start: shape = (891,)
tempo: 97.981
time_signature: 1
time_signature_confidence: 0.0
title: Going Down Slow
track_7digitalid: 2606546
track_id: TRAAOTD128F42322FC
year: 2000
