analysis_sample_rate: 22050
artist_7digitalid: 56108
artist_familiarity: 0.602555589129
artist_hotttnesss: 0.389535576189
artist_id: AR567PN1187FB4B4F2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: b4051f19-c3a3-43ac-bd54-2b70d9d0e226
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Moss
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: bc282320d1155b2f4f8109bfd57fa1ca
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (610,)
beats_start: shape = (610,)
danceability: 0.0
duration: 329.35138
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.144
loudness: -7.672
mode: 1
mode_confidence: 0.287
release: Never Be Scared / Don't Be A Hero
release_7digitalid: 737947
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (852,)
segments_loudness_max: shape = (852,)
segments_loudness_max_time: shape = (852,)
segments_loudness_start: shape = (852,)
segments_pitches: shape = (852, 12)
segments_start: shape = (852,)
segments_timbre: shape = (852, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.570850642079
song_id: SONNOCP12A8C145220
start_of_fade_out: 316.883
tatums_confidence: shape = (1220,)
tatums_start: shape = (1220,)
tempo: 111.079
time_signature: 4
time_signature_confidence: 0.599
title: Silent Hill
track_7digitalid: 8175909
track_id: TRAAOXM12903CFB3B0
year: 2009
