analysis_sample_rate: 22050
artist_7digitalid: 299424
artist_familiarity: 0.496224084847
artist_hotttnesss: 0.347249716725
artist_id: ARE08BN1187B98FCA3
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9b048a76-b812-431e-8540-79a62bda5727
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Der Plan
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 1057605cf625839de4b8ca0d83b46fb7
bars_confidence: shape = (87,)
bars_start: shape = (87,)
beats_confidence: shape = (352,)
beats_start: shape = (352,)
danceability: 0.0
duration: 213.91628
end_of_fade_in: 3.779
energy: 0.0
key: 11
key_confidence: 0.026
loudness: -17.241
mode: 0
mode_confidence: 0.148
release: Geri Reig Und Normalette Surprise
release_7digitalid: 711626
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOCJLPU12AB01890F6
start_of_fade_out: 213.916
tatums_confidence: shape = (704,)
tatums_start: shape = (704,)
tempo: 99.348
time_signature: 4
time_signature_confidence: 0.615
title: Was Ich Von Mir Denke
track_7digitalid: 7892829
track_id: TRAYQYT12903CB654D
year: 0
