analysis_sample_rate: 22050
artist_7digitalid: 4691
artist_familiarity: 0.831928948528
artist_hotttnesss: 0.594627866944
artist_id: ARZQ7QA1187B9AD08B
artist_latitude: nan
artist_location: Minneapolis, MN
artist_longitude: nan
artist_mbid: 070d193a-845c-479f-980e-bef15710653e
artist_mbtags: shape = (14,)
artist_mbtags_count: shape = (14,)
artist_name: Prince & Tevin Campbell
artist_playmeid: 1290
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 3605eedee1cd8e1f1a257c95fe72bfc5
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (424,)
beats_start: shape = (424,)
danceability: 0.0
duration: 235.78077
end_of_fade_in: 0.078
energy: 0.0
key: 7
key_confidence: 0.432
loudness: -10.485
mode: 1
mode_confidence: 0.463
release: Music From Graffiti Bridge
release_7digitalid: 114557
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1228,)
segments_loudness_max: shape = (1228,)
segments_loudness_max_time: shape = (1228,)
segments_loudness_start: shape = (1228,)
segments_pitches: shape = (1228, 12)
segments_start: shape = (1228,)
segments_timbre: shape = (1228, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.430160637018
song_id: SONSHOY12A8C13E81D
start_of_fade_out: 232.925
tatums_confidence: shape = (848,)
tatums_start: shape = (848,)
tempo: 107.469
time_signature: 4
time_signature_confidence: 0.965
title: Round and Round ( LP Version )
track_7digitalid: 1181170
track_id: TRAYRYG128F429C61A
year: 0
