analysis_sample_rate: 22050
artist_7digitalid: 343867
artist_familiarity: 0.471536796807
artist_hotttnesss: 0.374637301453
artist_id: AR4YE5M1187B9934ED
artist_latitude: -24.9162
artist_location: Australia
artist_longitude: 133.39311
artist_mbid: 971c8784-4a10-404d-b716-a444b3fc475a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Cannanes
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: ee34f44934e4f188bc42c3d37ec55ab6
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (489,)
beats_start: shape = (489,)
danceability: 0.0
duration: 188.31628
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.558
loudness: -12.704
mode: 1
mode_confidence: 0.557
release: Living the dream
release_7digitalid: 467600
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.463251104625
song_id: SOBWJDG12AB0182BA7
start_of_fade_out: 167.149
tatums_confidence: shape = (977,)
tatums_start: shape = (977,)
tempo: 161.045
time_signature: 4
time_signature_confidence: 0.667
title: Winding Down Again
track_7digitalid: 5200659
track_id: TRAYSCQ128F933BA66
year: 0
