analysis_sample_rate: 22050
artist_7digitalid: 975
artist_familiarity: 0.648902582007
artist_hotttnesss: 0.440835006713
artist_id: ARP07GD1187B9B9DA4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 0ef70a3e-fcd9-4de2-bfc9-a3e5ce99f380
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Originales De San Juan
artist_playmeid: 11015
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 940fe77386deadfc3d79db750eaf91ad
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (326,)
beats_start: shape = (326,)
danceability: 0.0
duration: 181.86404
end_of_fade_in: 0.457
energy: 0.0
key: 7
key_confidence: 0.802
loudness: -8.196
mode: 1
mode_confidence: 0.619
release: La Caspa Del Diablo-Corridos A Toda Ley
release_7digitalid: 157404
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (756,)
segments_loudness_max: shape = (756,)
segments_loudness_max_time: shape = (756,)
segments_loudness_start: shape = (756,)
segments_pitches: shape = (756, 12)
segments_start: shape = (756,)
segments_timbre: shape = (756, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODPCGN12A8C13A4AF
start_of_fade_out: 174.62
tatums_confidence: shape = (653,)
tatums_start: shape = (653,)
tempo: 112.442
time_signature: 3
time_signature_confidence: 1.0
title: Domingo Valdovinos
track_7digitalid: 1654991
track_id: TRAYSJV128F42733CE
year: 0
