analysis_sample_rate: 22050
artist_7digitalid: 34989
artist_familiarity: 0.585387198606
artist_hotttnesss: 0.429513639801
artist_id: ARPVRUC1187FB4F1DE
artist_latitude: nan
artist_location: Oakland, CA
artist_longitude: nan
artist_mbid: d1e1c4d7-cf24-4ea2-96e4-f74e3f4d97ef
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pitch Black
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 6345d2d5e509031e9e771e84d309f74a
bars_confidence: shape = (661,)
bars_start: shape = (661,)
beats_confidence: shape = (661,)
beats_start: shape = (661,)
danceability: 0.0
duration: 379.66322
end_of_fade_in: 7.732
energy: 0.0
key: 1
key_confidence: 0.585
loudness: -20.269
mode: 1
mode_confidence: 0.442
release: Ape to Angel
release_7digitalid: 732018
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1624,)
segments_loudness_max: shape = (1624,)
segments_loudness_max_time: shape = (1624,)
segments_loudness_start: shape = (1624,)
segments_pitches: shape = (1624, 12)
segments_start: shape = (1624,)
segments_timbre: shape = (1624, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUYCQF12A58A7DCD4
start_of_fade_out: 357.506
tatums_confidence: shape = (1981,)
tatums_start: shape = (1981,)
tempo: 106.683
time_signature: 1
time_signature_confidence: 0.599
title: Smpty spaces missing units
track_7digitalid: 8109708
track_id: TRAYSPP12903CEB12F
year: 0
