analysis_sample_rate: 22050
artist_7digitalid: 4782
artist_familiarity: 0.71189384129
artist_hotttnesss: 0.535163042124
artist_id: ARQOATR1187B9AE959
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: e3434cc7-d348-491a-9dc8-325af3d9086d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jane's Addiction
artist_playmeid: 6380
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f650a839b888edd5a1592740938e9ff7
bars_confidence: shape = (121,)
bars_start: shape = (121,)
beats_confidence: shape = (492,)
beats_start: shape = (492,)
danceability: 0.0
duration: 214.54322
end_of_fade_in: 3.477
energy: 0.0
key: 11
key_confidence: 0.549
loudness: -10.451
mode: 1
mode_confidence: 0.48
release: Ritual De Lo Habitual
release_7digitalid: 136563
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (698,)
segments_loudness_max: shape = (698,)
segments_loudness_max_time: shape = (698,)
segments_loudness_start: shape = (698,)
segments_pitches: shape = (698, 12)
segments_start: shape = (698,)
segments_timbre: shape = (698, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOSFFJ12A8AE46BA1
start_of_fade_out: 210.663
tatums_confidence: shape = (983,)
tatums_start: shape = (983,)
tempo: 139.211
time_signature: 4
time_signature_confidence: 1.0
title: Ain't No Right ( LP Version )
track_7digitalid: 1416701
track_id: TRAYTME128F423DC95
year: 1990
