analysis_sample_rate: 22050
artist_7digitalid: 7789
artist_familiarity: 0.432074796015
artist_hotttnesss: 0.299392787198
artist_id: ARUBX2Y1187B99CD25
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: f02e98c4-a0fa-4c02-ac0a-587f4319ac87
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Tyrone Taylor
artist_playmeid: -1
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 66d5ef6f495857db6bd6f74d912c5037
bars_confidence: shape = (54,)
bars_start: shape = (54,)
beats_confidence: shape = (275,)
beats_start: shape = (275,)
danceability: 0.0
duration: 161.61914
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.332
loudness: -11.879
mode: 0
mode_confidence: 0.436
release: Reggae Anthology: Joe Gibbs - Scorchers From The Mighty Two
release_7digitalid: 420152
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (746,)
segments_loudness_max: shape = (746,)
segments_loudness_max_time: shape = (746,)
segments_loudness_start: shape = (746,)
segments_pitches: shape = (746, 12)
segments_start: shape = (746,)
segments_timbre: shape = (746, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOENDEG12AB01887F5
start_of_fade_out: 154.924
tatums_confidence: shape = (824,)
tatums_start: shape = (824,)
tempo: 102.637
time_signature: 5
time_signature_confidence: 1.0
title: Heavy Waist Line
track_7digitalid: 4682040
track_id: TRAYTMN128F9336B51
year: 0
