analysis_sample_rate: 22050
artist_7digitalid: 36729
artist_familiarity: 0.484898305345
artist_hotttnesss: 0.301094091237
artist_id: ARGUAHS11F50C4CF7D
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 17b882d4-c0c7-4f28-abef-f4dd1d9d7ae5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Traileros Del Norte
artist_playmeid: 34243
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 81541ec42af5d4d5dce136fbbb7f480b
bars_confidence: shape = (58,)
bars_start: shape = (58,)
beats_confidence: shape = (235,)
beats_start: shape = (235,)
danceability: 0.0
duration: 152.89424
end_of_fade_in: 0.067
energy: 0.0
key: 0
key_confidence: 0.007
loudness: -8.263
mode: 1
mode_confidence: 0.231
release: A Todo Terreno
release_7digitalid: 615314
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (764,)
segments_loudness_max: shape = (764,)
segments_loudness_max_time: shape = (764,)
segments_loudness_start: shape = (764,)
segments_pitches: shape = (764, 12)
segments_start: shape = (764,)
segments_timbre: shape = (764, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOSXRMA12A8C142E43
start_of_fade_out: 135.999
tatums_confidence: shape = (940,)
tatums_start: shape = (940,)
tempo: 94.895
time_signature: 4
time_signature_confidence: 0.057
title: Andale
track_7digitalid: 6840399
track_id: TRAYTMR128F92FF07C
year: 0
