analysis_sample_rate: 22050
artist_7digitalid: 278186
artist_familiarity: 0.503403788974
artist_hotttnesss: 0.325736258943
artist_id: ARORDXJ122ECCBB264
artist_latitude: nan
artist_location: NY - New York City
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Carlos Jimenez_ J Elvira_ Oliversam
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 955ccf81a407554d01f45c339dfd2616
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 367.46404
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.24
loudness: -11.861
mode: 0
mode_confidence: 0.304
release: Club_ Crucial and Crossover
release_7digitalid: 678070
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (2308,)
segments_loudness_max: shape = (2308,)
segments_loudness_max_time: shape = (2308,)
segments_loudness_start: shape = (2308,)
segments_pitches: shape = (2308, 12)
segments_start: shape = (2308,)
segments_timbre: shape = (2308, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOVXXAI12AB0186C66
start_of_fade_out: 367.464
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 3
time_signature_confidence: 1.0
title: La vida (Jp Candela & Vlada Asanin club mix)
track_7digitalid: 7522263
track_id: TRAYTNL12903CD2D19
year: 0
