analysis_sample_rate: 22050
artist_7digitalid: 54782
artist_familiarity: 0.541231189007
artist_hotttnesss: 0.360170271249
artist_id: ARUNYOW1187FB43F2A
artist_latitude: 34.96578
artist_location: Wadesboro, NC
artist_longitude: -80.07691
artist_mbid: d9109c45-ddf6-4481-89ee-d6bee8306db3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Blind Boy Fuller
artist_playmeid: 17697
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 191f9efeabc4b1b2306616f856c69aa1
bars_confidence: shape = (115,)
bars_start: shape = (115,)
beats_confidence: shape = (466,)
beats_start: shape = (466,)
danceability: 0.0
duration: 162.29832
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.198
loudness: -18.745
mode: 0
mode_confidence: 0.152
release: Sweet Honey Hole
release_7digitalid: 653217
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (646,)
segments_loudness_max: shape = (646,)
segments_loudness_max_time: shape = (646,)
segments_loudness_start: shape = (646,)
segments_pitches: shape = (646, 12)
segments_start: shape = (646,)
segments_timbre: shape = (646, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYNFCY12AB0182632
start_of_fade_out: 162.298
tatums_confidence: shape = (932,)
tatums_start: shape = (932,)
tempo: 172.703
time_signature: 4
time_signature_confidence: 0.0
title: Big Leg Woman Gets My Pay
track_7digitalid: 7237400
track_id: TRAYTYA128F935F895
year: 1991
