analysis_sample_rate: 22050
artist_7digitalid: 169
artist_familiarity: 0.825805386192
artist_hotttnesss: 0.661382924338
artist_id: ARH3S5S1187FB4F76B
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 9282c8b4-ca0b-4c6b-b7e3-4f7762dfc4d6
artist_mbtags: shape = (10,)
artist_mbtags_count: shape = (10,)
artist_name: Nirvana
artist_playmeid: 188210
artist_terms: shape = (32,)
artist_terms_freq: shape = (32,)
artist_terms_weight: shape = (32,)
audio_md5: a0f2e504033a12aec5a61debc8a8b183
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (626,)
beats_start: shape = (626,)
danceability: 0.0
duration: 271.69914
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.226
loudness: -4.734
mode: 1
mode_confidence: 0.391
release: From The Muddy Banks Of The Wishkah
release_7digitalid: 14329
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (611,)
segments_loudness_max: shape = (611,)
segments_loudness_max_time: shape = (611,)
segments_loudness_start: shape = (611,)
segments_pitches: shape = (611, 12)
segments_start: shape = (611,)
segments_timbre: shape = (611, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFIORO12A6701E97A
start_of_fade_out: 263.059
tatums_confidence: shape = (1251,)
tatums_start: shape = (1251,)
tempo: 137.231
time_signature: 4
time_signature_confidence: 0.796
title: Aneurysm
track_7digitalid: 148352
track_id: TRAYUCR128E078EE0F
year: 0
