analysis_sample_rate: 22050
artist_7digitalid: 350682
artist_familiarity: 0.375195664322
artist_hotttnesss: 0.355707867004
artist_id: ARN1J741187B99EFB9
artist_latitude: 38.8962
artist_location: Auburn, CA
artist_longitude: -121.07887
artist_mbid: 55dad938-165b-45a9-b518-445ad89b5c96
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cross Country
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 6ac2fd69cd929b0947718e843ca87196
bars_confidence: shape = (259,)
bars_start: shape = (259,)
beats_confidence: shape = (259,)
beats_start: shape = (259,)
danceability: 0.0
duration: 193.64526
end_of_fade_in: 0.525
energy: 0.0
key: 4
key_confidence: 0.732
loudness: -13.485
mode: 1
mode_confidence: 0.606
release: Cross Country
release_7digitalid: 473726
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (510,)
segments_loudness_max: shape = (510,)
segments_loudness_max_time: shape = (510,)
segments_loudness_start: shape = (510,)
segments_pitches: shape = (510, 12)
segments_start: shape = (510,)
segments_timbre: shape = (510, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.405115721691
song_id: SOJCXNZ12A8C143C36
start_of_fade_out: 184.877
tatums_confidence: shape = (518,)
tatums_start: shape = (518,)
tempo: 81.95
time_signature: 1
time_signature_confidence: 0.2
title: In The Midnight Hour
track_7digitalid: 5262428
track_id: TRAYUNC128F92DE84B
year: 2009
