analysis_sample_rate: 22050
artist_7digitalid: 33335
artist_familiarity: 0.852699664161
artist_hotttnesss: 0.661349364282
artist_id: AR4EQ231187B99368F
artist_latitude: 39.74001
artist_location: Denver, CO
artist_longitude: -104.99226
artist_mbid: 2ddd167f-5b8a-4372-b350-6ad50493bac0
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Fray
artist_playmeid: 2793
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 1a234f03562c6c86c8e493944023f7a5
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (587,)
beats_start: shape = (587,)
danceability: 0.0
duration: 240.56118
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.395
loudness: -6.093
mode: 1
mode_confidence: 0.477
release: NOW That's What I Call Music_ Vol. 31
release_7digitalid: 569195
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (671,)
segments_loudness_max: shape = (671,)
segments_loudness_max_time: shape = (671,)
segments_loudness_start: shape = (671,)
segments_pitches: shape = (671, 12)
segments_start: shape = (671,)
segments_timbre: shape = (671, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.399899547742
song_id: SOKYJYU12AB0186429
start_of_fade_out: 226.209
tatums_confidence: shape = (1173,)
tatums_start: shape = (1173,)
tempo: 151.983
time_signature: 4
time_signature_confidence: 0.739
title: You Found Me
track_7digitalid: 6310631
track_id: TRAYUXO12903C99CBF
year: 2008
