analysis_sample_rate: 22050
artist_7digitalid: 1480
artist_familiarity: 0.790367908794
artist_hotttnesss: 0.615454461554
artist_id: ARIPLUN1187B99B9F9
artist_latitude: nan
artist_location: London, England
artist_longitude: nan
artist_mbid: 9e0e2b01-41db-4008-bd8b-988977d6019a
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: The Police
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: e7ce1bc2d6928dd80d104d56397e59d6
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (459,)
beats_start: shape = (459,)
danceability: 0.0
duration: 318.01424
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.083
loudness: -5.03
mode: 1
mode_confidence: 0.409
release: Certifiable
release_7digitalid: 332466
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1096,)
segments_loudness_max: shape = (1096,)
segments_loudness_max_time: shape = (1096,)
segments_loudness_start: shape = (1096,)
segments_pitches: shape = (1096, 12)
segments_start: shape = (1096,)
segments_timbre: shape = (1096, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOAVAUP12AB0181301
start_of_fade_out: 318.014
tatums_confidence: shape = (1377,)
tatums_start: shape = (1377,)
tempo: 86.693
time_signature: 5
time_signature_confidence: 0.328
title: King Of Pain
track_7digitalid: 3727170
track_id: TRAYVMU128F92EC210
year: 1983
