analysis_sample_rate: 22050
artist_7digitalid: 31741
artist_familiarity: 0.378347968586
artist_hotttnesss: 0.306518600038
artist_id: AR059HI1187B9A14D7
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: 56d7c456-3ffb-4384-89bf-b0024c2d9d55
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Roy Drusky
artist_playmeid: 32287
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 424df5efe5476689a62e2093828a68a0
bars_confidence: shape = (249,)
bars_start: shape = (249,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 167.70567
end_of_fade_in: 0.514
energy: 0.0
key: 10
key_confidence: 0.887
loudness: -23.611
mode: 1
mode_confidence: 0.787
release: Second Hand Rose
release_7digitalid: 331316
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (474,)
segments_loudness_max: shape = (474,)
segments_loudness_max_time: shape = (474,)
segments_loudness_start: shape = (474,)
segments_pitches: shape = (474, 12)
segments_start: shape = (474,)
segments_timbre: shape = (474, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLGODL12AB017CD18
start_of_fade_out: 160.403
tatums_confidence: shape = (497,)
tatums_start: shape = (497,)
tempo: 92.851
time_signature: 1
time_signature_confidence: 0.0
title: Three Hearts In A Tangle
track_7digitalid: 3715788
track_id: TRAYWHE128F92E9D6A
year: 1961
