analysis_sample_rate: 22050
artist_7digitalid: 7167
artist_familiarity: 0.631741801713
artist_hotttnesss: 0.464525450671
artist_id: ARO3XZQ1187FB39351
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6f9cd8ed-7b45-4ad8-9844-8b3249165156
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cobra Killer
artist_playmeid: -1
artist_terms: shape = (50,)
artist_terms_freq: shape = (50,)
artist_terms_weight: shape = (50,)
audio_md5: 5a4826a5e4e1b8eb4ee3c05bcc81d7a9
bars_confidence: shape = (92,)
bars_start: shape = (92,)
beats_confidence: shape = (370,)
beats_start: shape = (370,)
danceability: 0.0
duration: 233.40363
end_of_fade_in: 0.096
energy: 0.0
key: 2
key_confidence: 0.119
loudness: -6.857
mode: 1
mode_confidence: 0.422
release: Uppers & Downers
release_7digitalid: 643356
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (712,)
segments_loudness_max: shape = (712,)
segments_loudness_max_time: shape = (712,)
segments_loudness_start: shape = (712,)
segments_pitches: shape = (712, 12)
segments_start: shape = (712,)
segments_timbre: shape = (712, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.476248227291
song_id: SONFFRT12AB0188599
start_of_fade_out: 226.969
tatums_confidence: shape = (741,)
tatums_start: shape = (741,)
tempo: 97.433
time_signature: 4
time_signature_confidence: 0.847
title: The Universe is in the Oven
track_7digitalid: 7132939
track_id: TRAYRQK128F9346118
year: 0
