analysis_sample_rate: 22050
artist_7digitalid: 312280
artist_familiarity: 0.606575679456
artist_hotttnesss: 0.398394107052
artist_id: ARB90161187B98CDFE
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: 53a53473-a6e6-421e-875d-45eee18827f2
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cirrus
artist_playmeid: -1
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 8608d75106cb50a182d3501a42efd3b1
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (378,)
beats_start: shape = (378,)
danceability: 0.0
duration: 210.05016
end_of_fade_in: 0.577
energy: 0.0
key: 4
key_confidence: 0.097
loudness: -6.827
mode: 1
mode_confidence: 0.47
release: Mama please
release_7digitalid: 469094
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (887,)
segments_loudness_max: shape = (887,)
segments_loudness_max_time: shape = (887,)
segments_loudness_start: shape = (887,)
segments_pitches: shape = (887, 12)
segments_start: shape = (887,)
segments_timbre: shape = (887, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.606807292841
song_id: SOPCERW12AB018A2B5
start_of_fade_out: 203.691
tatums_confidence: shape = (756,)
tatums_start: shape = (756,)
tempo: 110.507
time_signature: 4
time_signature_confidence: 0.956
title: She kills
track_7digitalid: 5215983
track_id: TRAYWSQ128F933F63A
year: 0
