analysis_sample_rate: 22050
artist_7digitalid: 9947
artist_familiarity: 0.706827671304
artist_hotttnesss: 0.416173064627
artist_id: ARB29H41187B98F0EF
artist_latitude: 41.88415
artist_location: Chicago
artist_longitude: -87.63241
artist_mbid: 44fd61e1-119c-479e-8301-8ac5c77148bf
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Terry Callier
artist_playmeid: 43725
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: 977bf43574decb93836baaebe69f4556
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (516,)
beats_start: shape = (516,)
danceability: 0.0
duration: 327.05261
end_of_fade_in: 0.131
energy: 0.0
key: 0
key_confidence: 0.314
loudness: -10.859
mode: 1
mode_confidence: 0.569
release: LifeTime
release_7digitalid: 311536
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1269,)
segments_loudness_max: shape = (1269,)
segments_loudness_max_time: shape = (1269,)
segments_loudness_start: shape = (1269,)
segments_pitches: shape = (1269, 12)
segments_start: shape = (1269,)
segments_timbre: shape = (1269, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.360370582712
song_id: SOPPYSE12A8C140533
start_of_fade_out: 304.576
tatums_confidence: shape = (2064,)
tatums_start: shape = (2064,)
tempo: 95.861
time_signature: 4
time_signature_confidence: 0.839
title: Holdin' On
track_7digitalid: 3518287
track_id: TRAYWVN128F42B972B
year: 1999
