analysis_sample_rate: 22050
artist_7digitalid: 822
artist_familiarity: 0.877213745925
artist_hotttnesss: 1.08250255673
artist_id: ARRH63Y1187FB47783
artist_latitude: nan
artist_location: Atlanta, GA
artist_longitude: nan
artist_mbid: 164f0d73-1234-4e2c-8743-d77bf2191051
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Kanye West
artist_playmeid: 843
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 8aafc639c2425397d5a7351c80f0ee22
bars_confidence: shape = (31,)
bars_start: shape = (31,)
beats_confidence: shape = (31,)
beats_start: shape = (31,)
danceability: 0.0
duration: 31.32036
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.188
loudness: -12.368
mode: 1
mode_confidence: 0.497
release: Late Registration
release_7digitalid: 220921
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (117,)
segments_loudness_max: shape = (117,)
segments_loudness_max_time: shape = (117,)
segments_loudness_start: shape = (117,)
segments_pitches: shape = (117, 12)
segments_start: shape = (117,)
segments_timbre: shape = (117, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.780119699782
song_id: SOLAWQF12A58A7B176
start_of_fade_out: 31.32
tatums_confidence: shape = (154,)
tatums_start: shape = (154,)
tempo: 60.046
time_signature: 1
time_signature_confidence: 0.0
title: Skit #2 (Kanye West/Late Registration)
track_7digitalid: 2417332
track_id: TRAYXDI128F428CD9C
year: 2005
