analysis_sample_rate: 22050
artist_7digitalid: 252884
artist_familiarity: 0.332421635339
artist_hotttnesss: 0.314494836503
artist_id: ARMFXPI1187B99717E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9ff1f844-3f1b-4714-9cf6-f80cb4cb4565
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The London Theatre Orchestra
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 3b3688960973b6ee329ae671f4b7e9e0
bars_confidence: shape = (69,)
bars_start: shape = (69,)
beats_confidence: shape = (278,)
beats_start: shape = (278,)
danceability: 0.0
duration: 175.59465
end_of_fade_in: 0.38
energy: 0.0
key: 10
key_confidence: 0.542
loudness: -13.826
mode: 1
mode_confidence: 0.438
release: National Anthems Of The World
release_7digitalid: 375370
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (446,)
segments_loudness_max: shape = (446,)
segments_loudness_max_time: shape = (446,)
segments_loudness_start: shape = (446,)
segments_pitches: shape = (446, 12)
segments_start: shape = (446,)
segments_timbre: shape = (446, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJBGIF12A58A7DA69
start_of_fade_out: 167.433
tatums_confidence: shape = (556,)
tatums_start: shape = (556,)
tempo: 98.465
time_signature: 4
time_signature_confidence: 1.0
title: Amthran Na Bh Fiann (Ireland)
track_7digitalid: 4170604
track_id: TRAYXLY128F92D074E
year: 0
