analysis_sample_rate: 22050
artist_7digitalid: 156998
artist_familiarity: 0.304300643394
artist_hotttnesss: 0.0
artist_id: ARZCSWN122988FCD13
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Os Gaiteiros de Soutelo
artist_playmeid: 174809
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 7f594465b6da4e4fb17adcd72f32d66f
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (284,)
beats_start: shape = (284,)
danceability: 0.0
duration: 152.94649
end_of_fade_in: 2.136
energy: 0.0
key: 8
key_confidence: 0.022
loudness: -12.36
mode: 1
mode_confidence: 0.31
release: Terra de Montes
release_7digitalid: 207801
sections_confidence: shape = (2,)
sections_start: shape = (2,)
segments_confidence: shape = (513,)
segments_loudness_max: shape = (513,)
segments_loudness_max_time: shape = (513,)
segments_loudness_start: shape = (513,)
segments_pitches: shape = (513, 12)
segments_start: shape = (513,)
segments_timbre: shape = (513, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIKTRT12A8C13999E
start_of_fade_out: 146.994
tatums_confidence: shape = (568,)
tatums_start: shape = (568,)
tempo: 115.42
time_signature: 3
time_signature_confidence: 1.0
title: Estroupele-Troupele. Muiñeira
track_7digitalid: 2254183
track_id: TRAYXOJ128F4268D1A
year: 0
