analysis_sample_rate: 22050
artist_7digitalid: 100206
artist_familiarity: 0.588608086549
artist_hotttnesss: 0.373611111911
artist_id: ARZM53A1187B9A1AE7
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 548de0a5-c047-4910-98b6-399b7845347c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Panzer AG
artist_playmeid: -1
artist_terms: shape = (24,)
artist_terms_freq: shape = (24,)
artist_terms_weight: shape = (24,)
audio_md5: f9f4852eaffcce26977e97b1e5443eeb
bars_confidence: shape = (0,)
bars_start: shape = (0,)
beats_confidence: shape = (0,)
beats_start: shape = (0,)
danceability: 0.0
duration: 233.27302
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.402
loudness: -4.309
mode: 1
mode_confidence: 0.458
release: THIS IS MY BATTLEFIELD
release_7digitalid: 126133
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (411,)
segments_loudness_max: shape = (411,)
segments_loudness_max_time: shape = (411,)
segments_loudness_start: shape = (411,)
segments_pitches: shape = (411, 12)
segments_start: shape = (411,)
segments_timbre: shape = (411, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.603440994737
song_id: SOEROGE12A6D4FACDD
start_of_fade_out: 109.929
tatums_confidence: shape = (0,)
tatums_start: shape = (0,)
tempo: 0.0
time_signature: 0
time_signature_confidence: 0.0
title: bereit
track_7digitalid: 1303050
track_id: TRAYYCA128F422B2A1
year: 2004
