analysis_sample_rate: 22050
artist_7digitalid: 335158
artist_familiarity: 0.467413843769
artist_hotttnesss: 0.37273761334
artist_id: AR0WAW61187B98B7D7
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 8a53e168-c1f1-4b55-ac96-da3a69d9e240
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Doug MacLeod
artist_playmeid: -1
artist_terms: shape = (18,)
artist_terms_freq: shape = (18,)
artist_terms_weight: shape = (18,)
audio_md5: a3fa68d9da064572fa897e6a14da4234
bars_confidence: shape = (99,)
bars_start: shape = (99,)
beats_confidence: shape = (405,)
beats_start: shape = (405,)
danceability: 0.0
duration: 267.59791
end_of_fade_in: 0.2
energy: 0.0
key: 7
key_confidence: 0.949
loudness: -12.529
mode: 1
mode_confidence: 0.635
release: Where I Been
release_7digitalid: 713761
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (964,)
segments_loudness_max: shape = (964,)
segments_loudness_max_time: shape = (964,)
segments_loudness_start: shape = (964,)
segments_pitches: shape = (964, 12)
segments_start: shape = (964,)
segments_timbre: shape = (964, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOIQITW12AB018827D
start_of_fade_out: 258.438
tatums_confidence: shape = (809,)
tatums_start: shape = (809,)
tempo: 92.911
time_signature: 4
time_signature_confidence: 0.785
title: Take Your Leave Of Me Baby
track_7digitalid: 7917374
track_id: TRAYYCY12903CBC3F2
year: 0
