analysis_sample_rate: 22050
artist_7digitalid: 109333
artist_familiarity: 0.379734511746
artist_hotttnesss: 0.31386609958
artist_id: ARY1P2B1187B9B78F5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d4a76953-f4fa-4a49-a0ea-b05eac61f8e8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mariano Yanani
artist_playmeid: 53027
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 7786d928346df5778c26362e2f635a0c
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (365,)
beats_start: shape = (365,)
danceability: 0.0
duration: 216.65914
end_of_fade_in: 0.827
energy: 0.0
key: 5
key_confidence: 0.38
loudness: -17.943
mode: 0
mode_confidence: 0.508
release: Babies Go Bob Marley
release_7digitalid: 139739
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (948,)
segments_loudness_max: shape = (948,)
segments_loudness_max_time: shape = (948,)
segments_loudness_start: shape = (948,)
segments_pitches: shape = (948, 12)
segments_start: shape = (948,)
segments_timbre: shape = (948, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZVKHH12A8AE471B6
start_of_fade_out: 202.118
tatums_confidence: shape = (1457,)
tatums_start: shape = (1457,)
tempo: 103.952
time_signature: 4
time_signature_confidence: 0.225
title: Could You Be Love
track_7digitalid: 1450508
track_id: TRAYYFF128F42450AF
year: 2005
