analysis_sample_rate: 22050
artist_7digitalid: 527722
artist_familiarity: 0.527865076159
artist_hotttnesss: 0.393121933571
artist_id: ARLGWFM1187FB4AC9F
artist_latitude: 34.05349
artist_location: California - LA
artist_longitude: -118.24532
artist_mbid: 575122b0-bdba-442d-891c-8a8b2999aa98
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Scarlet's Remains
artist_playmeid: -1
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: bb7ae9aa036aed5942630da52130046e
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (603,)
beats_start: shape = (603,)
danceability: 0.0
duration: 215.90159
end_of_fade_in: 0.961
energy: 0.0
key: 0
key_confidence: 0.599
loudness: -8.039
mode: 1
mode_confidence: 0.464
release: Scarlet's Remains
release_7digitalid: 709802
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (581,)
segments_loudness_max: shape = (581,)
segments_loudness_max_time: shape = (581,)
segments_loudness_start: shape = (581,)
segments_pitches: shape = (581, 12)
segments_start: shape = (581,)
segments_timbre: shape = (581, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.480329369061
song_id: SOYQRQE12AB0187B52
start_of_fade_out: 211.923
tatums_confidence: shape = (1206,)
tatums_start: shape = (1206,)
tempo: 170.702
time_signature: 4
time_signature_confidence: 0.0
title: 1492
track_7digitalid: 7871277
track_id: TRAYYGT12903CB11CC
year: 2005
