analysis_sample_rate: 22050
artist_7digitalid: 31375
artist_familiarity: 0.512961515823
artist_hotttnesss: 0.364597880451
artist_id: ARIQD5J1187B98D8DC
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 770e74ef-b251-4072-818b-6e53c42a7c1c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fabián
artist_playmeid: 94548
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 52fa479ec75c4ab6cc58e0ea81994b50
bars_confidence: shape = (165,)
bars_start: shape = (165,)
beats_confidence: shape = (664,)
beats_start: shape = (664,)
danceability: 0.0
duration: 241.68444
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.795
loudness: -7.066
mode: 1
mode_confidence: 0.832
release: Espera a la Primavera
release_7digitalid: 725858
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (966,)
segments_loudness_max: shape = (966,)
segments_loudness_max_time: shape = (966,)
segments_loudness_start: shape = (966,)
segments_pitches: shape = (966, 12)
segments_start: shape = (966,)
segments_timbre: shape = (966, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEBTAK12AB018BEA5
start_of_fade_out: 233.976
tatums_confidence: shape = (1328,)
tatums_start: shape = (1328,)
tempo: 169.981
time_signature: 4
time_signature_confidence: 0.265
title: Mis calles de arena
track_7digitalid: 8043422
track_id: TRAUWJA12903CDAEA1
year: 0
