analysis_sample_rate: 22050
artist_7digitalid: 157532
artist_familiarity: 0.646401652494
artist_hotttnesss: 0.423300013309
artist_id: ARJ438T1187B9AD503
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 3d6bbeb7-f90e-4d10-b440-e153c0d10b53
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Elvenking
artist_playmeid: -1
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 8b6888151f16f850c7304d757cae6593
bars_confidence: shape = (295,)
bars_start: shape = (295,)
beats_confidence: shape = (1183,)
beats_start: shape = (1183,)
danceability: 0.0
duration: 357.45914
end_of_fade_in: 0.328
energy: 0.0
key: 8
key_confidence: 0.616
loudness: -5.492
mode: 1
mode_confidence: 0.593
release: The Winter Wake
release_7digitalid: 271147
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1351,)
segments_loudness_max: shape = (1351,)
segments_loudness_max_time: shape = (1351,)
segments_loudness_start: shape = (1351,)
segments_pitches: shape = (1351, 12)
segments_start: shape = (1351,)
segments_timbre: shape = (1351, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.581011942466
song_id: SOLFTTR12A6D4FDC9F
start_of_fade_out: 355.051
tatums_confidence: shape = (2366,)
tatums_start: shape = (2366,)
tempo: 200.036
time_signature: 4
time_signature_confidence: 0.167
title: Trows Kind
track_7digitalid: 3015740
track_id: TRAUWQL128F424696E
year: 2006
