analysis_sample_rate: 22050
artist_7digitalid: 92340
artist_familiarity: 0.637995287104
artist_hotttnesss: 0.471441876275
artist_id: AR7U5BZ1187B997FFC
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 75fd76eb-09d8-4567-b24a-5fe43334ed15
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Keep Of Kalessin
artist_playmeid: 54439
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 484577a90439f1583b764873059deadc
bars_confidence: shape = (1023,)
bars_start: shape = (1023,)
beats_confidence: shape = (1023,)
beats_start: shape = (1023,)
danceability: 0.0
duration: 270.21016
end_of_fade_in: 0.102
energy: 0.0
key: 8
key_confidence: 0.043
loudness: -5.958
mode: 0
mode_confidence: 0.256
release: Kolossus
release_7digitalid: 586353
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (802,)
segments_loudness_max: shape = (802,)
segments_loudness_max_time: shape = (802,)
segments_loudness_start: shape = (802,)
segments_pitches: shape = (802, 12)
segments_start: shape = (802,)
segments_timbre: shape = (802, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.570115085579
song_id: SOBZUCH12A8C13DCA0
start_of_fade_out: 264.98
tatums_confidence: shape = (2045,)
tatums_start: shape = (2045,)
tempo: 229.864
time_signature: 1
time_signature_confidence: 0.0
title: Ascendant
track_7digitalid: 6501601
track_id: TRAUWWP12903CC79CB
year: 2008
