analysis_sample_rate: 22050
artist_7digitalid: 26762
artist_familiarity: 0.521143520329
artist_hotttnesss: 0.39444029407
artist_id: ARUL0VB1187B9A01AA
artist_latitude: 64.95014
artist_location: Finland
artist_longitude: 26.06739
artist_mbid: 9980db61-9aee-4369-a358-9262c0ce72df
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Cadacross
artist_playmeid: 83597
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 94a7744a005780fae758b362a8307295
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (330,)
beats_start: shape = (330,)
danceability: 0.0
duration: 217.93914
end_of_fade_in: 0.107
energy: 0.0
key: 4
key_confidence: 0.794
loudness: -4.384
mode: 0
mode_confidence: 0.576
release: Corona Borealis
release_7digitalid: 89152
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (752,)
segments_loudness_max: shape = (752,)
segments_loudness_max_time: shape = (752,)
segments_loudness_start: shape = (752,)
segments_pitches: shape = (752, 12)
segments_start: shape = (752,)
segments_timbre: shape = (752, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.600274215984
song_id: SOOABJR12A58A779B0
start_of_fade_out: 212.683
tatums_confidence: shape = (661,)
tatums_start: shape = (661,)
tempo: 92.608
time_signature: 4
time_signature_confidence: 0.0
title: Bring Out Your Dead
track_7digitalid: 940928
track_id: TRAUXEL128F42683D5
year: 2002
