analysis_sample_rate: 22050
artist_7digitalid: 88842
artist_familiarity: 0.488428043237
artist_hotttnesss: 0.309497546743
artist_id: ARCACMY11C8A42C870
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: da036d28-ca3f-409e-91de-c4c96e9f97f8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Travolta / Christopher Walken
artist_playmeid: -1
artist_terms: shape = (4,)
artist_terms_freq: shape = (4,)
artist_terms_weight: shape = (4,)
audio_md5: 170048e6b73191b91578eafa2c9dee92
bars_confidence: shape = (150,)
bars_start: shape = (150,)
beats_confidence: shape = (606,)
beats_start: shape = (606,)
danceability: 0.0
duration: 287.16363
end_of_fade_in: 0.159
energy: 0.0
key: 4
key_confidence: 0.201
loudness: -9.021
mode: 0
mode_confidence: 0.172
release: Hairspray
release_7digitalid: 181378
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (912,)
segments_loudness_max: shape = (912,)
segments_loudness_max_time: shape = (912,)
segments_loudness_start: shape = (912,)
segments_pitches: shape = (912, 12)
segments_start: shape = (912,)
segments_timbre: shape = (912, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.530663030144
song_id: SOCYLNE12A81C223ED
start_of_fade_out: 281.269
tatums_confidence: shape = (606,)
tatums_start: shape = (606,)
tempo: 128.685
time_signature: 4
time_signature_confidence: 0.436
title: (You're) Timeless To Me ("Hairspray")
track_7digitalid: 1961428
track_id: TRAUVNN128F423068C
year: 0
