analysis_sample_rate: 22050
artist_7digitalid: 590644
artist_familiarity: 0.554851897526
artist_hotttnesss: 0.386861224736
artist_id: ARYQQY31187B9ABBE1
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6285a40e-f315-4e03-a991-607af695b12c
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Berrogüetto
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 8b559da142ed68e3579f574af4edb8d9
bars_confidence: shape = (94,)
bars_start: shape = (94,)
beats_confidence: shape = (394,)
beats_start: shape = (394,)
danceability: 0.0
duration: 242.62485
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.781
loudness: -8.765
mode: 1
mode_confidence: 0.764
release: Cantigas De Nadal
release_7digitalid: 791245
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (592,)
segments_loudness_max: shape = (592,)
segments_loudness_max_time: shape = (592,)
segments_loudness_start: shape = (592,)
segments_pitches: shape = (592, 12)
segments_start: shape = (592,)
segments_timbre: shape = (592, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOGMYFZ12AC468ACED
start_of_fade_out: 237.575
tatums_confidence: shape = (788,)
tatums_start: shape = (788,)
tempo: 99.546
time_signature: 4
time_signature_confidence: 0.231
title: Nadal De Luintra
track_7digitalid: 8754083
track_id: TRAUXNU12903D11493
year: 2000
