analysis_sample_rate: 22050
artist_7digitalid: 102286
artist_familiarity: 0.436983411785
artist_hotttnesss: 0.455993209833
artist_id: AR79TB51187B9966E2
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 927dabe1-2bc4-4719-a101-0fb53f5d3adf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Martin Lawrence
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: b4840e2855027b6c69655d2ecdc30f06
bars_confidence: shape = (42,)
bars_start: shape = (42,)
beats_confidence: shape = (210,)
beats_start: shape = (210,)
danceability: 0.0
duration: 202.78812
end_of_fade_in: 0.248
energy: 0.0
key: 11
key_confidence: 0.62
loudness: -16.161
mode: 1
mode_confidence: 0.373
release: Live Talkin' Sh--
release_7digitalid: 128983
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (785,)
segments_loudness_max: shape = (785,)
segments_loudness_max_time: shape = (785,)
segments_loudness_start: shape = (785,)
segments_pitches: shape = (785, 12)
segments_start: shape = (785,)
segments_timbre: shape = (785, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SODHEVC12A58A81DA0
start_of_fade_out: 194.479
tatums_confidence: shape = (841,)
tatums_start: shape = (841,)
tempo: 61.863
time_signature: 4
time_signature_confidence: 0.687
title: Talking During Sex (LP Version)
track_7digitalid: 1336138
track_id: TRAUXPV128F4230C79
year: 0
