analysis_sample_rate: 22050
artist_7digitalid: 20912
artist_familiarity: 0.844039532227
artist_hotttnesss: 0.524378987515
artist_id: ARUSOMY1187FB4D3B4
artist_latitude: nan
artist_location: Pittsburgh, PA
artist_longitude: nan
artist_mbid: b88f21a7-a1b9-48fd-bbc4-ae758026f17f
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Anti-Flag
artist_playmeid: 8398
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 027fc6d73e0821fd5905ba920f338b31
bars_confidence: shape = (881,)
bars_start: shape = (881,)
beats_confidence: shape = (881,)
beats_start: shape = (881,)
danceability: 0.0
duration: 299.80689
end_of_fade_in: 0.113
energy: 0.0
key: 10
key_confidence: 0.326
loudness: -6.247
mode: 0
mode_confidence: 0.478
release: The Bright Lights Of America
release_7digitalid: 215773
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (888,)
segments_loudness_max: shape = (888,)
segments_loudness_max_time: shape = (888,)
segments_loudness_start: shape = (888,)
segments_pitches: shape = (888, 12)
segments_start: shape = (888,)
segments_timbre: shape = (888, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.626908585379
song_id: SOBMWTE12A8C13C2AF
start_of_fade_out: 295.683
tatums_confidence: shape = (1762,)
tatums_start: shape = (1762,)
tempo: 178.804
time_signature: 1
time_signature_confidence: 0.268
title: The Modern Rome Burning
track_7digitalid: 2348710
track_id: TRAUXSK128F427C58D
year: 2008
