analysis_sample_rate: 22050
artist_7digitalid: 217325
artist_familiarity: 0.504410114629
artist_hotttnesss: 0.316315266064
artist_id: ARM9D241187FB4DB7D
artist_latitude: 45.43811
artist_location: Verona - Italy
artist_longitude: 10.9915
artist_mbid: af3159ef-ee8c-43fe-a84e-b7233618d880
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marygold
artist_playmeid: 94746
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 75f0393acfc204ad6842fa3211f99977
bars_confidence: shape = (490,)
bars_start: shape = (490,)
beats_confidence: shape = (490,)
beats_start: shape = (490,)
danceability: 0.0
duration: 225.09669
end_of_fade_in: 0.398
energy: 0.0
key: 7
key_confidence: 0.586
loudness: -4.682
mode: 0
mode_confidence: 0.586
release: Turned Left But Don't Know If It Was Right
release_7digitalid: 272680
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (828,)
segments_loudness_max: shape = (828,)
segments_loudness_max_time: shape = (828,)
segments_loudness_start: shape = (828,)
segments_pitches: shape = (828, 12)
segments_start: shape = (828,)
segments_timbre: shape = (828, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMSPYS12A6D4FEDBB
start_of_fade_out: 220.595
tatums_confidence: shape = (981,)
tatums_start: shape = (981,)
tempo: 133.857
time_signature: 1
time_signature_confidence: 0.0
title: Neglected
track_7digitalid: 3040183
track_id: TRAUYLE128F424C824
year: 0
