analysis_sample_rate: 22050
artist_7digitalid: 187501
artist_familiarity: 0.449278964514
artist_hotttnesss: 0.317125718746
artist_id: ARJRIM91187FB3EF9A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ce69efdf-234a-412e-8017-781f1214cff6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Paul Avgerinos
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 9883387bbf65f921c94816e28b2d3379
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (482,)
beats_start: shape = (482,)
danceability: 0.0
duration: 338.96444
end_of_fade_in: 3.413
energy: 0.0
key: 9
key_confidence: 0.447
loudness: -28.406
mode: 0
mode_confidence: 0.497
release: Words Touch
release_7digitalid: 258463
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (501,)
segments_loudness_max: shape = (501,)
segments_loudness_max_time: shape = (501,)
segments_loudness_start: shape = (501,)
segments_pitches: shape = (501, 12)
segments_start: shape = (501,)
segments_timbre: shape = (501, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCXULH12A8C13F551
start_of_fade_out: 324.777
tatums_confidence: shape = (1446,)
tatums_start: shape = (1446,)
tempo: 85.558
time_signature: 4
time_signature_confidence: 0.379
title: In My Heart
track_7digitalid: 2895527
track_id: TRAUVPX128F4274DCB
year: 2004
