analysis_sample_rate: 22050
artist_7digitalid: 22874
artist_familiarity: 0.582061744457
artist_hotttnesss: 0.40491001355
artist_id: AR0J0OD1187FB3AFB5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: bf914ef0-9819-4186-a283-093829debb0c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Scare
artist_playmeid: -1
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: a31e44380e63c34e330652d21678e19c
bars_confidence: shape = (105,)
bars_start: shape = (105,)
beats_confidence: shape = (342,)
beats_start: shape = (342,)
danceability: 0.0
duration: 218.95791
end_of_fade_in: 0.537
energy: 0.0
key: 9
key_confidence: 0.49
loudness: -4.692
mode: 0
mode_confidence: 0.473
release: Chivalry
release_7digitalid: 164453
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (535,)
segments_loudness_max: shape = (535,)
segments_loudness_max_time: shape = (535,)
segments_loudness_start: shape = (535,)
segments_pitches: shape = (535, 12)
segments_start: shape = (535,)
segments_timbre: shape = (535, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.396700138417
song_id: SOONMKD12A81C2413A
start_of_fade_out: 211.598
tatums_confidence: shape = (685,)
tatums_start: shape = (685,)
tempo: 95.33
time_signature: 3
time_signature_confidence: 1.0
title: NOT IN LOVE
track_7digitalid: 1742620
track_id: TRAUZKB128F4287ED6
year: 0
