analysis_sample_rate: 22050
artist_7digitalid: 130660
artist_familiarity: 0.60726012883
artist_hotttnesss: 0.403000799032
artist_id: ARUEYGC1187FB3D94B
artist_latitude: 41.88415
artist_location: Chicago, IL
artist_longitude: -87.63241
artist_mbid: daf21090-1c0f-46e6-bd76-9cd4d6ef7128
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Chi-Lites
artist_playmeid: 71071
artist_terms: shape = (49,)
artist_terms_freq: shape = (49,)
artist_terms_weight: shape = (49,)
audio_md5: abbb570d79798bd5b5b5451f774929dd
bars_confidence: shape = (145,)
bars_start: shape = (145,)
beats_confidence: shape = (584,)
beats_start: shape = (584,)
danceability: 0.0
duration: 251.27138
end_of_fade_in: 4.075
energy: 0.0
key: 5
key_confidence: 0.534
loudness: -16.218
mode: 1
mode_confidence: 0.565
release: Greatest Hits Live
release_7digitalid: 233023
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (615,)
segments_loudness_max: shape = (615,)
segments_loudness_max_time: shape = (615,)
segments_loudness_start: shape = (615,)
segments_pitches: shape = (615, 12)
segments_start: shape = (615,)
segments_timbre: shape = (615, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONHEUO12AF72A4792
start_of_fade_out: 251.271
tatums_confidence: shape = (1168,)
tatums_start: shape = (1168,)
tempo: 138.501
time_signature: 4
time_signature_confidence: 0.26
title: Intro
track_7digitalid: 2556642
track_id: TRAUZTB128F422730F
year: 0
