analysis_sample_rate: 22050
artist_7digitalid: 4198
artist_familiarity: 0.502358283704
artist_hotttnesss: 0.262371625485
artist_id: ARE8HA81187B99A95F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 35497426-d0dc-4cfa-a3ae-e027383ffebd
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Katies
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: d2837d26678194de745d12e697071ffc
bars_confidence: shape = (502,)
bars_start: shape = (502,)
beats_confidence: shape = (502,)
beats_start: shape = (502,)
danceability: 0.0
duration: 199.8624
end_of_fade_in: 0.201
energy: 0.0
key: 2
key_confidence: 0.487
loudness: -6.077
mode: 1
mode_confidence: 0.652
release: The Katies
release_7digitalid: 610555
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (591,)
segments_loudness_max: shape = (591,)
segments_loudness_max_time: shape = (591,)
segments_loudness_start: shape = (591,)
segments_pitches: shape = (591, 12)
segments_start: shape = (591,)
segments_timbre: shape = (591, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONXKLQ12A8C141242
start_of_fade_out: 192.534
tatums_confidence: shape = (1004,)
tatums_start: shape = (1004,)
tempo: 155.193
time_signature: 1
time_signature_confidence: 0.0
title: Tappin' Out (LP Version)
track_7digitalid: 6786359
track_id: TRAUZTO128F92F1E6C
year: 0
