analysis_sample_rate: 22050
artist_7digitalid: 192722
artist_familiarity: 0.327675437351
artist_hotttnesss: 0.269693550384
artist_id: ARW1BRR1187B996332
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9e643ff3-c2ea-4530-9fe2-630f96c42548
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: The Wicklows
artist_playmeid: -1
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: 935be85eb223e3f0030b18204f6347e8
bars_confidence: shape = (74,)
bars_start: shape = (74,)
beats_confidence: shape = (299,)
beats_start: shape = (299,)
danceability: 0.0
duration: 148.87138
end_of_fade_in: 0.374
energy: 0.0
key: 5
key_confidence: 0.661
loudness: -11.185
mode: 1
mode_confidence: 0.655
release: Country 'n' Irish - 20 All Time Favourites
release_7digitalid: 651127
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (485,)
segments_loudness_max: shape = (485,)
segments_loudness_max_time: shape = (485,)
segments_loudness_start: shape = (485,)
segments_pitches: shape = (485, 12)
segments_start: shape = (485,)
segments_timbre: shape = (485, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJGZUS12AB018591F
start_of_fade_out: 143.865
tatums_confidence: shape = (598,)
tatums_start: shape = (598,)
tempo: 124.311
time_signature: 4
time_signature_confidence: 0.225
title: Dirty Ol' Town
track_7digitalid: 7213337
track_id: TRAVAAN128F9359AAE
year: 0
