analysis_sample_rate: 22050
artist_7digitalid: 2385
artist_familiarity: 0.748320703067
artist_hotttnesss: 0.54586591707
artist_id: AROF4LP1187FB41C51
artist_latitude: 31.1689
artist_location: Texas
artist_longitude: -100.07715
artist_mbid: 04b97d63-b900-4e2e-92dc-a4331ddc95a6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Selena
artist_playmeid: 1411
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: c16a74d9e9713c6ca1128052397b86a3
bars_confidence: shape = (68,)
bars_start: shape = (68,)
beats_confidence: shape = (277,)
beats_start: shape = (277,)
danceability: 0.0
duration: 190.35383
end_of_fade_in: 0.183
energy: 0.0
key: 2
key_confidence: 0.081
loudness: -5.266
mode: 1
mode_confidence: 0.549
release: Mis Primeros Exitos - Selena 20 Years Of Music
release_7digitalid: 301027
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (599,)
segments_loudness_max: shape = (599,)
segments_loudness_max_time: shape = (599,)
segments_loudness_start: shape = (599,)
segments_pitches: shape = (599, 12)
segments_start: shape = (599,)
segments_timbre: shape = (599, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.327736683178
song_id: SOMPUMW12A8C13D654
start_of_fade_out: 182.996
tatums_confidence: shape = (553,)
tatums_start: shape = (553,)
tempo: 90.602
time_signature: 4
time_signature_confidence: 0.732
title: Cien Anos
track_7digitalid: 3378352
track_id: TRAUVTO128F4297AA2
year: 0
