analysis_sample_rate: 22050
artist_7digitalid: 5732
artist_familiarity: 0.934935267398
artist_hotttnesss: 0.787005468689
artist_id: ARKSZW81187B9B695D
artist_latitude: 40.71455
artist_location: New York, New York
artist_longitude: -74.00712
artist_mbid: 494e8d09-f85b-4543-892f-a5096aed1cd4
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Mariah Carey
artist_playmeid: 1010
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: 67341ed26e8c5235fc3e3997f8030ee9
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (437,)
beats_start: shape = (437,)
danceability: 0.0
duration: 236.5122
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.499
loudness: -9.308
mode: 0
mode_confidence: 0.483
release: Mariah Carey Mtv Unplugged Ep
release_7digitalid: 521308
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (888,)
segments_loudness_max: shape = (888,)
segments_loudness_max_time: shape = (888,)
segments_loudness_start: shape = (888,)
segments_pitches: shape = (888, 12)
segments_start: shape = (888,)
segments_timbre: shape = (888, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXQZOE12A8C137367
start_of_fade_out: 232.391
tatums_confidence: shape = (875,)
tatums_start: shape = (875,)
tempo: 111.755
time_signature: 4
time_signature_confidence: 0.276
title: Someday
track_7digitalid: 5772871
track_id: TRAVANT128F92E3F71
year: 1990
