analysis_sample_rate: 22050
artist_7digitalid: 317298
artist_familiarity: 0.589995161887
artist_hotttnesss: 0.307711679086
artist_id: ARUAKAN1187FB48204
artist_latitude: 39.2794
artist_location: Ocean City, NJ
artist_longitude: -74.57555
artist_mbid: efddcf31-943b-49f0-aef1-cf5539d8048b
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Walter Trout
artist_playmeid: 45195
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 17302625b16c6a466bc2e163000c9e57
bars_confidence: shape = (70,)
bars_start: shape = (70,)
beats_confidence: shape = (216,)
beats_start: shape = (216,)
danceability: 0.0
duration: 100.23138
end_of_fade_in: 0.206
energy: 0.0
key: 4
key_confidence: 0.379
loudness: -15.83
mode: 0
mode_confidence: 0.473
release: Live
release_7digitalid: 653775
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (322,)
segments_loudness_max: shape = (322,)
segments_loudness_max_time: shape = (322,)
segments_loudness_start: shape = (322,)
segments_pitches: shape = (322, 12)
segments_start: shape = (322,)
segments_timbre: shape = (322, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGMPPO12AB0185916
start_of_fade_out: 96.99
tatums_confidence: shape = (431,)
tatums_start: shape = (431,)
tempo: 128.666
time_signature: 3
time_signature_confidence: 0.698
title: Earrings on the Table
track_7digitalid: 7243547
track_id: TRAVASN128F9361074
year: 1992
