analysis_sample_rate: 22050
artist_7digitalid: 41953
artist_familiarity: 0.431488520184
artist_hotttnesss: 0.324368871388
artist_id: AR4BJFD1187FB43082
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2b7a5be3-3fcc-445b-9dae-75e9e4261a65
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Django Asül
artist_playmeid: 27248
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 02779c4119d91ce31156c45444af4e89
bars_confidence: shape = (361,)
bars_start: shape = (361,)
beats_confidence: shape = (361,)
beats_start: shape = (361,)
danceability: 0.0
duration: 182.04689
end_of_fade_in: 0.0
energy: 0.0
key: 5
key_confidence: 0.0
loudness: -14.194
mode: 0
mode_confidence: 0.041
release: Hardliner
release_7digitalid: 303611
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (836,)
segments_loudness_max: shape = (836,)
segments_loudness_max_time: shape = (836,)
segments_loudness_start: shape = (836,)
segments_pitches: shape = (836, 12)
segments_start: shape = (836,)
segments_timbre: shape = (836, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOWWAKW12A8C13B507
start_of_fade_out: 182.047
tatums_confidence: shape = (722,)
tatums_start: shape = (722,)
tempo: 115.024
time_signature: 1
time_signature_confidence: 0.0
title: Pränatalabhärtung
track_7digitalid: 3434578
track_id: TRAVAXK128F42A5166
year: 2004
