analysis_sample_rate: 22050
artist_7digitalid: 104902
artist_familiarity: 0.440804614148
artist_hotttnesss: 0.312639609369
artist_id: AROGO6K1187B992A39
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 4582365c-f2be-47b8-add5-9fb18acc559a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Electrostatic
artist_playmeid: -1
artist_terms: shape = (17,)
artist_terms_freq: shape = (17,)
artist_terms_weight: shape = (17,)
audio_md5: 3735096f149659fdd9274c69807554cd
bars_confidence: shape = (152,)
bars_start: shape = (152,)
beats_confidence: shape = (610,)
beats_start: shape = (610,)
danceability: 0.0
duration: 285.88363
end_of_fade_in: 0.189
energy: 0.0
key: 6
key_confidence: 0.249
loudness: -6.604
mode: 1
mode_confidence: 0.322
release: Awake Alone
release_7digitalid: 461562
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1445,)
segments_loudness_max: shape = (1445,)
segments_loudness_max_time: shape = (1445,)
segments_loudness_start: shape = (1445,)
segments_pitches: shape = (1445, 12)
segments_start: shape = (1445,)
segments_timbre: shape = (1445, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.212829229797
song_id: SOBYBZS12AB018774D
start_of_fade_out: 278.901
tatums_confidence: shape = (1220,)
tatums_start: shape = (1220,)
tempo: 130.023
time_signature: 4
time_signature_confidence: 0.778
title: Today
track_7digitalid: 5139391
track_id: TRAVAXS128F932CB2A
year: 0
