analysis_sample_rate: 22050
artist_7digitalid: 16322
artist_familiarity: 0.630928607679
artist_hotttnesss: 0.46155845196
artist_id: AR5MK521187B98E0B8
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: 0796f847-09ca-4526-b17e-44390dd536ba
artist_mbtags: shape = (7,)
artist_mbtags_count: shape = (7,)
artist_name: Heaven 17
artist_playmeid: 6680
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: dad7bf560b394eea50b9c617290f2379
bars_confidence: shape = (199,)
bars_start: shape = (199,)
beats_confidence: shape = (800,)
beats_start: shape = (800,)
danceability: 0.0
duration: 354.19383
end_of_fade_in: 0.177
energy: 0.0
key: 11
key_confidence: 0.304
loudness: -12.183
mode: 0
mode_confidence: 0.347
release: The Remix Collection
release_7digitalid: 203711
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1841,)
segments_loudness_max: shape = (1841,)
segments_loudness_max_time: shape = (1841,)
segments_loudness_start: shape = (1841,)
segments_pitches: shape = (1841, 12)
segments_start: shape = (1841,)
segments_timbre: shape = (1841, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.215080318509
song_id: SOSZAQZ12A8C139FD8
start_of_fade_out: 340.927
tatums_confidence: shape = (1600,)
tatums_start: shape = (1600,)
tempo: 135.57
time_signature: 4
time_signature_confidence: 0.497
title: (We Don't Need This) Fascist Groove Thang (Rapino Club Mix)
track_7digitalid: 2211891
track_id: TRAVBGI128F425F366
year: 2009
