analysis_sample_rate: 22050
artist_7digitalid: 103932
artist_familiarity: 0.668020248723
artist_hotttnesss: 0.516963730738
artist_id: ARYF20K1187B9B76BD
artist_latitude: nan
artist_location: ORANGE, California
artist_longitude: nan
artist_mbid: 4a41c200-153b-4158-87b3-db0fea627e2c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: George Lopez
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 5c4c5892a385208d3980683b473c6200
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (479,)
beats_start: shape = (479,)
danceability: 0.0
duration: 330.16118
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.289
loudness: -8.535
mode: 1
mode_confidence: 0.125
release: Tall_ Dark & Chicano
release_7digitalid: 679314
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1085,)
segments_loudness_max: shape = (1085,)
segments_loudness_max_time: shape = (1085,)
segments_loudness_start: shape = (1085,)
segments_pitches: shape = (1085, 12)
segments_start: shape = (1085,)
segments_timbre: shape = (1085, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SORNZLS12AB018E4AB
start_of_fade_out: 326.96
tatums_confidence: shape = (1439,)
tatums_start: shape = (1439,)
tempo: 86.353
time_signature: 5
time_signature_confidence: 0.728
title: Vibrators
track_7digitalid: 7537006
track_id: TRAVBLC12903CD66A5
year: 2009
