analysis_sample_rate: 22050
artist_7digitalid: 3041
artist_familiarity: 0.751007620037
artist_hotttnesss: 0.523699077765
artist_id: ARDGB6U1187FB3AD07
artist_latitude: 51.50632
artist_location: London, England
artist_longitude: -0.12714
artist_mbid: b4d32cff-f19e-455f-86c4-f347d824ca61
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: Eurythmics
artist_playmeid: 576
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 264c164e41bc15c2dece1faf65c51376
bars_confidence: shape = (107,)
bars_start: shape = (107,)
beats_confidence: shape = (430,)
beats_start: shape = (430,)
danceability: 0.0
duration: 236.61669
end_of_fade_in: 2.792
energy: 0.0
key: 1
key_confidence: 0.46
loudness: -4.21
mode: 1
mode_confidence: 0.467
release: Revenge
release_7digitalid: 278992
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (899,)
segments_loudness_max: shape = (899,)
segments_loudness_max_time: shape = (899,)
segments_loudness_start: shape = (899,)
segments_pitches: shape = (899, 12)
segments_start: shape = (899,)
segments_timbre: shape = (899, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.485122364102
song_id: SOILVKO12A8AE486B1
start_of_fade_out: 219.806
tatums_confidence: shape = (1720,)
tatums_start: shape = (1720,)
tempo: 111.122
time_signature: 4
time_signature_confidence: 0.801
title: A Little Of You
track_7digitalid: 3107995
track_id: TRAUVVR128F425A925
year: 1986
