analysis_sample_rate: 22050
artist_7digitalid: 185559
artist_familiarity: 0.489816268982
artist_hotttnesss: 0.328553015018
artist_id: ARI3BMM1187FB4255E
artist_latitude: 38.8991
artist_location: Washington
artist_longitude: -77.029
artist_mbid: c5bca5a8-1357-4f4c-8544-b36c814ff6d6
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Alice Stuart
artist_playmeid: -1
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: fbf7adf71a7aa2696587cd0f8cf502de
bars_confidence: shape = (336,)
bars_start: shape = (336,)
beats_confidence: shape = (336,)
beats_start: shape = (336,)
danceability: 0.0
duration: 189.93587
end_of_fade_in: 0.34
energy: 0.0
key: 10
key_confidence: 0.266
loudness: -11.769
mode: 0
mode_confidence: 0.123
release: All The Good Times
release_7digitalid: 239740
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (511,)
segments_loudness_max: shape = (511,)
segments_loudness_max_time: shape = (511,)
segments_loudness_start: shape = (511,)
segments_pitches: shape = (511, 12)
segments_start: shape = (511,)
segments_timbre: shape = (511, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYUUDD12A6D4FB7B4
start_of_fade_out: 176.75
tatums_confidence: shape = (672,)
tatums_start: shape = (672,)
tempo: 111.214
time_signature: 1
time_signature_confidence: 0.0
title: Bad Girl
track_7digitalid: 3006488
track_id: TRAVBZD128F4244549
year: 0
