analysis_sample_rate: 22050
artist_7digitalid: 18337
artist_familiarity: 0.50051025636
artist_hotttnesss: 0.414783863092
artist_id: ARWIN9D1187B98E544
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: ff168ff4-cc8e-43c6-bda6-44a232f15da8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jason & The Scorchers
artist_playmeid: 82410
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: a019cb729719379a02dc56a33baf7058
bars_confidence: shape = (131,)
bars_start: shape = (131,)
beats_confidence: shape = (530,)
beats_start: shape = (530,)
danceability: 0.0
duration: 172.25098
end_of_fade_in: 0.135
energy: 0.0
key: 7
key_confidence: 0.708
loudness: -5.015
mode: 1
mode_confidence: 0.625
release: Fervor / Lost & Found
release_7digitalid: 233801
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (707,)
segments_loudness_max: shape = (707,)
segments_loudness_max_time: shape = (707,)
segments_loudness_start: shape = (707,)
segments_pitches: shape = (707, 12)
segments_start: shape = (707,)
segments_timbre: shape = (707, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOMXUFQ12AF72A0646
start_of_fade_out: 172.251
tatums_confidence: shape = (1059,)
tatums_start: shape = (1059,)
tempo: 184.884
time_signature: 4
time_signature_confidence: 0.0
title: Help There's A Fire
track_7digitalid: 2565018
track_id: TRAVCBP128F422930E
year: 1983
