analysis_sample_rate: 22050
artist_7digitalid: 17537
artist_familiarity: 0.67901186881
artist_hotttnesss: 0.360871465375
artist_id: AR95QS71187FB3F49A
artist_latitude: 32.67828
artist_location: Georgia
artist_longitude: -83.22295
artist_mbid: 743b4816-7687-46bf-b4e8-8618c0062e02
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Joi
artist_playmeid: 63388
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: b505c8c7c57c2107b902d093f0f5f698
bars_confidence: shape = (240,)
bars_start: shape = (240,)
beats_confidence: shape = (961,)
beats_start: shape = (961,)
danceability: 0.0
duration: 321.2273
end_of_fade_in: 0.107
energy: 0.0
key: 4
key_confidence: 0.671
loudness: -5.388
mode: 0
mode_confidence: 0.495
release: One And One Is One
release_7digitalid: 28977
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1468,)
segments_loudness_max: shape = (1468,)
segments_loudness_max_time: shape = (1468,)
segments_loudness_start: shape = (1468,)
segments_pitches: shape = (1468, 12)
segments_start: shape = (1468,)
segments_timbre: shape = (1468, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.503899671811
song_id: SODKSMV12A6D4F6922
start_of_fade_out: 314.897
tatums_confidence: shape = (1921,)
tatums_start: shape = (1921,)
tempo: 182.01
time_signature: 4
time_signature_confidence: 0.71
title: Oh My People
track_7digitalid: 318790
track_id: TRAVCWS128F1469EE2
year: 0
