analysis_sample_rate: 22050
artist_7digitalid: 1619
artist_familiarity: 0.582238343665
artist_hotttnesss: 0.449052575154
artist_id: AROCBZZ11E2835D652
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Small Faces
artist_playmeid: 3153
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: 9f5b35189524bfa46fdec833b2adcafe
bars_confidence: shape = (316,)
bars_start: shape = (316,)
beats_confidence: shape = (316,)
beats_start: shape = (316,)
danceability: 0.0
duration: 248.24118
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.036
loudness: -12.211
mode: 1
mode_confidence: 0.369
release: Ogdens' Nut Gone Flake
release_7digitalid: 823329
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (931,)
segments_loudness_max: shape = (931,)
segments_loudness_max_time: shape = (931,)
segments_loudness_start: shape = (931,)
segments_pitches: shape = (931, 12)
segments_start: shape = (931,)
segments_timbre: shape = (931, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOWIAKP12AC3DFA050
start_of_fade_out: 248.241
tatums_confidence: shape = (950,)
tatums_start: shape = (950,)
tempo: 77.09
time_signature: 1
time_signature_confidence: 0.619
title: Spoken Word / Ogdens' Nut Gone Flake / Spoken Word
track_7digitalid: 9087442
track_id: TRAUWCV12903CEE9C5
year: 1968
