analysis_sample_rate: 22050
artist_7digitalid: 483054
artist_familiarity: 0.196312059984
artist_hotttnesss: 0.0
artist_id: ARKUDRV1241B9C4453
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Big Daddy Rick
artist_playmeid: -1
artist_terms: shape = (1,)
artist_terms_freq: shape = (1,)
artist_terms_weight: shape = (1,)
audio_md5: 01876e97ddafb5633d0aecc5d4962d90
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (639,)
beats_start: shape = (639,)
danceability: 0.0
duration: 373.52444
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.305
loudness: -10.104
mode: 1
mode_confidence: 0.329
release: Rough Electro
release_7digitalid: 665339
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1857,)
segments_loudness_max: shape = (1857,)
segments_loudness_max_time: shape = (1857,)
segments_loudness_start: shape = (1857,)
segments_pitches: shape = (1857, 12)
segments_start: shape = (1857,)
segments_timbre: shape = (1857, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHBHNO12AB018662A
start_of_fade_out: 366.277
tatums_confidence: shape = (1918,)
tatums_start: shape = (1918,)
tempo: 104.692
time_signature: 5
time_signature_confidence: 1.0
title: Pac's Break
track_7digitalid: 7375776
track_id: TRAVDKK12903CAF5D9
year: 0
