analysis_sample_rate: 22050
artist_7digitalid: 263249
artist_familiarity: 0.491238422259
artist_hotttnesss: 0.348664769666
artist_id: ARHCRIW122988F9BA6
artist_latitude: nan
artist_location: NY - New York City
artist_longitude: nan
artist_mbid: 737871e3-3c1f-4a87-94e5-2789d3a379ea
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leslie Mendelson
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: c0cf514009b314bcc4aa7b08c02ee699
bars_confidence: shape = (364,)
bars_start: shape = (364,)
beats_confidence: shape = (364,)
beats_start: shape = (364,)
danceability: 0.0
duration: 206.52363
end_of_fade_in: 0.282
energy: 0.0
key: 0
key_confidence: 0.777
loudness: -10.599
mode: 1
mode_confidence: 0.687
release: Swan Feathers
release_7digitalid: 569662
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (667,)
segments_loudness_max: shape = (667,)
segments_loudness_max_time: shape = (667,)
segments_loudness_start: shape = (667,)
segments_pitches: shape = (667, 12)
segments_start: shape = (667,)
segments_timbre: shape = (667, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.621568231833
song_id: SOCOTGR12AB01869CF
start_of_fade_out: 198.682
tatums_confidence: shape = (728,)
tatums_start: shape = (728,)
tempo: 106.499
time_signature: 1
time_signature_confidence: 0.33
title: Turn It Over (Album Version)
track_7digitalid: 6312568
track_id: TRAVDRG12903C9A44C
year: 2009
