analysis_sample_rate: 22050
artist_7digitalid: 289256
artist_familiarity: 0.496244736606
artist_hotttnesss: 0.304743659539
artist_id: ARWGY6U1187B98B228
artist_latitude: 21.51102
artist_location: Cuba
artist_longitude: -77.80679
artist_mbid: e09db85d-2de6-41e1-a856-d131089ab49d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Orquesta Sublime
artist_playmeid: 144244
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: cb4fb039267a585551b2773a9e381d85
bars_confidence: shape = (91,)
bars_start: shape = (91,)
beats_confidence: shape = (365,)
beats_start: shape = (365,)
danceability: 0.0
duration: 179.40853
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.889
loudness: -9.546
mode: 1
mode_confidence: 0.882
release: Sabor A Cuba
release_7digitalid: 379427
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (675,)
segments_loudness_max: shape = (675,)
segments_loudness_max_time: shape = (675,)
segments_loudness_start: shape = (675,)
segments_pitches: shape = (675, 12)
segments_start: shape = (675,)
segments_timbre: shape = (675, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONAYZR12A8C144497
start_of_fade_out: 175.624
tatums_confidence: shape = (729,)
tatums_start: shape = (729,)
tempo: 122.405
time_signature: 4
time_signature_confidence: 0.973
title: Son Los Años
track_7digitalid: 4219953
track_id: TRAVEGQ128F92D94C4
year: 0
