analysis_sample_rate: 22050
artist_7digitalid: 12329
artist_familiarity: 0.641525136191
artist_hotttnesss: 0.387181941622
artist_id: ARA0YAE1187B9B1D16
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: 56ad0acd-c2aa-4293-a71a-eede69bd08f0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: John Brown
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: f297ff350c55d5c193260abea8527637
bars_confidence: shape = (23,)
bars_start: shape = (23,)
beats_confidence: shape = (98,)
beats_start: shape = (98,)
danceability: 0.0
duration: 59.95057
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -6.86
mode: 1
mode_confidence: 0.0
release: Burbstrumentals_ Vol. 1
release_7digitalid: 665471
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (222,)
segments_loudness_max: shape = (222,)
segments_loudness_max_time: shape = (222,)
segments_loudness_start: shape = (222,)
segments_pitches: shape = (222, 12)
segments_start: shape = (222,)
segments_timbre: shape = (222, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOPGEJZ12AB0184A18
start_of_fade_out: 59.951
tatums_confidence: shape = (195,)
tatums_start: shape = (195,)
tempo: 96.058
time_signature: 4
time_signature_confidence: 0.0
title: The Scenic Route
track_7digitalid: 7376675
track_id: TRAVEMF12903CAF953
year: 0
