analysis_sample_rate: 22050
artist_7digitalid: 68365
artist_familiarity: 0.407243119505
artist_hotttnesss: 0.315617064079
artist_id: AR50Z881187B9BA197
artist_latitude: 30.33138
artist_location: Jacksonville, FL
artist_longitude: -81.6558
artist_mbid: 37c304be-c13e-426c-8fd3-02bb511faf01
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jack Sheldon
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 74f5e1df5ee9a8d22ab6e1cd3e899256
bars_confidence: shape = (148,)
bars_start: shape = (148,)
beats_confidence: shape = (599,)
beats_start: shape = (599,)
danceability: 0.0
duration: 319.39873
end_of_fade_in: 0.357
energy: 0.0
key: 0
key_confidence: 0.417
loudness: -13.157
mode: 1
mode_confidence: 0.209
release: Playing For Change
release_7digitalid: 257984
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (1183,)
segments_loudness_max: shape = (1183,)
segments_loudness_max_time: shape = (1183,)
segments_loudness_start: shape = (1183,)
segments_pitches: shape = (1183, 12)
segments_start: shape = (1183,)
segments_timbre: shape = (1183, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOBSGAZ12A8C13A351
start_of_fade_out: 309.081
tatums_confidence: shape = (1797,)
tatums_start: shape = (1797,)
tempo: 113.097
time_signature: 4
time_signature_confidence: 0.0
title: Dear Ann
track_7digitalid: 2869025
track_id: TRAVEQI128F426F935
year: 0
