analysis_sample_rate: 22050
artist_7digitalid: 150557
artist_familiarity: 0.0
artist_hotttnesss: 0.0
artist_id: ARJAZLO11F4C83B642
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bill Boyd's Cowboy Ramblers
artist_playmeid: 184534
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 14af182f191a556e4362b7a442125902
bars_confidence: shape = (82,)
bars_start: shape = (82,)
beats_confidence: shape = (331,)
beats_start: shape = (331,)
danceability: 0.0
duration: 203.75465
end_of_fade_in: 0.293
energy: 0.0
key: 9
key_confidence: 0.366
loudness: -14.816
mode: 1
mode_confidence: 0.432
release: Saturday Night Rag 1934-36 Volume 1
release_7digitalid: 199793
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (733,)
segments_loudness_max: shape = (733,)
segments_loudness_max_time: shape = (733,)
segments_loudness_start: shape = (733,)
segments_pitches: shape = (733, 12)
segments_start: shape = (733,)
segments_timbre: shape = (733, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.345802233965
song_id: SONBXTX12A8C138834
start_of_fade_out: 200.696
tatums_confidence: shape = (663,)
tatums_start: shape = (663,)
tempo: 99.487
time_signature: 4
time_signature_confidence: 0.0
title: I Can't Tame Wild Women
track_7digitalid: 2173661
track_id: TRABQGT128F42566D3
year: 0
