analysis_sample_rate: 22050
artist_7digitalid: 35531
artist_familiarity: 0.275854369716
artist_hotttnesss: 0.423356106094
artist_id: ARWI6LR1187FB46E9F
artist_latitude: 43.57607
artist_location: Le Cannet, France
artist_longitude: 7.01815
artist_mbid: 8581affe-38e6-4659-b81b-6058ff40cf45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Galliano
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 06ed941bc0f8e0aecc7474c5e99eabac
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (596,)
beats_start: shape = (596,)
danceability: 0.0
duration: 309.65506
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.047
loudness: -13.481
mode: 1
mode_confidence: 0.341
release: Original Album Classics
release_7digitalid: 645036
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1411,)
segments_loudness_max: shape = (1411,)
segments_loudness_max_time: shape = (1411,)
segments_loudness_start: shape = (1411,)
segments_pitches: shape = (1411, 12)
segments_start: shape = (1411,)
segments_timbre: shape = (1411, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.266955186276
song_id: SOSLSTE12AB0180800
start_of_fade_out: 301.0
tatums_confidence: shape = (1192,)
tatums_start: shape = (1192,)
tempo: 111.663
time_signature: 4
time_signature_confidence: 0.543
title: L'insidieuse (Live)
track_7digitalid: 7148299
track_id: TRABIUA128F9349CDF
year: 0
