analysis_sample_rate: 22050
artist_7digitalid: 187997
artist_familiarity: 0.581884358891
artist_hotttnesss: 0.34700692093
artist_id: ARWSMC91187B9AD369
artist_latitude: 51.48126
artist_location: Cardiff, Wales
artist_longitude: -3.18067
artist_mbid: eda80ec9-730c-41d2-a2f2-6bf1140126f7
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Helen Love
artist_playmeid: -1
artist_terms: shape = (41,)
artist_terms_freq: shape = (41,)
artist_terms_weight: shape = (41,)
audio_md5: eabae0184a5d29538973e53cb3afec3a
bars_confidence: shape = (31,)
bars_start: shape = (31,)
beats_confidence: shape = (129,)
beats_start: shape = (129,)
danceability: 0.0
duration: 81.97179
end_of_fade_in: 0.2
energy: 0.0
key: 2
key_confidence: 0.007
loudness: -6.746
mode: 0
mode_confidence: 0.289
release: Radio Hits
release_7digitalid: 594771
sections_confidence: shape = (3,)
sections_start: shape = (3,)
segments_confidence: shape = (318,)
segments_loudness_max: shape = (318,)
segments_loudness_max_time: shape = (318,)
segments_loudness_start: shape = (318,)
segments_pitches: shape = (318, 12)
segments_start: shape = (318,)
segments_timbre: shape = (318, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.299877488274
song_id: SOWEMDM12AC3DFA56B
start_of_fade_out: 76.167
tatums_confidence: shape = (519,)
tatums_start: shape = (519,)
tempo: 100.76
time_signature: 4
time_signature_confidence: 0.905
title: So Hot
track_7digitalid: 6598929
track_id: TRABIWU12903CDF3B7
year: 1994
