analysis_sample_rate: 22050
artist_7digitalid: 14689
artist_familiarity: 0.508676201038
artist_hotttnesss: 0.377888131403
artist_id: ARFK98R1187B9B0552
artist_latitude: 43.64856
artist_location: Toronto, Ontario, Canada
artist_longitude: -79.38533
artist_mbid: b7bda9f5-041c-410b-8177-47880e1fbb41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Pursuit Of Happiness
artist_playmeid: 81897
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: e9d4dabc825ad61f00ae0dc2e160ce5b
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 196.49261
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.524
loudness: -10.324
mode: 1
mode_confidence: 0.656
release: One Sided Story
release_7digitalid: 555131
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (561,)
segments_loudness_max: shape = (561,)
segments_loudness_max_time: shape = (561,)
segments_loudness_start: shape = (561,)
segments_pitches: shape = (561, 12)
segments_start: shape = (561,)
segments_timbre: shape = (561, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOONDHS12A58A7CADA
start_of_fade_out: 185.191
tatums_confidence: shape = (785,)
tatums_start: shape = (785,)
tempo: 127.298
time_signature: 4
time_signature_confidence: 0.0
title: Forbidden Fruit
track_7digitalid: 6138570
track_id: TRABIZY128F933C696
year: 0
