analysis_sample_rate: 22050
artist_7digitalid: 17036
artist_familiarity: 0.570900103777
artist_hotttnesss: 0.393292711442
artist_id: ARU9Q5Q1187FB3D6EB
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: edbe5d7f-9511-4dfe-847a-8fe19080caaf
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Bobby Hutcherson
artist_playmeid: 61333
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: d0a2aa18fd9b9461b78250fef5c24d02
bars_confidence: shape = (557,)
bars_start: shape = (557,)
beats_confidence: shape = (557,)
beats_start: shape = (557,)
danceability: 0.0
duration: 352.57424
end_of_fade_in: 0.34
energy: 0.0
key: 9
key_confidence: 0.123
loudness: -13.456
mode: 0
mode_confidence: 0.0
release: Jazz for a Summer Night
release_7digitalid: 619435
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1465,)
segments_loudness_max: shape = (1465,)
segments_loudness_max_time: shape = (1465,)
segments_loudness_start: shape = (1465,)
segments_pitches: shape = (1465, 12)
segments_start: shape = (1465,)
segments_timbre: shape = (1465, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODYVBO12AB017C3A5
start_of_fade_out: 336.283
tatums_confidence: shape = (1671,)
tatums_start: shape = (1671,)
tempo: 95.633
time_signature: 1
time_signature_confidence: 0.0
title: Recorda-Me
track_7digitalid: 6879089
track_id: TRABJAG128F9308636
year: 0
