analysis_sample_rate: 22050
artist_7digitalid: 101
artist_familiarity: 0.709472620461
artist_hotttnesss: 0.451998594069
artist_id: AR57Z841187B9B7D7D
artist_latitude: nan
artist_location: Kingston, Jamaica
artist_longitude: nan
artist_mbid: 9abff216-e204-4dbc-9849-d1dbe1fbbda8
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Gregory Isaacs
artist_playmeid: 3320
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 6a2b979c3930eb17a26f294dfc554ad6
bars_confidence: shape = (195,)
bars_start: shape = (195,)
beats_confidence: shape = (587,)
beats_start: shape = (587,)
danceability: 0.0
duration: 221.83138
end_of_fade_in: 0.0
energy: 0.0
key: 3
key_confidence: 0.838
loudness: -12.084
mode: 0
mode_confidence: 0.695
release: Mr. Cool
release_7digitalid: 639500
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (737,)
segments_loudness_max: shape = (737,)
segments_loudness_max_time: shape = (737,)
segments_loudness_start: shape = (737,)
segments_pitches: shape = (737, 12)
segments_start: shape = (737,)
segments_timbre: shape = (737, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXKVHN12AB0184051
start_of_fade_out: 213.85
tatums_confidence: shape = (587,)
tatums_start: shape = (587,)
tempo: 160.011
time_signature: 3
time_signature_confidence: 0.773
title: Lady Of Your Calibre
track_7digitalid: 7099079
track_id: TRABJFO128F933DD61
year: 0
