analysis_sample_rate: 22050
artist_7digitalid: 200804
artist_familiarity: 0.436155424716
artist_hotttnesss: 0.0
artist_id: AR7S48C1187B99711E
artist_latitude: 33.15049
artist_location: Frisco, TX
artist_longitude: -96.83464
artist_mbid: aaa49e4b-e7f5-48df-93f4-b21846cb3858
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Zuzu Bollin
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: de139be5040b7afdf591e41425ac66cb
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (376,)
beats_start: shape = (376,)
danceability: 0.0
duration: 175.90812
end_of_fade_in: 0.334
energy: 0.0
key: 10
key_confidence: 0.389
loudness: -19.263
mode: 1
mode_confidence: 0.362
release: Hot Rhythm & Cool Blues
release_7digitalid: 263855
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (611,)
segments_loudness_max: shape = (611,)
segments_loudness_max_time: shape = (611,)
segments_loudness_start: shape = (611,)
segments_pitches: shape = (611, 12)
segments_start: shape = (611,)
segments_timbre: shape = (611, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOSVQVA12A8C137DEA
start_of_fade_out: 165.895
tatums_confidence: shape = (376,)
tatums_start: shape = (376,)
tempo: 131.683
time_signature: 4
time_signature_confidence: 0.599
title: Why don't you eat where you slept last night ?
track_7digitalid: 2778540
track_id: TRABHVF128F425A0C9
year: 0
