analysis_sample_rate: 22050
artist_7digitalid: 7785
artist_familiarity: 0.503738789949
artist_hotttnesss: 0.35929084897
artist_id: ARIHI8H1187B9B0058
artist_latitude: 18.11526
artist_location: Jamaica
artist_longitude: -77.27348
artist_mbid: ae7865db-9c9b-458a-b252-b7fdd66f56ac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jackie Edwards
artist_playmeid: 65805
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: d5fe642b2314b19ff3f1db1e97ab72d5
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (685,)
beats_start: shape = (685,)
danceability: 0.0
duration: 256.62649
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.0
loudness: -12.102
mode: 1
mode_confidence: 0.0
release: Roots And Culture Volume 3
release_7digitalid: 480173
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1059,)
segments_loudness_max: shape = (1059,)
segments_loudness_max_time: shape = (1059,)
segments_loudness_start: shape = (1059,)
segments_pitches: shape = (1059, 12)
segments_start: shape = (1059,)
segments_timbre: shape = (1059, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.225940273164
song_id: SOZQKUN12A58A7BE4B
start_of_fade_out: 241.801
tatums_confidence: shape = (1371,)
tatums_start: shape = (1371,)
tempo: 161.796
time_signature: 4
time_signature_confidence: 0.0
title: So Jah Seh
track_7digitalid: 5329332
track_id: TRABJRW128F92EEABD
year: 2006
