analysis_sample_rate: 22050
artist_7digitalid: 35531
artist_familiarity: 0.275854369716
artist_hotttnesss: 0.423356106094
artist_id: ARWI6LR1187FB46E9F
artist_latitude: 43.57607
artist_location: Le Cannet, France
artist_longitude: 7.01815
artist_mbid: 8581affe-38e6-4659-b81b-6058ff40cf45
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Richard Galliano
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: 77c757c843142a5dc4ea87b519db449d
bars_confidence: shape = (188,)
bars_start: shape = (188,)
beats_confidence: shape = (757,)
beats_start: shape = (757,)
danceability: 0.0
duration: 197.17179
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.565
loudness: -12.01
mode: 1
mode_confidence: 0.532
release: Original Album Classics
release_7digitalid: 645036
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (943,)
segments_loudness_max: shape = (943,)
segments_loudness_max_time: shape = (943,)
segments_loudness_start: shape = (943,)
segments_pitches: shape = (943, 12)
segments_start: shape = (943,)
segments_timbre: shape = (943, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOFPXKK12AB01807D3
start_of_fade_out: 197.172
tatums_confidence: shape = (1515,)
tatums_start: shape = (1515,)
tempo: 230.992
time_signature: 4
time_signature_confidence: 0.282
title: Chorinho Pra Ele (Live)
track_7digitalid: 7148285
track_id: TRABJVU128F9349CD1
year: 0
