analysis_sample_rate: 22050
artist_7digitalid: 61219
artist_familiarity: 0.710203377403
artist_hotttnesss: 0.514849879573
artist_id: ARUWB5W1187B98D7A1
artist_latitude: nan
artist_location: Helsinki, Finland
artist_longitude: nan
artist_mbid: 6e64cbfa-1a60-450e-81f4-c044c868ab24
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Ensiferum
artist_playmeid: -1
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: f22dd597d10d5ce7af606710afb548fa
bars_confidence: shape = (278,)
bars_start: shape = (278,)
beats_confidence: shape = (839,)
beats_start: shape = (839,)
danceability: 0.0
duration: 291.02975
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.448
loudness: -4.507
mode: 1
mode_confidence: 0.564
release: Victory Songs
release_7digitalid: 347283
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (678,)
segments_loudness_max: shape = (678,)
segments_loudness_max_time: shape = (678,)
segments_loudness_start: shape = (678,)
segments_pitches: shape = (678, 12)
segments_start: shape = (678,)
segments_timbre: shape = (678, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.660344382587
song_id: SOCOQUZ12AB0181A1E
start_of_fade_out: 271.72
tatums_confidence: shape = (1678,)
tatums_start: shape = (1678,)
tempo: 179.988
time_signature: 3
time_signature_confidence: 1.0
title: Warrior's Quest
track_7digitalid: 3886306
track_id: TRABJWA128F9309C09
year: 1999
