analysis_sample_rate: 22050
artist_7digitalid: 267695
artist_familiarity: 0.516618213021
artist_hotttnesss: 0.412390712729
artist_id: ARR9XHK1187FB3894D
artist_latitude: 46.71067
artist_location: FRANCE
artist_longitude: 1.71819
artist_mbid: 2793e8c9-cc48-4dc8-a667-c04d12b6d12f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Leila Chicot
artist_playmeid: -1
artist_terms: shape = (3,)
artist_terms_freq: shape = (3,)
artist_terms_weight: shape = (3,)
audio_md5: 12cef5540f52872a0c99b7636298fb20
bars_confidence: shape = (109,)
bars_start: shape = (109,)
beats_confidence: shape = (439,)
beats_start: shape = (439,)
danceability: 0.0
duration: 293.27628
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.24
loudness: -5.568
mode: 1
mode_confidence: 0.237
release: Zouk Sun-Hit Mégamix
release_7digitalid: 377447
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1321,)
segments_loudness_max: shape = (1321,)
segments_loudness_max_time: shape = (1321,)
segments_loudness_start: shape = (1321,)
segments_pitches: shape = (1321, 12)
segments_start: shape = (1321,)
segments_timbre: shape = (1321, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.249944546331
song_id: SOZLDXZ12A8C1427BE
start_of_fade_out: 293.276
tatums_confidence: shape = (1759,)
tatums_start: shape = (1759,)
tempo: 90.008
time_signature: 4
time_signature_confidence: 0.647
title: Medley Leïla Chico
track_7digitalid: 4201300
track_id: TRABJYQ128F92D57B1
year: 0
