analysis_sample_rate: 22050
artist_7digitalid: 87673
artist_familiarity: 0.758678715163
artist_hotttnesss: 0.557562472221
artist_id: ARQ05GM1187B990512
artist_latitude: 33.99604
artist_location: Chino Hills, CA
artist_longitude: -117.75801
artist_mbid: 8d79e950-1333-4a32-9fc1-af53d421abc4
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: A Static Lullaby
artist_playmeid: 10004
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 36d49766e5403ee1fac0019545a5f0c4
bars_confidence: shape = (76,)
bars_start: shape = (76,)
beats_confidence: shape = (310,)
beats_start: shape = (310,)
danceability: 0.0
duration: 237.42649
end_of_fade_in: 2.786
energy: 0.0
key: 7
key_confidence: 0.145
loudness: -4.621
mode: 1
mode_confidence: 0.329
release: Faso Latido
release_7digitalid: 292356
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (574,)
segments_loudness_max: shape = (574,)
segments_loudness_max_time: shape = (574,)
segments_loudness_start: shape = (574,)
segments_pitches: shape = (574, 12)
segments_start: shape = (574,)
segments_timbre: shape = (574, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.542307526169
song_id: SOXHJSE12A8C1364FF
start_of_fade_out: 227.498
tatums_confidence: shape = (1239,)
tatums_start: shape = (1239,)
tempo: 80.41
time_signature: 4
time_signature_confidence: 0.402
title: God Bless You (Goddamn it)
track_7digitalid: 3289196
track_id: TRABKBS128F42823EC
year: 2005
