analysis_sample_rate: 22050
artist_7digitalid: 324578
artist_familiarity: 0.450877777726
artist_hotttnesss: 0.313171601948
artist_id: AR8QW7Y119B866993A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: c2a1b475-60f7-43a6-be41-6ea4a35847f3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Oztara
artist_playmeid: -1
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: dc43bd64c1ec7ab5365f6ae5eb797372
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (655,)
beats_start: shape = (655,)
danceability: 0.0
duration: 207.51628
end_of_fade_in: 0.2
energy: 0.0
key: 3
key_confidence: 0.023
loudness: -5.786
mode: 0
mode_confidence: 0.259
release: Ensorsoleil
release_7digitalid: 435836
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (866,)
segments_loudness_max: shape = (866,)
segments_loudness_max_time: shape = (866,)
segments_loudness_start: shape = (866,)
segments_pitches: shape = (866, 12)
segments_start: shape = (866,)
segments_timbre: shape = (866, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTAGIH12AB018152A
start_of_fade_out: 203.395
tatums_confidence: shape = (1310,)
tatums_start: shape = (1310,)
tempo: 191.929
time_signature: 4
time_signature_confidence: 0.38
title: La Route Est Belle
track_7digitalid: 4855309
track_id: TRABKMS128F92EAFAA
year: 2005
