analysis_sample_rate: 22050
artist_7digitalid: 37412
artist_familiarity: 0.752365974098
artist_hotttnesss: 0.440107996859
artist_id: ARV1ALU1187FB4D77E
artist_latitude: 33.6671
artist_location: Orange County, CA
artist_longitude: -117.76505
artist_mbid: 26cc84a4-a762-406a-b06a-2dc2e72523ce
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Eighteen Visions
artist_playmeid: 4422
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: cedb88569fe3d56a83a73e5334fdf241
bars_confidence: shape = (93,)
bars_start: shape = (93,)
beats_confidence: shape = (374,)
beats_start: shape = (374,)
danceability: 0.0
duration: 172.19873
end_of_fade_in: 0.415
energy: 0.0
key: 6
key_confidence: 0.274
loudness: -4.806
mode: 1
mode_confidence: 0.466
release: Eighteen Visions
release_7digitalid: 310421
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (490,)
segments_loudness_max: shape = (490,)
segments_loudness_max_time: shape = (490,)
segments_loudness_start: shape = (490,)
segments_pitches: shape = (490, 12)
segments_start: shape = (490,)
segments_timbre: shape = (490, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.660369705772
song_id: SOPYZLU12A8C14193C
start_of_fade_out: 170.156
tatums_confidence: shape = (748,)
tatums_start: shape = (748,)
tempo: 131.079
time_signature: 4
time_signature_confidence: 0.664
title: Our Darkest Days
track_7digitalid: 3513982
track_id: TRABLGI128F42B867A
year: 2006
