analysis_sample_rate: 22050
artist_7digitalid: 32056
artist_familiarity: 0.739047423745
artist_hotttnesss: 0.541602502515
artist_id: ARW9QSZ1187FB4B93E
artist_latitude: nan
artist_location: Liverpool, England
artist_longitude: nan
artist_mbid: 42a8f507-8412-4611-854f-926571049fa0
artist_mbtags: shape = (9,)
artist_mbtags_count: shape = (9,)
artist_name: George Harrison
artist_playmeid: 2054
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 2b42561c18cbb8946b89ef4abfc90a58
bars_confidence: shape = (191,)
bars_start: shape = (191,)
beats_confidence: shape = (766,)
beats_start: shape = (766,)
danceability: 0.0
duration: 359.73179
end_of_fade_in: 2.084
energy: 0.0
key: 6
key_confidence: 0.266
loudness: -7.301
mode: 0
mode_confidence: 0.39
release: All Things Must Pass
release_7digitalid: 167972
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1076,)
segments_loudness_max: shape = (1076,)
segments_loudness_max_time: shape = (1076,)
segments_loudness_start: shape = (1076,)
segments_pitches: shape = (1076, 12)
segments_start: shape = (1076,)
segments_timbre: shape = (1076, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODQWRC12A8C13D19B
start_of_fade_out: 333.456
tatums_confidence: shape = (1531,)
tatums_start: shape = (1531,)
tempo: 133.383
time_signature: 4
time_signature_confidence: 0.0
title: Hear Me Lord (2001 Digital Remaster)
track_7digitalid: 1775856
track_id: TRABLLK128F428FFAF
year: 0
