analysis_sample_rate: 22050
artist_7digitalid: 493710
artist_familiarity: 0.4157846077
artist_hotttnesss: 0.307902093869
artist_id: ARDQO721187FB3C6D9
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2ba29f11-6321-451f-934d-3f63b3930ce3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Rodney O & Joe Cooley
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 4254ef5583d586f5278316b50d3d6024
bars_confidence: shape = (96,)
bars_start: shape = (96,)
beats_confidence: shape = (388,)
beats_start: shape = (388,)
danceability: 0.0
duration: 217.41669
end_of_fade_in: 0.147
energy: 0.0
key: 1
key_confidence: 0.329
loudness: -7.041
mode: 1
mode_confidence: 0.249
release: Greatest Hits
release_7digitalid: 662089
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (958,)
segments_loudness_max: shape = (958,)
segments_loudness_max_time: shape = (958,)
segments_loudness_start: shape = (958,)
segments_pitches: shape = (958, 12)
segments_start: shape = (958,)
segments_timbre: shape = (958, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.451934552723
song_id: SOARVHI12AB018C588
start_of_fade_out: 214.367
tatums_confidence: shape = (775,)
tatums_start: shape = (775,)
tempo: 107.185
time_signature: 4
time_signature_confidence: 1.0
title: U Don't Hear Me Tho' (Street Mix)
track_7digitalid: 7338153
track_id: TRABLND12903CA653B
year: 1993
