analysis_sample_rate: 22050
artist_7digitalid: 48308
artist_familiarity: 0.457207166467
artist_hotttnesss: 0.320919611235
artist_id: AR7UOUK1187B99078C
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 256cf8f4-51d3-4de2-86f0-668616e9eab3
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Terry Snyder
artist_playmeid: 170828
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: e7cf970a972fdd60d1eabf37f744b60b
bars_confidence: shape = (156,)
bars_start: shape = (156,)
beats_confidence: shape = (628,)
beats_start: shape = (628,)
danceability: 0.0
duration: 340.11383
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.394
loudness: -12.752
mode: 0
mode_confidence: 0.306
release: Ultra-Lounge_ Vol. 17: Bongoland
release_7digitalid: 29321
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1267,)
segments_loudness_max: shape = (1267,)
segments_loudness_max_time: shape = (1267,)
segments_loudness_start: shape = (1267,)
segments_pitches: shape = (1267, 12)
segments_start: shape = (1267,)
segments_timbre: shape = (1267, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.52549711888
song_id: SOAFUDP12A6D4F7211
start_of_fade_out: 333.201
tatums_confidence: shape = (1257,)
tatums_start: shape = (1257,)
tempo: 112.097
time_signature: 4
time_signature_confidence: 0.11
title: Deep Night/Softly As In A Morning Sunrise (Medley)
track_7digitalid: 323374
track_id: TRABICV128F146AEF8
year: 0
