analysis_sample_rate: 22050
artist_7digitalid: 397261
artist_familiarity: 0.367667709887
artist_hotttnesss: 0.234169894297
artist_id: ARLH4CH11C8A4173EC
artist_latitude: 42.2306
artist_location: Lanciano Italy
artist_longitude: 14.39059
artist_mbid: dcbd0596-7d54-48c2-8644-5d21d81d9bac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Creedence Clearwater Revived
artist_playmeid: 24547
artist_terms: shape = (43,)
artist_terms_freq: shape = (43,)
artist_terms_weight: shape = (43,)
audio_md5: 4ba3f79332ff509ec6b840a85ba2811b
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (506,)
beats_start: shape = (506,)
danceability: 0.0
duration: 257.59302
end_of_fade_in: 0.27
energy: 0.0
key: 0
key_confidence: 0.575
loudness: -9.224
mode: 1
mode_confidence: 0.707
release: The Best Of (featuring Johnny Guitar Williamson)
release_7digitalid: 537517
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (878,)
segments_loudness_max: shape = (878,)
segments_loudness_max_time: shape = (878,)
segments_loudness_start: shape = (878,)
segments_pitches: shape = (878, 12)
segments_start: shape = (878,)
segments_timbre: shape = (878, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.239577510937
song_id: SOSOMQZ12AB0180900
start_of_fade_out: 249.347
tatums_confidence: shape = (1011,)
tatums_start: shape = (1011,)
tempo: 121.232
time_signature: 4
time_signature_confidence: 0.47
title: Have You Ever Seen The Rain
track_7digitalid: 5945173
track_id: TRABLTP128F930DC6D
year: 0
