analysis_sample_rate: 22050
artist_7digitalid: 5510
artist_familiarity: 0.6333136085
artist_hotttnesss: 0.419860993975
artist_id: ARHBYTA1187FB3C812
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 7fcbcd27-33bc-4c40-bb45-5e3927004fac
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Luar Na Lubre
artist_playmeid: -1
artist_terms: shape = (39,)
artist_terms_freq: shape = (39,)
artist_terms_weight: shape = (39,)
audio_md5: 198106339c26b4735c8a69c59956630c
bars_confidence: shape = (315,)
bars_start: shape = (315,)
beats_confidence: shape = (947,)
beats_start: shape = (947,)
danceability: 0.0
duration: 251.81995
end_of_fade_in: 0.0
energy: 0.0
key: 2
key_confidence: 0.44
loudness: -8.654
mode: 0
mode_confidence: 0.431
release: lo mejor de  Luar na Lubre
release_7digitalid: 113380
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (959,)
segments_loudness_max: shape = (959,)
segments_loudness_max_time: shape = (959,)
segments_loudness_start: shape = (959,)
segments_pitches: shape = (959, 12)
segments_start: shape = (959,)
segments_timbre: shape = (959, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.400039656955
song_id: SOPJIAU12A8C13DF3A
start_of_fade_out: 238.51
tatums_confidence: shape = (1895,)
tatums_start: shape = (1895,)
tempo: 229.913
time_signature: 3
time_signature_confidence: 0.493
title: Terra
track_7digitalid: 1170233
track_id: TRABLYQ128F429A9F8
year: 2001
