analysis_sample_rate: 22050
artist_7digitalid: 465611
artist_familiarity: 0.501246444346
artist_hotttnesss: 0.35482563881
artist_id: ARX0IEI1187FB4FF4B
artist_latitude: 60.3907
artist_location: Bergen, Norway
artist_longitude: 5.33275
artist_mbid: 9c08ed02-3e49-4471-bcb4-3a2b1230483d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Circular
artist_playmeid: -1
artist_terms: shape = (25,)
artist_terms_freq: shape = (25,)
artist_terms_weight: shape = (25,)
audio_md5: 74ba7ecafdf13164f4f9701ef91d005c
bars_confidence: shape = (62,)
bars_start: shape = (62,)
beats_confidence: shape = (62,)
beats_start: shape = (62,)
danceability: 0.0
duration: 59.89832
end_of_fade_in: 0.0
energy: 0.0
key: 1
key_confidence: 0.705
loudness: -27.806
mode: 1
mode_confidence: 0.694
release: Divergent
release_7digitalid: 712458
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (134,)
segments_loudness_max: shape = (134,)
segments_loudness_max_time: shape = (134,)
segments_loudness_start: shape = (134,)
segments_pitches: shape = (134, 12)
segments_start: shape = (134,)
segments_timbre: shape = (134, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.288481642656
song_id: SOMMMJG12AB0188A1C
start_of_fade_out: 59.898
tatums_confidence: shape = (186,)
tatums_start: shape = (186,)
tempo: 75.127
time_signature: 1
time_signature_confidence: 0.909
title: Mother
track_7digitalid: 7903272
track_id: TRABMBK12903CB8E0A
year: 0
