analysis_sample_rate: 22050
artist_7digitalid: 19354
artist_familiarity: 0.56384598478
artist_hotttnesss: 0.344540600846
artist_id: AR19GQN1187FB3ACF5
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 24db1a43-a59f-4015-ae37-d52f1907c8f7
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: The Bucketheads
artist_playmeid: 125993
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 76a3f6410e6c5be05f1ef73d39ddd313
bars_confidence: shape = (146,)
bars_start: shape = (146,)
beats_confidence: shape = (736,)
beats_start: shape = (736,)
danceability: 0.0
duration: 365.71383
end_of_fade_in: 0.0
energy: 0.0
key: 9
key_confidence: 0.457
loudness: -14.979
mode: 1
mode_confidence: 0.37
release: All In The Mind
release_7digitalid: 28356
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1797,)
segments_loudness_max: shape = (1797,)
segments_loudness_max_time: shape = (1797,)
segments_loudness_start: shape = (1797,)
segments_pitches: shape = (1797, 12)
segments_start: shape = (1797,)
segments_timbre: shape = (1797, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.3759843015
song_id: SOAQFIX12A6D4F8A72
start_of_fade_out: 360.124
tatums_confidence: shape = (1472,)
tatums_start: shape = (1472,)
tempo: 120.876
time_signature: 5
time_signature_confidence: 1.0
title: Sayin' Dope
track_7digitalid: 311148
track_id: TRABMDW128F14682DD
year: 1995
