analysis_sample_rate: 22050
artist_7digitalid: 136839
artist_familiarity: 0.484893131196
artist_hotttnesss: 0.344871922171
artist_id: AR3752L1187FB4B67E
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76f18c18-58df-47f9-9274-d3368d25129a
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: The Real Kids
artist_playmeid: 144545
artist_terms: shape = (28,)
artist_terms_freq: shape = (28,)
artist_terms_weight: shape = (28,)
audio_md5: c4030bbc08c3667974bd6afab48e52f4
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (544,)
beats_start: shape = (544,)
danceability: 0.0
duration: 222.11873
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.181
loudness: -8.471
mode: 1
mode_confidence: 0.652
release: Senseless: Live At Cantone's_ 1982
release_7digitalid: 180481
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (562,)
segments_loudness_max: shape = (562,)
segments_loudness_max_time: shape = (562,)
segments_loudness_start: shape = (562,)
segments_pitches: shape = (562, 12)
segments_start: shape = (562,)
segments_timbre: shape = (562, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.492299861134
song_id: SOLHMFG12A81C21E88
start_of_fade_out: 215.568
tatums_confidence: shape = (1088,)
tatums_start: shape = (1088,)
tempo: 147.661
time_signature: 4
time_signature_confidence: 0.179
title: Now You Know
track_7digitalid: 1951526
track_id: TRABMKI128F422E0BE
year: 1996
