analysis_sample_rate: 22050
artist_7digitalid: 10778
artist_familiarity: 0.695416519042
artist_hotttnesss: 0.412110495205
artist_id: ARGEKDX1187FB3A5BF
artist_latitude: 40.65507
artist_location: Brooklyn, NY
artist_longitude: -73.94888
artist_mbid: 8fbabd07-4b2b-4f4c-add5-680429a8c44a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Marcus Miller
artist_playmeid: 14094
artist_terms: shape = (44,)
artist_terms_freq: shape = (44,)
artist_terms_weight: shape = (44,)
audio_md5: 7a3163bd9bd6515d45af0110afb3931f
bars_confidence: shape = (143,)
bars_start: shape = (143,)
beats_confidence: shape = (576,)
beats_start: shape = (576,)
danceability: 0.0
duration: 280.13669
end_of_fade_in: 0.148
energy: 0.0
key: 0
key_confidence: 1.0
loudness: -13.078
mode: 1
mode_confidence: 0.632
release: Suddenly
release_7digitalid: 627807
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1202,)
segments_loudness_max: shape = (1202,)
segments_loudness_max_time: shape = (1202,)
segments_loudness_start: shape = (1202,)
segments_pitches: shape = (1202, 12)
segments_start: shape = (1202,)
segments_timbre: shape = (1202, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.503381236206
song_id: SOQZWXR12AB017FDE3
start_of_fade_out: 270.501
tatums_confidence: shape = (1152,)
tatums_start: shape = (1152,)
tempo: 125.147
time_signature: 4
time_signature_confidence: 0.898
title: Let Me Show You [I Just Want To Make You Smile]
track_7digitalid: 6968439
track_id: TRABIEL128F931E1F2
year: 1983
