analysis_sample_rate: 22050
artist_7digitalid: 537724
artist_familiarity: 0.49199116369
artist_hotttnesss: 0.234625314276
artist_id: AR6BIWA1187B9ABAE8
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 76b143c3-87b9-4a1e-9e31-94ad58c2589d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Jack Orsen & Taktlo$$
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 98da83a8782b9ea62f29aedc525ddc6e
bars_confidence: shape = (139,)
bars_start: shape = (139,)
beats_confidence: shape = (559,)
beats_start: shape = (559,)
danceability: 0.0
duration: 200.51546
end_of_fade_in: 0.0
energy: 0.0
key: 10
key_confidence: 0.216
loudness: -6.609
mode: 1
mode_confidence: 0.292
release: Direkt Aus Dem Knast (Du Spast)
release_7digitalid: 721801
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (899,)
segments_loudness_max: shape = (899,)
segments_loudness_max_time: shape = (899,)
segments_loudness_start: shape = (899,)
segments_pitches: shape = (899, 12)
segments_start: shape = (899,)
segments_timbre: shape = (899, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYBTTM12AB01899E8
start_of_fade_out: 200.515
tatums_confidence: shape = (1118,)
tatums_start: shape = (1118,)
tempo: 167.902
time_signature: 4
time_signature_confidence: 0.918
title: Sex Objekt
track_7digitalid: 8001548
track_id: TRABMRL12903CD0B4A
year: 0
