analysis_sample_rate: 22050
artist_7digitalid: 500627
artist_familiarity: 0.446394479075
artist_hotttnesss: 0.0
artist_id: ARYWU5F1187B9A77BE
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5fc292a9-1d39-440c-9041-27e35dde477f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Olov Johansson_ Catriona Mckay
artist_playmeid: -1
artist_terms: shape = (14,)
artist_terms_freq: shape = (14,)
artist_terms_weight: shape = (14,)
audio_md5: 162be76d61aa0927ada8e8c05a255d82
bars_confidence: shape = (142,)
bars_start: shape = (142,)
beats_confidence: shape = (571,)
beats_start: shape = (571,)
danceability: 0.0
duration: 469.68118
end_of_fade_in: 3.663
energy: 0.0
key: 7
key_confidence: 0.436
loudness: -14.217
mode: 1
mode_confidence: 0.944
release: Foogy
release_7digitalid: 492520
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1626,)
segments_loudness_max: shape = (1626,)
segments_loudness_max_time: shape = (1626,)
segments_loudness_start: shape = (1626,)
segments_pitches: shape = (1626, 12)
segments_start: shape = (1626,)
segments_timbre: shape = (1626, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOUDYEW12AB0183E5C
start_of_fade_out: 458.797
tatums_confidence: shape = (2282,)
tatums_start: shape = (2282,)
tempo: 74.046
time_signature: 4
time_signature_confidence: 0.394
title: Rain / Ekoln
track_7digitalid: 5455185
track_id: TRABMXM128F930C6D2
year: 0
