analysis_sample_rate: 22050
artist_7digitalid: 1374
artist_familiarity: 0.675766803469
artist_hotttnesss: 0.435468898816
artist_id: AR93D4D1187FB3ACAD
artist_latitude: 35.472
artist_location: Oklahoma City, OK
artist_longitude: -97.52033
artist_mbid: 4b0be624-6b87-47e8-bbf0-588a2c6c0439
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: J.J. Cale
artist_playmeid: 5826
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: d9f9e6cc16f41ae91ba6bb7b052a45a3
bars_confidence: shape = (445,)
bars_start: shape = (445,)
beats_confidence: shape = (445,)
beats_start: shape = (445,)
danceability: 0.0
duration: 202.94485
end_of_fade_in: 0.264
energy: 0.0
key: 6
key_confidence: 0.407
loudness: -18.863
mode: 0
mode_confidence: 0.411
release: #8
release_7digitalid: 22096
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (797,)
segments_loudness_max: shape = (797,)
segments_loudness_max_time: shape = (797,)
segments_loudness_start: shape = (797,)
segments_pitches: shape = (797, 12)
segments_start: shape = (797,)
segments_timbre: shape = (797, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SONUYNP12C41E0741F
start_of_fade_out: 194.502
tatums_confidence: shape = (891,)
tatums_start: shape = (891,)
tempo: 133.398
time_signature: 1
time_signature_confidence: 0.0
title: Trouble In The City
track_7digitalid: 228504
track_id: TRABNET128F14560AC
year: 1983
