analysis_sample_rate: 22050
artist_7digitalid: 358794
artist_familiarity: 0.462996094372
artist_hotttnesss: 0.329391949162
artist_id: AR858UO1187FB437B4
artist_latitude: 35.21962
artist_location: North Carolina
artist_longitude: -80.01955
artist_mbid: ab158e6b-067e-447b-989c-136552c6a39c
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Precious Bryant
artist_playmeid: 52164
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 19c1bdcf3f54ad906b4a9e0d565d4463
bars_confidence: shape = (72,)
bars_start: shape = (72,)
beats_confidence: shape = (293,)
beats_start: shape = (293,)
danceability: 0.0
duration: 193.72363
end_of_fade_in: 0.763
energy: 0.0
key: 4
key_confidence: 0.489
loudness: -9.131
mode: 1
mode_confidence: 0.487
release: The Truth
release_7digitalid: 484857
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (751,)
segments_loudness_max: shape = (751,)
segments_loudness_max_time: shape = (751,)
segments_loudness_start: shape = (751,)
segments_pitches: shape = (751, 12)
segments_start: shape = (751,)
segments_timbre: shape = (751, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.241524482417
song_id: SOSOQET12AB0181A68
start_of_fade_out: 185.707
tatums_confidence: shape = (586,)
tatums_start: shape = (586,)
tempo: 91.538
time_signature: 4
time_signature_confidence: 1.0
title: Dark Angel
track_7digitalid: 5376696
track_id: TRABNEV128F92F9F62
year: 2005
