analysis_sample_rate: 22050
artist_7digitalid: 25654
artist_familiarity: 0.508636229134
artist_hotttnesss: 0.372119118631
artist_id: AREUYDJ1187B9BA040
artist_latitude: nan
artist_location: Havířov, Česká republika
artist_longitude: nan
artist_mbid: ea759c1a-5ee5-4729-9871-7ddd270469d6
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Krystof
artist_playmeid: 8949
artist_terms: shape = (35,)
artist_terms_freq: shape = (35,)
artist_terms_weight: shape = (35,)
audio_md5: 14d0a87e4497f2776dcd68dcc629d846
bars_confidence: shape = (97,)
bars_start: shape = (97,)
beats_confidence: shape = (392,)
beats_start: shape = (392,)
danceability: 0.0
duration: 262.55628
end_of_fade_in: 0.396
energy: 0.0
key: 2
key_confidence: 0.41
loudness: -7.499
mode: 1
mode_confidence: 0.449
release: Rubikon
release_7digitalid: 72103
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (1066,)
segments_loudness_max: shape = (1066,)
segments_loudness_max_time: shape = (1066,)
segments_loudness_start: shape = (1066,)
segments_pitches: shape = (1066, 12)
segments_start: shape = (1066,)
segments_timbre: shape = (1066, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.457447167085
song_id: SOTKKSP12A6BD53D32
start_of_fade_out: 251.699
tatums_confidence: shape = (1569,)
tatums_start: shape = (1569,)
tempo: 93.015
time_signature: 4
time_signature_confidence: 0.901
title: Prvni vesela
track_7digitalid: 757696
track_id: TRABNLE128EF34B85D
year: 2006
