analysis_sample_rate: 22050
artist_7digitalid: 168703
artist_familiarity: 0.515847654169
artist_hotttnesss: 0.353124990046
artist_id: ARCP8YG1187B997D72
artist_latitude: 52.88356
artist_location: UK - England - South East
artist_longitude: -1.97406
artist_mbid: e3f40d48-8f70-4654-9bdf-4a4ce1c95642
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Claire Hamill
artist_playmeid: -1
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 3c2f80bedac07eceb54ea31d5475ff9e
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (338,)
beats_start: shape = (338,)
danceability: 0.0
duration: 205.42649
end_of_fade_in: 0.328
energy: 0.0
key: 9
key_confidence: 0.789
loudness: -10.225
mode: 1
mode_confidence: 0.812
release: Touchpaper
release_7digitalid: 557522
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (530,)
segments_loudness_max: shape = (530,)
segments_loudness_max_time: shape = (530,)
segments_loudness_start: shape = (530,)
segments_pitches: shape = (530, 12)
segments_start: shape = (530,)
segments_timbre: shape = (530, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOXZUAY12A58A7B63C
start_of_fade_out: 193.921
tatums_confidence: shape = (677,)
tatums_start: shape = (677,)
tempo: 101.662
time_signature: 4
time_signature_confidence: 0.618
title: If You'd Only Talk To Me (Bonus Track)
track_7digitalid: 6165616
track_id: TRABNNO128F9342FE3
year: 0
