analysis_sample_rate: 22050
artist_7digitalid: 41167
artist_familiarity: 0.597113362831
artist_hotttnesss: 0.376556981046
artist_id: AR82GTS1187FB5662F
artist_latitude: 53.41961
artist_location: Ireland
artist_longitude: -8.24055
artist_mbid: dcc0e816-31d2-4501-93c6-b5b64fcda39f
artist_mbtags: shape = (3,)
artist_mbtags_count: shape = (3,)
artist_name: Mary Black
artist_playmeid: -1
artist_terms: shape = (40,)
artist_terms_freq: shape = (40,)
artist_terms_weight: shape = (40,)
audio_md5: 11a12fff682912f402e546425414f00d
bars_confidence: shape = (196,)
bars_start: shape = (196,)
beats_confidence: shape = (789,)
beats_start: shape = (789,)
danceability: 0.0
duration: 293.92934
end_of_fade_in: 0.212
energy: 0.0
key: 5
key_confidence: 0.08
loudness: -9.464
mode: 0
mode_confidence: 0.322
release: Best of 1991-2001 Hidden Harvest
release_7digitalid: 209913
sections_confidence: shape = (15,)
sections_start: shape = (15,)
segments_confidence: shape = (1106,)
segments_loudness_max: shape = (1106,)
segments_loudness_max_time: shape = (1106,)
segments_loudness_start: shape = (1106,)
segments_pitches: shape = (1106, 12)
segments_start: shape = (1106,)
segments_timbre: shape = (1106, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.511424325686
song_id: SOXBGFT12A8C13B4BF
start_of_fade_out: 276.59
tatums_confidence: shape = (1578,)
tatums_start: shape = (1578,)
tempo: 163.567
time_signature: 4
time_signature_confidence: 0.564
title: Turning Away
track_7digitalid: 2278291
track_id: TRABOOL128F426E836
year: 1999
