analysis_sample_rate: 22050
artist_7digitalid: 79927
artist_familiarity: 0.504300516077
artist_hotttnesss: 0.379902866159
artist_id: AR2EHC11187B9AD895
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8105ad6a-b583-413f-8aae-ff34de4c1fa5
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Satan's Host
artist_playmeid: 82204
artist_terms: shape = (23,)
artist_terms_freq: shape = (23,)
artist_terms_weight: shape = (23,)
audio_md5: 2c7994c24bf50ad5e18f5e58ab378883
bars_confidence: shape = (166,)
bars_start: shape = (166,)
beats_confidence: shape = (670,)
beats_start: shape = (670,)
danceability: 0.0
duration: 332.7473
end_of_fade_in: 0.401
energy: 0.0
key: 11
key_confidence: 0.552
loudness: -3.47
mode: 0
mode_confidence: 0.612
release: Satanic Grimoire
release_7digitalid: 180508
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (922,)
segments_loudness_max: shape = (922,)
segments_loudness_max_time: shape = (922,)
segments_loudness_start: shape = (922,)
segments_pitches: shape = (922, 12)
segments_start: shape = (922,)
segments_timbre: shape = (922, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOYVQII12A81C2115C
start_of_fade_out: 319.977
tatums_confidence: shape = (1340,)
tatums_start: shape = (1340,)
tempo: 121.553
time_signature: 4
time_signature_confidence: 0.507
title: Metal from Hell...22nd Century
track_7digitalid: 1951848
track_id: TRABOPD128F422E200
year: 0
