analysis_sample_rate: 22050
artist_7digitalid: 298145
artist_familiarity: 0.795729700238
artist_hotttnesss: 0.693524720237
artist_id: AR0WLH6119B8669027
artist_latitude: nan
artist_location: Minnesota
artist_longitude: nan
artist_mbid: ad279295-653f-42e1-9aaa-b731df2e78ba
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Owl City
artist_playmeid: 111795
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: fb62c1ba0d2c84062d04d8859626a7a8
bars_confidence: shape = (113,)
bars_start: shape = (113,)
beats_confidence: shape = (456,)
beats_start: shape = (456,)
danceability: 0.0
duration: 187.6371
end_of_fade_in: 0.194
energy: 0.0
key: 5
key_confidence: 0.015
loudness: -7.188
mode: 0
mode_confidence: 0.106
release: Of June
release_7digitalid: 391899
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (803,)
segments_loudness_max: shape = (803,)
segments_loudness_max_time: shape = (803,)
segments_loudness_start: shape = (803,)
segments_pitches: shape = (803, 12)
segments_start: shape = (803,)
segments_timbre: shape = (803, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOEVPYU12CF5827356
start_of_fade_out: 178.672
tatums_confidence: shape = (912,)
tatums_start: shape = (912,)
tempo: 150.066
time_signature: 4
time_signature_confidence: 0.648
title: Panda Bear
track_7digitalid: 4346147
track_id: TRABOXX128F92F29EB
year: 2007
