analysis_sample_rate: 22050
artist_7digitalid: 31760
artist_familiarity: 0.606675278375
artist_hotttnesss: 0.36967409334
artist_id: ARLZ2LD1187B9B17FD
artist_latitude: 41.18466
artist_location: Bridgeport, CT
artist_longitude: -73.19907
artist_mbid: 1c4f6d71-ab3f-45ef-841f-d69022f6ef0d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Emilia
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: c14d9815a57360d18187358d26727336
bars_confidence: shape = (61,)
bars_start: shape = (61,)
beats_confidence: shape = (249,)
beats_start: shape = (249,)
danceability: 0.0
duration: 174.81098
end_of_fade_in: 0.154
energy: 0.0
key: 7
key_confidence: 0.351
loudness: -3.235
mode: 1
mode_confidence: 0.34
release: You're My World
release_7digitalid: 542178
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.569275650675
song_id: SOWXYMX12AB017F190
start_of_fade_out: 169.558
tatums_confidence: shape = (497,)
tatums_start: shape = (497,)
tempo: 86.62
time_signature: 4
time_signature_confidence: 0.477
title: You're My World
track_7digitalid: 6001854
track_id: TRABPGO128F931B50C
year: 0
