analysis_sample_rate: 22050
artist_7digitalid: 110387
artist_familiarity: 0.510783845598
artist_hotttnesss: 0.349013497771
artist_id: ARGWFMR1187B98D0E7
artist_latitude: -19.59634
artist_location: ES
artist_longitude: -40.77105
artist_mbid: 0bd2d663-ce62-4b7e-99f1-bf17f3db8c3f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Cómplices
artist_playmeid: 1778
artist_terms: shape = (15,)
artist_terms_freq: shape = (15,)
artist_terms_weight: shape = (15,)
audio_md5: 00d7ca04d80eb5c0892ec54c6fc91f39
bars_confidence: shape = (125,)
bars_start: shape = (125,)
beats_confidence: shape = (507,)
beats_start: shape = (507,)
danceability: 0.0
duration: 307.56526
end_of_fade_in: 0.259
energy: 0.0
key: 0
key_confidence: 0.164
loudness: -5.959
mode: 1
mode_confidence: 0.376
release: Grandes Exitos: Complicidad
release_7digitalid: 303880
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (1143,)
segments_loudness_max: shape = (1143,)
segments_loudness_max_time: shape = (1143,)
segments_loudness_start: shape = (1143,)
segments_pitches: shape = (1143, 12)
segments_start: shape = (1143,)
segments_timbre: shape = (1143, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.565451012174
song_id: SOUSQZF12A8C13BBB9
start_of_fade_out: 300.716
tatums_confidence: shape = (1013,)
tatums_start: shape = (1013,)
tempo: 100.051
time_signature: 4
time_signature_confidence: 0.95
title: Ojos Gitanos
track_7digitalid: 3421037
track_id: TRABPHE128F42A1E65
year: 1991
