analysis_sample_rate: 22050
artist_7digitalid: 17254
artist_familiarity: 0.576044172717
artist_hotttnesss: 0.360829937369
artist_id: ARMT23H1187B995083
artist_latitude: 29.42449
artist_location: SAN ANTONIO, Texas
artist_longitude: -98.49462
artist_mbid: 9be6d6ad-950d-45d3-825c-9408f82c7c8d
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Emilio
artist_playmeid: 100166
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 274b75f11d67f8d75d0462d9a042eb8b
bars_confidence: shape = (136,)
bars_start: shape = (136,)
beats_confidence: shape = (547,)
beats_start: shape = (547,)
danceability: 0.0
duration: 165.22404
end_of_fade_in: 0.293
energy: 0.0
key: 10
key_confidence: 0.653
loudness: -13.777
mode: 1
mode_confidence: 0.574
release: 10 Aniversario
release_7digitalid: 24765
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (677,)
segments_loudness_max: shape = (677,)
segments_loudness_max_time: shape = (677,)
segments_loudness_start: shape = (677,)
segments_pitches: shape = (677, 12)
segments_start: shape = (677,)
segments_timbre: shape = (677, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOLCIZY12A6D4F6A61
start_of_fade_out: 160.061
tatums_confidence: shape = (1094,)
tatums_start: shape = (1094,)
tempo: 205.333
time_signature: 4
time_signature_confidence: 0.261
title: Mira Nina
track_7digitalid: 262765
track_id: TRABPJN128F145DB70
year: 0
