analysis_sample_rate: 22050
artist_7digitalid: 87638
artist_familiarity: 0.505602747928
artist_hotttnesss: 0.345717931852
artist_id: ARABTW91187FB3A73B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d920b15b-4e26-4cfa-b053-24c6129a5c41
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: David Summers
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 94f4b9b2b3e2dd5bbfa33a29d80a7141
bars_confidence: shape = (174,)
bars_start: shape = (174,)
beats_confidence: shape = (698,)
beats_start: shape = (698,)
danceability: 0.0
duration: 321.33179
end_of_fade_in: 0.265
energy: 0.0
key: 0
key_confidence: 0.553
loudness: -9.846
mode: 1
mode_confidence: 0.709
release: Perdido En El Espacio
release_7digitalid: 211838
sections_confidence: shape = (12,)
sections_start: shape = (12,)
segments_confidence: shape = (838,)
segments_loudness_max: shape = (838,)
segments_loudness_max_time: shape = (838,)
segments_loudness_start: shape = (838,)
segments_pitches: shape = (838, 12)
segments_start: shape = (838,)
segments_timbre: shape = (838, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.265861049211
song_id: SOQVKQN12A8C13B95A
start_of_fade_out: 300.304
tatums_confidence: shape = (1396,)
tatums_start: shape = (1396,)
tempo: 132.858
time_signature: 4
time_signature_confidence: 0.618
title: Las Murallas De Jericó
track_7digitalid: 2304792
track_id: TRABQEB128F4274D24
year: 0
