analysis_sample_rate: 22050
artist_7digitalid: 50458
artist_familiarity: 0.61869214158
artist_hotttnesss: 0.422721370117
artist_id: ARB2M051187FB56FA9
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 336f2e14-b064-45c8-8b2a-01663a0bee64
artist_mbtags: shape = (5,)
artist_mbtags_count: shape = (5,)
artist_name: Spoonie Gee
artist_playmeid: -1
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: 9e79ed881cc96ee1979d84dd554de1dc
bars_confidence: shape = (176,)
bars_start: shape = (176,)
beats_confidence: shape = (886,)
beats_start: shape = (886,)
danceability: 0.0
duration: 393.63873
end_of_fade_in: 0.179
energy: 0.0
key: 1
key_confidence: 0.421
loudness: -6.619
mode: 1
mode_confidence: 0.155
release: The Sugar Hill Records Story
release_7digitalid: 531997
sections_confidence: shape = (16,)
sections_start: shape = (16,)
segments_confidence: shape = (2007,)
segments_loudness_max: shape = (2007,)
segments_loudness_max_time: shape = (2007,)
segments_loudness_start: shape = (2007,)
segments_pitches: shape = (2007, 12)
segments_start: shape = (2007,)
segments_timbre: shape = (2007, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.543524277079
song_id: SOBHQIJ12A6D4FC7D3
start_of_fade_out: 379.478
tatums_confidence: shape = (2657,)
tatums_start: shape = (2657,)
tempo: 135.503
time_signature: 5
time_signature_confidence: 0.677
title: Spoonie Is Back
track_7digitalid: 5879315
track_id: TRARUHU128F92FDC00
year: 0
