analysis_sample_rate: 22050
artist_7digitalid: 12873
artist_familiarity: 0.887386080596
artist_hotttnesss: 0.79114300239
artist_id: ARQUMH41187B9AF699
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: f59c5520-5f46-4d2c-b2c4-822eabf53419
artist_mbtags: shape = (16,)
artist_mbtags_count: shape = (16,)
artist_name: Linkin Park
artist_playmeid: -1
artist_terms: shape = (11,)
artist_terms_freq: shape = (11,)
artist_terms_weight: shape = (11,)
audio_md5: 9a2211c39fdd2870662e5c95e786a840
bars_confidence: shape = (90,)
bars_start: shape = (90,)
beats_confidence: shape = (363,)
beats_start: shape = (363,)
danceability: 0.0
duration: 208.95302
end_of_fade_in: 3.245
energy: 0.0
key: 4
key_confidence: 0.247
loudness: -6.052
mode: 1
mode_confidence: 0.464
release: Hybrid Theory
release_7digitalid: 18150
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (701,)
segments_loudness_max: shape = (701,)
segments_loudness_max_time: shape = (701,)
segments_loudness_start: shape = (701,)
segments_pitches: shape = (701, 12)
segments_start: shape = (701,)
segments_timbre: shape = (701, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.872229022609
song_id: SOEKSGJ12A67AE227E
start_of_fade_out: 200.969
tatums_confidence: shape = (1451,)
tatums_start: shape = (1451,)
tempo: 105.095
time_signature: 4
time_signature_confidence: 0.873
title: Crawling (Album Version)
track_7digitalid: 193083
track_id: TRARUTP128E0797FC7
year: 2000
