analysis_sample_rate: 22050
artist_7digitalid: 128317
artist_familiarity: 0.523653408494
artist_hotttnesss: 0.348434196904
artist_id: ARCLJQZ11E2835CE37
artist_latitude: 37.80506
artist_location: Oakland, CA
artist_longitude: -122.27302
artist_mbid: 209311f4-f9c2-4e44-95c4-f7708f9cc10f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Alvin Youngblood Hart
artist_playmeid: 16951
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: b69ea72d30493fca29e7ae12c6b59914
bars_confidence: shape = (419,)
bars_start: shape = (419,)
beats_confidence: shape = (419,)
beats_start: shape = (419,)
danceability: 0.0
duration: 231.10485
end_of_fade_in: 0.162
energy: 0.0
key: 2
key_confidence: 1.0
loudness: -14.039
mode: 1
mode_confidence: 0.928
release: Big Mama'S Door
release_7digitalid: 282983
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (748,)
segments_loudness_max: shape = (748,)
segments_loudness_max_time: shape = (748,)
segments_loudness_start: shape = (748,)
segments_pitches: shape = (748, 12)
segments_start: shape = (748,)
segments_timbre: shape = (748, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.503381236206
song_id: SOEMZVF12A8C13148C
start_of_fade_out: 218.035
tatums_confidence: shape = (838,)
tatums_start: shape = (838,)
tempo: 112.717
time_signature: 1
time_signature_confidence: 0.0
title: Livin' In a Strain
track_7digitalid: 3157808
track_id: TRARVVB128F4264CEB
year: 0
