analysis_sample_rate: 22050
artist_7digitalid: 126091
artist_familiarity: 0.589136269578
artist_hotttnesss: 0.409248013221
artist_id: ARY0XD81187FB5CF38
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 9e956eda-5766-4d13-848d-e6fd6d83ea8b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Mustafa Sandal / Gülcan
artist_playmeid: 2500
artist_terms: shape = (33,)
artist_terms_freq: shape = (33,)
artist_terms_weight: shape = (33,)
audio_md5: 8873ea8addbe014f436d461b989c8f10
bars_confidence: shape = (198,)
bars_start: shape = (198,)
beats_confidence: shape = (198,)
beats_start: shape = (198,)
danceability: 0.0
duration: 239.12444
end_of_fade_in: 0.177
energy: 0.0
key: 0
key_confidence: 0.497
loudness: -5.254
mode: 1
mode_confidence: 0.426
release: Seven
release_7digitalid: 309240
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (1226,)
segments_loudness_max: shape = (1226,)
segments_loudness_max_time: shape = (1226,)
segments_loudness_start: shape = (1226,)
segments_pitches: shape = (1226, 12)
segments_start: shape = (1226,)
segments_timbre: shape = (1226, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.445454525493
song_id: SOTKIHB12A8C13F653
start_of_fade_out: 231.195
tatums_confidence: shape = (1583,)
tatums_start: shape = (1583,)
tempo: 50.499
time_signature: 1
time_signature_confidence: 0.0
title: Aya Benzer 2003 (Moonlight)
track_7digitalid: 3497484
track_id: TRARWFL128F42B4686
year: 0
