analysis_sample_rate: 22050
artist_7digitalid: 528049
artist_familiarity: 0.620379479285
artist_hotttnesss: 0.407898466458
artist_id: ARUME5Q1187B9B1AA7
artist_latitude: 46.23518
artist_location: Pasco, WA
artist_longitude: -119.09456
artist_mbid: 93a1aab7-bdbc-4334-bcf6-6889f7a2682a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kristine W.
artist_playmeid: -1
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: a13cf47811c8ad94b253beb5009b3166
bars_confidence: shape = (124,)
bars_start: shape = (124,)
beats_confidence: shape = (499,)
beats_start: shape = (499,)
danceability: 0.0
duration: 235.12771
end_of_fade_in: 3.506
energy: 0.0
key: 10
key_confidence: 0.714
loudness: -4.499
mode: 0
mode_confidence: 0.641
release: Save My Soul
release_7digitalid: 776030
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (1206,)
segments_loudness_max: shape = (1206,)
segments_loudness_max_time: shape = (1206,)
segments_loudness_start: shape = (1206,)
segments_pitches: shape = (1206, 12)
segments_start: shape = (1206,)
segments_timbre: shape = (1206, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.246950840935
song_id: SOLYALY12AC3DF5182
start_of_fade_out: 227.968
tatums_confidence: shape = (998,)
tatums_start: shape = (998,)
tempo: 129.976
time_signature: 4
time_signature_confidence: 0.475
title: Save My Soul (Cypher UK Radio Edit)
track_7digitalid: 8586041
track_id: TRARWHW12903CE84D3
year: 2004
