analysis_sample_rate: 22050
artist_7digitalid: 42395
artist_familiarity: 0.718810209965
artist_hotttnesss: 0.463900094792
artist_id: AR5O6W51187FB46984
artist_latitude: 51.16418
artist_location: Germany
artist_longitude: 10.45415
artist_mbid: cd23732d-ffd2-444e-8884-53475d7ac7d9
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: SNAP!
artist_playmeid: 30909
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: 4d2be39da220387d93816d5bfe6f4702
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (644,)
beats_start: shape = (644,)
danceability: 0.0
duration: 293.92934
end_of_fade_in: 0.386
energy: 0.0
key: 1
key_confidence: 0.036
loudness: -13.615
mode: 1
mode_confidence: 0.0
release: Attack - The Remixes Part 2
release_7digitalid: 413550
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1647,)
segments_loudness_max: shape = (1647,)
segments_loudness_max_time: shape = (1647,)
segments_loudness_start: shape = (1647,)
segments_pitches: shape = (1647, 12)
segments_start: shape = (1647,)
segments_timbre: shape = (1647, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOCXMVT12A67ADD8BA
start_of_fade_out: 289.942
tatums_confidence: shape = (1289,)
tatums_start: shape = (1289,)
tempo: 131.977
time_signature: 4
time_signature_confidence: 0.641
title: Do You See The Light (Deep Ethno Mix)
track_7digitalid: 4666027
track_id: TRARWMX128F9332CD0
year: 1996
