analysis_sample_rate: 22050
artist_7digitalid: 14716
artist_familiarity: 0.822843254772
artist_hotttnesss: 0.531436736543
artist_id: ARZXTEY1187B9997A7
artist_latitude: nan
artist_location: New York, NY [Harlem]
artist_longitude: nan
artist_mbid: bea235a0-db63-44b1-881e-264d25791f5a
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Juelz Santana / Freekey Zeekey / Monique Garnett
artist_playmeid: -1
artist_terms: shape = (6,)
artist_terms_freq: shape = (6,)
artist_terms_weight: shape = (6,)
audio_md5: a400507bdf320aef7f14bc86020c644a
bars_confidence: shape = (88,)
bars_start: shape = (88,)
beats_confidence: shape = (265,)
beats_start: shape = (265,)
danceability: 0.0
duration: 79.64689
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.032
loudness: -19.771
mode: 1
mode_confidence: 0.078
release: From Me To U
release_7digitalid: 26342
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (330,)
segments_loudness_max: shape = (330,)
segments_loudness_max_time: shape = (330,)
segments_loudness_start: shape = (330,)
segments_pitches: shape = (330, 12)
segments_start: shape = (330,)
segments_timbre: shape = (330, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.382935090075
song_id: SOTZFYX12A6D4F71DE
start_of_fade_out: 71.721
tatums_confidence: shape = (265,)
tatums_start: shape = (265,)
tempo: 196.482
time_signature: 3
time_signature_confidence: 0.516
title: Dipset (Santana's Town) (Skit)
track_7digitalid: 284602
track_id: TRARWQY128F1462A4C
year: 2003
