analysis_sample_rate: 22050
artist_7digitalid: 328
artist_familiarity: 0.597281477904
artist_hotttnesss: 0.398469959909
artist_id: AR5GMAV1187FB3A8F5
artist_latitude: 34.05349
artist_location: Los Angeles, CA
artist_longitude: -118.24532
artist_mbid: 9e302028-e8aa-49de-8ac6-6e055f3c3600
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Chris Clark
artist_playmeid: -1
artist_terms: shape = (47,)
artist_terms_freq: shape = (47,)
artist_terms_weight: shape = (47,)
audio_md5: e197de0b10e96b6e2b8281f973b1deb1
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (387,)
beats_start: shape = (387,)
danceability: 0.0
duration: 226.11546
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.086
loudness: -7.551
mode: 0
mode_confidence: 0.469
release: Empty The Bones Of You
release_7digitalid: 532311
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (842,)
segments_loudness_max: shape = (842,)
segments_loudness_max_time: shape = (842,)
segments_loudness_start: shape = (842,)
segments_pitches: shape = (842, 12)
segments_start: shape = (842,)
segments_timbre: shape = (842, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.601644709829
song_id: SOCHIPS12AB017E780
start_of_fade_out: 226.115
tatums_confidence: shape = (773,)
tatums_start: shape = (773,)
tempo: 102.093
time_signature: 3
time_signature_confidence: 0.974
title: Gavel Obliterated
track_7digitalid: 5882514
track_id: TRARWSY128F92FE87E
year: 0
