analysis_sample_rate: 22050
artist_7digitalid: 36713
artist_familiarity: 0.51503358359
artist_hotttnesss: 0.372356587534
artist_id: ARW9DSD1187B9A0345
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: cf940d52-04ef-46bd-aa83-058c4f3a710f
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Los Chunguitos
artist_playmeid: 9288
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 63ab0b7f8aa728c356659092c053d3f0
bars_confidence: shape = (122,)
bars_start: shape = (122,)
beats_confidence: shape = (368,)
beats_start: shape = (368,)
danceability: 0.0
duration: 172.72118
end_of_fade_in: 0.27
energy: 0.0
key: 1
key_confidence: 0.7
loudness: -5.013
mode: 0
mode_confidence: 0.743
release: Colección Diamante: Los Chunguitos
release_7digitalid: 122920
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (747,)
segments_loudness_max: shape = (747,)
segments_loudness_max_time: shape = (747,)
segments_loudness_start: shape = (747,)
segments_pitches: shape = (747, 12)
segments_start: shape = (747,)
segments_timbre: shape = (747, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOCDVLZ12A8C13ECD2
start_of_fade_out: 162.83
tatums_confidence: shape = (1103,)
tatums_start: shape = (1103,)
tempo: 128.176
time_signature: 3
time_signature_confidence: 0.318
title: Cuantas Madres Llorando
track_7digitalid: 1269883
track_id: TRARWUM128F42AC917
year: 0
