analysis_sample_rate: 22050
artist_7digitalid: 102301
artist_familiarity: 0.450852685134
artist_hotttnesss: 0.332389870281
artist_id: AR93RTI1187B98ECFB
artist_latitude: 30.38815
artist_location: Navasota, TX
artist_longitude: -96.0878
artist_mbid: 28868947-1ff6-4021-8e84-a44ef80fb211
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mance Lipscomb
artist_playmeid: -1
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: e7fa369dcaae53be750397f7ec11e482
bars_confidence: shape = (486,)
bars_start: shape = (486,)
beats_confidence: shape = (486,)
beats_start: shape = (486,)
danceability: 0.0
duration: 181.39383
end_of_fade_in: 0.061
energy: 0.0
key: 1
key_confidence: 0.162
loudness: -10.173
mode: 1
mode_confidence: 0.213
release: The Best of Mance Lipscomb
release_7digitalid: 648860
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (680,)
segments_loudness_max: shape = (680,)
segments_loudness_max_time: shape = (680,)
segments_loudness_start: shape = (680,)
segments_pitches: shape = (680, 12)
segments_start: shape = (680,)
segments_timbre: shape = (680, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOQIBIH12AB0186282
start_of_fade_out: 178.306
tatums_confidence: shape = (972,)
tatums_start: shape = (972,)
tempo: 161.7
time_signature: 1
time_signature_confidence: 0.0
title: So Different Blues
track_7digitalid: 7188893
track_id: TRARWXF128F9353B37
year: 1993
