analysis_sample_rate: 22050
artist_7digitalid: 5061
artist_familiarity: 0.701118744419
artist_hotttnesss: 0.415441655824
artist_id: ARWQ3M31187FB4CF01
artist_latitude: 33.74831
artist_location: Atlanta, GA
artist_longitude: -84.39111
artist_mbid: d8b15d32-609e-44a6-bff1-65c4df53a9f1
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: ARRESTED DEVELOPMENT
artist_playmeid: 122
artist_terms: shape = (37,)
artist_terms_freq: shape = (37,)
artist_terms_weight: shape = (37,)
audio_md5: d4c25a4905baa7375d4d07b3713b9970
bars_confidence: shape = (160,)
bars_start: shape = (160,)
beats_confidence: shape = (645,)
beats_start: shape = (645,)
danceability: 0.0
duration: 218.06975
end_of_fade_in: 0.299
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -6.25
mode: 1
mode_confidence: 0.788
release: Since the Last Time
release_7digitalid: 520249
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (926,)
segments_loudness_max: shape = (926,)
segments_loudness_max_time: shape = (926,)
segments_loudness_start: shape = (926,)
segments_pitches: shape = (926, 12)
segments_start: shape = (926,)
segments_timbre: shape = (926, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.609043942677
song_id: SOUPVPL12AB0189B9F
start_of_fade_out: 203.941
tatums_confidence: shape = (1290,)
tatums_start: shape = (1290,)
tempo: 177.886
time_signature: 4
time_signature_confidence: 1.0
title: Since The Last Time
track_7digitalid: 5755077
track_id: TRARXIQ128F9354D9C
year: 2006
