analysis_sample_rate: 22050
artist_7digitalid: 4782
artist_familiarity: 0.71189384129
artist_hotttnesss: 0.535163042124
artist_id: ARQOATR1187B9AE959
artist_latitude: nan
artist_location: Los Angeles, CA
artist_longitude: nan
artist_mbid: e3434cc7-d348-491a-9dc8-325af3d9086d
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jane's Addiction
artist_playmeid: 6380
artist_terms: shape = (27,)
artist_terms_freq: shape = (27,)
artist_terms_weight: shape = (27,)
audio_md5: 41da1db6e7de0c0c77db1421edac8c4d
bars_confidence: shape = (135,)
bars_start: shape = (135,)
beats_confidence: shape = (545,)
beats_start: shape = (545,)
danceability: 0.0
duration: 355.63057
end_of_fade_in: 4.418
energy: 0.0
key: 5
key_confidence: 0.476
loudness: -7.938
mode: 1
mode_confidence: 0.493
release: Ritual De Lo Habitual
release_7digitalid: 136563
sections_confidence: shape = (19,)
sections_start: shape = (19,)
segments_confidence: shape = (1408,)
segments_loudness_max: shape = (1408,)
segments_loudness_max_time: shape = (1408,)
segments_loudness_start: shape = (1408,)
segments_pitches: shape = (1408, 12)
segments_start: shape = (1408,)
segments_timbre: shape = (1408, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOGMLLJ12A8AE46BA4
start_of_fade_out: 346.686
tatums_confidence: shape = (2178,)
tatums_start: shape = (2178,)
tempo: 92.729
time_signature: 4
time_signature_confidence: 0.198
title: Obvious ( LP Version )
track_7digitalid: 1416703
track_id: TRARXIT128F423DC97
year: 1990
