analysis_sample_rate: 22050
artist_7digitalid: 13944
artist_familiarity: 0.55867924939
artist_hotttnesss: 0.434541946218
artist_id: AR8UA7Z1187B9AD9C9
artist_latitude: 48.10751
artist_location: Rennes
artist_longitude: -1.68447
artist_mbid: 1e0de31c-4957-4649-9aa3-7b0f1d9d2c84
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Étienne Daho
artist_playmeid: 62349
artist_terms: shape = (48,)
artist_terms_freq: shape = (48,)
artist_terms_weight: shape = (48,)
audio_md5: d27a7191636f8324ef1ea9c23931293a
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (636,)
beats_start: shape = (636,)
danceability: 0.0
duration: 288.49587
end_of_fade_in: 2.456
energy: 0.0
key: 7
key_confidence: 0.026
loudness: -8.534
mode: 1
mode_confidence: 0.341
release: Live Ed
release_7digitalid: 20081
sections_confidence: shape = (13,)
sections_start: shape = (13,)
segments_confidence: shape = (1131,)
segments_loudness_max: shape = (1131,)
segments_loudness_max_time: shape = (1131,)
segments_loudness_start: shape = (1131,)
segments_pitches: shape = (1131, 12)
segments_start: shape = (1131,)
segments_timbre: shape = (1131, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTCGFW12A6D4F3B84
start_of_fade_out: 281.681
tatums_confidence: shape = (1272,)
tatums_start: shape = (1272,)
tempo: 132.794
time_signature: 4
time_signature_confidence: 0.031
title: Epaule tattoo (Live 1989)
track_7digitalid: 209613
track_id: TRARXJJ128F1452983
year: 0
