analysis_sample_rate: 22050
artist_7digitalid: 148697
artist_familiarity: 0.749077779157
artist_hotttnesss: 0.447330487172
artist_id: ARHKQGH1187B9A4DB4
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 8ebd161e-f45e-41b9-8019-fcbd094c327f
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: In Extremo
artist_playmeid: -1
artist_terms: shape = (12,)
artist_terms_freq: shape = (12,)
artist_terms_weight: shape = (12,)
audio_md5: 82d7fd3ae4f7ddb1c4ba1a3529c79553
bars_confidence: shape = (158,)
bars_start: shape = (158,)
beats_confidence: shape = (637,)
beats_start: shape = (637,)
danceability: 0.0
duration: 260.5971
end_of_fade_in: 0.0
energy: 0.0
key: 0
key_confidence: 0.225
loudness: -6.44
mode: 1
mode_confidence: 0.291
release: Sängerkrieg
release_7digitalid: 338414
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (935,)
segments_loudness_max: shape = (935,)
segments_loudness_max_time: shape = (935,)
segments_loudness_start: shape = (935,)
segments_pitches: shape = (935, 12)
segments_start: shape = (935,)
segments_timbre: shape = (935, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJNSEO12AB01818F8
start_of_fade_out: 257.585
tatums_confidence: shape = (1275,)
tatums_start: shape = (1275,)
tempo: 146.103
time_signature: 4
time_signature_confidence: 0.369
title: Frei zu sein
track_7digitalid: 3785630
track_id: TRARXMV128F92F59C8
year: 2008
