analysis_sample_rate: 22050
artist_7digitalid: 7962
artist_familiarity: 0.595811746777
artist_hotttnesss: 0.387113765389
artist_id: AR9RTS51187B996CC8
artist_latitude: 19.59009
artist_location: Hawaii
artist_longitude: -155.43414
artist_mbid: 73aaebf1-c6a4-4211-9089-62e65f9e199a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Bitty McLean
artist_playmeid: 146844
artist_terms: shape = (46,)
artist_terms_freq: shape = (46,)
artist_terms_weight: shape = (46,)
audio_md5: ec7780de3c90aaf8576e8ed74eeaf81d
bars_confidence: shape = (183,)
bars_start: shape = (183,)
beats_confidence: shape = (734,)
beats_start: shape = (734,)
danceability: 0.0
duration: 246.46485
end_of_fade_in: 0.183
energy: 0.0
key: 9
key_confidence: 0.317
loudness: -11.313
mode: 1
mode_confidence: 0.459
release: Natural High
release_7digitalid: 220083
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (1073,)
segments_loudness_max: shape = (1073,)
segments_loudness_max_time: shape = (1073,)
segments_loudness_start: shape = (1073,)
segments_pitches: shape = (1073, 12)
segments_start: shape = (1073,)
segments_timbre: shape = (1073, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJINJO12A8C13C8C9
start_of_fade_out: 236.873
tatums_confidence: shape = (1468,)
tatums_start: shape = (1468,)
tempo: 181.187
time_signature: 4
time_signature_confidence: 0.269
title: We´ve Only Just Begun
track_7digitalid: 2402142
track_id: TRARXRH128F428927C
year: 0
