analysis_sample_rate: 22050
artist_7digitalid: 445025
artist_familiarity: 0.562179017898
artist_hotttnesss: 0.328377305085
artist_id: ARTKOGW1241B9CD42B
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Omega
artist_playmeid: -1
artist_terms: shape = (10,)
artist_terms_freq: shape = (10,)
artist_terms_weight: shape = (10,)
audio_md5: 4ff40e9a28ffd15b6fff8f2265da2edb
bars_confidence: shape = (128,)
bars_start: shape = (128,)
beats_confidence: shape = (514,)
beats_start: shape = (514,)
danceability: 0.0
duration: 203.31057
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.021
loudness: -10.629
mode: 1
mode_confidence: 0.315
release: My Ghetto Passport
release_7digitalid: 598165
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (959,)
segments_loudness_max: shape = (959,)
segments_loudness_max_time: shape = (959,)
segments_loudness_start: shape = (959,)
segments_pitches: shape = (959, 12)
segments_start: shape = (959,)
segments_timbre: shape = (959, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODHXXN12AC46899D2
start_of_fade_out: 197.283
tatums_confidence: shape = (1029,)
tatums_start: shape = (1029,)
tempo: 155.023
time_signature: 4
time_signature_confidence: 0.188
title: Grown & Sexy
track_7digitalid: 6637228
track_id: TRARXUA12903CE88EC
year: 0
