analysis_sample_rate: 22050
artist_7digitalid: 99
artist_familiarity: 0.698452538946
artist_hotttnesss: 0.502974636418
artist_id: ARHD3RX1187FB3A7DA
artist_latitude: nan
artist_location: Birmingham, England
artist_longitude: nan
artist_mbid: 37367b2f-69e4-4df2-9e64-75ca6204764b
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Steel Pulse
artist_playmeid: 3443
artist_terms: shape = (19,)
artist_terms_freq: shape = (19,)
artist_terms_weight: shape = (19,)
audio_md5: 263ee75af4482730ed2b18a939764563
bars_confidence: shape = (170,)
bars_start: shape = (170,)
beats_confidence: shape = (682,)
beats_start: shape = (682,)
danceability: 0.0
duration: 262.47791
end_of_fade_in: 0.177
energy: 0.0
key: 1
key_confidence: 0.087
loudness: -6.53
mode: 0
mode_confidence: 0.525
release: Rage and Fury
release_7digitalid: 601830
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (1190,)
segments_loudness_max: shape = (1190,)
segments_loudness_max_time: shape = (1190,)
segments_loudness_start: shape = (1190,)
segments_pitches: shape = (1190, 12)
segments_start: shape = (1190,)
segments_timbre: shape = (1190, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOSYUIY12AB0189FC2
start_of_fade_out: 256.279
tatums_confidence: shape = (1364,)
tatums_start: shape = (1364,)
tempo: 156.084
time_signature: 4
time_signature_confidence: 0.984
title: Role Model
track_7digitalid: 6682617
track_id: TRARXVP12903CF39FE
year: 1997
