analysis_sample_rate: 22050
artist_7digitalid: 22231
artist_familiarity: 0.464362590899
artist_hotttnesss: 0.417846147714
artist_id: ARW1WST1187FB384DA
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: fb50177c-d4b7-407e-95dc-40f15274041a
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: Jope Ruonansuu
artist_playmeid: -1
artist_terms: shape = (26,)
artist_terms_freq: shape = (26,)
artist_terms_weight: shape = (26,)
audio_md5: 74aab730e0eda0d89af624afb54500bd
bars_confidence: shape = (126,)
bars_start: shape = (126,)
beats_confidence: shape = (379,)
beats_start: shape = (379,)
danceability: 0.0
duration: 211.25179
end_of_fade_in: 0.073
energy: 0.0
key: 2
key_confidence: 0.651
loudness: -10.321
mode: 0
mode_confidence: 0.605
release: Kunnioittaen-Yhden miehen tribuutti
release_7digitalid: 563754
sections_confidence: shape = (6,)
sections_start: shape = (6,)
segments_confidence: shape = (725,)
segments_loudness_max: shape = (725,)
segments_loudness_max_time: shape = (725,)
segments_loudness_start: shape = (725,)
segments_pitches: shape = (725, 12)
segments_start: shape = (725,)
segments_timbre: shape = (725, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOOJCEQ12AB0189C25
start_of_fade_out: 201.427
tatums_confidence: shape = (758,)
tatums_start: shape = (758,)
tempo: 111.004
time_signature: 3
time_signature_confidence: 0.717
title: Rant Kanaria
track_7digitalid: 6239947
track_id: TRARYDZ128F9355209
year: 2009
