analysis_sample_rate: 22050
artist_7digitalid: 38443
artist_familiarity: 0.513467522136
artist_hotttnesss: 0.383677982461
artist_id: ARON0YP1187FB4B465
artist_latitude: 40.71455
artist_location: New York, NY
artist_longitude: -74.00712
artist_mbid: 11238cd8-2dc5-4de4-b4ec-5e6be5fef8c8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Fiona
artist_playmeid: 51901
artist_terms: shape = (30,)
artist_terms_freq: shape = (30,)
artist_terms_weight: shape = (30,)
audio_md5: 8b025664c2fa7be507efd6bbce77a8dc
bars_confidence: shape = (83,)
bars_start: shape = (83,)
beats_confidence: shape = (251,)
beats_start: shape = (251,)
danceability: 0.0
duration: 228.10077
end_of_fade_in: 0.108
energy: 0.0
key: 8
key_confidence: 0.555
loudness: -6.18
mode: 1
mode_confidence: 0.586
release: Sweet Love Vol.5
release_7digitalid: 703840
sections_confidence: shape = (8,)
sections_start: shape = (8,)
segments_confidence: shape = (938,)
segments_loudness_max: shape = (938,)
segments_loudness_max_time: shape = (938,)
segments_loudness_start: shape = (938,)
segments_pitches: shape = (938, 12)
segments_start: shape = (938,)
segments_timbre: shape = (938, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.236673252357
song_id: SOUAAMR12AB018C0B1
start_of_fade_out: 222.163
tatums_confidence: shape = (1255,)
tatums_start: shape = (1255,)
tempo: 66.201
time_signature: 3
time_signature_confidence: 0.93
title: As We Lay
track_7digitalid: 7807369
track_id: TRARYQP12903CA18A4
year: 0
