analysis_sample_rate: 22050
artist_7digitalid: 100208
artist_familiarity: 0.484343034726
artist_hotttnesss: 0.34990619708
artist_id: ARUACR61187FB3AB37
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 833ffe4c-1df1-4dda-91e4-d0f2d4db84a7
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kisha
artist_playmeid: 27475
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: 8cf4c01747b21721cff67bd811960fb9
bars_confidence: shape = (127,)
bars_start: shape = (127,)
beats_confidence: shape = (513,)
beats_start: shape = (513,)
danceability: 0.0
duration: 203.04934
end_of_fade_in: 0.096
energy: 0.0
key: 0
key_confidence: 0.163
loudness: -7.222
mode: 1
mode_confidence: 0.44
release: Stoffwächsu
release_7digitalid: 300725
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (760,)
segments_loudness_max: shape = (760,)
segments_loudness_max_time: shape = (760,)
segments_loudness_start: shape = (760,)
segments_pitches: shape = (760, 12)
segments_start: shape = (760,)
segments_timbre: shape = (760, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOZNTZO12A8C13AA7E
start_of_fade_out: 200.539
tatums_confidence: shape = (1025,)
tatums_start: shape = (1025,)
tempo: 152.792
time_signature: 4
time_signature_confidence: 0.181
title: Wohär dr Wind wäiht
track_7digitalid: 3394171
track_id: TRARTHV128F429B77A
year: 0
