analysis_sample_rate: 22050
artist_7digitalid: 203519
artist_familiarity: 0.569524160074
artist_hotttnesss: 0.381467814824
artist_id: AR72Q9R1187B98A664
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 2f929d46-5246-4cc8-b117-ed899907fad6
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Hatiras
artist_playmeid: -1
artist_terms: shape = (45,)
artist_terms_freq: shape = (45,)
artist_terms_weight: shape = (45,)
audio_md5: befc5e6ea55dfcadddaa1156b59804de
bars_confidence: shape = (163,)
bars_start: shape = (163,)
beats_confidence: shape = (656,)
beats_start: shape = (656,)
danceability: 0.0
duration: 298.1873
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.384
loudness: -6.125
mode: 0
mode_confidence: 0.247
release: Hatiras - Electronic Luv
release_7digitalid: 484499
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (1282,)
segments_loudness_max: shape = (1282,)
segments_loudness_max_time: shape = (1282,)
segments_loudness_start: shape = (1282,)
segments_pitches: shape = (1282, 12)
segments_start: shape = (1282,)
segments_timbre: shape = (1282, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SODCBCN12AB01818EA
start_of_fade_out: 298.187
tatums_confidence: shape = (1311,)
tatums_start: shape = (1311,)
tempo: 131.999
time_signature: 4
time_signature_confidence: 0.0
title: The Anthem
track_7digitalid: 5373678
track_id: TRARYXL128F92F939E
year: 2002
