analysis_sample_rate: 22050
artist_7digitalid: 18003
artist_familiarity: 0.580481347942
artist_hotttnesss: 0.412610819232
artist_id: ARYVLXY1187FB373B0
artist_latitude: 50.82056
artist_location: Ixelles, Belgium
artist_longitude: 4.37967
artist_mbid: f08c24b5-3374-42b2-a255-f27345cbd002
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Maurane
artist_playmeid: -1
artist_terms: shape = (36,)
artist_terms_freq: shape = (36,)
artist_terms_weight: shape = (36,)
audio_md5: 7b8632766a4772c1331d483b792feb91
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (373,)
beats_start: shape = (373,)
danceability: 0.0
duration: 172.17261
end_of_fade_in: 0.726
energy: 0.0
key: 2
key_confidence: 0.831
loudness: -8.403
mode: 1
mode_confidence: 0.486
release: Differente
release_7digitalid: 150802
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (620,)
segments_loudness_max: shape = (620,)
segments_loudness_max_time: shape = (620,)
segments_loudness_start: shape = (620,)
segments_pitches: shape = (620, 12)
segments_start: shape = (620,)
segments_timbre: shape = (620, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSYIBO12A8C137BEE
start_of_fade_out: 161.988
tatums_confidence: shape = (745,)
tatums_start: shape = (745,)
tempo: 130.993
time_signature: 5
time_signature_confidence: 0.731
title: Manies Manigances
track_7digitalid: 2242668
track_id: TRASAEN128F4266178
year: 1995
