analysis_sample_rate: 22050
artist_7digitalid: 67718
artist_familiarity: 0.501921163651
artist_hotttnesss: 0.344253750422
artist_id: AREMHJX1187FB41DAB
artist_latitude: 51.50632
artist_location: London
artist_longitude: -0.12714
artist_mbid: ad6dca0e-2ce0-46d1-a572-b97ab04596c1
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: DJ Vix
artist_playmeid: 57639
artist_terms: shape = (22,)
artist_terms_freq: shape = (22,)
artist_terms_weight: shape = (22,)
audio_md5: d1f806c85718483f5ac2557ed694394a
bars_confidence: shape = (80,)
bars_start: shape = (80,)
beats_confidence: shape = (321,)
beats_start: shape = (321,)
danceability: 0.0
duration: 98.76853
end_of_fade_in: 0.0
energy: 0.0
key: 11
key_confidence: 0.135
loudness: -3.423
mode: 0
mode_confidence: 0.257
release: The Official Moviebox Vix Tape Vol.1
release_7digitalid: 330843
sections_confidence: shape = (7,)
sections_start: shape = (7,)
segments_confidence: shape = (545,)
segments_loudness_max: shape = (545,)
segments_loudness_max_time: shape = (545,)
segments_loudness_start: shape = (545,)
segments_pitches: shape = (545, 12)
segments_start: shape = (545,)
segments_timbre: shape = (545, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.270775998946
song_id: SOAODBX12AB01829C5
start_of_fade_out: 98.769
tatums_confidence: shape = (643,)
tatums_start: shape = (643,)
tempo: 195.755
time_signature: 4
time_signature_confidence: 0.0
title: Putt Jhatt Da Gulabi Phull Varga
track_7digitalid: 3799688
track_id: TRARTIV128F92F87F0
year: 0
