analysis_sample_rate: 22050
artist_7digitalid: 109333
artist_familiarity: 0.379734511746
artist_hotttnesss: 0.31386609958
artist_id: ARY1P2B1187B9B78F5
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d4a76953-f4fa-4a49-a0ea-b05eac61f8e8
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Mariano Yanani
artist_playmeid: 53027
artist_terms: shape = (5,)
artist_terms_freq: shape = (5,)
artist_terms_weight: shape = (5,)
audio_md5: eec0f4a0cf6306c75e48987a68b61bcf
bars_confidence: shape = (110,)
bars_start: shape = (110,)
beats_confidence: shape = (333,)
beats_start: shape = (333,)
danceability: 0.0
duration: 239.22893
end_of_fade_in: 2.473
energy: 0.0
key: 11
key_confidence: 0.822
loudness: -15.618
mode: 1
mode_confidence: 0.811
release: Babies Go Sting
release_7digitalid: 154488
sections_confidence: shape = (14,)
sections_start: shape = (14,)
segments_confidence: shape = (787,)
segments_loudness_max: shape = (787,)
segments_loudness_max_time: shape = (787,)
segments_loudness_start: shape = (787,)
segments_pitches: shape = (787, 12)
segments_start: shape = (787,)
segments_timbre: shape = (787, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOTTBUT12A8C13856B
start_of_fade_out: 232.96
tatums_confidence: shape = (665,)
tatums_start: shape = (665,)
tempo: 85.024
time_signature: 3
time_signature_confidence: 0.709
title: When We Dance
track_7digitalid: 1614267
track_id: TRASAIC128F4269413
year: 2005
