analysis_sample_rate: 22050
artist_7digitalid: 70998
artist_familiarity: 0.50677396849
artist_hotttnesss: 0.37976178373
artist_id: AR4JY8V1187B98A62F
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 6e5477fa-8946-4a33-89fe-9f16c0568d12
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Ann Hampton Callaway
artist_playmeid: 15801
artist_terms: shape = (29,)
artist_terms_freq: shape = (29,)
artist_terms_weight: shape = (29,)
audio_md5: f8fc0036975a0576570bc11bfb1c1807
bars_confidence: shape = (48,)
bars_start: shape = (48,)
beats_confidence: shape = (348,)
beats_start: shape = (348,)
danceability: 0.0
duration: 212.84526
end_of_fade_in: 0.194
energy: 0.0
key: 7
key_confidence: 0.566
loudness: -18.854
mode: 1
mode_confidence: 0.429
release: After Ours
release_7digitalid: 619860
sections_confidence: shape = (10,)
sections_start: shape = (10,)
segments_confidence: shape = (770,)
segments_loudness_max: shape = (770,)
segments_loudness_max_time: shape = (770,)
segments_loudness_start: shape = (770,)
segments_pitches: shape = (770, 12)
segments_start: shape = (770,)
segments_timbre: shape = (770, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.0
song_id: SOSHVZY12AB017D82E
start_of_fade_out: 210.286
tatums_confidence: shape = (697,)
tatums_start: shape = (697,)
tempo: 98.501
time_signature: 7
time_signature_confidence: 0.893
title: Fallin in Love Again
track_7digitalid: 6884932
track_id: TRASAVA128F9309D08
year: 0
