analysis_sample_rate: 22050
artist_7digitalid: 289
artist_familiarity: 0.839297677568
artist_hotttnesss: 0.71889145567
artist_id: ARDVZTE1187FB5A0A1
artist_latitude: nan
artist_location: Sayreville, NJ
artist_longitude: nan
artist_mbid: 5dcdb5eb-cb72-4e6e-9e63-b7bace604965
artist_mbtags: shape = (6,)
artist_mbtags_count: shape = (6,)
artist_name: Bon Jovi
artist_playmeid: 827
artist_terms: shape = (21,)
artist_terms_freq: shape = (21,)
artist_terms_weight: shape = (21,)
audio_md5: 9548a4bc71050db53cb5478cd38c9498
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (725,)
beats_start: shape = (725,)
danceability: 0.0
duration: 311.27465
end_of_fade_in: 0.328
energy: 0.0
key: 1
key_confidence: 1.0
loudness: -4.857
mode: 1
mode_confidence: 0.808
release: Who Says You Can't Go Home
release_7digitalid: 372702
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (672,)
segments_loudness_max: shape = (672,)
segments_loudness_max_time: shape = (672,)
segments_loudness_start: shape = (672,)
segments_pitches: shape = (672, 12)
segments_start: shape = (672,)
segments_timbre: shape = (672, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOHKLCA12A8C1414AB
start_of_fade_out: 303.827
tatums_confidence: shape = (1450,)
tatums_start: shape = (1450,)
tempo: 139.95
time_signature: 4
time_signature_confidence: 0.203
title: Raise Your Hands
track_7digitalid: 4148768
track_id: TRARTJL128F92CB44B
year: 1986
