analysis_sample_rate: 22050
artist_7digitalid: 1302
artist_familiarity: 0.80982812322
artist_hotttnesss: 0.539644312424
artist_id: ARBCUNV1187B98A9FB
artist_latitude: nan
artist_location: East Flatbush, Brooklyn, NY
artist_longitude: nan
artist_mbid: 10a9ff92-9637-4498-afea-7044b2ab0dc0
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Busta Rhymes
artist_playmeid: 282
artist_terms: shape = (13,)
artist_terms_freq: shape = (13,)
artist_terms_weight: shape = (13,)
audio_md5: 181a6fc73bf90b3ffa1478ae5793d409
bars_confidence: shape = (75,)
bars_start: shape = (75,)
beats_confidence: shape = (332,)
beats_start: shape = (332,)
danceability: 0.0
duration: 209.60608
end_of_fade_in: 0.0
energy: 0.0
key: 7
key_confidence: 0.522
loudness: -8.975
mode: 1
mode_confidence: 0.394
release: Anarchy
release_7digitalid: 513035
sections_confidence: shape = (11,)
sections_start: shape = (11,)
segments_confidence: shape = (854,)
segments_loudness_max: shape = (854,)
segments_loudness_max_time: shape = (854,)
segments_loudness_start: shape = (854,)
segments_pitches: shape = (854, 12)
segments_start: shape = (854,)
segments_timbre: shape = (854, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.447135796286
song_id: SORTOLS12AB01816C5
start_of_fade_out: 209.606
tatums_confidence: shape = (994,)
tatums_start: shape = (994,)
tempo: 90.032
time_signature: 4
time_signature_confidence: 0.735
title: We Put It Down For Y'all (Explicit LP Version)
track_7digitalid: 5679415
track_id: TRASAXZ128F9342D50
year: 2000
