analysis_sample_rate: 22050
artist_7digitalid: 8948
artist_familiarity: 0.490611414182
artist_hotttnesss: 0.391574164116
artist_id: ARG1UAO1187FB55E50
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: 5f3c4fe0-fc71-4455-99e6-abd0e8c4462e
artist_mbtags: shape = (2,)
artist_mbtags_count: shape = (2,)
artist_name: Sammi Cheng
artist_playmeid: -1
artist_terms: shape = (20,)
artist_terms_freq: shape = (20,)
artist_terms_weight: shape = (20,)
audio_md5: fa84aa864ea1a744fc7a8bddd1df5af6
bars_confidence: shape = (55,)
bars_start: shape = (55,)
beats_confidence: shape = (225,)
beats_start: shape = (225,)
danceability: 0.0
duration: 126.82404
end_of_fade_in: 0.0
energy: 0.0
key: 4
key_confidence: 0.865
loudness: -9.059
mode: 1
mode_confidence: 0.679
release: Sammi Shocking Colours Live 2001
release_7digitalid: 43110
sections_confidence: shape = (4,)
sections_start: shape = (4,)
segments_confidence: shape = (503,)
segments_loudness_max: shape = (503,)
segments_loudness_max_time: shape = (503,)
segments_loudness_start: shape = (503,)
segments_pitches: shape = (503, 12)
segments_start: shape = (503,)
segments_timbre: shape = (503, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOJMXSD12A6D4F81F8
start_of_fade_out: 126.824
tatums_confidence: shape = (449,)
tatums_start: shape = (449,)
tempo: 104.25
time_signature: 4
time_signature_confidence: 1.0
title: Ai Shi...
track_7digitalid: 459339
track_id: TRASBFV128F1483E40
year: 0
