analysis_sample_rate: 22050
artist_7digitalid: 388309
artist_familiarity: 0.053409973461
artist_hotttnesss: 0.0
artist_id: AR0LCRP1187B9B4C5A
artist_latitude: nan
artist_location: 
artist_longitude: nan
artist_mbid: d71ba169-cfea-4f36-83d5-4e88bd1d0eac
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Patrick Samson
artist_playmeid: 192668
artist_terms: shape = (7,)
artist_terms_freq: shape = (7,)
artist_terms_weight: shape = (7,)
audio_md5: 90fb91969ef4ffef04508f9c2d50fdaa
bars_confidence: shape = (59,)
bars_start: shape = (59,)
beats_confidence: shape = (182,)
beats_start: shape = (182,)
danceability: 0.0
duration: 101.85098
end_of_fade_in: 3.239
energy: 0.0
key: 5
key_confidence: 0.439
loudness: -17.073
mode: 1
mode_confidence: 0.185
release: NA NA HEY HEY
release_7digitalid: 527793
sections_confidence: shape = (5,)
sections_start: shape = (5,)
segments_confidence: shape = (312,)
segments_loudness_max: shape = (312,)
segments_loudness_max_time: shape = (312,)
segments_loudness_start: shape = (312,)
segments_pitches: shape = (312, 12)
segments_start: shape = (312,)
segments_timbre: shape = (312, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: SOYHLOO12A8C144EC4
start_of_fade_out: 92.276
tatums_confidence: shape = (363,)
tatums_start: shape = (363,)
tempo: 116.243
time_signature: 3
time_signature_confidence: 1.0
title: Io Che Non Vivo Senza Te
track_7digitalid: 5824727
track_id: TRASBQL128F92F0777
year: 0
