analysis_sample_rate: 22050
artist_7digitalid: 42368
artist_familiarity: 0.425417296519
artist_hotttnesss: 0.299624037682
artist_id: ARKRUIT11F50C4E6B1
artist_latitude: -19.93272
artist_location: AUSTRALIA - Queensland
artist_longitude: 145.77406
artist_mbid: f7435b7b-6d9d-467c-8f58-4fac93fc0dc0
artist_mbtags: shape = (0,)
artist_mbtags_count: shape = (0,)
artist_name: Kooii
artist_playmeid: -1
artist_terms: shape = (8,)
artist_terms_freq: shape = (8,)
artist_terms_weight: shape = (8,)
audio_md5: 83a7b11b471e7b95bd39513bdc7474e8
bars_confidence: shape = (179,)
bars_start: shape = (179,)
beats_confidence: shape = (724,)
beats_start: shape = (724,)
danceability: 0.0
duration: 391.00036
end_of_fade_in: 0.115
energy: 0.0
key: 7
key_confidence: 0.578
loudness: -10.775
mode: 1
mode_confidence: 0.573
release: Beads on a String
release_7digitalid: 466544
sections_confidence: shape = (20,)
sections_start: shape = (20,)
segments_confidence: shape = (1208,)
segments_loudness_max: shape = (1208,)
segments_loudness_max_time: shape = (1208,)
segments_loudness_start: shape = (1208,)
segments_pitches: shape = (1208, 12)
segments_start: shape = (1208,)
segments_timbre: shape = (1208, 12)
similar_artists: shape = (100,)
song_hotttnesss: 0.319565986883
song_id: SOWPPYS12AB01827A5
start_of_fade_out: 382.409
tatums_confidence: shape = (724,)
tatums_start: shape = (724,)
tempo: 112.93
time_signature: 4
time_signature_confidence: 0.715
title: Here_ Swing_ Sing
track_7digitalid: 5189879
track_id: TRASBUV128F933904E
year: 2005
